org.argouml.ui.explorer.ActionExportProfileXMI	0.19611686471772635
org.argouml.ui.ActionImportXMI	0.19275813472261225
org.argouml.persistence.XmiFilePersister	0.17784493275043856
org.argouml.model.XmiWriter	0.15837471661293973
org.argouml.persistence.XmiFormatException	0.15655574083568816
org.argouml.model.mdr.XmiReference	0.15477392633494574
org.argouml.ui.explorer.rules.GoModelToDiagrams	0.15258085447153577
org.argouml.persistence.XmiExtensionParser	0.14891557135214886
org.argouml.ui.ActionExportXMI	0.14651642275841112
org.argouml.model.XmiExtensionWriter	0.14498783346017238
org.argouml.model.euml.XmiWriterEUMLImpl	0.14466880596488912
org.argouml.model.XmiReferenceException	0.14443317552919874
org.argouml.model.mdr.XmiReaderImpl	0.13138861226584608
org.argouml.model.mdr.XmiWriterMDRImpl	0.12573077181560796
org.argouml.model.mdr.XmiHeaderProviderImpl	0.1241315322436221
org.argouml.profile.FileModelLoader	0.1210126742910988
org.argouml.model.XmiReader	0.11893571371280495
org.argouml.persistence.PersistenceManager	0.11304946759383085
org.argouml.model.euml.XmiReaderEUMLImpl	0.11210498475691509
org.argouml.model.mdr.XmiReferenceProviderImpl	0.11056193415868901
org.argouml.model.XmiReferenceRuntimeException	0.10973178928894209
org.argouml.ui.explorer.rules.GoModelElementToContainedDiagrams	0.10784763816863899
org.argouml.persistence.ProjectFileView	0.10753947157064205
org.argouml.persistence.ZargoFilePersister	0.10417278290344088
org.argouml.persistence.OldModelMemberFilePersister	0.10071468688028837
org.argouml.persistence.ProfileConfigurationFilePersister	0.09996310236567732
org.argouml.persistence.XmlFilePersister	0.09676834323334692
org.argouml.model.XmiException	0.09616969988001763
org.argouml.util.FileFilters	0.09582085842202305
org.argouml.persistence.ModelMemberFilePersister	0.0935011901878129
org.argouml.util.FileConstants	0.09133462337030367
org.argouml.persistence.ProjectFilePersister	0.09066498658574965
org.argouml.persistence.MemberFilePersister	0.08939695347790082
org.argouml.uml.reveng.FileImportUtils	0.08774471540863536
org.argouml.ui.SettingsTabPreferences	0.0874062448455007
org.argouml.uml.generator.TempFileUtils	0.08251459981775046
org.argouml.persistence.XmiInputStream	0.08071933310175615
org.argouml.persistence.UmlFilePersister	0.07888214665927748
org.argouml.persistence.ZipFilePersister	0.07377492504270529
org.argouml.application.api.Argo	0.06937541358270789
org.argouml.persistence.TodoListMemberFilePersister	0.06920132398937885
org.argouml.uml.cognitive.critics.CrNameConfusion	0.06917775111269167
org.argouml.uml.ProjectMemberModel	0.06829761702633107
org.argouml.persistence.OldZargoFilePersister	0.067180780890129
org.argouml.persistence.DiagramMemberFilePersister	0.06709151066930653
org.argouml.persistence.MultitypeFileFilter	0.0670636906069851
org.argouml.uml.generator.CodeGenerator	0.06638967049995846
org.argouml.configuration.ConfigurationProperties	0.0663067333875941
org.argouml.uml.diagram.ProjectMemberDiagram	0.06601659373031776
org.argouml.activity2.diagram.UMLActivityDiagram	0.0627566475109068
org.argouml.uml.reveng.Import	0.059273182342868026
org.argouml.profile.internal.ProfileUML	0.058401487390642194
org.argouml.uml.reveng.ImportClassLoader	0.057763669685048
org.argouml.profile.UserDefinedProfileHelper	0.05695626533172521
org.argouml.uml.reveng.ImportCommon	0.05576324658011467
org.argouml.uml.ui.ActionSaveAllGraphics	0.05521783500134481
org.argouml.model.mdr.XmiReferenceResolverImpl	0.05115178111359194
org.argouml.persistence.AbstractFilePersister	0.05098989917462495
org.argouml.uml.ui.SaveGraphicsManager	0.04992643972689231
org.argouml.ui.GotoDialog	0.04921737466378943
org.argouml.model.ModelImplementation	0.04845018098671188
org.argouml.kernel.ProjectMember	0.04765874438815371
org.argouml.profile.init.ProfileLoader	0.04624336358230057
org.argouml.uml.reveng.DiagramInterface	0.04454967081302035
org.argouml.ui.ProjectSettingsTabProfile	0.044544960224698456
org.argouml.uml.reveng.ImportSettingsInternal	0.043366259700978876
org.argouml.kernel.AbstractProjectMember	0.043172796033661726
org.argouml.util.Tools	0.04244171744650073
org.argouml.configuration.ConfigurationHandler	0.04222067311654347
org.argouml.model.Model	0.04053495379888325
org.argouml.uml.diagram.static_structure.ui.FigComment	0.03947636549880982
org.argouml.configuration.Configuration	0.03710762541054845
org.argouml.uml.cognitive.ProjectMemberTodoList	0.036508516393281204
org.argouml.profile.internal.ProfileMeta	0.036264334335326484
org.argouml.uml.TMResults	0.03447985003603734
org.argouml.ui.LoadSwingWorker	0.03334897738505439
org.argouml.ui.explorer.ExplorerPopup	0.03231234679314641
org.argouml.profile.UserDefinedProfile	0.032093796996009206
org.argouml.activity2.diagram.BaseDiagram	0.03208139113323408
org.argouml.ui.cmd.GenericArgoMenuBar	0.03131070740621238
org.argouml.ui.SaveSwingWorker	0.030835880286216186
org.argouml.moduleloader.ModuleLoader2	0.02975325065141227
org.argouml.uml.generator.SourceUnit	0.029497185539356596
org.argouml.ui.cmd.LastRecentlyUsedMenuList	0.027538115139471287
org.argouml.model.Facade	0.027351297820456418
org.argouml.model.UmlException	0.026713491502482062
org.argouml.persistence.UmlVersionException	0.026713491502482062
org.argouml.ui.cmd.ActionAboutArgoUML	0.026206657038430805
org.argouml.util.osdep.OSXAdapter	0.025890926062013816
org.argouml.model.euml.FacadeEUMLImpl	0.02589054114914322
org.argouml.uml.ui.TabSrc	0.025442497350831886
org.argouml.model.mdr.FacadeMDRImpl	0.024936190547760646
org.argouml.core.propertypanels.ui.UMLDocument	0.024466928026398212
org.argouml.uml.ui.UMLDocument	0.024466928026398212
org.argouml.ui.SettingsTabProfile	0.022743074157643445
org.argouml.notation.providers.uml.MessageNotationUml	0.02268737847915051
org.argouml.notation.providers.uml.SDMessageNotationUml	0.02268737847915051
org.argouml.kernel.ProjectManager	0.021995353934502714
org.argouml.uml.ui.UMLStereotypeList	0.021252895612395697
org.argouml.uml.diagram.state.ui.PropPanelUMLStateDiagram	0.02120859575370613
org.argouml.application.Main	0.021175915039407005
org.argouml.uml.diagram.static_structure.ui.PropPanelUMLClassDiagram	0.020958561653121623
org.argouml.persistence.ArgoTokenTable	0.02082714116891814
org.argouml.core.propertypanels.ui.UMLMessageActionListModel	0.020556276122330595
org.argouml.uml.ui.foundation.core.UMLDiagramNameDocument	0.020471327167543497
org.argouml.notation.providers.uml.ActionStateNotationUml	0.020316343468849054
org.argouml.core.propertypanels.ui.UMLModelElementNameDocument	0.020217909436375515
org.argouml.uml.ui.foundation.core.UMLModelElementNameDocument	0.020217909436375515
org.argouml.uml.cognitive.checklist.UMLCheckItem	0.02017909333797362
org.argouml.core.propertypanels.ui.UMLClassifierCreateActionListModel	0.02012395190483148
org.argouml.core.propertypanels.ui.UMLCreateActionClassifierListModel	0.02012395190483148
org.argouml.notation2.UmlNotationLanguage	0.01997840696027127
org.argouml.ui.TabResults	0.019891214260201993
org.argouml.ui.ProjectBrowser	0.019819908369894185
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceListModel	0.01920819733874594
org.argouml.core.propertypanels.ui.UMLIncludeListModel	0.01907189691954351
org.argouml.notation.providers.uml.ObjectNotationUml	0.018994476386516895
org.argouml.core.propertypanels.ui.UmlControl	0.018933787806621246
org.argouml.core.propertypanels.ui.UMLTransitionStateListModel	0.018857256017981466
org.argouml.notation2.NameUmlNotation	0.01874417840070274
org.argouml.uml.diagram.activity.ui.PropPanelUMLActivityDiagram	0.0186907697053997
org.argouml.model.euml.UmlHelperEUMLImpl	0.018684810189425183
org.argouml.core.propertypanels.ui.UMLComboBox	0.018674943772794352
org.argouml.core.propertypanels.ui.UMLTextField	0.01866253811850537
org.argouml.model.euml.EUMLModelImplementation	0.01863523302329985
org.argouml.core.propertypanels.ui.UMLTransitionTargetListModel	0.018542688811979173
org.argouml.notation.providers.uml.NodeInstanceNotationUml	0.01852536019651458
org.argouml.notation.providers.uml.ModelElementNameNotationUml	0.018507803179445403
org.argouml.uml.diagram.collaboration.ui.PropPanelUMLCollaborationDiagram	0.018451222145640423
org.argouml.uml.diagram.use_case.ui.PropPanelUMLUseCaseDiagram	0.018399850274606923
org.argouml.core.propertypanels.ui.UMLEventTransitionListModel	0.0183477795148144
org.argouml.core.propertypanels.ui.UMLAssociationLinkListModel	0.018251850029674617
org.argouml.notation.providers.uml.AssociationNameNotationUml	0.0180967308308461
org.argouml.core.propertypanels.ui.UMLChangeExpressionModel	0.018022068668861763
org.argouml.uml.ui.behavior.state_machines.UMLChangeExpressionModel	0.018022068668861763
org.argouml.uml.ui.UMLTextField2	0.017982798890041066
org.argouml.model.euml.UmlFactoryEUMLImpl	0.017898766879417962
org.argouml.core.propertypanels.ui.UMLDefaultValueExpressionModel	0.017757769744756964
org.argouml.core.propertypanels.ui.UMLActionSequenceActionListModel	0.017715568012143856
org.argouml.notation.providers.uml.ComponentInstanceNotationUml	0.017649083945712293
org.argouml.core.propertypanels.ui.UMLAssociationEndAssociationListModel	0.017605034188351524
org.argouml.core.propertypanels.ui.UMLEventParameterListModel	0.01758824445056098
org.argouml.core.propertypanels.ui.UMLTransitionSourceListModel	0.017486809826868455
org.argouml.uml.ui.UMLExpressionExpressionModel	0.017483174535296766
org.argouml.core.propertypanels.ui.UMLModelElementConstraintListModel	0.0173861531549458
org.argouml.uml.diagram.deployment.ui.PropPanelUMLDeploymentDiagram	0.017341430981350398
org.argouml.core.propertypanels.ui.UMLModelElementStereotypeListModel	0.01721086097910615
org.argouml.uml.ui.UMLModelElementStereotypeListModel	0.01721086097910615
org.argouml.core.propertypanels.ui.UMLClassifierParameterListModel	0.017171413590762227
org.argouml.persistence.ArgoParser	0.017058068019367573
org.argouml.core.propertypanels.ui.UMLFeatureOwnerListModel	0.01705094213594289
org.argouml.core.propertypanels.ui.UMLAssociationAssociationRoleListModel	0.016882119085617663
org.argouml.uml.cognitive.UMLToDoItem	0.016868655683838947
org.argouml.core.propertypanels.ui.UMLExtendExtensionListModel	0.01681833674262897
org.argouml.core.propertypanels.ui.UMLModelElementTargetFlowListModel	0.0167025101272031
org.argouml.notation2.StereotypeUmlNotation	0.016467960126448345
org.argouml.core.propertypanels.ui.UMLInstanceLinkEndListModel	0.016427361345384663
org.argouml.model.euml.ScopeKindEUMLImpl	0.016402572726758966
org.argouml.core.propertypanels.ui.UMLMessageInteractionListModel	0.016353714725281958
org.argouml.core.propertypanels.ui.UMLExpressionExpressionModel	0.01633722119286335
org.argouml.core.propertypanels.ui.UMLModelElementElementResidenceListModel	0.016333033036851595
org.argouml.core.propertypanels.ui.UMLTextArea	0.01632837623547928
org.argouml.core.propertypanels.ui.UMLIncludeBaseListModel	0.01630797106892965
org.argouml.uml.ui.UMLTaggedValueCheckBox	0.01630718829452718
org.argouml.core.propertypanels.ui.UMLAssociationEndSpecificationListModel	0.01625349264306959
org.argouml.uml.ui.UMLModelElementTaggedValueDocument	0.016239670553669587
org.argouml.core.propertypanels.ui.UMLGuardTransitionListModel	0.01623185014540506
org.argouml.core.propertypanels.ui.UMLExtendedElementsListModel	0.016198007077255678
org.argouml.profile.internal.ocl.uml14.Uml14ModelInterpreter	0.016116094637452474
org.argouml.uml.ui.behavior.activity_graphs.UMLActionSynchCheckBox	0.01605400655295184
org.argouml.core.propertypanels.ui.UMLExtendBaseListModel	0.016047577196839604
org.argouml.core.propertypanels.ui.UMLUseCaseExtendListModel	0.016013745792222887
org.argouml.core.propertypanels.ui.UMLCollaborationInteractionListModel	0.015985128493681208
org.argouml.core.propertypanels.ui.UMLModelElementSourceFlowListModel	0.015918408487281002
org.argouml.core.propertypanels.ui.UMLUseCaseIncludeListModel	0.01588699530412011
org.argouml.model.mdr.AbstractUmlModelFactoryMDR	0.015869060932786866
org.argouml.uml.ui.UMLTextArea2	0.015867272702472377
org.argouml.model.UmlChangeEvent	0.015866196245829745
org.argouml.core.propertypanels.ui.UMLTimeExpressionModel	0.015766854269829298
org.argouml.uml.ui.UMLTimeExpressionModel	0.015766854269829298
org.argouml.core.propertypanels.ui.UMLExpressionPanel	0.015737623002545394
org.argouml.core.propertypanels.ui.UMLInteractionContextListModel	0.01573012930615428
org.argouml.core.propertypanels.ui.UMLStateMachineTransitionListModel	0.01569507171018366
org.argouml.uml.ui.foundation.core.UMLClassActiveCheckBox	0.015682821591751946
org.argouml.core.propertypanels.ui.UMLGeneralizationChildListModel	0.01567537907298507
org.argouml.notation.providers.uml.MultiplicityNotationUml	0.015672288238109653
org.argouml.notation.providers.uml.InitNotationUml	0.01560799727335473
org.argouml.uml.ui.UMLModelElementCommentDocument	0.015574003563930478
org.argouml.core.propertypanels.ui.UMLDiscriminatorNameDocument	0.015549888827227153
org.argouml.uml.ui.foundation.core.UMLDiscriminatorNameDocument	0.015549888827227153
org.argouml.kernel.UmlModelMutator	0.015511032167646798
org.argouml.core.propertypanels.ui.UMLLinkConnectionListModel	0.015504045308650452
org.argouml.core.propertypanels.ui.UMLInitialValueExpressionModel	0.01550308287541887
org.argouml.core.propertypanels.ui.UMLMessageSenderListModel	0.015475244539145368
org.argouml.core.propertypanels.ui.UMLStateMachineTopListModel	0.01546935683069535
org.argouml.core.propertypanels.ui.UMLExtensionPointUseCaseListModel	0.01540139008151481
org.argouml.core.propertypanels.ui.UMLStateMachineContextListModel	0.015396049049678324
org.argouml.core.propertypanels.ui.UMLOperationSpecificationDocument	0.015389129803752363
org.argouml.uml.ui.foundation.core.UMLOperationSpecificationDocument	0.015389129803752363
org.argouml.notation.providers.uml.AssociationRoleNotationUml	0.01527010626215465
org.argouml.core.propertypanels.ui.UMLMessageReceiverListModel	0.015225610091986181
org.argouml.model.mdr.UndoUmlHelperDecorator	0.015219949310105476
org.argouml.core.propertypanels.ui.UMLGeneralizationParentListModel	0.015209504291626494
org.argouml.model.euml.CopyHelperEUMLImpl	0.015076407795866198
org.argouml.model.euml.AggregationKindEUMLImpl	0.015060981444437781
org.argouml.notation.providers.uml.CallStateNotationUml	0.014949164653722005
org.argouml.uml.ui.UMLDerivedCheckBox	0.014892659029949568
org.argouml.core.propertypanels.ui.UMLExtensionPointExtendListModel	0.014866062669380953
org.argouml.core.propertypanels.ui.UMLAssociationEndTypeComboBoxModel	0.01484748637593706
org.argouml.core.propertypanels.ui.UMLDependencyClientListModel	0.01481312071948758
org.argouml.core.propertypanels.ui.UMLDependencySupplierListModel	0.01481312071948758
org.argouml.core.propertypanels.ui.UMLConditionExpressionModel	0.014800347109573774
org.argouml.uml.ui.UMLConditionExpressionModel	0.014800347109573774
org.argouml.core.propertypanels.ui.UMLStateMachineSubmachineStateListModel	0.014788188620362415
org.argouml.uml.ui.behavior.common_behavior.UMLActionAsynchronousCheckBox	0.014753021110682002
org.argouml.core.propertypanels.ui.UMLContainerResidentListModel	0.014751066529097938
org.argouml.core.propertypanels.ui.UMLRecurrenceExpressionModel	0.014671025362369795
org.argouml.uml.ui.UMLRecurrenceExpressionModel	0.014671025362369795
org.argouml.core.propertypanels.ui.UMLGeneralizableElementGeneralizationListModel	0.014620376876719656
org.argouml.core.propertypanels.ui.UMLCommentBodyDocument	0.014620040063329846
org.argouml.core.propertypanels.ui.UMLSignalComboBoxModel	0.01457756851977537
org.argouml.core.propertypanels.ui.UMLMessagePredecessorListModel	0.014570339500814046
org.argouml.notation.providers.uml.ClassifierRoleNotationUml	0.014547058435524297
org.argouml.core.propertypanels.ui.UMLScriptExpressionModel	0.014529246593186813
org.argouml.uml.ui.UMLScriptExpressionModel	0.014529246593186813
org.argouml.core.propertypanels.ui.UMLIncludeAdditionListModel	0.014476856695122683
org.argouml.uml.ui.UMLCheckBox2	0.014395240495071356
org.argouml.core.propertypanels.ui.UMLTransitionStatemachineListModel	0.014353918980867585
org.argouml.core.propertypanels.ui.UMLStateVertexContainerListModel	0.01431474645179269
org.argouml.core.propertypanels.ui.UMLReceptionSpecificationDocument	0.01431248698408313
org.argouml.uml.ui.behavior.common_behavior.UMLReceptionSpecificationDocument	0.01431248698408313
org.argouml.core.propertypanels.ui.UMLAssociationEndRoleBaseListModel	0.014310676586302378
org.argouml.core.propertypanels.ui.UMLStimulusSenderListModel	0.014304803952988516
org.argouml.core.propertypanels.ui.UMLLinkAssociationComboBoxModel	0.014288116418178934
org.argouml.uml.cognitive.critics.ChildGenUML	0.014235812212603637
org.argouml.core.propertypanels.ui.UMLCommentAnnotatedElementListModel	0.014210795671519437
org.argouml.core.propertypanels.ui.UMLAssociationConnectionListModel	0.014184081238233899
org.argouml.core.propertypanels.ui.UMLModelElementClientDependencyListModel	0.014130601690946041
org.argouml.core.propertypanels.ui.UMLModelElementSupplierDependencyListModel	0.014130601690946041
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBox	0.014117114313001023
org.argouml.core.propertypanels.ui.UMLStimulusReceiverListModel	0.014106942045533826
org.argouml.uml.ui.UMLStimulusActionTextProperty	0.014044415336402856
org.argouml.uml.ui.foundation.extension_mechanisms.UMLStereotypeTagDefinitionListModel	0.01403490060113193
org.argouml.core.propertypanels.ui.UMLCollaborationConstrainingElementListModel	0.014032068711991467
org.argouml.ui.explorer.TreeModelUMLEventListener	0.014027642378159844
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterListModel	0.014023182744897087
org.argouml.model.euml.VisibilityKindEUMLImpl	0.01392722575713034
org.argouml.uml.ui.UMLUserInterfaceComponent	0.013923076116909775
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementAbstractCheckBox	0.013877365605709145
org.argouml.core.propertypanels.ui.UMLActivityGraphPartitionListModel	0.01380688938246478
org.argouml.core.propertypanels.ui.UMLPartitionActivityGraphListModel	0.01380688938246478
org.argouml.core.propertypanels.ui.UMLComponentInstanceClassifierComboBoxModel	0.013722607136175598
org.argouml.uml.ui.foundation.core.UMLAssociationEndOrderingCheckBox	0.013693730040997417
org.argouml.core.propertypanels.ui.UMLAssociationRoleAssociationEndRoleListModel	0.013661923217682708
org.argouml.uml.ui.InitUmlUI	0.013611839959848378
org.argouml.core.propertypanels.ui.UMLExtensionPointLocationDocument	0.013609303877579746
org.argouml.uml.ui.behavior.use_cases.UMLExtensionPointLocationDocument	0.013609303877579746
org.argouml.state2.diagram.UMLStateDiagram	0.013554787191956285
org.argouml.core.propertypanels.ui.UMLStateVertexOutgoingListModel	0.013477542756082395
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementRootCheckBox	0.01342305596838638
org.argouml.core.propertypanels.ui.UMLTemplateParameterTemplateListModel	0.013393806838840023
org.argouml.notation.providers.uml.AssociationEndNameNotationUml	0.01336118435175247
org.argouml.uml.ui.foundation.core.UMLAssociationEndNavigableCheckBox	0.013350699960929644
org.argouml.uml.ui.UMLTableCellRenderer	0.01331058600391725
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueField	0.013301155066993262
org.argouml.core.propertypanels.ui.UMLCallActionOperationComboBoxModel	0.0132811224387294
org.argouml.core.propertypanels.ui.UMLStateVertexIncomingListModel	0.013241752183373222
org.argouml.model.euml.ConcurrencyKindEUMLImpl	0.01323042670952004
org.argouml.core.propertypanels.ui.UMLExpressionLanguageField	0.013226729599494004
org.argouml.core.propertypanels.ui.UMLNodeDeployedComponentListModel	0.013199896263840234
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementLeafCheckBox	0.013182988813184682
org.argouml.model.euml.DirectionKindEUMLImpl	0.013163174603219396
org.argouml.core.propertypanels.ui.UMLExpressionBodyField	0.013159279889832945
org.argouml.notation.providers.uml.ExtensionPointNotationUml	0.013151649737839916
org.argouml.uml.ui.UMLDeprecatedCheckBox	0.013147010774375436
org.argouml.uml.ui.foundation.core.UMLFeatureOwnerScopeCheckBox	0.013125073979833203
org.argouml.model.euml.ChangeableKindEUMLImpl	0.013013153961365887
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableContentsListModel	0.0129581085260835
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanel	0.012941761046139352
org.argouml.core.propertypanels.ui.UMLMethodSpecificationComboBoxModel	0.012762284030374
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableFeaturesListModel	0.01273413476865243
org.argouml.model.euml.OrderingKindEUMLImpl	0.012733051526691247
org.argouml.core.propertypanels.ui.UMLOFSStateListModel	0.01269254335985439
org.argouml.core.propertypanels.ui.UMLConstraintConstrainedElementListModel	0.012665596773927092
org.argouml.core.propertypanels.ui.UMLCallEventOperationComboBoxModel	0.012599849293040736
org.argouml.core.propertypanels.ui.UMLClassifierPowertypeRangeListModel	0.012547254948393958
org.argouml.kernel.Project	0.012508766627888126
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBoxModel	0.012499521776991037
org.argouml.notation.providers.uml.ObjectFlowStateTypeNotationUml	0.012342912249880458
org.argouml.core.propertypanels.ui.UMLSynchStateBoundDocument	0.012268205441698952
org.argouml.uml.ui.behavior.state_machines.UMLSynchStateBoundDocument	0.012268205441698952
org.argouml.core.propertypanels.ui.UMLSearchableComboBox	0.012243909678171381
org.argouml.uml.ui.UMLSearchableComboBox	0.012243909678171381
org.argouml.notation.providers.uml.ObjectFlowStateStateNotationUml	0.012130805239344686
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceComboBoxModel	0.012085538892881468
org.argouml.core.propertypanels.ui.UMLActivityGraphContextComboBoxModel	0.012083966016260845
org.argouml.model.mdr.UmlHelperMDRImpl	0.012052534121168709
org.argouml.uml.cognitive.critics.UMLWizard	0.012051829692846475
org.argouml.core.propertypanels.ui.UMLSignalContextListModel	0.012029276616291815
org.argouml.uml.ui.UMLExpressionLanguageField	0.011978034270204652
org.argouml.model.AbstractUmlHelperDecorator	0.011971254192228286
org.argouml.core.propertypanels.ui.UMLObjectFlowStateParameterListModel	0.011928474758190236
org.argouml.uml.ui.foundation.core.UMLBehavioralFeatureQueryCheckBox	0.011845459147130066
org.argouml.uml.ui.foundation.core.UMLAssociationEndTargetScopeCheckbox	0.011845144235404805
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedClassifierComboBoxModel	0.01179816828660651
org.argouml.sequence2.diagram.UMLSequenceDiagram	0.011737604533699644
org.argouml.uml.ui.UMLEditableComboBox	0.011678666019145623
org.argouml.uml.diagram.ui.UMLDiagramHomeModelComboBoxModel	0.011654314432612684
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureTargetScopeCheckBox	0.011630368564808634
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedOperationComboBoxModel	0.011610709882997198
org.argouml.notation.providers.uml.EnumerationLiteralNotationUml	0.011583787727309095
org.argouml.uml.ui.UMLUserInterfaceContainer	0.011561347588583033
org.argouml.uml.ui.foundation.core.UMLModelElementVisibilityRadioButtonPanel	0.011526402679187723
org.argouml.core.propertypanels.ui.UMLEditableComboBox	0.011506532840525208
org.argouml.uml.ui.UMLStimulusActionTextField	0.011460939097478607
org.argouml.sequence2.SequenceDiagramPropPanelFactory	0.011453856912941327
org.argouml.uml.ui.UMLTreeCellRenderer	0.011399540218925254
org.argouml.model.UmlHelper	0.011361832984965603
org.argouml.core.propertypanels.ui.UMLSubmachineStateComboBoxModel	0.011320148382131882
org.argouml.core.propertypanels.ui.UMLTagDefinitionTypedValuesListModel	0.011316477854515734
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralString	0.01130286620918473
org.argouml.core.propertypanels.ui.UMLGeneralizableElementSpecializationListModel	0.011299942948078626
org.argouml.uml.diagram.UmlDiagramRenderer	0.0112745512413378
org.argouml.uml.ui.UMLListCellRenderer2	0.011273664007151874
org.argouml.core.propertypanels.ui.UMLTransitionTriggerComboBoxModel	0.011256350887744446
org.argouml.deployment2.diagram.UMLDeploymentDiagram	0.011235676826230893
org.argouml.model.euml.UMLUtil	0.011232710105807536
org.argouml.deployment2.DeploymentDiagramPropPanelFactory	0.011177036068423546
org.argouml.core.propertypanels.ui.UMLComboBoxNavigator	0.011176051904092548
org.argouml.uml.ui.UMLComboBoxNavigator	0.011176051904092548
org.argouml.uml.ui.UMLExpressionBodyField	0.011172956196320047
org.argouml.notation2.UmlNotationTextEvent	0.01116713747694143
org.argouml.core.propertypanels.ui.UMLTemplateParameterDefaultElementComboBoxModel	0.010947392480555375
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterComboBoxModel	0.010892513144547892
org.argouml.model.UmlFactory	0.010861220914381593
org.argouml.core.propertypanels.ui.UMLParameterBehavioralFeatListModel	0.01079078740246908
org.argouml.uml.ui.UMLExpressionModel2	0.010715906132932633
org.argouml.uml.ui.UMLComboBox2	0.010707620686608584
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanelOptional	0.010696067892473127
org.argouml.uml.ui.UMLLinkMouseListener	0.010597476921526228
org.argouml.uml.ui.UMLRadioButtonPanel	0.010576816620069703
org.argouml.uml.ui.foundation.core.UMLAssociationEndChangeabilityRadioButtonPanel	0.010480849707654718
org.argouml.core.propertypanels.ui.UMLLinkedList	0.010424538638681978
org.argouml.uml.ui.foundation.core.UMLOperationConcurrencyRadioButtonPanel	0.01040055581755172
org.argouml.uml.ui.UMLLinkedListCellRenderer	0.010359657738594909
org.argouml.core.propertypanels.ui.UMLStateMachineContextComboBoxModel	0.010209457351648708
org.argouml.core.propertypanels.ui.GenericUMLPlainTextDocument	0.010185773979304967
org.argouml.uml.ui.foundation.core.UMLParameterDirectionKindRadioButtonPanel	0.010131905821547164
org.argouml.model.euml.PseudostateKindEUMLImpl	0.009917919939021438
org.argouml.core.propertypanels.ui.UMLMetaClassComboBoxModel	0.009911835598419674
org.argouml.core.propertypanels.ui.UMLStubStateComboBoxModel	0.00987938376854817
org.argouml.core.propertypanels.ui.UMLAssociationRoleBaseComboBoxModel	0.009745567245557257
org.argouml.uml.ui.UMLChangeDispatch	0.00971758926503652
org.argouml.uml.ui.foundation.extension_mechanisms.UMLTagDefinitionComboBoxModel	0.009655738478939925
org.argouml.model.euml.ModelEventPumpEUMLImpl	0.009619895025107572
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureChangeabilityRadioButtonPanel	0.009557407549611308
org.argouml.core.propertypanels.ui.UMLPartitionContentListModel	0.009452733983498718
org.argouml.uml.cognitive.critics.CrUML	0.009325216165482021
org.argouml.core.propertypanels.ui.UMLMultiplicityPanel	0.009270690385084598
org.argouml.model.mdr.UmlFactoryMDRImpl	0.00912528088268866
org.argouml.notation.providers.uml.OperationNotationUml	0.009083554001632275
org.argouml.uml.ui.UMLAddDialog	0.009014946625053928
org.argouml.core.propertypanels.ui.UMLValueSpecificationModel	0.008959193945104032
org.argouml.model.euml.ActivityGraphsHelperEUMLImpl	0.008939496752341632
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpression	0.008812457447935169
org.argouml.core.propertypanels.ui.UMLPlainTextDocument	0.008801457696098173
org.argouml.notation.providers.uml.StateBodyNotationUml	0.008799745883132959
org.argouml.core.propertypanels.ui.UMLGeneralizationPowertypeComboBoxModel	0.008751503337948259
org.argouml.core.propertypanels.ui.UMLStereotypeBaseClassListModel	0.008684509759449137
org.argouml.core.propertypanels.ui.UMLExpressionModel	0.008615002011081644
org.argouml.uml.ui.UMLPlainTextDocument	0.00842823653562296
org.argouml.core.propertypanels.ui.UMLStructuralFeatureTypeComboBoxModel	0.008413881620624406
org.argouml.profile.internal.FormatingStrategyUML	0.008328220430032134
org.argouml.model.euml.ModelManagementFactoryEUMLImpl	0.00827922859677541
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralBoolean	0.008198873023802266
org.argouml.notation.providers.uml.AttributeNotationUml	0.008184628899264641
org.argouml.core.propertypanels.ui.SimpleListModel	0.007958323357076056
org.argouml.uml.cognitive.UMLDecision	0.007801615177220703
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpressionDialog	0.00775334912458599
org.argouml.notation.providers.uml.TransitionNotationUml	0.007643116988656486
org.argouml.model.euml.UseCasesFactoryEUMLImpl	0.007585237994911557
org.argouml.model.euml.ExtensionMechanismsFactoryEUMLImpl	0.007388288747448052
org.argouml.uml.diagram.ui.ActionList	0.007353092976639231
org.argouml.model.euml.DataTypesFactoryEUMLImpl	0.007350419609060882
org.argouml.uml.diagram.deployment.ui.UMLDeploymentDiagram	0.007148918330503063
org.argouml.model.euml.ModelManagementHelperEUMLImpl	0.007123971053999577
org.argouml.core.propertypanels.ui.UMLMutableLinkedList	0.00705736551896431
org.argouml.model.euml.UseCasesHelperEUMLImpl	0.0070105540078065996
org.argouml.uml.diagram.collaboration.ui.UMLCollaborationDiagram	0.0069766371990931195
org.argouml.uml.ui.UMLModelElementTaggedValueProxy	0.006966923097232231
org.argouml.uml.ui.UMLModelElementListModel2	0.00695666847933783
org.argouml.model.euml.DataTypesHelperEUMLImpl	0.006939459694418688
org.argouml.uml.ui.TabStereotype	0.006909502233749838
org.argouml.uml.ui.UMLStereotypeListModel	0.006880055351934406
org.argouml.uml.diagram.ui.FigOperationsCompartment	0.006767654195757125
org.argouml.model.euml.CommonBehaviorFactoryEUMLImpl	0.006677157327631091
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram	0.006667310137676664
org.argouml.uml.diagram.ui.FigAttributesCompartment	0.006653620089968599
org.argouml.model.euml.CollaborationsFactoryEUMLImpl	0.006542206430427475
org.argouml.model.euml.CommonBehaviorHelperEUMLImpl	0.006363298155110841
org.argouml.core.propertypanels.ui.UMLModelElementListModel	0.006238160404389746
org.argouml.uml.diagram.ui.FigExtensionPointsCompartment	0.006185625980049516
org.argouml.profile.internal.ocl.uml14.ModelAccessModelInterpreter	0.006094056430235608
org.argouml.model.euml.CollaborationsHelperEUMLImpl	0.00602939458492765
org.argouml.model.euml.StateMachinesFactoryEUMLImpl	0.005923346843360236
org.argouml.uml.diagram.state.ui.UMLStateDiagram	0.005881398644492859
org.argouml.model.euml.StateMachinesHelperEUMLImpl	0.005825700614466457
org.argouml.uml.diagram.UMLMutableGraphSupport	0.005805146751162093
org.argouml.uml.diagram.activity.ui.UMLActivityDiagram	0.0056942414662261
org.argouml.model.euml.ExtensionMechanismsHelperEUMLImpl	0.005466744610958233
org.argouml.core.propertypanels.ui.UMLComboBoxModel	0.0054576869781822685
org.argouml.uml.diagram.ui.UMLDiagram	0.005451373617272211
org.argouml.uml.diagram.ui.FigEnumLiteralsCompartment	0.005334141914581467
org.argouml.notation.providers.uml.NotationUtilityUml	0.005277934255273172
org.argouml.uml.ui.UMLComboBoxModel2	0.005209540126000567
org.argouml.core.propertypanels.ui.RadioButtonPanel	0.005147676396668161
org.argouml.uml.cognitive.critics.CrReservedName	0.004875529719066031
org.argouml.model.DiagramInterchangeFactory	0.004614273696936678
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram	0.004503443829584464
org.argouml.uml.util.namespace.Namespace	0.004478716328995629
org.argouml.notation.providers.uml.AbstractMessageNotationUml	0.0041846499429292975
org.argouml.ui.explorer.ExplorerEventAdaptor	0.0041561747090431795
org.argouml.ui.TransferableModelElements	0.004037864656692576
org.argouml.model.euml.MetaTypesEUMLImpl	0.004007854765376863
org.argouml.profile.ProfileManager	0.0036811960287615486
org.argouml.profile.internal.ProfileManagerImpl	0.003627468184690002
org.argouml.model.euml.CoreFactoryEUMLImpl	0.003432817100103705
org.argouml.uml.diagram.ui.FigCompartment	0.0030089543912493887
org.argouml.model.euml.CoreHelperEUMLImpl	0.0029096660573592254
org.argouml.ui.targetmanager.TargetManager	0.002904474192664464
org.argouml.model.MetaTypes	0.0018426219234647784
org.argouml.model.mdr.MetaTypesMDRImpl	0.0017165957520866061
org.argouml.activity2.ActivityDiagramModule	0.0
org.argouml.activity2.ActivityDiagramPropPanelFactory	0.0
org.argouml.activity2.diagram.ActivityDiagramFactory	0.0
org.argouml.activity2.diagram.ActivityDiagramGraphModel	0.0
org.argouml.activity2.diagram.ActivityDiagramRenderer	0.0
org.argouml.activity2.diagram.CreateDiagramElementAction	0.0
org.argouml.activity2.diagram.DiagramElement	0.0
org.argouml.activity2.diagram.DiagramElementBuilder	0.0
org.argouml.activity2.diagram.DiagramNode	0.0
org.argouml.activity2.diagram.FigAcceptEventPoly	0.0
org.argouml.activity2.diagram.FigActivityEdge	0.0
org.argouml.activity2.diagram.FigBaseEdge	0.0
org.argouml.activity2.diagram.FigBaseNode	0.0
org.argouml.activity2.diagram.FigBasePresentation	0.0
org.argouml.activity2.diagram.FigComposite	0.0
org.argouml.activity2.diagram.FigGravityPoly	0.0
org.argouml.activity2.diagram.FigNamedConcavePentagon	0.0
org.argouml.activity2.diagram.FigNamedPentagon	0.0
org.argouml.activity2.diagram.FigNamedRect	0.0
org.argouml.activity2.diagram.FigNamedRRect	0.0
org.argouml.activity2.diagram.FigNotation	0.0
org.argouml.activity2.diagram.ModePlaceDiagramElement	0.0
org.argouml.activity2.diagram.NameDisplayer	0.0
org.argouml.activity2.diagram.StereotypeDisplayer	0.0
org.argouml.application.api.AbstractArgoJPanel	0.0
org.argouml.application.api.ArgoEventListener	0.0
org.argouml.application.api.CommandLineInterface	0.0
org.argouml.application.api.GUISettingsTabInterface	0.0
org.argouml.application.api.InitSubsystem	0.0
org.argouml.application.api.Predicate	0.0
org.argouml.application.ArgoVersion	0.0
org.argouml.application.events.ArgoDiagramAppearanceEvent	0.0
org.argouml.application.events.ArgoDiagramAppearanceEventListener	0.0
org.argouml.application.events.ArgoEvent	0.0
org.argouml.application.events.ArgoEventPump	0.0
org.argouml.application.events.ArgoEventTypes	0.0
org.argouml.application.events.ArgoGeneratorEvent	0.0
org.argouml.application.events.ArgoGeneratorEventListener	0.0
org.argouml.application.events.ArgoHelpEvent	0.0
org.argouml.application.events.ArgoHelpEventListener	0.0
org.argouml.application.events.ArgoNotationEvent	0.0
org.argouml.application.events.ArgoNotationEventListener	0.0
org.argouml.application.events.ArgoProfileEvent	0.0
org.argouml.application.events.ArgoProfileEventListener	0.0
org.argouml.application.events.ArgoStatusEvent	0.0
org.argouml.application.events.ArgoStatusEventListener	0.0
org.argouml.application.helpers.ApplicationVersion	0.0
org.argouml.application.helpers.ResourceLoader	0.0
org.argouml.application.helpers.ResourceLoaderWrapper	0.0
org.argouml.application.LoadModules	0.0
org.argouml.application.PostLoad	0.0
org.argouml.application.security.ArgoAwtExceptionHandler	0.0
org.argouml.application.StartCritics	0.0
org.argouml.application.SubsystemUtility	0.0
org.argouml.cognitive.AbstractCognitiveTranslator	0.0
org.argouml.cognitive.Agency	0.0
org.argouml.cognitive.AndCM	0.0
org.argouml.cognitive.checklist.CheckItem	0.0
org.argouml.cognitive.checklist.Checklist	0.0
org.argouml.cognitive.checklist.ChecklistStatus	0.0
org.argouml.cognitive.checklist.CheckManager	0.0
org.argouml.cognitive.checklist.ui.InitCheckListUI	0.0
org.argouml.cognitive.checklist.ui.TabChecklist	0.0
org.argouml.cognitive.checklist.ui.TableModelChecklist	0.0
org.argouml.cognitive.CompositeCM	0.0
org.argouml.cognitive.CompoundCritic	0.0
org.argouml.cognitive.ControlMech	0.0
org.argouml.cognitive.Critic	0.0
org.argouml.cognitive.critics.SnoozeOrder	0.0
org.argouml.cognitive.critics.ui.ActionOpenCritics	0.0
org.argouml.cognitive.critics.ui.CriticBrowserDialog	0.0
org.argouml.cognitive.critics.ui.TableCritics	0.0
org.argouml.cognitive.critics.ui.TableModelCritics	0.0
org.argouml.cognitive.critics.Wizard	0.0
org.argouml.cognitive.critics.WizardItem	0.0
org.argouml.cognitive.CurDecisionCM	0.0
org.argouml.cognitive.Decision	0.0
org.argouml.cognitive.DecisionModel	0.0
org.argouml.cognitive.Designer	0.0
org.argouml.cognitive.DesignGoalsCM	0.0
org.argouml.cognitive.EnabledCM	0.0
org.argouml.cognitive.Goal	0.0
org.argouml.cognitive.GoalModel	0.0
org.argouml.cognitive.Highlightable	0.0
org.argouml.cognitive.ListSet	0.0
org.argouml.cognitive.NotSnoozedCM	0.0
org.argouml.cognitive.Offender	0.0
org.argouml.cognitive.OrCM	0.0
org.argouml.cognitive.Poster	0.0
org.argouml.cognitive.ResolvedCritic	0.0
org.argouml.cognitive.StandardCM	0.0
org.argouml.cognitive.ToDoItem	0.0
org.argouml.cognitive.ToDoList	0.0
org.argouml.cognitive.ToDoListEvent	0.0
org.argouml.cognitive.ToDoListListener	0.0
org.argouml.cognitive.Translator	0.0
org.argouml.cognitive.ui.AbstractGoList2	0.0
org.argouml.cognitive.ui.ActionAutoCritique	0.0
org.argouml.cognitive.ui.ActionGoToCritique	0.0
org.argouml.cognitive.ui.ActionNewToDoItem	0.0
org.argouml.cognitive.ui.ActionOpenDecisions	0.0
org.argouml.cognitive.ui.ActionOpenGoals	0.0
org.argouml.cognitive.ui.ActionResolve	0.0
org.argouml.cognitive.ui.ActionSnooze	0.0
org.argouml.cognitive.ui.AddToDoItemDialog	0.0
org.argouml.cognitive.ui.DesignIssuesDialog	0.0
org.argouml.cognitive.ui.DismissToDoItemDialog	0.0
org.argouml.cognitive.ui.GoalsDialog	0.0
org.argouml.cognitive.ui.GoListToDecisionsToItems	0.0
org.argouml.cognitive.ui.GoListToGoalsToItems	0.0
org.argouml.cognitive.ui.GoListToOffenderToItem	0.0
org.argouml.cognitive.ui.GoListToPosterToItem	0.0
org.argouml.cognitive.ui.GoListToPriorityToItem	0.0
org.argouml.cognitive.ui.GoListToTypeToItem	0.0
org.argouml.cognitive.ui.InitCognitiveUI	0.0
org.argouml.cognitive.ui.KnowledgeTypeNode	0.0
org.argouml.cognitive.ui.PriorityNode	0.0
org.argouml.cognitive.ui.TabToDo	0.0
org.argouml.cognitive.ui.ToDoByDecision	0.0
org.argouml.cognitive.ui.ToDoByGoal	0.0
org.argouml.cognitive.ui.ToDoByOffender	0.0
org.argouml.cognitive.ui.ToDoByPoster	0.0
org.argouml.cognitive.ui.ToDoByPriority	0.0
org.argouml.cognitive.ui.ToDoByType	0.0
org.argouml.cognitive.ui.ToDoItemAction	0.0
org.argouml.cognitive.ui.ToDoPane	0.0
org.argouml.cognitive.ui.ToDoPerspective	0.0
org.argouml.cognitive.ui.ToDoTreeRenderer	0.0
org.argouml.cognitive.ui.WizDescription	0.0
org.argouml.cognitive.ui.WizStep	0.0
org.argouml.cognitive.ui.WizStepChoice	0.0
org.argouml.cognitive.ui.WizStepConfirm	0.0
org.argouml.cognitive.ui.WizStepCue	0.0
org.argouml.cognitive.ui.WizStepManyTextFields	0.0
org.argouml.cognitive.ui.WizStepTextField	0.0
org.argouml.cognitive.UnresolvableException	0.0
org.argouml.configuration.ConfigurationFactory	0.0
org.argouml.configuration.ConfigurationKey	0.0
org.argouml.configuration.ConfigurationKeyImpl	0.0
org.argouml.configuration.IConfigurationFactory	0.0
org.argouml.core.propertypanels.model.CheckBoxData	0.0
org.argouml.core.propertypanels.model.ControlData	0.0
org.argouml.core.propertypanels.model.GetterSetterManager	0.0
org.argouml.core.propertypanels.model.GetterSetterManagerImpl	0.0
org.argouml.core.propertypanels.model.IconIdentifiable	0.0
org.argouml.core.propertypanels.model.MetaDataCache	0.0
org.argouml.core.propertypanels.model.Named	0.0
org.argouml.core.propertypanels.model.PanelData	0.0
org.argouml.core.propertypanels.module.XmlPropertyPanelsModule	0.0
org.argouml.core.propertypanels.ui.AbstractActionAddModelElement	0.0
org.argouml.core.propertypanels.ui.ActionNewAction	0.0
org.argouml.core.propertypanels.ui.ActionSetMultiplicity	0.0
org.argouml.core.propertypanels.ui.CheckBox	0.0
org.argouml.core.propertypanels.ui.ComponentFactory	0.0
org.argouml.core.propertypanels.ui.EnumerationListModel	0.0
org.argouml.core.propertypanels.ui.Expandable	0.0
org.argouml.core.propertypanels.ui.ExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.ExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.ExpressionModel	0.0
org.argouml.core.propertypanels.ui.LabelledComponent	0.0
org.argouml.core.propertypanels.ui.LabelledLayout	0.0
org.argouml.core.propertypanels.ui.ListFactory	0.0
org.argouml.core.propertypanels.ui.NavigateNextAction	0.0
org.argouml.core.propertypanels.ui.NavigatePreviousAction	0.0
org.argouml.core.propertypanels.ui.NavigateSiblingAction	0.0
org.argouml.core.propertypanels.ui.NavigateUpAction	0.0
org.argouml.core.propertypanels.ui.OldScrollList	0.0
org.argouml.core.propertypanels.ui.Ordered	0.0
org.argouml.core.propertypanels.ui.RowSelector	0.0
org.argouml.core.propertypanels.ui.ScrollList	0.0
org.argouml.core.propertypanels.ui.ScrollListFactory	0.0
org.argouml.core.propertypanels.ui.ScrollListImpl	0.0
org.argouml.core.propertypanels.ui.Seperator	0.0
org.argouml.core.propertypanels.ui.SingleListFactory	0.0
org.argouml.core.propertypanels.ui.SwingUIFactory	0.0
org.argouml.core.propertypanels.ui.XmlPropertyPanel	0.0
org.argouml.core.propertypanels.ui.XMLPropPanelFactory	0.0
org.argouml.deployment2.DeploymentDiagramModule	0.0
org.argouml.deployment2.diagram.DeploymentDiagramFactory	0.0
org.argouml.deployment2.diagram.DeploymentDiagramGraphModel	0.0
org.argouml.deployment2.diagram.FigNode	0.0
org.argouml.gefext.ArgoFigCircle	0.0
org.argouml.gefext.ArgoFigInk	0.0
org.argouml.gefext.ArgoFigLine	0.0
org.argouml.gefext.ArgoFigPoly	0.0
org.argouml.gefext.ArgoFigRect	0.0
org.argouml.gefext.ArgoFigRRect	0.0
org.argouml.gefext.ArgoFigSpline	0.0
org.argouml.gefext.ArgoModeCreateFigCircle	0.0
org.argouml.gefext.ArgoModeCreateFigInk	0.0
org.argouml.gefext.ArgoModeCreateFigLine	0.0
org.argouml.gefext.ArgoModeCreateFigPoly	0.0
org.argouml.gefext.ArgoModeCreateFigRect	0.0
org.argouml.gefext.ArgoModeCreateFigRRect	0.0
org.argouml.gefext.ArgoModeCreateFigSpline	0.0
org.argouml.gefext.DeferredBufferedImage	0.0
org.argouml.i18n.Translator	0.0
org.argouml.kernel.AbstractCommand	0.0
org.argouml.kernel.ActionList	0.0
org.argouml.kernel.Command	0.0
org.argouml.kernel.DefaultUndoManager	0.0
org.argouml.kernel.DelayedChangeNotify	0.0
org.argouml.kernel.DelayedVChangeListener	0.0
org.argouml.kernel.MemberList	0.0
org.argouml.kernel.NonUndoableCommand	0.0
org.argouml.kernel.Owned	0.0
org.argouml.kernel.ProfileConfiguration	0.0
org.argouml.kernel.ProjectFactory	0.0
org.argouml.kernel.ProjectImpl	0.0
org.argouml.kernel.ProjectSettings	0.0
org.argouml.kernel.UndoManager	0.0
org.argouml.language.ui.LanguageComboBox	0.0
org.argouml.model.AbstractActivityGraphsHelperDecorator	0.0
org.argouml.model.AbstractCollaborationsHelperDecorator	0.0
org.argouml.model.AbstractCommonBehaviorHelperDecorator	0.0
org.argouml.model.AbstractCoreHelperDecorator	0.0
org.argouml.model.AbstractDataTypesHelperDecorator	0.0
org.argouml.model.AbstractExtensionMechanismsHelperDecorator	0.0
org.argouml.model.AbstractModelEventPump	0.0
org.argouml.model.AbstractModelFactory	0.0
org.argouml.model.AbstractStateMachinesHelperDecorator	0.0
org.argouml.model.AbstractUseCasesHelperDecorator	0.0
org.argouml.model.ActivityDiagram	0.0
org.argouml.model.ActivityGraphsFactory	0.0
org.argouml.model.ActivityGraphsHelper	0.0
org.argouml.model.AddAssociationEvent	0.0
org.argouml.model.AggregationKind	0.0
org.argouml.model.AssociationChangeEvent	0.0
org.argouml.model.AttributeChangeEvent	0.0
org.argouml.model.ChangeableKind	0.0
org.argouml.model.ClassDiagram	0.0
org.argouml.model.CollaborationDiagram	0.0
org.argouml.model.CollaborationsFactory	0.0
org.argouml.model.CollaborationsHelper	0.0
org.argouml.model.CommonBehaviorFactory	0.0
org.argouml.model.CommonBehaviorHelper	0.0
org.argouml.model.ConcurrencyKind	0.0
org.argouml.model.CopyHelper	0.0
org.argouml.model.CoreFactory	0.0
org.argouml.model.CoreHelper	0.0
org.argouml.model.DataTypesFactory	0.0
org.argouml.model.DataTypesHelper	0.0
org.argouml.model.DeleteInstanceEvent	0.0
org.argouml.model.DeploymentDiagram	0.0
org.argouml.model.DiagramInterchangeModel	0.0
org.argouml.model.DiDiagram	0.0
org.argouml.model.DiElement	0.0
org.argouml.model.DirectionKind	0.0
org.argouml.model.DummyModelCommand	0.0
org.argouml.model.DummyModelMemento	0.0
org.argouml.model.euml.ActivityGraphsFactoryEUMLlImpl	0.0
org.argouml.model.euml.ChangeCommand	0.0
org.argouml.model.euml.CommandStackImpl	0.0
org.argouml.model.euml.NotYetImplementedException	0.0
org.argouml.model.euml.RootContainerAdapter	0.0
org.argouml.model.euml.RunnableClass	0.0
org.argouml.model.ExtensionMechanismsFactory	0.0
org.argouml.model.ExtensionMechanismsHelper	0.0
org.argouml.model.Factory	0.0
org.argouml.model.IllegalModelElementConnectionException	0.0
org.argouml.model.InstanceChangeEvent	0.0
org.argouml.model.InvalidElementException	0.0
org.argouml.model.mdr.ActivityGraphsFactoryMDRImpl	0.0
org.argouml.model.mdr.ActivityGraphsHelperMDRImpl	0.0
org.argouml.model.mdr.CollaborationsFactoryMDRImpl	0.0
org.argouml.model.mdr.CollaborationsHelperMDRImpl	0.0
org.argouml.model.mdr.CollectionHelper	0.0
org.argouml.model.mdr.CommonBehaviorFactoryMDRImpl	0.0
org.argouml.model.mdr.CommonBehaviorHelperMDRImpl	0.0
org.argouml.model.mdr.CopyHelper	0.0
org.argouml.model.mdr.CoreFactoryMDRImpl	0.0
org.argouml.model.mdr.CoreHelperMDRImpl	0.0
org.argouml.model.mdr.DataTypesFactoryMDRImpl	0.0
org.argouml.model.mdr.DataTypesHelperMDRImpl	0.0
org.argouml.model.mdr.ExtensionMechanismsFactoryMDRImpl	0.0
org.argouml.model.mdr.ExtensionMechanismsHelperMDRImpl	0.0
org.argouml.model.mdr.KindsMDRImpl	0.0
org.argouml.model.mdr.MDRModelImplementation	0.0
org.argouml.model.mdr.ModelEventPumpMDRImpl	0.0
org.argouml.model.mdr.ModelManagementFactoryMDRImpl	0.0
org.argouml.model.mdr.ModelManagementHelperMDRImpl	0.0
org.argouml.model.mdr.Registry	0.0
org.argouml.model.mdr.StateMachinesFactoryMDRImpl	0.0
org.argouml.model.mdr.StateMachinesHelperMDRImpl	0.0
org.argouml.model.mdr.UndoActivityGraphsHelperDecorator	0.0
org.argouml.model.mdr.UndoCollaborationsHelperDecorator	0.0
org.argouml.model.mdr.UndoCommonBehaviorHelperDecorator	0.0
org.argouml.model.mdr.UndoCoreHelperDecorator	0.0
org.argouml.model.mdr.UndoDataTypesHelperDecorator	0.0
org.argouml.model.mdr.UndoExtensionMechanismsHelperDecorator	0.0
org.argouml.model.mdr.UndoStateMachinesHelperDecorator	0.0
org.argouml.model.mdr.UndoUseCasesHelperDecorator	0.0
org.argouml.model.mdr.UseCasesFactoryMDRImpl	0.0
org.argouml.model.mdr.UseCasesHelperMDRImpl	0.0
org.argouml.model.ModelCommand	0.0
org.argouml.model.ModelCommandCreationObserver	0.0
org.argouml.model.ModelEventPump	0.0
org.argouml.model.ModelManagementFactory	0.0
org.argouml.model.ModelManagementHelper	0.0
org.argouml.model.ModelMemento	0.0
org.argouml.model.NotImplementedException	0.0
org.argouml.model.OrderingKind	0.0
org.argouml.model.PseudostateKind	0.0
org.argouml.model.RemoveAssociationEvent	0.0
org.argouml.model.ScopeKind	0.0
org.argouml.model.SequenceDiagram	0.0
org.argouml.model.StateDiagram	0.0
org.argouml.model.StateMachinesFactory	0.0
org.argouml.model.StateMachinesHelper	0.0
org.argouml.model.UseCaseDiagram	0.0
org.argouml.model.UseCasesFactory	0.0
org.argouml.model.UseCasesHelper	0.0
org.argouml.model.UUIDManager	0.0
org.argouml.model.VisibilityKind	0.0
org.argouml.moduleloader.DetailsTabProvider	0.0
org.argouml.moduleloader.InitModuleLoader	0.0
org.argouml.moduleloader.ModuleInterface	0.0
org.argouml.moduleloader.ModuleStatus	0.0
org.argouml.moduleloader.SettingsTabModules	0.0
org.argouml.notation.InitNotation	0.0
org.argouml.notation.Notation	0.0
org.argouml.notation.NotationName	0.0
org.argouml.notation.NotationNameImpl	0.0
org.argouml.notation.NotationProvider	0.0
org.argouml.notation.NotationProviderFactory2	0.0
org.argouml.notation.NotationRenderer	0.0
org.argouml.notation.NotationSettings	0.0
org.argouml.notation.providers.ActionStateNotation	0.0
org.argouml.notation.providers.AssociationEndNameNotation	0.0
org.argouml.notation.providers.AssociationNameNotation	0.0
org.argouml.notation.providers.AssociationRoleNotation	0.0
org.argouml.notation.providers.AttributeNotation	0.0
org.argouml.notation.providers.CallStateNotation	0.0
org.argouml.notation.providers.ClassifierRoleNotation	0.0
org.argouml.notation.providers.ComponentInstanceNotation	0.0
org.argouml.notation.providers.EnumerationLiteralNotation	0.0
org.argouml.notation.providers.ExtensionPointNotation	0.0
org.argouml.notation.providers.java.AssociationEndNameNotationJava	0.0
org.argouml.notation.providers.java.AssociationNameNotationJava	0.0
org.argouml.notation.providers.java.AttributeNotationJava	0.0
org.argouml.notation.providers.java.InitNotationJava	0.0
org.argouml.notation.providers.java.ModelElementNameNotationJava	0.0
org.argouml.notation.providers.java.NotationUtilityJava	0.0
org.argouml.notation.providers.java.OperationNotationJava	0.0
org.argouml.notation.providers.MessageNotation	0.0
org.argouml.notation.providers.ModelElementNameNotation	0.0
org.argouml.notation.providers.MultiplicityNotation	0.0
org.argouml.notation.providers.NodeInstanceNotation	0.0
org.argouml.notation.providers.NotationUtilityProviders	0.0
org.argouml.notation.providers.ObjectFlowStateStateNotation	0.0
org.argouml.notation.providers.ObjectFlowStateTypeNotation	0.0
org.argouml.notation.providers.ObjectNotation	0.0
org.argouml.notation.providers.OperationNotation	0.0
org.argouml.notation.providers.StateBodyNotation	0.0
org.argouml.notation.providers.TransitionNotation	0.0
org.argouml.notation.SDNotationSettings	0.0
org.argouml.notation.ui.InitNotationUI	0.0
org.argouml.notation.ui.NotationComboBox	0.0
org.argouml.notation.ui.SettingsTabNotation	0.0
org.argouml.notation2.NotatedItem	0.0
org.argouml.notation2.NotationLanguage	0.0
org.argouml.notation2.NotationManager	0.0
org.argouml.notation2.NotationModule	0.0
org.argouml.notation2.NotationText	0.0
org.argouml.notation2.NotationTextEvent	0.0
org.argouml.notation2.NotationType	0.0
org.argouml.ocl.ArgoAny	0.0
org.argouml.ocl.ArgoFacade	0.0
org.argouml.ocl.CriticOclEvaluator	0.0
org.argouml.ocl.OCLEvaluator	0.0
org.argouml.ocl.OCLExpander	0.0
org.argouml.ocl.OCLUtil	0.0
org.argouml.pattern.cognitive.critics.CrConsiderFacade	0.0
org.argouml.pattern.cognitive.critics.CrConsiderSingleton	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedMissingStaticAttr	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedOnlyPrivateConstructors	0.0
org.argouml.pattern.cognitive.critics.InitPatternCritics	0.0
org.argouml.persistence.FigEdgeHandler	0.0
org.argouml.persistence.InterruptedIOException	0.0
org.argouml.persistence.OffenderXMLHelper	0.0
org.argouml.persistence.OpenException	0.0
org.argouml.persistence.PersistenceException	0.0
org.argouml.persistence.PGMLStackParser	0.0
org.argouml.persistence.PgmlUtility	0.0
org.argouml.persistence.PrivateHandler	0.0
org.argouml.persistence.ProfileConfigurationParser	0.0
org.argouml.persistence.ResolvedCriticXMLHelper	0.0
org.argouml.persistence.SaveException	0.0
org.argouml.persistence.SAXParserBase	0.0
org.argouml.persistence.ToDoItemXMLHelper	0.0
org.argouml.persistence.TodoParser	0.0
org.argouml.persistence.TodoTokenTable	0.0
org.argouml.persistence.VersionException	0.0
org.argouml.persistence.XMLElement	0.0
org.argouml.persistence.XmlInputStream	0.0
org.argouml.persistence.XMLTokenTableBase	0.0
org.argouml.profile.CoreProfileReference	0.0
org.argouml.profile.DefaultTypeStrategy	0.0
org.argouml.profile.FigNodeStrategy	0.0
org.argouml.profile.FormatingStrategy	0.0
org.argouml.profile.init.InitProfileSubsystem	0.0
org.argouml.profile.internal.DependencyChecker	0.0
org.argouml.profile.internal.DependencyResolver	0.0
org.argouml.profile.internal.ModelUtils	0.0
org.argouml.profile.internal.ocl.CompositeModelInterpreter	0.0
org.argouml.profile.internal.ocl.ComputeDesignMaterials	0.0
org.argouml.profile.internal.ocl.ComputeTriggers	0.0
org.argouml.profile.internal.ocl.ContextApplicable	0.0
org.argouml.profile.internal.ocl.CrOCL	0.0
org.argouml.profile.internal.ocl.DefaultOclEvaluator	0.0
org.argouml.profile.internal.ocl.EvaluateExpression	0.0
org.argouml.profile.internal.ocl.EvaluateInvariant	0.0
org.argouml.profile.internal.ocl.InvalidOclException	0.0
org.argouml.profile.internal.ocl.LambdaEvaluator	0.0
org.argouml.profile.internal.ocl.ModelInterpreter	0.0
org.argouml.profile.internal.ocl.OclExpressionEvaluator	0.0
org.argouml.profile.internal.ocl.OclInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.Bag	0.0
org.argouml.profile.internal.ocl.uml14.CollectionsModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.HashBag	0.0
org.argouml.profile.internal.ocl.uml14.OclAPIModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclEnumLiteral	0.0
org.argouml.profile.internal.ocl.uml14.OclType	0.0
org.argouml.profile.internal.ui.ProfilePropPanelFactory	0.0
org.argouml.profile.internal.ui.PropPanelCritic	0.0
org.argouml.profile.Profile	0.0
org.argouml.profile.ProfileException	0.0
org.argouml.profile.ProfileFacade	0.0
org.argouml.profile.ProfileModelLoader	0.0
org.argouml.profile.ProfileReference	0.0
org.argouml.profile.ReaderModelLoader	0.0
org.argouml.profile.ResourceModelLoader	0.0
org.argouml.profile.StreamModelLoader	0.0
org.argouml.profile.URLModelLoader	0.0
org.argouml.profile.UserProfileReference	0.0
org.argouml.profile.ZipModelLoader	0.0
org.argouml.sequence2.diagram.ActionAddClassifierRole	0.0
org.argouml.sequence2.diagram.ActionSetAddMessageMode	0.0
org.argouml.sequence2.diagram.ActionSetOperation	0.0
org.argouml.sequence2.diagram.FigActivation	0.0
org.argouml.sequence2.diagram.FigClassifierRole	0.0
org.argouml.sequence2.diagram.FigDestroy	0.0
org.argouml.sequence2.diagram.FigHead	0.0
org.argouml.sequence2.diagram.FigLifeLine	0.0
org.argouml.sequence2.diagram.FigMessage	0.0
org.argouml.sequence2.diagram.FigMessageComparator	0.0
org.argouml.sequence2.diagram.FigMessageSpline	0.0
org.argouml.sequence2.diagram.ModeBroomMessages	0.0
org.argouml.sequence2.diagram.ModeCreateMessage	0.0
org.argouml.sequence2.diagram.ModePlaceClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionMessage	0.0
org.argouml.sequence2.diagram.SequenceDiagramFactory	0.0
org.argouml.sequence2.diagram.SequenceDiagramGraphModel	0.0
org.argouml.sequence2.diagram.SequenceDiagramRenderer	0.0
org.argouml.sequence2.SequenceDiagramModule	0.0
org.argouml.state2.diagram.FigCircleState	0.0
org.argouml.state2.diagram.FigRegion	0.0
org.argouml.state2.diagram.FigVertex	0.0
org.argouml.state2.diagram.StateDiagramFactory	0.0
org.argouml.state2.diagram.StateDiagramGraphModel	0.0
org.argouml.state2.StateDiagramModule	0.0
org.argouml.state2.StateDiagramPropPanelFactory	0.0
org.argouml.structure2.StructureDiagram2Module	0.0
org.argouml.swingext.BasicLinkButtonUI	0.0
org.argouml.swingext.GlassPane	0.0
org.argouml.swingext.JLinkButton	0.0
org.argouml.swingext.LeftArrowIcon	0.0
org.argouml.swingext.SpacerPanel	0.0
org.argouml.swingext.UpArrowIcon	0.0
org.argouml.taskmgmt.ProgressEvent	0.0
org.argouml.taskmgmt.ProgressListener	0.0
org.argouml.taskmgmt.ProgressMonitor	0.0
org.argouml.transformer.EventTransformer	0.0
org.argouml.transformer.SimpleStateTransformer	0.0
org.argouml.transformer.Transformer	0.0
org.argouml.transformer.TransformerAction	0.0
org.argouml.transformer.TransformerManager	0.0
org.argouml.transformer.TransformerModule	0.0
org.argouml.ui.AboutBox	0.0
org.argouml.ui.AbstractArgoJPanel	0.0
org.argouml.ui.ActionCreateContainedModelElement	0.0
org.argouml.ui.ActionCreateEdgeModelElement	0.0
org.argouml.ui.ActionProjectSettings	0.0
org.argouml.ui.ActionRedo	0.0
org.argouml.ui.ActionSettings	0.0
org.argouml.ui.ActionUndo	0.0
org.argouml.ui.ArgoJFontChooser	0.0
org.argouml.ui.ArgoJMenu	0.0
org.argouml.ui.ArgoStatusBar	0.0
org.argouml.ui.ArgoToolbarManager	0.0
org.argouml.ui.CheckboxTableModel	0.0
org.argouml.ui.ChildGenSearch	0.0
org.argouml.ui.Clarifier	0.0
org.argouml.ui.cmd.ActionAdjustGrid	0.0
org.argouml.ui.cmd.ActionAdjustPageBreaks	0.0
org.argouml.ui.cmd.ActionAdjustSnap	0.0
org.argouml.ui.cmd.ActionExit	0.0
org.argouml.ui.cmd.ActionFind	0.0
org.argouml.ui.cmd.ActionGotoDiagram	0.0
org.argouml.ui.cmd.ActionHelp	0.0
org.argouml.ui.cmd.ActionNew	0.0
org.argouml.ui.cmd.ActionNewProfile	0.0
org.argouml.ui.cmd.ActionNotation	0.0
org.argouml.ui.cmd.ActionPageSetup	0.0
org.argouml.ui.cmd.ActionPrint	0.0
org.argouml.ui.cmd.ActionSelectAll	0.0
org.argouml.ui.cmd.ActionSelectInvert	0.0
org.argouml.ui.cmd.ActionShowXMLDump	0.0
org.argouml.ui.cmd.ActionSystemInfo	0.0
org.argouml.ui.cmd.ActionWrapper	0.0
org.argouml.ui.cmd.CmdSetPreferredSize	0.0
org.argouml.ui.cmd.InitUiCmdSubsystem	0.0
org.argouml.ui.cmd.KeyStrokeCellRenderer	0.0
org.argouml.ui.cmd.NavigateTargetBackAction	0.0
org.argouml.ui.cmd.NavigateTargetForwardAction	0.0
org.argouml.ui.cmd.PrintManager	0.0
org.argouml.ui.cmd.SettingsTabShortcuts	0.0
org.argouml.ui.cmd.ShortcutChangedEvent	0.0
org.argouml.ui.cmd.ShortcutChangedListener	0.0
org.argouml.ui.cmd.ShortcutField	0.0
org.argouml.ui.cmd.ShortcutMgr	0.0
org.argouml.ui.cmd.ZoomActionProxy	0.0
org.argouml.ui.CmdCreateNode	0.0
org.argouml.ui.ContextActionFactory	0.0
org.argouml.ui.ContextActionFactoryManager	0.0
org.argouml.ui.DetailsPane	0.0
org.argouml.ui.DisplayTextTree	0.0
org.argouml.ui.ExceptionDialog	0.0
org.argouml.ui.explorer.ActionDeployProfile	0.0
org.argouml.ui.explorer.ActionManageProfiles	0.0
org.argouml.ui.explorer.ActionPerspectiveConfig	0.0
org.argouml.ui.explorer.DnDExplorerTree	0.0
org.argouml.ui.explorer.ExplorerPerspective	0.0
org.argouml.ui.explorer.ExplorerTree	0.0
org.argouml.ui.explorer.ExplorerTreeModel	0.0
org.argouml.ui.explorer.ExplorerTreeNode	0.0
org.argouml.ui.explorer.NameOrder	0.0
org.argouml.ui.explorer.PerspectiveComboBox	0.0
org.argouml.ui.explorer.PerspectiveConfigurator	0.0
org.argouml.ui.explorer.PerspectiveManager	0.0
org.argouml.ui.explorer.PerspectiveManagerListener	0.0
org.argouml.ui.explorer.rules.AbstractPerspectiveRule	0.0
org.argouml.ui.explorer.rules.AssociationsNode	0.0
org.argouml.ui.explorer.rules.AttributesNode	0.0
org.argouml.ui.explorer.rules.GoAssocRoleToMessages	0.0
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateDiagram	0.0
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToBehavioralFeature	0.0
org.argouml.ui.explorer.rules.GoClassifierToCollaboration	0.0
org.argouml.ui.explorer.rules.GoClassifierToInstance	0.0
org.argouml.ui.explorer.rules.GoClassifierToSequenceDiagram	0.0
org.argouml.ui.explorer.rules.GoClassifierToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToStructuralFeature	0.0
org.argouml.ui.explorer.rules.GoClassToAssociatedClass	0.0
org.argouml.ui.explorer.rules.GoClassToNavigableClass	0.0
org.argouml.ui.explorer.rules.GoClassToSummary	0.0
org.argouml.ui.explorer.rules.GoCollaborationToDiagram	0.0
org.argouml.ui.explorer.rules.GoCollaborationToInteraction	0.0
org.argouml.ui.explorer.rules.GoComponentToResidentModelElement	0.0
org.argouml.ui.explorer.rules.GoCompositeStateToSubvertex	0.0
org.argouml.ui.explorer.rules.GoCriticsToCritic	0.0
org.argouml.ui.explorer.rules.GoDiagramToEdge	0.0
org.argouml.ui.explorer.rules.GoDiagramToNode	0.0
org.argouml.ui.explorer.rules.GoElementToMachine	0.0
org.argouml.ui.explorer.rules.GoEnumerationToLiterals	0.0
org.argouml.ui.explorer.rules.GoGeneralizableElementToSpecialized	0.0
org.argouml.ui.explorer.rules.GoInteractionToMessages	0.0
org.argouml.ui.explorer.rules.GoLinkToStimuli	0.0
org.argouml.ui.explorer.rules.GoMessageToAction	0.0
org.argouml.ui.explorer.rules.GoModelElementToBehavior	0.0
org.argouml.ui.explorer.rules.GoModelElementToComment	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements	0.0
org.argouml.ui.explorer.rules.GoModelElementToContents	0.0
org.argouml.ui.explorer.rules.GoModelElementToTemplateParameter	0.0
org.argouml.ui.explorer.rules.GoModelToBaseElements	0.0
org.argouml.ui.explorer.rules.GoModelToCollaboration	0.0
org.argouml.ui.explorer.rules.GoModelToElements	0.0
org.argouml.ui.explorer.rules.GoModelToNode	0.0
org.argouml.ui.explorer.rules.GoNamespaceToClassifierAndPackage	0.0
org.argouml.ui.explorer.rules.GoNamespaceToDiagram	0.0
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements	0.0
org.argouml.ui.explorer.rules.GoNodeToResidentComponent	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaboration	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaborationDiagram	0.0
org.argouml.ui.explorer.rules.GoOperationToSequenceDiagram	0.0
org.argouml.ui.explorer.rules.GoPackageToClass	0.0
org.argouml.ui.explorer.rules.GoPackageToElementImport	0.0
org.argouml.ui.explorer.rules.GoProfileConfigurationToProfile	0.0
org.argouml.ui.explorer.rules.GoProfileToCritics	0.0
org.argouml.ui.explorer.rules.GoProfileToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToCollaboration	0.0
org.argouml.ui.explorer.rules.GoProjectToDiagram	0.0
org.argouml.ui.explorer.rules.GoProjectToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToProfileConfiguration	0.0
org.argouml.ui.explorer.rules.GoProjectToRoots	0.0
org.argouml.ui.explorer.rules.GoProjectToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSignalToReception	0.0
org.argouml.ui.explorer.rules.GoStatemachineToDiagram	0.0
org.argouml.ui.explorer.rules.GoStateMachineToState	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTop	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTransition	0.0
org.argouml.ui.explorer.rules.GoStateToDoActivity	0.0
org.argouml.ui.explorer.rules.GoStateToDownstream	0.0
org.argouml.ui.explorer.rules.GoStateToEntry	0.0
org.argouml.ui.explorer.rules.GoStateToExit	0.0
org.argouml.ui.explorer.rules.GoStateToIncomingTrans	0.0
org.argouml.ui.explorer.rules.GoStateToInternalTrans	0.0
org.argouml.ui.explorer.rules.GoStateToOutgoingTrans	0.0
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition	0.0
org.argouml.ui.explorer.rules.GoStimulusToAction	0.0
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSummaryToAssociation	0.0
org.argouml.ui.explorer.rules.GoSummaryToAttribute	0.0
org.argouml.ui.explorer.rules.GoSummaryToIncomingDependency	0.0
org.argouml.ui.explorer.rules.GoSummaryToInheritance	0.0
org.argouml.ui.explorer.rules.GoSummaryToOperation	0.0
org.argouml.ui.explorer.rules.GoSummaryToOutgoingDependency	0.0
org.argouml.ui.explorer.rules.GoTransitiontoEffect	0.0
org.argouml.ui.explorer.rules.GoTransitionToGuard	0.0
org.argouml.ui.explorer.rules.GoTransitionToSource	0.0
org.argouml.ui.explorer.rules.GoTransitionToTarget	0.0
org.argouml.ui.explorer.rules.GoUseCaseToExtensionPoint	0.0
org.argouml.ui.explorer.rules.IncomingDependencyNode	0.0
org.argouml.ui.explorer.rules.InheritanceNode	0.0
org.argouml.ui.explorer.rules.OperationsNode	0.0
org.argouml.ui.explorer.rules.OutgoingDependencyNode	0.0
org.argouml.ui.explorer.rules.PerspectiveRule	0.0
org.argouml.ui.explorer.TypeThenNameOrder	0.0
org.argouml.ui.explorer.WeakExplorerNode	0.0
org.argouml.ui.FindDialog	0.0
org.argouml.ui.GResolution	0.0
org.argouml.ui.GUI	0.0
org.argouml.ui.GUIProjectSettingsTabInterface	0.0
org.argouml.ui.HeapMonitor	0.0
org.argouml.ui.HelpBox	0.0
org.argouml.ui.HelpListener	0.0
org.argouml.ui.JasonsBigTheme	0.0
org.argouml.ui.JasonsHugeTheme	0.0
org.argouml.ui.JasonsTheme	0.0
org.argouml.ui.LookAndFeelMgr	0.0
org.argouml.ui.MenuBar14	0.0
org.argouml.ui.MenuBar2	0.0
org.argouml.ui.MenuBarFactory	0.0
org.argouml.ui.MultiEditorPane	0.0
org.argouml.ui.MyLocale	0.0
org.argouml.ui.NavigatorPane	0.0
org.argouml.ui.PerspectiveSupport	0.0
org.argouml.ui.PredicateMType	0.0
org.argouml.ui.ProgressMonitorWindow	0.0
org.argouml.ui.ProjectActions	0.0
org.argouml.ui.ProjectSettingsDialog	0.0
org.argouml.ui.ProjectSettingsTabProperties	0.0
org.argouml.ui.SettingsDialog	0.0
org.argouml.ui.SettingsTabAppearance	0.0
org.argouml.ui.SettingsTabEnvironment	0.0
org.argouml.ui.SettingsTabLayout	0.0
org.argouml.ui.SettingsTabUser	0.0
org.argouml.ui.ShadowComboBox	0.0
org.argouml.ui.SplashPanel	0.0
org.argouml.ui.SplashScreen	0.0
org.argouml.ui.StatusBar	0.0
org.argouml.ui.StylePanel	0.0
org.argouml.ui.StylePanelFig	0.0
org.argouml.ui.StylePanelFigNodeModelElement	0.0
org.argouml.ui.StylePanelFigRRect	0.0
org.argouml.ui.StylePanelFigText	0.0
org.argouml.ui.SwingWorker	0.0
org.argouml.ui.SystemInfoDialog	0.0
org.argouml.ui.TabFigTarget	0.0
org.argouml.ui.TabModelTarget	0.0
org.argouml.ui.TabTarget	0.0
org.argouml.ui.TabText	0.0
org.argouml.ui.TabToDoTarget	0.0
org.argouml.ui.targetmanager.TargetEvent	0.0
org.argouml.ui.targetmanager.TargetListener	0.0
org.argouml.ui.targetmanager.TargettableModelView	0.0
org.argouml.ui.TreeModelComposite	0.0
org.argouml.ui.TreeModelSupport	0.0
org.argouml.ui.UndoableAction	0.0
org.argouml.ui.ZoomSliderButton	0.0
org.argouml.uml.ActionAddStereotype	0.0
org.argouml.uml.ChildGenRelated	0.0
org.argouml.uml.cognitive.checklist.Init	0.0
org.argouml.uml.cognitive.ChildGenSearch	0.0
org.argouml.uml.cognitive.critics.AbstractCrTooMany	0.0
org.argouml.uml.cognitive.critics.AbstractCrUnconventionalName	0.0
org.argouml.uml.cognitive.critics.ChildGenDerivedClasses	0.0
org.argouml.uml.cognitive.critics.ClAttributeCompartment	0.0
org.argouml.uml.cognitive.critics.ClClassName	0.0
org.argouml.uml.cognitive.critics.ClOperationCompartment	0.0
org.argouml.uml.cognitive.critics.CrAlreadyRealizes	0.0
org.argouml.uml.cognitive.critics.CrAssocNameConflict	0.0
org.argouml.uml.cognitive.critics.CrAttrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrCircularAssocClass	0.0
org.argouml.uml.cognitive.critics.CrCircularComposition	0.0
org.argouml.uml.cognitive.critics.CrCircularInheritance	0.0
org.argouml.uml.cognitive.critics.CrClassMustBeAbstract	0.0
org.argouml.uml.cognitive.critics.CrClassWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrCompInstanceWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrComponentInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrComponentWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrConflictingComposites	0.0
org.argouml.uml.cognitive.critics.CrConstructorNeeded	0.0
org.argouml.uml.cognitive.critics.CrCrossNamespaceAssoc	0.0
org.argouml.uml.cognitive.critics.CrDisambigClassName	0.0
org.argouml.uml.cognitive.critics.CrDisambigStateName	0.0
org.argouml.uml.cognitive.critics.CrDupParamName	0.0
org.argouml.uml.cognitive.critics.CrDupRoleNames	0.0
org.argouml.uml.cognitive.critics.CrEmptyPackage	0.0
org.argouml.uml.cognitive.critics.CrFinalSubclassed	0.0
org.argouml.uml.cognitive.critics.CrForkOutgoingTransition	0.0
org.argouml.uml.cognitive.critics.CrIllegalGeneralization	0.0
org.argouml.uml.cognitive.critics.CrIllegalName	0.0
org.argouml.uml.cognitive.critics.CrInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrInterfaceAllPublic	0.0
org.argouml.uml.cognitive.critics.CrInterfaceOperOnly	0.0
org.argouml.uml.cognitive.critics.CrInterfaceWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrInvalidBranch	0.0
org.argouml.uml.cognitive.critics.CrInvalidFork	0.0
org.argouml.uml.cognitive.critics.CrInvalidForkTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidHistory	0.0
org.argouml.uml.cognitive.critics.CrInvalidInitial	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoin	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoinTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidPseudoStateTrigger	0.0
org.argouml.uml.cognitive.critics.CrInvalidSynch	0.0
org.argouml.uml.cognitive.critics.CrJoinIncomingTransition	0.0
org.argouml.uml.cognitive.critics.CrMergeClasses	0.0
org.argouml.uml.cognitive.critics.CrMissingAttrName	0.0
org.argouml.uml.cognitive.critics.CrMissingClassName	0.0
org.argouml.uml.cognitive.critics.CrMissingOperName	0.0
org.argouml.uml.cognitive.critics.CrMissingStateName	0.0
org.argouml.uml.cognitive.critics.CrMultiComposite	0.0
org.argouml.uml.cognitive.critics.CrMultipleAgg	0.0
org.argouml.uml.cognitive.critics.CrMultipleDeepHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleInitialStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleShallowHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrNameConflictAC	0.0
org.argouml.uml.cognitive.critics.CrNavFromInterface	0.0
org.argouml.uml.cognitive.critics.CrNoAssociations	0.0
org.argouml.uml.cognitive.critics.CrNodeInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrNodesOverlap	0.0
org.argouml.uml.cognitive.critics.CrNoGuard	0.0
org.argouml.uml.cognitive.critics.CrNoIncomingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoInitialState	0.0
org.argouml.uml.cognitive.critics.CrNoInstanceVariables	0.0
org.argouml.uml.cognitive.critics.CrNonAggDataType	0.0
org.argouml.uml.cognitive.critics.CrNoOperations	0.0
org.argouml.uml.cognitive.critics.CrNoOutgoingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrNWayAgg	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrOperNameConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndVsAttr	0.0
org.argouml.uml.cognitive.critics.CrProfile	0.0
org.argouml.uml.cognitive.critics.CrSeqInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrSubclassReference	0.0
org.argouml.uml.cognitive.critics.CrTooManyAssoc	0.0
org.argouml.uml.cognitive.critics.CrTooManyAttr	0.0
org.argouml.uml.cognitive.critics.CrTooManyClasses	0.0
org.argouml.uml.cognitive.critics.CrTooManyOper	0.0
org.argouml.uml.cognitive.critics.CrTooManyStates	0.0
org.argouml.uml.cognitive.critics.CrTooManyTransitions	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalAttrName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalClassName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalOperName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalPackName	0.0
org.argouml.uml.cognitive.critics.CrUnnavigableAssoc	0.0
org.argouml.uml.cognitive.critics.CrUselessAbstract	0.0
org.argouml.uml.cognitive.critics.CrUselessInterface	0.0
org.argouml.uml.cognitive.critics.CrUtilityViolated	0.0
org.argouml.uml.cognitive.critics.CrWrongDepEnds	0.0
org.argouml.uml.cognitive.critics.CrWrongLinkEnds	0.0
org.argouml.uml.cognitive.critics.CrZeroLengthEdge	0.0
org.argouml.uml.cognitive.critics.InitCognitiveCritics	0.0
org.argouml.uml.cognitive.critics.ProfileCodeGeneration	0.0
org.argouml.uml.cognitive.critics.ProfileGoodPractices	0.0
org.argouml.uml.cognitive.critics.WizAddConstructor	0.0
org.argouml.uml.cognitive.critics.WizAddInstanceVariable	0.0
org.argouml.uml.cognitive.critics.WizAddOperation	0.0
org.argouml.uml.cognitive.critics.WizAssocComposite	0.0
org.argouml.uml.cognitive.critics.WizBreakCircularComp	0.0
org.argouml.uml.cognitive.critics.WizCueCards	0.0
org.argouml.uml.cognitive.critics.WizManyNames	0.0
org.argouml.uml.cognitive.critics.WizMEName	0.0
org.argouml.uml.cognitive.critics.WizNavigable	0.0
org.argouml.uml.cognitive.critics.WizOperName	0.0
org.argouml.uml.cognitive.critics.WizTooMany	0.0
org.argouml.uml.CommentEdge	0.0
org.argouml.uml.diagram.activity.ActivityDiagramGraphModel	0.0
org.argouml.uml.diagram.activity.layout.ActivityDiagramLayouter	0.0
org.argouml.uml.diagram.activity.ui.ActionCreatePartition	0.0
org.argouml.uml.diagram.activity.ui.ActivityDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.activity.ui.ActivityDiagramRenderer	0.0
org.argouml.uml.diagram.activity.ui.FigActionState	0.0
org.argouml.uml.diagram.activity.ui.FigCallState	0.0
org.argouml.uml.diagram.activity.ui.FigObjectFlowState	0.0
org.argouml.uml.diagram.activity.ui.FigPartition	0.0
org.argouml.uml.diagram.activity.ui.FigPool	0.0
org.argouml.uml.diagram.activity.ui.FigSubactivityState	0.0
org.argouml.uml.diagram.activity.ui.InitActivityDiagram	0.0
org.argouml.uml.diagram.activity.ui.ModePlacePartition	0.0
org.argouml.uml.diagram.activity.ui.SelectionActionState	0.0
org.argouml.uml.diagram.activity.ui.SelectionCallState	0.0
org.argouml.uml.diagram.ArgoDiagram	0.0
org.argouml.uml.diagram.ArgoDiagramImpl	0.0
org.argouml.uml.diagram.collaboration.CollabDiagramGraphModel	0.0
org.argouml.uml.diagram.collaboration.ui.ActionAddClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.CollabDiagramRenderer	0.0
org.argouml.uml.diagram.collaboration.ui.CollaborationDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.collaboration.ui.FigAssociationRole	0.0
org.argouml.uml.diagram.collaboration.ui.FigClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.FigMessageGroup	0.0
org.argouml.uml.diagram.collaboration.ui.InitCollaborationDiagram	0.0
org.argouml.uml.diagram.collaboration.ui.SelectionClassifierRole	0.0
org.argouml.uml.diagram.deployment.DeploymentDiagramGraphModel	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigComponent	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigNode	0.0
org.argouml.uml.diagram.deployment.ui.CubePortFigRect	0.0
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramRenderer	0.0
org.argouml.uml.diagram.deployment.ui.FigComponent	0.0
org.argouml.uml.diagram.deployment.ui.FigComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigMNode	0.0
org.argouml.uml.diagram.deployment.ui.FigNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigObject	0.0
org.argouml.uml.diagram.deployment.ui.InitDeploymentDiagram	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponent	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNode	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionObject	0.0
org.argouml.uml.diagram.DiagramAppearance	0.0
org.argouml.uml.diagram.DiagramEdgeSettings	0.0
org.argouml.uml.diagram.DiagramElement	0.0
org.argouml.uml.diagram.DiagramElementSettings	0.0
org.argouml.uml.diagram.DiagramFactory	0.0
org.argouml.uml.diagram.DiagramFactoryInterface	0.0
org.argouml.uml.diagram.DiagramFactoryInterface2	0.0
org.argouml.uml.diagram.DiagramSettings	0.0
org.argouml.uml.diagram.DiagramUndoManager	0.0
org.argouml.uml.diagram.DiagramUtils	0.0
org.argouml.uml.diagram.ExtensionPointsCompartmentContainer	0.0
org.argouml.uml.diagram.GraphChangeAdapter	0.0
org.argouml.uml.diagram.layout.LayoutedContainer	0.0
org.argouml.uml.diagram.layout.LayoutedEdge	0.0
org.argouml.uml.diagram.layout.LayoutedNode	0.0
org.argouml.uml.diagram.layout.LayoutedObject	0.0
org.argouml.uml.diagram.layout.Layouter	0.0
org.argouml.uml.diagram.layout.LayoutHelper	0.0
org.argouml.uml.diagram.PathContainer	0.0
org.argouml.uml.diagram.Relocatable	0.0
org.argouml.uml.diagram.SequenceDiagram	0.0
org.argouml.uml.diagram.state.PredIsFinalState	0.0
org.argouml.uml.diagram.state.PredIsStartState	0.0
org.argouml.uml.diagram.state.StateDiagramGraphModel	0.0
org.argouml.uml.diagram.state.ui.ActionCreatePseudostate	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewCallEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewChangeEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewEffect	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewSignalEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewTimeEvent	0.0
org.argouml.uml.diagram.state.ui.FigBranchState	0.0
org.argouml.uml.diagram.state.ui.FigCompositeState	0.0
org.argouml.uml.diagram.state.ui.FigConcurrentRegion	0.0
org.argouml.uml.diagram.state.ui.FigDeepHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigFinalState	0.0
org.argouml.uml.diagram.state.ui.FigForkState	0.0
org.argouml.uml.diagram.state.ui.FigHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigInitialState	0.0
org.argouml.uml.diagram.state.ui.FigJoinState	0.0
org.argouml.uml.diagram.state.ui.FigJunctionState	0.0
org.argouml.uml.diagram.state.ui.FigRegion	0.0
org.argouml.uml.diagram.state.ui.FigShallowHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigSimpleState	0.0
org.argouml.uml.diagram.state.ui.FigState	0.0
org.argouml.uml.diagram.state.ui.FigStateVertex	0.0
org.argouml.uml.diagram.state.ui.FigStubState	0.0
org.argouml.uml.diagram.state.ui.FigSubmachineState	0.0
org.argouml.uml.diagram.state.ui.FigSynchState	0.0
org.argouml.uml.diagram.state.ui.FigTransition	0.0
org.argouml.uml.diagram.state.ui.FigVertex	0.0
org.argouml.uml.diagram.state.ui.InitStateDiagram	0.0
org.argouml.uml.diagram.state.ui.SelectionState	0.0
org.argouml.uml.diagram.state.ui.SelectionVertex	0.0
org.argouml.uml.diagram.state.ui.StateDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.state.ui.StateDiagramRenderer	0.0
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramAssociationEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramGeneralizationEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramInheritanceEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramLayouter	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramModelElementFactory	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNode	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNote	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNoteEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramRealizationEdge	0.0
org.argouml.uml.diagram.static_structure.ui.ClassDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.static_structure.ui.ClassDiagramRenderer	0.0
org.argouml.uml.diagram.static_structure.ui.FigAttribute	0.0
org.argouml.uml.diagram.static_structure.ui.FigClass	0.0
org.argouml.uml.diagram.static_structure.ui.FigClassifierBox	0.0
org.argouml.uml.diagram.static_structure.ui.FigDataType	0.0
org.argouml.uml.diagram.static_structure.ui.FigEdgeNote	0.0
org.argouml.uml.diagram.static_structure.ui.FigEnumeration	0.0
org.argouml.uml.diagram.static_structure.ui.FigEnumerationLiteral	0.0
org.argouml.uml.diagram.static_structure.ui.FigException	0.0
org.argouml.uml.diagram.static_structure.ui.FigFeature	0.0
org.argouml.uml.diagram.static_structure.ui.FigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.FigLink	0.0
org.argouml.uml.diagram.static_structure.ui.FigModel	0.0
org.argouml.uml.diagram.static_structure.ui.FigOperation	0.0
org.argouml.uml.diagram.static_structure.ui.FigPackage	0.0
org.argouml.uml.diagram.static_structure.ui.FigSignal	0.0
org.argouml.uml.diagram.static_structure.ui.FigStereotypeDeclaration	0.0
org.argouml.uml.diagram.static_structure.ui.FigSubsystem	0.0
org.argouml.uml.diagram.static_structure.ui.InitClassDiagram	0.0
org.argouml.uml.diagram.static_structure.ui.PackagePortFigRect	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionClass	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionComment	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionCompartmentText	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionDataType	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionEnumeration	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionException	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionGeneralizableElement	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionInterface	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionSignal	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionStereotype	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigClass	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigPackage	0.0
org.argouml.uml.diagram.StereotypeContainer	0.0
org.argouml.uml.diagram.ui.AbstractActionCheckBoxMenuItem	0.0
org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem	0.0
org.argouml.uml.diagram.ui.ActionAddAllClassesFromModel	0.0
org.argouml.uml.diagram.ui.ActionAddAssociationRole	0.0
org.argouml.uml.diagram.ui.ActionAddConcurrentRegion	0.0
org.argouml.uml.diagram.ui.ActionAddExistingEdge	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNode	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNodes	0.0
org.argouml.uml.diagram.ui.ActionAddExtensionPoint	0.0
org.argouml.uml.diagram.ui.ActionAddMessage	0.0
org.argouml.uml.diagram.ui.ActionAddNote	0.0
org.argouml.uml.diagram.ui.ActionAddStereotype	0.0
org.argouml.uml.diagram.ui.ActionCompartmentDisplay	0.0
org.argouml.uml.diagram.ui.ActionEdgesDisplay	0.0
org.argouml.uml.diagram.ui.ActionModifierAbstract	0.0
org.argouml.uml.diagram.ui.ActionModifierActive	0.0
org.argouml.uml.diagram.ui.ActionModifierLeaf	0.0
org.argouml.uml.diagram.ui.ActionModifierRoot	0.0
org.argouml.uml.diagram.ui.ActionMultiplicity	0.0
org.argouml.uml.diagram.ui.ActionNavigability	0.0
org.argouml.uml.diagram.ui.ActionNavigateUpFromDiagram	0.0
org.argouml.uml.diagram.ui.ActionRemoveFromDiagram	0.0
org.argouml.uml.diagram.ui.ActionSaveDiagramToClipboard	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationClassMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationEndMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode	0.0
org.argouml.uml.diagram.ui.ActionSetDiagramHomeModel	0.0
org.argouml.uml.diagram.ui.ActionSetMode	0.0
org.argouml.uml.diagram.ui.ActionSetPath	0.0
org.argouml.uml.diagram.ui.ActionStereotypeView	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewBigIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewSmallIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewTextual	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPackage	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPrivate	0.0
org.argouml.uml.diagram.ui.ActionVisibilityProtected	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPublic	0.0
org.argouml.uml.diagram.ui.AddExistingNodeCommand	0.0
org.argouml.uml.diagram.ui.AddToDiagramMemento	0.0
org.argouml.uml.diagram.ui.ArgoEditor	0.0
org.argouml.uml.diagram.ui.ArgoFig	0.0
org.argouml.uml.diagram.ui.ArgoFigGroup	0.0
org.argouml.uml.diagram.ui.ArgoFigText	0.0
org.argouml.uml.diagram.ui.ArgoFigUtil	0.0
org.argouml.uml.diagram.ui.ArgoModeCreateFigText	0.0
org.argouml.uml.diagram.ui.Clarifiable	0.0
org.argouml.uml.diagram.ui.CompartmentFigText	0.0
org.argouml.uml.diagram.ui.DiagramNameDocument	0.0
org.argouml.uml.diagram.ui.DnDJGraph	0.0
org.argouml.uml.diagram.ui.FeaturesCompartmentContainer	0.0
org.argouml.uml.diagram.ui.FigAbstraction	0.0
org.argouml.uml.diagram.ui.FigAssociation	0.0
org.argouml.uml.diagram.ui.FigAssociationClass	0.0
org.argouml.uml.diagram.ui.FigAssociationEnd	0.0
org.argouml.uml.diagram.ui.FigAssociationEndAnnotation	0.0
org.argouml.uml.diagram.ui.FigClassAssociationClass	0.0
org.argouml.uml.diagram.ui.FigCompartmentBox	0.0
org.argouml.uml.diagram.ui.FigDependency	0.0
org.argouml.uml.diagram.ui.FigEdgeAssociationClass	0.0
org.argouml.uml.diagram.ui.FigEdgeModelElement	0.0
org.argouml.uml.diagram.ui.FigEdgePort	0.0
org.argouml.uml.diagram.ui.FigEmptyRect	0.0
org.argouml.uml.diagram.ui.FigGeneralization	0.0
org.argouml.uml.diagram.ui.FigKeyword	0.0
org.argouml.uml.diagram.ui.FigMessage	0.0
org.argouml.uml.diagram.ui.FigMultiLineText	0.0
org.argouml.uml.diagram.ui.FigMultiLineTextWithBold	0.0
org.argouml.uml.diagram.ui.FigMultiplicity	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstract	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstractAndBold	0.0
org.argouml.uml.diagram.ui.FigNodeAssociation	0.0
org.argouml.uml.diagram.ui.FigNodeModelElement	0.0
org.argouml.uml.diagram.ui.FigOrdering	0.0
org.argouml.uml.diagram.ui.FigPermission	0.0
org.argouml.uml.diagram.ui.FigProfileIcon	0.0
org.argouml.uml.diagram.ui.FigRole	0.0
org.argouml.uml.diagram.ui.FigSingleLineText	0.0
org.argouml.uml.diagram.ui.FigSingleLineTextWithNotation	0.0
org.argouml.uml.diagram.ui.FigStereotype	0.0
org.argouml.uml.diagram.ui.FigStereotypesGroup	0.0
org.argouml.uml.diagram.ui.FigTextGroup	0.0
org.argouml.uml.diagram.ui.FigTrace	0.0
org.argouml.uml.diagram.ui.FigUsage	0.0
org.argouml.uml.diagram.ui.ImageSelection	0.0
org.argouml.uml.diagram.ui.InitDiagramAppearanceUI	0.0
org.argouml.uml.diagram.ui.ModeAddToDiagram	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociation	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociationClass	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociationEnd	0.0
org.argouml.uml.diagram.ui.ModeCreateCommentEdge	0.0
org.argouml.uml.diagram.ui.ModeCreateDependency	0.0
org.argouml.uml.diagram.ui.ModeCreateGeneralization	0.0
org.argouml.uml.diagram.ui.ModeCreateGraphEdge	0.0
org.argouml.uml.diagram.ui.ModeCreatePermission	0.0
org.argouml.uml.diagram.ui.ModeCreateUsage	0.0
org.argouml.uml.diagram.ui.ModeLabelDrag	0.0
org.argouml.uml.diagram.ui.PathConvPercent2	0.0
org.argouml.uml.diagram.ui.PathItemPlacement	0.0
org.argouml.uml.diagram.ui.PropPanelDiagram	0.0
org.argouml.uml.diagram.ui.PropPanelString	0.0
org.argouml.uml.diagram.ui.RadioAction	0.0
org.argouml.uml.diagram.ui.SelectionClassifierBox	0.0
org.argouml.uml.diagram.ui.SelectionEdgeClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionMoveClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionNodeClarifiers2	0.0
org.argouml.uml.diagram.ui.SelectionRerouteEdge	0.0
org.argouml.uml.diagram.ui.SettingsTabDiagramAppearance	0.0
org.argouml.uml.diagram.ui.SPFigEdgeModelElement	0.0
org.argouml.uml.diagram.ui.StatusBarAdapter	0.0
org.argouml.uml.diagram.ui.StereotypeStyled	0.0
org.argouml.uml.diagram.ui.StylePanelFigAssociationClass	0.0
org.argouml.uml.diagram.ui.StylePanelFigMessage	0.0
org.argouml.uml.diagram.ui.TabDiagram	0.0
org.argouml.uml.diagram.use_case.ui.FigActor	0.0
org.argouml.uml.diagram.use_case.ui.FigExtend	0.0
org.argouml.uml.diagram.use_case.ui.FigExtensionPoint	0.0
org.argouml.uml.diagram.use_case.ui.FigInclude	0.0
org.argouml.uml.diagram.use_case.ui.FigUseCase	0.0
org.argouml.uml.diagram.use_case.ui.InitUseCaseDiagram	0.0
org.argouml.uml.diagram.use_case.ui.StylePanelFigUseCase	0.0
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramRenderer	0.0
org.argouml.uml.diagram.use_case.UseCaseDiagramGraphModel	0.0
org.argouml.uml.diagram.VisibilityContainer	0.0
org.argouml.uml.DocumentationManager	0.0
org.argouml.uml.GenAncestorClasses	0.0
org.argouml.uml.GenCompositeClasses2	0.0
org.argouml.uml.GenDescendantClasses	0.0
org.argouml.uml.generator.AbstractSection	0.0
org.argouml.uml.generator.GeneratorHelper	0.0
org.argouml.uml.generator.GeneratorManager	0.0
org.argouml.uml.generator.Language	0.0
org.argouml.uml.generator.ui.ClassGenerationDialog	0.0
org.argouml.uml.PredicateNotInTrash	0.0
org.argouml.uml.PredicateSearch	0.0
org.argouml.uml.reveng.ConfigPanelExtension	0.0
org.argouml.uml.reveng.ImporterManager	0.0
org.argouml.uml.reveng.ImportInterface	0.0
org.argouml.uml.reveng.ImportSettings	0.0
org.argouml.uml.reveng.MethodImportInterface	0.0
org.argouml.uml.reveng.Setting	0.0
org.argouml.uml.reveng.SettingsTypes	0.0
org.argouml.uml.reveng.ui.ImportClasspathDialog	0.0
org.argouml.uml.reveng.ui.ImportStatusScreen	0.0
org.argouml.uml.reveng.ui.ProblemsDialog	0.0
org.argouml.uml.StereotypeUtility	0.0
org.argouml.uml.ui.AbstractActionAddModelElement2	0.0
org.argouml.uml.ui.AbstractActionNavigate	0.0
org.argouml.uml.ui.AbstractActionNewModelElement	0.0
org.argouml.uml.ui.AbstractActionRemoveElement	0.0
org.argouml.uml.ui.ActionActivityDiagram	0.0
org.argouml.uml.ui.ActionAddDiagram	0.0
org.argouml.uml.ui.ActionAddPackage	0.0
org.argouml.uml.ui.ActionAddTopLevelPackage	0.0
org.argouml.uml.ui.ActionBooleanTaggedValue	0.0
org.argouml.uml.ui.ActionClassDiagram	0.0
org.argouml.uml.ui.ActionCollaborationDiagram	0.0
org.argouml.uml.ui.ActionCopy	0.0
org.argouml.uml.ui.ActionCut	0.0
org.argouml.uml.ui.ActionDeleteModelElements	0.0
org.argouml.uml.ui.ActionDeploymentDiagram	0.0
org.argouml.uml.ui.ActionGenerateAll	0.0
org.argouml.uml.ui.ActionGenerateOne	0.0
org.argouml.uml.ui.ActionGenerateProjectCode	0.0
org.argouml.uml.ui.ActionGenerationSettings	0.0
org.argouml.uml.ui.ActionImportFromSources	0.0
org.argouml.uml.ui.ActionLayout	0.0
org.argouml.uml.ui.ActionNavigateAction	0.0
org.argouml.uml.ui.ActionNavigateAssociation	0.0
org.argouml.uml.ui.ActionNavigateContainerElement	0.0
org.argouml.uml.ui.ActionNavigateContext	0.0
org.argouml.uml.ui.ActionNavigateNamespace	0.0
org.argouml.uml.ui.ActionNavigateOppositeAssocEnd	0.0
org.argouml.uml.ui.ActionNavigateOwner	0.0
org.argouml.uml.ui.ActionNavigateTransition	0.0
org.argouml.uml.ui.ActionNavigateUpNextDown	0.0
org.argouml.uml.ui.ActionNavigateUpPreviousDown	0.0
org.argouml.uml.ui.ActionNewDiagram	0.0
org.argouml.uml.ui.ActionOpenProject	0.0
org.argouml.uml.ui.ActionPaste	0.0
org.argouml.uml.ui.ActionRemoveModelElement	0.0
org.argouml.uml.ui.ActionRemoveTaggedValue	0.0
org.argouml.uml.ui.ActionReopenProject	0.0
org.argouml.uml.ui.ActionRevertToSaved	0.0
org.argouml.uml.ui.ActionSaveGraphics	0.0
org.argouml.uml.ui.ActionSaveProject	0.0
org.argouml.uml.ui.ActionSaveProjectAs	0.0
org.argouml.uml.ui.ActionSequenceDiagram	0.0
org.argouml.uml.ui.ActionSetSourcePath	0.0
org.argouml.uml.ui.ActionStateDiagram	0.0
org.argouml.uml.ui.ActionUseCaseDiagram	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionNewEntryCallAction	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionSetSynch	0.0
org.argouml.uml.ui.behavior.collaborations.ActionAddMessagePredecessor	0.0
org.argouml.uml.ui.behavior.collaborations.ActionNewActionForMessage	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddContextSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddCreateActionInstantiation	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddInstanceClassifier	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewActionSequence	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewCallAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewCreateAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewDestroyAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewException	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReception	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReturnAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSendAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewTerminateAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewUninterpretedAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionRemoveArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionSetActionAsynchronous	0.0
org.argouml.uml.ui.behavior.state_machines.ActionAddEventAsDeferrableEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionAddSignalsToSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCallEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewChangeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCompositeState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewFinalState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewPseudoState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSimpleState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewStubState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSubmachineState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSynchState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTimeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTransition	0.0
org.argouml.uml.ui.behavior.state_machines.ButtonActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.PopupMenuNewEvent	0.0
org.argouml.uml.ui.behavior.use_cases.ActionAddExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewActor	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCase	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCaseExtensionPoint	0.0
org.argouml.uml.ui.foundation.core.ActionAddAssociationSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionAddAttribute	0.0
org.argouml.uml.ui.foundation.core.ActionAddClientDependencyAction	0.0
org.argouml.uml.ui.foundation.core.ActionAddDataType	0.0
org.argouml.uml.ui.foundation.core.ActionAddEnumeration	0.0
org.argouml.uml.ui.foundation.core.ActionAddEnumerationLiteral	0.0
org.argouml.uml.ui.foundation.core.ActionAddLiteral	0.0
org.argouml.uml.ui.foundation.core.ActionAddOperation	0.0
org.argouml.uml.ui.foundation.core.ActionAddSupplierDependencyAction	0.0
org.argouml.uml.ui.foundation.core.ActionNewClass	0.0
org.argouml.uml.ui.foundation.core.ActionNewInnerClass	0.0
org.argouml.uml.ui.foundation.core.ActionNewInterface	0.0
org.argouml.uml.ui.foundation.core.ActionNewModelElementConstraint	0.0
org.argouml.uml.ui.foundation.core.ActionNewParameter	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndNavigable	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndOrdering	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndTargetScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetBehavioralFeatureQuery	0.0
org.argouml.uml.ui.foundation.core.ActionSetChangeability	0.0
org.argouml.uml.ui.foundation.core.ActionSetClassActive	0.0
org.argouml.uml.ui.foundation.core.ActionSetElementOwnershipSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionSetFeatureOwnerScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementAbstract	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementLeaf	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementRoot	0.0
org.argouml.uml.ui.foundation.core.ActionSetModelElementVisibility	0.0
org.argouml.uml.ui.foundation.core.ActionSetOperationConcurrencyKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetParameterDirectionKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetStructuralFeatureTargetScope	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewStereotype	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewTagDefinition	0.0
org.argouml.uml.ui.LabelledLayout	0.0
org.argouml.uml.ui.model_management.ActionAddPackage	0.0
org.argouml.uml.ui.model_management.ActionAddPackageImport	0.0
org.argouml.uml.ui.model_management.ActionRemovePackageImport	0.0
org.argouml.uml.ui.PropPanel	0.0
org.argouml.uml.ui.PropPanelFactory	0.0
org.argouml.uml.ui.PropPanelFactoryManager	0.0
org.argouml.uml.ui.SaveGIFAction2	0.0
org.argouml.uml.ui.SavePNGAction2	0.0
org.argouml.uml.ui.SaveScaledEPSAction	0.0
org.argouml.uml.ui.SaveSVGAction2	0.0
org.argouml.uml.ui.Seperator	0.0
org.argouml.uml.ui.SourcePathController	0.0
org.argouml.uml.ui.SourcePathControllerImpl	0.0
org.argouml.uml.ui.SourcePathDialog	0.0
org.argouml.uml.ui.SourcePathTableModel	0.0
org.argouml.uml.ui.TabConstraints	0.0
org.argouml.uml.ui.TabDocumentation	0.0
org.argouml.uml.ui.TabProps	0.0
org.argouml.uml.ui.TabStyle	0.0
org.argouml.uml.ui.TabTaggedValues	0.0
org.argouml.uml.ui.TabTaggedValuesModel	0.0
org.argouml.uml.util.namespace.NamespaceElement	0.0
org.argouml.uml.util.namespace.StringNamespace	0.0
org.argouml.uml.util.namespace.StringNamespaceElement	0.0
org.argouml.uml.util.PathComparator	0.0
org.argouml.uml.util.SortedListModel	0.0
org.argouml.uml.UUIDHelper	0.0
org.argouml.util.ArgoDialog	0.0
org.argouml.util.ArgoFrame	0.0
org.argouml.util.ChildGenerator	0.0
org.argouml.util.CollectionUtil	0.0
org.argouml.util.CustomSeparator	0.0
org.argouml.util.EnumerationIterator	0.0
org.argouml.util.ExprSeparatorWithStrings	0.0
org.argouml.util.IItemUID	0.0
org.argouml.util.ItemUID	0.0
org.argouml.util.IteratorEnumeration	0.0
org.argouml.util.JavaRuntimeUtility	0.0
org.argouml.util.KeyEventUtils	0.0
org.argouml.util.LineSeparator	0.0
org.argouml.util.logging.AwtExceptionHandler	0.0
org.argouml.util.logging.SimpleTimer	0.0
org.argouml.util.MyTokenizer	0.0
org.argouml.util.osdep.OsUtil	0.0
org.argouml.util.osdep.StartBrowser	0.0
org.argouml.util.Predicate	0.0
org.argouml.util.PredicateEquals	0.0
org.argouml.util.PredicateStringMatch	0.0
org.argouml.util.PredicateTrue	0.0
org.argouml.util.PredicateType	0.0
org.argouml.util.QuotedStringSeparator	0.0
org.argouml.util.SingleElementIterator	0.0
org.argouml.util.SuffixFilter	0.0
org.argouml.util.ThreadUtils	0.0
org.argouml.util.TokenSep	0.0
org.argouml.util.ToolBarUtility	0.0
org.argouml.util.UIUtils	0.0
