org.argouml.uml.ui.behavior.common_behavior.ActionNewArgument	0.20768200312566554
org.argouml.uml.ui.behavior.common_behavior.ActionRemoveArgument	0.188001723117353
org.argouml.uml.reveng.MethodImportInterface	0.18102173058820448
org.argouml.uml.diagram.ui.SelectionMoveClarifiers	0.17613950257828934
org.argouml.core.propertypanels.ui.UMLMethodSpecificationComboBoxModel	0.16815665847774156
org.argouml.core.propertypanels.ui.UMLFeatureOwnerListModel	0.1535189487191595
org.argouml.uml.diagram.ui.ActionAddAllClassesFromModel	0.15102791371374774
org.argouml.model.mdr.CoreFactoryMDRImpl	0.1499772134379948
org.argouml.model.euml.CoreFactoryEUMLImpl	0.14321633291481914
org.argouml.model.CoreFactory	0.1422675332218812
org.argouml.uml.cognitive.critics.CrTooManyClasses	0.1335244439488358
org.argouml.uml.diagram.static_structure.ui.FigFeature	0.12211281874737906
org.argouml.uml.ui.foundation.core.ActionSetFeatureOwnerScope	0.12154525990868419
org.argouml.model.euml.CoreHelperEUMLImpl	0.12117123091004149
org.argouml.ui.explorer.rules.GoClassifierToBehavioralFeature	0.11870634080037903
org.argouml.ui.cmd.ActionSelectAll	0.1182939306704985
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateDiagram	0.11786858665871508
org.argouml.model.mdr.FacadeMDRImpl	0.11528932839959918
org.argouml.core.propertypanels.ui.EnumerationListModel	0.11475300828028458
org.argouml.uml.cognitive.UMLToDoItem	0.11423935124150882
org.argouml.ui.explorer.rules.GoClassifierToStructuralFeature	0.11345098583072022
org.argouml.core.propertypanels.ui.RowSelector	0.11237845217673363
org.argouml.cognitive.ToDoListListener	0.10849250848060113
org.argouml.model.CoreHelper	0.10757370279042834
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateMachine	0.10745746669915814
org.argouml.model.AbstractCoreHelperDecorator	0.10695719605081425
org.argouml.model.Facade	0.10633785745274224
org.argouml.cognitive.ui.ToDoByType	0.10517052309111591
org.argouml.cognitive.ui.WizStepManyTextFields	0.10275409297203833
org.argouml.uml.ui.foundation.core.ActionSetBehavioralFeatureQuery	0.1021164226102398
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureChangeabilityRadioButtonPanel	0.10162111194682419
org.argouml.uml.ui.foundation.core.UMLFeatureOwnerScopeCheckBox	0.10123247158123401
org.argouml.uml.ui.foundation.core.ActionSetStructuralFeatureTargetScope	0.09981552273559965
org.argouml.uml.GenCompositeClasses2	0.09898726398605232
org.argouml.model.euml.FacadeEUMLImpl	0.09890172629740217
org.argouml.model.MetaTypes	0.09861480045290082
org.argouml.core.propertypanels.ui.UMLStructuralFeatureTypeComboBoxModel	0.09850493957303637
org.argouml.uml.cognitive.critics.CrMergeClasses	0.09780233215893679
org.argouml.model.mdr.CoreHelperMDRImpl	0.097175063392296
org.argouml.uml.ui.foundation.core.ActionAddEnumeration	0.09530306144887774
org.argouml.cognitive.ToDoListEvent	0.0945751142348546
org.argouml.uml.diagram.ui.FigSingleLineText	0.09453220290196715
org.argouml.model.euml.MetaTypesEUMLImpl	0.09237815683084931
org.argouml.model.mdr.MetaTypesMDRImpl	0.09187003877171317
org.argouml.uml.ui.foundation.core.UMLBehavioralFeatureQueryCheckBox	0.0913629217116041
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureTargetScopeCheckBox	0.08970394810919229
org.argouml.uml.cognitive.critics.ChildGenDerivedClasses	0.08931282658323016
org.argouml.model.euml.UmlHelperEUMLImpl	0.0887831806576146
org.argouml.cognitive.ui.ToDoByPriority	0.08787534124250457
org.argouml.cognitive.ui.ToDoByDecision	0.0851523959348888
org.argouml.cognitive.ui.ToDoByOffender	0.08375277734644844
org.argouml.cognitive.ui.ToDoByGoal	0.08295299589078788
org.argouml.model.mdr.UndoCoreHelperDecorator	0.08108224942228501
org.argouml.util.EnumerationIterator	0.08069929226447384
org.argouml.model.mdr.UmlHelperMDRImpl	0.08038735011474099
org.argouml.cognitive.ui.ToDoByPoster	0.07994256869789679
org.argouml.model.AbstractUmlHelperDecorator	0.07984523357399136
org.argouml.uml.GenAncestorClasses	0.0785794277410173
org.argouml.ui.explorer.PerspectiveConfigurator	0.07799480142661734
org.argouml.uml.GenDescendantClasses	0.0765862574010005
org.argouml.model.CommonBehaviorHelper	0.07616926738976659
org.argouml.model.UmlHelper	0.07578054846602476
org.argouml.util.osdep.OSXAdapter	0.07543760242138979
org.argouml.model.euml.CommonBehaviorHelperEUMLImpl	0.07441620355680531
org.argouml.uml.diagram.static_structure.ui.FigClass	0.0740843504655105
org.argouml.core.propertypanels.ui.UMLAssociationEndAssociationListModel	0.07236315422579065
org.argouml.uml.diagram.static_structure.ui.SelectionEnumeration	0.07226411626336365
org.argouml.util.IteratorEnumeration	0.07212189059803664
org.argouml.uml.ui.foundation.core.ActionAddEnumerationLiteral	0.07180094556730257
org.argouml.model.AbstractCommonBehaviorHelperDecorator	0.07134540219610194
org.argouml.core.propertypanels.ui.UMLAssociationAssociationRoleListModel	0.06939170773431515
org.argouml.uml.cognitive.critics.CrWrongLinkEnds	0.06897023178417276
org.argouml.model.mdr.CommonBehaviorHelperMDRImpl	0.06869927654022671
org.argouml.uml.diagram.static_structure.ui.FigEnumerationLiteral	0.06826119186565253
org.argouml.notation.providers.EnumerationLiteralNotation	0.06667395223722704
org.argouml.ui.explorer.rules.GoEnumerationToLiterals	0.06662161758398726
org.argouml.core.propertypanels.ui.UMLStereotypeBaseClassListModel	0.06656501914823883
org.argouml.cognitive.ui.GoListToGoalsToItems	0.0663294550717591
org.argouml.uml.diagram.static_structure.ui.FigEnumeration	0.06499099435698279
org.argouml.notation.providers.uml.EnumerationLiteralNotationUml	0.0631675296848476
org.argouml.uml.ui.UMLAddDialog	0.06297550297870769
org.argouml.ui.cmd.ActionSelectInvert	0.0621883192344963
org.argouml.uml.cognitive.critics.CrWrongDepEnds	0.06174268711916385
org.argouml.cognitive.ui.GoListToDecisionsToItems	0.061145253774810664
org.argouml.core.propertypanels.ui.UMLAssociationLinkListModel	0.06022114602243756
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanel	0.058150020297687864
org.argouml.core.propertypanels.ui.UMLPlainTextDocument	0.0567029621325451
org.argouml.profile.internal.ocl.ModelInterpreter	0.056591566200271774
org.argouml.uml.ui.TabTaggedValues	0.056446188616093594
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanelOptional	0.05632846143085766
org.argouml.core.propertypanels.ui.UMLAssociationRoleAssociationEndRoleListModel	0.056155520417916036
org.argouml.uml.ui.UMLPlainTextDocument	0.054298503000863745
org.argouml.core.propertypanels.ui.UMLAssociationEndSpecificationListModel	0.053627657045259965
org.argouml.model.euml.ModelManagementFactoryEUMLImpl	0.05333852661903476
org.argouml.uml.diagram.state.ui.ButtonActionNewChangeEvent	0.0518899467418164
org.argouml.util.ToolBarUtility	0.05187151535963697
org.argouml.uml.ui.foundation.core.UMLAssociationEndChangeabilityRadioButtonPanel	0.05165607014224705
org.argouml.model.AddAssociationEvent	0.05089671178765611
org.argouml.uml.ui.behavior.state_machines.ButtonActionNewGuard	0.05004146645960105
org.argouml.model.RemoveAssociationEvent	0.049351096179400235
org.argouml.configuration.ConfigurationProperties	0.049014774382978486
org.argouml.profile.internal.ocl.uml14.OclAPIModelInterpreter	0.04812817726739205
org.argouml.uml.diagram.state.ui.ButtonActionNewCallEvent	0.04775397085939037
org.argouml.uml.diagram.ui.FigAssociationEnd	0.04764920775270508
org.argouml.uml.diagram.state.ui.ButtonActionNewSignalEvent	0.047645888993682425
org.argouml.model.euml.ExtensionMechanismsFactoryEUMLImpl	0.04759869007341568
org.argouml.profile.internal.ocl.EvaluateExpression	0.047455097468208446
org.argouml.core.propertypanels.ui.AbstractActionAddModelElement	0.04736773767708501
org.argouml.uml.ui.AbstractActionAddModelElement2	0.04736773767708501
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralBoolean	0.0473526648716558
org.argouml.notation.providers.AssociationNameNotation	0.04726326770204191
org.argouml.core.propertypanels.ui.UMLAssociationEndRoleBaseListModel	0.04721742415056199
org.argouml.profile.internal.ocl.uml14.ModelAccessModelInterpreter	0.04700285854238952
org.argouml.core.propertypanels.ui.UMLAssociationConnectionListModel	0.04679972857836529
org.argouml.uml.diagram.state.ui.ButtonActionNewEvent	0.0466679028102738
org.argouml.profile.internal.ocl.CompositeModelInterpreter	0.046638482007104506
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueField	0.0460435695187359
org.argouml.uml.diagram.state.ui.ButtonActionNewEffect	0.04554706017593534
org.argouml.uml.diagram.state.ui.ButtonActionNewTimeEvent	0.04554425702194346
org.argouml.model.DiagramInterchangeFactory	0.04543726748101073
org.argouml.core.propertypanels.ui.UMLMetaClassComboBoxModel	0.04537137706701779
org.argouml.model.euml.ModelEventPumpEUMLImpl	0.04403502057670064
org.argouml.ui.ProjectSettingsTabProperties	0.0430978932773719
org.argouml.uml.diagram.ui.ActionAddAssociationRole	0.043038511577587896
org.argouml.model.AssociationChangeEvent	0.04262128399289826
org.argouml.cognitive.ui.ToDoPane	0.04236402501595788
org.argouml.notation.providers.uml.AssociationNameNotationUml	0.04220449204170076
org.argouml.uml.ui.UMLRadioButtonPanel	0.04173222177037404
org.argouml.uml.diagram.ui.ActionSetAddAssociationMode	0.04164623366605588
org.argouml.uml.diagram.DiagramFactory	0.0408262146599146
org.argouml.profile.internal.ocl.uml14.CollectionsModelInterpreter	0.040361694430005285
org.argouml.profile.internal.DependencyResolver	0.0402474870364702
org.argouml.uml.reveng.ImportSettings	0.040020012261245005
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralString	0.039126249069526144
org.argouml.ui.LookAndFeelMgr	0.038492629638399514
org.argouml.cognitive.ToDoItem	0.038470731925749284
org.argouml.notation2.NotationManager	0.03838341312923716
org.argouml.uml.diagram.ui.ActionSetAddAssociationClassMode	0.03754806208255984
org.argouml.notation.providers.AssociationRoleNotation	0.03737926056303985
org.argouml.uml.diagram.ui.FigClassAssociationClass	0.0373451096113992
org.argouml.uml.ui.ActionNavigateAssociation	0.036667096101538114
org.argouml.core.propertypanels.ui.UMLLinkAssociationComboBoxModel	0.03664420279890334
org.argouml.notation.providers.AssociationEndNameNotation	0.03649216625920152
org.argouml.uml.cognitive.critics.CrTooManyAssoc	0.03648965993749516
org.argouml.uml.diagram.ui.ModeCreateAssociation	0.036360510946680705
org.argouml.cognitive.critics.ui.CriticBrowserDialog	0.03622456685002525
org.argouml.model.mdr.DataTypesFactoryMDRImpl	0.03621858399450295
org.argouml.uml.ui.behavior.common_behavior.ActionNewCreateAction	0.03607520655199888
org.argouml.uml.diagram.ui.ActionSetAddAssociationEndMode	0.03592867331826582
org.argouml.model.mdr.CommonBehaviorFactoryMDRImpl	0.035233575435488496
org.argouml.model.euml.UMLUtil	0.035028282806389574
org.argouml.cognitive.ToDoList	0.034988718804719036
org.argouml.core.propertypanels.ui.RadioButtonPanel	0.03489899927335219
org.argouml.ui.cmd.SettingsTabShortcuts	0.03477737748750332
org.argouml.model.DataTypesFactory	0.03447921846028149
org.argouml.notation.NotationSettings	0.033687235097853825
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpressionDialog	0.03366985407816013
org.argouml.uml.ui.foundation.core.UMLModelElementVisibilityRadioButtonPanel	0.03365479086009055
org.argouml.core.propertypanels.model.PanelData	0.033580356591173616
org.argouml.uml.diagram.static_structure.layout.ClassdiagramAssociationEdge	0.0331226781705417
org.argouml.ui.explorer.rules.GoSummaryToAssociation	0.03301361125250051
org.argouml.core.propertypanels.ui.UMLAssociationRoleBaseComboBoxModel	0.032896900449425164
org.argouml.ui.explorer.ExplorerPopup	0.03252403550844051
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram	0.03238582527274905
org.argouml.uml.ui.foundation.core.ActionAddAssociationSpecification	0.032265909683329035
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndOrdering	0.032122137208986906
org.argouml.util.logging.SimpleTimer	0.03175078797097222
org.argouml.model.euml.DataTypesFactoryEUMLImpl	0.031519250102067194
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndTargetScope	0.031270563188674536
org.argouml.notation.providers.uml.AssociationEndNameNotationUml	0.031160434661494547
org.argouml.ui.explorer.ExplorerTree	0.031049402077082983
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndNavigable	0.031039545798806488
org.argouml.notation.providers.uml.AssociationRoleNotationUml	0.03067481380759726
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpression	0.03050539559092793
org.argouml.uml.ui.foundation.core.UMLOperationConcurrencyRadioButtonPanel	0.03036754316248373
org.argouml.model.CommonBehaviorFactory	0.030317084856721077
org.argouml.notation.providers.java.AssociationNameNotationJava	0.02992264563448508
org.argouml.uml.diagram.activity.ui.SelectionActionState	0.029848439781885998
org.argouml.core.propertypanels.ui.UMLAssociationEndTypeComboBoxModel	0.02982584877103809
org.argouml.uml.ui.TabStereotype	0.029756340636107725
org.argouml.ui.explorer.rules.GoAssocRoleToMessages	0.029750001891201153
org.argouml.ui.cmd.LastRecentlyUsedMenuList	0.02972759838724241
org.argouml.model.mdr.ModelEventPumpMDRImpl	0.02959533215300833
org.argouml.uml.ui.foundation.core.UMLParameterDirectionKindRadioButtonPanel	0.029583138896751907
org.argouml.uml.diagram.ui.FigAssociationClass	0.029406987971942626
org.argouml.cognitive.ui.WizStep	0.029286360113193632
org.argouml.uml.cognitive.critics.WizAssocComposite	0.02928211748739711
org.argouml.kernel.ProjectSettings	0.02923799788906801
org.argouml.uml.ui.behavior.common_behavior.ActionNewCallAction	0.02923690149306603
org.argouml.uml.diagram.ui.FigEdgeAssociationClass	0.02922631764770556
org.argouml.ui.ArgoJFontChooser	0.029087303459386225
org.argouml.notation.NotationProviderFactory2	0.029074450470613356
org.argouml.core.propertypanels.ui.ListFactory	0.02888035749815914
org.argouml.model.euml.CommonBehaviorFactoryEUMLImpl	0.028632241827530713
org.argouml.notation.providers.java.AssociationEndNameNotationJava	0.0286246315539751
org.argouml.swingext.BasicLinkButtonUI	0.028535782277523545
org.argouml.uml.ui.behavior.common_behavior.ActionNewActionSequence	0.028248384065708912
org.argouml.notation.providers.uml.OperationNotationUml	0.02809747481838299
org.argouml.notation.Notation	0.027728599902927434
org.argouml.core.propertypanels.ui.UmlControl	0.027641437079572676
org.argouml.uml.ui.behavior.common_behavior.ActionNewReturnAction	0.027577500233073187
org.argouml.uml.ui.foundation.core.UMLAssociationEndOrderingCheckBox	0.027508166094439904
org.argouml.uml.cognitive.critics.CrCircularAssocClass	0.026885394257361604
org.argouml.uml.diagram.ui.FigMessage	0.02682406532056239
org.argouml.uml.ui.foundation.core.UMLAssociationEndNavigableCheckBox	0.02681908222980677
org.argouml.core.propertypanels.ui.UMLMessageActionListModel	0.026530745236923208
org.argouml.uml.cognitive.critics.CrAssocNameConflict	0.026526893943302737
org.argouml.uml.diagram.ui.UMLDiagram	0.026255767019688365
org.argouml.uml.ui.behavior.common_behavior.ActionNewTerminateAction	0.025991739688610765
org.argouml.core.propertypanels.ui.UMLClassifierCreateActionListModel	0.025972770455597847
org.argouml.core.propertypanels.ui.UMLCreateActionClassifierListModel	0.025972770455597847
org.argouml.ui.MultiEditorPane	0.02588047335462118
org.argouml.core.propertypanels.ui.UMLComboBoxNavigator	0.025860122369713433
org.argouml.uml.ui.UMLComboBoxNavigator	0.025860122369713433
org.argouml.uml.ui.behavior.common_behavior.ActionNewUninterpretedAction	0.025768844472023808
org.argouml.cognitive.ui.AbstractGoList2	0.025572011136548316
org.argouml.uml.ui.behavior.common_behavior.ActionNewDestroyAction	0.025532258344479836
org.argouml.ui.DetailsPane	0.02541448785233572
org.argouml.notation.ui.SettingsTabNotation	0.025308316509846274
org.argouml.uml.ui.behavior.common_behavior.ActionNewSendAction	0.0252800244072925
org.argouml.uml.diagram.ui.FigAssociationEndAnnotation	0.024847586857269257
org.argouml.deployment2.diagram.UMLDeploymentDiagram	0.024820514768341403
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceListModel	0.024790861293268004
org.argouml.model.CollaborationsFactory	0.024699712348955568
org.argouml.core.propertypanels.ui.UMLIncludeListModel	0.024614946566494253
org.argouml.uml.diagram.ui.SelectionClassifierBox	0.024431278638324876
org.argouml.core.propertypanels.ui.UMLTransitionStateListModel	0.02433792250615971
org.argouml.ui.ExceptionDialog	0.02428606011034156
org.argouml.uml.cognitive.critics.CrCrossNamespaceAssoc	0.024217749012989183
org.argouml.core.propertypanels.ui.ScrollList	0.024046823369463854
org.argouml.uml.cognitive.critics.CrUnnavigableAssoc	0.023966138713377855
org.argouml.core.propertypanels.ui.UMLTransitionTargetListModel	0.023931929594181285
org.argouml.ui.SettingsTabProfile	0.023882623787217203
org.argouml.uml.ui.foundation.core.UMLAssociationEndTargetScopeCheckbox	0.023794699768769464
org.argouml.core.propertypanels.ui.UMLEventTransitionListModel	0.023680371925048356
org.argouml.uml.diagram.state.ui.SelectionState	0.023652550358716214
org.argouml.uml.ui.UMLStereotypeList	0.023626769995666857
org.argouml.core.propertypanels.ui.UMLActionSequenceActionListModel	0.02286441468583888
org.argouml.uml.ui.PropPanel	0.02273891297765045
org.argouml.model.euml.CollaborationsFactoryEUMLImpl	0.022732061073370828
org.argouml.core.propertypanels.ui.UMLEventParameterListModel	0.022700085847536137
org.argouml.core.propertypanels.ui.UMLTransitionSourceListModel	0.022569170299244483
org.argouml.uml.reveng.DiagramInterface	0.02256602129579654
org.argouml.core.propertypanels.ui.UMLModelElementConstraintListModel	0.022439258806361023
org.argouml.ui.ProjectSettingsTabProfile	0.02222734920745361
org.argouml.core.propertypanels.ui.UMLModelElementStereotypeListModel	0.022213019772036335
org.argouml.uml.ui.UMLModelElementStereotypeListModel	0.022213019772036335
org.argouml.core.propertypanels.ui.UMLClassifierParameterListModel	0.022162107408134117
org.argouml.persistence.ArgoParser	0.021979107776678615
org.argouml.core.propertypanels.ui.UMLExtendExtensionListModel	0.021706412424707458
org.argouml.uml.ui.ActionNavigateOppositeAssocEnd	0.021637071209790366
org.argouml.ui.FindDialog	0.02157432621123865
org.argouml.core.propertypanels.ui.UMLModelElementTargetFlowListModel	0.021556922001090287
org.argouml.persistence.ArgoTokenTable	0.021489990936919123
org.argouml.core.propertypanels.ui.UMLInstanceLinkEndListModel	0.02120180407072036
org.argouml.uml.diagram.ui.TabDiagram	0.021157234158277853
org.argouml.ui.ArgoToolbarManager	0.02114696219809875
org.argouml.core.propertypanels.ui.UMLMessageInteractionListModel	0.021106752821949536
org.argouml.core.propertypanels.ui.UMLModelElementElementResidenceListModel	0.021080060214613946
org.argouml.core.propertypanels.ui.UMLIncludeBaseListModel	0.021047714244842176
org.argouml.core.propertypanels.ui.UMLGuardTransitionListModel	0.020949469561942803
org.argouml.core.propertypanels.ui.UMLExtendedElementsListModel	0.020905790355954145
org.argouml.notation.providers.uml.AttributeNotationUml	0.020767485654067913
org.argouml.core.propertypanels.ui.UMLExtendBaseListModel	0.020711639586155715
org.argouml.notation.providers.uml.AbstractMessageNotationUml	0.020682947905199554
org.argouml.model.mdr.CollaborationsFactoryMDRImpl	0.020673584451246188
org.argouml.core.propertypanels.ui.UMLUseCaseExtendListModel	0.02066797543358489
org.argouml.core.propertypanels.ui.UMLCollaborationInteractionListModel	0.020631040813108886
org.argouml.uml.diagram.ui.ModeCreateAssociationEnd	0.02056332166238759
org.argouml.core.propertypanels.ui.UMLModelElementSourceFlowListModel	0.02054492932669589
org.argouml.core.propertypanels.ui.UMLUseCaseIncludeListModel	0.020504386226643977
org.argouml.uml.reveng.ui.ImportClasspathDialog	0.02043599645812224
org.argouml.uml.diagram.ui.StylePanelFigAssociationClass	0.0203525529329055
org.argouml.core.propertypanels.ui.UMLInteractionContextListModel	0.020301928748275796
org.argouml.core.propertypanels.ui.UMLStateMachineTransitionListModel	0.020256682024512185
org.argouml.core.propertypanels.ui.UMLGeneralizationChildListModel	0.020231265925922646
org.argouml.notation.providers.uml.NotationUtilityUml	0.020204018025861643
org.argouml.uml.diagram.collaboration.ui.FigAssociationRole	0.020094048815147102
org.argouml.core.propertypanels.ui.UMLLinkConnectionListModel	0.020010135774479177
org.argouml.core.propertypanels.ui.UMLMessageSenderListModel	0.019972964359101238
org.argouml.core.propertypanels.ui.UMLStateMachineTopListModel	0.019965365449065825
org.argouml.uml.ui.SourcePathDialog	0.019911365240464156
org.argouml.uml.diagram.ui.FigNodeModelElement	0.019909817399617922
org.argouml.core.propertypanels.ui.UMLExtensionPointUseCaseListModel	0.019877644866974017
org.argouml.core.propertypanels.ui.UMLStateMachineContextListModel	0.01987075151945753
org.argouml.uml.diagram.collaboration.ui.SelectionClassifierRole	0.019784787740915338
org.argouml.cognitive.ui.DismissToDoItemDialog	0.019705663034355187
org.argouml.core.propertypanels.ui.UMLMessageReceiverListModel	0.019650776240955372
org.argouml.core.propertypanels.ui.UMLGeneralizationParentListModel	0.019629989456246083
org.argouml.swingext.JLinkButton	0.01957683637636857
org.argouml.uml.diagram.ui.SettingsTabDiagramAppearance	0.019503535922887394
org.argouml.ui.ZoomSliderButton	0.019351851746390113
org.argouml.core.propertypanels.ui.UMLExtensionPointExtendListModel	0.019186730077488574
org.argouml.core.propertypanels.ui.UMLDependencyClientListModel	0.01911840109724875
org.argouml.core.propertypanels.ui.UMLDependencySupplierListModel	0.01911840109724875
org.argouml.core.propertypanels.ui.UMLStateMachineSubmachineStateListModel	0.019086222741296774
org.argouml.uml.diagram.ui.ModeCreateAssociationClass	0.019085723166560625
org.argouml.uml.reveng.ui.ProblemsDialog	0.01906764859229699
org.argouml.core.propertypanels.ui.UMLContainerResidentListModel	0.019038311498027875
org.argouml.uml.diagram.ui.SelectionNodeClarifiers2	0.018929482894945324
org.argouml.core.propertypanels.ui.SingleListFactory	0.01887065673574998
org.argouml.core.propertypanels.ui.UMLGeneralizableElementGeneralizationListModel	0.018869638249443533
org.argouml.core.propertypanels.ui.UMLMessagePredecessorListModel	0.018805058027589354
org.argouml.core.propertypanels.ui.UMLIncludeAdditionListModel	0.01868440541098356
org.argouml.core.propertypanels.ui.UMLTransitionStatemachineListModel	0.018525737121187217
org.argouml.core.propertypanels.ui.UMLStateVertexContainerListModel	0.018475179501558678
org.argouml.core.propertypanels.ui.UMLStimulusSenderListModel	0.018462347318276926
org.argouml.core.propertypanels.ui.ScrollListFactory	0.01837968073698402
org.argouml.core.propertypanels.ui.UMLCommentAnnotatedElementListModel	0.018341016501791752
org.argouml.core.propertypanels.ui.UMLModelElementClientDependencyListModel	0.01823751496992547
org.argouml.core.propertypanels.ui.UMLModelElementSupplierDependencyListModel	0.01823751496992547
org.argouml.core.propertypanels.ui.UMLStimulusReceiverListModel	0.018206978893201654
org.argouml.util.ArgoDialog	0.01817274385085728
org.argouml.core.propertypanels.ui.OldScrollList	0.018156076154746764
org.argouml.uml.ui.foundation.extension_mechanisms.UMLStereotypeTagDefinitionListModel	0.01811399934785246
org.argouml.core.propertypanels.ui.UMLCollaborationConstrainingElementListModel	0.01811034439941347
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterListModel	0.018098875817859024
org.argouml.core.propertypanels.ui.UMLActivityGraphPartitionListModel	0.017819719025987793
org.argouml.core.propertypanels.ui.UMLPartitionActivityGraphListModel	0.017819719025987793
org.argouml.kernel.ActionList	0.017458831480238742
org.argouml.core.propertypanels.ui.ScrollListImpl	0.017402461429842146
org.argouml.core.propertypanels.ui.UMLStateVertexOutgoingListModel	0.017394651207906717
org.argouml.core.propertypanels.ui.UMLTemplateParameterTemplateListModel	0.017286578312100256
org.argouml.uml.diagram.collaboration.ui.CollabDiagramRenderer	0.01724262559812743
org.argouml.core.propertypanels.ui.UMLStateVertexIncomingListModel	0.01709033054318186
org.argouml.core.propertypanels.ui.UMLNodeDeployedComponentListModel	0.017036309633403333
org.argouml.uml.diagram.ui.FigNodeAssociation	0.017021740380342393
org.argouml.sequence2.diagram.SequenceDiagramRenderer	0.016941190205912615
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableContentsListModel	0.01672424878961717
org.argouml.uml.diagram.deployment.ui.UMLDeploymentDiagram	0.016666604293176544
org.argouml.ui.SystemInfoDialog	0.016476110380762295
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableFeaturesListModel	0.016435179375351758
org.argouml.core.propertypanels.ui.UMLOFSStateListModel	0.016381499853618402
org.argouml.uml.diagram.ui.ActionList	0.01634880817604946
org.argouml.core.propertypanels.ui.UMLConstraintConstrainedElementListModel	0.01634672152110392
org.argouml.core.propertypanels.ui.UMLClassifierPowertypeRangeListModel	0.01619398486756766
org.argouml.uml.cognitive.critics.CrNoAssociations	0.016186259719597543
org.argouml.uml.ui.UMLEditableComboBox	0.01568035379746865
org.argouml.ui.ProjectSettingsDialog	0.015549468676029842
org.argouml.core.propertypanels.ui.UMLSignalContextListModel	0.015525461488845392
org.argouml.core.propertypanels.ui.UMLObjectFlowStateParameterListModel	0.015395362612921251
org.argouml.uml.cognitive.ProjectMemberTodoList	0.015282321577977818
org.argouml.uml.reveng.SettingsTypes	0.014872505504677074
org.argouml.uml.diagram.ui.ActionNavigability	0.014727689137700322
org.argouml.cognitive.ui.GoListToOffenderToItem	0.014631574777947534
org.argouml.core.propertypanels.ui.UMLTagDefinitionTypedValuesListModel	0.014605495136898402
org.argouml.core.propertypanels.ui.UMLGeneralizableElementSpecializationListModel	0.014584154530867003
org.argouml.kernel.MemberList	0.01456965122838156
org.argouml.uml.ui.UMLListCellRenderer2	0.014550237887469399
org.argouml.cognitive.ui.GoListToTypeToItem	0.014358009772101006
org.argouml.cognitive.ui.GoListToPosterToItem	0.01402552978529629
org.argouml.uml.diagram.collaboration.ui.UMLCollaborationDiagram	0.01401476840896082
org.argouml.core.propertypanels.ui.UMLParameterBehavioralFeatListModel	0.013927018190308742
org.argouml.cognitive.checklist.ui.InitCheckListUI	0.013739545962503619
org.argouml.uml.diagram.deployment.ui.SelectionNode	0.013671831640555685
org.argouml.application.Main	0.013663253690427833
org.argouml.uml.ui.UMLLinkedListCellRenderer	0.0133705851472684
org.argouml.profile.internal.FormatingStrategyUML	0.01325809019118175
org.argouml.ui.TabResults	0.013049586576323156
org.argouml.cognitive.ui.GoListToPriorityToItem	0.013025392764099416
org.argouml.notation.providers.uml.StateBodyNotationUml	0.01264388871604885
org.argouml.uml.ui.UMLModelElementListModel2	0.012257632745772363
org.argouml.core.propertypanels.ui.UMLPartitionContentListModel	0.012200073379836331
org.argouml.uml.ui.UMLStereotypeListModel	0.012122640603771422
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram	0.011692538479966395
org.argouml.uml.diagram.ui.FigAssociation	0.011688509927088725
org.argouml.core.propertypanels.ui.UMLLinkedList	0.011588923279867257
org.argouml.uml.diagram.UmlDiagramRenderer	0.01132424208957181
org.argouml.persistence.TodoListMemberFilePersister	0.011206117503277088
org.argouml.core.propertypanels.ui.SimpleListModel	0.011163970282866895
org.argouml.core.propertypanels.ui.UMLModelElementListModel	0.010991623285389997
org.argouml.uml.util.SortedListModel	0.010913710880988
org.argouml.cognitive.Designer	0.010908447173583082
org.argouml.ui.cmd.GenericArgoMenuBar	0.010727614682200612
org.argouml.ui.SettingsDialog	0.010715439144151823
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceComboBoxModel	0.01064734489818538
org.argouml.cognitive.ListSet	0.010587251520369028
org.argouml.uml.diagram.ui.UMLDiagramHomeModelComboBoxModel	0.010267436679138568
org.argouml.model.CollaborationsHelper	0.01000977328389935
org.argouml.core.propertypanels.ui.UMLTransitionTriggerComboBoxModel	0.009916831285645323
org.argouml.core.propertypanels.ui.UMLTemplateParameterDefaultElementComboBoxModel	0.009644639308962047
org.argouml.model.euml.CollaborationsHelperEUMLImpl	0.009598479996630587
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterComboBoxModel	0.009596290681446623
org.argouml.model.AbstractCollaborationsHelperDecorator	0.009354963296684478
org.argouml.profile.UserDefinedProfileHelper	0.009223215624347855
org.argouml.ui.PerspectiveSupport	0.009135059487564295
org.argouml.model.mdr.CollaborationsHelperMDRImpl	0.00871846167727335
org.argouml.core.propertypanels.ui.XmlPropertyPanel	0.008711969324316476
org.argouml.cognitive.ui.KnowledgeTypeNode	0.00858348030129745
org.argouml.uml.reveng.ui.ImportStatusScreen	0.008519615239582105
org.argouml.core.propertypanels.ui.UMLComboBoxModel	0.008516520557085872
org.argouml.uml.ui.UMLComboBoxModel2	0.008129296486480512
org.argouml.core.propertypanels.ui.UMLSignalComboBoxModel	0.008102916063633319
org.argouml.core.propertypanels.ui.UMLMutableLinkedList	0.00784564865573741
org.argouml.uml.cognitive.critics.WizBreakCircularComp	0.007753147258523865
org.argouml.core.propertypanels.ui.UMLGeneralizationPowertypeComboBoxModel	0.007710063675492374
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel	0.007703035188429905
org.argouml.core.propertypanels.ui.UMLComponentInstanceClassifierComboBoxModel	0.007627687268134335
org.argouml.core.propertypanels.ui.UMLCallActionOperationComboBoxModel	0.007382288768245122
org.argouml.cognitive.checklist.Checklist	0.007184455493721011
org.argouml.uml.reveng.FileImportUtils	0.007104470944166406
org.argouml.core.propertypanels.ui.UMLCallEventOperationComboBoxModel	0.00700360427717694
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBoxModel	0.006947837402178499
org.argouml.uml.generator.CodeGenerator	0.0067830078122632555
org.argouml.core.propertypanels.ui.UMLActivityGraphContextComboBoxModel	0.006716851456587627
org.argouml.ui.cmd.ShortcutField	0.006587097461868573
org.argouml.persistence.ResolvedCriticXMLHelper	0.006560964537103719
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedClassifierComboBoxModel	0.006557991286496537
org.argouml.uml.reveng.ConfigPanelExtension	0.006520808488352539
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedOperationComboBoxModel	0.006453792859453756
org.argouml.cognitive.ui.PriorityNode	0.006419169689809192
org.argouml.cognitive.ResolvedCritic	0.006400933582362428
org.argouml.persistence.TodoParser	0.0063821967678063946
org.argouml.core.propertypanels.ui.UMLSubmachineStateComboBoxModel	0.006292284755434825
org.argouml.cognitive.CompositeCM	0.006244823743308388
org.argouml.ui.explorer.ExplorerPerspective	0.006208736222488699
org.argouml.cognitive.DecisionModel	0.006201075384938815
org.argouml.core.propertypanels.ui.ExpressionModel	0.005957024162163041
org.argouml.uml.diagram.ui.FigEdgeModelElement	0.005903192046969179
org.argouml.core.propertypanels.ui.UMLStateMachineContextComboBoxModel	0.005674909081266206
org.argouml.cognitive.Agency	0.005621133792654017
org.argouml.core.propertypanels.ui.UMLStubStateComboBoxModel	0.005491438255177607
org.argouml.cognitive.GoalModel	0.005432331265558527
org.argouml.uml.ui.foundation.extension_mechanisms.UMLTagDefinitionComboBoxModel	0.005367125410599702
org.argouml.kernel.ProjectManager	0.0051174746442062
org.argouml.cognitive.ui.AddToDoItemDialog	0.005042329090744833
org.argouml.cognitive.critics.ui.TableModelCritics	0.004990740488168601
org.argouml.core.propertypanels.ui.UMLValueSpecificationModel	0.00497995234503679
org.argouml.core.propertypanels.ui.UMLExpressionModel	0.004788633858186281
org.argouml.persistence.TodoTokenTable	0.004573132521969534
org.argouml.core.propertypanels.ui.SwingUIFactory	0.004513384445614419
org.argouml.uml.ui.TabProps	0.004354480227261458
org.argouml.uml.ui.TabStyle	0.004324635609882149
org.argouml.notation.providers.uml.TransitionNotationUml	0.004248413261758943
org.argouml.ui.TreeModelSupport	0.004145268873551647
org.argouml.model.euml.ModelManagementHelperEUMLImpl	0.003959846898473125
org.argouml.model.ModelManagementHelper	0.003846553583254934
org.argouml.core.propertypanels.ui.UMLMultiplicityPanel	0.0036711403809043396
org.argouml.cognitive.CompoundCritic	0.0036414035192721336
org.argouml.model.mdr.ModelManagementHelperMDRImpl	0.003320559351557949
org.argouml.ui.targetmanager.TargetManager	0.0032288923572037147
org.argouml.uml.ui.SaveGraphicsManager	0.0028798778104901553
org.argouml.uml.diagram.static_structure.layout.ClassdiagramLayouter	0.0028083443393446847
org.argouml.persistence.AbstractFilePersister	0.002604809466920108
org.argouml.uml.reveng.ImportCommon	0.0025354991128818337
org.argouml.activity2.ActivityDiagramModule	0.0
org.argouml.activity2.ActivityDiagramPropPanelFactory	0.0
org.argouml.activity2.diagram.ActivityDiagramFactory	0.0
org.argouml.activity2.diagram.ActivityDiagramGraphModel	0.0
org.argouml.activity2.diagram.ActivityDiagramRenderer	0.0
org.argouml.activity2.diagram.BaseDiagram	0.0
org.argouml.activity2.diagram.CreateDiagramElementAction	0.0
org.argouml.activity2.diagram.DiagramElement	0.0
org.argouml.activity2.diagram.DiagramElementBuilder	0.0
org.argouml.activity2.diagram.DiagramNode	0.0
org.argouml.activity2.diagram.FigAcceptEventPoly	0.0
org.argouml.activity2.diagram.FigActivityEdge	0.0
org.argouml.activity2.diagram.FigBaseEdge	0.0
org.argouml.activity2.diagram.FigBaseNode	0.0
org.argouml.activity2.diagram.FigBasePresentation	0.0
org.argouml.activity2.diagram.FigComposite	0.0
org.argouml.activity2.diagram.FigGravityPoly	0.0
org.argouml.activity2.diagram.FigNamedConcavePentagon	0.0
org.argouml.activity2.diagram.FigNamedPentagon	0.0
org.argouml.activity2.diagram.FigNamedRect	0.0
org.argouml.activity2.diagram.FigNamedRRect	0.0
org.argouml.activity2.diagram.FigNotation	0.0
org.argouml.activity2.diagram.ModePlaceDiagramElement	0.0
org.argouml.activity2.diagram.NameDisplayer	0.0
org.argouml.activity2.diagram.StereotypeDisplayer	0.0
org.argouml.activity2.diagram.UMLActivityDiagram	0.0
org.argouml.application.api.AbstractArgoJPanel	0.0
org.argouml.application.api.Argo	0.0
org.argouml.application.api.ArgoEventListener	0.0
org.argouml.application.api.CommandLineInterface	0.0
org.argouml.application.api.GUISettingsTabInterface	0.0
org.argouml.application.api.InitSubsystem	0.0
org.argouml.application.api.Predicate	0.0
org.argouml.application.ArgoVersion	0.0
org.argouml.application.events.ArgoDiagramAppearanceEvent	0.0
org.argouml.application.events.ArgoDiagramAppearanceEventListener	0.0
org.argouml.application.events.ArgoEvent	0.0
org.argouml.application.events.ArgoEventPump	0.0
org.argouml.application.events.ArgoEventTypes	0.0
org.argouml.application.events.ArgoGeneratorEvent	0.0
org.argouml.application.events.ArgoGeneratorEventListener	0.0
org.argouml.application.events.ArgoHelpEvent	0.0
org.argouml.application.events.ArgoHelpEventListener	0.0
org.argouml.application.events.ArgoNotationEvent	0.0
org.argouml.application.events.ArgoNotationEventListener	0.0
org.argouml.application.events.ArgoProfileEvent	0.0
org.argouml.application.events.ArgoProfileEventListener	0.0
org.argouml.application.events.ArgoStatusEvent	0.0
org.argouml.application.events.ArgoStatusEventListener	0.0
org.argouml.application.helpers.ApplicationVersion	0.0
org.argouml.application.helpers.ResourceLoader	0.0
org.argouml.application.helpers.ResourceLoaderWrapper	0.0
org.argouml.application.LoadModules	0.0
org.argouml.application.PostLoad	0.0
org.argouml.application.security.ArgoAwtExceptionHandler	0.0
org.argouml.application.StartCritics	0.0
org.argouml.application.SubsystemUtility	0.0
org.argouml.cognitive.AbstractCognitiveTranslator	0.0
org.argouml.cognitive.AndCM	0.0
org.argouml.cognitive.checklist.CheckItem	0.0
org.argouml.cognitive.checklist.ChecklistStatus	0.0
org.argouml.cognitive.checklist.CheckManager	0.0
org.argouml.cognitive.checklist.ui.TabChecklist	0.0
org.argouml.cognitive.checklist.ui.TableModelChecklist	0.0
org.argouml.cognitive.ControlMech	0.0
org.argouml.cognitive.Critic	0.0
org.argouml.cognitive.critics.SnoozeOrder	0.0
org.argouml.cognitive.critics.ui.ActionOpenCritics	0.0
org.argouml.cognitive.critics.ui.TableCritics	0.0
org.argouml.cognitive.critics.Wizard	0.0
org.argouml.cognitive.critics.WizardItem	0.0
org.argouml.cognitive.CurDecisionCM	0.0
org.argouml.cognitive.Decision	0.0
org.argouml.cognitive.DesignGoalsCM	0.0
org.argouml.cognitive.EnabledCM	0.0
org.argouml.cognitive.Goal	0.0
org.argouml.cognitive.Highlightable	0.0
org.argouml.cognitive.NotSnoozedCM	0.0
org.argouml.cognitive.Offender	0.0
org.argouml.cognitive.OrCM	0.0
org.argouml.cognitive.Poster	0.0
org.argouml.cognitive.StandardCM	0.0
org.argouml.cognitive.Translator	0.0
org.argouml.cognitive.ui.ActionAutoCritique	0.0
org.argouml.cognitive.ui.ActionGoToCritique	0.0
org.argouml.cognitive.ui.ActionNewToDoItem	0.0
org.argouml.cognitive.ui.ActionOpenDecisions	0.0
org.argouml.cognitive.ui.ActionOpenGoals	0.0
org.argouml.cognitive.ui.ActionResolve	0.0
org.argouml.cognitive.ui.ActionSnooze	0.0
org.argouml.cognitive.ui.DesignIssuesDialog	0.0
org.argouml.cognitive.ui.GoalsDialog	0.0
org.argouml.cognitive.ui.InitCognitiveUI	0.0
org.argouml.cognitive.ui.TabToDo	0.0
org.argouml.cognitive.ui.ToDoItemAction	0.0
org.argouml.cognitive.ui.ToDoPerspective	0.0
org.argouml.cognitive.ui.ToDoTreeRenderer	0.0
org.argouml.cognitive.ui.WizDescription	0.0
org.argouml.cognitive.ui.WizStepChoice	0.0
org.argouml.cognitive.ui.WizStepConfirm	0.0
org.argouml.cognitive.ui.WizStepCue	0.0
org.argouml.cognitive.ui.WizStepTextField	0.0
org.argouml.cognitive.UnresolvableException	0.0
org.argouml.configuration.Configuration	0.0
org.argouml.configuration.ConfigurationFactory	0.0
org.argouml.configuration.ConfigurationHandler	0.0
org.argouml.configuration.ConfigurationKey	0.0
org.argouml.configuration.ConfigurationKeyImpl	0.0
org.argouml.configuration.IConfigurationFactory	0.0
org.argouml.core.propertypanels.model.CheckBoxData	0.0
org.argouml.core.propertypanels.model.ControlData	0.0
org.argouml.core.propertypanels.model.GetterSetterManager	0.0
org.argouml.core.propertypanels.model.GetterSetterManagerImpl	0.0
org.argouml.core.propertypanels.model.IconIdentifiable	0.0
org.argouml.core.propertypanels.model.MetaDataCache	0.0
org.argouml.core.propertypanels.model.Named	0.0
org.argouml.core.propertypanels.module.XmlPropertyPanelsModule	0.0
org.argouml.core.propertypanels.ui.ActionNewAction	0.0
org.argouml.core.propertypanels.ui.ActionSetMultiplicity	0.0
org.argouml.core.propertypanels.ui.CheckBox	0.0
org.argouml.core.propertypanels.ui.ComponentFactory	0.0
org.argouml.core.propertypanels.ui.Expandable	0.0
org.argouml.core.propertypanels.ui.ExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.ExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.GenericUMLPlainTextDocument	0.0
org.argouml.core.propertypanels.ui.LabelledComponent	0.0
org.argouml.core.propertypanels.ui.LabelledLayout	0.0
org.argouml.core.propertypanels.ui.NavigateNextAction	0.0
org.argouml.core.propertypanels.ui.NavigatePreviousAction	0.0
org.argouml.core.propertypanels.ui.NavigateSiblingAction	0.0
org.argouml.core.propertypanels.ui.NavigateUpAction	0.0
org.argouml.core.propertypanels.ui.Ordered	0.0
org.argouml.core.propertypanels.ui.Seperator	0.0
org.argouml.core.propertypanels.ui.UMLChangeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLComboBox	0.0
org.argouml.core.propertypanels.ui.UMLCommentBodyDocument	0.0
org.argouml.core.propertypanels.ui.UMLConditionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLDefaultValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLDiscriminatorNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLDocument	0.0
org.argouml.core.propertypanels.ui.UMLEditableComboBox	0.0
org.argouml.core.propertypanels.ui.UMLExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionPanel	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointLocationDocument	0.0
org.argouml.core.propertypanels.ui.UMLInitialValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBox	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLOperationSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLReceptionSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLScriptExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLSearchableComboBox	0.0
org.argouml.core.propertypanels.ui.UMLSynchStateBoundDocument	0.0
org.argouml.core.propertypanels.ui.UMLTextArea	0.0
org.argouml.core.propertypanels.ui.UMLTextField	0.0
org.argouml.core.propertypanels.ui.UMLTimeExpressionModel	0.0
org.argouml.core.propertypanels.ui.XMLPropPanelFactory	0.0
org.argouml.deployment2.DeploymentDiagramModule	0.0
org.argouml.deployment2.DeploymentDiagramPropPanelFactory	0.0
org.argouml.deployment2.diagram.DeploymentDiagramFactory	0.0
org.argouml.deployment2.diagram.DeploymentDiagramGraphModel	0.0
org.argouml.deployment2.diagram.FigNode	0.0
org.argouml.gefext.ArgoFigCircle	0.0
org.argouml.gefext.ArgoFigInk	0.0
org.argouml.gefext.ArgoFigLine	0.0
org.argouml.gefext.ArgoFigPoly	0.0
org.argouml.gefext.ArgoFigRect	0.0
org.argouml.gefext.ArgoFigRRect	0.0
org.argouml.gefext.ArgoFigSpline	0.0
org.argouml.gefext.ArgoModeCreateFigCircle	0.0
org.argouml.gefext.ArgoModeCreateFigInk	0.0
org.argouml.gefext.ArgoModeCreateFigLine	0.0
org.argouml.gefext.ArgoModeCreateFigPoly	0.0
org.argouml.gefext.ArgoModeCreateFigRect	0.0
org.argouml.gefext.ArgoModeCreateFigRRect	0.0
org.argouml.gefext.ArgoModeCreateFigSpline	0.0
org.argouml.gefext.DeferredBufferedImage	0.0
org.argouml.i18n.Translator	0.0
org.argouml.kernel.AbstractCommand	0.0
org.argouml.kernel.AbstractProjectMember	0.0
org.argouml.kernel.Command	0.0
org.argouml.kernel.DefaultUndoManager	0.0
org.argouml.kernel.DelayedChangeNotify	0.0
org.argouml.kernel.DelayedVChangeListener	0.0
org.argouml.kernel.NonUndoableCommand	0.0
org.argouml.kernel.Owned	0.0
org.argouml.kernel.ProfileConfiguration	0.0
org.argouml.kernel.Project	0.0
org.argouml.kernel.ProjectFactory	0.0
org.argouml.kernel.ProjectImpl	0.0
org.argouml.kernel.ProjectMember	0.0
org.argouml.kernel.UmlModelMutator	0.0
org.argouml.kernel.UndoManager	0.0
org.argouml.language.ui.LanguageComboBox	0.0
org.argouml.model.AbstractActivityGraphsHelperDecorator	0.0
org.argouml.model.AbstractDataTypesHelperDecorator	0.0
org.argouml.model.AbstractExtensionMechanismsHelperDecorator	0.0
org.argouml.model.AbstractModelEventPump	0.0
org.argouml.model.AbstractModelFactory	0.0
org.argouml.model.AbstractStateMachinesHelperDecorator	0.0
org.argouml.model.AbstractUseCasesHelperDecorator	0.0
org.argouml.model.ActivityDiagram	0.0
org.argouml.model.ActivityGraphsFactory	0.0
org.argouml.model.ActivityGraphsHelper	0.0
org.argouml.model.AggregationKind	0.0
org.argouml.model.AttributeChangeEvent	0.0
org.argouml.model.ChangeableKind	0.0
org.argouml.model.ClassDiagram	0.0
org.argouml.model.CollaborationDiagram	0.0
org.argouml.model.ConcurrencyKind	0.0
org.argouml.model.CopyHelper	0.0
org.argouml.model.DataTypesHelper	0.0
org.argouml.model.DeleteInstanceEvent	0.0
org.argouml.model.DeploymentDiagram	0.0
org.argouml.model.DiagramInterchangeModel	0.0
org.argouml.model.DiDiagram	0.0
org.argouml.model.DiElement	0.0
org.argouml.model.DirectionKind	0.0
org.argouml.model.DummyModelCommand	0.0
org.argouml.model.DummyModelMemento	0.0
org.argouml.model.euml.ActivityGraphsFactoryEUMLlImpl	0.0
org.argouml.model.euml.ActivityGraphsHelperEUMLImpl	0.0
org.argouml.model.euml.AggregationKindEUMLImpl	0.0
org.argouml.model.euml.ChangeableKindEUMLImpl	0.0
org.argouml.model.euml.ChangeCommand	0.0
org.argouml.model.euml.CommandStackImpl	0.0
org.argouml.model.euml.ConcurrencyKindEUMLImpl	0.0
org.argouml.model.euml.CopyHelperEUMLImpl	0.0
org.argouml.model.euml.DataTypesHelperEUMLImpl	0.0
org.argouml.model.euml.DirectionKindEUMLImpl	0.0
org.argouml.model.euml.EUMLModelImplementation	0.0
org.argouml.model.euml.ExtensionMechanismsHelperEUMLImpl	0.0
org.argouml.model.euml.NotYetImplementedException	0.0
org.argouml.model.euml.OrderingKindEUMLImpl	0.0
org.argouml.model.euml.PseudostateKindEUMLImpl	0.0
org.argouml.model.euml.RootContainerAdapter	0.0
org.argouml.model.euml.RunnableClass	0.0
org.argouml.model.euml.ScopeKindEUMLImpl	0.0
org.argouml.model.euml.StateMachinesFactoryEUMLImpl	0.0
org.argouml.model.euml.StateMachinesHelperEUMLImpl	0.0
org.argouml.model.euml.UmlFactoryEUMLImpl	0.0
org.argouml.model.euml.UseCasesFactoryEUMLImpl	0.0
org.argouml.model.euml.UseCasesHelperEUMLImpl	0.0
org.argouml.model.euml.VisibilityKindEUMLImpl	0.0
org.argouml.model.euml.XmiReaderEUMLImpl	0.0
org.argouml.model.euml.XmiWriterEUMLImpl	0.0
org.argouml.model.ExtensionMechanismsFactory	0.0
org.argouml.model.ExtensionMechanismsHelper	0.0
org.argouml.model.Factory	0.0
org.argouml.model.IllegalModelElementConnectionException	0.0
org.argouml.model.InstanceChangeEvent	0.0
org.argouml.model.InvalidElementException	0.0
org.argouml.model.mdr.AbstractUmlModelFactoryMDR	0.0
org.argouml.model.mdr.ActivityGraphsFactoryMDRImpl	0.0
org.argouml.model.mdr.ActivityGraphsHelperMDRImpl	0.0
org.argouml.model.mdr.CollectionHelper	0.0
org.argouml.model.mdr.CopyHelper	0.0
org.argouml.model.mdr.DataTypesHelperMDRImpl	0.0
org.argouml.model.mdr.ExtensionMechanismsFactoryMDRImpl	0.0
org.argouml.model.mdr.ExtensionMechanismsHelperMDRImpl	0.0
org.argouml.model.mdr.KindsMDRImpl	0.0
org.argouml.model.mdr.MDRModelImplementation	0.0
org.argouml.model.mdr.ModelManagementFactoryMDRImpl	0.0
org.argouml.model.mdr.Registry	0.0
org.argouml.model.mdr.StateMachinesFactoryMDRImpl	0.0
org.argouml.model.mdr.StateMachinesHelperMDRImpl	0.0
org.argouml.model.mdr.UmlFactoryMDRImpl	0.0
org.argouml.model.mdr.UndoActivityGraphsHelperDecorator	0.0
org.argouml.model.mdr.UndoCollaborationsHelperDecorator	0.0
org.argouml.model.mdr.UndoCommonBehaviorHelperDecorator	0.0
org.argouml.model.mdr.UndoDataTypesHelperDecorator	0.0
org.argouml.model.mdr.UndoExtensionMechanismsHelperDecorator	0.0
org.argouml.model.mdr.UndoStateMachinesHelperDecorator	0.0
org.argouml.model.mdr.UndoUmlHelperDecorator	0.0
org.argouml.model.mdr.UndoUseCasesHelperDecorator	0.0
org.argouml.model.mdr.UseCasesFactoryMDRImpl	0.0
org.argouml.model.mdr.UseCasesHelperMDRImpl	0.0
org.argouml.model.mdr.XmiHeaderProviderImpl	0.0
org.argouml.model.mdr.XmiReaderImpl	0.0
org.argouml.model.mdr.XmiReference	0.0
org.argouml.model.mdr.XmiReferenceProviderImpl	0.0
org.argouml.model.mdr.XmiReferenceResolverImpl	0.0
org.argouml.model.mdr.XmiWriterMDRImpl	0.0
org.argouml.model.Model	0.0
org.argouml.model.ModelCommand	0.0
org.argouml.model.ModelCommandCreationObserver	0.0
org.argouml.model.ModelEventPump	0.0
org.argouml.model.ModelImplementation	0.0
org.argouml.model.ModelManagementFactory	0.0
org.argouml.model.ModelMemento	0.0
org.argouml.model.NotImplementedException	0.0
org.argouml.model.OrderingKind	0.0
org.argouml.model.PseudostateKind	0.0
org.argouml.model.ScopeKind	0.0
org.argouml.model.SequenceDiagram	0.0
org.argouml.model.StateDiagram	0.0
org.argouml.model.StateMachinesFactory	0.0
org.argouml.model.StateMachinesHelper	0.0
org.argouml.model.UmlChangeEvent	0.0
org.argouml.model.UmlException	0.0
org.argouml.model.UmlFactory	0.0
org.argouml.model.UseCaseDiagram	0.0
org.argouml.model.UseCasesFactory	0.0
org.argouml.model.UseCasesHelper	0.0
org.argouml.model.UUIDManager	0.0
org.argouml.model.VisibilityKind	0.0
org.argouml.model.XmiException	0.0
org.argouml.model.XmiExtensionWriter	0.0
org.argouml.model.XmiReader	0.0
org.argouml.model.XmiReferenceException	0.0
org.argouml.model.XmiReferenceRuntimeException	0.0
org.argouml.model.XmiWriter	0.0
org.argouml.moduleloader.DetailsTabProvider	0.0
org.argouml.moduleloader.InitModuleLoader	0.0
org.argouml.moduleloader.ModuleInterface	0.0
org.argouml.moduleloader.ModuleLoader2	0.0
org.argouml.moduleloader.ModuleStatus	0.0
org.argouml.moduleloader.SettingsTabModules	0.0
org.argouml.notation.InitNotation	0.0
org.argouml.notation.NotationName	0.0
org.argouml.notation.NotationNameImpl	0.0
org.argouml.notation.NotationProvider	0.0
org.argouml.notation.NotationRenderer	0.0
org.argouml.notation.providers.ActionStateNotation	0.0
org.argouml.notation.providers.AttributeNotation	0.0
org.argouml.notation.providers.CallStateNotation	0.0
org.argouml.notation.providers.ClassifierRoleNotation	0.0
org.argouml.notation.providers.ComponentInstanceNotation	0.0
org.argouml.notation.providers.ExtensionPointNotation	0.0
org.argouml.notation.providers.java.AttributeNotationJava	0.0
org.argouml.notation.providers.java.InitNotationJava	0.0
org.argouml.notation.providers.java.ModelElementNameNotationJava	0.0
org.argouml.notation.providers.java.NotationUtilityJava	0.0
org.argouml.notation.providers.java.OperationNotationJava	0.0
org.argouml.notation.providers.MessageNotation	0.0
org.argouml.notation.providers.ModelElementNameNotation	0.0
org.argouml.notation.providers.MultiplicityNotation	0.0
org.argouml.notation.providers.NodeInstanceNotation	0.0
org.argouml.notation.providers.NotationUtilityProviders	0.0
org.argouml.notation.providers.ObjectFlowStateStateNotation	0.0
org.argouml.notation.providers.ObjectFlowStateTypeNotation	0.0
org.argouml.notation.providers.ObjectNotation	0.0
org.argouml.notation.providers.OperationNotation	0.0
org.argouml.notation.providers.StateBodyNotation	0.0
org.argouml.notation.providers.TransitionNotation	0.0
org.argouml.notation.providers.uml.ActionStateNotationUml	0.0
org.argouml.notation.providers.uml.CallStateNotationUml	0.0
org.argouml.notation.providers.uml.ClassifierRoleNotationUml	0.0
org.argouml.notation.providers.uml.ComponentInstanceNotationUml	0.0
org.argouml.notation.providers.uml.ExtensionPointNotationUml	0.0
org.argouml.notation.providers.uml.InitNotationUml	0.0
org.argouml.notation.providers.uml.MessageNotationUml	0.0
org.argouml.notation.providers.uml.ModelElementNameNotationUml	0.0
org.argouml.notation.providers.uml.MultiplicityNotationUml	0.0
org.argouml.notation.providers.uml.NodeInstanceNotationUml	0.0
org.argouml.notation.providers.uml.ObjectFlowStateStateNotationUml	0.0
org.argouml.notation.providers.uml.ObjectFlowStateTypeNotationUml	0.0
org.argouml.notation.providers.uml.ObjectNotationUml	0.0
org.argouml.notation.providers.uml.SDMessageNotationUml	0.0
org.argouml.notation.SDNotationSettings	0.0
org.argouml.notation.ui.InitNotationUI	0.0
org.argouml.notation.ui.NotationComboBox	0.0
org.argouml.notation2.NameUmlNotation	0.0
org.argouml.notation2.NotatedItem	0.0
org.argouml.notation2.NotationLanguage	0.0
org.argouml.notation2.NotationModule	0.0
org.argouml.notation2.NotationText	0.0
org.argouml.notation2.NotationTextEvent	0.0
org.argouml.notation2.NotationType	0.0
org.argouml.notation2.StereotypeUmlNotation	0.0
org.argouml.notation2.UmlNotationLanguage	0.0
org.argouml.notation2.UmlNotationTextEvent	0.0
org.argouml.ocl.ArgoAny	0.0
org.argouml.ocl.ArgoFacade	0.0
org.argouml.ocl.CriticOclEvaluator	0.0
org.argouml.ocl.OCLEvaluator	0.0
org.argouml.ocl.OCLExpander	0.0
org.argouml.ocl.OCLUtil	0.0
org.argouml.pattern.cognitive.critics.CrConsiderFacade	0.0
org.argouml.pattern.cognitive.critics.CrConsiderSingleton	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedMissingStaticAttr	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedOnlyPrivateConstructors	0.0
org.argouml.pattern.cognitive.critics.InitPatternCritics	0.0
org.argouml.persistence.DiagramMemberFilePersister	0.0
org.argouml.persistence.FigEdgeHandler	0.0
org.argouml.persistence.InterruptedIOException	0.0
org.argouml.persistence.MemberFilePersister	0.0
org.argouml.persistence.ModelMemberFilePersister	0.0
org.argouml.persistence.MultitypeFileFilter	0.0
org.argouml.persistence.OffenderXMLHelper	0.0
org.argouml.persistence.OldModelMemberFilePersister	0.0
org.argouml.persistence.OldZargoFilePersister	0.0
org.argouml.persistence.OpenException	0.0
org.argouml.persistence.PersistenceException	0.0
org.argouml.persistence.PersistenceManager	0.0
org.argouml.persistence.PGMLStackParser	0.0
org.argouml.persistence.PgmlUtility	0.0
org.argouml.persistence.PrivateHandler	0.0
org.argouml.persistence.ProfileConfigurationFilePersister	0.0
org.argouml.persistence.ProfileConfigurationParser	0.0
org.argouml.persistence.ProjectFilePersister	0.0
org.argouml.persistence.ProjectFileView	0.0
org.argouml.persistence.SaveException	0.0
org.argouml.persistence.SAXParserBase	0.0
org.argouml.persistence.ToDoItemXMLHelper	0.0
org.argouml.persistence.UmlFilePersister	0.0
org.argouml.persistence.UmlVersionException	0.0
org.argouml.persistence.VersionException	0.0
org.argouml.persistence.XmiExtensionParser	0.0
org.argouml.persistence.XmiFilePersister	0.0
org.argouml.persistence.XmiFormatException	0.0
org.argouml.persistence.XmiInputStream	0.0
org.argouml.persistence.XMLElement	0.0
org.argouml.persistence.XmlFilePersister	0.0
org.argouml.persistence.XmlInputStream	0.0
org.argouml.persistence.XMLTokenTableBase	0.0
org.argouml.persistence.ZargoFilePersister	0.0
org.argouml.persistence.ZipFilePersister	0.0
org.argouml.profile.CoreProfileReference	0.0
org.argouml.profile.DefaultTypeStrategy	0.0
org.argouml.profile.FigNodeStrategy	0.0
org.argouml.profile.FileModelLoader	0.0
org.argouml.profile.FormatingStrategy	0.0
org.argouml.profile.init.InitProfileSubsystem	0.0
org.argouml.profile.init.ProfileLoader	0.0
org.argouml.profile.internal.DependencyChecker	0.0
org.argouml.profile.internal.ModelUtils	0.0
org.argouml.profile.internal.ocl.ComputeDesignMaterials	0.0
org.argouml.profile.internal.ocl.ComputeTriggers	0.0
org.argouml.profile.internal.ocl.ContextApplicable	0.0
org.argouml.profile.internal.ocl.CrOCL	0.0
org.argouml.profile.internal.ocl.DefaultOclEvaluator	0.0
org.argouml.profile.internal.ocl.EvaluateInvariant	0.0
org.argouml.profile.internal.ocl.InvalidOclException	0.0
org.argouml.profile.internal.ocl.LambdaEvaluator	0.0
org.argouml.profile.internal.ocl.OclExpressionEvaluator	0.0
org.argouml.profile.internal.ocl.OclInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.Bag	0.0
org.argouml.profile.internal.ocl.uml14.HashBag	0.0
org.argouml.profile.internal.ocl.uml14.OclEnumLiteral	0.0
org.argouml.profile.internal.ocl.uml14.OclType	0.0
org.argouml.profile.internal.ocl.uml14.Uml14ModelInterpreter	0.0
org.argouml.profile.internal.ProfileManagerImpl	0.0
org.argouml.profile.internal.ProfileMeta	0.0
org.argouml.profile.internal.ProfileUML	0.0
org.argouml.profile.internal.ui.ProfilePropPanelFactory	0.0
org.argouml.profile.internal.ui.PropPanelCritic	0.0
org.argouml.profile.Profile	0.0
org.argouml.profile.ProfileException	0.0
org.argouml.profile.ProfileFacade	0.0
org.argouml.profile.ProfileManager	0.0
org.argouml.profile.ProfileModelLoader	0.0
org.argouml.profile.ProfileReference	0.0
org.argouml.profile.ReaderModelLoader	0.0
org.argouml.profile.ResourceModelLoader	0.0
org.argouml.profile.StreamModelLoader	0.0
org.argouml.profile.URLModelLoader	0.0
org.argouml.profile.UserDefinedProfile	0.0
org.argouml.profile.UserProfileReference	0.0
org.argouml.profile.ZipModelLoader	0.0
org.argouml.sequence2.diagram.ActionAddClassifierRole	0.0
org.argouml.sequence2.diagram.ActionSetAddMessageMode	0.0
org.argouml.sequence2.diagram.ActionSetOperation	0.0
org.argouml.sequence2.diagram.FigActivation	0.0
org.argouml.sequence2.diagram.FigClassifierRole	0.0
org.argouml.sequence2.diagram.FigDestroy	0.0
org.argouml.sequence2.diagram.FigHead	0.0
org.argouml.sequence2.diagram.FigLifeLine	0.0
org.argouml.sequence2.diagram.FigMessage	0.0
org.argouml.sequence2.diagram.FigMessageComparator	0.0
org.argouml.sequence2.diagram.FigMessageSpline	0.0
org.argouml.sequence2.diagram.ModeBroomMessages	0.0
org.argouml.sequence2.diagram.ModeCreateMessage	0.0
org.argouml.sequence2.diagram.ModePlaceClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionMessage	0.0
org.argouml.sequence2.diagram.SequenceDiagramFactory	0.0
org.argouml.sequence2.diagram.SequenceDiagramGraphModel	0.0
org.argouml.sequence2.diagram.UMLSequenceDiagram	0.0
org.argouml.sequence2.SequenceDiagramModule	0.0
org.argouml.sequence2.SequenceDiagramPropPanelFactory	0.0
org.argouml.state2.diagram.FigCircleState	0.0
org.argouml.state2.diagram.FigRegion	0.0
org.argouml.state2.diagram.FigVertex	0.0
org.argouml.state2.diagram.StateDiagramFactory	0.0
org.argouml.state2.diagram.StateDiagramGraphModel	0.0
org.argouml.state2.diagram.UMLStateDiagram	0.0
org.argouml.state2.StateDiagramModule	0.0
org.argouml.state2.StateDiagramPropPanelFactory	0.0
org.argouml.structure2.StructureDiagram2Module	0.0
org.argouml.swingext.GlassPane	0.0
org.argouml.swingext.LeftArrowIcon	0.0
org.argouml.swingext.SpacerPanel	0.0
org.argouml.swingext.UpArrowIcon	0.0
org.argouml.taskmgmt.ProgressEvent	0.0
org.argouml.taskmgmt.ProgressListener	0.0
org.argouml.taskmgmt.ProgressMonitor	0.0
org.argouml.transformer.EventTransformer	0.0
org.argouml.transformer.SimpleStateTransformer	0.0
org.argouml.transformer.Transformer	0.0
org.argouml.transformer.TransformerAction	0.0
org.argouml.transformer.TransformerManager	0.0
org.argouml.transformer.TransformerModule	0.0
org.argouml.ui.AboutBox	0.0
org.argouml.ui.AbstractArgoJPanel	0.0
org.argouml.ui.ActionCreateContainedModelElement	0.0
org.argouml.ui.ActionCreateEdgeModelElement	0.0
org.argouml.ui.ActionExportXMI	0.0
org.argouml.ui.ActionImportXMI	0.0
org.argouml.ui.ActionProjectSettings	0.0
org.argouml.ui.ActionRedo	0.0
org.argouml.ui.ActionSettings	0.0
org.argouml.ui.ActionUndo	0.0
org.argouml.ui.ArgoJMenu	0.0
org.argouml.ui.ArgoStatusBar	0.0
org.argouml.ui.CheckboxTableModel	0.0
org.argouml.ui.ChildGenSearch	0.0
org.argouml.ui.Clarifier	0.0
org.argouml.ui.cmd.ActionAboutArgoUML	0.0
org.argouml.ui.cmd.ActionAdjustGrid	0.0
org.argouml.ui.cmd.ActionAdjustPageBreaks	0.0
org.argouml.ui.cmd.ActionAdjustSnap	0.0
org.argouml.ui.cmd.ActionExit	0.0
org.argouml.ui.cmd.ActionFind	0.0
org.argouml.ui.cmd.ActionGotoDiagram	0.0
org.argouml.ui.cmd.ActionHelp	0.0
org.argouml.ui.cmd.ActionNew	0.0
org.argouml.ui.cmd.ActionNewProfile	0.0
org.argouml.ui.cmd.ActionNotation	0.0
org.argouml.ui.cmd.ActionPageSetup	0.0
org.argouml.ui.cmd.ActionPrint	0.0
org.argouml.ui.cmd.ActionShowXMLDump	0.0
org.argouml.ui.cmd.ActionSystemInfo	0.0
org.argouml.ui.cmd.ActionWrapper	0.0
org.argouml.ui.cmd.CmdSetPreferredSize	0.0
org.argouml.ui.cmd.InitUiCmdSubsystem	0.0
org.argouml.ui.cmd.KeyStrokeCellRenderer	0.0
org.argouml.ui.cmd.NavigateTargetBackAction	0.0
org.argouml.ui.cmd.NavigateTargetForwardAction	0.0
org.argouml.ui.cmd.PrintManager	0.0
org.argouml.ui.cmd.ShortcutChangedEvent	0.0
org.argouml.ui.cmd.ShortcutChangedListener	0.0
org.argouml.ui.cmd.ShortcutMgr	0.0
org.argouml.ui.cmd.ZoomActionProxy	0.0
org.argouml.ui.CmdCreateNode	0.0
org.argouml.ui.ContextActionFactory	0.0
org.argouml.ui.ContextActionFactoryManager	0.0
org.argouml.ui.DisplayTextTree	0.0
org.argouml.ui.explorer.ActionDeployProfile	0.0
org.argouml.ui.explorer.ActionExportProfileXMI	0.0
org.argouml.ui.explorer.ActionManageProfiles	0.0
org.argouml.ui.explorer.ActionPerspectiveConfig	0.0
org.argouml.ui.explorer.DnDExplorerTree	0.0
org.argouml.ui.explorer.ExplorerEventAdaptor	0.0
org.argouml.ui.explorer.ExplorerTreeModel	0.0
org.argouml.ui.explorer.ExplorerTreeNode	0.0
org.argouml.ui.explorer.NameOrder	0.0
org.argouml.ui.explorer.PerspectiveComboBox	0.0
org.argouml.ui.explorer.PerspectiveManager	0.0
org.argouml.ui.explorer.PerspectiveManagerListener	0.0
org.argouml.ui.explorer.rules.AbstractPerspectiveRule	0.0
org.argouml.ui.explorer.rules.AssociationsNode	0.0
org.argouml.ui.explorer.rules.AttributesNode	0.0
org.argouml.ui.explorer.rules.GoClassifierToCollaboration	0.0
org.argouml.ui.explorer.rules.GoClassifierToInstance	0.0
org.argouml.ui.explorer.rules.GoClassifierToSequenceDiagram	0.0
org.argouml.ui.explorer.rules.GoClassifierToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassToAssociatedClass	0.0
org.argouml.ui.explorer.rules.GoClassToNavigableClass	0.0
org.argouml.ui.explorer.rules.GoClassToSummary	0.0
org.argouml.ui.explorer.rules.GoCollaborationToDiagram	0.0
org.argouml.ui.explorer.rules.GoCollaborationToInteraction	0.0
org.argouml.ui.explorer.rules.GoComponentToResidentModelElement	0.0
org.argouml.ui.explorer.rules.GoCompositeStateToSubvertex	0.0
org.argouml.ui.explorer.rules.GoCriticsToCritic	0.0
org.argouml.ui.explorer.rules.GoDiagramToEdge	0.0
org.argouml.ui.explorer.rules.GoDiagramToNode	0.0
org.argouml.ui.explorer.rules.GoElementToMachine	0.0
org.argouml.ui.explorer.rules.GoGeneralizableElementToSpecialized	0.0
org.argouml.ui.explorer.rules.GoInteractionToMessages	0.0
org.argouml.ui.explorer.rules.GoLinkToStimuli	0.0
org.argouml.ui.explorer.rules.GoMessageToAction	0.0
org.argouml.ui.explorer.rules.GoModelElementToBehavior	0.0
org.argouml.ui.explorer.rules.GoModelElementToComment	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements	0.0
org.argouml.ui.explorer.rules.GoModelElementToContents	0.0
org.argouml.ui.explorer.rules.GoModelElementToTemplateParameter	0.0
org.argouml.ui.explorer.rules.GoModelToBaseElements	0.0
org.argouml.ui.explorer.rules.GoModelToCollaboration	0.0
org.argouml.ui.explorer.rules.GoModelToDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelToElements	0.0
org.argouml.ui.explorer.rules.GoModelToNode	0.0
org.argouml.ui.explorer.rules.GoNamespaceToClassifierAndPackage	0.0
org.argouml.ui.explorer.rules.GoNamespaceToDiagram	0.0
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements	0.0
org.argouml.ui.explorer.rules.GoNodeToResidentComponent	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaboration	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaborationDiagram	0.0
org.argouml.ui.explorer.rules.GoOperationToSequenceDiagram	0.0
org.argouml.ui.explorer.rules.GoPackageToClass	0.0
org.argouml.ui.explorer.rules.GoPackageToElementImport	0.0
org.argouml.ui.explorer.rules.GoProfileConfigurationToProfile	0.0
org.argouml.ui.explorer.rules.GoProfileToCritics	0.0
org.argouml.ui.explorer.rules.GoProfileToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToCollaboration	0.0
org.argouml.ui.explorer.rules.GoProjectToDiagram	0.0
org.argouml.ui.explorer.rules.GoProjectToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToProfileConfiguration	0.0
org.argouml.ui.explorer.rules.GoProjectToRoots	0.0
org.argouml.ui.explorer.rules.GoProjectToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSignalToReception	0.0
org.argouml.ui.explorer.rules.GoStatemachineToDiagram	0.0
org.argouml.ui.explorer.rules.GoStateMachineToState	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTop	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTransition	0.0
org.argouml.ui.explorer.rules.GoStateToDoActivity	0.0
org.argouml.ui.explorer.rules.GoStateToDownstream	0.0
org.argouml.ui.explorer.rules.GoStateToEntry	0.0
org.argouml.ui.explorer.rules.GoStateToExit	0.0
org.argouml.ui.explorer.rules.GoStateToIncomingTrans	0.0
org.argouml.ui.explorer.rules.GoStateToInternalTrans	0.0
org.argouml.ui.explorer.rules.GoStateToOutgoingTrans	0.0
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition	0.0
org.argouml.ui.explorer.rules.GoStimulusToAction	0.0
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSummaryToAttribute	0.0
org.argouml.ui.explorer.rules.GoSummaryToIncomingDependency	0.0
org.argouml.ui.explorer.rules.GoSummaryToInheritance	0.0
org.argouml.ui.explorer.rules.GoSummaryToOperation	0.0
org.argouml.ui.explorer.rules.GoSummaryToOutgoingDependency	0.0
org.argouml.ui.explorer.rules.GoTransitiontoEffect	0.0
org.argouml.ui.explorer.rules.GoTransitionToGuard	0.0
org.argouml.ui.explorer.rules.GoTransitionToSource	0.0
org.argouml.ui.explorer.rules.GoTransitionToTarget	0.0
org.argouml.ui.explorer.rules.GoUseCaseToExtensionPoint	0.0
org.argouml.ui.explorer.rules.IncomingDependencyNode	0.0
org.argouml.ui.explorer.rules.InheritanceNode	0.0
org.argouml.ui.explorer.rules.OperationsNode	0.0
org.argouml.ui.explorer.rules.OutgoingDependencyNode	0.0
org.argouml.ui.explorer.rules.PerspectiveRule	0.0
org.argouml.ui.explorer.TreeModelUMLEventListener	0.0
org.argouml.ui.explorer.TypeThenNameOrder	0.0
org.argouml.ui.explorer.WeakExplorerNode	0.0
org.argouml.ui.GotoDialog	0.0
org.argouml.ui.GResolution	0.0
org.argouml.ui.GUI	0.0
org.argouml.ui.GUIProjectSettingsTabInterface	0.0
org.argouml.ui.HeapMonitor	0.0
org.argouml.ui.HelpBox	0.0
org.argouml.ui.HelpListener	0.0
org.argouml.ui.JasonsBigTheme	0.0
org.argouml.ui.JasonsHugeTheme	0.0
org.argouml.ui.JasonsTheme	0.0
org.argouml.ui.LoadSwingWorker	0.0
org.argouml.ui.MenuBar14	0.0
org.argouml.ui.MenuBar2	0.0
org.argouml.ui.MenuBarFactory	0.0
org.argouml.ui.MyLocale	0.0
org.argouml.ui.NavigatorPane	0.0
org.argouml.ui.PredicateMType	0.0
org.argouml.ui.ProgressMonitorWindow	0.0
org.argouml.ui.ProjectActions	0.0
org.argouml.ui.ProjectBrowser	0.0
org.argouml.ui.SaveSwingWorker	0.0
org.argouml.ui.SettingsTabAppearance	0.0
org.argouml.ui.SettingsTabEnvironment	0.0
org.argouml.ui.SettingsTabLayout	0.0
org.argouml.ui.SettingsTabPreferences	0.0
org.argouml.ui.SettingsTabUser	0.0
org.argouml.ui.ShadowComboBox	0.0
org.argouml.ui.SplashPanel	0.0
org.argouml.ui.SplashScreen	0.0
org.argouml.ui.StatusBar	0.0
org.argouml.ui.StylePanel	0.0
org.argouml.ui.StylePanelFig	0.0
org.argouml.ui.StylePanelFigNodeModelElement	0.0
org.argouml.ui.StylePanelFigRRect	0.0
org.argouml.ui.StylePanelFigText	0.0
org.argouml.ui.SwingWorker	0.0
org.argouml.ui.TabFigTarget	0.0
org.argouml.ui.TabModelTarget	0.0
org.argouml.ui.TabTarget	0.0
org.argouml.ui.TabText	0.0
org.argouml.ui.TabToDoTarget	0.0
org.argouml.ui.targetmanager.TargetEvent	0.0
org.argouml.ui.targetmanager.TargetListener	0.0
org.argouml.ui.targetmanager.TargettableModelView	0.0
org.argouml.ui.TransferableModelElements	0.0
org.argouml.ui.TreeModelComposite	0.0
org.argouml.ui.UndoableAction	0.0
org.argouml.uml.ActionAddStereotype	0.0
org.argouml.uml.ChildGenRelated	0.0
org.argouml.uml.cognitive.checklist.Init	0.0
org.argouml.uml.cognitive.checklist.UMLCheckItem	0.0
org.argouml.uml.cognitive.ChildGenSearch	0.0
org.argouml.uml.cognitive.critics.AbstractCrTooMany	0.0
org.argouml.uml.cognitive.critics.AbstractCrUnconventionalName	0.0
org.argouml.uml.cognitive.critics.ChildGenUML	0.0
org.argouml.uml.cognitive.critics.ClAttributeCompartment	0.0
org.argouml.uml.cognitive.critics.ClClassName	0.0
org.argouml.uml.cognitive.critics.ClOperationCompartment	0.0
org.argouml.uml.cognitive.critics.CrAlreadyRealizes	0.0
org.argouml.uml.cognitive.critics.CrAttrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrCircularComposition	0.0
org.argouml.uml.cognitive.critics.CrCircularInheritance	0.0
org.argouml.uml.cognitive.critics.CrClassMustBeAbstract	0.0
org.argouml.uml.cognitive.critics.CrClassWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrCompInstanceWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrComponentInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrComponentWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrConflictingComposites	0.0
org.argouml.uml.cognitive.critics.CrConstructorNeeded	0.0
org.argouml.uml.cognitive.critics.CrDisambigClassName	0.0
org.argouml.uml.cognitive.critics.CrDisambigStateName	0.0
org.argouml.uml.cognitive.critics.CrDupParamName	0.0
org.argouml.uml.cognitive.critics.CrDupRoleNames	0.0
org.argouml.uml.cognitive.critics.CrEmptyPackage	0.0
org.argouml.uml.cognitive.critics.CrFinalSubclassed	0.0
org.argouml.uml.cognitive.critics.CrForkOutgoingTransition	0.0
org.argouml.uml.cognitive.critics.CrIllegalGeneralization	0.0
org.argouml.uml.cognitive.critics.CrIllegalName	0.0
org.argouml.uml.cognitive.critics.CrInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrInterfaceAllPublic	0.0
org.argouml.uml.cognitive.critics.CrInterfaceOperOnly	0.0
org.argouml.uml.cognitive.critics.CrInterfaceWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrInvalidBranch	0.0
org.argouml.uml.cognitive.critics.CrInvalidFork	0.0
org.argouml.uml.cognitive.critics.CrInvalidForkTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidHistory	0.0
org.argouml.uml.cognitive.critics.CrInvalidInitial	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoin	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoinTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidPseudoStateTrigger	0.0
org.argouml.uml.cognitive.critics.CrInvalidSynch	0.0
org.argouml.uml.cognitive.critics.CrJoinIncomingTransition	0.0
org.argouml.uml.cognitive.critics.CrMissingAttrName	0.0
org.argouml.uml.cognitive.critics.CrMissingClassName	0.0
org.argouml.uml.cognitive.critics.CrMissingOperName	0.0
org.argouml.uml.cognitive.critics.CrMissingStateName	0.0
org.argouml.uml.cognitive.critics.CrMultiComposite	0.0
org.argouml.uml.cognitive.critics.CrMultipleAgg	0.0
org.argouml.uml.cognitive.critics.CrMultipleDeepHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleInitialStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleShallowHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrNameConflictAC	0.0
org.argouml.uml.cognitive.critics.CrNameConfusion	0.0
org.argouml.uml.cognitive.critics.CrNavFromInterface	0.0
org.argouml.uml.cognitive.critics.CrNodeInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrNodesOverlap	0.0
org.argouml.uml.cognitive.critics.CrNoGuard	0.0
org.argouml.uml.cognitive.critics.CrNoIncomingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoInitialState	0.0
org.argouml.uml.cognitive.critics.CrNoInstanceVariables	0.0
org.argouml.uml.cognitive.critics.CrNonAggDataType	0.0
org.argouml.uml.cognitive.critics.CrNoOperations	0.0
org.argouml.uml.cognitive.critics.CrNoOutgoingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrNWayAgg	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrOperNameConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndVsAttr	0.0
org.argouml.uml.cognitive.critics.CrProfile	0.0
org.argouml.uml.cognitive.critics.CrReservedName	0.0
org.argouml.uml.cognitive.critics.CrSeqInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrSubclassReference	0.0
org.argouml.uml.cognitive.critics.CrTooManyAttr	0.0
org.argouml.uml.cognitive.critics.CrTooManyOper	0.0
org.argouml.uml.cognitive.critics.CrTooManyStates	0.0
org.argouml.uml.cognitive.critics.CrTooManyTransitions	0.0
org.argouml.uml.cognitive.critics.CrUML	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalAttrName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalClassName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalOperName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalPackName	0.0
org.argouml.uml.cognitive.critics.CrUselessAbstract	0.0
org.argouml.uml.cognitive.critics.CrUselessInterface	0.0
org.argouml.uml.cognitive.critics.CrUtilityViolated	0.0
org.argouml.uml.cognitive.critics.CrZeroLengthEdge	0.0
org.argouml.uml.cognitive.critics.InitCognitiveCritics	0.0
org.argouml.uml.cognitive.critics.ProfileCodeGeneration	0.0
org.argouml.uml.cognitive.critics.ProfileGoodPractices	0.0
org.argouml.uml.cognitive.critics.UMLWizard	0.0
org.argouml.uml.cognitive.critics.WizAddConstructor	0.0
org.argouml.uml.cognitive.critics.WizAddInstanceVariable	0.0
org.argouml.uml.cognitive.critics.WizAddOperation	0.0
org.argouml.uml.cognitive.critics.WizCueCards	0.0
org.argouml.uml.cognitive.critics.WizManyNames	0.0
org.argouml.uml.cognitive.critics.WizMEName	0.0
org.argouml.uml.cognitive.critics.WizNavigable	0.0
org.argouml.uml.cognitive.critics.WizOperName	0.0
org.argouml.uml.cognitive.critics.WizTooMany	0.0
org.argouml.uml.cognitive.UMLDecision	0.0
org.argouml.uml.CommentEdge	0.0
org.argouml.uml.diagram.activity.ActivityDiagramGraphModel	0.0
org.argouml.uml.diagram.activity.layout.ActivityDiagramLayouter	0.0
org.argouml.uml.diagram.activity.ui.ActionCreatePartition	0.0
org.argouml.uml.diagram.activity.ui.ActivityDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.activity.ui.ActivityDiagramRenderer	0.0
org.argouml.uml.diagram.activity.ui.FigActionState	0.0
org.argouml.uml.diagram.activity.ui.FigCallState	0.0
org.argouml.uml.diagram.activity.ui.FigObjectFlowState	0.0
org.argouml.uml.diagram.activity.ui.FigPartition	0.0
org.argouml.uml.diagram.activity.ui.FigPool	0.0
org.argouml.uml.diagram.activity.ui.FigSubactivityState	0.0
org.argouml.uml.diagram.activity.ui.InitActivityDiagram	0.0
org.argouml.uml.diagram.activity.ui.ModePlacePartition	0.0
org.argouml.uml.diagram.activity.ui.PropPanelUMLActivityDiagram	0.0
org.argouml.uml.diagram.activity.ui.SelectionCallState	0.0
org.argouml.uml.diagram.activity.ui.UMLActivityDiagram	0.0
org.argouml.uml.diagram.ArgoDiagram	0.0
org.argouml.uml.diagram.ArgoDiagramImpl	0.0
org.argouml.uml.diagram.collaboration.CollabDiagramGraphModel	0.0
org.argouml.uml.diagram.collaboration.ui.ActionAddClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.CollaborationDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.collaboration.ui.FigClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.FigMessageGroup	0.0
org.argouml.uml.diagram.collaboration.ui.InitCollaborationDiagram	0.0
org.argouml.uml.diagram.collaboration.ui.PropPanelUMLCollaborationDiagram	0.0
org.argouml.uml.diagram.deployment.DeploymentDiagramGraphModel	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigComponent	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigNode	0.0
org.argouml.uml.diagram.deployment.ui.CubePortFigRect	0.0
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramRenderer	0.0
org.argouml.uml.diagram.deployment.ui.FigComponent	0.0
org.argouml.uml.diagram.deployment.ui.FigComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigMNode	0.0
org.argouml.uml.diagram.deployment.ui.FigNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigObject	0.0
org.argouml.uml.diagram.deployment.ui.InitDeploymentDiagram	0.0
org.argouml.uml.diagram.deployment.ui.PropPanelUMLDeploymentDiagram	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponent	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionObject	0.0
org.argouml.uml.diagram.DiagramAppearance	0.0
org.argouml.uml.diagram.DiagramEdgeSettings	0.0
org.argouml.uml.diagram.DiagramElement	0.0
org.argouml.uml.diagram.DiagramElementSettings	0.0
org.argouml.uml.diagram.DiagramFactoryInterface	0.0
org.argouml.uml.diagram.DiagramFactoryInterface2	0.0
org.argouml.uml.diagram.DiagramSettings	0.0
org.argouml.uml.diagram.DiagramUndoManager	0.0
org.argouml.uml.diagram.DiagramUtils	0.0
org.argouml.uml.diagram.ExtensionPointsCompartmentContainer	0.0
org.argouml.uml.diagram.GraphChangeAdapter	0.0
org.argouml.uml.diagram.layout.LayoutedContainer	0.0
org.argouml.uml.diagram.layout.LayoutedEdge	0.0
org.argouml.uml.diagram.layout.LayoutedNode	0.0
org.argouml.uml.diagram.layout.LayoutedObject	0.0
org.argouml.uml.diagram.layout.Layouter	0.0
org.argouml.uml.diagram.layout.LayoutHelper	0.0
org.argouml.uml.diagram.PathContainer	0.0
org.argouml.uml.diagram.ProjectMemberDiagram	0.0
org.argouml.uml.diagram.Relocatable	0.0
org.argouml.uml.diagram.SequenceDiagram	0.0
org.argouml.uml.diagram.state.PredIsFinalState	0.0
org.argouml.uml.diagram.state.PredIsStartState	0.0
org.argouml.uml.diagram.state.StateDiagramGraphModel	0.0
org.argouml.uml.diagram.state.ui.ActionCreatePseudostate	0.0
org.argouml.uml.diagram.state.ui.FigBranchState	0.0
org.argouml.uml.diagram.state.ui.FigCompositeState	0.0
org.argouml.uml.diagram.state.ui.FigConcurrentRegion	0.0
org.argouml.uml.diagram.state.ui.FigDeepHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigFinalState	0.0
org.argouml.uml.diagram.state.ui.FigForkState	0.0
org.argouml.uml.diagram.state.ui.FigHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigInitialState	0.0
org.argouml.uml.diagram.state.ui.FigJoinState	0.0
org.argouml.uml.diagram.state.ui.FigJunctionState	0.0
org.argouml.uml.diagram.state.ui.FigRegion	0.0
org.argouml.uml.diagram.state.ui.FigShallowHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigSimpleState	0.0
org.argouml.uml.diagram.state.ui.FigState	0.0
org.argouml.uml.diagram.state.ui.FigStateVertex	0.0
org.argouml.uml.diagram.state.ui.FigStubState	0.0
org.argouml.uml.diagram.state.ui.FigSubmachineState	0.0
org.argouml.uml.diagram.state.ui.FigSynchState	0.0
org.argouml.uml.diagram.state.ui.FigTransition	0.0
org.argouml.uml.diagram.state.ui.FigVertex	0.0
org.argouml.uml.diagram.state.ui.InitStateDiagram	0.0
org.argouml.uml.diagram.state.ui.PropPanelUMLStateDiagram	0.0
org.argouml.uml.diagram.state.ui.SelectionVertex	0.0
org.argouml.uml.diagram.state.ui.StateDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.state.ui.StateDiagramRenderer	0.0
org.argouml.uml.diagram.state.ui.UMLStateDiagram	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramGeneralizationEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramInheritanceEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramModelElementFactory	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNode	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNote	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNoteEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramRealizationEdge	0.0
org.argouml.uml.diagram.static_structure.ui.ClassDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.static_structure.ui.ClassDiagramRenderer	0.0
org.argouml.uml.diagram.static_structure.ui.FigAttribute	0.0
org.argouml.uml.diagram.static_structure.ui.FigClassifierBox	0.0
org.argouml.uml.diagram.static_structure.ui.FigComment	0.0
org.argouml.uml.diagram.static_structure.ui.FigDataType	0.0
org.argouml.uml.diagram.static_structure.ui.FigEdgeNote	0.0
org.argouml.uml.diagram.static_structure.ui.FigException	0.0
org.argouml.uml.diagram.static_structure.ui.FigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.FigLink	0.0
org.argouml.uml.diagram.static_structure.ui.FigModel	0.0
org.argouml.uml.diagram.static_structure.ui.FigOperation	0.0
org.argouml.uml.diagram.static_structure.ui.FigPackage	0.0
org.argouml.uml.diagram.static_structure.ui.FigSignal	0.0
org.argouml.uml.diagram.static_structure.ui.FigStereotypeDeclaration	0.0
org.argouml.uml.diagram.static_structure.ui.FigSubsystem	0.0
org.argouml.uml.diagram.static_structure.ui.InitClassDiagram	0.0
org.argouml.uml.diagram.static_structure.ui.PackagePortFigRect	0.0
org.argouml.uml.diagram.static_structure.ui.PropPanelUMLClassDiagram	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionClass	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionComment	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionCompartmentText	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionDataType	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionException	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionGeneralizableElement	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionInterface	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionSignal	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionStereotype	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigClass	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigPackage	0.0
org.argouml.uml.diagram.StereotypeContainer	0.0
org.argouml.uml.diagram.ui.AbstractActionCheckBoxMenuItem	0.0
org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem	0.0
org.argouml.uml.diagram.ui.ActionAddConcurrentRegion	0.0
org.argouml.uml.diagram.ui.ActionAddExistingEdge	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNode	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNodes	0.0
org.argouml.uml.diagram.ui.ActionAddExtensionPoint	0.0
org.argouml.uml.diagram.ui.ActionAddMessage	0.0
org.argouml.uml.diagram.ui.ActionAddNote	0.0
org.argouml.uml.diagram.ui.ActionAddStereotype	0.0
org.argouml.uml.diagram.ui.ActionCompartmentDisplay	0.0
org.argouml.uml.diagram.ui.ActionEdgesDisplay	0.0
org.argouml.uml.diagram.ui.ActionModifierAbstract	0.0
org.argouml.uml.diagram.ui.ActionModifierActive	0.0
org.argouml.uml.diagram.ui.ActionModifierLeaf	0.0
org.argouml.uml.diagram.ui.ActionModifierRoot	0.0
org.argouml.uml.diagram.ui.ActionMultiplicity	0.0
org.argouml.uml.diagram.ui.ActionNavigateUpFromDiagram	0.0
org.argouml.uml.diagram.ui.ActionRemoveFromDiagram	0.0
org.argouml.uml.diagram.ui.ActionSaveDiagramToClipboard	0.0
org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode	0.0
org.argouml.uml.diagram.ui.ActionSetDiagramHomeModel	0.0
org.argouml.uml.diagram.ui.ActionSetMode	0.0
org.argouml.uml.diagram.ui.ActionSetPath	0.0
org.argouml.uml.diagram.ui.ActionStereotypeView	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewBigIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewSmallIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewTextual	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPackage	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPrivate	0.0
org.argouml.uml.diagram.ui.ActionVisibilityProtected	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPublic	0.0
org.argouml.uml.diagram.ui.AddExistingNodeCommand	0.0
org.argouml.uml.diagram.ui.AddToDiagramMemento	0.0
org.argouml.uml.diagram.ui.ArgoEditor	0.0
org.argouml.uml.diagram.ui.ArgoFig	0.0
org.argouml.uml.diagram.ui.ArgoFigGroup	0.0
org.argouml.uml.diagram.ui.ArgoFigText	0.0
org.argouml.uml.diagram.ui.ArgoFigUtil	0.0
org.argouml.uml.diagram.ui.ArgoModeCreateFigText	0.0
org.argouml.uml.diagram.ui.Clarifiable	0.0
org.argouml.uml.diagram.ui.CompartmentFigText	0.0
org.argouml.uml.diagram.ui.DiagramNameDocument	0.0
org.argouml.uml.diagram.ui.DnDJGraph	0.0
org.argouml.uml.diagram.ui.FeaturesCompartmentContainer	0.0
org.argouml.uml.diagram.ui.FigAbstraction	0.0
org.argouml.uml.diagram.ui.FigAttributesCompartment	0.0
org.argouml.uml.diagram.ui.FigCompartment	0.0
org.argouml.uml.diagram.ui.FigCompartmentBox	0.0
org.argouml.uml.diagram.ui.FigDependency	0.0
org.argouml.uml.diagram.ui.FigEdgePort	0.0
org.argouml.uml.diagram.ui.FigEmptyRect	0.0
org.argouml.uml.diagram.ui.FigEnumLiteralsCompartment	0.0
org.argouml.uml.diagram.ui.FigExtensionPointsCompartment	0.0
org.argouml.uml.diagram.ui.FigGeneralization	0.0
org.argouml.uml.diagram.ui.FigKeyword	0.0
org.argouml.uml.diagram.ui.FigMultiLineText	0.0
org.argouml.uml.diagram.ui.FigMultiLineTextWithBold	0.0
org.argouml.uml.diagram.ui.FigMultiplicity	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstract	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstractAndBold	0.0
org.argouml.uml.diagram.ui.FigOperationsCompartment	0.0
org.argouml.uml.diagram.ui.FigOrdering	0.0
org.argouml.uml.diagram.ui.FigPermission	0.0
org.argouml.uml.diagram.ui.FigProfileIcon	0.0
org.argouml.uml.diagram.ui.FigRole	0.0
org.argouml.uml.diagram.ui.FigSingleLineTextWithNotation	0.0
org.argouml.uml.diagram.ui.FigStereotype	0.0
org.argouml.uml.diagram.ui.FigStereotypesGroup	0.0
org.argouml.uml.diagram.ui.FigTextGroup	0.0
org.argouml.uml.diagram.ui.FigTrace	0.0
org.argouml.uml.diagram.ui.FigUsage	0.0
org.argouml.uml.diagram.ui.ImageSelection	0.0
org.argouml.uml.diagram.ui.InitDiagramAppearanceUI	0.0
org.argouml.uml.diagram.ui.ModeAddToDiagram	0.0
org.argouml.uml.diagram.ui.ModeCreateCommentEdge	0.0
org.argouml.uml.diagram.ui.ModeCreateDependency	0.0
org.argouml.uml.diagram.ui.ModeCreateGeneralization	0.0
org.argouml.uml.diagram.ui.ModeCreateGraphEdge	0.0
org.argouml.uml.diagram.ui.ModeCreatePermission	0.0
org.argouml.uml.diagram.ui.ModeCreateUsage	0.0
org.argouml.uml.diagram.ui.ModeLabelDrag	0.0
org.argouml.uml.diagram.ui.PathConvPercent2	0.0
org.argouml.uml.diagram.ui.PathItemPlacement	0.0
org.argouml.uml.diagram.ui.PropPanelDiagram	0.0
org.argouml.uml.diagram.ui.PropPanelString	0.0
org.argouml.uml.diagram.ui.RadioAction	0.0
org.argouml.uml.diagram.ui.SelectionEdgeClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionRerouteEdge	0.0
org.argouml.uml.diagram.ui.SPFigEdgeModelElement	0.0
org.argouml.uml.diagram.ui.StatusBarAdapter	0.0
org.argouml.uml.diagram.ui.StereotypeStyled	0.0
org.argouml.uml.diagram.ui.StylePanelFigMessage	0.0
org.argouml.uml.diagram.UMLMutableGraphSupport	0.0
org.argouml.uml.diagram.use_case.ui.FigActor	0.0
org.argouml.uml.diagram.use_case.ui.FigExtend	0.0
org.argouml.uml.diagram.use_case.ui.FigExtensionPoint	0.0
org.argouml.uml.diagram.use_case.ui.FigInclude	0.0
org.argouml.uml.diagram.use_case.ui.FigUseCase	0.0
org.argouml.uml.diagram.use_case.ui.InitUseCaseDiagram	0.0
org.argouml.uml.diagram.use_case.ui.PropPanelUMLUseCaseDiagram	0.0
org.argouml.uml.diagram.use_case.ui.StylePanelFigUseCase	0.0
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramRenderer	0.0
org.argouml.uml.diagram.use_case.UseCaseDiagramGraphModel	0.0
org.argouml.uml.diagram.VisibilityContainer	0.0
org.argouml.uml.DocumentationManager	0.0
org.argouml.uml.generator.AbstractSection	0.0
org.argouml.uml.generator.GeneratorHelper	0.0
org.argouml.uml.generator.GeneratorManager	0.0
org.argouml.uml.generator.Language	0.0
org.argouml.uml.generator.SourceUnit	0.0
org.argouml.uml.generator.TempFileUtils	0.0
org.argouml.uml.generator.ui.ClassGenerationDialog	0.0
org.argouml.uml.PredicateNotInTrash	0.0
org.argouml.uml.PredicateSearch	0.0
org.argouml.uml.ProjectMemberModel	0.0
org.argouml.uml.reveng.Import	0.0
org.argouml.uml.reveng.ImportClassLoader	0.0
org.argouml.uml.reveng.ImporterManager	0.0
org.argouml.uml.reveng.ImportInterface	0.0
org.argouml.uml.reveng.ImportSettingsInternal	0.0
org.argouml.uml.reveng.Setting	0.0
org.argouml.uml.StereotypeUtility	0.0
org.argouml.uml.TMResults	0.0
org.argouml.uml.ui.AbstractActionNavigate	0.0
org.argouml.uml.ui.AbstractActionNewModelElement	0.0
org.argouml.uml.ui.AbstractActionRemoveElement	0.0
org.argouml.uml.ui.ActionActivityDiagram	0.0
org.argouml.uml.ui.ActionAddDiagram	0.0
org.argouml.uml.ui.ActionAddPackage	0.0
org.argouml.uml.ui.ActionAddTopLevelPackage	0.0
org.argouml.uml.ui.ActionBooleanTaggedValue	0.0
org.argouml.uml.ui.ActionClassDiagram	0.0
org.argouml.uml.ui.ActionCollaborationDiagram	0.0
org.argouml.uml.ui.ActionCopy	0.0
org.argouml.uml.ui.ActionCut	0.0
org.argouml.uml.ui.ActionDeleteModelElements	0.0
org.argouml.uml.ui.ActionDeploymentDiagram	0.0
org.argouml.uml.ui.ActionGenerateAll	0.0
org.argouml.uml.ui.ActionGenerateOne	0.0
org.argouml.uml.ui.ActionGenerateProjectCode	0.0
org.argouml.uml.ui.ActionGenerationSettings	0.0
org.argouml.uml.ui.ActionImportFromSources	0.0
org.argouml.uml.ui.ActionLayout	0.0
org.argouml.uml.ui.ActionNavigateAction	0.0
org.argouml.uml.ui.ActionNavigateContainerElement	0.0
org.argouml.uml.ui.ActionNavigateContext	0.0
org.argouml.uml.ui.ActionNavigateNamespace	0.0
org.argouml.uml.ui.ActionNavigateOwner	0.0
org.argouml.uml.ui.ActionNavigateTransition	0.0
org.argouml.uml.ui.ActionNavigateUpNextDown	0.0
org.argouml.uml.ui.ActionNavigateUpPreviousDown	0.0
org.argouml.uml.ui.ActionNewDiagram	0.0
org.argouml.uml.ui.ActionOpenProject	0.0
org.argouml.uml.ui.ActionPaste	0.0
org.argouml.uml.ui.ActionRemoveModelElement	0.0
org.argouml.uml.ui.ActionRemoveTaggedValue	0.0
org.argouml.uml.ui.ActionReopenProject	0.0
org.argouml.uml.ui.ActionRevertToSaved	0.0
org.argouml.uml.ui.ActionSaveAllGraphics	0.0
org.argouml.uml.ui.ActionSaveGraphics	0.0
org.argouml.uml.ui.ActionSaveProject	0.0
org.argouml.uml.ui.ActionSaveProjectAs	0.0
org.argouml.uml.ui.ActionSequenceDiagram	0.0
org.argouml.uml.ui.ActionSetSourcePath	0.0
org.argouml.uml.ui.ActionStateDiagram	0.0
org.argouml.uml.ui.ActionUseCaseDiagram	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionNewEntryCallAction	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionSetSynch	0.0
org.argouml.uml.ui.behavior.activity_graphs.UMLActionSynchCheckBox	0.0
org.argouml.uml.ui.behavior.collaborations.ActionAddMessagePredecessor	0.0
org.argouml.uml.ui.behavior.collaborations.ActionNewActionForMessage	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddContextSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddCreateActionInstantiation	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddInstanceClassifier	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewException	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReception	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionSetActionAsynchronous	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLActionAsynchronousCheckBox	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLReceptionSpecificationDocument	0.0
org.argouml.uml.ui.behavior.state_machines.ActionAddEventAsDeferrableEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionAddSignalsToSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCallEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewChangeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCompositeState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewFinalState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewPseudoState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSimpleState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewStubState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSubmachineState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSynchState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTimeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTransition	0.0
org.argouml.uml.ui.behavior.state_machines.PopupMenuNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.UMLChangeExpressionModel	0.0
org.argouml.uml.ui.behavior.state_machines.UMLSynchStateBoundDocument	0.0
org.argouml.uml.ui.behavior.use_cases.ActionAddExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewActor	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCase	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCaseExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.UMLExtensionPointLocationDocument	0.0
org.argouml.uml.ui.foundation.core.ActionAddAttribute	0.0
org.argouml.uml.ui.foundation.core.ActionAddClientDependencyAction	0.0
org.argouml.uml.ui.foundation.core.ActionAddDataType	0.0
org.argouml.uml.ui.foundation.core.ActionAddLiteral	0.0
org.argouml.uml.ui.foundation.core.ActionAddOperation	0.0
org.argouml.uml.ui.foundation.core.ActionAddSupplierDependencyAction	0.0
org.argouml.uml.ui.foundation.core.ActionNewClass	0.0
org.argouml.uml.ui.foundation.core.ActionNewInnerClass	0.0
org.argouml.uml.ui.foundation.core.ActionNewInterface	0.0
org.argouml.uml.ui.foundation.core.ActionNewModelElementConstraint	0.0
org.argouml.uml.ui.foundation.core.ActionNewParameter	0.0
org.argouml.uml.ui.foundation.core.ActionSetChangeability	0.0
org.argouml.uml.ui.foundation.core.ActionSetClassActive	0.0
org.argouml.uml.ui.foundation.core.ActionSetElementOwnershipSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementAbstract	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementLeaf	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementRoot	0.0
org.argouml.uml.ui.foundation.core.ActionSetModelElementVisibility	0.0
org.argouml.uml.ui.foundation.core.ActionSetOperationConcurrencyKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetParameterDirectionKind	0.0
org.argouml.uml.ui.foundation.core.UMLClassActiveCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLDiagramNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLDiscriminatorNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementAbstractCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementLeafCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementRootCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLModelElementNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLOperationSpecificationDocument	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewStereotype	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewTagDefinition	0.0
org.argouml.uml.ui.InitUmlUI	0.0
org.argouml.uml.ui.LabelledLayout	0.0
org.argouml.uml.ui.model_management.ActionAddPackage	0.0
org.argouml.uml.ui.model_management.ActionAddPackageImport	0.0
org.argouml.uml.ui.model_management.ActionRemovePackageImport	0.0
org.argouml.uml.ui.PropPanelFactory	0.0
org.argouml.uml.ui.PropPanelFactoryManager	0.0
org.argouml.uml.ui.SaveGIFAction2	0.0
org.argouml.uml.ui.SavePNGAction2	0.0
org.argouml.uml.ui.SaveScaledEPSAction	0.0
org.argouml.uml.ui.SaveSVGAction2	0.0
org.argouml.uml.ui.Seperator	0.0
org.argouml.uml.ui.SourcePathController	0.0
org.argouml.uml.ui.SourcePathControllerImpl	0.0
org.argouml.uml.ui.SourcePathTableModel	0.0
org.argouml.uml.ui.TabConstraints	0.0
org.argouml.uml.ui.TabDocumentation	0.0
org.argouml.uml.ui.TabSrc	0.0
org.argouml.uml.ui.TabTaggedValuesModel	0.0
org.argouml.uml.ui.UMLChangeDispatch	0.0
org.argouml.uml.ui.UMLCheckBox2	0.0
org.argouml.uml.ui.UMLComboBox2	0.0
org.argouml.uml.ui.UMLConditionExpressionModel	0.0
org.argouml.uml.ui.UMLDeprecatedCheckBox	0.0
org.argouml.uml.ui.UMLDerivedCheckBox	0.0
org.argouml.uml.ui.UMLDocument	0.0
org.argouml.uml.ui.UMLExpressionBodyField	0.0
org.argouml.uml.ui.UMLExpressionExpressionModel	0.0
org.argouml.uml.ui.UMLExpressionLanguageField	0.0
org.argouml.uml.ui.UMLExpressionModel2	0.0
org.argouml.uml.ui.UMLLinkMouseListener	0.0
org.argouml.uml.ui.UMLModelElementCommentDocument	0.0
org.argouml.uml.ui.UMLModelElementTaggedValueDocument	0.0
org.argouml.uml.ui.UMLModelElementTaggedValueProxy	0.0
org.argouml.uml.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.uml.ui.UMLScriptExpressionModel	0.0
org.argouml.uml.ui.UMLSearchableComboBox	0.0
org.argouml.uml.ui.UMLStimulusActionTextField	0.0
org.argouml.uml.ui.UMLStimulusActionTextProperty	0.0
org.argouml.uml.ui.UMLTableCellRenderer	0.0
org.argouml.uml.ui.UMLTaggedValueCheckBox	0.0
org.argouml.uml.ui.UMLTextArea2	0.0
org.argouml.uml.ui.UMLTextField2	0.0
org.argouml.uml.ui.UMLTimeExpressionModel	0.0
org.argouml.uml.ui.UMLTreeCellRenderer	0.0
org.argouml.uml.ui.UMLUserInterfaceComponent	0.0
org.argouml.uml.ui.UMLUserInterfaceContainer	0.0
org.argouml.uml.util.namespace.Namespace	0.0
org.argouml.uml.util.namespace.NamespaceElement	0.0
org.argouml.uml.util.namespace.StringNamespace	0.0
org.argouml.uml.util.namespace.StringNamespaceElement	0.0
org.argouml.uml.util.PathComparator	0.0
org.argouml.uml.UUIDHelper	0.0
org.argouml.util.ArgoFrame	0.0
org.argouml.util.ChildGenerator	0.0
org.argouml.util.CollectionUtil	0.0
org.argouml.util.CustomSeparator	0.0
org.argouml.util.ExprSeparatorWithStrings	0.0
org.argouml.util.FileConstants	0.0
org.argouml.util.FileFilters	0.0
org.argouml.util.IItemUID	0.0
org.argouml.util.ItemUID	0.0
org.argouml.util.JavaRuntimeUtility	0.0
org.argouml.util.KeyEventUtils	0.0
org.argouml.util.LineSeparator	0.0
org.argouml.util.logging.AwtExceptionHandler	0.0
org.argouml.util.MyTokenizer	0.0
org.argouml.util.osdep.OsUtil	0.0
org.argouml.util.osdep.StartBrowser	0.0
org.argouml.util.Predicate	0.0
org.argouml.util.PredicateEquals	0.0
org.argouml.util.PredicateStringMatch	0.0
org.argouml.util.PredicateTrue	0.0
org.argouml.util.PredicateType	0.0
org.argouml.util.QuotedStringSeparator	0.0
org.argouml.util.SingleElementIterator	0.0
org.argouml.util.SuffixFilter	0.0
org.argouml.util.ThreadUtils	0.0
org.argouml.util.TokenSep	0.0
org.argouml.util.Tools	0.0
org.argouml.util.UIUtils	0.0
