org.argouml.structure2.StructureDiagram2Module	0.347794592953946
org.argouml.model.ClassDiagram	0.21085503686355456
org.argouml.pattern.cognitive.critics.CrSingletonViolatedMissingStaticAttr	0.18651579552544548
org.argouml.ui.TreeModelSupport	0.18291833170167682
org.argouml.uml.ui.ActionClassDiagram	0.16707867935475043
org.argouml.ui.explorer.TreeModelUMLEventListener	0.1665835391534066
org.argouml.uml.diagram.static_structure.ui.PropPanelUMLClassDiagram	0.13353147958974917
org.argouml.uml.diagram.DiagramElement	0.130450087635197
org.argouml.uml.diagram.static_structure.layout.ClassdiagramModelElementFactory	0.12675339631179267
org.argouml.cognitive.Agency	0.11886086510655473
org.argouml.uml.ui.ActionAddDiagram	0.11700674275140437
org.argouml.model.StateDiagram	0.1146487492033406
org.argouml.uml.diagram.static_structure.layout.ClassdiagramGeneralizationEdge	0.1125351202051932
org.argouml.ui.explorer.rules.GoClassToAssociatedClass	0.10582932974654306
org.argouml.uml.diagram.static_structure.layout.ClassdiagramAssociationEdge	0.10505282982068558
org.argouml.uml.diagram.static_structure.ui.ClassDiagramRenderer	0.10493685611058486
org.argouml.model.UseCasesHelper	0.10391531922831429
org.argouml.activity2.diagram.DiagramNode	0.1026024851708082
org.argouml.uml.diagram.static_structure.ui.ClassDiagramPropPanelFactory	0.10238329584022507
org.argouml.uml.ui.foundation.core.ActionNewClass	0.10183785155075512
org.argouml.uml.ui.foundation.core.ActionNewInnerClass	0.10183785155075512
org.argouml.uml.diagram.ui.ActionRemoveFromDiagram	0.10177075632897625
org.argouml.uml.diagram.static_structure.layout.ClassdiagramRealizationEdge	0.10025501576088847
org.argouml.uml.ui.ActionStateDiagram	0.09906872793128542
org.argouml.ui.explorer.ExplorerEventAdaptor	0.09871223630158744
org.argouml.uml.diagram.static_structure.ui.InitClassDiagram	0.09794960796262348
org.argouml.model.euml.UseCasesHelperEUMLImpl	0.09590373935996589
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNoteEdge	0.09543740662170286
org.argouml.model.AbstractUseCasesHelperDecorator	0.0935048774039661
org.argouml.model.mdr.UseCasesHelperMDRImpl	0.0916252397569159
org.argouml.uml.reveng.DiagramInterface	0.09075344073779346
org.argouml.state2.diagram.StateDiagramFactory	0.0897196672763226
org.argouml.model.ActivityDiagram	0.08682299397058184
org.argouml.ui.explorer.rules.GoDiagramToNode	0.0861131803547536
org.argouml.uml.diagram.ui.ActionSetAddAssociationClassMode	0.08531010012132198
org.argouml.uml.ui.ActionUseCaseDiagram	0.08496530708239508
org.argouml.model.CollaborationDiagram	0.0847343197639791
org.argouml.model.euml.CoreHelperEUMLImpl	0.08453383813117499
org.argouml.model.UseCaseDiagram	0.08429558614621548
org.argouml.uml.ui.ActionSequenceDiagram	0.08396869262255015
org.argouml.activity2.diagram.CreateDiagramElementAction	0.08305416045572661
org.argouml.uml.ui.ActionActivityDiagram	0.08278379412029621
org.argouml.uml.ui.ActionCollaborationDiagram	0.08246441562021307
org.argouml.ui.explorer.rules.GoProjectToDiagram	0.08147601984272271
org.argouml.ui.explorer.rules.GoDiagramToEdge	0.08052745973429479
org.argouml.uml.diagram.static_structure.ui.SelectionClass	0.08045510157683292
org.argouml.uml.diagram.DiagramFactory	0.08023876151926736
org.argouml.model.CoreHelper	0.08022802016092816
org.argouml.model.SequenceDiagram	0.07995017276807574
org.argouml.model.AbstractCoreHelperDecorator	0.07965877869338346
org.argouml.sequence2.diagram.SequenceDiagramFactory	0.07873559891570388
org.argouml.uml.diagram.ui.FigClassAssociationClass	0.07853975644915587
org.argouml.activity2.diagram.ActivityDiagramFactory	0.07756673403575762
org.argouml.uml.ui.ActionNewDiagram	0.07728419954893698
org.argouml.model.DeploymentDiagram	0.07589403554804543
org.argouml.uml.diagram.activity.ActivityDiagramGraphModel	0.07547596924770716
org.argouml.ui.explorer.rules.GoNamespaceToDiagram	0.07497184948829738
org.argouml.uml.diagram.DiagramFactoryInterface	0.07491464885071729
org.argouml.uml.diagram.DiagramFactoryInterface2	0.07491464885071729
org.argouml.uml.diagram.SequenceDiagram	0.07393951125357016
org.argouml.uml.diagram.DiagramElementSettings	0.07334757992935648
org.argouml.ui.explorer.rules.GoCollaborationToDiagram	0.07314335942959196
org.argouml.activity2.diagram.DiagramElement	0.0719757271369632
org.argouml.model.mdr.CoreHelperMDRImpl	0.0716145235443792
org.argouml.deployment2.diagram.DeploymentDiagramFactory	0.07132058234384293
org.argouml.uml.diagram.state.ui.PropPanelUMLStateDiagram	0.0712922293633143
org.argouml.ui.explorer.rules.GoClassToNavigableClass	0.06994692649154191
org.argouml.deployment2.diagram.DeploymentDiagramGraphModel	0.0697149208038069
org.argouml.uml.ui.foundation.core.UMLDiagramNameDocument	0.06881391718473039
org.argouml.uml.ui.ActionDeploymentDiagram	0.06647442686277075
org.argouml.ui.explorer.ExplorerTreeModel	0.06525117065240166
org.argouml.ui.explorer.rules.GoPackageToClass	0.06463223382053881
org.argouml.activity2.diagram.UMLActivityDiagram	0.06453355099170333
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel	0.06426947478533786
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNote	0.06374683874422551
org.argouml.uml.diagram.ui.ModeAddToDiagram	0.06374039143203968
org.argouml.state2.diagram.StateDiagramGraphModel	0.06353123144148819
org.argouml.uml.diagram.ui.FigAssociationClass	0.06309593427444256
org.argouml.uml.diagram.activity.ui.PropPanelUMLActivityDiagram	0.06282861233664615
org.argouml.uml.diagram.collaboration.ui.PropPanelUMLCollaborationDiagram	0.06202337846958088
org.argouml.uml.diagram.use_case.ui.PropPanelUMLUseCaseDiagram	0.06185069305207024
org.argouml.uml.diagram.ui.ActionNavigateUpFromDiagram	0.06041024489350716
org.argouml.ui.explorer.rules.GoClassifierToSequenceDiagram	0.060320550702403476
org.argouml.ui.explorer.rules.GoOperationToCollaborationDiagram	0.05993703208944649
org.argouml.model.DiDiagram	0.059253303006873044
org.argouml.model.mdr.CollaborationsHelperMDRImpl	0.05899658516687335
org.argouml.uml.diagram.ui.ActionSetDiagramHomeModel	0.05879121510429063
org.argouml.uml.ui.foundation.core.ActionSetClassActive	0.058533847662897424
org.argouml.uml.diagram.deployment.ui.PropPanelUMLDeploymentDiagram	0.05829283981682174
org.argouml.uml.diagram.deployment.DeploymentDiagramGraphModel	0.0582117066110755
org.argouml.ui.explorer.rules.GoOperationToSequenceDiagram	0.058170124041691425
org.argouml.uml.diagram.DiagramUtils	0.05803919520566004
org.argouml.ui.explorer.rules.GoStatemachineToDiagram	0.05731834526216803
org.argouml.uml.diagram.ProjectMemberDiagram	0.0572553688410701
org.argouml.uml.diagram.use_case.UseCaseDiagramGraphModel	0.057087003730729426
org.argouml.core.propertypanels.ui.UMLStereotypeBaseClassListModel	0.05691308550216286
org.argouml.uml.diagram.state.ui.StateDiagramRenderer	0.05668469882122668
org.argouml.uml.diagram.ui.AddToDiagramMemento	0.05650786744646077
org.argouml.uml.cognitive.critics.CrClassMustBeAbstract	0.05553416807862864
org.argouml.persistence.DiagramMemberFilePersister	0.055153338944235165
org.argouml.model.AbstractModelEventPump	0.054546801217376734
org.argouml.state2.StateDiagramPropPanelFactory	0.05439390491763492
org.argouml.uml.diagram.state.ui.StateDiagramPropPanelFactory	0.05439390491763492
org.argouml.sequence2.SequenceDiagramPropPanelFactory	0.054044226147251864
org.argouml.uml.cognitive.critics.CrClassWithoutComponent	0.05393245391973184
org.argouml.application.events.ArgoDiagramAppearanceEventListener	0.053044794591411884
org.argouml.deployment2.DeploymentDiagramPropPanelFactory	0.05273806627140351
org.argouml.uml.diagram.activity.ui.ActivityDiagramRenderer	0.052142824228916196
org.argouml.uml.diagram.state.ui.InitStateDiagram	0.05200761031968133
org.argouml.uml.diagram.static_structure.layout.ClassdiagramEdge	0.051759494978839284
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramRenderer	0.051579747233067165
org.argouml.activity2.diagram.ActivityDiagramRenderer	0.05142838726815624
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateDiagram	0.05137008414554379
org.argouml.uml.diagram.collaboration.CollabDiagramGraphModel	0.05121338840223286
org.argouml.uml.diagram.static_structure.layout.ClassdiagramInheritanceEdge	0.051168225919934085
org.argouml.state2.StateDiagramModule	0.050750656670771964
org.argouml.model.DiagramInterchangeModel	0.05056926462530567
org.argouml.uml.ui.behavior.common_behavior.ActionAddInstanceClassifier	0.0504680459625118
org.argouml.activity2.ActivityDiagramPropPanelFactory	0.05034316771140962
org.argouml.uml.diagram.activity.ui.ActivityDiagramPropPanelFactory	0.05034316771140962
org.argouml.uml.diagram.collaboration.ui.CollaborationDiagramPropPanelFactory	0.04992604908415633
org.argouml.activity2.diagram.DiagramElementBuilder	0.0499219988359481
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramPropPanelFactory	0.04983584846691709
org.argouml.model.CommonBehaviorHelper	0.04951279770465882
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramRenderer	0.049461561882390224
org.argouml.uml.diagram.state.StateDiagramGraphModel	0.04945450920249174
org.argouml.activity2.diagram.ActivityDiagramGraphModel	0.049233453267738654
org.argouml.uml.diagram.activity.ui.InitActivityDiagram	0.048433507440432316
org.argouml.activity2.diagram.FigBaseEdge	0.04840620506056337
org.argouml.model.euml.CommonBehaviorHelperEUMLImpl	0.0483732423708704
org.argouml.ui.cmd.ActionGotoDiagram	0.048284135071089376
org.argouml.uml.diagram.collaboration.ui.InitCollaborationDiagram	0.0480617355353398
org.argouml.uml.diagram.use_case.ui.InitUseCaseDiagram	0.04798125099373202
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramPropPanelFactory	0.04791757608043819
org.argouml.uml.diagram.activity.layout.ActivityDiagramLayouter	0.04755609813723344
org.argouml.model.mdr.UndoCoreHelperDecorator	0.047522981399441284
org.argouml.activity2.ActivityDiagramModule	0.04741342519723354
org.argouml.uml.ui.foundation.core.UMLClassActiveCheckBox	0.047201150372802786
org.argouml.application.events.ArgoDiagramAppearanceEvent	0.047085370782700885
org.argouml.uml.diagram.UmlDiagramRenderer	0.04666139305645645
org.argouml.uml.cognitive.critics.CrMissingClassName	0.046542793368248354
org.argouml.uml.diagram.DiagramUndoManager	0.04641189572050246
org.argouml.model.AbstractCommonBehaviorHelperDecorator	0.04637710965522182
org.argouml.model.mdr.CommonBehaviorHelperMDRImpl	0.04631232054576707
org.argouml.uml.diagram.deployment.ui.InitDeploymentDiagram	0.04626210772877257
org.argouml.sequence2.SequenceDiagramModule	0.04619437468723841
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram	0.04615699910652436
org.argouml.uml.diagram.static_structure.layout.ClassdiagramLayouter	0.04582805482805845
org.argouml.uml.diagram.collaboration.ui.CollabDiagramRenderer	0.04573121814368658
org.argouml.sequence2.diagram.SequenceDiagramGraphModel	0.04570813192450917
org.argouml.state2.diagram.UMLStateDiagram	0.04556412206909719
org.argouml.deployment2.DeploymentDiagramModule	0.04537071334521557
org.argouml.sequence2.diagram.SequenceDiagramRenderer	0.04493174548801977
org.argouml.model.Facade	0.044894045976493796
org.argouml.uml.cognitive.critics.CrDisambigClassName	0.0447279739384902
org.argouml.uml.diagram.ui.FigEdgeAssociationClass	0.04378876324023499
org.argouml.persistence.PGMLStackParser	0.043662074552028016
org.argouml.model.mdr.FacadeMDRImpl	0.042639786190111245
org.argouml.uml.diagram.ArgoDiagram	0.04262863666187511
org.argouml.model.ModelEventPump	0.04188450811350588
org.argouml.uml.diagram.DiagramEdgeSettings	0.04171912422940876
org.argouml.uml.cognitive.critics.CrUnconventionalClassName	0.041495034239075454
org.argouml.model.euml.FacadeEUMLImpl	0.04120085481406759
org.argouml.ui.explorer.rules.GoClassToSummary	0.04119687516413324
org.argouml.uml.diagram.ui.PropPanelDiagram	0.04101446515836471
org.argouml.ui.explorer.ExplorerPopup	0.04092812855947858
org.argouml.model.euml.RunnableClass	0.040761834375082975
org.argouml.uml.ui.behavior.common_behavior.ActionAddCreateActionInstantiation	0.040625166597632795
org.argouml.uml.cognitive.critics.CrCircularAssocClass	0.04028143325454689
org.argouml.uml.reveng.ImportClassLoader	0.04020728718618981
org.argouml.uml.diagram.ui.ActionSaveDiagramToClipboard	0.03999028859015105
org.argouml.uml.diagram.ui.DiagramNameDocument	0.03961310002026138
org.argouml.sequence2.diagram.UMLSequenceDiagram	0.03945570212195214
org.argouml.model.AddAssociationEvent	0.03938181407865567
org.argouml.uml.diagram.ui.UMLDiagramHomeModelComboBoxModel	0.039175722299144546
org.argouml.core.propertypanels.ui.UMLOFSStateListModel	0.038829122181583006
org.argouml.model.DiagramInterchangeFactory	0.03837983555900537
org.argouml.kernel.MemberList	0.03823482894937538
org.argouml.uml.diagram.ui.InitDiagramAppearanceUI	0.038116670052261534
org.argouml.uml.PredicateSearch	0.03806812976192697
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNode	0.03782417490077109
org.argouml.deployment2.diagram.UMLDeploymentDiagram	0.03776848166257148
org.argouml.uml.ui.ActionAddPackage	0.03759837097813439
org.argouml.uml.ui.model_management.ActionAddPackage	0.03759837097813439
org.argouml.uml.diagram.deployment.ui.UMLDeploymentDiagram	0.03722362607896427
org.argouml.uml.diagram.static_structure.ui.FigClass	0.03647940749633447
org.argouml.activity2.diagram.BaseDiagram	0.03647429002560896
org.argouml.uml.diagram.static_structure.ui.StylePanelFigClass	0.036150700829075524
org.argouml.activity2.diagram.ModePlaceDiagramElement	0.036121660431644415
org.argouml.uml.diagram.ui.SettingsTabDiagramAppearance	0.035588484466176386
org.argouml.uml.ui.foundation.core.ActionAddEnumeration	0.03511022640607742
org.argouml.core.propertypanels.ui.UMLMetaClassComboBoxModel	0.03463388486904449
org.argouml.uml.diagram.ui.ActionAddStereotype	0.03404333439160892
org.argouml.uml.diagram.layout.Layouter	0.03402854011530795
org.argouml.ui.ProjectActions	0.0338884989274279
org.argouml.uml.ui.foundation.core.ActionAddLiteral	0.03385846181848605
org.argouml.uml.diagram.ui.ActionAddAssociationRole	0.0333014570419008
org.argouml.uml.ui.foundation.core.ActionAddDataType	0.033165347296566915
org.argouml.uml.ActionAddStereotype	0.03283201364333192
org.argouml.uml.diagram.ArgoDiagramImpl	0.032734438834752376
org.argouml.uml.diagram.ui.ActionSetAddAssociationMode	0.03222416878629544
org.argouml.model.ExtensionMechanismsHelper	0.03195155933620682
org.argouml.uml.generator.ui.ClassGenerationDialog	0.03172871487374938
org.argouml.uml.diagram.UMLMutableGraphSupport	0.03167807342334852
org.argouml.uml.diagram.ui.UMLDiagram	0.031327067105264214
org.argouml.uml.diagram.ui.StylePanelFigAssociationClass	0.03049350865673038
org.argouml.uml.reveng.Import	0.030268641734310892
org.argouml.uml.cognitive.critics.ClClassName	0.030134812357503343
org.argouml.application.events.ArgoEventPump	0.029983415035153237
org.argouml.uml.diagram.collaboration.ui.ActionAddClassifierRole	0.02993495133604033
org.argouml.sequence2.diagram.ActionSetAddMessageMode	0.029869103568077166
org.argouml.activity2.diagram.FigBaseNode	0.029501687434746113
org.argouml.model.AbstractExtensionMechanismsHelperDecorator	0.029352620260810976
org.argouml.uml.diagram.ui.ActionAddAllClassesFromModel	0.029185642316698984
org.argouml.uml.diagram.GraphChangeAdapter	0.029120497830031167
org.argouml.uml.diagram.static_structure.ui.FigOperation	0.029067899251720233
org.argouml.uml.TMResults	0.029007274485560387
org.argouml.uml.diagram.ui.TabDiagram	0.028628800961860146
org.argouml.uml.diagram.ui.ModeCreateAssociationClass	0.028595470449971943
org.argouml.uml.ui.TabProps	0.02833490974786423
org.argouml.uml.ui.TabStyle	0.028140708719092064
org.argouml.sequence2.diagram.ActionAddClassifierRole	0.027985217613612917
org.argouml.uml.diagram.ui.ActionSetAddAssociationEndMode	0.027800152171242296
org.argouml.activity2.diagram.FigComposite	0.027743796843076932
org.argouml.model.mdr.ExtensionMechanismsHelperMDRImpl	0.027248547308516117
org.argouml.uml.diagram.ui.ActionAddMessage	0.02668161973761249
org.argouml.uml.diagram.static_structure.ui.FigFeature	0.026609904429705
org.argouml.uml.ui.foundation.core.ActionAddEnumerationLiteral	0.02645190423804712
org.argouml.uml.diagram.ui.ActionAddExtensionPoint	0.026246578809909944
org.argouml.uml.diagram.DiagramAppearance	0.02588726518755196
org.argouml.uml.diagram.ui.FigSingleLineText	0.025874821960010955
org.argouml.kernel.ProjectManager	0.025659384292956274
org.argouml.uml.diagram.ui.FigEdgeModelElement	0.025587107219209232
org.argouml.uml.cognitive.critics.CrTooManyClasses	0.024981892090381028
org.argouml.uml.ui.foundation.core.ActionAddAssociationSpecification	0.024966054025826828
org.argouml.moduleloader.ModuleLoader2	0.024960471030242442
org.argouml.uml.ui.model_management.ActionAddPackageImport	0.02450519936019832
org.argouml.uml.diagram.ui.FigNodeModelElement	0.024421122981479658
org.argouml.uml.diagram.static_structure.ui.FigInterface	0.024275072564374143
org.argouml.uml.ui.foundation.core.ActionAddOperation	0.024175400664073612
org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger	0.02404810217369443
org.argouml.uml.cognitive.critics.WizAddOperation	0.023944759336511294
org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode	0.02390495549041005
org.argouml.uml.ui.behavior.common_behavior.ActionAddContextSignal	0.02383431404993762
org.argouml.uml.ui.foundation.core.ActionAddAttribute	0.0237121916468674
org.argouml.uml.diagram.ui.ActionAddExistingNode	0.023589242051232476
org.argouml.uml.diagram.collaboration.ui.UMLCollaborationDiagram	0.02345181406904883
org.argouml.uml.reveng.ImportCommon	0.023363144137907448
org.argouml.kernel.ProjectMember	0.023336050206221984
org.argouml.uml.diagram.static_structure.ui.FigEnumeration	0.023181016565149048
org.argouml.uml.diagram.ui.ActionAddExistingEdge	0.022929134004315732
org.argouml.model.euml.ExtensionMechanismsHelperEUMLImpl	0.02290397193726065
org.argouml.uml.diagram.ui.ActionList	0.022858394411155347
org.argouml.uml.cognitive.critics.AbstractCrTooMany	0.022662785084171914
org.argouml.uml.diagram.ui.FigTextGroup	0.022622024132788167
org.argouml.uml.diagram.ui.ActionAddConcurrentRegion	0.022272548857539442
org.argouml.uml.diagram.ui.CompartmentFigText	0.02224356403236966
org.argouml.uml.diagram.static_structure.ui.FigEdgeNote	0.021970259706225438
org.argouml.model.CoreFactory	0.021857842379194106
org.argouml.i18n.Translator	0.02184376050489169
org.argouml.uml.diagram.static_structure.ui.FigClassifierBox	0.02164860822767256
org.argouml.uml.ui.ActionAddTopLevelPackage	0.02155245624646665
org.argouml.uml.ui.foundation.core.ActionAddClientDependencyAction	0.02142004342360911
org.argouml.uml.ui.foundation.core.ActionAddSupplierDependencyAction	0.02142004342360911
org.argouml.uml.cognitive.critics.CrMultiComposite	0.02128369519732277
org.argouml.uml.cognitive.critics.ProfileGoodPractices	0.021249671386845383
org.argouml.kernel.AbstractProjectMember	0.021139510675714235
org.argouml.uml.diagram.state.ui.UMLStateDiagram	0.02112685124981265
org.argouml.uml.ui.behavior.use_cases.ActionAddExtendExtensionPoint	0.0211224980461695
org.argouml.core.propertypanels.model.MetaDataCache	0.021109638356141512
org.argouml.notation.NotationProvider	0.02103377740654801
org.argouml.uml.ui.behavior.state_machines.ActionAddEventAsDeferrableEvent	0.020997376725015244
org.argouml.notation.providers.java.ModelElementNameNotationJava	0.020828112944094198
org.argouml.uml.diagram.ui.FigAssociationEndAnnotation	0.0207895208575243
org.argouml.uml.ui.behavior.collaborations.ActionAddMessagePredecessor	0.020769669291706143
org.argouml.model.euml.CoreFactoryEUMLImpl	0.02066374538489192
org.argouml.uml.diagram.ui.ActionAddExistingNodes	0.02061104386090671
org.argouml.uml.cognitive.critics.WizAddConstructor	0.02046080204197368
org.argouml.uml.cognitive.critics.CrMissingStateName	0.020235649173517625
org.argouml.profile.ProfileManager	0.020148299026976912
org.argouml.uml.diagram.ui.ActionAddNote	0.02012724301933342
org.argouml.uml.ui.behavior.state_machines.ActionAddSignalsToSignalEvent	0.01992094239162299
org.argouml.uml.cognitive.critics.CrMultipleAgg	0.01972225050923656
org.argouml.uml.cognitive.critics.CrNoOperations	0.019673819825079365
org.argouml.uml.ui.TabTaggedValuesModel	0.019505614123597297
org.argouml.ui.cmd.GenericArgoMenuBar	0.01939269774165074
org.argouml.persistence.PersistenceManager	0.019298389459978457
org.argouml.application.events.ArgoEventTypes	0.019265895536605807
org.argouml.uml.reveng.ImportSettingsInternal	0.019248706378851715
org.argouml.uml.cognitive.critics.CrMissingOperName	0.019215505720838147
org.argouml.uml.diagram.activity.ui.UMLActivityDiagram	0.01914106872972571
org.argouml.ui.ArgoJMenu	0.019058732049771127
org.argouml.uml.cognitive.critics.CrMissingAttrName	0.01904347341225378
org.argouml.notation.providers.NotationUtilityProviders	0.019029322371111965
org.argouml.core.propertypanels.model.GetterSetterManagerImpl	0.018630518713166185
org.argouml.notation2.NotationManager	0.018228443181867972
org.argouml.model.mdr.CoreFactoryMDRImpl	0.018177875155998304
org.argouml.ui.LookAndFeelMgr	0.01815981009748082
org.argouml.uml.ui.UMLAddDialog	0.018110618094369074
org.argouml.uml.cognitive.critics.CrUnnavigableAssoc	0.017953808073463615
org.argouml.uml.cognitive.critics.WizAddInstanceVariable	0.017917068072428648
org.argouml.uml.diagram.static_structure.ui.FigPackage	0.017777537546327344
org.argouml.uml.diagram.ui.AddExistingNodeCommand	0.017481076025918214
org.argouml.uml.ui.ActionSaveAllGraphics	0.017058666108752393
org.argouml.uml.ui.ActionCut	0.016992326860006207
org.argouml.uml.cognitive.critics.CrConstructorNeeded	0.016957921727415427
org.argouml.profile.internal.ui.PropPanelCritic	0.01685529807801825
org.argouml.uml.diagram.ui.FigEdgePort	0.016795417146292742
org.argouml.uml.cognitive.critics.ProfileCodeGeneration	0.016569524626934118
org.argouml.uml.diagram.DiagramSettings	0.016376090009592843
org.argouml.cognitive.ui.AddToDoItemDialog	0.016369654650259285
org.argouml.uml.cognitive.critics.CrCircularComposition	0.0162355009401159
org.argouml.notation.NotationProviderFactory2	0.016110531658795325
org.argouml.uml.cognitive.critics.CrUnconventionalAttrName	0.016058878421919758
org.argouml.cognitive.checklist.Checklist	0.015921073759400006
org.argouml.cognitive.ListSet	0.015641214333030676
org.argouml.cognitive.checklist.ChecklistStatus	0.015467206181910075
org.argouml.uml.diagram.ui.ImageSelection	0.015308272636906985
org.argouml.uml.ui.ActionGenerateAll	0.015246337122116801
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram	0.01513822763901914
org.argouml.uml.cognitive.critics.CrUnconventionalOperName	0.014985489706069041
org.argouml.core.propertypanels.ui.AbstractActionAddModelElement	0.01481877926474686
org.argouml.uml.ui.AbstractActionAddModelElement2	0.01481877926474686
org.argouml.core.propertypanels.ui.UMLPartitionContentListModel	0.014692757287310423
org.argouml.uml.cognitive.critics.CrReservedName	0.014674049847708539
org.argouml.cognitive.checklist.ui.TableModelChecklist	0.014565505088973703
org.argouml.model.ActivityGraphsHelper	0.014564341192439743
org.argouml.uml.diagram.use_case.ui.FigUseCase	0.01430443458731954
org.argouml.uml.cognitive.critics.CrUnconventionalPackName	0.014269616033957891
org.argouml.uml.diagram.ui.FigNodeAssociation	0.014241778435114502
org.argouml.core.propertypanels.ui.UMLMutableLinkedList	0.014177926612579009
org.argouml.ui.CheckboxTableModel	0.01416487839498733
org.argouml.uml.cognitive.critics.CrNoInstanceVariables	0.014074338494900479
org.argouml.uml.cognitive.critics.CrUML	0.014033218700814075
org.argouml.uml.diagram.ui.ArgoFigUtil	0.014001431504279604
org.argouml.persistence.XMLElement	0.013991652466733043
org.argouml.kernel.UndoManager	0.013969845371839491
org.argouml.uml.cognitive.critics.CrNameConfusion	0.013938245616591651
org.argouml.model.euml.ActivityGraphsHelperEUMLImpl	0.013895012414624264
org.argouml.uml.ui.TabStereotype	0.013880875992084398
org.argouml.model.CollaborationsHelper	0.01371856437408291
org.argouml.ui.GUI	0.013625154267318374
org.argouml.cognitive.critics.ui.TableModelCritics	0.013511610728385318
org.argouml.model.mdr.ActivityGraphsHelperMDRImpl	0.013386261915345235
org.argouml.persistence.ArgoParser	0.013238345439850426
org.argouml.cognitive.CompoundCritic	0.013160811585737469
org.argouml.model.euml.CollaborationsHelperEUMLImpl	0.01315487993508564
org.argouml.uml.diagram.ui.FigSingleLineTextWithNotation	0.013085592170572504
org.argouml.persistence.FigEdgeHandler	0.012959252925491134
org.argouml.model.AbstractActivityGraphsHelperDecorator	0.012877377132224812
org.argouml.uml.reveng.ui.ImportClasspathDialog	0.0128504562898058
org.argouml.model.AbstractCollaborationsHelperDecorator	0.012821136159914582
org.argouml.core.propertypanels.model.ControlData	0.01280675229855738
org.argouml.core.propertypanels.ui.UMLModelElementListModel	0.012532180765367735
org.argouml.profile.internal.ProfileManagerImpl	0.012526625819741642
org.argouml.uml.diagram.collaboration.ui.FigAssociationRole	0.012321464249098345
org.argouml.ui.explorer.PerspectiveManager	0.01229917620345107
org.argouml.uml.ui.PropPanel	0.012244905741137544
org.argouml.kernel.ActionList	0.012205192389440782
org.argouml.core.propertypanels.ui.XmlPropertyPanel	0.01218079936386842
org.argouml.ui.ProjectBrowser	0.012178343999566596
org.argouml.uml.diagram.layout.LayoutedContainer	0.012139268390077874
org.argouml.uml.util.SortedListModel	0.012092635000441955
org.argouml.uml.diagram.ui.FigAssociation	0.011992627504062508
org.argouml.uml.ui.foundation.extension_mechanisms.UMLTagDefinitionComboBoxModel	0.01189378925275393
org.argouml.uml.diagram.state.ui.FigState	0.011805529934982293
org.argouml.uml.cognitive.UMLDecision	0.01174040044313218
org.argouml.util.ToolBarUtility	0.011469330649014797
org.argouml.cognitive.critics.ui.CriticBrowserDialog	0.011425175013020457
org.argouml.profile.Profile	0.011240058575765325
org.argouml.core.propertypanels.ui.UMLAssociationConnectionListModel	0.011023434119644447
org.argouml.profile.internal.ocl.uml14.HashBag	0.011002452142490597
org.argouml.model.ChangeableKind	0.010939972526183773
org.argouml.cognitive.Critic	0.01083710657473671
org.argouml.uml.ui.UMLModelElementListModel2	0.010813024218561782
org.argouml.persistence.AbstractFilePersister	0.010694056128848191
org.argouml.uml.ui.UMLStereotypeListModel	0.010693941412685162
org.argouml.uml.diagram.ui.FigStereotypesGroup	0.010658270037895982
org.argouml.ui.explorer.PerspectiveComboBox	0.010520822886002888
org.argouml.ui.FindDialog	0.010475089724476671
org.argouml.uml.diagram.activity.ui.FigPartition	0.010444136131703774
org.argouml.ui.explorer.PerspectiveManagerListener	0.010403742748310093
org.argouml.model.euml.UmlHelperEUMLImpl	0.010345156317604923
org.argouml.persistence.ProjectFilePersister	0.0102638388942726
org.argouml.persistence.ArgoTokenTable	0.01019798733217197
org.argouml.model.euml.ChangeableKindEUMLImpl	0.010113425252756684
org.argouml.cognitive.ui.GoListToTypeToItem	0.010037457077028114
org.argouml.core.propertypanels.ui.SwingUIFactory	0.01000186120241923
org.argouml.uml.diagram.collaboration.ui.FigMessageGroup	0.009980755370490299
org.argouml.uml.diagram.static_structure.ui.FigDataType	0.009894392926908045
org.argouml.ui.cmd.LastRecentlyUsedMenuList	0.009882198455054617
org.argouml.uml.diagram.state.ui.FigVertex	0.00986792001115315
org.argouml.cognitive.StandardCM	0.009756728708807703
org.argouml.state2.diagram.FigVertex	0.009679882730599991
org.argouml.uml.diagram.ui.FigCompartmentBox	0.00963740225793891
org.argouml.ui.explorer.DnDExplorerTree	0.009623923535917518
org.argouml.profile.internal.ocl.CompositeModelInterpreter	0.009398793422373196
org.argouml.model.mdr.UmlHelperMDRImpl	0.009366860893417504
org.argouml.model.AbstractUmlHelperDecorator	0.009303692618583534
org.argouml.util.TokenSep	0.009233989742518474
org.argouml.ui.cmd.ShortcutField	0.009209870878369187
org.argouml.uml.ui.PropPanelFactoryManager	0.009140955451366594
org.argouml.cognitive.ui.GoListToPriorityToItem	0.009105845646875405
org.argouml.core.propertypanels.ui.OldScrollList	0.00904240846141409
org.argouml.model.ModelImplementation	0.009010814956070768
org.argouml.ui.AboutBox	0.008953309629889087
org.argouml.model.UmlHelper	0.008830069095385857
org.argouml.ui.TabResults	0.008828986992503157
org.argouml.gefext.ArgoFigLine	0.008825047129994107
org.argouml.model.MetaTypes	0.008789889464022135
org.argouml.cognitive.ToDoList	0.008777062073813935
org.argouml.cognitive.CompositeCM	0.008731314614210867
org.argouml.persistence.MemberFilePersister	0.008717142853737389
org.argouml.swingext.JLinkButton	0.008690984128906848
org.argouml.ui.explorer.ExplorerPerspective	0.008680858186475621
org.argouml.ui.StylePanel	0.008678190024201433
org.argouml.core.propertypanels.ui.ScrollListImpl	0.008667079997981633
org.argouml.uml.ui.UMLModelElementTaggedValueProxy	0.008581748070264756
org.argouml.model.mdr.StateMachinesHelperMDRImpl	0.008574373713876952
org.argouml.gefext.ArgoFigRect	0.008505869086566503
org.argouml.gefext.ArgoFigRRect	0.008505869086566503
org.argouml.core.propertypanels.ui.UMLComboBoxModel	0.008483098144994743
org.argouml.cognitive.ui.GoListToPosterToItem	0.008445589510989953
org.argouml.kernel.DefaultUndoManager	0.008428116827303782
org.argouml.configuration.Configuration	0.00840162829482297
org.argouml.core.propertypanels.ui.ExpressionModel	0.008328922362306113
org.argouml.application.api.Argo	0.008319387527431834
org.argouml.model.euml.MetaTypesEUMLImpl	0.008233995137688091
org.argouml.uml.diagram.ui.SelectionClassifierBox	0.008205777412470085
org.argouml.ui.DetailsPane	0.008198381947046043
org.argouml.model.mdr.MetaTypesMDRImpl	0.008188704759834381
org.argouml.application.helpers.ResourceLoader	0.00818068884082257
org.argouml.ui.SettingsTabProfile	0.00816147260499005
org.argouml.uml.ui.UMLComboBoxModel2	0.008097393704662406
org.argouml.transformer.TransformerManager	0.008082386169633962
org.argouml.ui.PerspectiveSupport	0.00805845488260037
org.argouml.gefext.ArgoFigCircle	0.008050413040388362
org.argouml.ui.ContextActionFactoryManager	0.008031831531760479
org.argouml.gefext.ArgoFigPoly	0.00798932712795188
org.argouml.cognitive.ui.GoListToGoalsToItems	0.007957401172068808
org.argouml.cognitive.ui.GoListToOffenderToItem	0.00791400350456778
org.argouml.ui.StylePanelFigNodeModelElement	0.007911130742281525
org.argouml.gefext.ArgoFigSpline	0.007827575887135556
org.argouml.core.propertypanels.ui.SimpleListModel	0.007804554691224203
org.argouml.gefext.ArgoFigInk	0.007712300860688871
org.argouml.model.XmiReader	0.007652882371285687
org.argouml.core.propertypanels.ui.RowSelector	0.007650799284330511
org.argouml.cognitive.GoalModel	0.007595313385590852
org.argouml.persistence.MultitypeFileFilter	0.007592025785989877
org.argouml.configuration.ConfigurationHandler	0.007575554400042884
org.argouml.core.propertypanels.ui.UMLAssociationRoleBaseComboBoxModel	0.007573956796044236
org.argouml.uml.diagram.ui.FigGeneralization	0.007566317403570916
org.argouml.uml.ui.UMLChangeDispatch	0.007552213165287266
org.argouml.model.StateMachinesHelper	0.007535675826658889
org.argouml.util.LineSeparator	0.007434752372436557
org.argouml.model.Model	0.007369508081265263
org.argouml.cognitive.ui.GoListToDecisionsToItems	0.007335463762332087
org.argouml.uml.diagram.activity.ui.FigPool	0.0072881564217843675
org.argouml.util.CustomSeparator	0.0072306229721116775
org.argouml.model.euml.StateMachinesHelperEUMLImpl	0.0071760078744086105
org.argouml.ui.targetmanager.TargetManager	0.007155369453555914
org.argouml.uml.diagram.ui.ArgoFigText	0.007134132025184298
org.argouml.model.AbstractStateMachinesHelperDecorator	0.007123725026090507
org.argouml.kernel.ProfileConfiguration	0.007039159429974717
org.argouml.core.propertypanels.ui.UMLValueSpecificationModel	0.006962811518081009
org.argouml.uml.reveng.ImporterManager	0.006875525069941102
org.argouml.notation.providers.uml.StateBodyNotationUml	0.006838893361020172
org.argouml.core.propertypanels.ui.UMLExpressionModel	0.006695316074034804
org.argouml.model.euml.XmiReaderEUMLImpl	0.006661805931165627
org.argouml.core.propertypanels.ui.UMLStructuralFeatureTypeComboBoxModel	0.006539011457818535
org.argouml.uml.cognitive.critics.WizCueCards	0.0065265496531482555
org.argouml.core.propertypanels.model.PanelData	0.006489288667995061
org.argouml.cognitive.ui.ToDoPerspective	0.0064539099517095
org.argouml.persistence.ProfileConfigurationFilePersister	0.0064381383128205225
org.argouml.uml.StereotypeUtility	0.006038195359230599
org.argouml.uml.generator.GeneratorManager	0.00600242536432346
org.argouml.kernel.ProjectSettings	0.005975537900515977
org.argouml.persistence.XMLTokenTableBase	0.005768930111768707
org.argouml.uml.ui.TabSrc	0.00576049832028663
org.argouml.uml.diagram.state.ui.FigStubState	0.005699037950473708
org.argouml.ui.explorer.PerspectiveConfigurator	0.00569603140649039
org.argouml.cognitive.Designer	0.005312347960273033
org.argouml.model.mdr.KindsMDRImpl	0.005109556894430544
org.argouml.uml.diagram.ui.FigMessage	0.005056446142155701
org.argouml.ui.ProjectSettingsTabProfile	0.00504276581859603
org.argouml.model.euml.RootContainerAdapter	0.0049861886289743335
org.argouml.uml.ui.UMLEditableComboBox	0.004905525567929777
org.argouml.ui.explorer.ExplorerTree	0.004856829526300439
org.argouml.uml.diagram.ui.FigCompartment	0.004676932501972492
org.argouml.core.propertypanels.model.GetterSetterManager	0.0046726843475498915
org.argouml.core.propertypanels.ui.LabelledLayout	0.004476271528560417
org.argouml.uml.ui.LabelledLayout	0.004476271528560417
org.argouml.application.helpers.ResourceLoaderWrapper	0.004396313753726063
org.argouml.model.mdr.XmiReaderImpl	0.004192718842911507
org.argouml.application.Main	0.004184898283705537
org.argouml.activity2.diagram.FigAcceptEventPoly	0.0
org.argouml.activity2.diagram.FigActivityEdge	0.0
org.argouml.activity2.diagram.FigBasePresentation	0.0
org.argouml.activity2.diagram.FigGravityPoly	0.0
org.argouml.activity2.diagram.FigNamedConcavePentagon	0.0
org.argouml.activity2.diagram.FigNamedPentagon	0.0
org.argouml.activity2.diagram.FigNamedRect	0.0
org.argouml.activity2.diagram.FigNamedRRect	0.0
org.argouml.activity2.diagram.FigNotation	0.0
org.argouml.activity2.diagram.NameDisplayer	0.0
org.argouml.activity2.diagram.StereotypeDisplayer	0.0
org.argouml.application.api.AbstractArgoJPanel	0.0
org.argouml.application.api.ArgoEventListener	0.0
org.argouml.application.api.CommandLineInterface	0.0
org.argouml.application.api.GUISettingsTabInterface	0.0
org.argouml.application.api.InitSubsystem	0.0
org.argouml.application.api.Predicate	0.0
org.argouml.application.ArgoVersion	0.0
org.argouml.application.events.ArgoEvent	0.0
org.argouml.application.events.ArgoGeneratorEvent	0.0
org.argouml.application.events.ArgoGeneratorEventListener	0.0
org.argouml.application.events.ArgoHelpEvent	0.0
org.argouml.application.events.ArgoHelpEventListener	0.0
org.argouml.application.events.ArgoNotationEvent	0.0
org.argouml.application.events.ArgoNotationEventListener	0.0
org.argouml.application.events.ArgoProfileEvent	0.0
org.argouml.application.events.ArgoProfileEventListener	0.0
org.argouml.application.events.ArgoStatusEvent	0.0
org.argouml.application.events.ArgoStatusEventListener	0.0
org.argouml.application.helpers.ApplicationVersion	0.0
org.argouml.application.LoadModules	0.0
org.argouml.application.PostLoad	0.0
org.argouml.application.security.ArgoAwtExceptionHandler	0.0
org.argouml.application.StartCritics	0.0
org.argouml.application.SubsystemUtility	0.0
org.argouml.cognitive.AbstractCognitiveTranslator	0.0
org.argouml.cognitive.AndCM	0.0
org.argouml.cognitive.checklist.CheckItem	0.0
org.argouml.cognitive.checklist.CheckManager	0.0
org.argouml.cognitive.checklist.ui.InitCheckListUI	0.0
org.argouml.cognitive.checklist.ui.TabChecklist	0.0
org.argouml.cognitive.ControlMech	0.0
org.argouml.cognitive.critics.SnoozeOrder	0.0
org.argouml.cognitive.critics.ui.ActionOpenCritics	0.0
org.argouml.cognitive.critics.ui.TableCritics	0.0
org.argouml.cognitive.critics.Wizard	0.0
org.argouml.cognitive.critics.WizardItem	0.0
org.argouml.cognitive.CurDecisionCM	0.0
org.argouml.cognitive.Decision	0.0
org.argouml.cognitive.DecisionModel	0.0
org.argouml.cognitive.DesignGoalsCM	0.0
org.argouml.cognitive.EnabledCM	0.0
org.argouml.cognitive.Goal	0.0
org.argouml.cognitive.Highlightable	0.0
org.argouml.cognitive.NotSnoozedCM	0.0
org.argouml.cognitive.Offender	0.0
org.argouml.cognitive.OrCM	0.0
org.argouml.cognitive.Poster	0.0
org.argouml.cognitive.ResolvedCritic	0.0
org.argouml.cognitive.ToDoItem	0.0
org.argouml.cognitive.ToDoListEvent	0.0
org.argouml.cognitive.ToDoListListener	0.0
org.argouml.cognitive.Translator	0.0
org.argouml.cognitive.ui.AbstractGoList2	0.0
org.argouml.cognitive.ui.ActionAutoCritique	0.0
org.argouml.cognitive.ui.ActionGoToCritique	0.0
org.argouml.cognitive.ui.ActionNewToDoItem	0.0
org.argouml.cognitive.ui.ActionOpenDecisions	0.0
org.argouml.cognitive.ui.ActionOpenGoals	0.0
org.argouml.cognitive.ui.ActionResolve	0.0
org.argouml.cognitive.ui.ActionSnooze	0.0
org.argouml.cognitive.ui.DesignIssuesDialog	0.0
org.argouml.cognitive.ui.DismissToDoItemDialog	0.0
org.argouml.cognitive.ui.GoalsDialog	0.0
org.argouml.cognitive.ui.InitCognitiveUI	0.0
org.argouml.cognitive.ui.KnowledgeTypeNode	0.0
org.argouml.cognitive.ui.PriorityNode	0.0
org.argouml.cognitive.ui.TabToDo	0.0
org.argouml.cognitive.ui.ToDoByDecision	0.0
org.argouml.cognitive.ui.ToDoByGoal	0.0
org.argouml.cognitive.ui.ToDoByOffender	0.0
org.argouml.cognitive.ui.ToDoByPoster	0.0
org.argouml.cognitive.ui.ToDoByPriority	0.0
org.argouml.cognitive.ui.ToDoByType	0.0
org.argouml.cognitive.ui.ToDoItemAction	0.0
org.argouml.cognitive.ui.ToDoPane	0.0
org.argouml.cognitive.ui.ToDoTreeRenderer	0.0
org.argouml.cognitive.ui.WizDescription	0.0
org.argouml.cognitive.ui.WizStep	0.0
org.argouml.cognitive.ui.WizStepChoice	0.0
org.argouml.cognitive.ui.WizStepConfirm	0.0
org.argouml.cognitive.ui.WizStepCue	0.0
org.argouml.cognitive.ui.WizStepManyTextFields	0.0
org.argouml.cognitive.ui.WizStepTextField	0.0
org.argouml.cognitive.UnresolvableException	0.0
org.argouml.configuration.ConfigurationFactory	0.0
org.argouml.configuration.ConfigurationKey	0.0
org.argouml.configuration.ConfigurationKeyImpl	0.0
org.argouml.configuration.ConfigurationProperties	0.0
org.argouml.configuration.IConfigurationFactory	0.0
org.argouml.core.propertypanels.model.CheckBoxData	0.0
org.argouml.core.propertypanels.model.IconIdentifiable	0.0
org.argouml.core.propertypanels.model.Named	0.0
org.argouml.core.propertypanels.module.XmlPropertyPanelsModule	0.0
org.argouml.core.propertypanels.ui.ActionNewAction	0.0
org.argouml.core.propertypanels.ui.ActionSetMultiplicity	0.0
org.argouml.core.propertypanels.ui.CheckBox	0.0
org.argouml.core.propertypanels.ui.ComponentFactory	0.0
org.argouml.core.propertypanels.ui.EnumerationListModel	0.0
org.argouml.core.propertypanels.ui.Expandable	0.0
org.argouml.core.propertypanels.ui.ExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.ExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.GenericUMLPlainTextDocument	0.0
org.argouml.core.propertypanels.ui.LabelledComponent	0.0
org.argouml.core.propertypanels.ui.ListFactory	0.0
org.argouml.core.propertypanels.ui.NavigateNextAction	0.0
org.argouml.core.propertypanels.ui.NavigatePreviousAction	0.0
org.argouml.core.propertypanels.ui.NavigateSiblingAction	0.0
org.argouml.core.propertypanels.ui.NavigateUpAction	0.0
org.argouml.core.propertypanels.ui.Ordered	0.0
org.argouml.core.propertypanels.ui.RadioButtonPanel	0.0
org.argouml.core.propertypanels.ui.ScrollList	0.0
org.argouml.core.propertypanels.ui.ScrollListFactory	0.0
org.argouml.core.propertypanels.ui.Seperator	0.0
org.argouml.core.propertypanels.ui.SingleListFactory	0.0
org.argouml.core.propertypanels.ui.UMLActionSequenceActionListModel	0.0
org.argouml.core.propertypanels.ui.UMLActivityGraphContextComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLActivityGraphPartitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationAssociationRoleListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndAssociationListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndRoleBaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndSpecificationListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndTypeComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationLinkListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationRoleAssociationEndRoleListModel	0.0
org.argouml.core.propertypanels.ui.UMLCallActionOperationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLCallEventOperationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLChangeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierCreateActionListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierPowertypeRangeListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableContentsListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableFeaturesListModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationConstrainingElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationInteractionListModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedClassifierComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedOperationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLComboBox	0.0
org.argouml.core.propertypanels.ui.UMLComboBoxNavigator	0.0
org.argouml.core.propertypanels.ui.UMLCommentAnnotatedElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLCommentBodyDocument	0.0
org.argouml.core.propertypanels.ui.UMLComponentInstanceClassifierComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLConditionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLConstraintConstrainedElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLContainerResidentListModel	0.0
org.argouml.core.propertypanels.ui.UmlControl	0.0
org.argouml.core.propertypanels.ui.UMLCreateActionClassifierListModel	0.0
org.argouml.core.propertypanels.ui.UMLDefaultValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLDependencyClientListModel	0.0
org.argouml.core.propertypanels.ui.UMLDependencySupplierListModel	0.0
org.argouml.core.propertypanels.ui.UMLDiscriminatorNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLDocument	0.0
org.argouml.core.propertypanels.ui.UMLEditableComboBox	0.0
org.argouml.core.propertypanels.ui.UMLEventParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLEventTransitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionPanel	0.0
org.argouml.core.propertypanels.ui.UMLExtendBaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtendedElementsListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtendExtensionListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointExtendListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointLocationDocument	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointUseCaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLFeatureOwnerListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizableElementGeneralizationListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizableElementSpecializationListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizationChildListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizationParentListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizationPowertypeComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLGuardTransitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLIncludeAdditionListModel	0.0
org.argouml.core.propertypanels.ui.UMLIncludeBaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLIncludeListModel	0.0
org.argouml.core.propertypanels.ui.UMLInitialValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLInstanceLinkEndListModel	0.0
org.argouml.core.propertypanels.ui.UMLInteractionContextListModel	0.0
org.argouml.core.propertypanels.ui.UMLLinkAssociationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLLinkConnectionListModel	0.0
org.argouml.core.propertypanels.ui.UMLLinkedList	0.0
org.argouml.core.propertypanels.ui.UMLMessageActionListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBox	0.0
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageInteractionListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessagePredecessorListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageReceiverListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageSenderListModel	0.0
org.argouml.core.propertypanels.ui.UMLMethodSpecificationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementClientDependencyListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementConstraintListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementElementResidenceListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementSourceFlowListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementStereotypeListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementSupplierDependencyListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementTargetFlowListModel	0.0
org.argouml.core.propertypanels.ui.UMLMultiplicityPanel	0.0
org.argouml.core.propertypanels.ui.UMLNodeDeployedComponentListModel	0.0
org.argouml.core.propertypanels.ui.UMLObjectFlowStateParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLOperationSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLParameterBehavioralFeatListModel	0.0
org.argouml.core.propertypanels.ui.UMLPartitionActivityGraphListModel	0.0
org.argouml.core.propertypanels.ui.UMLPlainTextDocument	0.0
org.argouml.core.propertypanels.ui.UMLReceptionSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLScriptExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLSearchableComboBox	0.0
org.argouml.core.propertypanels.ui.UMLSignalComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLSignalContextListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineContextComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineContextListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineSubmachineStateListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineTopListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineTransitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateVertexContainerListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateVertexIncomingListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateVertexOutgoingListModel	0.0
org.argouml.core.propertypanels.ui.UMLStimulusReceiverListModel	0.0
org.argouml.core.propertypanels.ui.UMLStimulusSenderListModel	0.0
org.argouml.core.propertypanels.ui.UMLStubStateComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLSubmachineStateComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLSynchStateBoundDocument	0.0
org.argouml.core.propertypanels.ui.UMLTagDefinitionTypedValuesListModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterDefaultElementComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterTemplateListModel	0.0
org.argouml.core.propertypanels.ui.UMLTextArea	0.0
org.argouml.core.propertypanels.ui.UMLTextField	0.0
org.argouml.core.propertypanels.ui.UMLTimeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionSourceListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionStateListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionStatemachineListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionTargetListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionTriggerComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLUseCaseExtendListModel	0.0
org.argouml.core.propertypanels.ui.UMLUseCaseIncludeListModel	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanel	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanelOptional	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueField	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralBoolean	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralString	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpression	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpressionDialog	0.0
org.argouml.core.propertypanels.ui.XMLPropPanelFactory	0.0
org.argouml.deployment2.diagram.FigNode	0.0
org.argouml.gefext.ArgoModeCreateFigCircle	0.0
org.argouml.gefext.ArgoModeCreateFigInk	0.0
org.argouml.gefext.ArgoModeCreateFigLine	0.0
org.argouml.gefext.ArgoModeCreateFigPoly	0.0
org.argouml.gefext.ArgoModeCreateFigRect	0.0
org.argouml.gefext.ArgoModeCreateFigRRect	0.0
org.argouml.gefext.ArgoModeCreateFigSpline	0.0
org.argouml.gefext.DeferredBufferedImage	0.0
org.argouml.kernel.AbstractCommand	0.0
org.argouml.kernel.Command	0.0
org.argouml.kernel.DelayedChangeNotify	0.0
org.argouml.kernel.DelayedVChangeListener	0.0
org.argouml.kernel.NonUndoableCommand	0.0
org.argouml.kernel.Owned	0.0
org.argouml.kernel.Project	0.0
org.argouml.kernel.ProjectFactory	0.0
org.argouml.kernel.ProjectImpl	0.0
org.argouml.kernel.UmlModelMutator	0.0
org.argouml.language.ui.LanguageComboBox	0.0
org.argouml.model.AbstractDataTypesHelperDecorator	0.0
org.argouml.model.AbstractModelFactory	0.0
org.argouml.model.ActivityGraphsFactory	0.0
org.argouml.model.AggregationKind	0.0
org.argouml.model.AssociationChangeEvent	0.0
org.argouml.model.AttributeChangeEvent	0.0
org.argouml.model.CollaborationsFactory	0.0
org.argouml.model.CommonBehaviorFactory	0.0
org.argouml.model.ConcurrencyKind	0.0
org.argouml.model.CopyHelper	0.0
org.argouml.model.DataTypesFactory	0.0
org.argouml.model.DataTypesHelper	0.0
org.argouml.model.DeleteInstanceEvent	0.0
org.argouml.model.DiElement	0.0
org.argouml.model.DirectionKind	0.0
org.argouml.model.DummyModelCommand	0.0
org.argouml.model.DummyModelMemento	0.0
org.argouml.model.euml.ActivityGraphsFactoryEUMLlImpl	0.0
org.argouml.model.euml.AggregationKindEUMLImpl	0.0
org.argouml.model.euml.ChangeCommand	0.0
org.argouml.model.euml.CollaborationsFactoryEUMLImpl	0.0
org.argouml.model.euml.CommandStackImpl	0.0
org.argouml.model.euml.CommonBehaviorFactoryEUMLImpl	0.0
org.argouml.model.euml.ConcurrencyKindEUMLImpl	0.0
org.argouml.model.euml.CopyHelperEUMLImpl	0.0
org.argouml.model.euml.DataTypesFactoryEUMLImpl	0.0
org.argouml.model.euml.DataTypesHelperEUMLImpl	0.0
org.argouml.model.euml.DirectionKindEUMLImpl	0.0
org.argouml.model.euml.EUMLModelImplementation	0.0
org.argouml.model.euml.ExtensionMechanismsFactoryEUMLImpl	0.0
org.argouml.model.euml.ModelEventPumpEUMLImpl	0.0
org.argouml.model.euml.ModelManagementFactoryEUMLImpl	0.0
org.argouml.model.euml.ModelManagementHelperEUMLImpl	0.0
org.argouml.model.euml.NotYetImplementedException	0.0
org.argouml.model.euml.OrderingKindEUMLImpl	0.0
org.argouml.model.euml.PseudostateKindEUMLImpl	0.0
org.argouml.model.euml.ScopeKindEUMLImpl	0.0
org.argouml.model.euml.StateMachinesFactoryEUMLImpl	0.0
org.argouml.model.euml.UmlFactoryEUMLImpl	0.0
org.argouml.model.euml.UMLUtil	0.0
org.argouml.model.euml.UseCasesFactoryEUMLImpl	0.0
org.argouml.model.euml.VisibilityKindEUMLImpl	0.0
org.argouml.model.euml.XmiWriterEUMLImpl	0.0
org.argouml.model.ExtensionMechanismsFactory	0.0
org.argouml.model.Factory	0.0
org.argouml.model.IllegalModelElementConnectionException	0.0
org.argouml.model.InstanceChangeEvent	0.0
org.argouml.model.InvalidElementException	0.0
org.argouml.model.mdr.AbstractUmlModelFactoryMDR	0.0
org.argouml.model.mdr.ActivityGraphsFactoryMDRImpl	0.0
org.argouml.model.mdr.CollaborationsFactoryMDRImpl	0.0
org.argouml.model.mdr.CollectionHelper	0.0
org.argouml.model.mdr.CommonBehaviorFactoryMDRImpl	0.0
org.argouml.model.mdr.CopyHelper	0.0
org.argouml.model.mdr.DataTypesFactoryMDRImpl	0.0
org.argouml.model.mdr.DataTypesHelperMDRImpl	0.0
org.argouml.model.mdr.ExtensionMechanismsFactoryMDRImpl	0.0
org.argouml.model.mdr.MDRModelImplementation	0.0
org.argouml.model.mdr.ModelEventPumpMDRImpl	0.0
org.argouml.model.mdr.ModelManagementFactoryMDRImpl	0.0
org.argouml.model.mdr.ModelManagementHelperMDRImpl	0.0
org.argouml.model.mdr.Registry	0.0
org.argouml.model.mdr.StateMachinesFactoryMDRImpl	0.0
org.argouml.model.mdr.UmlFactoryMDRImpl	0.0
org.argouml.model.mdr.UndoActivityGraphsHelperDecorator	0.0
org.argouml.model.mdr.UndoCollaborationsHelperDecorator	0.0
org.argouml.model.mdr.UndoCommonBehaviorHelperDecorator	0.0
org.argouml.model.mdr.UndoDataTypesHelperDecorator	0.0
org.argouml.model.mdr.UndoExtensionMechanismsHelperDecorator	0.0
org.argouml.model.mdr.UndoStateMachinesHelperDecorator	0.0
org.argouml.model.mdr.UndoUmlHelperDecorator	0.0
org.argouml.model.mdr.UndoUseCasesHelperDecorator	0.0
org.argouml.model.mdr.UseCasesFactoryMDRImpl	0.0
org.argouml.model.mdr.XmiHeaderProviderImpl	0.0
org.argouml.model.mdr.XmiReference	0.0
org.argouml.model.mdr.XmiReferenceProviderImpl	0.0
org.argouml.model.mdr.XmiReferenceResolverImpl	0.0
org.argouml.model.mdr.XmiWriterMDRImpl	0.0
org.argouml.model.ModelCommand	0.0
org.argouml.model.ModelCommandCreationObserver	0.0
org.argouml.model.ModelManagementFactory	0.0
org.argouml.model.ModelManagementHelper	0.0
org.argouml.model.ModelMemento	0.0
org.argouml.model.NotImplementedException	0.0
org.argouml.model.OrderingKind	0.0
org.argouml.model.PseudostateKind	0.0
org.argouml.model.RemoveAssociationEvent	0.0
org.argouml.model.ScopeKind	0.0
org.argouml.model.StateMachinesFactory	0.0
org.argouml.model.UmlChangeEvent	0.0
org.argouml.model.UmlException	0.0
org.argouml.model.UmlFactory	0.0
org.argouml.model.UseCasesFactory	0.0
org.argouml.model.UUIDManager	0.0
org.argouml.model.VisibilityKind	0.0
org.argouml.model.XmiException	0.0
org.argouml.model.XmiExtensionWriter	0.0
org.argouml.model.XmiReferenceException	0.0
org.argouml.model.XmiReferenceRuntimeException	0.0
org.argouml.model.XmiWriter	0.0
org.argouml.moduleloader.DetailsTabProvider	0.0
org.argouml.moduleloader.InitModuleLoader	0.0
org.argouml.moduleloader.ModuleInterface	0.0
org.argouml.moduleloader.ModuleStatus	0.0
org.argouml.moduleloader.SettingsTabModules	0.0
org.argouml.notation.InitNotation	0.0
org.argouml.notation.Notation	0.0
org.argouml.notation.NotationName	0.0
org.argouml.notation.NotationNameImpl	0.0
org.argouml.notation.NotationRenderer	0.0
org.argouml.notation.NotationSettings	0.0
org.argouml.notation.providers.ActionStateNotation	0.0
org.argouml.notation.providers.AssociationEndNameNotation	0.0
org.argouml.notation.providers.AssociationNameNotation	0.0
org.argouml.notation.providers.AssociationRoleNotation	0.0
org.argouml.notation.providers.AttributeNotation	0.0
org.argouml.notation.providers.CallStateNotation	0.0
org.argouml.notation.providers.ClassifierRoleNotation	0.0
org.argouml.notation.providers.ComponentInstanceNotation	0.0
org.argouml.notation.providers.EnumerationLiteralNotation	0.0
org.argouml.notation.providers.ExtensionPointNotation	0.0
org.argouml.notation.providers.java.AssociationEndNameNotationJava	0.0
org.argouml.notation.providers.java.AssociationNameNotationJava	0.0
org.argouml.notation.providers.java.AttributeNotationJava	0.0
org.argouml.notation.providers.java.InitNotationJava	0.0
org.argouml.notation.providers.java.NotationUtilityJava	0.0
org.argouml.notation.providers.java.OperationNotationJava	0.0
org.argouml.notation.providers.MessageNotation	0.0
org.argouml.notation.providers.ModelElementNameNotation	0.0
org.argouml.notation.providers.MultiplicityNotation	0.0
org.argouml.notation.providers.NodeInstanceNotation	0.0
org.argouml.notation.providers.ObjectFlowStateStateNotation	0.0
org.argouml.notation.providers.ObjectFlowStateTypeNotation	0.0
org.argouml.notation.providers.ObjectNotation	0.0
org.argouml.notation.providers.OperationNotation	0.0
org.argouml.notation.providers.StateBodyNotation	0.0
org.argouml.notation.providers.TransitionNotation	0.0
org.argouml.notation.providers.uml.AbstractMessageNotationUml	0.0
org.argouml.notation.providers.uml.ActionStateNotationUml	0.0
org.argouml.notation.providers.uml.AssociationEndNameNotationUml	0.0
org.argouml.notation.providers.uml.AssociationNameNotationUml	0.0
org.argouml.notation.providers.uml.AssociationRoleNotationUml	0.0
org.argouml.notation.providers.uml.AttributeNotationUml	0.0
org.argouml.notation.providers.uml.CallStateNotationUml	0.0
org.argouml.notation.providers.uml.ClassifierRoleNotationUml	0.0
org.argouml.notation.providers.uml.ComponentInstanceNotationUml	0.0
org.argouml.notation.providers.uml.EnumerationLiteralNotationUml	0.0
org.argouml.notation.providers.uml.ExtensionPointNotationUml	0.0
org.argouml.notation.providers.uml.InitNotationUml	0.0
org.argouml.notation.providers.uml.MessageNotationUml	0.0
org.argouml.notation.providers.uml.ModelElementNameNotationUml	0.0
org.argouml.notation.providers.uml.MultiplicityNotationUml	0.0
org.argouml.notation.providers.uml.NodeInstanceNotationUml	0.0
org.argouml.notation.providers.uml.NotationUtilityUml	0.0
org.argouml.notation.providers.uml.ObjectFlowStateStateNotationUml	0.0
org.argouml.notation.providers.uml.ObjectFlowStateTypeNotationUml	0.0
org.argouml.notation.providers.uml.ObjectNotationUml	0.0
org.argouml.notation.providers.uml.OperationNotationUml	0.0
org.argouml.notation.providers.uml.SDMessageNotationUml	0.0
org.argouml.notation.providers.uml.TransitionNotationUml	0.0
org.argouml.notation.SDNotationSettings	0.0
org.argouml.notation.ui.InitNotationUI	0.0
org.argouml.notation.ui.NotationComboBox	0.0
org.argouml.notation.ui.SettingsTabNotation	0.0
org.argouml.notation2.NameUmlNotation	0.0
org.argouml.notation2.NotatedItem	0.0
org.argouml.notation2.NotationLanguage	0.0
org.argouml.notation2.NotationModule	0.0
org.argouml.notation2.NotationText	0.0
org.argouml.notation2.NotationTextEvent	0.0
org.argouml.notation2.NotationType	0.0
org.argouml.notation2.StereotypeUmlNotation	0.0
org.argouml.notation2.UmlNotationLanguage	0.0
org.argouml.notation2.UmlNotationTextEvent	0.0
org.argouml.ocl.ArgoAny	0.0
org.argouml.ocl.ArgoFacade	0.0
org.argouml.ocl.CriticOclEvaluator	0.0
org.argouml.ocl.OCLEvaluator	0.0
org.argouml.ocl.OCLExpander	0.0
org.argouml.ocl.OCLUtil	0.0
org.argouml.pattern.cognitive.critics.CrConsiderFacade	0.0
org.argouml.pattern.cognitive.critics.CrConsiderSingleton	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedOnlyPrivateConstructors	0.0
org.argouml.pattern.cognitive.critics.InitPatternCritics	0.0
org.argouml.persistence.InterruptedIOException	0.0
org.argouml.persistence.ModelMemberFilePersister	0.0
org.argouml.persistence.OffenderXMLHelper	0.0
org.argouml.persistence.OldModelMemberFilePersister	0.0
org.argouml.persistence.OldZargoFilePersister	0.0
org.argouml.persistence.OpenException	0.0
org.argouml.persistence.PersistenceException	0.0
org.argouml.persistence.PgmlUtility	0.0
org.argouml.persistence.PrivateHandler	0.0
org.argouml.persistence.ProfileConfigurationParser	0.0
org.argouml.persistence.ProjectFileView	0.0
org.argouml.persistence.ResolvedCriticXMLHelper	0.0
org.argouml.persistence.SaveException	0.0
org.argouml.persistence.SAXParserBase	0.0
org.argouml.persistence.ToDoItemXMLHelper	0.0
org.argouml.persistence.TodoListMemberFilePersister	0.0
org.argouml.persistence.TodoParser	0.0
org.argouml.persistence.TodoTokenTable	0.0
org.argouml.persistence.UmlFilePersister	0.0
org.argouml.persistence.UmlVersionException	0.0
org.argouml.persistence.VersionException	0.0
org.argouml.persistence.XmiExtensionParser	0.0
org.argouml.persistence.XmiFilePersister	0.0
org.argouml.persistence.XmiFormatException	0.0
org.argouml.persistence.XmiInputStream	0.0
org.argouml.persistence.XmlFilePersister	0.0
org.argouml.persistence.XmlInputStream	0.0
org.argouml.persistence.ZargoFilePersister	0.0
org.argouml.persistence.ZipFilePersister	0.0
org.argouml.profile.CoreProfileReference	0.0
org.argouml.profile.DefaultTypeStrategy	0.0
org.argouml.profile.FigNodeStrategy	0.0
org.argouml.profile.FileModelLoader	0.0
org.argouml.profile.FormatingStrategy	0.0
org.argouml.profile.init.InitProfileSubsystem	0.0
org.argouml.profile.init.ProfileLoader	0.0
org.argouml.profile.internal.DependencyChecker	0.0
org.argouml.profile.internal.DependencyResolver	0.0
org.argouml.profile.internal.FormatingStrategyUML	0.0
org.argouml.profile.internal.ModelUtils	0.0
org.argouml.profile.internal.ocl.ComputeDesignMaterials	0.0
org.argouml.profile.internal.ocl.ComputeTriggers	0.0
org.argouml.profile.internal.ocl.ContextApplicable	0.0
org.argouml.profile.internal.ocl.CrOCL	0.0
org.argouml.profile.internal.ocl.DefaultOclEvaluator	0.0
org.argouml.profile.internal.ocl.EvaluateExpression	0.0
org.argouml.profile.internal.ocl.EvaluateInvariant	0.0
org.argouml.profile.internal.ocl.InvalidOclException	0.0
org.argouml.profile.internal.ocl.LambdaEvaluator	0.0
org.argouml.profile.internal.ocl.ModelInterpreter	0.0
org.argouml.profile.internal.ocl.OclExpressionEvaluator	0.0
org.argouml.profile.internal.ocl.OclInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.Bag	0.0
org.argouml.profile.internal.ocl.uml14.CollectionsModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.ModelAccessModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclAPIModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclEnumLiteral	0.0
org.argouml.profile.internal.ocl.uml14.OclType	0.0
org.argouml.profile.internal.ocl.uml14.Uml14ModelInterpreter	0.0
org.argouml.profile.internal.ProfileMeta	0.0
org.argouml.profile.internal.ProfileUML	0.0
org.argouml.profile.internal.ui.ProfilePropPanelFactory	0.0
org.argouml.profile.ProfileException	0.0
org.argouml.profile.ProfileFacade	0.0
org.argouml.profile.ProfileModelLoader	0.0
org.argouml.profile.ProfileReference	0.0
org.argouml.profile.ReaderModelLoader	0.0
org.argouml.profile.ResourceModelLoader	0.0
org.argouml.profile.StreamModelLoader	0.0
org.argouml.profile.URLModelLoader	0.0
org.argouml.profile.UserDefinedProfile	0.0
org.argouml.profile.UserDefinedProfileHelper	0.0
org.argouml.profile.UserProfileReference	0.0
org.argouml.profile.ZipModelLoader	0.0
org.argouml.sequence2.diagram.ActionSetOperation	0.0
org.argouml.sequence2.diagram.FigActivation	0.0
org.argouml.sequence2.diagram.FigClassifierRole	0.0
org.argouml.sequence2.diagram.FigDestroy	0.0
org.argouml.sequence2.diagram.FigHead	0.0
org.argouml.sequence2.diagram.FigLifeLine	0.0
org.argouml.sequence2.diagram.FigMessage	0.0
org.argouml.sequence2.diagram.FigMessageComparator	0.0
org.argouml.sequence2.diagram.FigMessageSpline	0.0
org.argouml.sequence2.diagram.ModeBroomMessages	0.0
org.argouml.sequence2.diagram.ModeCreateMessage	0.0
org.argouml.sequence2.diagram.ModePlaceClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionMessage	0.0
org.argouml.state2.diagram.FigCircleState	0.0
org.argouml.state2.diagram.FigRegion	0.0
org.argouml.swingext.BasicLinkButtonUI	0.0
org.argouml.swingext.GlassPane	0.0
org.argouml.swingext.LeftArrowIcon	0.0
org.argouml.swingext.SpacerPanel	0.0
org.argouml.swingext.UpArrowIcon	0.0
org.argouml.taskmgmt.ProgressEvent	0.0
org.argouml.taskmgmt.ProgressListener	0.0
org.argouml.taskmgmt.ProgressMonitor	0.0
org.argouml.transformer.EventTransformer	0.0
org.argouml.transformer.SimpleStateTransformer	0.0
org.argouml.transformer.Transformer	0.0
org.argouml.transformer.TransformerAction	0.0
org.argouml.transformer.TransformerModule	0.0
org.argouml.ui.AbstractArgoJPanel	0.0
org.argouml.ui.ActionCreateContainedModelElement	0.0
org.argouml.ui.ActionCreateEdgeModelElement	0.0
org.argouml.ui.ActionExportXMI	0.0
org.argouml.ui.ActionImportXMI	0.0
org.argouml.ui.ActionProjectSettings	0.0
org.argouml.ui.ActionRedo	0.0
org.argouml.ui.ActionSettings	0.0
org.argouml.ui.ActionUndo	0.0
org.argouml.ui.ArgoJFontChooser	0.0
org.argouml.ui.ArgoStatusBar	0.0
org.argouml.ui.ArgoToolbarManager	0.0
org.argouml.ui.ChildGenSearch	0.0
org.argouml.ui.Clarifier	0.0
org.argouml.ui.cmd.ActionAboutArgoUML	0.0
org.argouml.ui.cmd.ActionAdjustGrid	0.0
org.argouml.ui.cmd.ActionAdjustPageBreaks	0.0
org.argouml.ui.cmd.ActionAdjustSnap	0.0
org.argouml.ui.cmd.ActionExit	0.0
org.argouml.ui.cmd.ActionFind	0.0
org.argouml.ui.cmd.ActionHelp	0.0
org.argouml.ui.cmd.ActionNew	0.0
org.argouml.ui.cmd.ActionNewProfile	0.0
org.argouml.ui.cmd.ActionNotation	0.0
org.argouml.ui.cmd.ActionPageSetup	0.0
org.argouml.ui.cmd.ActionPrint	0.0
org.argouml.ui.cmd.ActionSelectAll	0.0
org.argouml.ui.cmd.ActionSelectInvert	0.0
org.argouml.ui.cmd.ActionShowXMLDump	0.0
org.argouml.ui.cmd.ActionSystemInfo	0.0
org.argouml.ui.cmd.ActionWrapper	0.0
org.argouml.ui.cmd.CmdSetPreferredSize	0.0
org.argouml.ui.cmd.InitUiCmdSubsystem	0.0
org.argouml.ui.cmd.KeyStrokeCellRenderer	0.0
org.argouml.ui.cmd.NavigateTargetBackAction	0.0
org.argouml.ui.cmd.NavigateTargetForwardAction	0.0
org.argouml.ui.cmd.PrintManager	0.0
org.argouml.ui.cmd.SettingsTabShortcuts	0.0
org.argouml.ui.cmd.ShortcutChangedEvent	0.0
org.argouml.ui.cmd.ShortcutChangedListener	0.0
org.argouml.ui.cmd.ShortcutMgr	0.0
org.argouml.ui.cmd.ZoomActionProxy	0.0
org.argouml.ui.CmdCreateNode	0.0
org.argouml.ui.ContextActionFactory	0.0
org.argouml.ui.DisplayTextTree	0.0
org.argouml.ui.ExceptionDialog	0.0
org.argouml.ui.explorer.ActionDeployProfile	0.0
org.argouml.ui.explorer.ActionExportProfileXMI	0.0
org.argouml.ui.explorer.ActionManageProfiles	0.0
org.argouml.ui.explorer.ActionPerspectiveConfig	0.0
org.argouml.ui.explorer.ExplorerTreeNode	0.0
org.argouml.ui.explorer.NameOrder	0.0
org.argouml.ui.explorer.rules.AbstractPerspectiveRule	0.0
org.argouml.ui.explorer.rules.AssociationsNode	0.0
org.argouml.ui.explorer.rules.AttributesNode	0.0
org.argouml.ui.explorer.rules.GoAssocRoleToMessages	0.0
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToBehavioralFeature	0.0
org.argouml.ui.explorer.rules.GoClassifierToCollaboration	0.0
org.argouml.ui.explorer.rules.GoClassifierToInstance	0.0
org.argouml.ui.explorer.rules.GoClassifierToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToStructuralFeature	0.0
org.argouml.ui.explorer.rules.GoCollaborationToInteraction	0.0
org.argouml.ui.explorer.rules.GoComponentToResidentModelElement	0.0
org.argouml.ui.explorer.rules.GoCompositeStateToSubvertex	0.0
org.argouml.ui.explorer.rules.GoCriticsToCritic	0.0
org.argouml.ui.explorer.rules.GoElementToMachine	0.0
org.argouml.ui.explorer.rules.GoEnumerationToLiterals	0.0
org.argouml.ui.explorer.rules.GoGeneralizableElementToSpecialized	0.0
org.argouml.ui.explorer.rules.GoInteractionToMessages	0.0
org.argouml.ui.explorer.rules.GoLinkToStimuli	0.0
org.argouml.ui.explorer.rules.GoMessageToAction	0.0
org.argouml.ui.explorer.rules.GoModelElementToBehavior	0.0
org.argouml.ui.explorer.rules.GoModelElementToComment	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements	0.0
org.argouml.ui.explorer.rules.GoModelElementToContents	0.0
org.argouml.ui.explorer.rules.GoModelElementToTemplateParameter	0.0
org.argouml.ui.explorer.rules.GoModelToBaseElements	0.0
org.argouml.ui.explorer.rules.GoModelToCollaboration	0.0
org.argouml.ui.explorer.rules.GoModelToDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelToElements	0.0
org.argouml.ui.explorer.rules.GoModelToNode	0.0
org.argouml.ui.explorer.rules.GoNamespaceToClassifierAndPackage	0.0
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements	0.0
org.argouml.ui.explorer.rules.GoNodeToResidentComponent	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaboration	0.0
org.argouml.ui.explorer.rules.GoPackageToElementImport	0.0
org.argouml.ui.explorer.rules.GoProfileConfigurationToProfile	0.0
org.argouml.ui.explorer.rules.GoProfileToCritics	0.0
org.argouml.ui.explorer.rules.GoProfileToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToCollaboration	0.0
org.argouml.ui.explorer.rules.GoProjectToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToProfileConfiguration	0.0
org.argouml.ui.explorer.rules.GoProjectToRoots	0.0
org.argouml.ui.explorer.rules.GoProjectToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSignalToReception	0.0
org.argouml.ui.explorer.rules.GoStateMachineToState	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTop	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTransition	0.0
org.argouml.ui.explorer.rules.GoStateToDoActivity	0.0
org.argouml.ui.explorer.rules.GoStateToDownstream	0.0
org.argouml.ui.explorer.rules.GoStateToEntry	0.0
org.argouml.ui.explorer.rules.GoStateToExit	0.0
org.argouml.ui.explorer.rules.GoStateToIncomingTrans	0.0
org.argouml.ui.explorer.rules.GoStateToInternalTrans	0.0
org.argouml.ui.explorer.rules.GoStateToOutgoingTrans	0.0
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition	0.0
org.argouml.ui.explorer.rules.GoStimulusToAction	0.0
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSummaryToAssociation	0.0
org.argouml.ui.explorer.rules.GoSummaryToAttribute	0.0
org.argouml.ui.explorer.rules.GoSummaryToIncomingDependency	0.0
org.argouml.ui.explorer.rules.GoSummaryToInheritance	0.0
org.argouml.ui.explorer.rules.GoSummaryToOperation	0.0
org.argouml.ui.explorer.rules.GoSummaryToOutgoingDependency	0.0
org.argouml.ui.explorer.rules.GoTransitiontoEffect	0.0
org.argouml.ui.explorer.rules.GoTransitionToGuard	0.0
org.argouml.ui.explorer.rules.GoTransitionToSource	0.0
org.argouml.ui.explorer.rules.GoTransitionToTarget	0.0
org.argouml.ui.explorer.rules.GoUseCaseToExtensionPoint	0.0
org.argouml.ui.explorer.rules.IncomingDependencyNode	0.0
org.argouml.ui.explorer.rules.InheritanceNode	0.0
org.argouml.ui.explorer.rules.OperationsNode	0.0
org.argouml.ui.explorer.rules.OutgoingDependencyNode	0.0
org.argouml.ui.explorer.rules.PerspectiveRule	0.0
org.argouml.ui.explorer.TypeThenNameOrder	0.0
org.argouml.ui.explorer.WeakExplorerNode	0.0
org.argouml.ui.GotoDialog	0.0
org.argouml.ui.GResolution	0.0
org.argouml.ui.GUIProjectSettingsTabInterface	0.0
org.argouml.ui.HeapMonitor	0.0
org.argouml.ui.HelpBox	0.0
org.argouml.ui.HelpListener	0.0
org.argouml.ui.JasonsBigTheme	0.0
org.argouml.ui.JasonsHugeTheme	0.0
org.argouml.ui.JasonsTheme	0.0
org.argouml.ui.LoadSwingWorker	0.0
org.argouml.ui.MenuBar14	0.0
org.argouml.ui.MenuBar2	0.0
org.argouml.ui.MenuBarFactory	0.0
org.argouml.ui.MultiEditorPane	0.0
org.argouml.ui.MyLocale	0.0
org.argouml.ui.NavigatorPane	0.0
org.argouml.ui.PredicateMType	0.0
org.argouml.ui.ProgressMonitorWindow	0.0
org.argouml.ui.ProjectSettingsDialog	0.0
org.argouml.ui.ProjectSettingsTabProperties	0.0
org.argouml.ui.SaveSwingWorker	0.0
org.argouml.ui.SettingsDialog	0.0
org.argouml.ui.SettingsTabAppearance	0.0
org.argouml.ui.SettingsTabEnvironment	0.0
org.argouml.ui.SettingsTabLayout	0.0
org.argouml.ui.SettingsTabPreferences	0.0
org.argouml.ui.SettingsTabUser	0.0
org.argouml.ui.ShadowComboBox	0.0
org.argouml.ui.SplashPanel	0.0
org.argouml.ui.SplashScreen	0.0
org.argouml.ui.StatusBar	0.0
org.argouml.ui.StylePanelFig	0.0
org.argouml.ui.StylePanelFigRRect	0.0
org.argouml.ui.StylePanelFigText	0.0
org.argouml.ui.SwingWorker	0.0
org.argouml.ui.SystemInfoDialog	0.0
org.argouml.ui.TabFigTarget	0.0
org.argouml.ui.TabModelTarget	0.0
org.argouml.ui.TabTarget	0.0
org.argouml.ui.TabText	0.0
org.argouml.ui.TabToDoTarget	0.0
org.argouml.ui.targetmanager.TargetEvent	0.0
org.argouml.ui.targetmanager.TargetListener	0.0
org.argouml.ui.targetmanager.TargettableModelView	0.0
org.argouml.ui.TransferableModelElements	0.0
org.argouml.ui.TreeModelComposite	0.0
org.argouml.ui.UndoableAction	0.0
org.argouml.ui.ZoomSliderButton	0.0
org.argouml.uml.ChildGenRelated	0.0
org.argouml.uml.cognitive.checklist.Init	0.0
org.argouml.uml.cognitive.checklist.UMLCheckItem	0.0
org.argouml.uml.cognitive.ChildGenSearch	0.0
org.argouml.uml.cognitive.critics.AbstractCrUnconventionalName	0.0
org.argouml.uml.cognitive.critics.ChildGenDerivedClasses	0.0
org.argouml.uml.cognitive.critics.ChildGenUML	0.0
org.argouml.uml.cognitive.critics.ClAttributeCompartment	0.0
org.argouml.uml.cognitive.critics.ClOperationCompartment	0.0
org.argouml.uml.cognitive.critics.CrAlreadyRealizes	0.0
org.argouml.uml.cognitive.critics.CrAssocNameConflict	0.0
org.argouml.uml.cognitive.critics.CrAttrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrCircularInheritance	0.0
org.argouml.uml.cognitive.critics.CrCompInstanceWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrComponentInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrComponentWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrConflictingComposites	0.0
org.argouml.uml.cognitive.critics.CrCrossNamespaceAssoc	0.0
org.argouml.uml.cognitive.critics.CrDisambigStateName	0.0
org.argouml.uml.cognitive.critics.CrDupParamName	0.0
org.argouml.uml.cognitive.critics.CrDupRoleNames	0.0
org.argouml.uml.cognitive.critics.CrEmptyPackage	0.0
org.argouml.uml.cognitive.critics.CrFinalSubclassed	0.0
org.argouml.uml.cognitive.critics.CrForkOutgoingTransition	0.0
org.argouml.uml.cognitive.critics.CrIllegalGeneralization	0.0
org.argouml.uml.cognitive.critics.CrIllegalName	0.0
org.argouml.uml.cognitive.critics.CrInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrInterfaceAllPublic	0.0
org.argouml.uml.cognitive.critics.CrInterfaceOperOnly	0.0
org.argouml.uml.cognitive.critics.CrInterfaceWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrInvalidBranch	0.0
org.argouml.uml.cognitive.critics.CrInvalidFork	0.0
org.argouml.uml.cognitive.critics.CrInvalidForkTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidHistory	0.0
org.argouml.uml.cognitive.critics.CrInvalidInitial	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoin	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoinTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidPseudoStateTrigger	0.0
org.argouml.uml.cognitive.critics.CrInvalidSynch	0.0
org.argouml.uml.cognitive.critics.CrJoinIncomingTransition	0.0
org.argouml.uml.cognitive.critics.CrMergeClasses	0.0
org.argouml.uml.cognitive.critics.CrMultipleDeepHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleInitialStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleShallowHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrNameConflictAC	0.0
org.argouml.uml.cognitive.critics.CrNavFromInterface	0.0
org.argouml.uml.cognitive.critics.CrNoAssociations	0.0
org.argouml.uml.cognitive.critics.CrNodeInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrNodesOverlap	0.0
org.argouml.uml.cognitive.critics.CrNoGuard	0.0
org.argouml.uml.cognitive.critics.CrNoIncomingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoInitialState	0.0
org.argouml.uml.cognitive.critics.CrNonAggDataType	0.0
org.argouml.uml.cognitive.critics.CrNoOutgoingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrNWayAgg	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrOperNameConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndVsAttr	0.0
org.argouml.uml.cognitive.critics.CrProfile	0.0
org.argouml.uml.cognitive.critics.CrSeqInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrSubclassReference	0.0
org.argouml.uml.cognitive.critics.CrTooManyAssoc	0.0
org.argouml.uml.cognitive.critics.CrTooManyAttr	0.0
org.argouml.uml.cognitive.critics.CrTooManyOper	0.0
org.argouml.uml.cognitive.critics.CrTooManyStates	0.0
org.argouml.uml.cognitive.critics.CrTooManyTransitions	0.0
org.argouml.uml.cognitive.critics.CrUselessAbstract	0.0
org.argouml.uml.cognitive.critics.CrUselessInterface	0.0
org.argouml.uml.cognitive.critics.CrUtilityViolated	0.0
org.argouml.uml.cognitive.critics.CrWrongDepEnds	0.0
org.argouml.uml.cognitive.critics.CrWrongLinkEnds	0.0
org.argouml.uml.cognitive.critics.CrZeroLengthEdge	0.0
org.argouml.uml.cognitive.critics.InitCognitiveCritics	0.0
org.argouml.uml.cognitive.critics.UMLWizard	0.0
org.argouml.uml.cognitive.critics.WizAssocComposite	0.0
org.argouml.uml.cognitive.critics.WizBreakCircularComp	0.0
org.argouml.uml.cognitive.critics.WizManyNames	0.0
org.argouml.uml.cognitive.critics.WizMEName	0.0
org.argouml.uml.cognitive.critics.WizNavigable	0.0
org.argouml.uml.cognitive.critics.WizOperName	0.0
org.argouml.uml.cognitive.critics.WizTooMany	0.0
org.argouml.uml.cognitive.ProjectMemberTodoList	0.0
org.argouml.uml.cognitive.UMLToDoItem	0.0
org.argouml.uml.CommentEdge	0.0
org.argouml.uml.diagram.activity.ui.ActionCreatePartition	0.0
org.argouml.uml.diagram.activity.ui.FigActionState	0.0
org.argouml.uml.diagram.activity.ui.FigCallState	0.0
org.argouml.uml.diagram.activity.ui.FigObjectFlowState	0.0
org.argouml.uml.diagram.activity.ui.FigSubactivityState	0.0
org.argouml.uml.diagram.activity.ui.ModePlacePartition	0.0
org.argouml.uml.diagram.activity.ui.SelectionActionState	0.0
org.argouml.uml.diagram.activity.ui.SelectionCallState	0.0
org.argouml.uml.diagram.collaboration.ui.FigClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.SelectionClassifierRole	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigComponent	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigNode	0.0
org.argouml.uml.diagram.deployment.ui.CubePortFigRect	0.0
org.argouml.uml.diagram.deployment.ui.FigComponent	0.0
org.argouml.uml.diagram.deployment.ui.FigComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigMNode	0.0
org.argouml.uml.diagram.deployment.ui.FigNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigObject	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponent	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNode	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionObject	0.0
org.argouml.uml.diagram.ExtensionPointsCompartmentContainer	0.0
org.argouml.uml.diagram.layout.LayoutedEdge	0.0
org.argouml.uml.diagram.layout.LayoutedNode	0.0
org.argouml.uml.diagram.layout.LayoutedObject	0.0
org.argouml.uml.diagram.layout.LayoutHelper	0.0
org.argouml.uml.diagram.PathContainer	0.0
org.argouml.uml.diagram.Relocatable	0.0
org.argouml.uml.diagram.state.PredIsFinalState	0.0
org.argouml.uml.diagram.state.PredIsStartState	0.0
org.argouml.uml.diagram.state.ui.ActionCreatePseudostate	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewCallEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewChangeEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewEffect	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewSignalEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewTimeEvent	0.0
org.argouml.uml.diagram.state.ui.FigBranchState	0.0
org.argouml.uml.diagram.state.ui.FigCompositeState	0.0
org.argouml.uml.diagram.state.ui.FigConcurrentRegion	0.0
org.argouml.uml.diagram.state.ui.FigDeepHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigFinalState	0.0
org.argouml.uml.diagram.state.ui.FigForkState	0.0
org.argouml.uml.diagram.state.ui.FigHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigInitialState	0.0
org.argouml.uml.diagram.state.ui.FigJoinState	0.0
org.argouml.uml.diagram.state.ui.FigJunctionState	0.0
org.argouml.uml.diagram.state.ui.FigRegion	0.0
org.argouml.uml.diagram.state.ui.FigShallowHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigSimpleState	0.0
org.argouml.uml.diagram.state.ui.FigStateVertex	0.0
org.argouml.uml.diagram.state.ui.FigSubmachineState	0.0
org.argouml.uml.diagram.state.ui.FigSynchState	0.0
org.argouml.uml.diagram.state.ui.FigTransition	0.0
org.argouml.uml.diagram.state.ui.SelectionState	0.0
org.argouml.uml.diagram.state.ui.SelectionVertex	0.0
org.argouml.uml.diagram.static_structure.ui.FigAttribute	0.0
org.argouml.uml.diagram.static_structure.ui.FigComment	0.0
org.argouml.uml.diagram.static_structure.ui.FigEnumerationLiteral	0.0
org.argouml.uml.diagram.static_structure.ui.FigException	0.0
org.argouml.uml.diagram.static_structure.ui.FigLink	0.0
org.argouml.uml.diagram.static_structure.ui.FigModel	0.0
org.argouml.uml.diagram.static_structure.ui.FigSignal	0.0
org.argouml.uml.diagram.static_structure.ui.FigStereotypeDeclaration	0.0
org.argouml.uml.diagram.static_structure.ui.FigSubsystem	0.0
org.argouml.uml.diagram.static_structure.ui.PackagePortFigRect	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionComment	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionCompartmentText	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionDataType	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionEnumeration	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionException	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionGeneralizableElement	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionInterface	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionSignal	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionStereotype	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigPackage	0.0
org.argouml.uml.diagram.StereotypeContainer	0.0
org.argouml.uml.diagram.ui.AbstractActionCheckBoxMenuItem	0.0
org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem	0.0
org.argouml.uml.diagram.ui.ActionCompartmentDisplay	0.0
org.argouml.uml.diagram.ui.ActionEdgesDisplay	0.0
org.argouml.uml.diagram.ui.ActionModifierAbstract	0.0
org.argouml.uml.diagram.ui.ActionModifierActive	0.0
org.argouml.uml.diagram.ui.ActionModifierLeaf	0.0
org.argouml.uml.diagram.ui.ActionModifierRoot	0.0
org.argouml.uml.diagram.ui.ActionMultiplicity	0.0
org.argouml.uml.diagram.ui.ActionNavigability	0.0
org.argouml.uml.diagram.ui.ActionSetMode	0.0
org.argouml.uml.diagram.ui.ActionSetPath	0.0
org.argouml.uml.diagram.ui.ActionStereotypeView	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewBigIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewSmallIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewTextual	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPackage	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPrivate	0.0
org.argouml.uml.diagram.ui.ActionVisibilityProtected	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPublic	0.0
org.argouml.uml.diagram.ui.ArgoEditor	0.0
org.argouml.uml.diagram.ui.ArgoFig	0.0
org.argouml.uml.diagram.ui.ArgoFigGroup	0.0
org.argouml.uml.diagram.ui.ArgoModeCreateFigText	0.0
org.argouml.uml.diagram.ui.Clarifiable	0.0
org.argouml.uml.diagram.ui.DnDJGraph	0.0
org.argouml.uml.diagram.ui.FeaturesCompartmentContainer	0.0
org.argouml.uml.diagram.ui.FigAbstraction	0.0
org.argouml.uml.diagram.ui.FigAssociationEnd	0.0
org.argouml.uml.diagram.ui.FigAttributesCompartment	0.0
org.argouml.uml.diagram.ui.FigDependency	0.0
org.argouml.uml.diagram.ui.FigEmptyRect	0.0
org.argouml.uml.diagram.ui.FigEnumLiteralsCompartment	0.0
org.argouml.uml.diagram.ui.FigExtensionPointsCompartment	0.0
org.argouml.uml.diagram.ui.FigKeyword	0.0
org.argouml.uml.diagram.ui.FigMultiLineText	0.0
org.argouml.uml.diagram.ui.FigMultiLineTextWithBold	0.0
org.argouml.uml.diagram.ui.FigMultiplicity	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstract	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstractAndBold	0.0
org.argouml.uml.diagram.ui.FigOperationsCompartment	0.0
org.argouml.uml.diagram.ui.FigOrdering	0.0
org.argouml.uml.diagram.ui.FigPermission	0.0
org.argouml.uml.diagram.ui.FigProfileIcon	0.0
org.argouml.uml.diagram.ui.FigRole	0.0
org.argouml.uml.diagram.ui.FigStereotype	0.0
org.argouml.uml.diagram.ui.FigTrace	0.0
org.argouml.uml.diagram.ui.FigUsage	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociation	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociationEnd	0.0
org.argouml.uml.diagram.ui.ModeCreateCommentEdge	0.0
org.argouml.uml.diagram.ui.ModeCreateDependency	0.0
org.argouml.uml.diagram.ui.ModeCreateGeneralization	0.0
org.argouml.uml.diagram.ui.ModeCreateGraphEdge	0.0
org.argouml.uml.diagram.ui.ModeCreatePermission	0.0
org.argouml.uml.diagram.ui.ModeCreateUsage	0.0
org.argouml.uml.diagram.ui.ModeLabelDrag	0.0
org.argouml.uml.diagram.ui.PathConvPercent2	0.0
org.argouml.uml.diagram.ui.PathItemPlacement	0.0
org.argouml.uml.diagram.ui.PropPanelString	0.0
org.argouml.uml.diagram.ui.RadioAction	0.0
org.argouml.uml.diagram.ui.SelectionEdgeClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionMoveClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionNodeClarifiers2	0.0
org.argouml.uml.diagram.ui.SelectionRerouteEdge	0.0
org.argouml.uml.diagram.ui.SPFigEdgeModelElement	0.0
org.argouml.uml.diagram.ui.StatusBarAdapter	0.0
org.argouml.uml.diagram.ui.StereotypeStyled	0.0
org.argouml.uml.diagram.ui.StylePanelFigMessage	0.0
org.argouml.uml.diagram.use_case.ui.FigActor	0.0
org.argouml.uml.diagram.use_case.ui.FigExtend	0.0
org.argouml.uml.diagram.use_case.ui.FigExtensionPoint	0.0
org.argouml.uml.diagram.use_case.ui.FigInclude	0.0
org.argouml.uml.diagram.use_case.ui.StylePanelFigUseCase	0.0
org.argouml.uml.diagram.VisibilityContainer	0.0
org.argouml.uml.DocumentationManager	0.0
org.argouml.uml.GenAncestorClasses	0.0
org.argouml.uml.GenCompositeClasses2	0.0
org.argouml.uml.GenDescendantClasses	0.0
org.argouml.uml.generator.AbstractSection	0.0
org.argouml.uml.generator.CodeGenerator	0.0
org.argouml.uml.generator.GeneratorHelper	0.0
org.argouml.uml.generator.Language	0.0
org.argouml.uml.generator.SourceUnit	0.0
org.argouml.uml.generator.TempFileUtils	0.0
org.argouml.uml.PredicateNotInTrash	0.0
org.argouml.uml.ProjectMemberModel	0.0
org.argouml.uml.reveng.ConfigPanelExtension	0.0
org.argouml.uml.reveng.FileImportUtils	0.0
org.argouml.uml.reveng.ImportInterface	0.0
org.argouml.uml.reveng.ImportSettings	0.0
org.argouml.uml.reveng.MethodImportInterface	0.0
org.argouml.uml.reveng.Setting	0.0
org.argouml.uml.reveng.SettingsTypes	0.0
org.argouml.uml.reveng.ui.ImportStatusScreen	0.0
org.argouml.uml.reveng.ui.ProblemsDialog	0.0
org.argouml.uml.ui.AbstractActionNavigate	0.0
org.argouml.uml.ui.AbstractActionNewModelElement	0.0
org.argouml.uml.ui.AbstractActionRemoveElement	0.0
org.argouml.uml.ui.ActionBooleanTaggedValue	0.0
org.argouml.uml.ui.ActionCopy	0.0
org.argouml.uml.ui.ActionDeleteModelElements	0.0
org.argouml.uml.ui.ActionGenerateOne	0.0
org.argouml.uml.ui.ActionGenerateProjectCode	0.0
org.argouml.uml.ui.ActionGenerationSettings	0.0
org.argouml.uml.ui.ActionImportFromSources	0.0
org.argouml.uml.ui.ActionLayout	0.0
org.argouml.uml.ui.ActionNavigateAction	0.0
org.argouml.uml.ui.ActionNavigateAssociation	0.0
org.argouml.uml.ui.ActionNavigateContainerElement	0.0
org.argouml.uml.ui.ActionNavigateContext	0.0
org.argouml.uml.ui.ActionNavigateNamespace	0.0
org.argouml.uml.ui.ActionNavigateOppositeAssocEnd	0.0
org.argouml.uml.ui.ActionNavigateOwner	0.0
org.argouml.uml.ui.ActionNavigateTransition	0.0
org.argouml.uml.ui.ActionNavigateUpNextDown	0.0
org.argouml.uml.ui.ActionNavigateUpPreviousDown	0.0
org.argouml.uml.ui.ActionOpenProject	0.0
org.argouml.uml.ui.ActionPaste	0.0
org.argouml.uml.ui.ActionRemoveModelElement	0.0
org.argouml.uml.ui.ActionRemoveTaggedValue	0.0
org.argouml.uml.ui.ActionReopenProject	0.0
org.argouml.uml.ui.ActionRevertToSaved	0.0
org.argouml.uml.ui.ActionSaveGraphics	0.0
org.argouml.uml.ui.ActionSaveProject	0.0
org.argouml.uml.ui.ActionSaveProjectAs	0.0
org.argouml.uml.ui.ActionSetSourcePath	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionNewEntryCallAction	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionSetSynch	0.0
org.argouml.uml.ui.behavior.activity_graphs.UMLActionSynchCheckBox	0.0
org.argouml.uml.ui.behavior.collaborations.ActionNewActionForMessage	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewActionSequence	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewCallAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewCreateAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewDestroyAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewException	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReception	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReturnAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSendAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewTerminateAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewUninterpretedAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionRemoveArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionSetActionAsynchronous	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLActionAsynchronousCheckBox	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLReceptionSpecificationDocument	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCallEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewChangeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCompositeState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewFinalState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewPseudoState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSimpleState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewStubState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSubmachineState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSynchState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTimeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTransition	0.0
org.argouml.uml.ui.behavior.state_machines.ButtonActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.PopupMenuNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.UMLChangeExpressionModel	0.0
org.argouml.uml.ui.behavior.state_machines.UMLSynchStateBoundDocument	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewActor	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCase	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCaseExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.UMLExtensionPointLocationDocument	0.0
org.argouml.uml.ui.foundation.core.ActionNewInterface	0.0
org.argouml.uml.ui.foundation.core.ActionNewModelElementConstraint	0.0
org.argouml.uml.ui.foundation.core.ActionNewParameter	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndNavigable	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndOrdering	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndTargetScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetBehavioralFeatureQuery	0.0
org.argouml.uml.ui.foundation.core.ActionSetChangeability	0.0
org.argouml.uml.ui.foundation.core.ActionSetElementOwnershipSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionSetFeatureOwnerScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementAbstract	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementLeaf	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementRoot	0.0
org.argouml.uml.ui.foundation.core.ActionSetModelElementVisibility	0.0
org.argouml.uml.ui.foundation.core.ActionSetOperationConcurrencyKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetParameterDirectionKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetStructuralFeatureTargetScope	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndChangeabilityRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndNavigableCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndOrderingCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndTargetScopeCheckbox	0.0
org.argouml.uml.ui.foundation.core.UMLBehavioralFeatureQueryCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLDiscriminatorNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLFeatureOwnerScopeCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementAbstractCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementLeafCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementRootCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLModelElementNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLModelElementVisibilityRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLOperationConcurrencyRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLOperationSpecificationDocument	0.0
org.argouml.uml.ui.foundation.core.UMLParameterDirectionKindRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureChangeabilityRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureTargetScopeCheckBox	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewStereotype	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewTagDefinition	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.UMLStereotypeTagDefinitionListModel	0.0
org.argouml.uml.ui.InitUmlUI	0.0
org.argouml.uml.ui.model_management.ActionRemovePackageImport	0.0
org.argouml.uml.ui.PropPanelFactory	0.0
org.argouml.uml.ui.SaveGIFAction2	0.0
org.argouml.uml.ui.SaveGraphicsManager	0.0
org.argouml.uml.ui.SavePNGAction2	0.0
org.argouml.uml.ui.SaveScaledEPSAction	0.0
org.argouml.uml.ui.SaveSVGAction2	0.0
org.argouml.uml.ui.Seperator	0.0
org.argouml.uml.ui.SourcePathController	0.0
org.argouml.uml.ui.SourcePathControllerImpl	0.0
org.argouml.uml.ui.SourcePathDialog	0.0
org.argouml.uml.ui.SourcePathTableModel	0.0
org.argouml.uml.ui.TabConstraints	0.0
org.argouml.uml.ui.TabDocumentation	0.0
org.argouml.uml.ui.TabTaggedValues	0.0
org.argouml.uml.ui.UMLCheckBox2	0.0
org.argouml.uml.ui.UMLComboBox2	0.0
org.argouml.uml.ui.UMLComboBoxNavigator	0.0
org.argouml.uml.ui.UMLConditionExpressionModel	0.0
org.argouml.uml.ui.UMLDeprecatedCheckBox	0.0
org.argouml.uml.ui.UMLDerivedCheckBox	0.0
org.argouml.uml.ui.UMLDocument	0.0
org.argouml.uml.ui.UMLExpressionBodyField	0.0
org.argouml.uml.ui.UMLExpressionExpressionModel	0.0
org.argouml.uml.ui.UMLExpressionLanguageField	0.0
org.argouml.uml.ui.UMLExpressionModel2	0.0
org.argouml.uml.ui.UMLLinkedListCellRenderer	0.0
org.argouml.uml.ui.UMLLinkMouseListener	0.0
org.argouml.uml.ui.UMLListCellRenderer2	0.0
org.argouml.uml.ui.UMLModelElementCommentDocument	0.0
org.argouml.uml.ui.UMLModelElementStereotypeListModel	0.0
org.argouml.uml.ui.UMLModelElementTaggedValueDocument	0.0
org.argouml.uml.ui.UMLPlainTextDocument	0.0
org.argouml.uml.ui.UMLRadioButtonPanel	0.0
org.argouml.uml.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.uml.ui.UMLScriptExpressionModel	0.0
org.argouml.uml.ui.UMLSearchableComboBox	0.0
org.argouml.uml.ui.UMLStereotypeList	0.0
org.argouml.uml.ui.UMLStimulusActionTextField	0.0
org.argouml.uml.ui.UMLStimulusActionTextProperty	0.0
org.argouml.uml.ui.UMLTableCellRenderer	0.0
org.argouml.uml.ui.UMLTaggedValueCheckBox	0.0
org.argouml.uml.ui.UMLTextArea2	0.0
org.argouml.uml.ui.UMLTextField2	0.0
org.argouml.uml.ui.UMLTimeExpressionModel	0.0
org.argouml.uml.ui.UMLTreeCellRenderer	0.0
org.argouml.uml.ui.UMLUserInterfaceComponent	0.0
org.argouml.uml.ui.UMLUserInterfaceContainer	0.0
org.argouml.uml.util.namespace.Namespace	0.0
org.argouml.uml.util.namespace.NamespaceElement	0.0
org.argouml.uml.util.namespace.StringNamespace	0.0
org.argouml.uml.util.namespace.StringNamespaceElement	0.0
org.argouml.uml.util.PathComparator	0.0
org.argouml.uml.UUIDHelper	0.0
org.argouml.util.ArgoDialog	0.0
org.argouml.util.ArgoFrame	0.0
org.argouml.util.ChildGenerator	0.0
org.argouml.util.CollectionUtil	0.0
org.argouml.util.EnumerationIterator	0.0
org.argouml.util.ExprSeparatorWithStrings	0.0
org.argouml.util.FileConstants	0.0
org.argouml.util.FileFilters	0.0
org.argouml.util.IItemUID	0.0
org.argouml.util.ItemUID	0.0
org.argouml.util.IteratorEnumeration	0.0
org.argouml.util.JavaRuntimeUtility	0.0
org.argouml.util.KeyEventUtils	0.0
org.argouml.util.logging.AwtExceptionHandler	0.0
org.argouml.util.logging.SimpleTimer	0.0
org.argouml.util.MyTokenizer	0.0
org.argouml.util.osdep.OsUtil	0.0
org.argouml.util.osdep.OSXAdapter	0.0
org.argouml.util.osdep.StartBrowser	0.0
org.argouml.util.Predicate	0.0
org.argouml.util.PredicateEquals	0.0
org.argouml.util.PredicateStringMatch	0.0
org.argouml.util.PredicateTrue	0.0
org.argouml.util.PredicateType	0.0
org.argouml.util.QuotedStringSeparator	0.0
org.argouml.util.SingleElementIterator	0.0
org.argouml.util.SuffixFilter	0.0
org.argouml.util.ThreadUtils	0.0
org.argouml.util.Tools	0.0
org.argouml.util.UIUtils	0.0
