org.argouml.core.propertypanels.ui.UMLObjectFlowStateParameterListModel	0.37708251230291917
org.argouml.notation.providers.ObjectFlowStateStateNotation	0.3260012020573926
org.argouml.notation.providers.uml.ObjectFlowStateStateNotationUml	0.3188972608753566
org.argouml.notation.providers.uml.ObjectFlowStateTypeNotationUml	0.3124233881595237
org.argouml.notation.providers.ObjectFlowStateTypeNotation	0.3080425562695371
org.argouml.notation.providers.uml.ObjectNotationUml	0.20496608349794368
org.argouml.uml.diagram.layout.LayoutedObject	0.20051601178014405
org.argouml.notation.providers.ObjectNotation	0.18758214268584442
org.argouml.model.MetaTypes	0.18695781909571893
org.argouml.model.mdr.ActivityGraphsFactoryMDRImpl	0.18101830452430026
org.argouml.model.euml.RunnableClass	0.18048356371305205
org.argouml.uml.ui.foundation.core.ActionNewParameter	0.17803328436258373
org.argouml.model.euml.MetaTypesEUMLImpl	0.17792678633318498
org.argouml.model.ActivityGraphsFactory	0.17657056095615434
org.argouml.model.mdr.MetaTypesMDRImpl	0.17417083450066845
org.argouml.uml.diagram.activity.ui.FigObjectFlowState	0.17167608486979058
org.argouml.model.euml.ActivityGraphsFactoryEUMLlImpl	0.16960113688905487
org.argouml.uml.diagram.state.ui.PropPanelUMLStateDiagram	0.16552845516492334
org.argouml.uml.cognitive.critics.CrObjectWithoutClassifier	0.1620723930795474
org.argouml.uml.cognitive.critics.CrObjectWithoutComponent	0.15968084897697404
org.argouml.core.propertypanels.ui.UMLModelElementTargetFlowListModel	0.15910488563284486
org.argouml.model.euml.ActivityGraphsHelperEUMLImpl	0.15515573847327635
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterListModel	0.1523426601778953
org.argouml.core.propertypanels.ui.UMLModelElementSourceFlowListModel	0.15163568484839832
org.argouml.model.ActivityGraphsHelper	0.15116161491059066
org.argouml.uml.ui.AbstractActionRemoveElement	0.150282310878758
org.argouml.notation.NotationProviderFactory2	0.14252094235107546
org.argouml.core.propertypanels.ui.UMLEventParameterListModel	0.1423131627998551
org.argouml.core.propertypanels.ui.UMLClassifierParameterListModel	0.13894042607349857
org.argouml.model.mdr.ActivityGraphsHelperMDRImpl	0.13893446617345812
org.argouml.notation.providers.uml.OperationNotationUml	0.1369278686538091
org.argouml.model.AbstractActivityGraphsHelperDecorator	0.13365280979068678
org.argouml.model.mdr.UndoCoreHelperDecorator	0.13326015203419228
org.argouml.uml.diagram.deployment.ui.SelectionObject	0.12441270832154737
org.argouml.state2.StateDiagramPropPanelFactory	0.1240068297028015
org.argouml.uml.diagram.state.ui.StateDiagramPropPanelFactory	0.1240068297028015
org.argouml.model.euml.DirectionKindEUMLImpl	0.12105906444390316
org.argouml.uml.diagram.deployment.ui.FigObject	0.12036846868812137
org.argouml.uml.ui.foundation.core.UMLParameterDirectionKindRadioButtonPanel	0.11948326331105005
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterComboBoxModel	0.11833222590406281
org.argouml.model.Facade	0.11667243941814241
org.argouml.util.ItemUID	0.1142795159532218
org.argouml.model.DirectionKind	0.11375055054401377
org.argouml.ui.explorer.rules.GoModelElementToTemplateParameter	0.11169603530259316
org.argouml.model.euml.FacadeEUMLImpl	0.1100505274167213
org.argouml.model.mdr.FacadeMDRImpl	0.10973907654154176
org.argouml.core.propertypanels.ui.UMLTemplateParameterTemplateListModel	0.10837437576692634
org.argouml.uml.diagram.static_structure.ui.PropPanelUMLClassDiagram	0.1032269656853394
org.argouml.model.CoreHelper	0.10287545277428953
org.argouml.model.AbstractCoreHelperDecorator	0.10228587178626906
org.argouml.model.euml.CoreHelperEUMLImpl	0.10035358812832902
org.argouml.core.propertypanels.ui.UMLExpressionPanel	0.10017051534569243
org.argouml.model.StateDiagram	0.09820984844229974
org.argouml.uml.diagram.activity.ui.UMLActivityDiagram	0.09764294230320968
org.argouml.notation.ui.SettingsTabNotation	0.09555889155096105
org.argouml.profile.internal.ocl.EvaluateExpression	0.09472879458847061
org.argouml.uml.ui.UMLRadioButtonPanel	0.09471351385922368
org.argouml.kernel.ProjectSettings	0.09431463943191004
org.argouml.uml.diagram.activity.ui.PropPanelUMLActivityDiagram	0.0920574357603642
org.argouml.model.mdr.CoreHelperMDRImpl	0.09183046671306261
org.argouml.persistence.ArgoTokenTable	0.0912597825333536
org.argouml.uml.diagram.collaboration.ui.PropPanelUMLCollaborationDiagram	0.09087759488480512
org.argouml.uml.diagram.use_case.ui.PropPanelUMLUseCaseDiagram	0.09062457359183022
org.argouml.uml.diagram.ui.ActionAddAllClassesFromModel	0.08981854121663031
org.argouml.model.euml.XmiWriterEUMLImpl	0.08945921671478721
org.argouml.core.propertypanels.ui.UMLTemplateParameterDefaultElementComboBoxModel	0.08857950847217702
org.argouml.persistence.XmiInputStream	0.08809975124567024
org.argouml.core.propertypanels.ui.UMLParameterBehavioralFeatListModel	0.08731235733406169
org.argouml.persistence.XmlInputStream	0.0867438444939583
org.argouml.uml.ui.PropPanelFactory	0.08659313765807519
org.argouml.cognitive.StandardCM	0.08621566734173525
org.argouml.uml.diagram.deployment.ui.PropPanelUMLDeploymentDiagram	0.08541155306714078
org.argouml.notation.providers.uml.ActionStateNotationUml	0.08336584617042021
org.argouml.uml.ui.foundation.core.ActionSetParameterDirectionKind	0.0821313088767865
org.argouml.sequence2.SequenceDiagramPropPanelFactory	0.08121316258258163
org.argouml.persistence.FigEdgeHandler	0.07976399082068161
org.argouml.deployment2.DeploymentDiagramPropPanelFactory	0.07925037429013587
org.argouml.uml.diagram.state.ui.SelectionState	0.07886590717241139
org.argouml.core.propertypanels.ui.UMLOFSStateListModel	0.07875215075228474
org.argouml.core.propertypanels.ui.UMLStateMachineSubmachineStateListModel	0.0778712673504126
org.argouml.core.propertypanels.ui.UMLTransitionStateListModel	0.07737864378999557
org.argouml.ui.explorer.rules.GoStateMachineToState	0.07727551869527959
org.argouml.state2.diagram.FigCircleState	0.0770333423746633
org.argouml.uml.diagram.static_structure.ui.ClassDiagramPropPanelFactory	0.07687698043106171
org.argouml.profile.internal.ui.ProfilePropPanelFactory	0.07669828586265932
org.argouml.notation.Notation	0.07571919419594886
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanelOptional	0.07445346312810593
org.argouml.ui.AbstractArgoJPanel	0.07273104193473792
org.argouml.uml.diagram.ui.ActionAddExistingNode	0.07259567175040102
org.argouml.uml.diagram.activity.ui.SelectionActionState	0.0725651236382136
org.argouml.activity2.ActivityDiagramPropPanelFactory	0.07164727135245129
org.argouml.uml.diagram.activity.ui.ActivityDiagramPropPanelFactory	0.07164727135245129
org.argouml.state2.StateDiagramModule	0.07141507085653272
org.argouml.uml.diagram.collaboration.ui.CollaborationDiagramPropPanelFactory	0.07105363744279555
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramPropPanelFactory	0.07092526593990274
org.argouml.notation.SDNotationSettings	0.07011245947914446
org.argouml.ui.StylePanel	0.0694966627980806
org.argouml.uml.reveng.ImportSettings	0.06840049123479296
org.argouml.uml.ui.UMLListCellRenderer2	0.06831518687660369
org.argouml.notation.providers.uml.CallStateNotationUml	0.06827108080937859
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramPropPanelFactory	0.06819522354388523
org.argouml.notation.providers.ActionStateNotation	0.06735170216228753
org.argouml.uml.diagram.activity.ui.FigActionState	0.06710729755795423
org.argouml.ui.cmd.ActionShowXMLDump	0.06706641402364893
org.argouml.uml.diagram.ui.ActionEdgesDisplay	0.06625880081412368
org.argouml.uml.diagram.layout.Layouter	0.06622474972064196
org.argouml.state2.diagram.StateDiagramFactory	0.06619948578472698
org.argouml.uml.ui.ActionStateDiagram	0.06565956683912239
org.argouml.uml.diagram.static_structure.ui.StylePanelFigInterface	0.06469199805036657
org.argouml.core.propertypanels.ui.UMLStateMachineTransitionListModel	0.06440297368623928
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine	0.06434281551309205
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanel	0.0637419087019605
org.argouml.core.propertypanels.ui.UMLStateMachineTopListModel	0.06347677788970486
org.argouml.core.propertypanels.ui.UMLStateMachineContextListModel	0.06317596759848634
org.argouml.notation.providers.uml.AbstractMessageNotationUml	0.0630805076564336
org.argouml.notation.NotationSettings	0.06304559022914244
org.argouml.uml.diagram.ui.StylePanelFigMessage	0.06266181044929364
org.argouml.uml.diagram.state.ui.FigForkState	0.062277077887329474
org.argouml.uml.diagram.state.ui.FigJoinState	0.062277077887329474
org.argouml.ui.explorer.rules.GoStateToDoActivity	0.06221526520688618
org.argouml.uml.diagram.static_structure.ui.StylePanelFigClass	0.06175152658067719
org.argouml.uml.diagram.static_structure.ui.StylePanelFigPackage	0.06171546290510006
org.argouml.uml.diagram.use_case.ui.StylePanelFigUseCase	0.06139223894144184
org.argouml.uml.ui.PropPanelFactoryManager	0.061109453221562124
org.argouml.core.propertypanels.ui.UMLSubmachineStateComboBoxModel	0.05960934930851113
org.argouml.core.propertypanels.ui.UMLStubStateComboBoxModel	0.059341798014074645
org.argouml.uml.diagram.state.ui.FigInitialState	0.05909724964366809
org.argouml.model.mdr.XmiWriterMDRImpl	0.05909138320025761
org.argouml.model.euml.CommonBehaviorFactoryEUMLImpl	0.05879576988713906
org.argouml.core.propertypanels.ui.UMLStateVertexContainerListModel	0.05873896316522175
org.argouml.uml.ui.behavior.state_machines.ActionNewSubmachineState	0.05849084456123373
org.argouml.core.propertypanels.ui.UmlControl	0.05821366439958752
org.argouml.core.propertypanels.ui.XmlPropertyPanel	0.058012997755873597
org.argouml.uml.diagram.state.ui.FigSimpleState	0.05789083419863073
org.argouml.uml.diagram.activity.layout.ActivityDiagramLayouter	0.05778254582514334
org.argouml.uml.ui.foundation.core.UMLModelElementVisibilityRadioButtonPanel	0.05677086021133029
org.argouml.uml.diagram.state.ui.FigHistoryState	0.05611711020076825
org.argouml.ui.explorer.rules.GoStateToEntry	0.056054784876892826
org.argouml.model.mdr.CoreFactoryMDRImpl	0.05583160405699052
org.argouml.model.euml.CoreFactoryEUMLImpl	0.05581608380710674
org.argouml.uml.ui.behavior.state_machines.ActionNewCompositeState	0.0556588424179425
org.argouml.model.CoreFactory	0.05555213796108511
org.argouml.uml.reveng.Import	0.05543277622290756
org.argouml.uml.diagram.state.ui.FigSynchState	0.05532542743668851
org.argouml.core.propertypanels.ui.UMLStateVertexOutgoingListModel	0.05530359131216626
org.argouml.ui.explorer.rules.GoStateToExit	0.055283095951095096
org.argouml.model.mdr.CommonBehaviorFactoryMDRImpl	0.055169980790086115
org.argouml.uml.diagram.state.ui.FigJunctionState	0.055063403020431195
org.argouml.uml.diagram.static_structure.ui.FigPackage	0.05503449391918686
org.argouml.uml.ui.behavior.state_machines.ActionNewSynchState	0.05480438795302861
org.argouml.state2.diagram.StateDiagramGraphModel	0.054421811442138444
org.argouml.core.propertypanels.ui.UMLStateVertexIncomingListModel	0.05433605103391451
org.argouml.notation.providers.CallStateNotation	0.05383486956169215
org.argouml.uml.diagram.ui.AddExistingNodeCommand	0.05379784794548152
org.argouml.core.propertypanels.ui.UMLStateMachineContextComboBoxModel	0.05376070074181866
org.argouml.model.CommonBehaviorFactory	0.05360253703012998
org.argouml.uml.diagram.state.PredIsStartState	0.053403506458356245
org.argouml.notation.providers.StateBodyNotation	0.05281561780493185
org.argouml.model.mdr.KindsMDRImpl	0.052418431325510426
org.argouml.ui.StylePanelFigNodeModelElement	0.05233379388191327
org.argouml.ui.explorer.rules.GoProjectToStateMachine	0.052102609783313915
org.argouml.uml.diagram.ui.StylePanelFigAssociationClass	0.052088083140001205
org.argouml.uml.diagram.activity.ui.SelectionCallState	0.05203230065217113
org.argouml.ui.explorer.rules.GoClassifierToStateMachine	0.05199217579833819
org.argouml.uml.diagram.ui.ActionSetPath	0.05195950170063077
org.argouml.uml.cognitive.critics.CrNoInitialState	0.05193253408388325
org.argouml.core.propertypanels.ui.UMLModelElementListModel	0.05182815821304334
org.argouml.uml.ui.behavior.state_machines.ActionNewFinalState	0.051669395781958886
org.argouml.state2.diagram.UMLStateDiagram	0.05164893489507639
org.argouml.uml.ui.foundation.core.UMLAssociationEndChangeabilityRadioButtonPanel	0.051621210034903865
org.argouml.uml.generator.ui.ClassGenerationDialog	0.05154550981149273
org.argouml.uml.diagram.state.ui.FigCompositeState	0.051503416675656326
org.argouml.model.euml.XmiReaderEUMLImpl	0.05149439689629502
org.argouml.uml.ui.foundation.core.UMLOperationConcurrencyRadioButtonPanel	0.051225739449871126
org.argouml.uml.ui.behavior.state_machines.ActionNewStubState	0.0511828185535544
org.argouml.notation.providers.uml.TransitionNotationUml	0.050950919738762875
org.argouml.uml.ui.behavior.state_machines.ActionNewSimpleState	0.050932732575678034
org.argouml.core.propertypanels.ui.UMLMultiplicityPanel	0.05086373964348198
org.argouml.core.propertypanels.ui.XMLPropPanelFactory	0.05069810566437951
org.argouml.uml.diagram.deployment.ui.UMLDeploymentDiagram	0.0506846318734703
org.argouml.persistence.ArgoParser	0.050368126846351405
org.argouml.core.propertypanels.ui.UMLSynchStateBoundDocument	0.05034121072071672
org.argouml.uml.ui.behavior.state_machines.UMLSynchStateBoundDocument	0.05034121072071672
org.argouml.uml.ui.PropPanel	0.0503219490783482
org.argouml.uml.diagram.state.ui.FigBranchState	0.05026805457333271
org.argouml.cognitive.ui.TabToDo	0.049945990150934226
org.argouml.uml.diagram.DiagramAppearance	0.04994048998121759
org.argouml.ui.SplashPanel	0.04989000953433717
org.argouml.uml.diagram.state.ui.FigStubState	0.049694236875610295
org.argouml.uml.diagram.state.PredIsFinalState	0.04943237676648736
org.argouml.uml.diagram.activity.ui.FigCallState	0.04930073419558764
org.argouml.ui.explorer.rules.GoStateMachineToTransition	0.04914553311415796
org.argouml.uml.diagram.state.ui.FigFinalState	0.04912100471338805
org.argouml.notation.providers.uml.StateBodyNotationUml	0.0487781731231259
org.argouml.uml.ui.behavior.state_machines.ActionNewPseudoState	0.04867283826210606
org.argouml.uml.diagram.state.ui.StateDiagramRenderer	0.04855695874550593
org.argouml.ui.explorer.rules.GoStateMachineToTop	0.048313016896928566
org.argouml.uml.diagram.activity.ui.FigSubactivityState	0.04806335037223448
org.argouml.uml.diagram.ui.PropPanelString	0.047495136944291756
org.argouml.swingext.SpacerPanel	0.047390433622782974
org.argouml.model.XmiReader	0.04710336643050383
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureChangeabilityRadioButtonPanel	0.04707299086135455
org.argouml.model.mdr.XmiReferenceResolverImpl	0.04703803515350412
org.argouml.uml.diagram.ui.ActionCompartmentDisplay	0.046801462142267256
org.argouml.ui.explorer.rules.GoStateToInternalTrans	0.0457441340685495
org.argouml.uml.ui.TabStyle	0.04564334191951324
org.argouml.profile.DefaultTypeStrategy	0.04518723693811114
org.argouml.uml.diagram.ui.PropPanelDiagram	0.045161877680387215
org.argouml.model.euml.StateMachinesFactoryEUMLImpl	0.04470775189095832
org.argouml.uml.diagram.ui.FigMessage	0.04468146814415927
org.argouml.core.propertypanels.ui.UMLLinkedList	0.04456445999442973
org.argouml.uml.diagram.state.ui.InitStateDiagram	0.04455050371533632
org.argouml.core.propertypanels.ui.RadioButtonPanel	0.04440734884470661
org.argouml.model.euml.DataTypesFactoryEUMLImpl	0.044156620977585076
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateDiagram	0.04400438917527273
org.argouml.uml.ui.TabProps	0.04349471744396735
org.argouml.uml.diagram.state.ui.FigDeepHistoryState	0.04274529406213871
org.argouml.cognitive.ui.GoalsDialog	0.042211351695975376
org.argouml.ui.explorer.rules.GoStateToOutgoingTrans	0.04188404504819081
org.argouml.uml.diagram.state.ui.FigShallowHistoryState	0.04184305843116573
org.argouml.uml.diagram.DiagramSettings	0.041728079279267596
org.argouml.uml.diagram.state.ui.FigSubmachineState	0.04169050135478969
org.argouml.profile.internal.ui.PropPanelCritic	0.04145751537314071
org.argouml.ui.explorer.rules.GoCompositeStateToSubvertex	0.041355256624062926
org.argouml.uml.diagram.collaboration.ui.SelectionClassifierRole	0.04134845457453921
org.argouml.transformer.SimpleStateTransformer	0.04115206686448796
org.argouml.ui.explorer.rules.GoStateToIncomingTrans	0.04103418783875227
org.argouml.ui.ProjectSettingsDialog	0.04100667105240965
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueField	0.04089561925512015
org.argouml.model.mdr.DataTypesFactoryMDRImpl	0.04040269376433184
org.argouml.uml.diagram.ui.FigCompartmentBox	0.04020786619926326
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateMachine	0.04011756073830072
org.argouml.cognitive.ui.DesignIssuesDialog	0.0390359983856617
org.argouml.uml.cognitive.critics.CrMissingStateName	0.03871994724404726
org.argouml.uml.cognitive.critics.CrDisambigStateName	0.038595670970521835
org.argouml.uml.ui.UMLAddDialog	0.03853851399556323
org.argouml.model.StateMachinesFactory	0.03852706601175065
org.argouml.model.DataTypesFactory	0.03846239101173888
org.argouml.ui.explorer.rules.GoStateToDownstream	0.03834433308171402
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpressionDialog	0.038187482389130806
org.argouml.uml.diagram.state.ui.UMLStateDiagram	0.038140754113830416
org.argouml.uml.ui.UMLEditableComboBox	0.0376568136295349
org.argouml.ui.StylePanelFigRRect	0.03672338833474267
org.argouml.ui.StatusBar	0.03667122357000559
org.argouml.ui.SettingsTabAppearance	0.03650768363467855
org.argouml.ui.StylePanelFigText	0.036378805816395764
org.argouml.cognitive.critics.Wizard	0.03633343080548618
org.argouml.uml.diagram.ui.StatusBarAdapter	0.03627167759399878
org.argouml.util.osdep.OSXAdapter	0.0360806879481006
org.argouml.application.api.AbstractArgoJPanel	0.0353333191832179
org.argouml.notation.providers.uml.NotationUtilityUml	0.035184023092411254
org.argouml.model.mdr.UndoStateMachinesHelperDecorator	0.03512345209385541
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralString	0.03475169717624164
org.argouml.uml.diagram.static_structure.ui.FigComment	0.034274991612387035
org.argouml.ui.cmd.PrintManager	0.03382234160179352
org.argouml.model.euml.StateMachinesHelperEUMLImpl	0.03371789289931655
org.argouml.ui.DisplayTextTree	0.03317552954089784
org.argouml.core.propertypanels.ui.UMLComboBoxModel	0.03278629358966437
org.argouml.uml.diagram.ui.SettingsTabDiagramAppearance	0.03274252185939449
org.argouml.model.UmlException	0.03269452139989895
org.argouml.persistence.UmlVersionException	0.03269452139989895
org.argouml.ui.SettingsTabUser	0.03263062790110062
org.argouml.uml.cognitive.critics.CrInvalidPseudoStateTrigger	0.03252684564353102
org.argouml.model.mdr.XmiReaderImpl	0.03240885885933986
org.argouml.uml.diagram.activity.ui.FigPool	0.03220102813660906
org.argouml.ui.cmd.ActionAboutArgoUML	0.0320742089922307
org.argouml.model.mdr.StateMachinesFactoryMDRImpl	0.031368929565319364
org.argouml.uml.ui.UMLComboBoxModel2	0.03129558597277388
org.argouml.uml.ui.ActionSaveAllGraphics	0.030966774474711342
org.argouml.core.propertypanels.model.PanelData	0.03090627122964573
org.argouml.cognitive.ui.ToDoPane	0.030825369936017647
org.argouml.uml.diagram.state.ui.FigStateVertex	0.030201626417439488
org.argouml.uml.reveng.ImportCommon	0.030066108526964418
org.argouml.core.propertypanels.ui.UMLDocument	0.02994496252481779
org.argouml.uml.ui.UMLDocument	0.02994496252481779
org.argouml.core.propertypanels.ui.UMLComboBoxNavigator	0.029768995202119942
org.argouml.uml.ui.UMLComboBoxNavigator	0.029768995202119942
org.argouml.uml.diagram.deployment.ui.AbstractFigNode	0.029660826905941448
org.argouml.ui.LoadSwingWorker	0.029642728606783807
org.argouml.notation.providers.java.NotationUtilityJava	0.029634797301311723
org.argouml.uml.cognitive.critics.WizTooMany	0.029579303191632284
org.argouml.uml.diagram.ui.FigNodeAssociation	0.029095903016476247
org.argouml.uml.diagram.static_structure.ui.FigClassifierBox	0.028943981772787654
org.argouml.ui.SettingsTabPreferences	0.02874368636556211
org.argouml.cognitive.ui.WizStep	0.02872454906410747
org.argouml.uml.ui.TabStereotype	0.028724043434141755
org.argouml.uml.cognitive.critics.WizAddOperation	0.02851016408458038
org.argouml.ui.ArgoStatusBar	0.02850994707122437
org.argouml.uml.diagram.ui.FigNodeModelElement	0.028465457587784505
org.argouml.uml.diagram.collaboration.ui.FigClassifierRole	0.02817381233318668
org.argouml.model.StateMachinesHelper	0.027920450879179055
org.argouml.uml.TMResults	0.027782150027921594
org.argouml.notation.providers.uml.MessageNotationUml	0.027766979884500456
org.argouml.notation.providers.uml.SDMessageNotationUml	0.027766979884500456
org.argouml.kernel.ProfileConfiguration	0.02733560353760892
org.argouml.ui.StylePanelFig	0.02718528134456
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpression	0.027094707390263595
org.argouml.model.AbstractStateMachinesHelperDecorator	0.02639413096355609
org.argouml.uml.diagram.deployment.ui.AbstractFigComponent	0.02618316599971869
org.argouml.uml.cognitive.critics.WizManyNames	0.026112950721848063
org.argouml.activity2.ActivityDiagramModule	0.026103945714641787
org.argouml.uml.ui.UMLStereotypeList	0.02601132279338057
org.argouml.uml.ui.UMLPlainTextDocument	0.02591338501182094
org.argouml.ui.explorer.ExplorerPopup	0.02575381496792253
org.argouml.sequence2.SequenceDiagramModule	0.025432785000056333
org.argouml.activity2.diagram.FigBaseNode	0.025271585621538944
org.argouml.deployment2.diagram.FigNode	0.02524338338182666
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralBoolean	0.02520818589165486
org.argouml.model.mdr.StateMachinesHelperMDRImpl	0.02517627676931039
org.argouml.core.propertypanels.ui.UMLMessageActionListModel	0.025158733350948304
org.argouml.uml.ui.foundation.core.UMLDiagramNameDocument	0.02505476470948757
org.argouml.deployment2.DeploymentDiagramModule	0.024979309832000605
org.argouml.core.propertypanels.ui.UMLModelElementNameDocument	0.024744607894755376
org.argouml.uml.ui.foundation.core.UMLModelElementNameDocument	0.024744607894755376
org.argouml.uml.cognitive.checklist.UMLCheckItem	0.02469710104752264
org.argouml.core.propertypanels.ui.UMLClassifierCreateActionListModel	0.024629613696956012
org.argouml.core.propertypanels.ui.UMLCreateActionClassifierListModel	0.024629613696956012
org.argouml.notation2.UmlNotationLanguage	0.024451481897744036
org.argouml.uml.cognitive.critics.WizAddConstructor	0.024361941388540115
org.argouml.uml.diagram.static_structure.layout.ClassdiagramLayouter	0.024167777715354874
org.argouml.uml.diagram.state.StateDiagramGraphModel	0.024089262087917472
org.argouml.core.propertypanels.ui.UMLValueSpecificationModel	0.023864080433359393
org.argouml.core.propertypanels.ui.SwingUIFactory	0.023817723393232373
org.argouml.uml.diagram.ui.FigSingleLineTextWithNotation	0.02375441192358289
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceListModel	0.023508825826334265
org.argouml.uml.diagram.state.ui.FigState	0.023481187658521287
org.argouml.core.propertypanels.ui.UMLIncludeListModel	0.023342008359886084
org.argouml.application.api.Argo	0.022990265040827625
org.argouml.core.propertypanels.ui.UMLExpressionModel	0.02294727652796872
org.argouml.notation2.NameUmlNotation	0.02294091514725279
org.argouml.model.euml.UmlHelperEUMLImpl	0.022868254662047876
org.argouml.core.propertypanels.ui.UMLComboBox	0.022856179199368387
org.argouml.core.propertypanels.ui.UMLTextField	0.022840995975206425
org.argouml.uml.diagram.use_case.ui.FigActor	0.02282939254449391
org.argouml.model.euml.EUMLModelImplementation	0.02280757739271075
org.argouml.core.propertypanels.ui.UMLTransitionTargetListModel	0.022694312951138988
org.argouml.notation.providers.uml.NodeInstanceNotationUml	0.022673104537065333
org.argouml.notation.providers.uml.ModelElementNameNotationUml	0.022651616583301098
org.argouml.ui.SettingsTabEnvironment	0.022606940877656957
org.argouml.core.propertypanels.ui.UMLEventTransitionListModel	0.02245576434409521
org.argouml.core.propertypanels.ui.UMLAssociationLinkListModel	0.02233835668121099
org.argouml.notation.providers.uml.AssociationNameNotationUml	0.0221485069955133
org.argouml.core.propertypanels.ui.UMLChangeExpressionModel	0.02205712831322713
org.argouml.uml.ui.behavior.state_machines.UMLChangeExpressionModel	0.02205712831322713
org.argouml.uml.ui.UMLTextField2	0.022009066208582242
org.argouml.model.euml.UmlFactoryEUMLImpl	0.02190621981093563
org.argouml.core.propertypanels.ui.UMLDefaultValueExpressionModel	0.021733654055685326
org.argouml.uml.reveng.ConfigPanelExtension	0.02171102874833508
org.argouml.core.propertypanels.ui.UMLActionSequenceActionListModel	0.021682003546057864
org.argouml.notation.providers.uml.ComponentInstanceNotationUml	0.021600633997921594
org.argouml.core.propertypanels.ui.UMLAssociationEndAssociationListModel	0.021546721699165803
org.argouml.uml.ui.UMLModelElementTaggedValueProxy	0.02142044303138234
org.argouml.uml.cognitive.critics.WizMEName	0.02141236591909948
org.argouml.core.propertypanels.ui.UMLTransitionSourceListModel	0.021402027437985516
org.argouml.uml.ui.UMLExpressionExpressionModel	0.02139757822107673
org.argouml.uml.diagram.activity.ui.FigPartition	0.02133733321041413
org.argouml.uml.cognitive.critics.WizAddInstanceVariable	0.02133320880283954
org.argouml.ui.AboutBox	0.02132077620126148
org.argouml.core.propertypanels.ui.UMLModelElementConstraintListModel	0.021278834192583203
org.argouml.core.propertypanels.ui.UMLModelElementStereotypeListModel	0.02106429489158274
org.argouml.uml.ui.UMLModelElementStereotypeListModel	0.02106429489158274
org.argouml.uml.cognitive.critics.WizAssocComposite	0.02087245482792388
org.argouml.core.propertypanels.ui.UMLFeatureOwnerListModel	0.020868570942897017
org.argouml.uml.cognitive.UMLDecision	0.020780705634914163
org.argouml.core.propertypanels.ui.UMLAssociationAssociationRoleListModel	0.020661949175347784
org.argouml.uml.cognitive.UMLToDoItem	0.020645471378818312
org.argouml.uml.diagram.state.ui.FigConcurrentRegion	0.020623005611080377
org.argouml.core.propertypanels.ui.UMLExtendExtensionListModel	0.020583886254310832
org.argouml.uml.diagram.state.ui.FigVertex	0.020160125712315853
org.argouml.notation2.StereotypeUmlNotation	0.020155061898846954
org.argouml.core.propertypanels.ui.UMLInstanceLinkEndListModel	0.020105373234369193
org.argouml.ui.SplashScreen	0.020101088751728353
org.argouml.model.euml.ScopeKindEUMLImpl	0.0200750345561752
org.argouml.core.propertypanels.ui.UMLMessageInteractionListModel	0.02001523746919771
org.argouml.core.propertypanels.ui.UMLExpressionExpressionModel	0.019995051109486173
org.argouml.core.propertypanels.ui.UMLModelElementElementResidenceListModel	0.01998992524429032
org.argouml.core.propertypanels.ui.UMLTextArea	0.019984225806157795
org.argouml.core.propertypanels.ui.UMLIncludeBaseListModel	0.01995925201512926
org.argouml.uml.ui.UMLTaggedValueCheckBox	0.019958293981079293
org.argouml.uml.cognitive.critics.WizNavigable	0.019953966847532586
org.argouml.core.propertypanels.ui.UMLAssociationEndSpecificationListModel	0.019892576116175762
org.argouml.uml.ui.UMLModelElementTaggedValueDocument	0.019875659323489277
org.argouml.core.propertypanels.ui.UMLGuardTransitionListModel	0.019866087961193307
org.argouml.core.propertypanels.ui.UMLExtendedElementsListModel	0.01982466758318898
org.argouml.state2.diagram.FigVertex	0.019775966212616913
org.argouml.application.Main	0.019724559776729392
org.argouml.profile.internal.ocl.uml14.Uml14ModelInterpreter	0.019724415318680057
org.argouml.uml.ui.behavior.activity_graphs.UMLActionSynchCheckBox	0.019648425992941934
org.argouml.core.propertypanels.ui.UMLExtendBaseListModel	0.01964055713308213
org.argouml.core.propertypanels.ui.UMLUseCaseExtendListModel	0.019599151030022664
org.argouml.core.propertypanels.ui.UMLCollaborationInteractionListModel	0.019564126447800183
org.argouml.ui.ProjectBrowser	0.01949475939283014
org.argouml.core.propertypanels.ui.UMLUseCaseIncludeListModel	0.01944402168104412
org.argouml.ui.SettingsTabProfile	0.01943515242343881
org.argouml.model.mdr.AbstractUmlModelFactoryMDR	0.01942207188510322
org.argouml.uml.ui.UMLTextArea2	0.019419883278111148
org.argouml.model.UmlChangeEvent	0.019418565807696044
org.argouml.core.propertypanels.ui.UMLTimeExpressionModel	0.01929698161268533
org.argouml.uml.ui.UMLTimeExpressionModel	0.01929698161268533
org.argouml.core.propertypanels.ui.UMLInteractionContextListModel	0.019252034095784673
org.argouml.uml.ui.foundation.core.UMLClassActiveCheckBox	0.019194134398144484
org.argouml.core.propertypanels.ui.UMLGeneralizationChildListModel	0.019185025533095146
org.argouml.notation.providers.uml.MultiplicityNotationUml	0.019181242674273846
org.argouml.uml.diagram.use_case.ui.FigUseCase	0.019124891984334372
org.argouml.notation.providers.uml.InitNotationUml	0.019102557253358177
org.argouml.uml.ui.UMLModelElementCommentDocument	0.019060952506179025
org.argouml.core.propertypanels.ui.UMLDiscriminatorNameDocument	0.019031438589021225
org.argouml.uml.ui.foundation.core.UMLDiscriminatorNameDocument	0.019031438589021225
org.argouml.kernel.UmlModelMutator	0.018983882099145675
org.argouml.core.propertypanels.ui.UMLLinkConnectionListModel	0.018975330914028112
org.argouml.core.propertypanels.ui.UMLInitialValueExpressionModel	0.018974152996349962
org.argouml.core.propertypanels.ui.UMLMessageSenderListModel	0.01894008178252353
org.argouml.core.propertypanels.ui.UMLExtensionPointUseCaseListModel	0.01884969164594195
org.argouml.core.propertypanels.ui.UMLOperationSpecificationDocument	0.01883468634745314
org.argouml.uml.ui.foundation.core.UMLOperationSpecificationDocument	0.01883468634745314
org.argouml.notation.providers.uml.AssociationRoleNotationUml	0.018689013973345974
org.argouml.core.propertypanels.ui.UMLMessageReceiverListModel	0.018634555311974384
org.argouml.model.mdr.UndoUmlHelperDecorator	0.018627627106639573
org.argouml.core.propertypanels.ui.UMLGeneralizationParentListModel	0.018614843495775694
org.argouml.model.euml.CopyHelperEUMLImpl	0.01845194729673401
org.argouml.model.euml.AggregationKindEUMLImpl	0.018433067055008516
org.argouml.uml.ui.UMLDerivedCheckBox	0.018227058013395355
org.argouml.core.propertypanels.ui.UMLExtensionPointExtendListModel	0.018194506848015532
org.argouml.core.propertypanels.ui.UMLAssociationEndTypeComboBoxModel	0.018171771406507414
org.argouml.core.propertypanels.ui.UMLDependencyClientListModel	0.01812971143504675
org.argouml.core.propertypanels.ui.UMLDependencySupplierListModel	0.01812971143504675
org.argouml.core.propertypanels.ui.UMLConditionExpressionModel	0.018114077871660174
org.argouml.uml.ui.UMLConditionExpressionModel	0.018114077871660174
org.argouml.uml.ui.behavior.common_behavior.UMLActionAsynchronousCheckBox	0.01805615579571608
org.argouml.core.propertypanels.ui.UMLContainerResidentListModel	0.018053763592157736
org.argouml.model.Model	0.017992063570221716
org.argouml.core.propertypanels.ui.UMLRecurrenceExpressionModel	0.017955801570299863
org.argouml.uml.ui.UMLRecurrenceExpressionModel	0.017955801570299863
org.argouml.cognitive.checklist.ui.TableModelChecklist	0.01791275031075309
org.argouml.core.propertypanels.ui.UMLGeneralizableElementGeneralizationListModel	0.01789381311784291
org.argouml.core.propertypanels.ui.UMLCommentBodyDocument	0.017893400893458842
org.argouml.ui.LookAndFeelMgr	0.01784563220466452
org.argouml.core.propertypanels.ui.UMLSignalComboBoxModel	0.017841420163440844
org.argouml.core.propertypanels.ui.UMLMessagePredecessorListModel	0.017832572599837664
org.argouml.notation.providers.uml.ClassifierRoleNotationUml	0.017804079009351468
org.argouml.core.propertypanels.ui.UMLScriptExpressionModel	0.01778227917609417
org.argouml.uml.ui.UMLScriptExpressionModel	0.01778227917609417
org.argouml.core.propertypanels.ui.UMLIncludeAdditionListModel	0.017718159416861754
org.argouml.uml.ui.UMLCheckBox2	0.017618269718844982
org.argouml.core.propertypanels.ui.UMLTransitionStatemachineListModel	0.017567696504546662
org.argouml.core.propertypanels.ui.UMLReceptionSpecificationDocument	0.017516988071117654
org.argouml.uml.ui.behavior.common_behavior.UMLReceptionSpecificationDocument	0.017516988071117654
org.argouml.core.propertypanels.ui.UMLAssociationEndRoleBaseListModel	0.017514772333463907
org.argouml.core.propertypanels.ui.UMLStimulusSenderListModel	0.017507584844118455
org.argouml.core.propertypanels.ui.UMLLinkAssociationComboBoxModel	0.017487161045758266
org.argouml.model.ModelImplementation	0.017433938677814766
org.argouml.uml.cognitive.critics.ChildGenUML	0.017423146165175266
org.argouml.core.propertypanels.ui.UMLCommentAnnotatedElementListModel	0.01739252853371542
org.argouml.core.propertypanels.ui.UMLAssociationConnectionListModel	0.0173598328596715
org.argouml.ui.DetailsPane	0.017355476006295594
org.argouml.core.propertypanels.ui.UMLModelElementClientDependencyListModel	0.017294379483683665
org.argouml.core.propertypanels.ui.UMLModelElementSupplierDependencyListModel	0.017294379483683665
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBox	0.01727787234283272
org.argouml.core.propertypanels.ui.UMLStimulusReceiverListModel	0.017265422550698253
org.argouml.uml.ui.UMLStimulusActionTextProperty	0.01718889639425937
org.argouml.uml.ui.foundation.extension_mechanisms.UMLStereotypeTagDefinitionListModel	0.017177251352805286
org.argouml.core.propertypanels.ui.UMLCollaborationConstrainingElementListModel	0.017173785416497545
org.argouml.ui.explorer.TreeModelUMLEventListener	0.01716836804654545
org.argouml.ui.SettingsTabLayout	0.01708413863648905
org.argouml.model.euml.VisibilityKindEUMLImpl	0.017045468598345295
org.argouml.uml.ui.UMLUserInterfaceComponent	0.01704038987245203
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementAbstractCheckBox	0.01698444498458477
org.argouml.application.api.GUISettingsTabInterface	0.016901582653137254
org.argouml.core.propertypanels.ui.UMLActivityGraphPartitionListModel	0.016898189453785555
org.argouml.core.propertypanels.ui.UMLPartitionActivityGraphListModel	0.016898189453785555
org.argouml.core.propertypanels.ui.UMLComponentInstanceClassifierComboBoxModel	0.01679503679383928
org.argouml.uml.ui.foundation.core.UMLAssociationEndOrderingCheckBox	0.016759694247688684
org.argouml.core.propertypanels.ui.UMLAssociationRoleAssociationEndRoleListModel	0.016720766020525683
org.argouml.uml.ui.InitUmlUI	0.016659469347835448
org.argouml.core.propertypanels.ui.UMLExtensionPointLocationDocument	0.016656365448219926
org.argouml.uml.ui.behavior.use_cases.UMLExtensionPointLocationDocument	0.016656365448219926
org.argouml.uml.cognitive.critics.WizOperName	0.01658306843511036
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementRootCheckBox	0.016428417474730832
org.argouml.notation.providers.uml.AssociationEndNameNotationUml	0.016352693083035504
org.argouml.uml.ui.foundation.core.UMLAssociationEndNavigableCheckBox	0.01633986128453811
org.argouml.uml.ui.UMLTableCellRenderer	0.016290765994023404
org.argouml.core.propertypanels.ui.UMLCallActionOperationComboBoxModel	0.016254705669881127
org.argouml.model.euml.ConcurrencyKindEUMLImpl	0.01619265939624577
org.argouml.core.propertypanels.ui.UMLExpressionLanguageField	0.016188134520010375
org.argouml.core.propertypanels.ui.UMLNodeDeployedComponentListModel	0.01615529332189588
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementLeafCheckBox	0.016134600369526686
org.argouml.core.propertypanels.ui.UMLExpressionBodyField	0.016105583125494025
org.argouml.notation.providers.uml.ExtensionPointNotationUml	0.016096244616988036
org.argouml.uml.ui.UMLDeprecatedCheckBox	0.01609056701059021
org.argouml.uml.ui.foundation.core.UMLFeatureOwnerScopeCheckBox	0.016063718666990513
org.argouml.model.euml.ChangeableKindEUMLImpl	0.015926740262706796
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableContentsListModel	0.015859370403486422
org.argouml.moduleloader.SettingsTabModules	0.01575498695773257
org.argouml.ui.ProjectSettingsTabProperties	0.015717240509290152
org.argouml.ui.ZoomSliderButton	0.015645742269753016
org.argouml.core.propertypanels.ui.UMLMethodSpecificationComboBoxModel	0.01561970168908405
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableFeaturesListModel	0.015585249935008332
org.argouml.model.euml.OrderingKindEUMLImpl	0.015583924160072551
org.argouml.uml.cognitive.critics.WizCueCards	0.01554186220218081
org.argouml.core.propertypanels.ui.UMLConstraintConstrainedElementListModel	0.01550136659332514
org.argouml.profile.internal.ProfileUML	0.015447998393776974
org.argouml.core.propertypanels.ui.ExpressionModel	0.015429753515912832
org.argouml.core.propertypanels.ui.UMLCallEventOperationComboBoxModel	0.015420898548905389
org.argouml.core.propertypanels.ui.UMLClassifierPowertypeRangeListModel	0.015356528568425374
org.argouml.kernel.Project	0.015309422887076788
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBoxModel	0.015298108155886905
org.argouml.core.propertypanels.ui.UMLSearchableComboBox	0.014985265664512994
org.argouml.uml.ui.UMLSearchableComboBox	0.014985265664512994
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceComboBoxModel	0.014791436376855156
org.argouml.core.propertypanels.ui.UMLActivityGraphContextComboBoxModel	0.01478951134027476
org.argouml.model.mdr.UmlHelperMDRImpl	0.014751041986067217
org.argouml.uml.cognitive.critics.UMLWizard	0.014750179839430416
org.argouml.core.propertypanels.ui.UMLSignalContextListModel	0.014722577231063728
org.argouml.uml.ui.UMLExpressionLanguageField	0.01465986195550448
org.argouml.model.AbstractUmlHelperDecorator	0.014651563848741812
org.argouml.uml.diagram.DiagramFactory	0.014615749106788657
org.argouml.uml.ui.foundation.core.UMLBehavioralFeatureQueryCheckBox	0.014497603862134186
org.argouml.uml.ui.foundation.core.UMLAssociationEndTargetScopeCheckbox	0.014497218443098281
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedClassifierComboBoxModel	0.014439724791879991
org.argouml.activity2.diagram.UMLActivityDiagram	0.014406698646475488
org.argouml.sequence2.diagram.UMLSequenceDiagram	0.01436560108868351
org.argouml.uml.cognitive.critics.WizBreakCircularComp	0.014285757081467343
org.argouml.uml.diagram.ui.UMLDiagramHomeModelComboBoxModel	0.01426366271076184
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureTargetScopeCheckBox	0.014234355471485913
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedOperationComboBoxModel	0.014210295299751412
org.argouml.notation.providers.uml.EnumerationLiteralNotationUml	0.014177345395198715
org.argouml.uml.ui.UMLUserInterfaceContainer	0.014149881010929522
org.argouml.core.propertypanels.ui.UMLEditableComboBox	0.014082793488759683
org.argouml.uml.ui.UMLStimulusActionTextField	0.014026991512907889
org.argouml.uml.ui.UMLTreeCellRenderer	0.013951845703210723
org.argouml.model.UmlHelper	0.013905695990152423
org.argouml.core.propertypanels.ui.UMLTagDefinitionTypedValuesListModel	0.013850186051178307
org.argouml.core.propertypanels.ui.UMLGeneralizableElementSpecializationListModel	0.013829949053992704
org.argouml.uml.diagram.UmlDiagramRenderer	0.013798872258982929
org.argouml.core.propertypanels.ui.UMLTransitionTriggerComboBoxModel	0.013776596928557166
org.argouml.deployment2.diagram.UMLDeploymentDiagram	0.013751294038198756
org.argouml.model.euml.UMLUtil	0.013747663082493847
org.argouml.uml.ui.UMLExpressionBodyField	0.013674530542994664
org.argouml.notation2.UmlNotationTextEvent	0.013667409038670659
org.argouml.core.propertypanels.ui.LabelledComponent	0.013596735684916572
org.argouml.ui.explorer.PerspectiveConfigurator	0.013564125489577653
org.argouml.model.UmlFactory	0.013292999141699057
org.argouml.uml.ui.TabTaggedValues	0.013219450435778804
org.argouml.uml.ui.UMLExpressionModel2	0.013115149038077699
org.argouml.uml.ui.UMLComboBox2	0.013105008517804481
org.argouml.uml.ui.UMLLinkMouseListener	0.012970204062002966
org.argouml.uml.ui.UMLLinkedListCellRenderer	0.012679138239890867
org.argouml.core.propertypanels.ui.GenericUMLPlainTextDocument	0.012466322693534013
org.argouml.model.euml.PseudostateKindEUMLImpl	0.012138497345384162
org.argouml.core.propertypanels.ui.UMLMetaClassComboBoxModel	0.0121310507484468
org.argouml.ui.ProjectSettingsTabProfile	0.012008484671940134
org.argouml.core.propertypanels.ui.UMLAssociationRoleBaseComboBoxModel	0.011927555663565022
org.argouml.uml.ui.UMLChangeDispatch	0.011893313539776141
org.argouml.uml.ui.foundation.extension_mechanisms.UMLTagDefinitionComboBoxModel	0.0118176146424812
org.argouml.model.euml.ModelEventPumpEUMLImpl	0.01177374600148909
org.argouml.ocl.ArgoAny	0.011573019943765677
org.argouml.core.propertypanels.ui.UMLPartitionContentListModel	0.01156915835888901
org.argouml.uml.cognitive.critics.CrUML	0.011413089878300168
org.argouml.uml.diagram.ui.FigEdgeModelElement	0.011313818200595047
org.argouml.persistence.UmlFilePersister	0.011170430553686574
org.argouml.model.mdr.UmlFactoryMDRImpl	0.011168389990182772
org.argouml.core.propertypanels.ui.UMLPlainTextDocument	0.010772064257068384
org.argouml.core.propertypanels.ui.UMLGeneralizationPowertypeComboBoxModel	0.01071092534411877
org.argouml.uml.ui.TabSrc	0.010671616968493704
org.argouml.core.propertypanels.ui.UMLStereotypeBaseClassListModel	0.01062893220646801
org.argouml.core.propertypanels.ui.UMLStructuralFeatureTypeComboBoxModel	0.010297711651663415
org.argouml.profile.internal.FormatingStrategyUML	0.010192871308022837
org.argouml.model.euml.ModelManagementFactoryEUMLImpl	0.010132910424935599
org.argouml.ui.cmd.SettingsTabShortcuts	0.010085895833512838
org.argouml.notation.providers.uml.AttributeNotationUml	0.01001713028311466
org.argouml.core.propertypanels.ui.SimpleListModel	0.00974015595382068
org.argouml.ui.MultiEditorPane	0.009463527057614501
org.argouml.model.euml.UseCasesFactoryEUMLImpl	0.009283538466879935
org.argouml.model.euml.ExtensionMechanismsFactoryEUMLImpl	0.009042493173894132
org.argouml.uml.diagram.ui.ActionList	0.008999417229224451
org.argouml.model.euml.ModelManagementHelperEUMLImpl	0.008718995944637518
org.argouml.core.propertypanels.ui.UMLMutableLinkedList	0.008637477731626689
org.argouml.model.euml.UseCasesHelperEUMLImpl	0.008580185334892807
org.argouml.uml.diagram.collaboration.ui.UMLCollaborationDiagram	0.00853867470614568
org.argouml.uml.ui.UMLModelElementListModel2	0.008514235080374287
org.argouml.model.euml.DataTypesHelperEUMLImpl	0.008493173326363101
org.argouml.uml.ui.UMLStereotypeListModel	0.008420468620337728
org.argouml.uml.diagram.ui.FigOperationsCompartment	0.008282901353787415
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram	0.008160090715052321
org.argouml.application.helpers.ResourceLoaderWrapper	0.008144395474930176
org.argouml.uml.diagram.ui.FigAttributesCompartment	0.00814333552759525
org.argouml.model.euml.CollaborationsFactoryEUMLImpl	0.008006976853710561
org.argouml.model.euml.CommonBehaviorHelperEUMLImpl	0.0077880118249192025
org.argouml.uml.diagram.ui.FigExtensionPointsCompartment	0.0075705596536382825
org.argouml.profile.internal.ocl.uml14.ModelAccessModelInterpreter	0.007458488095875355
org.argouml.model.euml.CollaborationsHelperEUMLImpl	0.007379348755928664
org.argouml.cognitive.critics.ui.CriticBrowserDialog	0.007208186098873448
org.argouml.uml.diagram.UMLMutableGraphSupport	0.007104892846664696
org.argouml.ui.explorer.ExplorerTreeModel	0.006995316132170443
org.argouml.model.mdr.XmiHeaderProviderImpl	0.0069666855221212805
org.argouml.model.euml.ExtensionMechanismsHelperEUMLImpl	0.006690723998177079
org.argouml.uml.diagram.ui.UMLDiagram	0.0066719115085420696
org.argouml.uml.diagram.ui.FigEnumLiteralsCompartment	0.006528432157966988
org.argouml.uml.cognitive.critics.CrReservedName	0.005967138766605513
org.argouml.model.DiagramInterchangeFactory	0.005647388703025583
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram	0.005511744529759866
org.argouml.uml.util.namespace.Namespace	0.005481480653654693
org.argouml.ui.explorer.ExplorerEventAdaptor	0.005086723424150881
org.argouml.ui.TransferableModelElements	0.004941924286305476
org.argouml.profile.ProfileManager	0.0045053991661249074
org.argouml.profile.internal.ProfileManagerImpl	0.0044396419008267945
org.argouml.persistence.ZargoFilePersister	0.003898147354203045
org.argouml.uml.diagram.ui.FigCompartment	0.003682645667148471
org.argouml.ui.targetmanager.TargetManager	0.003554772824761578
org.argouml.profile.UserDefinedProfile	0.003306104826071386
org.argouml.persistence.PersistenceManager	0.0028534953174910176
org.argouml.activity2.diagram.ActivityDiagramFactory	0.0
org.argouml.activity2.diagram.ActivityDiagramGraphModel	0.0
org.argouml.activity2.diagram.ActivityDiagramRenderer	0.0
org.argouml.activity2.diagram.BaseDiagram	0.0
org.argouml.activity2.diagram.CreateDiagramElementAction	0.0
org.argouml.activity2.diagram.DiagramElement	0.0
org.argouml.activity2.diagram.DiagramElementBuilder	0.0
org.argouml.activity2.diagram.DiagramNode	0.0
org.argouml.activity2.diagram.FigAcceptEventPoly	0.0
org.argouml.activity2.diagram.FigActivityEdge	0.0
org.argouml.activity2.diagram.FigBaseEdge	0.0
org.argouml.activity2.diagram.FigBasePresentation	0.0
org.argouml.activity2.diagram.FigComposite	0.0
org.argouml.activity2.diagram.FigGravityPoly	0.0
org.argouml.activity2.diagram.FigNamedConcavePentagon	0.0
org.argouml.activity2.diagram.FigNamedPentagon	0.0
org.argouml.activity2.diagram.FigNamedRect	0.0
org.argouml.activity2.diagram.FigNamedRRect	0.0
org.argouml.activity2.diagram.FigNotation	0.0
org.argouml.activity2.diagram.ModePlaceDiagramElement	0.0
org.argouml.activity2.diagram.NameDisplayer	0.0
org.argouml.activity2.diagram.StereotypeDisplayer	0.0
org.argouml.application.api.ArgoEventListener	0.0
org.argouml.application.api.CommandLineInterface	0.0
org.argouml.application.api.InitSubsystem	0.0
org.argouml.application.api.Predicate	0.0
org.argouml.application.ArgoVersion	0.0
org.argouml.application.events.ArgoDiagramAppearanceEvent	0.0
org.argouml.application.events.ArgoDiagramAppearanceEventListener	0.0
org.argouml.application.events.ArgoEvent	0.0
org.argouml.application.events.ArgoEventPump	0.0
org.argouml.application.events.ArgoEventTypes	0.0
org.argouml.application.events.ArgoGeneratorEvent	0.0
org.argouml.application.events.ArgoGeneratorEventListener	0.0
org.argouml.application.events.ArgoHelpEvent	0.0
org.argouml.application.events.ArgoHelpEventListener	0.0
org.argouml.application.events.ArgoNotationEvent	0.0
org.argouml.application.events.ArgoNotationEventListener	0.0
org.argouml.application.events.ArgoProfileEvent	0.0
org.argouml.application.events.ArgoProfileEventListener	0.0
org.argouml.application.events.ArgoStatusEvent	0.0
org.argouml.application.events.ArgoStatusEventListener	0.0
org.argouml.application.helpers.ApplicationVersion	0.0
org.argouml.application.helpers.ResourceLoader	0.0
org.argouml.application.LoadModules	0.0
org.argouml.application.PostLoad	0.0
org.argouml.application.security.ArgoAwtExceptionHandler	0.0
org.argouml.application.StartCritics	0.0
org.argouml.application.SubsystemUtility	0.0
org.argouml.cognitive.AbstractCognitiveTranslator	0.0
org.argouml.cognitive.Agency	0.0
org.argouml.cognitive.AndCM	0.0
org.argouml.cognitive.checklist.CheckItem	0.0
org.argouml.cognitive.checklist.Checklist	0.0
org.argouml.cognitive.checklist.ChecklistStatus	0.0
org.argouml.cognitive.checklist.CheckManager	0.0
org.argouml.cognitive.checklist.ui.InitCheckListUI	0.0
org.argouml.cognitive.checklist.ui.TabChecklist	0.0
org.argouml.cognitive.CompositeCM	0.0
org.argouml.cognitive.CompoundCritic	0.0
org.argouml.cognitive.ControlMech	0.0
org.argouml.cognitive.Critic	0.0
org.argouml.cognitive.critics.SnoozeOrder	0.0
org.argouml.cognitive.critics.ui.ActionOpenCritics	0.0
org.argouml.cognitive.critics.ui.TableCritics	0.0
org.argouml.cognitive.critics.ui.TableModelCritics	0.0
org.argouml.cognitive.critics.WizardItem	0.0
org.argouml.cognitive.CurDecisionCM	0.0
org.argouml.cognitive.Decision	0.0
org.argouml.cognitive.DecisionModel	0.0
org.argouml.cognitive.Designer	0.0
org.argouml.cognitive.DesignGoalsCM	0.0
org.argouml.cognitive.EnabledCM	0.0
org.argouml.cognitive.Goal	0.0
org.argouml.cognitive.GoalModel	0.0
org.argouml.cognitive.Highlightable	0.0
org.argouml.cognitive.ListSet	0.0
org.argouml.cognitive.NotSnoozedCM	0.0
org.argouml.cognitive.Offender	0.0
org.argouml.cognitive.OrCM	0.0
org.argouml.cognitive.Poster	0.0
org.argouml.cognitive.ResolvedCritic	0.0
org.argouml.cognitive.ToDoItem	0.0
org.argouml.cognitive.ToDoList	0.0
org.argouml.cognitive.ToDoListEvent	0.0
org.argouml.cognitive.ToDoListListener	0.0
org.argouml.cognitive.Translator	0.0
org.argouml.cognitive.ui.AbstractGoList2	0.0
org.argouml.cognitive.ui.ActionAutoCritique	0.0
org.argouml.cognitive.ui.ActionGoToCritique	0.0
org.argouml.cognitive.ui.ActionNewToDoItem	0.0
org.argouml.cognitive.ui.ActionOpenDecisions	0.0
org.argouml.cognitive.ui.ActionOpenGoals	0.0
org.argouml.cognitive.ui.ActionResolve	0.0
org.argouml.cognitive.ui.ActionSnooze	0.0
org.argouml.cognitive.ui.AddToDoItemDialog	0.0
org.argouml.cognitive.ui.DismissToDoItemDialog	0.0
org.argouml.cognitive.ui.GoListToDecisionsToItems	0.0
org.argouml.cognitive.ui.GoListToGoalsToItems	0.0
org.argouml.cognitive.ui.GoListToOffenderToItem	0.0
org.argouml.cognitive.ui.GoListToPosterToItem	0.0
org.argouml.cognitive.ui.GoListToPriorityToItem	0.0
org.argouml.cognitive.ui.GoListToTypeToItem	0.0
org.argouml.cognitive.ui.InitCognitiveUI	0.0
org.argouml.cognitive.ui.KnowledgeTypeNode	0.0
org.argouml.cognitive.ui.PriorityNode	0.0
org.argouml.cognitive.ui.ToDoByDecision	0.0
org.argouml.cognitive.ui.ToDoByGoal	0.0
org.argouml.cognitive.ui.ToDoByOffender	0.0
org.argouml.cognitive.ui.ToDoByPoster	0.0
org.argouml.cognitive.ui.ToDoByPriority	0.0
org.argouml.cognitive.ui.ToDoByType	0.0
org.argouml.cognitive.ui.ToDoItemAction	0.0
org.argouml.cognitive.ui.ToDoPerspective	0.0
org.argouml.cognitive.ui.ToDoTreeRenderer	0.0
org.argouml.cognitive.ui.WizDescription	0.0
org.argouml.cognitive.ui.WizStepChoice	0.0
org.argouml.cognitive.ui.WizStepConfirm	0.0
org.argouml.cognitive.ui.WizStepCue	0.0
org.argouml.cognitive.ui.WizStepManyTextFields	0.0
org.argouml.cognitive.ui.WizStepTextField	0.0
org.argouml.cognitive.UnresolvableException	0.0
org.argouml.configuration.Configuration	0.0
org.argouml.configuration.ConfigurationFactory	0.0
org.argouml.configuration.ConfigurationHandler	0.0
org.argouml.configuration.ConfigurationKey	0.0
org.argouml.configuration.ConfigurationKeyImpl	0.0
org.argouml.configuration.ConfigurationProperties	0.0
org.argouml.configuration.IConfigurationFactory	0.0
org.argouml.core.propertypanels.model.CheckBoxData	0.0
org.argouml.core.propertypanels.model.ControlData	0.0
org.argouml.core.propertypanels.model.GetterSetterManager	0.0
org.argouml.core.propertypanels.model.GetterSetterManagerImpl	0.0
org.argouml.core.propertypanels.model.IconIdentifiable	0.0
org.argouml.core.propertypanels.model.MetaDataCache	0.0
org.argouml.core.propertypanels.model.Named	0.0
org.argouml.core.propertypanels.module.XmlPropertyPanelsModule	0.0
org.argouml.core.propertypanels.ui.AbstractActionAddModelElement	0.0
org.argouml.core.propertypanels.ui.ActionNewAction	0.0
org.argouml.core.propertypanels.ui.ActionSetMultiplicity	0.0
org.argouml.core.propertypanels.ui.CheckBox	0.0
org.argouml.core.propertypanels.ui.ComponentFactory	0.0
org.argouml.core.propertypanels.ui.EnumerationListModel	0.0
org.argouml.core.propertypanels.ui.Expandable	0.0
org.argouml.core.propertypanels.ui.ExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.ExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.LabelledLayout	0.0
org.argouml.core.propertypanels.ui.ListFactory	0.0
org.argouml.core.propertypanels.ui.NavigateNextAction	0.0
org.argouml.core.propertypanels.ui.NavigatePreviousAction	0.0
org.argouml.core.propertypanels.ui.NavigateSiblingAction	0.0
org.argouml.core.propertypanels.ui.NavigateUpAction	0.0
org.argouml.core.propertypanels.ui.OldScrollList	0.0
org.argouml.core.propertypanels.ui.Ordered	0.0
org.argouml.core.propertypanels.ui.RowSelector	0.0
org.argouml.core.propertypanels.ui.ScrollList	0.0
org.argouml.core.propertypanels.ui.ScrollListFactory	0.0
org.argouml.core.propertypanels.ui.ScrollListImpl	0.0
org.argouml.core.propertypanels.ui.Seperator	0.0
org.argouml.core.propertypanels.ui.SingleListFactory	0.0
org.argouml.deployment2.diagram.DeploymentDiagramFactory	0.0
org.argouml.deployment2.diagram.DeploymentDiagramGraphModel	0.0
org.argouml.gefext.ArgoFigCircle	0.0
org.argouml.gefext.ArgoFigInk	0.0
org.argouml.gefext.ArgoFigLine	0.0
org.argouml.gefext.ArgoFigPoly	0.0
org.argouml.gefext.ArgoFigRect	0.0
org.argouml.gefext.ArgoFigRRect	0.0
org.argouml.gefext.ArgoFigSpline	0.0
org.argouml.gefext.ArgoModeCreateFigCircle	0.0
org.argouml.gefext.ArgoModeCreateFigInk	0.0
org.argouml.gefext.ArgoModeCreateFigLine	0.0
org.argouml.gefext.ArgoModeCreateFigPoly	0.0
org.argouml.gefext.ArgoModeCreateFigRect	0.0
org.argouml.gefext.ArgoModeCreateFigRRect	0.0
org.argouml.gefext.ArgoModeCreateFigSpline	0.0
org.argouml.gefext.DeferredBufferedImage	0.0
org.argouml.i18n.Translator	0.0
org.argouml.kernel.AbstractCommand	0.0
org.argouml.kernel.AbstractProjectMember	0.0
org.argouml.kernel.ActionList	0.0
org.argouml.kernel.Command	0.0
org.argouml.kernel.DefaultUndoManager	0.0
org.argouml.kernel.DelayedChangeNotify	0.0
org.argouml.kernel.DelayedVChangeListener	0.0
org.argouml.kernel.MemberList	0.0
org.argouml.kernel.NonUndoableCommand	0.0
org.argouml.kernel.Owned	0.0
org.argouml.kernel.ProjectFactory	0.0
org.argouml.kernel.ProjectImpl	0.0
org.argouml.kernel.ProjectManager	0.0
org.argouml.kernel.ProjectMember	0.0
org.argouml.kernel.UndoManager	0.0
org.argouml.language.ui.LanguageComboBox	0.0
org.argouml.model.AbstractCollaborationsHelperDecorator	0.0
org.argouml.model.AbstractCommonBehaviorHelperDecorator	0.0
org.argouml.model.AbstractDataTypesHelperDecorator	0.0
org.argouml.model.AbstractExtensionMechanismsHelperDecorator	0.0
org.argouml.model.AbstractModelEventPump	0.0
org.argouml.model.AbstractModelFactory	0.0
org.argouml.model.AbstractUseCasesHelperDecorator	0.0
org.argouml.model.ActivityDiagram	0.0
org.argouml.model.AddAssociationEvent	0.0
org.argouml.model.AggregationKind	0.0
org.argouml.model.AssociationChangeEvent	0.0
org.argouml.model.AttributeChangeEvent	0.0
org.argouml.model.ChangeableKind	0.0
org.argouml.model.ClassDiagram	0.0
org.argouml.model.CollaborationDiagram	0.0
org.argouml.model.CollaborationsFactory	0.0
org.argouml.model.CollaborationsHelper	0.0
org.argouml.model.CommonBehaviorHelper	0.0
org.argouml.model.ConcurrencyKind	0.0
org.argouml.model.CopyHelper	0.0
org.argouml.model.DataTypesHelper	0.0
org.argouml.model.DeleteInstanceEvent	0.0
org.argouml.model.DeploymentDiagram	0.0
org.argouml.model.DiagramInterchangeModel	0.0
org.argouml.model.DiDiagram	0.0
org.argouml.model.DiElement	0.0
org.argouml.model.DummyModelCommand	0.0
org.argouml.model.DummyModelMemento	0.0
org.argouml.model.euml.ChangeCommand	0.0
org.argouml.model.euml.CommandStackImpl	0.0
org.argouml.model.euml.NotYetImplementedException	0.0
org.argouml.model.euml.RootContainerAdapter	0.0
org.argouml.model.ExtensionMechanismsFactory	0.0
org.argouml.model.ExtensionMechanismsHelper	0.0
org.argouml.model.Factory	0.0
org.argouml.model.IllegalModelElementConnectionException	0.0
org.argouml.model.InstanceChangeEvent	0.0
org.argouml.model.InvalidElementException	0.0
org.argouml.model.mdr.CollaborationsFactoryMDRImpl	0.0
org.argouml.model.mdr.CollaborationsHelperMDRImpl	0.0
org.argouml.model.mdr.CollectionHelper	0.0
org.argouml.model.mdr.CommonBehaviorHelperMDRImpl	0.0
org.argouml.model.mdr.CopyHelper	0.0
org.argouml.model.mdr.DataTypesHelperMDRImpl	0.0
org.argouml.model.mdr.ExtensionMechanismsFactoryMDRImpl	0.0
org.argouml.model.mdr.ExtensionMechanismsHelperMDRImpl	0.0
org.argouml.model.mdr.MDRModelImplementation	0.0
org.argouml.model.mdr.ModelEventPumpMDRImpl	0.0
org.argouml.model.mdr.ModelManagementFactoryMDRImpl	0.0
org.argouml.model.mdr.ModelManagementHelperMDRImpl	0.0
org.argouml.model.mdr.Registry	0.0
org.argouml.model.mdr.UndoActivityGraphsHelperDecorator	0.0
org.argouml.model.mdr.UndoCollaborationsHelperDecorator	0.0
org.argouml.model.mdr.UndoCommonBehaviorHelperDecorator	0.0
org.argouml.model.mdr.UndoDataTypesHelperDecorator	0.0
org.argouml.model.mdr.UndoExtensionMechanismsHelperDecorator	0.0
org.argouml.model.mdr.UndoUseCasesHelperDecorator	0.0
org.argouml.model.mdr.UseCasesFactoryMDRImpl	0.0
org.argouml.model.mdr.UseCasesHelperMDRImpl	0.0
org.argouml.model.mdr.XmiReference	0.0
org.argouml.model.mdr.XmiReferenceProviderImpl	0.0
org.argouml.model.ModelCommand	0.0
org.argouml.model.ModelCommandCreationObserver	0.0
org.argouml.model.ModelEventPump	0.0
org.argouml.model.ModelManagementFactory	0.0
org.argouml.model.ModelManagementHelper	0.0
org.argouml.model.ModelMemento	0.0
org.argouml.model.NotImplementedException	0.0
org.argouml.model.OrderingKind	0.0
org.argouml.model.PseudostateKind	0.0
org.argouml.model.RemoveAssociationEvent	0.0
org.argouml.model.ScopeKind	0.0
org.argouml.model.SequenceDiagram	0.0
org.argouml.model.UseCaseDiagram	0.0
org.argouml.model.UseCasesFactory	0.0
org.argouml.model.UseCasesHelper	0.0
org.argouml.model.UUIDManager	0.0
org.argouml.model.VisibilityKind	0.0
org.argouml.model.XmiException	0.0
org.argouml.model.XmiExtensionWriter	0.0
org.argouml.model.XmiReferenceException	0.0
org.argouml.model.XmiReferenceRuntimeException	0.0
org.argouml.model.XmiWriter	0.0
org.argouml.moduleloader.DetailsTabProvider	0.0
org.argouml.moduleloader.InitModuleLoader	0.0
org.argouml.moduleloader.ModuleInterface	0.0
org.argouml.moduleloader.ModuleLoader2	0.0
org.argouml.moduleloader.ModuleStatus	0.0
org.argouml.notation.InitNotation	0.0
org.argouml.notation.NotationName	0.0
org.argouml.notation.NotationNameImpl	0.0
org.argouml.notation.NotationProvider	0.0
org.argouml.notation.NotationRenderer	0.0
org.argouml.notation.providers.AssociationEndNameNotation	0.0
org.argouml.notation.providers.AssociationNameNotation	0.0
org.argouml.notation.providers.AssociationRoleNotation	0.0
org.argouml.notation.providers.AttributeNotation	0.0
org.argouml.notation.providers.ClassifierRoleNotation	0.0
org.argouml.notation.providers.ComponentInstanceNotation	0.0
org.argouml.notation.providers.EnumerationLiteralNotation	0.0
org.argouml.notation.providers.ExtensionPointNotation	0.0
org.argouml.notation.providers.java.AssociationEndNameNotationJava	0.0
org.argouml.notation.providers.java.AssociationNameNotationJava	0.0
org.argouml.notation.providers.java.AttributeNotationJava	0.0
org.argouml.notation.providers.java.InitNotationJava	0.0
org.argouml.notation.providers.java.ModelElementNameNotationJava	0.0
org.argouml.notation.providers.java.OperationNotationJava	0.0
org.argouml.notation.providers.MessageNotation	0.0
org.argouml.notation.providers.ModelElementNameNotation	0.0
org.argouml.notation.providers.MultiplicityNotation	0.0
org.argouml.notation.providers.NodeInstanceNotation	0.0
org.argouml.notation.providers.NotationUtilityProviders	0.0
org.argouml.notation.providers.OperationNotation	0.0
org.argouml.notation.providers.TransitionNotation	0.0
org.argouml.notation.ui.InitNotationUI	0.0
org.argouml.notation.ui.NotationComboBox	0.0
org.argouml.notation2.NotatedItem	0.0
org.argouml.notation2.NotationLanguage	0.0
org.argouml.notation2.NotationManager	0.0
org.argouml.notation2.NotationModule	0.0
org.argouml.notation2.NotationText	0.0
org.argouml.notation2.NotationTextEvent	0.0
org.argouml.notation2.NotationType	0.0
org.argouml.ocl.ArgoFacade	0.0
org.argouml.ocl.CriticOclEvaluator	0.0
org.argouml.ocl.OCLEvaluator	0.0
org.argouml.ocl.OCLExpander	0.0
org.argouml.ocl.OCLUtil	0.0
org.argouml.pattern.cognitive.critics.CrConsiderFacade	0.0
org.argouml.pattern.cognitive.critics.CrConsiderSingleton	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedMissingStaticAttr	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedOnlyPrivateConstructors	0.0
org.argouml.pattern.cognitive.critics.InitPatternCritics	0.0
org.argouml.persistence.AbstractFilePersister	0.0
org.argouml.persistence.DiagramMemberFilePersister	0.0
org.argouml.persistence.InterruptedIOException	0.0
org.argouml.persistence.MemberFilePersister	0.0
org.argouml.persistence.ModelMemberFilePersister	0.0
org.argouml.persistence.MultitypeFileFilter	0.0
org.argouml.persistence.OffenderXMLHelper	0.0
org.argouml.persistence.OldModelMemberFilePersister	0.0
org.argouml.persistence.OldZargoFilePersister	0.0
org.argouml.persistence.OpenException	0.0
org.argouml.persistence.PersistenceException	0.0
org.argouml.persistence.PGMLStackParser	0.0
org.argouml.persistence.PgmlUtility	0.0
org.argouml.persistence.PrivateHandler	0.0
org.argouml.persistence.ProfileConfigurationFilePersister	0.0
org.argouml.persistence.ProfileConfigurationParser	0.0
org.argouml.persistence.ProjectFilePersister	0.0
org.argouml.persistence.ProjectFileView	0.0
org.argouml.persistence.ResolvedCriticXMLHelper	0.0
org.argouml.persistence.SaveException	0.0
org.argouml.persistence.SAXParserBase	0.0
org.argouml.persistence.ToDoItemXMLHelper	0.0
org.argouml.persistence.TodoListMemberFilePersister	0.0
org.argouml.persistence.TodoParser	0.0
org.argouml.persistence.TodoTokenTable	0.0
org.argouml.persistence.VersionException	0.0
org.argouml.persistence.XmiExtensionParser	0.0
org.argouml.persistence.XmiFilePersister	0.0
org.argouml.persistence.XmiFormatException	0.0
org.argouml.persistence.XMLElement	0.0
org.argouml.persistence.XmlFilePersister	0.0
org.argouml.persistence.XMLTokenTableBase	0.0
org.argouml.persistence.ZipFilePersister	0.0
org.argouml.profile.CoreProfileReference	0.0
org.argouml.profile.FigNodeStrategy	0.0
org.argouml.profile.FileModelLoader	0.0
org.argouml.profile.FormatingStrategy	0.0
org.argouml.profile.init.InitProfileSubsystem	0.0
org.argouml.profile.init.ProfileLoader	0.0
org.argouml.profile.internal.DependencyChecker	0.0
org.argouml.profile.internal.DependencyResolver	0.0
org.argouml.profile.internal.ModelUtils	0.0
org.argouml.profile.internal.ocl.CompositeModelInterpreter	0.0
org.argouml.profile.internal.ocl.ComputeDesignMaterials	0.0
org.argouml.profile.internal.ocl.ComputeTriggers	0.0
org.argouml.profile.internal.ocl.ContextApplicable	0.0
org.argouml.profile.internal.ocl.CrOCL	0.0
org.argouml.profile.internal.ocl.DefaultOclEvaluator	0.0
org.argouml.profile.internal.ocl.EvaluateInvariant	0.0
org.argouml.profile.internal.ocl.InvalidOclException	0.0
org.argouml.profile.internal.ocl.LambdaEvaluator	0.0
org.argouml.profile.internal.ocl.ModelInterpreter	0.0
org.argouml.profile.internal.ocl.OclExpressionEvaluator	0.0
org.argouml.profile.internal.ocl.OclInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.Bag	0.0
org.argouml.profile.internal.ocl.uml14.CollectionsModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.HashBag	0.0
org.argouml.profile.internal.ocl.uml14.OclAPIModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclEnumLiteral	0.0
org.argouml.profile.internal.ocl.uml14.OclType	0.0
org.argouml.profile.internal.ProfileMeta	0.0
org.argouml.profile.Profile	0.0
org.argouml.profile.ProfileException	0.0
org.argouml.profile.ProfileFacade	0.0
org.argouml.profile.ProfileModelLoader	0.0
org.argouml.profile.ProfileReference	0.0
org.argouml.profile.ReaderModelLoader	0.0
org.argouml.profile.ResourceModelLoader	0.0
org.argouml.profile.StreamModelLoader	0.0
org.argouml.profile.URLModelLoader	0.0
org.argouml.profile.UserDefinedProfileHelper	0.0
org.argouml.profile.UserProfileReference	0.0
org.argouml.profile.ZipModelLoader	0.0
org.argouml.sequence2.diagram.ActionAddClassifierRole	0.0
org.argouml.sequence2.diagram.ActionSetAddMessageMode	0.0
org.argouml.sequence2.diagram.ActionSetOperation	0.0
org.argouml.sequence2.diagram.FigActivation	0.0
org.argouml.sequence2.diagram.FigClassifierRole	0.0
org.argouml.sequence2.diagram.FigDestroy	0.0
org.argouml.sequence2.diagram.FigHead	0.0
org.argouml.sequence2.diagram.FigLifeLine	0.0
org.argouml.sequence2.diagram.FigMessage	0.0
org.argouml.sequence2.diagram.FigMessageComparator	0.0
org.argouml.sequence2.diagram.FigMessageSpline	0.0
org.argouml.sequence2.diagram.ModeBroomMessages	0.0
org.argouml.sequence2.diagram.ModeCreateMessage	0.0
org.argouml.sequence2.diagram.ModePlaceClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionMessage	0.0
org.argouml.sequence2.diagram.SequenceDiagramFactory	0.0
org.argouml.sequence2.diagram.SequenceDiagramGraphModel	0.0
org.argouml.sequence2.diagram.SequenceDiagramRenderer	0.0
org.argouml.state2.diagram.FigRegion	0.0
org.argouml.structure2.StructureDiagram2Module	0.0
org.argouml.swingext.BasicLinkButtonUI	0.0
org.argouml.swingext.GlassPane	0.0
org.argouml.swingext.JLinkButton	0.0
org.argouml.swingext.LeftArrowIcon	0.0
org.argouml.swingext.UpArrowIcon	0.0
org.argouml.taskmgmt.ProgressEvent	0.0
org.argouml.taskmgmt.ProgressListener	0.0
org.argouml.taskmgmt.ProgressMonitor	0.0
org.argouml.transformer.EventTransformer	0.0
org.argouml.transformer.Transformer	0.0
org.argouml.transformer.TransformerAction	0.0
org.argouml.transformer.TransformerManager	0.0
org.argouml.transformer.TransformerModule	0.0
org.argouml.ui.ActionCreateContainedModelElement	0.0
org.argouml.ui.ActionCreateEdgeModelElement	0.0
org.argouml.ui.ActionExportXMI	0.0
org.argouml.ui.ActionImportXMI	0.0
org.argouml.ui.ActionProjectSettings	0.0
org.argouml.ui.ActionRedo	0.0
org.argouml.ui.ActionSettings	0.0
org.argouml.ui.ActionUndo	0.0
org.argouml.ui.ArgoJFontChooser	0.0
org.argouml.ui.ArgoJMenu	0.0
org.argouml.ui.ArgoToolbarManager	0.0
org.argouml.ui.CheckboxTableModel	0.0
org.argouml.ui.ChildGenSearch	0.0
org.argouml.ui.Clarifier	0.0
org.argouml.ui.cmd.ActionAdjustGrid	0.0
org.argouml.ui.cmd.ActionAdjustPageBreaks	0.0
org.argouml.ui.cmd.ActionAdjustSnap	0.0
org.argouml.ui.cmd.ActionExit	0.0
org.argouml.ui.cmd.ActionFind	0.0
org.argouml.ui.cmd.ActionGotoDiagram	0.0
org.argouml.ui.cmd.ActionHelp	0.0
org.argouml.ui.cmd.ActionNew	0.0
org.argouml.ui.cmd.ActionNewProfile	0.0
org.argouml.ui.cmd.ActionNotation	0.0
org.argouml.ui.cmd.ActionPageSetup	0.0
org.argouml.ui.cmd.ActionPrint	0.0
org.argouml.ui.cmd.ActionSelectAll	0.0
org.argouml.ui.cmd.ActionSelectInvert	0.0
org.argouml.ui.cmd.ActionSystemInfo	0.0
org.argouml.ui.cmd.ActionWrapper	0.0
org.argouml.ui.cmd.CmdSetPreferredSize	0.0
org.argouml.ui.cmd.GenericArgoMenuBar	0.0
org.argouml.ui.cmd.InitUiCmdSubsystem	0.0
org.argouml.ui.cmd.KeyStrokeCellRenderer	0.0
org.argouml.ui.cmd.LastRecentlyUsedMenuList	0.0
org.argouml.ui.cmd.NavigateTargetBackAction	0.0
org.argouml.ui.cmd.NavigateTargetForwardAction	0.0
org.argouml.ui.cmd.ShortcutChangedEvent	0.0
org.argouml.ui.cmd.ShortcutChangedListener	0.0
org.argouml.ui.cmd.ShortcutField	0.0
org.argouml.ui.cmd.ShortcutMgr	0.0
org.argouml.ui.cmd.ZoomActionProxy	0.0
org.argouml.ui.CmdCreateNode	0.0
org.argouml.ui.ContextActionFactory	0.0
org.argouml.ui.ContextActionFactoryManager	0.0
org.argouml.ui.ExceptionDialog	0.0
org.argouml.ui.explorer.ActionDeployProfile	0.0
org.argouml.ui.explorer.ActionExportProfileXMI	0.0
org.argouml.ui.explorer.ActionManageProfiles	0.0
org.argouml.ui.explorer.ActionPerspectiveConfig	0.0
org.argouml.ui.explorer.DnDExplorerTree	0.0
org.argouml.ui.explorer.ExplorerPerspective	0.0
org.argouml.ui.explorer.ExplorerTree	0.0
org.argouml.ui.explorer.ExplorerTreeNode	0.0
org.argouml.ui.explorer.NameOrder	0.0
org.argouml.ui.explorer.PerspectiveComboBox	0.0
org.argouml.ui.explorer.PerspectiveManager	0.0
org.argouml.ui.explorer.PerspectiveManagerListener	0.0
org.argouml.ui.explorer.rules.AbstractPerspectiveRule	0.0
org.argouml.ui.explorer.rules.AssociationsNode	0.0
org.argouml.ui.explorer.rules.AttributesNode	0.0
org.argouml.ui.explorer.rules.GoAssocRoleToMessages	0.0
org.argouml.ui.explorer.rules.GoClassifierToBehavioralFeature	0.0
org.argouml.ui.explorer.rules.GoClassifierToCollaboration	0.0
org.argouml.ui.explorer.rules.GoClassifierToInstance	0.0
org.argouml.ui.explorer.rules.GoClassifierToSequenceDiagram	0.0
org.argouml.ui.explorer.rules.GoClassifierToStructuralFeature	0.0
org.argouml.ui.explorer.rules.GoClassToAssociatedClass	0.0
org.argouml.ui.explorer.rules.GoClassToNavigableClass	0.0
org.argouml.ui.explorer.rules.GoClassToSummary	0.0
org.argouml.ui.explorer.rules.GoCollaborationToDiagram	0.0
org.argouml.ui.explorer.rules.GoCollaborationToInteraction	0.0
org.argouml.ui.explorer.rules.GoComponentToResidentModelElement	0.0
org.argouml.ui.explorer.rules.GoCriticsToCritic	0.0
org.argouml.ui.explorer.rules.GoDiagramToEdge	0.0
org.argouml.ui.explorer.rules.GoDiagramToNode	0.0
org.argouml.ui.explorer.rules.GoElementToMachine	0.0
org.argouml.ui.explorer.rules.GoEnumerationToLiterals	0.0
org.argouml.ui.explorer.rules.GoGeneralizableElementToSpecialized	0.0
org.argouml.ui.explorer.rules.GoInteractionToMessages	0.0
org.argouml.ui.explorer.rules.GoLinkToStimuli	0.0
org.argouml.ui.explorer.rules.GoMessageToAction	0.0
org.argouml.ui.explorer.rules.GoModelElementToBehavior	0.0
org.argouml.ui.explorer.rules.GoModelElementToComment	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements	0.0
org.argouml.ui.explorer.rules.GoModelElementToContents	0.0
org.argouml.ui.explorer.rules.GoModelToBaseElements	0.0
org.argouml.ui.explorer.rules.GoModelToCollaboration	0.0
org.argouml.ui.explorer.rules.GoModelToDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelToElements	0.0
org.argouml.ui.explorer.rules.GoModelToNode	0.0
org.argouml.ui.explorer.rules.GoNamespaceToClassifierAndPackage	0.0
org.argouml.ui.explorer.rules.GoNamespaceToDiagram	0.0
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements	0.0
org.argouml.ui.explorer.rules.GoNodeToResidentComponent	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaboration	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaborationDiagram	0.0
org.argouml.ui.explorer.rules.GoOperationToSequenceDiagram	0.0
org.argouml.ui.explorer.rules.GoPackageToClass	0.0
org.argouml.ui.explorer.rules.GoPackageToElementImport	0.0
org.argouml.ui.explorer.rules.GoProfileConfigurationToProfile	0.0
org.argouml.ui.explorer.rules.GoProfileToCritics	0.0
org.argouml.ui.explorer.rules.GoProfileToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToCollaboration	0.0
org.argouml.ui.explorer.rules.GoProjectToDiagram	0.0
org.argouml.ui.explorer.rules.GoProjectToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToProfileConfiguration	0.0
org.argouml.ui.explorer.rules.GoProjectToRoots	0.0
org.argouml.ui.explorer.rules.GoSignalToReception	0.0
org.argouml.ui.explorer.rules.GoStatemachineToDiagram	0.0
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition	0.0
org.argouml.ui.explorer.rules.GoStimulusToAction	0.0
org.argouml.ui.explorer.rules.GoSummaryToAssociation	0.0
org.argouml.ui.explorer.rules.GoSummaryToAttribute	0.0
org.argouml.ui.explorer.rules.GoSummaryToIncomingDependency	0.0
org.argouml.ui.explorer.rules.GoSummaryToInheritance	0.0
org.argouml.ui.explorer.rules.GoSummaryToOperation	0.0
org.argouml.ui.explorer.rules.GoSummaryToOutgoingDependency	0.0
org.argouml.ui.explorer.rules.GoTransitiontoEffect	0.0
org.argouml.ui.explorer.rules.GoTransitionToGuard	0.0
org.argouml.ui.explorer.rules.GoTransitionToSource	0.0
org.argouml.ui.explorer.rules.GoTransitionToTarget	0.0
org.argouml.ui.explorer.rules.GoUseCaseToExtensionPoint	0.0
org.argouml.ui.explorer.rules.IncomingDependencyNode	0.0
org.argouml.ui.explorer.rules.InheritanceNode	0.0
org.argouml.ui.explorer.rules.OperationsNode	0.0
org.argouml.ui.explorer.rules.OutgoingDependencyNode	0.0
org.argouml.ui.explorer.rules.PerspectiveRule	0.0
org.argouml.ui.explorer.TypeThenNameOrder	0.0
org.argouml.ui.explorer.WeakExplorerNode	0.0
org.argouml.ui.FindDialog	0.0
org.argouml.ui.GotoDialog	0.0
org.argouml.ui.GResolution	0.0
org.argouml.ui.GUI	0.0
org.argouml.ui.GUIProjectSettingsTabInterface	0.0
org.argouml.ui.HeapMonitor	0.0
org.argouml.ui.HelpBox	0.0
org.argouml.ui.HelpListener	0.0
org.argouml.ui.JasonsBigTheme	0.0
org.argouml.ui.JasonsHugeTheme	0.0
org.argouml.ui.JasonsTheme	0.0
org.argouml.ui.MenuBar14	0.0
org.argouml.ui.MenuBar2	0.0
org.argouml.ui.MenuBarFactory	0.0
org.argouml.ui.MyLocale	0.0
org.argouml.ui.NavigatorPane	0.0
org.argouml.ui.PerspectiveSupport	0.0
org.argouml.ui.PredicateMType	0.0
org.argouml.ui.ProgressMonitorWindow	0.0
org.argouml.ui.ProjectActions	0.0
org.argouml.ui.SaveSwingWorker	0.0
org.argouml.ui.SettingsDialog	0.0
org.argouml.ui.ShadowComboBox	0.0
org.argouml.ui.SwingWorker	0.0
org.argouml.ui.SystemInfoDialog	0.0
org.argouml.ui.TabFigTarget	0.0
org.argouml.ui.TabModelTarget	0.0
org.argouml.ui.TabResults	0.0
org.argouml.ui.TabTarget	0.0
org.argouml.ui.TabText	0.0
org.argouml.ui.TabToDoTarget	0.0
org.argouml.ui.targetmanager.TargetEvent	0.0
org.argouml.ui.targetmanager.TargetListener	0.0
org.argouml.ui.targetmanager.TargettableModelView	0.0
org.argouml.ui.TreeModelComposite	0.0
org.argouml.ui.TreeModelSupport	0.0
org.argouml.ui.UndoableAction	0.0
org.argouml.uml.ActionAddStereotype	0.0
org.argouml.uml.ChildGenRelated	0.0
org.argouml.uml.cognitive.checklist.Init	0.0
org.argouml.uml.cognitive.ChildGenSearch	0.0
org.argouml.uml.cognitive.critics.AbstractCrTooMany	0.0
org.argouml.uml.cognitive.critics.AbstractCrUnconventionalName	0.0
org.argouml.uml.cognitive.critics.ChildGenDerivedClasses	0.0
org.argouml.uml.cognitive.critics.ClAttributeCompartment	0.0
org.argouml.uml.cognitive.critics.ClClassName	0.0
org.argouml.uml.cognitive.critics.ClOperationCompartment	0.0
org.argouml.uml.cognitive.critics.CrAlreadyRealizes	0.0
org.argouml.uml.cognitive.critics.CrAssocNameConflict	0.0
org.argouml.uml.cognitive.critics.CrAttrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrCircularAssocClass	0.0
org.argouml.uml.cognitive.critics.CrCircularComposition	0.0
org.argouml.uml.cognitive.critics.CrCircularInheritance	0.0
org.argouml.uml.cognitive.critics.CrClassMustBeAbstract	0.0
org.argouml.uml.cognitive.critics.CrClassWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrCompInstanceWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrComponentInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrComponentWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrConflictingComposites	0.0
org.argouml.uml.cognitive.critics.CrConstructorNeeded	0.0
org.argouml.uml.cognitive.critics.CrCrossNamespaceAssoc	0.0
org.argouml.uml.cognitive.critics.CrDisambigClassName	0.0
org.argouml.uml.cognitive.critics.CrDupParamName	0.0
org.argouml.uml.cognitive.critics.CrDupRoleNames	0.0
org.argouml.uml.cognitive.critics.CrEmptyPackage	0.0
org.argouml.uml.cognitive.critics.CrFinalSubclassed	0.0
org.argouml.uml.cognitive.critics.CrForkOutgoingTransition	0.0
org.argouml.uml.cognitive.critics.CrIllegalGeneralization	0.0
org.argouml.uml.cognitive.critics.CrIllegalName	0.0
org.argouml.uml.cognitive.critics.CrInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrInterfaceAllPublic	0.0
org.argouml.uml.cognitive.critics.CrInterfaceOperOnly	0.0
org.argouml.uml.cognitive.critics.CrInterfaceWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrInvalidBranch	0.0
org.argouml.uml.cognitive.critics.CrInvalidFork	0.0
org.argouml.uml.cognitive.critics.CrInvalidForkTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidHistory	0.0
org.argouml.uml.cognitive.critics.CrInvalidInitial	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoin	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoinTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidSynch	0.0
org.argouml.uml.cognitive.critics.CrJoinIncomingTransition	0.0
org.argouml.uml.cognitive.critics.CrMergeClasses	0.0
org.argouml.uml.cognitive.critics.CrMissingAttrName	0.0
org.argouml.uml.cognitive.critics.CrMissingClassName	0.0
org.argouml.uml.cognitive.critics.CrMissingOperName	0.0
org.argouml.uml.cognitive.critics.CrMultiComposite	0.0
org.argouml.uml.cognitive.critics.CrMultipleAgg	0.0
org.argouml.uml.cognitive.critics.CrMultipleDeepHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleInitialStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleShallowHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrNameConflictAC	0.0
org.argouml.uml.cognitive.critics.CrNameConfusion	0.0
org.argouml.uml.cognitive.critics.CrNavFromInterface	0.0
org.argouml.uml.cognitive.critics.CrNoAssociations	0.0
org.argouml.uml.cognitive.critics.CrNodeInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrNodesOverlap	0.0
org.argouml.uml.cognitive.critics.CrNoGuard	0.0
org.argouml.uml.cognitive.critics.CrNoIncomingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoInstanceVariables	0.0
org.argouml.uml.cognitive.critics.CrNonAggDataType	0.0
org.argouml.uml.cognitive.critics.CrNoOperations	0.0
org.argouml.uml.cognitive.critics.CrNoOutgoingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrNWayAgg	0.0
org.argouml.uml.cognitive.critics.CrOperNameConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndVsAttr	0.0
org.argouml.uml.cognitive.critics.CrProfile	0.0
org.argouml.uml.cognitive.critics.CrSeqInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrSubclassReference	0.0
org.argouml.uml.cognitive.critics.CrTooManyAssoc	0.0
org.argouml.uml.cognitive.critics.CrTooManyAttr	0.0
org.argouml.uml.cognitive.critics.CrTooManyClasses	0.0
org.argouml.uml.cognitive.critics.CrTooManyOper	0.0
org.argouml.uml.cognitive.critics.CrTooManyStates	0.0
org.argouml.uml.cognitive.critics.CrTooManyTransitions	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalAttrName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalClassName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalOperName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalPackName	0.0
org.argouml.uml.cognitive.critics.CrUnnavigableAssoc	0.0
org.argouml.uml.cognitive.critics.CrUselessAbstract	0.0
org.argouml.uml.cognitive.critics.CrUselessInterface	0.0
org.argouml.uml.cognitive.critics.CrUtilityViolated	0.0
org.argouml.uml.cognitive.critics.CrWrongDepEnds	0.0
org.argouml.uml.cognitive.critics.CrWrongLinkEnds	0.0
org.argouml.uml.cognitive.critics.CrZeroLengthEdge	0.0
org.argouml.uml.cognitive.critics.InitCognitiveCritics	0.0
org.argouml.uml.cognitive.critics.ProfileCodeGeneration	0.0
org.argouml.uml.cognitive.critics.ProfileGoodPractices	0.0
org.argouml.uml.cognitive.ProjectMemberTodoList	0.0
org.argouml.uml.CommentEdge	0.0
org.argouml.uml.diagram.activity.ActivityDiagramGraphModel	0.0
org.argouml.uml.diagram.activity.ui.ActionCreatePartition	0.0
org.argouml.uml.diagram.activity.ui.ActivityDiagramRenderer	0.0
org.argouml.uml.diagram.activity.ui.InitActivityDiagram	0.0
org.argouml.uml.diagram.activity.ui.ModePlacePartition	0.0
org.argouml.uml.diagram.ArgoDiagram	0.0
org.argouml.uml.diagram.ArgoDiagramImpl	0.0
org.argouml.uml.diagram.collaboration.CollabDiagramGraphModel	0.0
org.argouml.uml.diagram.collaboration.ui.ActionAddClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.CollabDiagramRenderer	0.0
org.argouml.uml.diagram.collaboration.ui.FigAssociationRole	0.0
org.argouml.uml.diagram.collaboration.ui.FigMessageGroup	0.0
org.argouml.uml.diagram.collaboration.ui.InitCollaborationDiagram	0.0
org.argouml.uml.diagram.deployment.DeploymentDiagramGraphModel	0.0
org.argouml.uml.diagram.deployment.ui.CubePortFigRect	0.0
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramRenderer	0.0
org.argouml.uml.diagram.deployment.ui.FigComponent	0.0
org.argouml.uml.diagram.deployment.ui.FigComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigMNode	0.0
org.argouml.uml.diagram.deployment.ui.FigNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.InitDeploymentDiagram	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponent	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNode	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNodeInstance	0.0
org.argouml.uml.diagram.DiagramEdgeSettings	0.0
org.argouml.uml.diagram.DiagramElement	0.0
org.argouml.uml.diagram.DiagramElementSettings	0.0
org.argouml.uml.diagram.DiagramFactoryInterface	0.0
org.argouml.uml.diagram.DiagramFactoryInterface2	0.0
org.argouml.uml.diagram.DiagramUndoManager	0.0
org.argouml.uml.diagram.DiagramUtils	0.0
org.argouml.uml.diagram.ExtensionPointsCompartmentContainer	0.0
org.argouml.uml.diagram.GraphChangeAdapter	0.0
org.argouml.uml.diagram.layout.LayoutedContainer	0.0
org.argouml.uml.diagram.layout.LayoutedEdge	0.0
org.argouml.uml.diagram.layout.LayoutedNode	0.0
org.argouml.uml.diagram.layout.LayoutHelper	0.0
org.argouml.uml.diagram.PathContainer	0.0
org.argouml.uml.diagram.ProjectMemberDiagram	0.0
org.argouml.uml.diagram.Relocatable	0.0
org.argouml.uml.diagram.SequenceDiagram	0.0
org.argouml.uml.diagram.state.ui.ActionCreatePseudostate	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewCallEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewChangeEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewEffect	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewSignalEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewTimeEvent	0.0
org.argouml.uml.diagram.state.ui.FigRegion	0.0
org.argouml.uml.diagram.state.ui.FigTransition	0.0
org.argouml.uml.diagram.state.ui.SelectionVertex	0.0
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramAssociationEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramGeneralizationEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramInheritanceEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramModelElementFactory	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNode	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNote	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNoteEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramRealizationEdge	0.0
org.argouml.uml.diagram.static_structure.ui.ClassDiagramRenderer	0.0
org.argouml.uml.diagram.static_structure.ui.FigAttribute	0.0
org.argouml.uml.diagram.static_structure.ui.FigClass	0.0
org.argouml.uml.diagram.static_structure.ui.FigDataType	0.0
org.argouml.uml.diagram.static_structure.ui.FigEdgeNote	0.0
org.argouml.uml.diagram.static_structure.ui.FigEnumeration	0.0
org.argouml.uml.diagram.static_structure.ui.FigEnumerationLiteral	0.0
org.argouml.uml.diagram.static_structure.ui.FigException	0.0
org.argouml.uml.diagram.static_structure.ui.FigFeature	0.0
org.argouml.uml.diagram.static_structure.ui.FigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.FigLink	0.0
org.argouml.uml.diagram.static_structure.ui.FigModel	0.0
org.argouml.uml.diagram.static_structure.ui.FigOperation	0.0
org.argouml.uml.diagram.static_structure.ui.FigSignal	0.0
org.argouml.uml.diagram.static_structure.ui.FigStereotypeDeclaration	0.0
org.argouml.uml.diagram.static_structure.ui.FigSubsystem	0.0
org.argouml.uml.diagram.static_structure.ui.InitClassDiagram	0.0
org.argouml.uml.diagram.static_structure.ui.PackagePortFigRect	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionClass	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionComment	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionCompartmentText	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionDataType	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionEnumeration	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionException	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionGeneralizableElement	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionInterface	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionSignal	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionStereotype	0.0
org.argouml.uml.diagram.StereotypeContainer	0.0
org.argouml.uml.diagram.ui.AbstractActionCheckBoxMenuItem	0.0
org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem	0.0
org.argouml.uml.diagram.ui.ActionAddAssociationRole	0.0
org.argouml.uml.diagram.ui.ActionAddConcurrentRegion	0.0
org.argouml.uml.diagram.ui.ActionAddExistingEdge	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNodes	0.0
org.argouml.uml.diagram.ui.ActionAddExtensionPoint	0.0
org.argouml.uml.diagram.ui.ActionAddMessage	0.0
org.argouml.uml.diagram.ui.ActionAddNote	0.0
org.argouml.uml.diagram.ui.ActionAddStereotype	0.0
org.argouml.uml.diagram.ui.ActionModifierAbstract	0.0
org.argouml.uml.diagram.ui.ActionModifierActive	0.0
org.argouml.uml.diagram.ui.ActionModifierLeaf	0.0
org.argouml.uml.diagram.ui.ActionModifierRoot	0.0
org.argouml.uml.diagram.ui.ActionMultiplicity	0.0
org.argouml.uml.diagram.ui.ActionNavigability	0.0
org.argouml.uml.diagram.ui.ActionNavigateUpFromDiagram	0.0
org.argouml.uml.diagram.ui.ActionRemoveFromDiagram	0.0
org.argouml.uml.diagram.ui.ActionSaveDiagramToClipboard	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationClassMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationEndMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode	0.0
org.argouml.uml.diagram.ui.ActionSetDiagramHomeModel	0.0
org.argouml.uml.diagram.ui.ActionSetMode	0.0
org.argouml.uml.diagram.ui.ActionStereotypeView	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewBigIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewSmallIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewTextual	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPackage	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPrivate	0.0
org.argouml.uml.diagram.ui.ActionVisibilityProtected	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPublic	0.0
org.argouml.uml.diagram.ui.AddToDiagramMemento	0.0
org.argouml.uml.diagram.ui.ArgoEditor	0.0
org.argouml.uml.diagram.ui.ArgoFig	0.0
org.argouml.uml.diagram.ui.ArgoFigGroup	0.0
org.argouml.uml.diagram.ui.ArgoFigText	0.0
org.argouml.uml.diagram.ui.ArgoFigUtil	0.0
org.argouml.uml.diagram.ui.ArgoModeCreateFigText	0.0
org.argouml.uml.diagram.ui.Clarifiable	0.0
org.argouml.uml.diagram.ui.CompartmentFigText	0.0
org.argouml.uml.diagram.ui.DiagramNameDocument	0.0
org.argouml.uml.diagram.ui.DnDJGraph	0.0
org.argouml.uml.diagram.ui.FeaturesCompartmentContainer	0.0
org.argouml.uml.diagram.ui.FigAbstraction	0.0
org.argouml.uml.diagram.ui.FigAssociation	0.0
org.argouml.uml.diagram.ui.FigAssociationClass	0.0
org.argouml.uml.diagram.ui.FigAssociationEnd	0.0
org.argouml.uml.diagram.ui.FigAssociationEndAnnotation	0.0
org.argouml.uml.diagram.ui.FigClassAssociationClass	0.0
org.argouml.uml.diagram.ui.FigDependency	0.0
org.argouml.uml.diagram.ui.FigEdgeAssociationClass	0.0
org.argouml.uml.diagram.ui.FigEdgePort	0.0
org.argouml.uml.diagram.ui.FigEmptyRect	0.0
org.argouml.uml.diagram.ui.FigGeneralization	0.0
org.argouml.uml.diagram.ui.FigKeyword	0.0
org.argouml.uml.diagram.ui.FigMultiLineText	0.0
org.argouml.uml.diagram.ui.FigMultiLineTextWithBold	0.0
org.argouml.uml.diagram.ui.FigMultiplicity	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstract	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstractAndBold	0.0
org.argouml.uml.diagram.ui.FigOrdering	0.0
org.argouml.uml.diagram.ui.FigPermission	0.0
org.argouml.uml.diagram.ui.FigProfileIcon	0.0
org.argouml.uml.diagram.ui.FigRole	0.0
org.argouml.uml.diagram.ui.FigSingleLineText	0.0
org.argouml.uml.diagram.ui.FigStereotype	0.0
org.argouml.uml.diagram.ui.FigStereotypesGroup	0.0
org.argouml.uml.diagram.ui.FigTextGroup	0.0
org.argouml.uml.diagram.ui.FigTrace	0.0
org.argouml.uml.diagram.ui.FigUsage	0.0
org.argouml.uml.diagram.ui.ImageSelection	0.0
org.argouml.uml.diagram.ui.InitDiagramAppearanceUI	0.0
org.argouml.uml.diagram.ui.ModeAddToDiagram	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociation	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociationClass	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociationEnd	0.0
org.argouml.uml.diagram.ui.ModeCreateCommentEdge	0.0
org.argouml.uml.diagram.ui.ModeCreateDependency	0.0
org.argouml.uml.diagram.ui.ModeCreateGeneralization	0.0
org.argouml.uml.diagram.ui.ModeCreateGraphEdge	0.0
org.argouml.uml.diagram.ui.ModeCreatePermission	0.0
org.argouml.uml.diagram.ui.ModeCreateUsage	0.0
org.argouml.uml.diagram.ui.ModeLabelDrag	0.0
org.argouml.uml.diagram.ui.PathConvPercent2	0.0
org.argouml.uml.diagram.ui.PathItemPlacement	0.0
org.argouml.uml.diagram.ui.RadioAction	0.0
org.argouml.uml.diagram.ui.SelectionClassifierBox	0.0
org.argouml.uml.diagram.ui.SelectionEdgeClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionMoveClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionNodeClarifiers2	0.0
org.argouml.uml.diagram.ui.SelectionRerouteEdge	0.0
org.argouml.uml.diagram.ui.SPFigEdgeModelElement	0.0
org.argouml.uml.diagram.ui.StereotypeStyled	0.0
org.argouml.uml.diagram.ui.TabDiagram	0.0
org.argouml.uml.diagram.use_case.ui.FigExtend	0.0
org.argouml.uml.diagram.use_case.ui.FigExtensionPoint	0.0
org.argouml.uml.diagram.use_case.ui.FigInclude	0.0
org.argouml.uml.diagram.use_case.ui.InitUseCaseDiagram	0.0
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramRenderer	0.0
org.argouml.uml.diagram.use_case.UseCaseDiagramGraphModel	0.0
org.argouml.uml.diagram.VisibilityContainer	0.0
org.argouml.uml.DocumentationManager	0.0
org.argouml.uml.GenAncestorClasses	0.0
org.argouml.uml.GenCompositeClasses2	0.0
org.argouml.uml.GenDescendantClasses	0.0
org.argouml.uml.generator.AbstractSection	0.0
org.argouml.uml.generator.CodeGenerator	0.0
org.argouml.uml.generator.GeneratorHelper	0.0
org.argouml.uml.generator.GeneratorManager	0.0
org.argouml.uml.generator.Language	0.0
org.argouml.uml.generator.SourceUnit	0.0
org.argouml.uml.generator.TempFileUtils	0.0
org.argouml.uml.PredicateNotInTrash	0.0
org.argouml.uml.PredicateSearch	0.0
org.argouml.uml.ProjectMemberModel	0.0
org.argouml.uml.reveng.DiagramInterface	0.0
org.argouml.uml.reveng.FileImportUtils	0.0
org.argouml.uml.reveng.ImportClassLoader	0.0
org.argouml.uml.reveng.ImporterManager	0.0
org.argouml.uml.reveng.ImportInterface	0.0
org.argouml.uml.reveng.ImportSettingsInternal	0.0
org.argouml.uml.reveng.MethodImportInterface	0.0
org.argouml.uml.reveng.Setting	0.0
org.argouml.uml.reveng.SettingsTypes	0.0
org.argouml.uml.reveng.ui.ImportClasspathDialog	0.0
org.argouml.uml.reveng.ui.ImportStatusScreen	0.0
org.argouml.uml.reveng.ui.ProblemsDialog	0.0
org.argouml.uml.StereotypeUtility	0.0
org.argouml.uml.ui.AbstractActionAddModelElement2	0.0
org.argouml.uml.ui.AbstractActionNavigate	0.0
org.argouml.uml.ui.AbstractActionNewModelElement	0.0
org.argouml.uml.ui.ActionActivityDiagram	0.0
org.argouml.uml.ui.ActionAddDiagram	0.0
org.argouml.uml.ui.ActionAddPackage	0.0
org.argouml.uml.ui.ActionAddTopLevelPackage	0.0
org.argouml.uml.ui.ActionBooleanTaggedValue	0.0
org.argouml.uml.ui.ActionClassDiagram	0.0
org.argouml.uml.ui.ActionCollaborationDiagram	0.0
org.argouml.uml.ui.ActionCopy	0.0
org.argouml.uml.ui.ActionCut	0.0
org.argouml.uml.ui.ActionDeleteModelElements	0.0
org.argouml.uml.ui.ActionDeploymentDiagram	0.0
org.argouml.uml.ui.ActionGenerateAll	0.0
org.argouml.uml.ui.ActionGenerateOne	0.0
org.argouml.uml.ui.ActionGenerateProjectCode	0.0
org.argouml.uml.ui.ActionGenerationSettings	0.0
org.argouml.uml.ui.ActionImportFromSources	0.0
org.argouml.uml.ui.ActionLayout	0.0
org.argouml.uml.ui.ActionNavigateAction	0.0
org.argouml.uml.ui.ActionNavigateAssociation	0.0
org.argouml.uml.ui.ActionNavigateContainerElement	0.0
org.argouml.uml.ui.ActionNavigateContext	0.0
org.argouml.uml.ui.ActionNavigateNamespace	0.0
org.argouml.uml.ui.ActionNavigateOppositeAssocEnd	0.0
org.argouml.uml.ui.ActionNavigateOwner	0.0
org.argouml.uml.ui.ActionNavigateTransition	0.0
org.argouml.uml.ui.ActionNavigateUpNextDown	0.0
org.argouml.uml.ui.ActionNavigateUpPreviousDown	0.0
org.argouml.uml.ui.ActionNewDiagram	0.0
org.argouml.uml.ui.ActionOpenProject	0.0
org.argouml.uml.ui.ActionPaste	0.0
org.argouml.uml.ui.ActionRemoveModelElement	0.0
org.argouml.uml.ui.ActionRemoveTaggedValue	0.0
org.argouml.uml.ui.ActionReopenProject	0.0
org.argouml.uml.ui.ActionRevertToSaved	0.0
org.argouml.uml.ui.ActionSaveGraphics	0.0
org.argouml.uml.ui.ActionSaveProject	0.0
org.argouml.uml.ui.ActionSaveProjectAs	0.0
org.argouml.uml.ui.ActionSequenceDiagram	0.0
org.argouml.uml.ui.ActionSetSourcePath	0.0
org.argouml.uml.ui.ActionUseCaseDiagram	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionNewEntryCallAction	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionSetSynch	0.0
org.argouml.uml.ui.behavior.collaborations.ActionAddMessagePredecessor	0.0
org.argouml.uml.ui.behavior.collaborations.ActionNewActionForMessage	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddContextSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddCreateActionInstantiation	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddInstanceClassifier	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewActionSequence	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewCallAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewCreateAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewDestroyAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewException	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReception	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReturnAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSendAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewTerminateAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewUninterpretedAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionRemoveArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionSetActionAsynchronous	0.0
org.argouml.uml.ui.behavior.state_machines.ActionAddEventAsDeferrableEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionAddSignalsToSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCallEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewChangeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTimeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTransition	0.0
org.argouml.uml.ui.behavior.state_machines.ButtonActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.PopupMenuNewEvent	0.0
org.argouml.uml.ui.behavior.use_cases.ActionAddExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewActor	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCase	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCaseExtensionPoint	0.0
org.argouml.uml.ui.foundation.core.ActionAddAssociationSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionAddAttribute	0.0
org.argouml.uml.ui.foundation.core.ActionAddClientDependencyAction	0.0
org.argouml.uml.ui.foundation.core.ActionAddDataType	0.0
org.argouml.uml.ui.foundation.core.ActionAddEnumeration	0.0
org.argouml.uml.ui.foundation.core.ActionAddEnumerationLiteral	0.0
org.argouml.uml.ui.foundation.core.ActionAddLiteral	0.0
org.argouml.uml.ui.foundation.core.ActionAddOperation	0.0
org.argouml.uml.ui.foundation.core.ActionAddSupplierDependencyAction	0.0
org.argouml.uml.ui.foundation.core.ActionNewClass	0.0
org.argouml.uml.ui.foundation.core.ActionNewInnerClass	0.0
org.argouml.uml.ui.foundation.core.ActionNewInterface	0.0
org.argouml.uml.ui.foundation.core.ActionNewModelElementConstraint	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndNavigable	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndOrdering	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndTargetScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetBehavioralFeatureQuery	0.0
org.argouml.uml.ui.foundation.core.ActionSetChangeability	0.0
org.argouml.uml.ui.foundation.core.ActionSetClassActive	0.0
org.argouml.uml.ui.foundation.core.ActionSetElementOwnershipSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionSetFeatureOwnerScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementAbstract	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementLeaf	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementRoot	0.0
org.argouml.uml.ui.foundation.core.ActionSetModelElementVisibility	0.0
org.argouml.uml.ui.foundation.core.ActionSetOperationConcurrencyKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetStructuralFeatureTargetScope	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewStereotype	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewTagDefinition	0.0
org.argouml.uml.ui.LabelledLayout	0.0
org.argouml.uml.ui.model_management.ActionAddPackage	0.0
org.argouml.uml.ui.model_management.ActionAddPackageImport	0.0
org.argouml.uml.ui.model_management.ActionRemovePackageImport	0.0
org.argouml.uml.ui.SaveGIFAction2	0.0
org.argouml.uml.ui.SaveGraphicsManager	0.0
org.argouml.uml.ui.SavePNGAction2	0.0
org.argouml.uml.ui.SaveScaledEPSAction	0.0
org.argouml.uml.ui.SaveSVGAction2	0.0
org.argouml.uml.ui.Seperator	0.0
org.argouml.uml.ui.SourcePathController	0.0
org.argouml.uml.ui.SourcePathControllerImpl	0.0
org.argouml.uml.ui.SourcePathDialog	0.0
org.argouml.uml.ui.SourcePathTableModel	0.0
org.argouml.uml.ui.TabConstraints	0.0
org.argouml.uml.ui.TabDocumentation	0.0
org.argouml.uml.ui.TabTaggedValuesModel	0.0
org.argouml.uml.util.namespace.NamespaceElement	0.0
org.argouml.uml.util.namespace.StringNamespace	0.0
org.argouml.uml.util.namespace.StringNamespaceElement	0.0
org.argouml.uml.util.PathComparator	0.0
org.argouml.uml.util.SortedListModel	0.0
org.argouml.uml.UUIDHelper	0.0
org.argouml.util.ArgoDialog	0.0
org.argouml.util.ArgoFrame	0.0
org.argouml.util.ChildGenerator	0.0
org.argouml.util.CollectionUtil	0.0
org.argouml.util.CustomSeparator	0.0
org.argouml.util.EnumerationIterator	0.0
org.argouml.util.ExprSeparatorWithStrings	0.0
org.argouml.util.FileConstants	0.0
org.argouml.util.FileFilters	0.0
org.argouml.util.IItemUID	0.0
org.argouml.util.IteratorEnumeration	0.0
org.argouml.util.JavaRuntimeUtility	0.0
org.argouml.util.KeyEventUtils	0.0
org.argouml.util.LineSeparator	0.0
org.argouml.util.logging.AwtExceptionHandler	0.0
org.argouml.util.logging.SimpleTimer	0.0
org.argouml.util.MyTokenizer	0.0
org.argouml.util.osdep.OsUtil	0.0
org.argouml.util.osdep.StartBrowser	0.0
org.argouml.util.Predicate	0.0
org.argouml.util.PredicateEquals	0.0
org.argouml.util.PredicateStringMatch	0.0
org.argouml.util.PredicateTrue	0.0
org.argouml.util.PredicateType	0.0
org.argouml.util.QuotedStringSeparator	0.0
org.argouml.util.SingleElementIterator	0.0
org.argouml.util.SuffixFilter	0.0
org.argouml.util.ThreadUtils	0.0
org.argouml.util.TokenSep	0.0
org.argouml.util.ToolBarUtility	0.0
org.argouml.util.Tools	0.0
org.argouml.util.UIUtils	0.0
