org.argouml.ui.HeapMonitor	0.30667810905096726
org.argouml.taskmgmt.ProgressMonitor	0.15455753295322908
org.argouml.ui.ProgressMonitorWindow	0.13443779902050385
org.argouml.profile.UserProfileReference	0.10214758663635169
org.argouml.uml.ui.UMLUserInterfaceComponent	0.0935914677020899
org.argouml.ui.StylePanelFigNodeModelElement	0.09005412134692484
org.argouml.uml.diagram.ui.ActionEdgesDisplay	0.08575294756349515
org.argouml.profile.UserDefinedProfileHelper	0.08170090907158234
org.argouml.ui.LoadSwingWorker	0.08011605743200188
org.argouml.uml.ui.UMLUserInterfaceContainer	0.07771583523236984
org.argouml.ui.SettingsTabUser	0.07659237185919535
org.argouml.application.Main	0.07534172474042586
org.argouml.ui.SaveSwingWorker	0.07407870794514922
org.argouml.uml.diagram.static_structure.layout.ClassdiagramInheritanceEdge	0.07349679756209886
org.argouml.profile.UserDefinedProfile	0.0701289574606066
org.argouml.activity2.diagram.FigBaseNode	0.06931115836453693
org.argouml.cognitive.ui.PriorityNode	0.06667974139947391
org.argouml.uml.reveng.ImportClassLoader	0.06663867421828439
org.argouml.i18n.Translator	0.06339719790912678
org.argouml.ui.DisplayTextTree	0.06290036836653241
org.argouml.activity2.diagram.NameDisplayer	0.05908345263048807
org.argouml.activity2.diagram.FigBasePresentation	0.05662229418547532
org.argouml.uml.diagram.ui.ActionCompartmentDisplay	0.0544075824812528
org.argouml.activity2.diagram.StereotypeDisplayer	0.05378445924148716
org.argouml.ui.explorer.PerspectiveManager	0.0513302813892517
org.argouml.profile.Profile	0.04976090543350683
org.argouml.model.AddAssociationEvent	0.04810138762094788
org.argouml.uml.ui.ActionAddPackage	0.04592307029644011
org.argouml.uml.ui.model_management.ActionAddPackage	0.04592307029644011
org.argouml.ui.ProjectSettingsTabProperties	0.04524090018700886
org.argouml.ui.explorer.NameOrder	0.04401152283887578
org.argouml.ui.SwingWorker	0.04353366604511933
org.argouml.ui.ProjectBrowser	0.04321459130398951
org.argouml.uml.ui.foundation.core.ActionAddEnumeration	0.04288402272289687
org.argouml.profile.internal.ProfileMeta	0.04171775615139207
org.argouml.uml.diagram.ui.ActionAddStereotype	0.0415809088989591
org.argouml.uml.ui.foundation.core.ActionAddLiteral	0.041355103473071295
org.argouml.uml.diagram.ui.ActionAddAssociationRole	0.040674771617059416
org.argouml.uml.ui.foundation.core.ActionAddDataType	0.040508525653726764
org.argouml.uml.ActionAddStereotype	0.040101388206240485
org.argouml.uml.diagram.ui.ActionSetAddAssociationMode	0.039358959708068325
org.argouml.uml.ui.ActionAddDiagram	0.03765660729936561
org.argouml.uml.diagram.collaboration.ui.ActionAddClassifierRole	0.036562883943162434
org.argouml.sequence2.diagram.ActionSetAddMessageMode	0.03648245674383523
org.argouml.persistence.ProfileConfigurationFilePersister	0.0357065909120491
org.argouml.uml.ui.PropPanel	0.035694452487679766
org.argouml.uml.diagram.ui.ActionAddAllClassesFromModel	0.035647669536959005
org.argouml.persistence.ProfileConfigurationParser	0.035550929797161214
org.argouml.uml.diagram.ui.ActionSetAddAssociationClassMode	0.03548586588822934
org.argouml.uml.cognitive.critics.ProfileGoodPractices	0.03517964485586938
org.argouml.sequence2.diagram.ActionAddClassifierRole	0.0341814573955483
org.argouml.uml.diagram.ui.ActionSetAddAssociationEndMode	0.03395541639700689
org.argouml.cognitive.critics.ui.CriticBrowserDialog	0.033660010183908
org.argouml.profile.internal.ProfileUML	0.033227156458252326
org.argouml.cognitive.ToDoItem	0.032799444909875554
org.argouml.uml.diagram.ui.ActionAddMessage	0.03258922838826837
org.argouml.ui.SettingsTabEnvironment	0.03253618487414049
org.argouml.uml.ui.foundation.core.ActionAddEnumerationLiteral	0.032308651311116335
org.argouml.uml.diagram.ui.ActionAddExtensionPoint	0.03205786453965026
org.argouml.uml.ui.behavior.common_behavior.ActionAddInstanceClassifier	0.03131953668233495
org.argouml.profile.internal.ProfileManagerImpl	0.03127067389959064
org.argouml.ui.JasonsTheme	0.031181360521902575
org.argouml.ui.JasonsBigTheme	0.030517134388990272
org.argouml.uml.ui.foundation.core.ActionAddAssociationSpecification	0.03049381726457067
org.argouml.persistence.TodoTokenTable	0.029971590065323375
org.argouml.uml.ui.model_management.ActionAddPackageImport	0.029930924228103523
org.argouml.uml.ui.foundation.core.ActionAddOperation	0.02952810441671815
org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger	0.029372620618611216
org.argouml.ui.JasonsHugeTheme	0.02933024008028311
org.argouml.uml.cognitive.critics.WizAddOperation	0.029246396522908915
org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode	0.029197779660661366
org.argouml.uml.ui.behavior.common_behavior.ActionAddContextSignal	0.029111497416184764
org.argouml.uml.ui.foundation.core.ActionAddAttribute	0.028962335748935263
org.argouml.uml.diagram.ui.ActionAddExistingNode	0.028812163739447273
org.argouml.uml.diagram.ui.ActionAddExistingEdge	0.02800590039736171
org.argouml.uml.diagram.ui.ActionList	0.027919498268095647
org.argouml.uml.cognitive.critics.ProfileCodeGeneration	0.027431482642455093
org.argouml.application.api.Argo	0.027220355979594938
org.argouml.uml.diagram.ui.ActionAddConcurrentRegion	0.027203939964859425
org.argouml.uml.diagram.ui.ModeAddToDiagram	0.027194804938261666
org.argouml.uml.diagram.deployment.DeploymentDiagramGraphModel	0.02659702491500074
org.argouml.uml.ui.ActionAddTopLevelPackage	0.02632441080607022
org.argouml.cognitive.Designer	0.026277522250154083
org.argouml.uml.ui.foundation.core.ActionAddClientDependencyAction	0.026162680305145774
org.argouml.uml.ui.foundation.core.ActionAddSupplierDependencyAction	0.026162680305145774
org.argouml.uml.diagram.use_case.UseCaseDiagramGraphModel	0.02608314631098733
org.argouml.uml.ui.behavior.use_cases.ActionAddExtendExtensionPoint	0.02579925505748048
org.argouml.notation.NotationProvider	0.025690890677213786
org.argouml.uml.ui.behavior.state_machines.ActionAddEventAsDeferrableEvent	0.025646430478184424
org.argouml.uml.ui.behavior.collaborations.ActionAddMessagePredecessor	0.025368306075588442
org.argouml.uml.ui.behavior.common_behavior.ActionAddCreateActionInstantiation	0.025211227643440998
org.argouml.uml.diagram.ui.ActionAddExistingNodes	0.025174559202522005
org.argouml.uml.cognitive.critics.WizAddConstructor	0.024991052166636354
org.argouml.uml.diagram.ui.ActionAddNote	0.024583639450441046
org.argouml.uml.ui.behavior.state_machines.ActionAddSignalsToSignalEvent	0.024331661559322964
org.argouml.model.AbstractModelEventPump	0.0243214791768281
org.argouml.core.propertypanels.ui.UMLOFSStateListModel	0.024096635669474776
org.argouml.uml.diagram.collaboration.CollabDiagramGraphModel	0.02339948176431983
org.argouml.ui.ArgoJMenu	0.023278548216667565
org.argouml.notation.providers.NotationUtilityProviders	0.023242626906639374
org.argouml.notation2.NotationManager	0.022264424118864423
org.argouml.uml.ui.UMLAddDialog	0.022120511240855883
org.argouml.uml.cognitive.critics.WizAddInstanceVariable	0.02188410708205292
org.argouml.uml.diagram.ui.AddToDiagramMemento	0.021823325056653645
org.argouml.uml.diagram.ui.AddExistingNodeCommand	0.02135158152629861
org.argouml.kernel.MemberList	0.021027021308124387
org.argouml.uml.diagram.state.StateDiagramGraphModel	0.020527662361695415
org.argouml.cognitive.ui.AddToDoItemDialog	0.019994079043198117
org.argouml.sequence2.diagram.SequenceDiagramGraphModel	0.01950135077386018
org.argouml.cognitive.checklist.Checklist	0.01944617733233541
org.argouml.cognitive.ListSet	0.01910435390286411
org.argouml.cognitive.checklist.ChecklistStatus	0.018891818403368343
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel	0.018818456594593864
org.argouml.model.ModelEventPump	0.018675580770624554
org.argouml.uml.ui.ActionGenerateAll	0.018622046466571035
org.argouml.uml.reveng.DiagramInterface	0.018214068254244153
org.argouml.core.propertypanels.ui.AbstractActionAddModelElement	0.01809982252364505
org.argouml.uml.ui.AbstractActionAddModelElement2	0.01809982252364505
org.argouml.core.propertypanels.ui.UMLPartitionContentListModel	0.01794589787270537
org.argouml.model.ActivityGraphsHelper	0.017789049019988585
org.argouml.model.mdr.CommonBehaviorHelperMDRImpl	0.01767638913428694
org.argouml.model.CommonBehaviorHelper	0.01735679806057961
org.argouml.core.propertypanels.ui.UMLMutableLinkedList	0.01731707793579364
org.argouml.uml.diagram.activity.ActivityDiagramGraphModel	0.01731122701696389
org.argouml.uml.diagram.ui.ArgoFigUtil	0.01710150483901971
org.argouml.persistence.XMLElement	0.01708956061332591
org.argouml.kernel.UndoManager	0.017062925184031904
org.argouml.model.euml.ActivityGraphsHelperEUMLImpl	0.016971523374185307
org.argouml.model.euml.CommonBehaviorHelperEUMLImpl	0.016957324940005753
org.argouml.uml.ui.TabStereotype	0.016954256989787538
org.argouml.model.ExtensionMechanismsHelper	0.01680879216013952
org.argouml.model.CollaborationsHelper	0.01675600776649682
org.argouml.model.UseCasesHelper	0.016742597670846696
org.argouml.model.mdr.UndoCoreHelperDecorator	0.01666189059907645
org.argouml.ui.GUI	0.016641915618679025
org.argouml.core.propertypanels.ui.UMLStereotypeBaseClassListModel	0.01648743374029684
org.argouml.model.mdr.ActivityGraphsHelperMDRImpl	0.016350129831488282
org.argouml.model.AbstractCommonBehaviorHelperDecorator	0.016257577116134177
org.argouml.cognitive.CompoundCritic	0.016074762280565556
org.argouml.model.euml.CollaborationsHelperEUMLImpl	0.016067517296201306
org.argouml.deployment2.diagram.DeploymentDiagramGraphModel	0.015989868464538093
org.argouml.persistence.FigEdgeHandler	0.015828576281477144
org.argouml.model.AbstractActivityGraphsHelperDecorator	0.015728572273007398
org.argouml.uml.reveng.ui.ImportClasspathDialog	0.015695690855363886
org.argouml.model.AbstractCollaborationsHelperDecorator	0.01565987892120115
org.argouml.core.propertypanels.model.ControlData	0.015642310312267926
org.argouml.model.euml.UseCasesHelperEUMLImpl	0.01545179031501399
org.argouml.model.AbstractExtensionMechanismsHelperDecorator	0.015441565406179787
org.argouml.core.propertypanels.ui.UMLModelElementListModel	0.015306945574593459
org.argouml.uml.diagram.DiagramUndoManager	0.0152021378235375
org.argouml.model.AbstractUseCasesHelperDecorator	0.015065291183841987
org.argouml.uml.diagram.collaboration.ui.FigAssociationRole	0.015049574067862812
org.argouml.kernel.ActionList	0.014907558319689642
org.argouml.core.propertypanels.ui.XmlPropertyPanel	0.014877764405779013
org.argouml.uml.diagram.layout.LayoutedContainer	0.014827038010479281
org.argouml.uml.util.SortedListModel	0.014770079467470675
org.argouml.model.mdr.UseCasesHelperMDRImpl	0.014762448281320607
org.argouml.model.CoreHelper	0.01467780239822429
org.argouml.model.mdr.CollaborationsHelperMDRImpl	0.014594397638483629
org.argouml.uml.ui.foundation.extension_mechanisms.UMLTagDefinitionComboBoxModel	0.014527207050084937
org.argouml.model.AbstractCoreHelperDecorator	0.014459996170953544
org.argouml.ui.explorer.ExplorerPopup	0.014347427237735523
org.argouml.model.mdr.ExtensionMechanismsHelperMDRImpl	0.014334673420948303
org.argouml.model.euml.CoreHelperEUMLImpl	0.014166986159580322
org.argouml.util.ToolBarUtility	0.014008768570163106
org.argouml.application.events.ArgoEventPump	0.013494499483318425
org.argouml.core.propertypanels.ui.UMLAssociationConnectionListModel	0.013464145568408007
org.argouml.profile.internal.ocl.uml14.HashBag	0.013438517947138061
org.argouml.model.ChangeableKind	0.013362204645867072
org.argouml.uml.ui.UMLModelElementListModel2	0.013207148564891405
org.argouml.uml.diagram.layout.Layouter	0.013141813641590257
org.argouml.model.mdr.CoreHelperMDRImpl	0.013101953947248177
org.argouml.uml.ui.UMLStereotypeListModel	0.013061699495607268
org.argouml.uml.diagram.ArgoDiagram	0.012901786446763
org.argouml.ui.explorer.PerspectiveComboBox	0.012850250593337812
org.argouml.ui.explorer.PerspectiveManagerListener	0.012707247605343733
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNoteEdge	0.012673261163340641
org.argouml.model.euml.UmlHelperEUMLImpl	0.012635689484454512
org.argouml.persistence.ProjectFilePersister	0.01253636747525929
org.argouml.model.euml.ChangeableKindEUMLImpl	0.012352650573351599
org.argouml.cognitive.ui.GoListToTypeToItem	0.01225986219493211
org.argouml.core.propertypanels.ui.SwingUIFactory	0.012216384996069484
org.argouml.uml.diagram.collaboration.ui.FigMessageGroup	0.012190606097193767
org.argouml.uml.diagram.static_structure.ui.FigDataType	0.012085122043911066
org.argouml.ui.cmd.LastRecentlyUsedMenuList	0.012070227579773817
org.argouml.model.euml.ExtensionMechanismsHelperEUMLImpl	0.01204911785005817
org.argouml.cognitive.StandardCM	0.011916977430177587
org.argouml.uml.ui.TabProps	0.01178627869063709
org.argouml.uml.diagram.ui.FigCompartmentBox	0.01177123077017843
org.argouml.uml.ui.TabStyle	0.01170549821639225
org.argouml.profile.internal.ocl.CompositeModelInterpreter	0.011479791273094675
org.argouml.model.mdr.UmlHelperMDRImpl	0.0114407885255334
org.argouml.model.AbstractUmlHelperDecorator	0.011363634089044854
org.argouml.util.TokenSep	0.01127849821761943
org.argouml.ui.cmd.ShortcutField	0.011249039167533401
org.argouml.uml.ui.PropPanelFactoryManager	0.01116486509518889
org.argouml.cognitive.ui.GoListToPriorityToItem	0.01112198158779755
org.argouml.profile.ProfileManager	0.011076827002515131
org.argouml.core.propertypanels.ui.OldScrollList	0.011044498700864961
org.argouml.persistence.PGMLStackParser	0.011039981580374343
org.argouml.uml.diagram.UMLMutableGraphSupport	0.011020998889240184
org.argouml.ui.AboutBox	0.010935672392782814
org.argouml.model.UmlHelper	0.010785145027311207
org.argouml.gefext.ArgoFigLine	0.01077901114268504
org.argouml.cognitive.ToDoList	0.010720401659060812
org.argouml.uml.diagram.UmlDiagramRenderer	0.010702293407813887
org.argouml.cognitive.CompositeCM	0.010664525200890403
org.argouml.persistence.MemberFilePersister	0.010647215654345786
org.argouml.ui.explorer.ExplorerPerspective	0.010602897156442932
org.argouml.ui.StylePanel	0.010599638233237162
org.argouml.core.propertypanels.ui.ScrollListImpl	0.010586068323110367
org.argouml.uml.ui.UMLModelElementTaggedValueProxy	0.010481842953416774
org.argouml.model.mdr.StateMachinesHelperMDRImpl	0.0104728358321512
org.argouml.gefext.ArgoFigRect	0.010389163515139414
org.argouml.gefext.ArgoFigRRect	0.010389163515139414
org.argouml.moduleloader.ModuleLoader2	0.010382638471020136
org.argouml.core.propertypanels.ui.UMLComboBoxModel	0.010361350832746226
org.argouml.cognitive.ui.GoListToPosterToItem	0.010315537368191416
org.argouml.kernel.DefaultUndoManager	0.010294196037162629
org.argouml.configuration.Configuration	0.010261842647706652
org.argouml.uml.reveng.Import	0.010224593382905952
org.argouml.core.propertypanels.ui.ExpressionModel	0.01017303880958607
org.argouml.uml.diagram.ui.SelectionClassifierBox	0.01002262819229469
org.argouml.ui.DetailsPane	0.010013595288216461
org.argouml.uml.diagram.ui.FigSingleLineText	0.009992849738940787
org.argouml.application.helpers.ResourceLoader	0.009991984730638436
org.argouml.ui.SettingsTabProfile	0.00996851380554216
org.argouml.uml.ui.UMLComboBoxModel2	0.009890247120903712
org.argouml.uml.diagram.ui.FigEdgeModelElement	0.009881735477989317
org.argouml.transformer.TransformerManager	0.009871916749981835
org.argouml.ui.PerspectiveSupport	0.009842686808680202
org.argouml.gefext.ArgoFigCircle	0.00983286441277295
org.argouml.ui.ContextActionFactoryManager	0.009810168750574489
org.argouml.gefext.ArgoFigPoly	0.009758253396977234
org.argouml.cognitive.ui.GoListToGoalsToItems	0.009719258677840282
org.argouml.cognitive.ui.GoListToOffenderToItem	0.009666252281991103
org.argouml.cognitive.Agency	0.009599425714251514
org.argouml.gefext.ArgoFigSpline	0.00956068862464004
org.argouml.core.propertypanels.ui.SimpleListModel	0.00953257027880107
org.argouml.gefext.ArgoFigInk	0.009419890419685531
org.argouml.model.XmiReader	0.00934731601300824
org.argouml.core.propertypanels.ui.RowSelector	0.00934477170733256
org.argouml.cognitive.GoalModel	0.009277000610819777
org.argouml.persistence.DiagramMemberFilePersister	0.009276831816714836
org.argouml.persistence.MultitypeFileFilter	0.009272985099943789
org.argouml.configuration.ConfigurationHandler	0.009252866765158395
org.argouml.core.propertypanels.ui.UMLAssociationRoleBaseComboBoxModel	0.009250915433788786
org.argouml.uml.diagram.ui.FigGeneralization	0.009241584594487838
org.argouml.uml.ui.UMLChangeDispatch	0.009224357520300116
org.argouml.ui.explorer.ExplorerTreeModel	0.00922421094306776
org.argouml.model.StateMachinesHelper	0.009204158630172973
org.argouml.util.LineSeparator	0.009080889595844143
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNode	0.009060405282986322
org.argouml.uml.diagram.static_structure.ui.FigClassifierBox	0.009005022933769076
org.argouml.cognitive.ui.GoListToDecisionsToItems	0.00895961737838251
org.argouml.uml.diagram.activity.ui.FigPool	0.008901835664202022
org.argouml.util.CustomSeparator	0.008831563666107952
org.argouml.uml.diagram.activity.layout.ActivityDiagramLayouter	0.008813729729397948
org.argouml.core.propertypanels.model.MetaDataCache	0.008780831336660135
org.argouml.model.euml.StateMachinesHelperEUMLImpl	0.008764856175708342
org.argouml.ui.targetmanager.TargetManager	0.008739648177942238
org.argouml.kernel.ProjectManager	0.008739307674160313
org.argouml.uml.diagram.ui.FigTextGroup	0.008736620035454293
org.argouml.uml.diagram.ui.ArgoFigText	0.008713708545701455
org.argouml.model.AbstractStateMachinesHelperDecorator	0.008700997320759367
org.argouml.kernel.ProfileConfiguration	0.00859770795704347
org.argouml.core.propertypanels.ui.UMLValueSpecificationModel	0.008504455764630128
org.argouml.uml.diagram.ui.FigNodeModelElement	0.008500743094229529
org.argouml.uml.diagram.static_structure.ui.FigEdgeNote	0.008484908777695923
org.argouml.uml.reveng.ImporterManager	0.008397843121859337
org.argouml.notation.providers.uml.StateBodyNotationUml	0.008353100743397436
org.argouml.core.propertypanels.ui.UMLExpressionModel	0.008177733841277244
org.argouml.model.euml.XmiReaderEUMLImpl	0.008136804178459673
org.argouml.uml.ui.TabTaggedValuesModel	0.008113616389238323
org.argouml.core.propertypanels.ui.UMLStructuralFeatureTypeComboBoxModel	0.007986821637066795
org.argouml.uml.cognitive.critics.WizCueCards	0.00797160064964086
org.argouml.core.propertypanels.model.PanelData	0.007926089666159692
org.argouml.cognitive.ui.ToDoPerspective	0.007882877706898892
org.argouml.core.propertypanels.model.GetterSetterManagerImpl	0.00774961097857539
org.argouml.uml.diagram.static_structure.layout.ClassdiagramLayouter	0.007601350176208325
org.argouml.cognitive.Critic	0.007567728232220279
org.argouml.uml.StereotypeUtility	0.007375119260003226
org.argouml.uml.generator.GeneratorManager	0.007331429388663344
org.argouml.ui.TreeModelSupport	0.007079034762803077
org.argouml.persistence.XMLTokenTableBase	0.007046235678989249
org.argouml.uml.ui.TabSrc	0.0070359369946877
org.argouml.uml.diagram.state.ui.FigStubState	0.0069608686124696135
org.argouml.ui.explorer.PerspectiveConfigurator	0.006957196386064498
org.argouml.notation.NotationProviderFactory2	0.006701387245634577
org.argouml.model.mdr.KindsMDRImpl	0.006240869865959208
org.argouml.uml.diagram.ui.FigMessage	0.006175999799869566
org.argouml.ui.ProjectSettingsTabProfile	0.0061592904998609525
org.argouml.model.euml.RootContainerAdapter	0.006090186488474842
org.argouml.uml.ui.UMLEditableComboBox	0.005991663724687297
org.argouml.uml.diagram.use_case.ui.FigUseCase	0.005950117446753786
org.argouml.ui.explorer.ExplorerTree	0.005932185835493561
org.argouml.uml.diagram.ui.FigCompartment	0.005712457600482071
org.argouml.core.propertypanels.model.GetterSetterManager	0.005707268857217299
org.argouml.model.DiagramInterchangeFactory	0.005527029542292039
org.argouml.core.propertypanels.ui.LabelledLayout	0.0054673680461204245
org.argouml.uml.ui.LabelledLayout	0.0054673680461204245
org.argouml.application.helpers.ResourceLoaderWrapper	0.005369706726788255
org.argouml.model.mdr.XmiReaderImpl	0.005121033628510361
org.argouml.persistence.AbstractFilePersister	0.004448333106799676
org.argouml.persistence.PersistenceManager	0.004426293618132224
org.argouml.uml.reveng.ImportCommon	0.0043299691548761565
org.argouml.ui.cmd.GenericArgoMenuBar	0.0033496599461902287
org.argouml.activity2.ActivityDiagramModule	0.0
org.argouml.activity2.ActivityDiagramPropPanelFactory	0.0
org.argouml.activity2.diagram.ActivityDiagramFactory	0.0
org.argouml.activity2.diagram.ActivityDiagramGraphModel	0.0
org.argouml.activity2.diagram.ActivityDiagramRenderer	0.0
org.argouml.activity2.diagram.BaseDiagram	0.0
org.argouml.activity2.diagram.CreateDiagramElementAction	0.0
org.argouml.activity2.diagram.DiagramElement	0.0
org.argouml.activity2.diagram.DiagramElementBuilder	0.0
org.argouml.activity2.diagram.DiagramNode	0.0
org.argouml.activity2.diagram.FigAcceptEventPoly	0.0
org.argouml.activity2.diagram.FigActivityEdge	0.0
org.argouml.activity2.diagram.FigBaseEdge	0.0
org.argouml.activity2.diagram.FigComposite	0.0
org.argouml.activity2.diagram.FigGravityPoly	0.0
org.argouml.activity2.diagram.FigNamedConcavePentagon	0.0
org.argouml.activity2.diagram.FigNamedPentagon	0.0
org.argouml.activity2.diagram.FigNamedRect	0.0
org.argouml.activity2.diagram.FigNamedRRect	0.0
org.argouml.activity2.diagram.FigNotation	0.0
org.argouml.activity2.diagram.ModePlaceDiagramElement	0.0
org.argouml.activity2.diagram.UMLActivityDiagram	0.0
org.argouml.application.api.AbstractArgoJPanel	0.0
org.argouml.application.api.ArgoEventListener	0.0
org.argouml.application.api.CommandLineInterface	0.0
org.argouml.application.api.GUISettingsTabInterface	0.0
org.argouml.application.api.InitSubsystem	0.0
org.argouml.application.api.Predicate	0.0
org.argouml.application.ArgoVersion	0.0
org.argouml.application.events.ArgoDiagramAppearanceEvent	0.0
org.argouml.application.events.ArgoDiagramAppearanceEventListener	0.0
org.argouml.application.events.ArgoEvent	0.0
org.argouml.application.events.ArgoEventTypes	0.0
org.argouml.application.events.ArgoGeneratorEvent	0.0
org.argouml.application.events.ArgoGeneratorEventListener	0.0
org.argouml.application.events.ArgoHelpEvent	0.0
org.argouml.application.events.ArgoHelpEventListener	0.0
org.argouml.application.events.ArgoNotationEvent	0.0
org.argouml.application.events.ArgoNotationEventListener	0.0
org.argouml.application.events.ArgoProfileEvent	0.0
org.argouml.application.events.ArgoProfileEventListener	0.0
org.argouml.application.events.ArgoStatusEvent	0.0
org.argouml.application.events.ArgoStatusEventListener	0.0
org.argouml.application.helpers.ApplicationVersion	0.0
org.argouml.application.LoadModules	0.0
org.argouml.application.PostLoad	0.0
org.argouml.application.security.ArgoAwtExceptionHandler	0.0
org.argouml.application.StartCritics	0.0
org.argouml.application.SubsystemUtility	0.0
org.argouml.cognitive.AbstractCognitiveTranslator	0.0
org.argouml.cognitive.AndCM	0.0
org.argouml.cognitive.checklist.CheckItem	0.0
org.argouml.cognitive.checklist.CheckManager	0.0
org.argouml.cognitive.checklist.ui.InitCheckListUI	0.0
org.argouml.cognitive.checklist.ui.TabChecklist	0.0
org.argouml.cognitive.checklist.ui.TableModelChecklist	0.0
org.argouml.cognitive.ControlMech	0.0
org.argouml.cognitive.critics.SnoozeOrder	0.0
org.argouml.cognitive.critics.ui.ActionOpenCritics	0.0
org.argouml.cognitive.critics.ui.TableCritics	0.0
org.argouml.cognitive.critics.ui.TableModelCritics	0.0
org.argouml.cognitive.critics.Wizard	0.0
org.argouml.cognitive.critics.WizardItem	0.0
org.argouml.cognitive.CurDecisionCM	0.0
org.argouml.cognitive.Decision	0.0
org.argouml.cognitive.DecisionModel	0.0
org.argouml.cognitive.DesignGoalsCM	0.0
org.argouml.cognitive.EnabledCM	0.0
org.argouml.cognitive.Goal	0.0
org.argouml.cognitive.Highlightable	0.0
org.argouml.cognitive.NotSnoozedCM	0.0
org.argouml.cognitive.Offender	0.0
org.argouml.cognitive.OrCM	0.0
org.argouml.cognitive.Poster	0.0
org.argouml.cognitive.ResolvedCritic	0.0
org.argouml.cognitive.ToDoListEvent	0.0
org.argouml.cognitive.ToDoListListener	0.0
org.argouml.cognitive.Translator	0.0
org.argouml.cognitive.ui.AbstractGoList2	0.0
org.argouml.cognitive.ui.ActionAutoCritique	0.0
org.argouml.cognitive.ui.ActionGoToCritique	0.0
org.argouml.cognitive.ui.ActionNewToDoItem	0.0
org.argouml.cognitive.ui.ActionOpenDecisions	0.0
org.argouml.cognitive.ui.ActionOpenGoals	0.0
org.argouml.cognitive.ui.ActionResolve	0.0
org.argouml.cognitive.ui.ActionSnooze	0.0
org.argouml.cognitive.ui.DesignIssuesDialog	0.0
org.argouml.cognitive.ui.DismissToDoItemDialog	0.0
org.argouml.cognitive.ui.GoalsDialog	0.0
org.argouml.cognitive.ui.InitCognitiveUI	0.0
org.argouml.cognitive.ui.KnowledgeTypeNode	0.0
org.argouml.cognitive.ui.TabToDo	0.0
org.argouml.cognitive.ui.ToDoByDecision	0.0
org.argouml.cognitive.ui.ToDoByGoal	0.0
org.argouml.cognitive.ui.ToDoByOffender	0.0
org.argouml.cognitive.ui.ToDoByPoster	0.0
org.argouml.cognitive.ui.ToDoByPriority	0.0
org.argouml.cognitive.ui.ToDoByType	0.0
org.argouml.cognitive.ui.ToDoItemAction	0.0
org.argouml.cognitive.ui.ToDoPane	0.0
org.argouml.cognitive.ui.ToDoTreeRenderer	0.0
org.argouml.cognitive.ui.WizDescription	0.0
org.argouml.cognitive.ui.WizStep	0.0
org.argouml.cognitive.ui.WizStepChoice	0.0
org.argouml.cognitive.ui.WizStepConfirm	0.0
org.argouml.cognitive.ui.WizStepCue	0.0
org.argouml.cognitive.ui.WizStepManyTextFields	0.0
org.argouml.cognitive.ui.WizStepTextField	0.0
org.argouml.cognitive.UnresolvableException	0.0
org.argouml.configuration.ConfigurationFactory	0.0
org.argouml.configuration.ConfigurationKey	0.0
org.argouml.configuration.ConfigurationKeyImpl	0.0
org.argouml.configuration.ConfigurationProperties	0.0
org.argouml.configuration.IConfigurationFactory	0.0
org.argouml.core.propertypanels.model.CheckBoxData	0.0
org.argouml.core.propertypanels.model.IconIdentifiable	0.0
org.argouml.core.propertypanels.model.Named	0.0
org.argouml.core.propertypanels.module.XmlPropertyPanelsModule	0.0
org.argouml.core.propertypanels.ui.ActionNewAction	0.0
org.argouml.core.propertypanels.ui.ActionSetMultiplicity	0.0
org.argouml.core.propertypanels.ui.CheckBox	0.0
org.argouml.core.propertypanels.ui.ComponentFactory	0.0
org.argouml.core.propertypanels.ui.EnumerationListModel	0.0
org.argouml.core.propertypanels.ui.Expandable	0.0
org.argouml.core.propertypanels.ui.ExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.ExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.GenericUMLPlainTextDocument	0.0
org.argouml.core.propertypanels.ui.LabelledComponent	0.0
org.argouml.core.propertypanels.ui.ListFactory	0.0
org.argouml.core.propertypanels.ui.NavigateNextAction	0.0
org.argouml.core.propertypanels.ui.NavigatePreviousAction	0.0
org.argouml.core.propertypanels.ui.NavigateSiblingAction	0.0
org.argouml.core.propertypanels.ui.NavigateUpAction	0.0
org.argouml.core.propertypanels.ui.Ordered	0.0
org.argouml.core.propertypanels.ui.RadioButtonPanel	0.0
org.argouml.core.propertypanels.ui.ScrollList	0.0
org.argouml.core.propertypanels.ui.ScrollListFactory	0.0
org.argouml.core.propertypanels.ui.Seperator	0.0
org.argouml.core.propertypanels.ui.SingleListFactory	0.0
org.argouml.core.propertypanels.ui.UMLActionSequenceActionListModel	0.0
org.argouml.core.propertypanels.ui.UMLActivityGraphContextComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLActivityGraphPartitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationAssociationRoleListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndAssociationListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndRoleBaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndSpecificationListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndTypeComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationLinkListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationRoleAssociationEndRoleListModel	0.0
org.argouml.core.propertypanels.ui.UMLCallActionOperationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLCallEventOperationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLChangeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierCreateActionListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierPowertypeRangeListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableContentsListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableFeaturesListModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationConstrainingElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationInteractionListModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedClassifierComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedOperationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLComboBox	0.0
org.argouml.core.propertypanels.ui.UMLComboBoxNavigator	0.0
org.argouml.core.propertypanels.ui.UMLCommentAnnotatedElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLCommentBodyDocument	0.0
org.argouml.core.propertypanels.ui.UMLComponentInstanceClassifierComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLConditionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLConstraintConstrainedElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLContainerResidentListModel	0.0
org.argouml.core.propertypanels.ui.UmlControl	0.0
org.argouml.core.propertypanels.ui.UMLCreateActionClassifierListModel	0.0
org.argouml.core.propertypanels.ui.UMLDefaultValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLDependencyClientListModel	0.0
org.argouml.core.propertypanels.ui.UMLDependencySupplierListModel	0.0
org.argouml.core.propertypanels.ui.UMLDiscriminatorNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLDocument	0.0
org.argouml.core.propertypanels.ui.UMLEditableComboBox	0.0
org.argouml.core.propertypanels.ui.UMLEventParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLEventTransitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionPanel	0.0
org.argouml.core.propertypanels.ui.UMLExtendBaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtendedElementsListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtendExtensionListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointExtendListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointLocationDocument	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointUseCaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLFeatureOwnerListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizableElementGeneralizationListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizableElementSpecializationListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizationChildListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizationParentListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizationPowertypeComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLGuardTransitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLIncludeAdditionListModel	0.0
org.argouml.core.propertypanels.ui.UMLIncludeBaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLIncludeListModel	0.0
org.argouml.core.propertypanels.ui.UMLInitialValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLInstanceLinkEndListModel	0.0
org.argouml.core.propertypanels.ui.UMLInteractionContextListModel	0.0
org.argouml.core.propertypanels.ui.UMLLinkAssociationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLLinkConnectionListModel	0.0
org.argouml.core.propertypanels.ui.UMLLinkedList	0.0
org.argouml.core.propertypanels.ui.UMLMessageActionListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBox	0.0
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageInteractionListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessagePredecessorListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageReceiverListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageSenderListModel	0.0
org.argouml.core.propertypanels.ui.UMLMetaClassComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLMethodSpecificationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementClientDependencyListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementConstraintListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementElementResidenceListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementSourceFlowListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementStereotypeListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementSupplierDependencyListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementTargetFlowListModel	0.0
org.argouml.core.propertypanels.ui.UMLMultiplicityPanel	0.0
org.argouml.core.propertypanels.ui.UMLNodeDeployedComponentListModel	0.0
org.argouml.core.propertypanels.ui.UMLObjectFlowStateParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLOperationSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLParameterBehavioralFeatListModel	0.0
org.argouml.core.propertypanels.ui.UMLPartitionActivityGraphListModel	0.0
org.argouml.core.propertypanels.ui.UMLPlainTextDocument	0.0
org.argouml.core.propertypanels.ui.UMLReceptionSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLScriptExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLSearchableComboBox	0.0
org.argouml.core.propertypanels.ui.UMLSignalComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLSignalContextListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineContextComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineContextListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineSubmachineStateListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineTopListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineTransitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateVertexContainerListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateVertexIncomingListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateVertexOutgoingListModel	0.0
org.argouml.core.propertypanels.ui.UMLStimulusReceiverListModel	0.0
org.argouml.core.propertypanels.ui.UMLStimulusSenderListModel	0.0
org.argouml.core.propertypanels.ui.UMLStubStateComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLSubmachineStateComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLSynchStateBoundDocument	0.0
org.argouml.core.propertypanels.ui.UMLTagDefinitionTypedValuesListModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterDefaultElementComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterTemplateListModel	0.0
org.argouml.core.propertypanels.ui.UMLTextArea	0.0
org.argouml.core.propertypanels.ui.UMLTextField	0.0
org.argouml.core.propertypanels.ui.UMLTimeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionSourceListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionStateListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionStatemachineListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionTargetListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionTriggerComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLUseCaseExtendListModel	0.0
org.argouml.core.propertypanels.ui.UMLUseCaseIncludeListModel	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanel	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanelOptional	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueField	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralBoolean	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralString	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpression	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpressionDialog	0.0
org.argouml.core.propertypanels.ui.XMLPropPanelFactory	0.0
org.argouml.deployment2.DeploymentDiagramModule	0.0
org.argouml.deployment2.DeploymentDiagramPropPanelFactory	0.0
org.argouml.deployment2.diagram.DeploymentDiagramFactory	0.0
org.argouml.deployment2.diagram.FigNode	0.0
org.argouml.deployment2.diagram.UMLDeploymentDiagram	0.0
org.argouml.gefext.ArgoModeCreateFigCircle	0.0
org.argouml.gefext.ArgoModeCreateFigInk	0.0
org.argouml.gefext.ArgoModeCreateFigLine	0.0
org.argouml.gefext.ArgoModeCreateFigPoly	0.0
org.argouml.gefext.ArgoModeCreateFigRect	0.0
org.argouml.gefext.ArgoModeCreateFigRRect	0.0
org.argouml.gefext.ArgoModeCreateFigSpline	0.0
org.argouml.gefext.DeferredBufferedImage	0.0
org.argouml.kernel.AbstractCommand	0.0
org.argouml.kernel.AbstractProjectMember	0.0
org.argouml.kernel.Command	0.0
org.argouml.kernel.DelayedChangeNotify	0.0
org.argouml.kernel.DelayedVChangeListener	0.0
org.argouml.kernel.NonUndoableCommand	0.0
org.argouml.kernel.Owned	0.0
org.argouml.kernel.Project	0.0
org.argouml.kernel.ProjectFactory	0.0
org.argouml.kernel.ProjectImpl	0.0
org.argouml.kernel.ProjectMember	0.0
org.argouml.kernel.ProjectSettings	0.0
org.argouml.kernel.UmlModelMutator	0.0
org.argouml.language.ui.LanguageComboBox	0.0
org.argouml.model.AbstractDataTypesHelperDecorator	0.0
org.argouml.model.AbstractModelFactory	0.0
org.argouml.model.ActivityDiagram	0.0
org.argouml.model.ActivityGraphsFactory	0.0
org.argouml.model.AggregationKind	0.0
org.argouml.model.AssociationChangeEvent	0.0
org.argouml.model.AttributeChangeEvent	0.0
org.argouml.model.ClassDiagram	0.0
org.argouml.model.CollaborationDiagram	0.0
org.argouml.model.CollaborationsFactory	0.0
org.argouml.model.CommonBehaviorFactory	0.0
org.argouml.model.ConcurrencyKind	0.0
org.argouml.model.CopyHelper	0.0
org.argouml.model.CoreFactory	0.0
org.argouml.model.DataTypesFactory	0.0
org.argouml.model.DataTypesHelper	0.0
org.argouml.model.DeleteInstanceEvent	0.0
org.argouml.model.DeploymentDiagram	0.0
org.argouml.model.DiagramInterchangeModel	0.0
org.argouml.model.DiDiagram	0.0
org.argouml.model.DiElement	0.0
org.argouml.model.DirectionKind	0.0
org.argouml.model.DummyModelCommand	0.0
org.argouml.model.DummyModelMemento	0.0
org.argouml.model.euml.ActivityGraphsFactoryEUMLlImpl	0.0
org.argouml.model.euml.AggregationKindEUMLImpl	0.0
org.argouml.model.euml.ChangeCommand	0.0
org.argouml.model.euml.CollaborationsFactoryEUMLImpl	0.0
org.argouml.model.euml.CommandStackImpl	0.0
org.argouml.model.euml.CommonBehaviorFactoryEUMLImpl	0.0
org.argouml.model.euml.ConcurrencyKindEUMLImpl	0.0
org.argouml.model.euml.CopyHelperEUMLImpl	0.0
org.argouml.model.euml.CoreFactoryEUMLImpl	0.0
org.argouml.model.euml.DataTypesFactoryEUMLImpl	0.0
org.argouml.model.euml.DataTypesHelperEUMLImpl	0.0
org.argouml.model.euml.DirectionKindEUMLImpl	0.0
org.argouml.model.euml.EUMLModelImplementation	0.0
org.argouml.model.euml.ExtensionMechanismsFactoryEUMLImpl	0.0
org.argouml.model.euml.FacadeEUMLImpl	0.0
org.argouml.model.euml.MetaTypesEUMLImpl	0.0
org.argouml.model.euml.ModelEventPumpEUMLImpl	0.0
org.argouml.model.euml.ModelManagementFactoryEUMLImpl	0.0
org.argouml.model.euml.ModelManagementHelperEUMLImpl	0.0
org.argouml.model.euml.NotYetImplementedException	0.0
org.argouml.model.euml.OrderingKindEUMLImpl	0.0
org.argouml.model.euml.PseudostateKindEUMLImpl	0.0
org.argouml.model.euml.RunnableClass	0.0
org.argouml.model.euml.ScopeKindEUMLImpl	0.0
org.argouml.model.euml.StateMachinesFactoryEUMLImpl	0.0
org.argouml.model.euml.UmlFactoryEUMLImpl	0.0
org.argouml.model.euml.UMLUtil	0.0
org.argouml.model.euml.UseCasesFactoryEUMLImpl	0.0
org.argouml.model.euml.VisibilityKindEUMLImpl	0.0
org.argouml.model.euml.XmiWriterEUMLImpl	0.0
org.argouml.model.ExtensionMechanismsFactory	0.0
org.argouml.model.Facade	0.0
org.argouml.model.Factory	0.0
org.argouml.model.IllegalModelElementConnectionException	0.0
org.argouml.model.InstanceChangeEvent	0.0
org.argouml.model.InvalidElementException	0.0
org.argouml.model.mdr.AbstractUmlModelFactoryMDR	0.0
org.argouml.model.mdr.ActivityGraphsFactoryMDRImpl	0.0
org.argouml.model.mdr.CollaborationsFactoryMDRImpl	0.0
org.argouml.model.mdr.CollectionHelper	0.0
org.argouml.model.mdr.CommonBehaviorFactoryMDRImpl	0.0
org.argouml.model.mdr.CopyHelper	0.0
org.argouml.model.mdr.CoreFactoryMDRImpl	0.0
org.argouml.model.mdr.DataTypesFactoryMDRImpl	0.0
org.argouml.model.mdr.DataTypesHelperMDRImpl	0.0
org.argouml.model.mdr.ExtensionMechanismsFactoryMDRImpl	0.0
org.argouml.model.mdr.FacadeMDRImpl	0.0
org.argouml.model.mdr.MDRModelImplementation	0.0
org.argouml.model.mdr.MetaTypesMDRImpl	0.0
org.argouml.model.mdr.ModelEventPumpMDRImpl	0.0
org.argouml.model.mdr.ModelManagementFactoryMDRImpl	0.0
org.argouml.model.mdr.ModelManagementHelperMDRImpl	0.0
org.argouml.model.mdr.Registry	0.0
org.argouml.model.mdr.StateMachinesFactoryMDRImpl	0.0
org.argouml.model.mdr.UmlFactoryMDRImpl	0.0
org.argouml.model.mdr.UndoActivityGraphsHelperDecorator	0.0
org.argouml.model.mdr.UndoCollaborationsHelperDecorator	0.0
org.argouml.model.mdr.UndoCommonBehaviorHelperDecorator	0.0
org.argouml.model.mdr.UndoDataTypesHelperDecorator	0.0
org.argouml.model.mdr.UndoExtensionMechanismsHelperDecorator	0.0
org.argouml.model.mdr.UndoStateMachinesHelperDecorator	0.0
org.argouml.model.mdr.UndoUmlHelperDecorator	0.0
org.argouml.model.mdr.UndoUseCasesHelperDecorator	0.0
org.argouml.model.mdr.UseCasesFactoryMDRImpl	0.0
org.argouml.model.mdr.XmiHeaderProviderImpl	0.0
org.argouml.model.mdr.XmiReference	0.0
org.argouml.model.mdr.XmiReferenceProviderImpl	0.0
org.argouml.model.mdr.XmiReferenceResolverImpl	0.0
org.argouml.model.mdr.XmiWriterMDRImpl	0.0
org.argouml.model.MetaTypes	0.0
org.argouml.model.Model	0.0
org.argouml.model.ModelCommand	0.0
org.argouml.model.ModelCommandCreationObserver	0.0
org.argouml.model.ModelImplementation	0.0
org.argouml.model.ModelManagementFactory	0.0
org.argouml.model.ModelManagementHelper	0.0
org.argouml.model.ModelMemento	0.0
org.argouml.model.NotImplementedException	0.0
org.argouml.model.OrderingKind	0.0
org.argouml.model.PseudostateKind	0.0
org.argouml.model.RemoveAssociationEvent	0.0
org.argouml.model.ScopeKind	0.0
org.argouml.model.SequenceDiagram	0.0
org.argouml.model.StateDiagram	0.0
org.argouml.model.StateMachinesFactory	0.0
org.argouml.model.UmlChangeEvent	0.0
org.argouml.model.UmlException	0.0
org.argouml.model.UmlFactory	0.0
org.argouml.model.UseCaseDiagram	0.0
org.argouml.model.UseCasesFactory	0.0
org.argouml.model.UUIDManager	0.0
org.argouml.model.VisibilityKind	0.0
org.argouml.model.XmiException	0.0
org.argouml.model.XmiExtensionWriter	0.0
org.argouml.model.XmiReferenceException	0.0
org.argouml.model.XmiReferenceRuntimeException	0.0
org.argouml.model.XmiWriter	0.0
org.argouml.moduleloader.DetailsTabProvider	0.0
org.argouml.moduleloader.InitModuleLoader	0.0
org.argouml.moduleloader.ModuleInterface	0.0
org.argouml.moduleloader.ModuleStatus	0.0
org.argouml.moduleloader.SettingsTabModules	0.0
org.argouml.notation.InitNotation	0.0
org.argouml.notation.Notation	0.0
org.argouml.notation.NotationName	0.0
org.argouml.notation.NotationNameImpl	0.0
org.argouml.notation.NotationRenderer	0.0
org.argouml.notation.NotationSettings	0.0
org.argouml.notation.providers.ActionStateNotation	0.0
org.argouml.notation.providers.AssociationEndNameNotation	0.0
org.argouml.notation.providers.AssociationNameNotation	0.0
org.argouml.notation.providers.AssociationRoleNotation	0.0
org.argouml.notation.providers.AttributeNotation	0.0
org.argouml.notation.providers.CallStateNotation	0.0
org.argouml.notation.providers.ClassifierRoleNotation	0.0
org.argouml.notation.providers.ComponentInstanceNotation	0.0
org.argouml.notation.providers.EnumerationLiteralNotation	0.0
org.argouml.notation.providers.ExtensionPointNotation	0.0
org.argouml.notation.providers.java.AssociationEndNameNotationJava	0.0
org.argouml.notation.providers.java.AssociationNameNotationJava	0.0
org.argouml.notation.providers.java.AttributeNotationJava	0.0
org.argouml.notation.providers.java.InitNotationJava	0.0
org.argouml.notation.providers.java.ModelElementNameNotationJava	0.0
org.argouml.notation.providers.java.NotationUtilityJava	0.0
org.argouml.notation.providers.java.OperationNotationJava	0.0
org.argouml.notation.providers.MessageNotation	0.0
org.argouml.notation.providers.ModelElementNameNotation	0.0
org.argouml.notation.providers.MultiplicityNotation	0.0
org.argouml.notation.providers.NodeInstanceNotation	0.0
org.argouml.notation.providers.ObjectFlowStateStateNotation	0.0
org.argouml.notation.providers.ObjectFlowStateTypeNotation	0.0
org.argouml.notation.providers.ObjectNotation	0.0
org.argouml.notation.providers.OperationNotation	0.0
org.argouml.notation.providers.StateBodyNotation	0.0
org.argouml.notation.providers.TransitionNotation	0.0
org.argouml.notation.providers.uml.AbstractMessageNotationUml	0.0
org.argouml.notation.providers.uml.ActionStateNotationUml	0.0
org.argouml.notation.providers.uml.AssociationEndNameNotationUml	0.0
org.argouml.notation.providers.uml.AssociationNameNotationUml	0.0
org.argouml.notation.providers.uml.AssociationRoleNotationUml	0.0
org.argouml.notation.providers.uml.AttributeNotationUml	0.0
org.argouml.notation.providers.uml.CallStateNotationUml	0.0
org.argouml.notation.providers.uml.ClassifierRoleNotationUml	0.0
org.argouml.notation.providers.uml.ComponentInstanceNotationUml	0.0
org.argouml.notation.providers.uml.EnumerationLiteralNotationUml	0.0
org.argouml.notation.providers.uml.ExtensionPointNotationUml	0.0
org.argouml.notation.providers.uml.InitNotationUml	0.0
org.argouml.notation.providers.uml.MessageNotationUml	0.0
org.argouml.notation.providers.uml.ModelElementNameNotationUml	0.0
org.argouml.notation.providers.uml.MultiplicityNotationUml	0.0
org.argouml.notation.providers.uml.NodeInstanceNotationUml	0.0
org.argouml.notation.providers.uml.NotationUtilityUml	0.0
org.argouml.notation.providers.uml.ObjectFlowStateStateNotationUml	0.0
org.argouml.notation.providers.uml.ObjectFlowStateTypeNotationUml	0.0
org.argouml.notation.providers.uml.ObjectNotationUml	0.0
org.argouml.notation.providers.uml.OperationNotationUml	0.0
org.argouml.notation.providers.uml.SDMessageNotationUml	0.0
org.argouml.notation.providers.uml.TransitionNotationUml	0.0
org.argouml.notation.SDNotationSettings	0.0
org.argouml.notation.ui.InitNotationUI	0.0
org.argouml.notation.ui.NotationComboBox	0.0
org.argouml.notation.ui.SettingsTabNotation	0.0
org.argouml.notation2.NameUmlNotation	0.0
org.argouml.notation2.NotatedItem	0.0
org.argouml.notation2.NotationLanguage	0.0
org.argouml.notation2.NotationModule	0.0
org.argouml.notation2.NotationText	0.0
org.argouml.notation2.NotationTextEvent	0.0
org.argouml.notation2.NotationType	0.0
org.argouml.notation2.StereotypeUmlNotation	0.0
org.argouml.notation2.UmlNotationLanguage	0.0
org.argouml.notation2.UmlNotationTextEvent	0.0
org.argouml.ocl.ArgoAny	0.0
org.argouml.ocl.ArgoFacade	0.0
org.argouml.ocl.CriticOclEvaluator	0.0
org.argouml.ocl.OCLEvaluator	0.0
org.argouml.ocl.OCLExpander	0.0
org.argouml.ocl.OCLUtil	0.0
org.argouml.pattern.cognitive.critics.CrConsiderFacade	0.0
org.argouml.pattern.cognitive.critics.CrConsiderSingleton	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedMissingStaticAttr	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedOnlyPrivateConstructors	0.0
org.argouml.pattern.cognitive.critics.InitPatternCritics	0.0
org.argouml.persistence.ArgoParser	0.0
org.argouml.persistence.ArgoTokenTable	0.0
org.argouml.persistence.InterruptedIOException	0.0
org.argouml.persistence.ModelMemberFilePersister	0.0
org.argouml.persistence.OffenderXMLHelper	0.0
org.argouml.persistence.OldModelMemberFilePersister	0.0
org.argouml.persistence.OldZargoFilePersister	0.0
org.argouml.persistence.OpenException	0.0
org.argouml.persistence.PersistenceException	0.0
org.argouml.persistence.PgmlUtility	0.0
org.argouml.persistence.PrivateHandler	0.0
org.argouml.persistence.ProjectFileView	0.0
org.argouml.persistence.ResolvedCriticXMLHelper	0.0
org.argouml.persistence.SaveException	0.0
org.argouml.persistence.SAXParserBase	0.0
org.argouml.persistence.ToDoItemXMLHelper	0.0
org.argouml.persistence.TodoListMemberFilePersister	0.0
org.argouml.persistence.TodoParser	0.0
org.argouml.persistence.UmlFilePersister	0.0
org.argouml.persistence.UmlVersionException	0.0
org.argouml.persistence.VersionException	0.0
org.argouml.persistence.XmiExtensionParser	0.0
org.argouml.persistence.XmiFilePersister	0.0
org.argouml.persistence.XmiFormatException	0.0
org.argouml.persistence.XmiInputStream	0.0
org.argouml.persistence.XmlFilePersister	0.0
org.argouml.persistence.XmlInputStream	0.0
org.argouml.persistence.ZargoFilePersister	0.0
org.argouml.persistence.ZipFilePersister	0.0
org.argouml.profile.CoreProfileReference	0.0
org.argouml.profile.DefaultTypeStrategy	0.0
org.argouml.profile.FigNodeStrategy	0.0
org.argouml.profile.FileModelLoader	0.0
org.argouml.profile.FormatingStrategy	0.0
org.argouml.profile.init.InitProfileSubsystem	0.0
org.argouml.profile.init.ProfileLoader	0.0
org.argouml.profile.internal.DependencyChecker	0.0
org.argouml.profile.internal.DependencyResolver	0.0
org.argouml.profile.internal.FormatingStrategyUML	0.0
org.argouml.profile.internal.ModelUtils	0.0
org.argouml.profile.internal.ocl.ComputeDesignMaterials	0.0
org.argouml.profile.internal.ocl.ComputeTriggers	0.0
org.argouml.profile.internal.ocl.ContextApplicable	0.0
org.argouml.profile.internal.ocl.CrOCL	0.0
org.argouml.profile.internal.ocl.DefaultOclEvaluator	0.0
org.argouml.profile.internal.ocl.EvaluateExpression	0.0
org.argouml.profile.internal.ocl.EvaluateInvariant	0.0
org.argouml.profile.internal.ocl.InvalidOclException	0.0
org.argouml.profile.internal.ocl.LambdaEvaluator	0.0
org.argouml.profile.internal.ocl.ModelInterpreter	0.0
org.argouml.profile.internal.ocl.OclExpressionEvaluator	0.0
org.argouml.profile.internal.ocl.OclInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.Bag	0.0
org.argouml.profile.internal.ocl.uml14.CollectionsModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.ModelAccessModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclAPIModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclEnumLiteral	0.0
org.argouml.profile.internal.ocl.uml14.OclType	0.0
org.argouml.profile.internal.ocl.uml14.Uml14ModelInterpreter	0.0
org.argouml.profile.internal.ui.ProfilePropPanelFactory	0.0
org.argouml.profile.internal.ui.PropPanelCritic	0.0
org.argouml.profile.ProfileException	0.0
org.argouml.profile.ProfileFacade	0.0
org.argouml.profile.ProfileModelLoader	0.0
org.argouml.profile.ProfileReference	0.0
org.argouml.profile.ReaderModelLoader	0.0
org.argouml.profile.ResourceModelLoader	0.0
org.argouml.profile.StreamModelLoader	0.0
org.argouml.profile.URLModelLoader	0.0
org.argouml.profile.ZipModelLoader	0.0
org.argouml.sequence2.diagram.ActionSetOperation	0.0
org.argouml.sequence2.diagram.FigActivation	0.0
org.argouml.sequence2.diagram.FigClassifierRole	0.0
org.argouml.sequence2.diagram.FigDestroy	0.0
org.argouml.sequence2.diagram.FigHead	0.0
org.argouml.sequence2.diagram.FigLifeLine	0.0
org.argouml.sequence2.diagram.FigMessage	0.0
org.argouml.sequence2.diagram.FigMessageComparator	0.0
org.argouml.sequence2.diagram.FigMessageSpline	0.0
org.argouml.sequence2.diagram.ModeBroomMessages	0.0
org.argouml.sequence2.diagram.ModeCreateMessage	0.0
org.argouml.sequence2.diagram.ModePlaceClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionMessage	0.0
org.argouml.sequence2.diagram.SequenceDiagramFactory	0.0
org.argouml.sequence2.diagram.SequenceDiagramRenderer	0.0
org.argouml.sequence2.diagram.UMLSequenceDiagram	0.0
org.argouml.sequence2.SequenceDiagramModule	0.0
org.argouml.sequence2.SequenceDiagramPropPanelFactory	0.0
org.argouml.state2.diagram.FigCircleState	0.0
org.argouml.state2.diagram.FigRegion	0.0
org.argouml.state2.diagram.FigVertex	0.0
org.argouml.state2.diagram.StateDiagramFactory	0.0
org.argouml.state2.diagram.StateDiagramGraphModel	0.0
org.argouml.state2.diagram.UMLStateDiagram	0.0
org.argouml.state2.StateDiagramModule	0.0
org.argouml.state2.StateDiagramPropPanelFactory	0.0
org.argouml.structure2.StructureDiagram2Module	0.0
org.argouml.swingext.BasicLinkButtonUI	0.0
org.argouml.swingext.GlassPane	0.0
org.argouml.swingext.JLinkButton	0.0
org.argouml.swingext.LeftArrowIcon	0.0
org.argouml.swingext.SpacerPanel	0.0
org.argouml.swingext.UpArrowIcon	0.0
org.argouml.taskmgmt.ProgressEvent	0.0
org.argouml.taskmgmt.ProgressListener	0.0
org.argouml.transformer.EventTransformer	0.0
org.argouml.transformer.SimpleStateTransformer	0.0
org.argouml.transformer.Transformer	0.0
org.argouml.transformer.TransformerAction	0.0
org.argouml.transformer.TransformerModule	0.0
org.argouml.ui.AbstractArgoJPanel	0.0
org.argouml.ui.ActionCreateContainedModelElement	0.0
org.argouml.ui.ActionCreateEdgeModelElement	0.0
org.argouml.ui.ActionExportXMI	0.0
org.argouml.ui.ActionImportXMI	0.0
org.argouml.ui.ActionProjectSettings	0.0
org.argouml.ui.ActionRedo	0.0
org.argouml.ui.ActionSettings	0.0
org.argouml.ui.ActionUndo	0.0
org.argouml.ui.ArgoJFontChooser	0.0
org.argouml.ui.ArgoStatusBar	0.0
org.argouml.ui.ArgoToolbarManager	0.0
org.argouml.ui.CheckboxTableModel	0.0
org.argouml.ui.ChildGenSearch	0.0
org.argouml.ui.Clarifier	0.0
org.argouml.ui.cmd.ActionAboutArgoUML	0.0
org.argouml.ui.cmd.ActionAdjustGrid	0.0
org.argouml.ui.cmd.ActionAdjustPageBreaks	0.0
org.argouml.ui.cmd.ActionAdjustSnap	0.0
org.argouml.ui.cmd.ActionExit	0.0
org.argouml.ui.cmd.ActionFind	0.0
org.argouml.ui.cmd.ActionGotoDiagram	0.0
org.argouml.ui.cmd.ActionHelp	0.0
org.argouml.ui.cmd.ActionNew	0.0
org.argouml.ui.cmd.ActionNewProfile	0.0
org.argouml.ui.cmd.ActionNotation	0.0
org.argouml.ui.cmd.ActionPageSetup	0.0
org.argouml.ui.cmd.ActionPrint	0.0
org.argouml.ui.cmd.ActionSelectAll	0.0
org.argouml.ui.cmd.ActionSelectInvert	0.0
org.argouml.ui.cmd.ActionShowXMLDump	0.0
org.argouml.ui.cmd.ActionSystemInfo	0.0
org.argouml.ui.cmd.ActionWrapper	0.0
org.argouml.ui.cmd.CmdSetPreferredSize	0.0
org.argouml.ui.cmd.InitUiCmdSubsystem	0.0
org.argouml.ui.cmd.KeyStrokeCellRenderer	0.0
org.argouml.ui.cmd.NavigateTargetBackAction	0.0
org.argouml.ui.cmd.NavigateTargetForwardAction	0.0
org.argouml.ui.cmd.PrintManager	0.0
org.argouml.ui.cmd.SettingsTabShortcuts	0.0
org.argouml.ui.cmd.ShortcutChangedEvent	0.0
org.argouml.ui.cmd.ShortcutChangedListener	0.0
org.argouml.ui.cmd.ShortcutMgr	0.0
org.argouml.ui.cmd.ZoomActionProxy	0.0
org.argouml.ui.CmdCreateNode	0.0
org.argouml.ui.ContextActionFactory	0.0
org.argouml.ui.ExceptionDialog	0.0
org.argouml.ui.explorer.ActionDeployProfile	0.0
org.argouml.ui.explorer.ActionExportProfileXMI	0.0
org.argouml.ui.explorer.ActionManageProfiles	0.0
org.argouml.ui.explorer.ActionPerspectiveConfig	0.0
org.argouml.ui.explorer.DnDExplorerTree	0.0
org.argouml.ui.explorer.ExplorerEventAdaptor	0.0
org.argouml.ui.explorer.ExplorerTreeNode	0.0
org.argouml.ui.explorer.rules.AbstractPerspectiveRule	0.0
org.argouml.ui.explorer.rules.AssociationsNode	0.0
org.argouml.ui.explorer.rules.AttributesNode	0.0
org.argouml.ui.explorer.rules.GoAssocRoleToMessages	0.0
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateDiagram	0.0
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToBehavioralFeature	0.0
org.argouml.ui.explorer.rules.GoClassifierToCollaboration	0.0
org.argouml.ui.explorer.rules.GoClassifierToInstance	0.0
org.argouml.ui.explorer.rules.GoClassifierToSequenceDiagram	0.0
org.argouml.ui.explorer.rules.GoClassifierToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToStructuralFeature	0.0
org.argouml.ui.explorer.rules.GoClassToAssociatedClass	0.0
org.argouml.ui.explorer.rules.GoClassToNavigableClass	0.0
org.argouml.ui.explorer.rules.GoClassToSummary	0.0
org.argouml.ui.explorer.rules.GoCollaborationToDiagram	0.0
org.argouml.ui.explorer.rules.GoCollaborationToInteraction	0.0
org.argouml.ui.explorer.rules.GoComponentToResidentModelElement	0.0
org.argouml.ui.explorer.rules.GoCompositeStateToSubvertex	0.0
org.argouml.ui.explorer.rules.GoCriticsToCritic	0.0
org.argouml.ui.explorer.rules.GoDiagramToEdge	0.0
org.argouml.ui.explorer.rules.GoDiagramToNode	0.0
org.argouml.ui.explorer.rules.GoElementToMachine	0.0
org.argouml.ui.explorer.rules.GoEnumerationToLiterals	0.0
org.argouml.ui.explorer.rules.GoGeneralizableElementToSpecialized	0.0
org.argouml.ui.explorer.rules.GoInteractionToMessages	0.0
org.argouml.ui.explorer.rules.GoLinkToStimuli	0.0
org.argouml.ui.explorer.rules.GoMessageToAction	0.0
org.argouml.ui.explorer.rules.GoModelElementToBehavior	0.0
org.argouml.ui.explorer.rules.GoModelElementToComment	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements	0.0
org.argouml.ui.explorer.rules.GoModelElementToContents	0.0
org.argouml.ui.explorer.rules.GoModelElementToTemplateParameter	0.0
org.argouml.ui.explorer.rules.GoModelToBaseElements	0.0
org.argouml.ui.explorer.rules.GoModelToCollaboration	0.0
org.argouml.ui.explorer.rules.GoModelToDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelToElements	0.0
org.argouml.ui.explorer.rules.GoModelToNode	0.0
org.argouml.ui.explorer.rules.GoNamespaceToClassifierAndPackage	0.0
org.argouml.ui.explorer.rules.GoNamespaceToDiagram	0.0
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements	0.0
org.argouml.ui.explorer.rules.GoNodeToResidentComponent	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaboration	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaborationDiagram	0.0
org.argouml.ui.explorer.rules.GoOperationToSequenceDiagram	0.0
org.argouml.ui.explorer.rules.GoPackageToClass	0.0
org.argouml.ui.explorer.rules.GoPackageToElementImport	0.0
org.argouml.ui.explorer.rules.GoProfileConfigurationToProfile	0.0
org.argouml.ui.explorer.rules.GoProfileToCritics	0.0
org.argouml.ui.explorer.rules.GoProfileToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToCollaboration	0.0
org.argouml.ui.explorer.rules.GoProjectToDiagram	0.0
org.argouml.ui.explorer.rules.GoProjectToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToProfileConfiguration	0.0
org.argouml.ui.explorer.rules.GoProjectToRoots	0.0
org.argouml.ui.explorer.rules.GoProjectToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSignalToReception	0.0
org.argouml.ui.explorer.rules.GoStatemachineToDiagram	0.0
org.argouml.ui.explorer.rules.GoStateMachineToState	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTop	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTransition	0.0
org.argouml.ui.explorer.rules.GoStateToDoActivity	0.0
org.argouml.ui.explorer.rules.GoStateToDownstream	0.0
org.argouml.ui.explorer.rules.GoStateToEntry	0.0
org.argouml.ui.explorer.rules.GoStateToExit	0.0
org.argouml.ui.explorer.rules.GoStateToIncomingTrans	0.0
org.argouml.ui.explorer.rules.GoStateToInternalTrans	0.0
org.argouml.ui.explorer.rules.GoStateToOutgoingTrans	0.0
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition	0.0
org.argouml.ui.explorer.rules.GoStimulusToAction	0.0
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSummaryToAssociation	0.0
org.argouml.ui.explorer.rules.GoSummaryToAttribute	0.0
org.argouml.ui.explorer.rules.GoSummaryToIncomingDependency	0.0
org.argouml.ui.explorer.rules.GoSummaryToInheritance	0.0
org.argouml.ui.explorer.rules.GoSummaryToOperation	0.0
org.argouml.ui.explorer.rules.GoSummaryToOutgoingDependency	0.0
org.argouml.ui.explorer.rules.GoTransitiontoEffect	0.0
org.argouml.ui.explorer.rules.GoTransitionToGuard	0.0
org.argouml.ui.explorer.rules.GoTransitionToSource	0.0
org.argouml.ui.explorer.rules.GoTransitionToTarget	0.0
org.argouml.ui.explorer.rules.GoUseCaseToExtensionPoint	0.0
org.argouml.ui.explorer.rules.IncomingDependencyNode	0.0
org.argouml.ui.explorer.rules.InheritanceNode	0.0
org.argouml.ui.explorer.rules.OperationsNode	0.0
org.argouml.ui.explorer.rules.OutgoingDependencyNode	0.0
org.argouml.ui.explorer.rules.PerspectiveRule	0.0
org.argouml.ui.explorer.TreeModelUMLEventListener	0.0
org.argouml.ui.explorer.TypeThenNameOrder	0.0
org.argouml.ui.explorer.WeakExplorerNode	0.0
org.argouml.ui.FindDialog	0.0
org.argouml.ui.GotoDialog	0.0
org.argouml.ui.GResolution	0.0
org.argouml.ui.GUIProjectSettingsTabInterface	0.0
org.argouml.ui.HelpBox	0.0
org.argouml.ui.HelpListener	0.0
org.argouml.ui.LookAndFeelMgr	0.0
org.argouml.ui.MenuBar14	0.0
org.argouml.ui.MenuBar2	0.0
org.argouml.ui.MenuBarFactory	0.0
org.argouml.ui.MultiEditorPane	0.0
org.argouml.ui.MyLocale	0.0
org.argouml.ui.NavigatorPane	0.0
org.argouml.ui.PredicateMType	0.0
org.argouml.ui.ProjectActions	0.0
org.argouml.ui.ProjectSettingsDialog	0.0
org.argouml.ui.SettingsDialog	0.0
org.argouml.ui.SettingsTabAppearance	0.0
org.argouml.ui.SettingsTabLayout	0.0
org.argouml.ui.SettingsTabPreferences	0.0
org.argouml.ui.ShadowComboBox	0.0
org.argouml.ui.SplashPanel	0.0
org.argouml.ui.SplashScreen	0.0
org.argouml.ui.StatusBar	0.0
org.argouml.ui.StylePanelFig	0.0
org.argouml.ui.StylePanelFigRRect	0.0
org.argouml.ui.StylePanelFigText	0.0
org.argouml.ui.SystemInfoDialog	0.0
org.argouml.ui.TabFigTarget	0.0
org.argouml.ui.TabModelTarget	0.0
org.argouml.ui.TabResults	0.0
org.argouml.ui.TabTarget	0.0
org.argouml.ui.TabText	0.0
org.argouml.ui.TabToDoTarget	0.0
org.argouml.ui.targetmanager.TargetEvent	0.0
org.argouml.ui.targetmanager.TargetListener	0.0
org.argouml.ui.targetmanager.TargettableModelView	0.0
org.argouml.ui.TransferableModelElements	0.0
org.argouml.ui.TreeModelComposite	0.0
org.argouml.ui.UndoableAction	0.0
org.argouml.ui.ZoomSliderButton	0.0
org.argouml.uml.ChildGenRelated	0.0
org.argouml.uml.cognitive.checklist.Init	0.0
org.argouml.uml.cognitive.checklist.UMLCheckItem	0.0
org.argouml.uml.cognitive.ChildGenSearch	0.0
org.argouml.uml.cognitive.critics.AbstractCrTooMany	0.0
org.argouml.uml.cognitive.critics.AbstractCrUnconventionalName	0.0
org.argouml.uml.cognitive.critics.ChildGenDerivedClasses	0.0
org.argouml.uml.cognitive.critics.ChildGenUML	0.0
org.argouml.uml.cognitive.critics.ClAttributeCompartment	0.0
org.argouml.uml.cognitive.critics.ClClassName	0.0
org.argouml.uml.cognitive.critics.ClOperationCompartment	0.0
org.argouml.uml.cognitive.critics.CrAlreadyRealizes	0.0
org.argouml.uml.cognitive.critics.CrAssocNameConflict	0.0
org.argouml.uml.cognitive.critics.CrAttrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrCircularAssocClass	0.0
org.argouml.uml.cognitive.critics.CrCircularComposition	0.0
org.argouml.uml.cognitive.critics.CrCircularInheritance	0.0
org.argouml.uml.cognitive.critics.CrClassMustBeAbstract	0.0
org.argouml.uml.cognitive.critics.CrClassWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrCompInstanceWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrComponentInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrComponentWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrConflictingComposites	0.0
org.argouml.uml.cognitive.critics.CrConstructorNeeded	0.0
org.argouml.uml.cognitive.critics.CrCrossNamespaceAssoc	0.0
org.argouml.uml.cognitive.critics.CrDisambigClassName	0.0
org.argouml.uml.cognitive.critics.CrDisambigStateName	0.0
org.argouml.uml.cognitive.critics.CrDupParamName	0.0
org.argouml.uml.cognitive.critics.CrDupRoleNames	0.0
org.argouml.uml.cognitive.critics.CrEmptyPackage	0.0
org.argouml.uml.cognitive.critics.CrFinalSubclassed	0.0
org.argouml.uml.cognitive.critics.CrForkOutgoingTransition	0.0
org.argouml.uml.cognitive.critics.CrIllegalGeneralization	0.0
org.argouml.uml.cognitive.critics.CrIllegalName	0.0
org.argouml.uml.cognitive.critics.CrInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrInterfaceAllPublic	0.0
org.argouml.uml.cognitive.critics.CrInterfaceOperOnly	0.0
org.argouml.uml.cognitive.critics.CrInterfaceWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrInvalidBranch	0.0
org.argouml.uml.cognitive.critics.CrInvalidFork	0.0
org.argouml.uml.cognitive.critics.CrInvalidForkTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidHistory	0.0
org.argouml.uml.cognitive.critics.CrInvalidInitial	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoin	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoinTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidPseudoStateTrigger	0.0
org.argouml.uml.cognitive.critics.CrInvalidSynch	0.0
org.argouml.uml.cognitive.critics.CrJoinIncomingTransition	0.0
org.argouml.uml.cognitive.critics.CrMergeClasses	0.0
org.argouml.uml.cognitive.critics.CrMissingAttrName	0.0
org.argouml.uml.cognitive.critics.CrMissingClassName	0.0
org.argouml.uml.cognitive.critics.CrMissingOperName	0.0
org.argouml.uml.cognitive.critics.CrMissingStateName	0.0
org.argouml.uml.cognitive.critics.CrMultiComposite	0.0
org.argouml.uml.cognitive.critics.CrMultipleAgg	0.0
org.argouml.uml.cognitive.critics.CrMultipleDeepHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleInitialStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleShallowHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrNameConflictAC	0.0
org.argouml.uml.cognitive.critics.CrNameConfusion	0.0
org.argouml.uml.cognitive.critics.CrNavFromInterface	0.0
org.argouml.uml.cognitive.critics.CrNoAssociations	0.0
org.argouml.uml.cognitive.critics.CrNodeInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrNodesOverlap	0.0
org.argouml.uml.cognitive.critics.CrNoGuard	0.0
org.argouml.uml.cognitive.critics.CrNoIncomingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoInitialState	0.0
org.argouml.uml.cognitive.critics.CrNoInstanceVariables	0.0
org.argouml.uml.cognitive.critics.CrNonAggDataType	0.0
org.argouml.uml.cognitive.critics.CrNoOperations	0.0
org.argouml.uml.cognitive.critics.CrNoOutgoingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrNWayAgg	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrOperNameConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndVsAttr	0.0
org.argouml.uml.cognitive.critics.CrProfile	0.0
org.argouml.uml.cognitive.critics.CrReservedName	0.0
org.argouml.uml.cognitive.critics.CrSeqInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrSubclassReference	0.0
org.argouml.uml.cognitive.critics.CrTooManyAssoc	0.0
org.argouml.uml.cognitive.critics.CrTooManyAttr	0.0
org.argouml.uml.cognitive.critics.CrTooManyClasses	0.0
org.argouml.uml.cognitive.critics.CrTooManyOper	0.0
org.argouml.uml.cognitive.critics.CrTooManyStates	0.0
org.argouml.uml.cognitive.critics.CrTooManyTransitions	0.0
org.argouml.uml.cognitive.critics.CrUML	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalAttrName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalClassName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalOperName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalPackName	0.0
org.argouml.uml.cognitive.critics.CrUnnavigableAssoc	0.0
org.argouml.uml.cognitive.critics.CrUselessAbstract	0.0
org.argouml.uml.cognitive.critics.CrUselessInterface	0.0
org.argouml.uml.cognitive.critics.CrUtilityViolated	0.0
org.argouml.uml.cognitive.critics.CrWrongDepEnds	0.0
org.argouml.uml.cognitive.critics.CrWrongLinkEnds	0.0
org.argouml.uml.cognitive.critics.CrZeroLengthEdge	0.0
org.argouml.uml.cognitive.critics.InitCognitiveCritics	0.0
org.argouml.uml.cognitive.critics.UMLWizard	0.0
org.argouml.uml.cognitive.critics.WizAssocComposite	0.0
org.argouml.uml.cognitive.critics.WizBreakCircularComp	0.0
org.argouml.uml.cognitive.critics.WizManyNames	0.0
org.argouml.uml.cognitive.critics.WizMEName	0.0
org.argouml.uml.cognitive.critics.WizNavigable	0.0
org.argouml.uml.cognitive.critics.WizOperName	0.0
org.argouml.uml.cognitive.critics.WizTooMany	0.0
org.argouml.uml.cognitive.ProjectMemberTodoList	0.0
org.argouml.uml.cognitive.UMLDecision	0.0
org.argouml.uml.cognitive.UMLToDoItem	0.0
org.argouml.uml.CommentEdge	0.0
org.argouml.uml.diagram.activity.ui.ActionCreatePartition	0.0
org.argouml.uml.diagram.activity.ui.ActivityDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.activity.ui.ActivityDiagramRenderer	0.0
org.argouml.uml.diagram.activity.ui.FigActionState	0.0
org.argouml.uml.diagram.activity.ui.FigCallState	0.0
org.argouml.uml.diagram.activity.ui.FigObjectFlowState	0.0
org.argouml.uml.diagram.activity.ui.FigPartition	0.0
org.argouml.uml.diagram.activity.ui.FigSubactivityState	0.0
org.argouml.uml.diagram.activity.ui.InitActivityDiagram	0.0
org.argouml.uml.diagram.activity.ui.ModePlacePartition	0.0
org.argouml.uml.diagram.activity.ui.PropPanelUMLActivityDiagram	0.0
org.argouml.uml.diagram.activity.ui.SelectionActionState	0.0
org.argouml.uml.diagram.activity.ui.SelectionCallState	0.0
org.argouml.uml.diagram.activity.ui.UMLActivityDiagram	0.0
org.argouml.uml.diagram.ArgoDiagramImpl	0.0
org.argouml.uml.diagram.collaboration.ui.CollabDiagramRenderer	0.0
org.argouml.uml.diagram.collaboration.ui.CollaborationDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.collaboration.ui.FigClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.InitCollaborationDiagram	0.0
org.argouml.uml.diagram.collaboration.ui.PropPanelUMLCollaborationDiagram	0.0
org.argouml.uml.diagram.collaboration.ui.SelectionClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.UMLCollaborationDiagram	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigComponent	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigNode	0.0
org.argouml.uml.diagram.deployment.ui.CubePortFigRect	0.0
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramRenderer	0.0
org.argouml.uml.diagram.deployment.ui.FigComponent	0.0
org.argouml.uml.diagram.deployment.ui.FigComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigMNode	0.0
org.argouml.uml.diagram.deployment.ui.FigNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigObject	0.0
org.argouml.uml.diagram.deployment.ui.InitDeploymentDiagram	0.0
org.argouml.uml.diagram.deployment.ui.PropPanelUMLDeploymentDiagram	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponent	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNode	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionObject	0.0
org.argouml.uml.diagram.deployment.ui.UMLDeploymentDiagram	0.0
org.argouml.uml.diagram.DiagramAppearance	0.0
org.argouml.uml.diagram.DiagramEdgeSettings	0.0
org.argouml.uml.diagram.DiagramElement	0.0
org.argouml.uml.diagram.DiagramElementSettings	0.0
org.argouml.uml.diagram.DiagramFactory	0.0
org.argouml.uml.diagram.DiagramFactoryInterface	0.0
org.argouml.uml.diagram.DiagramFactoryInterface2	0.0
org.argouml.uml.diagram.DiagramSettings	0.0
org.argouml.uml.diagram.DiagramUtils	0.0
org.argouml.uml.diagram.ExtensionPointsCompartmentContainer	0.0
org.argouml.uml.diagram.GraphChangeAdapter	0.0
org.argouml.uml.diagram.layout.LayoutedEdge	0.0
org.argouml.uml.diagram.layout.LayoutedNode	0.0
org.argouml.uml.diagram.layout.LayoutedObject	0.0
org.argouml.uml.diagram.layout.LayoutHelper	0.0
org.argouml.uml.diagram.PathContainer	0.0
org.argouml.uml.diagram.ProjectMemberDiagram	0.0
org.argouml.uml.diagram.Relocatable	0.0
org.argouml.uml.diagram.SequenceDiagram	0.0
org.argouml.uml.diagram.state.PredIsFinalState	0.0
org.argouml.uml.diagram.state.PredIsStartState	0.0
org.argouml.uml.diagram.state.ui.ActionCreatePseudostate	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewCallEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewChangeEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewEffect	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewSignalEvent	0.0
org.argouml.uml.diagram.state.ui.ButtonActionNewTimeEvent	0.0
org.argouml.uml.diagram.state.ui.FigBranchState	0.0
org.argouml.uml.diagram.state.ui.FigCompositeState	0.0
org.argouml.uml.diagram.state.ui.FigConcurrentRegion	0.0
org.argouml.uml.diagram.state.ui.FigDeepHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigFinalState	0.0
org.argouml.uml.diagram.state.ui.FigForkState	0.0
org.argouml.uml.diagram.state.ui.FigHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigInitialState	0.0
org.argouml.uml.diagram.state.ui.FigJoinState	0.0
org.argouml.uml.diagram.state.ui.FigJunctionState	0.0
org.argouml.uml.diagram.state.ui.FigRegion	0.0
org.argouml.uml.diagram.state.ui.FigShallowHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigSimpleState	0.0
org.argouml.uml.diagram.state.ui.FigState	0.0
org.argouml.uml.diagram.state.ui.FigStateVertex	0.0
org.argouml.uml.diagram.state.ui.FigSubmachineState	0.0
org.argouml.uml.diagram.state.ui.FigSynchState	0.0
org.argouml.uml.diagram.state.ui.FigTransition	0.0
org.argouml.uml.diagram.state.ui.FigVertex	0.0
org.argouml.uml.diagram.state.ui.InitStateDiagram	0.0
org.argouml.uml.diagram.state.ui.PropPanelUMLStateDiagram	0.0
org.argouml.uml.diagram.state.ui.SelectionState	0.0
org.argouml.uml.diagram.state.ui.SelectionVertex	0.0
org.argouml.uml.diagram.state.ui.StateDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.state.ui.StateDiagramRenderer	0.0
org.argouml.uml.diagram.state.ui.UMLStateDiagram	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramAssociationEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramGeneralizationEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramModelElementFactory	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNote	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramRealizationEdge	0.0
org.argouml.uml.diagram.static_structure.ui.ClassDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.static_structure.ui.ClassDiagramRenderer	0.0
org.argouml.uml.diagram.static_structure.ui.FigAttribute	0.0
org.argouml.uml.diagram.static_structure.ui.FigClass	0.0
org.argouml.uml.diagram.static_structure.ui.FigComment	0.0
org.argouml.uml.diagram.static_structure.ui.FigEnumeration	0.0
org.argouml.uml.diagram.static_structure.ui.FigEnumerationLiteral	0.0
org.argouml.uml.diagram.static_structure.ui.FigException	0.0
org.argouml.uml.diagram.static_structure.ui.FigFeature	0.0
org.argouml.uml.diagram.static_structure.ui.FigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.FigLink	0.0
org.argouml.uml.diagram.static_structure.ui.FigModel	0.0
org.argouml.uml.diagram.static_structure.ui.FigOperation	0.0
org.argouml.uml.diagram.static_structure.ui.FigPackage	0.0
org.argouml.uml.diagram.static_structure.ui.FigSignal	0.0
org.argouml.uml.diagram.static_structure.ui.FigStereotypeDeclaration	0.0
org.argouml.uml.diagram.static_structure.ui.FigSubsystem	0.0
org.argouml.uml.diagram.static_structure.ui.InitClassDiagram	0.0
org.argouml.uml.diagram.static_structure.ui.PackagePortFigRect	0.0
org.argouml.uml.diagram.static_structure.ui.PropPanelUMLClassDiagram	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionClass	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionComment	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionCompartmentText	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionDataType	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionEnumeration	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionException	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionGeneralizableElement	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionInterface	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionSignal	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionStereotype	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigClass	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigPackage	0.0
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram	0.0
org.argouml.uml.diagram.StereotypeContainer	0.0
org.argouml.uml.diagram.ui.AbstractActionCheckBoxMenuItem	0.0
org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem	0.0
org.argouml.uml.diagram.ui.ActionModifierAbstract	0.0
org.argouml.uml.diagram.ui.ActionModifierActive	0.0
org.argouml.uml.diagram.ui.ActionModifierLeaf	0.0
org.argouml.uml.diagram.ui.ActionModifierRoot	0.0
org.argouml.uml.diagram.ui.ActionMultiplicity	0.0
org.argouml.uml.diagram.ui.ActionNavigability	0.0
org.argouml.uml.diagram.ui.ActionNavigateUpFromDiagram	0.0
org.argouml.uml.diagram.ui.ActionRemoveFromDiagram	0.0
org.argouml.uml.diagram.ui.ActionSaveDiagramToClipboard	0.0
org.argouml.uml.diagram.ui.ActionSetDiagramHomeModel	0.0
org.argouml.uml.diagram.ui.ActionSetMode	0.0
org.argouml.uml.diagram.ui.ActionSetPath	0.0
org.argouml.uml.diagram.ui.ActionStereotypeView	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewBigIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewSmallIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewTextual	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPackage	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPrivate	0.0
org.argouml.uml.diagram.ui.ActionVisibilityProtected	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPublic	0.0
org.argouml.uml.diagram.ui.ArgoEditor	0.0
org.argouml.uml.diagram.ui.ArgoFig	0.0
org.argouml.uml.diagram.ui.ArgoFigGroup	0.0
org.argouml.uml.diagram.ui.ArgoModeCreateFigText	0.0
org.argouml.uml.diagram.ui.Clarifiable	0.0
org.argouml.uml.diagram.ui.CompartmentFigText	0.0
org.argouml.uml.diagram.ui.DiagramNameDocument	0.0
org.argouml.uml.diagram.ui.DnDJGraph	0.0
org.argouml.uml.diagram.ui.FeaturesCompartmentContainer	0.0
org.argouml.uml.diagram.ui.FigAbstraction	0.0
org.argouml.uml.diagram.ui.FigAssociation	0.0
org.argouml.uml.diagram.ui.FigAssociationClass	0.0
org.argouml.uml.diagram.ui.FigAssociationEnd	0.0
org.argouml.uml.diagram.ui.FigAssociationEndAnnotation	0.0
org.argouml.uml.diagram.ui.FigAttributesCompartment	0.0
org.argouml.uml.diagram.ui.FigClassAssociationClass	0.0
org.argouml.uml.diagram.ui.FigDependency	0.0
org.argouml.uml.diagram.ui.FigEdgeAssociationClass	0.0
org.argouml.uml.diagram.ui.FigEdgePort	0.0
org.argouml.uml.diagram.ui.FigEmptyRect	0.0
org.argouml.uml.diagram.ui.FigEnumLiteralsCompartment	0.0
org.argouml.uml.diagram.ui.FigExtensionPointsCompartment	0.0
org.argouml.uml.diagram.ui.FigKeyword	0.0
org.argouml.uml.diagram.ui.FigMultiLineText	0.0
org.argouml.uml.diagram.ui.FigMultiLineTextWithBold	0.0
org.argouml.uml.diagram.ui.FigMultiplicity	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstract	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstractAndBold	0.0
org.argouml.uml.diagram.ui.FigNodeAssociation	0.0
org.argouml.uml.diagram.ui.FigOperationsCompartment	0.0
org.argouml.uml.diagram.ui.FigOrdering	0.0
org.argouml.uml.diagram.ui.FigPermission	0.0
org.argouml.uml.diagram.ui.FigProfileIcon	0.0
org.argouml.uml.diagram.ui.FigRole	0.0
org.argouml.uml.diagram.ui.FigSingleLineTextWithNotation	0.0
org.argouml.uml.diagram.ui.FigStereotype	0.0
org.argouml.uml.diagram.ui.FigStereotypesGroup	0.0
org.argouml.uml.diagram.ui.FigTrace	0.0
org.argouml.uml.diagram.ui.FigUsage	0.0
org.argouml.uml.diagram.ui.ImageSelection	0.0
org.argouml.uml.diagram.ui.InitDiagramAppearanceUI	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociation	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociationClass	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociationEnd	0.0
org.argouml.uml.diagram.ui.ModeCreateCommentEdge	0.0
org.argouml.uml.diagram.ui.ModeCreateDependency	0.0
org.argouml.uml.diagram.ui.ModeCreateGeneralization	0.0
org.argouml.uml.diagram.ui.ModeCreateGraphEdge	0.0
org.argouml.uml.diagram.ui.ModeCreatePermission	0.0
org.argouml.uml.diagram.ui.ModeCreateUsage	0.0
org.argouml.uml.diagram.ui.ModeLabelDrag	0.0
org.argouml.uml.diagram.ui.PathConvPercent2	0.0
org.argouml.uml.diagram.ui.PathItemPlacement	0.0
org.argouml.uml.diagram.ui.PropPanelDiagram	0.0
org.argouml.uml.diagram.ui.PropPanelString	0.0
org.argouml.uml.diagram.ui.RadioAction	0.0
org.argouml.uml.diagram.ui.SelectionEdgeClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionMoveClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionNodeClarifiers2	0.0
org.argouml.uml.diagram.ui.SelectionRerouteEdge	0.0
org.argouml.uml.diagram.ui.SettingsTabDiagramAppearance	0.0
org.argouml.uml.diagram.ui.SPFigEdgeModelElement	0.0
org.argouml.uml.diagram.ui.StatusBarAdapter	0.0
org.argouml.uml.diagram.ui.StereotypeStyled	0.0
org.argouml.uml.diagram.ui.StylePanelFigAssociationClass	0.0
org.argouml.uml.diagram.ui.StylePanelFigMessage	0.0
org.argouml.uml.diagram.ui.TabDiagram	0.0
org.argouml.uml.diagram.ui.UMLDiagram	0.0
org.argouml.uml.diagram.ui.UMLDiagramHomeModelComboBoxModel	0.0
org.argouml.uml.diagram.use_case.ui.FigActor	0.0
org.argouml.uml.diagram.use_case.ui.FigExtend	0.0
org.argouml.uml.diagram.use_case.ui.FigExtensionPoint	0.0
org.argouml.uml.diagram.use_case.ui.FigInclude	0.0
org.argouml.uml.diagram.use_case.ui.InitUseCaseDiagram	0.0
org.argouml.uml.diagram.use_case.ui.PropPanelUMLUseCaseDiagram	0.0
org.argouml.uml.diagram.use_case.ui.StylePanelFigUseCase	0.0
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram	0.0
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramRenderer	0.0
org.argouml.uml.diagram.VisibilityContainer	0.0
org.argouml.uml.DocumentationManager	0.0
org.argouml.uml.GenAncestorClasses	0.0
org.argouml.uml.GenCompositeClasses2	0.0
org.argouml.uml.GenDescendantClasses	0.0
org.argouml.uml.generator.AbstractSection	0.0
org.argouml.uml.generator.CodeGenerator	0.0
org.argouml.uml.generator.GeneratorHelper	0.0
org.argouml.uml.generator.Language	0.0
org.argouml.uml.generator.SourceUnit	0.0
org.argouml.uml.generator.TempFileUtils	0.0
org.argouml.uml.generator.ui.ClassGenerationDialog	0.0
org.argouml.uml.PredicateNotInTrash	0.0
org.argouml.uml.PredicateSearch	0.0
org.argouml.uml.ProjectMemberModel	0.0
org.argouml.uml.reveng.ConfigPanelExtension	0.0
org.argouml.uml.reveng.FileImportUtils	0.0
org.argouml.uml.reveng.ImportInterface	0.0
org.argouml.uml.reveng.ImportSettings	0.0
org.argouml.uml.reveng.ImportSettingsInternal	0.0
org.argouml.uml.reveng.MethodImportInterface	0.0
org.argouml.uml.reveng.Setting	0.0
org.argouml.uml.reveng.SettingsTypes	0.0
org.argouml.uml.reveng.ui.ImportStatusScreen	0.0
org.argouml.uml.reveng.ui.ProblemsDialog	0.0
org.argouml.uml.TMResults	0.0
org.argouml.uml.ui.AbstractActionNavigate	0.0
org.argouml.uml.ui.AbstractActionNewModelElement	0.0
org.argouml.uml.ui.AbstractActionRemoveElement	0.0
org.argouml.uml.ui.ActionActivityDiagram	0.0
org.argouml.uml.ui.ActionBooleanTaggedValue	0.0
org.argouml.uml.ui.ActionClassDiagram	0.0
org.argouml.uml.ui.ActionCollaborationDiagram	0.0
org.argouml.uml.ui.ActionCopy	0.0
org.argouml.uml.ui.ActionCut	0.0
org.argouml.uml.ui.ActionDeleteModelElements	0.0
org.argouml.uml.ui.ActionDeploymentDiagram	0.0
org.argouml.uml.ui.ActionGenerateOne	0.0
org.argouml.uml.ui.ActionGenerateProjectCode	0.0
org.argouml.uml.ui.ActionGenerationSettings	0.0
org.argouml.uml.ui.ActionImportFromSources	0.0
org.argouml.uml.ui.ActionLayout	0.0
org.argouml.uml.ui.ActionNavigateAction	0.0
org.argouml.uml.ui.ActionNavigateAssociation	0.0
org.argouml.uml.ui.ActionNavigateContainerElement	0.0
org.argouml.uml.ui.ActionNavigateContext	0.0
org.argouml.uml.ui.ActionNavigateNamespace	0.0
org.argouml.uml.ui.ActionNavigateOppositeAssocEnd	0.0
org.argouml.uml.ui.ActionNavigateOwner	0.0
org.argouml.uml.ui.ActionNavigateTransition	0.0
org.argouml.uml.ui.ActionNavigateUpNextDown	0.0
org.argouml.uml.ui.ActionNavigateUpPreviousDown	0.0
org.argouml.uml.ui.ActionNewDiagram	0.0
org.argouml.uml.ui.ActionOpenProject	0.0
org.argouml.uml.ui.ActionPaste	0.0
org.argouml.uml.ui.ActionRemoveModelElement	0.0
org.argouml.uml.ui.ActionRemoveTaggedValue	0.0
org.argouml.uml.ui.ActionReopenProject	0.0
org.argouml.uml.ui.ActionRevertToSaved	0.0
org.argouml.uml.ui.ActionSaveAllGraphics	0.0
org.argouml.uml.ui.ActionSaveGraphics	0.0
org.argouml.uml.ui.ActionSaveProject	0.0
org.argouml.uml.ui.ActionSaveProjectAs	0.0
org.argouml.uml.ui.ActionSequenceDiagram	0.0
org.argouml.uml.ui.ActionSetSourcePath	0.0
org.argouml.uml.ui.ActionStateDiagram	0.0
org.argouml.uml.ui.ActionUseCaseDiagram	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionNewEntryCallAction	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionSetSynch	0.0
org.argouml.uml.ui.behavior.activity_graphs.UMLActionSynchCheckBox	0.0
org.argouml.uml.ui.behavior.collaborations.ActionNewActionForMessage	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewActionSequence	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewCallAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewCreateAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewDestroyAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewException	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReception	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReturnAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSendAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewTerminateAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewUninterpretedAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionRemoveArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionSetActionAsynchronous	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLActionAsynchronousCheckBox	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLReceptionSpecificationDocument	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCallEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewChangeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCompositeState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewFinalState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewPseudoState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSimpleState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewStubState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSubmachineState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSynchState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTimeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTransition	0.0
org.argouml.uml.ui.behavior.state_machines.ButtonActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.PopupMenuNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.UMLChangeExpressionModel	0.0
org.argouml.uml.ui.behavior.state_machines.UMLSynchStateBoundDocument	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewActor	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCase	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCaseExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.UMLExtensionPointLocationDocument	0.0
org.argouml.uml.ui.foundation.core.ActionNewClass	0.0
org.argouml.uml.ui.foundation.core.ActionNewInnerClass	0.0
org.argouml.uml.ui.foundation.core.ActionNewInterface	0.0
org.argouml.uml.ui.foundation.core.ActionNewModelElementConstraint	0.0
org.argouml.uml.ui.foundation.core.ActionNewParameter	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndNavigable	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndOrdering	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndTargetScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetBehavioralFeatureQuery	0.0
org.argouml.uml.ui.foundation.core.ActionSetChangeability	0.0
org.argouml.uml.ui.foundation.core.ActionSetClassActive	0.0
org.argouml.uml.ui.foundation.core.ActionSetElementOwnershipSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionSetFeatureOwnerScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementAbstract	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementLeaf	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementRoot	0.0
org.argouml.uml.ui.foundation.core.ActionSetModelElementVisibility	0.0
org.argouml.uml.ui.foundation.core.ActionSetOperationConcurrencyKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetParameterDirectionKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetStructuralFeatureTargetScope	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndChangeabilityRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndNavigableCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndOrderingCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndTargetScopeCheckbox	0.0
org.argouml.uml.ui.foundation.core.UMLBehavioralFeatureQueryCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLClassActiveCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLDiagramNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLDiscriminatorNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLFeatureOwnerScopeCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementAbstractCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementLeafCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementRootCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLModelElementNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLModelElementVisibilityRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLOperationConcurrencyRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLOperationSpecificationDocument	0.0
org.argouml.uml.ui.foundation.core.UMLParameterDirectionKindRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureChangeabilityRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureTargetScopeCheckBox	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewStereotype	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewTagDefinition	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.UMLStereotypeTagDefinitionListModel	0.0
org.argouml.uml.ui.InitUmlUI	0.0
org.argouml.uml.ui.model_management.ActionRemovePackageImport	0.0
org.argouml.uml.ui.PropPanelFactory	0.0
org.argouml.uml.ui.SaveGIFAction2	0.0
org.argouml.uml.ui.SaveGraphicsManager	0.0
org.argouml.uml.ui.SavePNGAction2	0.0
org.argouml.uml.ui.SaveScaledEPSAction	0.0
org.argouml.uml.ui.SaveSVGAction2	0.0
org.argouml.uml.ui.Seperator	0.0
org.argouml.uml.ui.SourcePathController	0.0
org.argouml.uml.ui.SourcePathControllerImpl	0.0
org.argouml.uml.ui.SourcePathDialog	0.0
org.argouml.uml.ui.SourcePathTableModel	0.0
org.argouml.uml.ui.TabConstraints	0.0
org.argouml.uml.ui.TabDocumentation	0.0
org.argouml.uml.ui.TabTaggedValues	0.0
org.argouml.uml.ui.UMLCheckBox2	0.0
org.argouml.uml.ui.UMLComboBox2	0.0
org.argouml.uml.ui.UMLComboBoxNavigator	0.0
org.argouml.uml.ui.UMLConditionExpressionModel	0.0
org.argouml.uml.ui.UMLDeprecatedCheckBox	0.0
org.argouml.uml.ui.UMLDerivedCheckBox	0.0
org.argouml.uml.ui.UMLDocument	0.0
org.argouml.uml.ui.UMLExpressionBodyField	0.0
org.argouml.uml.ui.UMLExpressionExpressionModel	0.0
org.argouml.uml.ui.UMLExpressionLanguageField	0.0
org.argouml.uml.ui.UMLExpressionModel2	0.0
org.argouml.uml.ui.UMLLinkedListCellRenderer	0.0
org.argouml.uml.ui.UMLLinkMouseListener	0.0
org.argouml.uml.ui.UMLListCellRenderer2	0.0
org.argouml.uml.ui.UMLModelElementCommentDocument	0.0
org.argouml.uml.ui.UMLModelElementStereotypeListModel	0.0
org.argouml.uml.ui.UMLModelElementTaggedValueDocument	0.0
org.argouml.uml.ui.UMLPlainTextDocument	0.0
org.argouml.uml.ui.UMLRadioButtonPanel	0.0
org.argouml.uml.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.uml.ui.UMLScriptExpressionModel	0.0
org.argouml.uml.ui.UMLSearchableComboBox	0.0
org.argouml.uml.ui.UMLStereotypeList	0.0
org.argouml.uml.ui.UMLStimulusActionTextField	0.0
org.argouml.uml.ui.UMLStimulusActionTextProperty	0.0
org.argouml.uml.ui.UMLTableCellRenderer	0.0
org.argouml.uml.ui.UMLTaggedValueCheckBox	0.0
org.argouml.uml.ui.UMLTextArea2	0.0
org.argouml.uml.ui.UMLTextField2	0.0
org.argouml.uml.ui.UMLTimeExpressionModel	0.0
org.argouml.uml.ui.UMLTreeCellRenderer	0.0
org.argouml.uml.util.namespace.Namespace	0.0
org.argouml.uml.util.namespace.NamespaceElement	0.0
org.argouml.uml.util.namespace.StringNamespace	0.0
org.argouml.uml.util.namespace.StringNamespaceElement	0.0
org.argouml.uml.util.PathComparator	0.0
org.argouml.uml.UUIDHelper	0.0
org.argouml.util.ArgoDialog	0.0
org.argouml.util.ArgoFrame	0.0
org.argouml.util.ChildGenerator	0.0
org.argouml.util.CollectionUtil	0.0
org.argouml.util.EnumerationIterator	0.0
org.argouml.util.ExprSeparatorWithStrings	0.0
org.argouml.util.FileConstants	0.0
org.argouml.util.FileFilters	0.0
org.argouml.util.IItemUID	0.0
org.argouml.util.ItemUID	0.0
org.argouml.util.IteratorEnumeration	0.0
org.argouml.util.JavaRuntimeUtility	0.0
org.argouml.util.KeyEventUtils	0.0
org.argouml.util.logging.AwtExceptionHandler	0.0
org.argouml.util.logging.SimpleTimer	0.0
org.argouml.util.MyTokenizer	0.0
org.argouml.util.osdep.OsUtil	0.0
org.argouml.util.osdep.OSXAdapter	0.0
org.argouml.util.osdep.StartBrowser	0.0
org.argouml.util.Predicate	0.0
org.argouml.util.PredicateEquals	0.0
org.argouml.util.PredicateStringMatch	0.0
org.argouml.util.PredicateTrue	0.0
org.argouml.util.PredicateType	0.0
org.argouml.util.QuotedStringSeparator	0.0
org.argouml.util.SingleElementIterator	0.0
org.argouml.util.SuffixFilter	0.0
org.argouml.util.ThreadUtils	0.0
org.argouml.util.Tools	0.0
org.argouml.util.UIUtils	0.0
