2062	thn
2063	bobtarling
2064	bobtarling
2065	bobtarling
2066	bobtarling
2067	bobtarling
2068	bobtarling
2069	tfmorris	mvw	linus
2070	mvw
2071	mvw
2072	mvw
2073	mvw
2074	mvw
2075	mvw
2076	mvw
2077	mvw
2078	mvw
2079	mvw
2080	mvw
2081	mvw
2082	mvw
2083	mvw
2084	mvw
2085	mvw
2086	mvw
2087	mvw
2088	mvw
2089	mvw
2090	mvw
2091	mvw
2092	mvw
2093	mvw
2094	bobtarling	tfmorris
2095	bobtarling	mvw	linus
2096	thn	linus
2097	mvw	linus
2098	tfmorris	linus	rastaman
2099	tfmorris
2100	tfmorris
2101	tfmorris
2102	tfmorris
2103	tfmorris
2104	tfmorris
2105	tfmorris
2106	tfmorris
2107	tfmorris
2108	tfmorris
2109	tfmorris
2110	tfmorris
2111	tfmorris
2112	tfmorris
2113	tfmorris
2114	tfmorris
2115	tfmorris
2116	tfmorris
2117	bobtarling	tfmorris	mvw	linus
2118	tfmorris	mvw
2119	linus
2120	linus
2121	linus
2122	linus
2123	linus
2124	linus
2125	linus
2126	linus
2127	linus
2128	linus
2129	linus
2130	linus
2131	linus
2132	linus
2133	linus
2134	linus
2135	linus
2136	linus
2137	linus
2138	linus
2139	linus
2140	linus
2141	linus
2142	linus
2143	linus
2144	linus
2145	linus
2146	linus
2147	linus
2148	linus
2149	linus
2150	linus
2151	linus
2152	linus
2153	linus
2154	linus
2155	linus
2156	linus
2157	linus
2158	linus
2159	linus
2160	linus
2161	linus
2162	linus
2163	linus
2164	linus
2165	linus
2166	linus
2167	linus
2168	linus
2169	linus
2170	linus
2171	linus
2172	linus
2173	linus
2174	linus
2175	linus
2176	linus
2177	linus
2178	linus
2179	linus
2180	linus
2181	linus
2182	linus
2183	linus
2184	linus
2185	linus
2186	linus
2187	linus
2188	linus
2189	linus
2190	linus
2191	linus
2192	linus
2193	linus
2194	linus
2195	linus
2196	linus
2197	linus
2198	linus
2199	linus
2200	linus
2201	linus
2202	linus
2203	linus
2204	linus
2205	linus
2206	linus
2207	linus
2208	linus
2209	linus
2210	linus
2211	linus
2212	linus
2213	linus
2214	linus
2215	linus
2216	linus
2217	linus
2218	linus
2219	linus
2220	linus
2221	linus
2222	linus
2223	linus
2224	linus
2225	linus
2226	linus
2227	linus
2228	linus
2229	linus
2230	linus
2231	linus
2232	linus
2233	linus
2234	linus
2235	linus
2236	linus
2237	linus
2238	linus
2239	linus
2240	linus
2241	linus
2242	linus
2243	linus
2244	linus
2245	linus
2246	linus
2247	linus
2248	linus
2249	linus
2250	linus
2251	linus
2252	linus
2253	linus
2254	linus
2255	linus
2256	linus
2257	linus
2258	linus
2259	linus
2260	linus
2261	linus
2262	linus
2263	linus
2264	linus
2265	linus
2266	linus
2267	linus
2268	linus
2269	linus
2270	linus
2271	linus
2272	linus
2273	linus
2274	linus
2275	linus
2276	linus
2277	linus
2278	linus
2279	linus
2280	linus
2281	linus
2282	linus
2283	linus
2284	linus
2285	linus
2286	linus
2287	linus
2288	linus
2289	linus
2290	linus
2291	linus
2292	linus
2293	linus
2294	linus
2295	linus
2296	linus
2297	linus
2298	linus
2299	bobtarling	mvw
2300	bobtarling	tfmorris	linus
2301	bobtarling	linus
2302	linus	rastaman
2303	tfmorris	linus
org.argouml.uml.DocumentationManager	2062
org.argouml.persistence.PgmlUtility	2063
org.argouml.persistence.ZargoFilePersister	2064
org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode	2065
org.argouml.uml.ui.ActionRevertToSaved	2066
org.argouml.uml.ui.UMLComboBox2	2067
org.argouml.uml.ui.ActionSaveProject	2068
org.argouml.ui.AboutBox	2069
org.argouml.uml.diagram.static_structure.ui.ClassDiagramRenderer	2069
org.argouml.uml.diagram.deployment.ui.FigObject	2069
org.argouml.ui.ExceptionDialog	2069
org.argouml.persistence.PersistenceManager	2069
org.argouml.uml.diagram.ui.FigAssociationEnd	2069
org.argouml.application.helpers.ResourceLoaderWrapper	2069
org.argouml.uml.diagram.activity.ui.FigActionState	2069
org.argouml.uml.diagram.ui.FigAssociation	2069
org.argouml.uml.ui.ActionAddDiagram	2069
org.argouml.notation.providers.uml.ModelElementNameNotationUml	2069
org.argouml.uml.StereotypeUtility	2069
org.argouml.ui.explorer.ExplorerTree	2069
org.argouml.uml.diagram.use_case.ui.FigUseCase	2069
org.argouml.uml.diagram.ui.FigDependency	2070
org.argouml.uml.cognitive.critics.CrNoAssociations	2071
org.argouml.notation.providers.uml.NodeInstanceNotationUml	2072
org.argouml.uml.ui.foundation.core.ActionAddDataType	2073
org.argouml.cognitive.ui.AddToDoItemDialog	2074
org.argouml.uml.ui.UMLListCellRenderer2	2075
org.argouml.uml.ui.foundation.core.ActionAddEnumeration	2076
org.argouml.uml.diagram.ui.PropPanelDiagram	2077
org.argouml.cognitive.ui.DismissToDoItemDialog	2078
org.argouml.uml.diagram.state.ui.FigSubmachineState	2079
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements	2080
org.argouml.application.events.ArgoEventPump	2081
org.argouml.ui.DetailsPane	2082
org.argouml.uml.cognitive.critics.CrUnconventionalOperName	2083
org.argouml.cognitive.Agency	2084
org.argouml.uml.diagram.ui.FigGeneralization	2085
org.argouml.uml.diagram.deployment.ui.CubePortFigRect	2086
org.argouml.ui.explorer.rules.GoModelToElements	2087
org.argouml.uml.ui.foundation.core.ActionAddLiteral	2088
org.argouml.ui.SplashPanel	2089
org.argouml.notation.providers.uml.ComponentInstanceNotationUml	2090
org.argouml.notation.providers.uml.NotationUtilityUml	2091
org.argouml.notation.providers.NodeInstanceNotation	2092
org.argouml.ui.explorer.rules.GoModelToDiagrams	2093
org.argouml.ui.explorer.ExplorerTreeNode	2094
org.argouml.uml.ui.ActionSaveProjectAs	2095
org.argouml.application.Main	2095
org.argouml.kernel.ProjectManager	2095
org.argouml.uml.diagram.ui.FigOperationsCompartment	2095
org.argouml.uml.diagram.ui.ActionAddNote	2095
org.argouml.uml.diagram.ui.FigAttributesCompartment	2095
org.argouml.uml.diagram.UMLMutableGraphSupport	2095
org.argouml.uml.reveng.DiagramInterface	2096
org.argouml.uml.diagram.deployment.ui.FigComponentInstance	2097
org.argouml.notation.providers.AttributeNotation	2097
org.argouml.uml.diagram.static_structure.ui.FigPackage	2097
org.argouml.notation.providers.uml.StateBodyNotationUml	2097
org.argouml.notation.providers.uml.ActionStateNotationUml	2097
org.argouml.uml.diagram.state.ui.FigConcurrentRegion	2097
org.argouml.notation.providers.java.ModelElementNameNotationJava	2097
org.argouml.ui.ActionExportXMI	2097
org.argouml.notation.providers.uml.ObjectNotationUml	2097
org.argouml.notation.providers.StateBodyNotation	2097
org.argouml.notation.providers.ObjectNotation	2097
org.argouml.uml.diagram.state.ui.FigState	2097
org.argouml.notation.providers.ComponentInstanceNotation	2097
org.argouml.notation.providers.OperationNotation	2097
org.argouml.ui.explorer.rules.GoEnumerationToLiterals	2097
org.argouml.notation.Notation	2097
org.argouml.notation.providers.ModelElementNameNotation	2097
org.argouml.ocl.ArgoFacade	2097
org.argouml.notation.providers.TransitionNotation	2097
org.argouml.uml.diagram.deployment.ui.FigMNode	2097
org.argouml.uml.diagram.state.ui.FigCompositeState	2097
org.argouml.uml.diagram.static_structure.ui.FigFeature	2097
org.argouml.persistence.PGMLStackParser	2097
org.argouml.notation.providers.uml.InitNotationUml	2097
org.argouml.uml.ui.TabStereotype	2097
org.argouml.notation.providers.ActionStateNotation	2097
org.argouml.uml.diagram.ui.FigSingleLineText	2097
org.argouml.uml.ui.ActionSequenceDiagram	2097
org.argouml.uml.diagram.state.ui.FigSimpleState	2097
org.argouml.ui.explorer.PerspectiveManager	2097
org.argouml.uml.diagram.ArgoDiagramImpl	2097
org.argouml.notation.NotationProviderFactory2	2097
org.argouml.uml.diagram.deployment.ui.FigNodeInstance	2097
org.argouml.persistence.XmiFilePersister	2098
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewTagDefinition	2098
org.argouml.uml.cognitive.critics.CrCircularComposition	2099
org.argouml.uml.diagram.collaboration.ui.FigClassifierRole	2100
org.argouml.uml.cognitive.critics.CrNoTransitions	2101
org.argouml.uml.cognitive.critics.CrNoIncomingTransitions	2102
org.argouml.uml.diagram.ui.DiagramNameDocument	2103
org.argouml.uml.diagram.collaboration.ui.ActionAddClassifierRole	2104
org.argouml.uml.ui.UMLModelElementTaggedValueDocument	2105
org.argouml.uml.diagram.state.ui.StateDiagramRenderer	2106
org.argouml.application.events.ArgoGeneratorEvent	2107
org.argouml.persistence.XmlFilePersister	2108
org.argouml.persistence.PersistenceException	2109
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCase	2110
org.argouml.ocl.OCLUtil	2111
org.argouml.uml.ui.UMLRadioButtonPanel	2112
org.argouml.ui.CheckboxTableModel	2113
org.argouml.uml.cognitive.critics.CrInvalidBranch	2114
org.argouml.uml.cognitive.critics.CrMultipleInitialStates	2115
org.argouml.uml.cognitive.critics.CrNoOutgoingTransitions	2116
org.argouml.uml.diagram.static_structure.ui.FigClass	2117
org.argouml.ui.ProjectBrowser	2117
org.argouml.uml.diagram.static_structure.ui.FigInterface	2117
org.argouml.ui.targetmanager.TargetManager	2117
org.argouml.uml.ui.TabProps	2117
org.argouml.uml.diagram.ui.FigNodeModelElement	2117
org.argouml.uml.diagram.static_structure.ui.FigClassifierBox	2117
org.argouml.uml.diagram.UmlDiagramRenderer	2118
org.argouml.uml.cognitive.critics.CrNoGuard	2118
org.argouml.uml.diagram.Relocatable	2119
org.argouml.persistence.AbstractFilePersister	2120
org.argouml.ui.explorer.rules.GoTransitionToGuard	2121
org.argouml.ui.ActionImportXMI	2122
org.argouml.uml.ui.behavior.state_machines.ActionAddSignalsToSignalEvent	2123
org.argouml.uml.diagram.ui.ActionAddConcurrentRegion	2124
org.argouml.uml.ui.ActionGenerateOne	2125
org.argouml.ui.explorer.rules.GoComponentToResidentModelElement	2126
org.argouml.uml.diagram.ui.FigNodeAssociation	2127
org.argouml.uml.cognitive.UMLDecision	2128
org.argouml.uml.diagram.ui.AddExistingNodeCommand	2129
org.argouml.uml.cognitive.critics.CrClassMustBeAbstract	2130
org.argouml.uml.ui.UMLConditionExpressionModel	2131
org.argouml.uml.diagram.VisibilityContainer	2132
org.argouml.ui.StylePanelFigNodeModelElement	2133
org.argouml.uml.diagram.GraphChangeAdapter	2134
org.argouml.ui.explorer.ExplorerTreeModel	2135
org.argouml.notation.providers.uml.AttributeNotationUml	2136
org.argouml.cognitive.ToDoList	2137
org.argouml.uml.cognitive.critics.CrTooManyOper	2138
org.argouml.uml.diagram.ui.FigStereotypesGroup	2139
org.argouml.uml.diagram.static_structure.layout.ClassdiagramGeneralizationEdge	2140
org.argouml.ui.cmd.ActionNotation	2141
org.argouml.uml.diagram.activity.ui.UMLActivityDiagram	2142
org.argouml.pattern.cognitive.critics.CrConsiderSingleton	2143
org.argouml.uml.cognitive.critics.CrTooManyStates	2144
org.argouml.configuration.ConfigurationProperties	2145
org.argouml.uml.diagram.ui.ModeCreateAssociationEnd	2146
org.argouml.ui.StylePanelFigText	2147
org.argouml.uml.diagram.ui.ActionAddMessage	2148
org.argouml.uml.cognitive.critics.CrTooManyClasses	2149
org.argouml.ui.DisplayTextTree	2150
org.argouml.uml.cognitive.critics.CrOppEndVsAttr	2151
org.argouml.uml.ui.ActionCollaborationDiagram	2152
org.argouml.notation.ui.SettingsTabNotation	2153
org.argouml.uml.diagram.ui.TabDiagram	2154
org.argouml.cognitive.ui.WizStep	2155
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNode	2156
org.argouml.uml.ui.UMLExpressionBodyField	2157
org.argouml.uml.ui.ActionGenerateProjectCode	2158
org.argouml.cognitive.Offender	2159
org.argouml.ui.explorer.rules.GoNodeToResidentComponent	2160
org.argouml.uml.diagram.state.ui.FigStubState	2161
org.argouml.uml.generator.GeneratorHelper	2162
org.argouml.uml.ui.UMLAddDialog	2163
org.argouml.uml.cognitive.ProjectMemberTodoList	2164
org.argouml.uml.ui.ActionSaveAllGraphics	2165
org.argouml.uml.cognitive.critics.CrNavFromInterface	2166
org.argouml.uml.diagram.ui.ActionAddAssociationRole	2167
org.argouml.cognitive.ui.WizDescription	2168
org.argouml.uml.ChildGenRelated	2169
org.argouml.uml.generator.CodeGenerator	2170
org.argouml.uml.cognitive.critics.CrTooManyAttr	2171
org.argouml.uml.cognitive.critics.CrDisambigStateName	2172
org.argouml.uml.cognitive.critics.CrMissingStateName	2173
org.argouml.ui.explorer.DnDExplorerTree	2174
org.argouml.uml.ui.behavior.common_behavior.ActionAddCreateActionInstantiation	2175
org.argouml.uml.generator.ui.ClassGenerationDialog	2176
org.argouml.persistence.ProjectFilePersister	2177
org.argouml.uml.cognitive.critics.CrCircularAssocClass	2178
org.argouml.uml.cognitive.critics.CrWrongDepEnds	2179
org.argouml.cognitive.ui.WizStepChoice	2180
org.argouml.uml.ui.SaveGraphicsManager	2181
org.argouml.uml.ui.ActionStateDiagram	2182
org.argouml.uml.generator.GeneratorManager	2183
org.argouml.ui.LookAndFeelMgr	2184
org.argouml.uml.cognitive.critics.WizNavigable	2185
org.argouml.notation.providers.java.InitNotationJava	2186
org.argouml.uml.generator.AbstractSection	2187
org.argouml.uml.diagram.static_structure.ui.StylePanelFigClass	2188
org.argouml.uml.ui.UMLTimeExpressionModel	2189
org.argouml.moduleloader.SettingsTabModules	2190
org.argouml.persistence.TodoParser	2191
org.argouml.cognitive.ui.WizStepManyTextFields	2192
org.argouml.uml.diagram.static_structure.layout.ClassdiagramRealizationEdge	2193
org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem	2194
org.argouml.uml.diagram.PathContainer	2195
org.argouml.uml.ui.UMLRecurrenceExpressionModel	2196
org.argouml.uml.cognitive.critics.CrNWayAgg	2197
org.argouml.uml.ui.behavior.state_machines.ActionAddEventAsDeferrableEvent	2198
org.argouml.uml.diagram.ui.DnDJGraph	2199
org.argouml.ui.explorer.ExplorerPopup	2200
org.argouml.application.events.ArgoEventTypes	2201
org.argouml.configuration.Configuration	2202
org.argouml.uml.diagram.ui.ActionVisibilityPublic	2203
org.argouml.cognitive.ui.TabToDo	2204
org.argouml.uml.diagram.ui.AbstractActionCheckBoxMenuItem	2205
org.argouml.uml.cognitive.critics.CrUnconventionalClassName	2206
org.argouml.uml.ui.ActionGenerateAll	2207
org.argouml.cognitive.ui.ActionAutoCritique	2208
org.argouml.uml.CommentEdge	2209
org.argouml.cognitive.StandardCM	2210
org.argouml.persistence.XmlInputStream	2211
org.argouml.ui.explorer.rules.GoNamespaceToClassifierAndPackage	2212
org.argouml.cognitive.ui.WizStepCue	2213
org.argouml.uml.diagram.ui.ActionAddExtensionPoint	2214
org.argouml.uml.cognitive.critics.CrNoTriggerOrGuard	2215
org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger	2216
org.argouml.uml.ui.ActionUseCaseDiagram	2217
org.argouml.uml.cognitive.critics.CrWrongLinkEnds	2218
org.argouml.uml.diagram.static_structure.layout.ClassdiagramEdge	2219
org.argouml.uml.diagram.ui.ActionVisibilityProtected	2220
org.argouml.uml.diagram.ui.ActionAddAllClassesFromModel	2221
org.argouml.ui.targetmanager.TargetEvent	2222
org.argouml.uml.ui.behavior.state_machines.UMLSynchStateBoundDocument	2223
org.argouml.uml.diagram.ui.FigCompartment	2224
org.argouml.uml.diagram.static_structure.ui.StylePanelFigPackage	2225
org.argouml.uml.ui.behavior.common_behavior.ActionSetActionAsynchronous	2226
org.argouml.uml.diagram.deployment.ui.SelectionNode	2227
org.argouml.uml.cognitive.critics.CrInvalidForkTriggerOrGuard	2228
org.argouml.uml.diagram.ui.ActionVisibilityPrivate	2229
org.argouml.uml.ui.ActionAddTopLevelPackage	2230
org.argouml.uml.diagram.state.ui.FigTransition	2231
org.argouml.uml.diagram.StereotypeContainer	2232
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram	2233
org.argouml.uml.diagram.static_structure.layout.ClassdiagramModelElementFactory	2234
org.argouml.notation.NotationNameImpl	2235
org.argouml.uml.diagram.ui.ActionModifierActive	2236
org.argouml.uml.ui.ActionGenerationSettings	2237
org.argouml.configuration.ConfigurationHandler	2238
org.argouml.ui.StylePanel	2239
org.argouml.uml.ui.ActionSetSourcePath	2240
org.argouml.ui.ArgoJMenu	2241
org.argouml.cognitive.ui.WizStepConfirm	2242
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel	2243
org.argouml.uml.ui.ActionClassDiagram	2244
org.argouml.util.SuffixFilter	2245
org.argouml.uml.ui.UMLModelElementCommentDocument	2246
org.argouml.ui.explorer.rules.GoModelToCollaboration	2247
org.argouml.uml.generator.SourceUnit	2248
org.argouml.notation.ui.NotationComboBox	2249
org.argouml.uml.ui.behavior.state_machines.ActionNewEvent	2250
org.argouml.uml.ui.ActionCut	2251
org.argouml.uml.diagram.ui.ActionAddExistingNode	2252
org.argouml.cognitive.ui.WizStepTextField	2253
org.argouml.uml.diagram.ui.FigEdgeAssociationClass	2254
org.argouml.uml.cognitive.critics.CrTooManyTransitions	2255
org.argouml.taskmgmt.ProgressEvent	2256
org.argouml.uml.diagram.static_structure.ui.FigComment	2257
org.argouml.uml.diagram.ui.ActionEdgesDisplay	2258
org.argouml.ui.TransferableModelElements	2259
org.argouml.uml.diagram.ui.ActionSaveDiagramToClipboard	2260
org.argouml.uml.diagram.use_case.ui.FigActor	2261
org.argouml.uml.diagram.ui.FigMessage	2262
org.argouml.persistence.OpenException	2263
org.argouml.uml.diagram.state.ui.FigJunctionState	2264
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition	2265
org.argouml.cognitive.Decision	2266
org.argouml.uml.diagram.ui.ActionModifierRoot	2267
org.argouml.uml.ui.behavior.common_behavior.ActionNewReception	2268
org.argouml.uml.cognitive.critics.CrUselessInterface	2269
org.argouml.uml.diagram.state.ui.FigFinalState	2270
org.argouml.application.api.Argo	2271
org.argouml.uml.ui.TabDocumentation	2272
org.argouml.uml.diagram.ui.ActionModifierLeaf	2273
org.argouml.ui.SettingsTabEnvironment	2274
org.argouml.uml.cognitive.critics.CrReservedName	2275
org.argouml.uml.ui.behavior.common_behavior.UMLActionAsynchronousCheckBox	2276
org.argouml.uml.ui.UMLCheckBox2	2277
org.argouml.ui.StylePanelFig	2278
org.argouml.uml.ui.ActionActivityDiagram	2279
org.argouml.ui.explorer.rules.GoTransitiontoEffect	2280
org.argouml.uml.generator.Language	2281
org.argouml.notation.providers.uml.TransitionNotationUml	2282
org.argouml.cognitive.Designer	2283
org.argouml.uml.cognitive.critics.InitCognitiveCritics	2284
org.argouml.uml.ui.ActionDeploymentDiagram	2285
org.argouml.pattern.cognitive.critics.CrConsiderFacade	2286
org.argouml.uml.diagram.ui.ActionCompartmentDisplay	2287
org.argouml.i18n.Translator	2288
org.argouml.uml.diagram.DiagramFactory	2289
org.argouml.uml.diagram.ui.ActionModifierAbstract	2290
org.argouml.ui.SettingsTabAppearance	2291
org.argouml.uml.ui.ActionOpenProject	2292
org.argouml.uml.diagram.static_structure.layout.ClassdiagramInheritanceEdge	2293
org.argouml.uml.diagram.state.ui.FigStateVertex	2294
org.argouml.uml.ui.ActionSaveGraphics	2295
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine	2296
org.argouml.uml.diagram.static_structure.ui.SelectionInterface	2297
org.argouml.uml.cognitive.critics.CrInvalidJoinTriggerOrGuard	2298
org.argouml.uml.ui.UMLEditableComboBox	2299
org.argouml.uml.diagram.state.StateDiagramGraphModel	2299
org.argouml.uml.diagram.ui.FigEdgeModelElement	2300
org.argouml.ui.cmd.GenericArgoMenuBar	2301
org.argouml.persistence.FigEdgeHandler	2301
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram	2301
org.argouml.uml.diagram.ui.ModeCreateCommentEdge	2301
org.argouml.uml.ui.foundation.core.ActionAddOperation	2301
org.argouml.uml.diagram.deployment.DeploymentDiagramGraphModel	2301
org.argouml.ui.cmd.ActionExit	2301
org.argouml.uml.ui.foundation.core.ActionAddAttribute	2301
org.argouml.uml.diagram.collaboration.CollabDiagramGraphModel	2301
org.argouml.uml.diagram.activity.ActivityDiagramGraphModel	2301
org.argouml.uml.diagram.static_structure.ui.FigEdgeNote	2301
org.argouml.uml.diagram.use_case.UseCaseDiagramGraphModel	2301
org.argouml.persistence.ModelMemberFilePersister	2302
org.argouml.persistence.ZipFilePersister	2302
org.argouml.uml.diagram.state.ui.FigBranchState	2303
org.argouml.uml.ui.UMLModelElementStereotypeListModel	2303
org.argouml.uml.ui.TabSrc	2303
org.argouml.uml.cognitive.critics.CrMultipleShallowHistoryStates	2303
org.argouml.uml.ui.behavior.common_behavior.ActionRemoveArgument	2303
org.argouml.uml.ui.TabTaggedValues	2303
org.argouml.uml.ui.PropPanel	2303
org.argouml.uml.cognitive.critics.CrMultipleDeepHistoryStates	2303
org.argouml.uml.cognitive.critics.CrUML	2303
org.argouml.uml.diagram.deployment.ui.FigComponent	2303
org.argouml.ui.explorer.ExplorerEventAdaptor	2303
org.argouml.uml.ui.behavior.common_behavior.ActionNewArgument	2303
org.argouml.uml.ui.foundation.extension_mechanisms.UMLTagDefinitionComboBoxModel	2303
org.argouml.uml.diagram.collaboration.ui.UMLCollaborationDiagram	2303
org.argouml.uml.diagram.ui.PathConvPercent2	2303
org.argouml.uml.ui.UMLComboBoxModel2	2303
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramRenderer	2303
org.argouml.uml.cognitive.critics.WizOperName	2303
org.argouml.uml.diagram.state.ui.UMLStateDiagram	2303
org.argouml.kernel.ProjectImpl	2303
org.argouml.uml.ui.TabTaggedValuesModel	2303
org.argouml.uml.ui.UMLModelElementListModel2	2303
org.argouml.uml.diagram.ui.UMLDiagram	2303
org.argouml.uml.ui.ActionDeleteModelElements	2303
org.argouml.uml.ui.UMLTableCellRenderer	2303
org.argouml.uml.ui.UMLPlainTextDocument	2303
org.argouml.uml.reveng.Import	2303
org.argouml.uml.ActionAddStereotype	2303
org.argouml.ui.TabText	2303
org.argouml.uml.ui.TabConstraints	2303
org.argouml.uml.ui.UMLChangeDispatch	2303
org.argouml.uml.diagram.deployment.ui.UMLDeploymentDiagram	2303
org.argouml.util.Tools	2303
org.argouml.uml.cognitive.critics.WizAddConstructor	2303
org.argouml.uml.ui.behavior.common_behavior.ActionNewSignal	2303
