2304	bobtarling
2305	bobtarling
2306	bobtarling
2307	bobtarling
2308	bobtarling
2309	bobtarling
2310	bobtarling
2311	bobtarling
2312	bobtarling
2313	bobtarling
2314	bobtarling
2315	bobtarling
2316	bobtarling
2317	bobtarling
2318	bobtarling
2319	bobtarling
2320	bobtarling
2321	bobtarling
2322	bobtarling
2323	bobtarling
2324	bobtarling
2325	bobtarling
2326	bobtarling
2327	mvw
2328	mvw
2329	mvw
2330	mvw
2331	mvw
2332	mvw
2333	mvw
2334	mvw
2335	mvw
2336	mvw
2337	mvw
2338	mvw
2339	mvw
2340	mvw
2341	mvw
2342	mvw
2343	mvw
2344	mvw
2345	mvw
2346	mvw
2347	mvw
2348	mvw
2349	mvw
2350	mvw
2351	mvw
2352	mvw
2353	mvw
2354	mvw
2355	mvw
2356	mvw
2357	mvw
2358	mvw
2359	mvw
2360	mvw
2361	mvw
2362	mvw
2363	mvw
2364	mvw
2365	mvw
2366	mvw
2367	mvw
2368	mvw
2369	mvw
2370	mvw
2371	mvw
2372	mvw
2373	mvw
2374	mvw
2375	mvw
2376	mvw
2377	mvw
2378	mvw
2379	mvw
2380	mvw
2381	mvw
2382	mvw
2383	mvw
2384	mvw
2385	mvw
2386	mvw
2387	mvw
2388	mvw
2389	mvw
2390	mvw
2391	mvw
2392	mvw
2393	mvw
2394	mvw
2395	mvw
2396	mvw
2397	mvw
2398	mvw
2399	mvw
2400	mvw
2401	mvw
2402	mvw
2403	mvw
2404	mvw
2405	mvw
2406	mvw
2407	mvw
2408	mvw
2409	mvw
2410	mvw
2411	mvw
2412	mvw
2413	mvw
2414	mvw
2415	mvw
2416	mvw
2417	mvw
2418	mvw
2419	mvw
2420	mvw
2421	mvw
2422	mvw
2423	mvw
2424	mvw
2425	mkl	bobtarling	tfmorris	mvw
2426	bobtarling	tfmorris	mvw
2427	mkl	mvw	linus
2428	mkl	bobtarling	tfmorris	linus
2429	mkl	bobtarling	tfmorris
2430	bobtarling	mvw
2431	mkl	tfmorris
2432	mkl	bobtarling	tfmorris	mvw	linus
2433	tfmorris	linus
2434	tfmorris	mvw	linus
2435	bobtarling	tfmorris
2436	bobtarling	mvw	linus
2437	mvw	linus
2438	mkl	bobtarling	mvw
2439	mkl	bobtarling
2440	mkl	linus
2441	mkl
2442	mkl
2443	mkl
2444	mkl
2445	mkl
2446	mkl
2447	mkl
2448	mkl
2449	mkl
2450	mkl
2451	mkl
2452	mkl	mvw
2453	mkl	tfmorris	mvw
2454	tfmorris
2455	tfmorris
2456	tfmorris
2457	tfmorris
2458	tfmorris
2459	tfmorris
2460	tfmorris
2461	tfmorris
2462	tfmorris
2463	tfmorris
2464	tfmorris
2465	tfmorris
2466	tfmorris
2467	tfmorris
2468	tfmorris
2469	tfmorris
2470	tfmorris
2471	tfmorris
2472	tfmorris
2473	tfmorris
2474	tfmorris
2475	tfmorris
2476	tfmorris
2477	tfmorris
2478	tfmorris
2479	tfmorris
2480	tfmorris
2481	tfmorris
2482	tfmorris
2483	tfmorris
2484	tfmorris
2485	tfmorris
2486	tfmorris
2487	tfmorris
2488	tfmorris
2489	tfmorris
2490	tfmorris
2491	tfmorris
2492	tfmorris
2493	tfmorris
2494	tfmorris
2495	tfmorris
2496	bobtarling	tfmorris	mvw	linus
2497	tfmorris	mvw
2498	linus
2499	linus
2500	linus
2501	linus
2502	linus
2503	linus
2504	linus
2505	linus
2506	linus
2507	linus
2508	linus
2509	linus
2510	linus
2511	linus
2512	linus
2513	linus
2514	linus
2515	linus
2516	linus
2517	linus
2518	linus
2519	linus
2520	linus
2521	linus
2522	linus
2523	linus
2524	linus
2525	linus
2526	linus
2527	linus
2528	linus
2529	linus
2530	linus
2531	linus
2532	linus
2533	linus
2534	linus
2535	linus
2536	linus
2537	linus
2538	linus
2539	linus
2540	linus
2541	linus
2542	linus
2543	linus
2544	linus
2545	linus
2546	linus
2547	linus
2548	linus
2549	linus
2550	linus
2551	linus
2552	linus
2553	linus
2554	linus
2555	linus
2556	linus
2557	linus
2558	linus
2559	linus
2560	linus
2561	linus
2562	linus
2563	linus
2564	linus
2565	linus
2566	linus
2567	linus
2568	linus
2569	linus
2570	linus
2571	linus
2572	linus
2573	linus
2574	linus
2575	linus
2576	bobtarling	tfmorris	linus
2577	bobtarling	linus
2578	mkl	tfmorris	mvw	linus
2579	mkl	bobtarling	linus
org.argouml.cognitive.ui.TabToDo	2304
org.argouml.uml.ui.ActionGenerateAll	2305
org.argouml.uml.diagram.state.ui.FigBranchState	2306
org.argouml.uml.cognitive.critics.ClClassName	2307
org.argouml.uml.CommentEdge	2308
org.argouml.ui.explorer.rules.GoDiagramToNode	2309
org.argouml.ui.explorer.rules.GoDiagramToEdge	2310
org.argouml.uml.diagram.ui.FigClassAssociationClass	2311
org.argouml.uml.diagram.ui.RadioAction	2312
org.argouml.uml.diagram.ui.ActionSetAddAssociationEndMode	2313
org.argouml.uml.ProjectMemberModel	2314
org.argouml.uml.diagram.ui.ModeCreateCommentEdge	2315
org.argouml.uml.diagram.ui.ModeCreateAssociationClass	2316
org.argouml.ui.TabText	2317
org.argouml.uml.ui.TabConstraints	2318
org.argouml.cognitive.Highlightable	2319
org.argouml.uml.diagram.state.ui.FigFinalState	2320
org.argouml.uml.diagram.ui.ActionSetAddAssociationClassMode	2321
org.argouml.kernel.ProjectMember	2322
org.argouml.uml.ui.ActionSaveGraphics	2323
org.argouml.uml.ui.ActionRevertToSaved	2324
org.argouml.uml.diagram.ProjectMemberDiagram	2325
org.argouml.uml.diagram.ui.FigEdgePort	2326
org.argouml.uml.diagram.deployment.ui.FigComponentInstance	2327
org.argouml.uml.ui.behavior.activity_graphs.ActionNewEntryCallAction	2328
org.argouml.ui.cmd.ActionSystemInfo	2329
org.argouml.persistence.AbstractFilePersister	2330
org.argouml.notation.providers.uml.ExtensionPointNotationUml	2331
org.argouml.uml.ui.foundation.core.ActionAddDataType	2332
org.argouml.notation.providers.uml.AssociationRoleNotationUml	2333
org.argouml.notation.providers.AttributeNotation	2334
org.argouml.uml.diagram.ui.ActionAddConcurrentRegion	2335
org.argouml.uml.ui.foundation.core.ActionAddEnumeration	2336
org.argouml.persistence.ArgoTokenTable	2337
org.argouml.uml.diagram.state.ui.FigConcurrentRegion	2338
org.argouml.uml.diagram.ui.ActionAddAllClassesFromModel	2339
org.argouml.uml.diagram.static_structure.ui.SelectionDataType	2340
org.argouml.ui.cmd.ActionPrint	2341
org.argouml.ui.targetmanager.TargetEvent	2342
org.argouml.notation.providers.java.ModelElementNameNotationJava	2343
org.argouml.uml.diagram.deployment.ui.FigComponent	2344
org.argouml.uml.diagram.deployment.ui.SelectionNode	2345
org.argouml.notation.providers.uml.AttributeNotationUml	2346
org.argouml.ui.ProjectSettingsDialog	2347
org.argouml.notation.providers.ObjectFlowStateStateNotation	2348
org.argouml.uml.cognitive.critics.CrTooManyOper	2349
org.argouml.ui.ActionProjectSettings	2350
org.argouml.uml.cognitive.critics.AbstractCrTooMany	2351
org.argouml.notation.providers.ExtensionPointNotation	2352
org.argouml.uml.diagram.activity.ui.UMLActivityDiagram	2353
org.argouml.uml.cognitive.critics.CrTooManyStates	2354
org.argouml.notation.providers.ModelElementNameNotation	2355
org.argouml.uml.diagram.deployment.ui.FigMNode	2356
org.argouml.notation.NotationNameImpl	2357
org.argouml.uml.diagram.static_structure.ui.SelectionStereotype	2358
org.argouml.uml.diagram.use_case.ui.SelectionActor	2359
org.argouml.notation.providers.uml.InitNotationUml	2360
org.argouml.uml.cognitive.critics.CrTooManyClasses	2361
org.argouml.notation.providers.uml.ClassifierRoleNotationUml	2362
org.argouml.notation.providers.java.AttributeNotationJava	2363
org.argouml.notation.providers.MessageNotation	2364
org.argouml.ui.cmd.ActionFind	2365
org.argouml.uml.diagram.state.ui.FigSimpleState	2366
org.argouml.persistence.ProjectFileView	2367
org.argouml.uml.cognitive.critics.WizBreakCircularComp	2368
org.argouml.uml.ui.UMLExpressionLanguageField	2369
org.argouml.notation.providers.ClassifierRoleNotation	2370
org.argouml.uml.ui.UMLExpressionBodyField	2371
org.argouml.notation.providers.AssociationRoleNotation	2372
org.argouml.notation.providers.AssociationEndNameNotation	2373
org.argouml.uml.diagram.ui.ActionAddExistingEdge	2374
org.argouml.notation.ui.NotationComboBox	2375
org.argouml.uml.ui.model_management.ActionRemovePackageImport	2376
org.argouml.uml.cognitive.critics.WizTooMany	2377
org.argouml.uml.diagram.use_case.ui.SelectionUseCase	2378
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewTagDefinition	2379
org.argouml.uml.diagram.static_structure.ui.SelectionComment	2380
org.argouml.uml.diagram.ui.ActionAddExistingNode	2381
org.argouml.uml.diagram.deployment.ui.FigNodeInstance	2382
org.argouml.uml.diagram.ui.ActionRemoveFromDiagram	2383
org.argouml.uml.diagram.state.ui.SelectionState	2384
org.argouml.uml.cognitive.critics.CrTooManyTransitions	2385
org.argouml.uml.diagram.activity.ui.SelectionCallState	2386
org.argouml.uml.ui.ActionNewDiagram	2387
org.argouml.notation.providers.uml.MessageNotationUml	2388
org.argouml.uml.diagram.activity.ui.FigCallState	2389
org.argouml.uml.cognitive.critics.CrTooManyAttr	2390
org.argouml.uml.ui.behavior.common_behavior.ActionRemoveArgument	2391
org.argouml.ui.explorer.PerspectiveComboBox	2392
org.argouml.uml.ui.model_management.ActionAddPackageImport	2393
org.argouml.uml.diagram.ui.FigMessage	2394
org.argouml.uml.ui.ActionAddPackage	2395
org.argouml.uml.cognitive.critics.CrTooManyAssoc	2396
org.argouml.notation.providers.CallStateNotation	2397
org.argouml.uml.diagram.static_structure.ui.SelectionEnumeration	2398
org.argouml.notation.providers.uml.AssociationEndNameNotationUml	2399
org.argouml.uml.diagram.collaboration.ui.SelectionClassifierRole	2400
org.argouml.ui.explorer.rules.GoCollaborationToDiagram	2401
org.argouml.notation.providers.java.InitNotationJava	2402
org.argouml.ui.ProjectSettingsTabProperties	2403
org.argouml.uml.diagram.deployment.ui.FigObject	2404
org.argouml.uml.diagram.ui.PropPanelDiagram	2405
org.argouml.persistence.PersistenceManager	2406
org.argouml.uml.ui.behavior.state_machines.ActionNewGuard	2407
org.argouml.uml.ui.behavior.use_cases.ActionNewExtensionPoint	2408
org.argouml.ui.explorer.rules.GoModelElementToBehavior	2409
org.argouml.uml.ui.behavior.state_machines.UMLChangeExpressionModel	2410
org.argouml.ui.explorer.PerspectiveManager	2411
org.argouml.notation.providers.java.OperationNotationJava	2412
org.argouml.notation.providers.ObjectFlowStateTypeNotation	2413
org.argouml.uml.diagram.deployment.ui.SelectionNodeInstance	2414
org.argouml.uml.diagram.activity.ui.SelectionActionState	2415
org.argouml.uml.ui.UMLEditableComboBox	2416
org.argouml.uml.diagram.deployment.ui.SelectionObject	2417
org.argouml.uml.diagram.deployment.ui.SelectionComponent	2418
org.argouml.uml.diagram.deployment.ui.SelectionComponentInstance	2419
org.argouml.notation.NotationProviderFactory2	2420
org.argouml.notation.providers.uml.OperationNotationUml	2421
org.argouml.uml.ui.behavior.state_machines.ActionNewTransition	2422
org.argouml.ui.explorer.rules.GoClassifierToStateMachine	2423
org.argouml.notation.providers.java.NotationUtilityJava	2424
org.argouml.uml.ui.PropPanel	2425
org.argouml.uml.diagram.ui.FigAssociation	2426
org.argouml.uml.diagram.collaboration.ui.FigAssociationRole	2426
org.argouml.uml.diagram.state.ui.FigStateVertex	2426
org.argouml.ui.targetmanager.TargetManager	2426
org.argouml.uml.diagram.ui.FigEdgeModelElement	2426
org.argouml.uml.ui.UMLModelElementListModel2	2426
org.argouml.uml.ui.TabTaggedValues	2426
org.argouml.uml.ui.ActionSaveProject	2426
org.argouml.uml.diagram.static_structure.ui.FigModel	2426
org.argouml.ui.explorer.ExplorerPopup	2427
org.argouml.ui.explorer.ExplorerTree	2427
org.argouml.uml.reveng.Import	2428
org.argouml.uml.diagram.ArgoDiagramImpl	2428
org.argouml.cognitive.Designer	2428
org.argouml.kernel.ProjectManager	2429
org.argouml.uml.diagram.collaboration.ui.FigClassifierRole	2430
org.argouml.uml.diagram.DiagramFactory	2430
org.argouml.persistence.XmiFilePersister	2430
org.argouml.persistence.ZipFilePersister	2430
org.argouml.uml.diagram.activity.ui.FigObjectFlowState	2430
org.argouml.uml.diagram.ui.SelectionRerouteEdge	2430
org.argouml.uml.ui.UMLLinkedListCellRenderer	2431
org.argouml.uml.ui.UMLTextArea2	2431
org.argouml.ui.explorer.ExplorerTreeModel	2431
org.argouml.uml.ui.UMLRadioButtonPanel	2431
org.argouml.uml.ui.TabStyle	2431
org.argouml.ui.cmd.GenericArgoMenuBar	2432
org.argouml.ui.ProjectBrowser	2432
org.argouml.kernel.ProjectImpl	2432
org.argouml.uml.ui.behavior.state_machines.PopupMenuNewEvent	2433
org.argouml.ui.FindDialog	2433
org.argouml.uml.diagram.ui.ActionSetAddAssociationMode	2433
org.argouml.uml.ChildGenRelated	2433
org.argouml.ui.ActionSettings	2433
org.argouml.uml.diagram.deployment.DeploymentDiagramGraphModel	2433
org.argouml.uml.diagram.use_case.ui.FigActor	2433
org.argouml.uml.diagram.use_case.UseCaseDiagramGraphModel	2433
org.argouml.uml.diagram.ui.ActionVisibilityProtected	2433
org.argouml.ui.SettingsDialog	2433
org.argouml.uml.diagram.ui.ActionVisibilityPrivate	2433
org.argouml.uml.diagram.ui.ActionModifierRoot	2433
org.argouml.application.api.Argo	2433
org.argouml.ui.CheckboxTableModel	2433
org.argouml.uml.diagram.ui.ActionModifierLeaf	2433
org.argouml.uml.ui.foundation.extension_mechanisms.UMLTagDefinitionComboBoxModel	2433
org.argouml.ui.SystemInfoDialog	2433
org.argouml.ocl.ArgoFacade	2433
org.argouml.uml.diagram.static_structure.ui.ClassDiagramRenderer	2433
org.argouml.uml.diagram.ui.ActionModifierActive	2433
org.argouml.uml.cognitive.critics.CrAlreadyRealizes	2433
org.argouml.uml.diagram.ui.ActionModifierAbstract	2433
org.argouml.ui.explorer.PerspectiveConfigurator	2433
org.argouml.uml.diagram.ui.ActionVisibilityPublic	2433
org.argouml.uml.diagram.static_structure.ui.FigClassifierBox	2433
org.argouml.uml.diagram.ui.ActionVisibilityPackage	2433
org.argouml.ui.GUI	2434
org.argouml.notation.providers.uml.ObjectFlowStateStateNotationUml	2434
org.argouml.notation.ui.SettingsTabNotation	2434
org.argouml.notation.providers.uml.ObjectFlowStateTypeNotationUml	2434
org.argouml.uml.ui.TabTaggedValuesModel	2434
org.argouml.notation.providers.uml.ModelElementNameNotationUml	2434
org.argouml.uml.diagram.state.ui.FigState	2434
org.argouml.ui.SettingsTabPreferences	2434
org.argouml.uml.diagram.state.StateDiagramGraphModel	2434
org.argouml.notation.providers.uml.NotationUtilityUml	2434
org.argouml.uml.ui.TabProps	2434
org.argouml.notation.Notation	2434
org.argouml.uml.diagram.static_structure.ui.FigStereotypeDeclaration	2434
org.argouml.uml.diagram.static_structure.ui.FigSubsystem	2435
org.argouml.uml.diagram.ui.FigEdgeAssociationClass	2435
org.argouml.persistence.UmlFilePersister	2436
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram	2436
org.argouml.uml.diagram.static_structure.ui.FigComment	2436
org.argouml.uml.diagram.state.ui.FigJunctionState	2436
org.argouml.ui.cmd.ActionNew	2436
org.argouml.uml.diagram.use_case.ui.FigUseCase	2436
org.argouml.notation.providers.uml.StateBodyNotationUml	2437
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements	2437
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements	2437
org.argouml.ui.explorer.WeakExplorerNode	2437
org.argouml.uml.ui.ActionStateDiagram	2437
org.argouml.application.api.GUISettingsTabInterface	2437
org.argouml.ui.SettingsTabEnvironment	2437
org.argouml.ui.explorer.rules.GoModelElementToContainedDiagrams	2437
org.argouml.notation.providers.uml.CallStateNotationUml	2437
org.argouml.uml.ui.ActionActivityDiagram	2437
org.argouml.ui.SettingsTabLayout	2437
org.argouml.ui.explorer.rules.GoTransitiontoEffect	2437
org.argouml.ui.StylePanelFigText	2437
org.argouml.notation.providers.uml.TransitionNotationUml	2437
org.argouml.persistence.ArgoParser	2437
org.argouml.uml.ui.ActionSequenceDiagram	2437
org.argouml.uml.diagram.static_structure.ui.SelectionClass	2437
org.argouml.ui.explorer.rules.GoModelElementToContents	2437
org.argouml.uml.ActionAddStereotype	2437
org.argouml.persistence.XmlFilePersister	2437
org.argouml.uml.diagram.ui.CompartmentFigText	2437
org.argouml.ui.SettingsTabAppearance	2437
org.argouml.uml.ui.ActionCollaborationDiagram	2437
org.argouml.uml.ui.ActionOpenProject	2437
org.argouml.ui.SettingsTabUser	2437
org.argouml.uml.diagram.static_structure.ui.SelectionInterface	2437
org.argouml.ui.cmd.NavigateTargetForwardAction	2437
org.argouml.uml.ui.UMLComboBox2	2437
org.argouml.ui.cmd.NavigateTargetBackAction	2437
org.argouml.ui.StylePanelFig	2438
org.argouml.uml.diagram.use_case.ui.StylePanelFigUseCase	2439
org.argouml.ui.explorer.ActionPerspectiveConfig	2440
org.argouml.uml.diagram.ui.ActionSaveDiagramToClipboard	2440
org.argouml.uml.ui.foundation.core.UMLFeatureOwnerScopeCheckBox	2441
org.argouml.uml.ui.foundation.core.UMLBehavioralFeatureQueryCheckBox	2442
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementRootCheckBox	2443
org.argouml.uml.ui.ActionImportFromSources	2444
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementAbstractCheckBox	2445
org.argouml.uml.ui.UMLComboBoxNavigator	2446
org.argouml.uml.ui.UMLUserInterfaceContainer	2447
org.argouml.uml.ui.foundation.core.UMLClassActiveCheckBox	2448
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementLeafCheckBox	2449
org.argouml.uml.ui.UMLTableCellRenderer	2450
org.argouml.application.StartCritics	2451
org.argouml.uml.ui.TabDocumentation	2452
org.argouml.uml.ui.UMLListCellRenderer2	2453
org.argouml.uml.diagram.ui.FigDependency	2454
org.argouml.uml.diagram.static_structure.ui.FigLink	2455
org.argouml.uml.diagram.ui.ActionAddAssociationRole	2456
org.argouml.uml.diagram.static_structure.layout.ClassdiagramLayouter	2457
org.argouml.uml.diagram.static_structure.layout.ClassdiagramAssociationEdge	2458
org.argouml.cognitive.ui.ActionAutoCritique	2459
org.argouml.util.osdep.StartBrowser	2460
org.argouml.util.ItemUID	2461
org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger	2462
org.argouml.persistence.VersionException	2463
org.argouml.uml.cognitive.critics.WizAddInstanceVariable	2464
org.argouml.notation.providers.uml.ActionStateNotationUml	2465
org.argouml.uml.ui.UMLModelElementTaggedValueProxy	2466
org.argouml.uml.diagram.activity.layout.ActivityDiagramLayouter	2467
org.argouml.uml.ui.behavior.state_machines.UMLSynchStateBoundDocument	2468
org.argouml.uml.ui.UMLConditionExpressionModel	2469
org.argouml.uml.ui.UMLDocument	2470
org.argouml.uml.diagram.use_case.ui.FigInclude	2471
org.argouml.ui.explorer.ExplorerEventAdaptor	2472
org.argouml.uml.cognitive.critics.WizAddOperation	2473
org.argouml.uml.diagram.UMLMutableGraphSupport	2474
org.argouml.uml.ui.UMLCheckBox2	2475
org.argouml.persistence.UmlVersionException	2476
org.argouml.uml.ui.ActionLayout	2477
org.argouml.ui.StylePanel	2478
org.argouml.cognitive.ui.ToDoPerspective	2479
org.argouml.uml.diagram.ui.FigAbstraction	2480
org.argouml.uml.diagram.collaboration.CollabDiagramGraphModel	2481
org.argouml.uml.diagram.ui.ActionCompartmentDisplay	2482
org.argouml.uml.ui.UMLPlainTextDocument	2483
org.argouml.uml.ui.foundation.core.UMLModelElementVisibilityRadioButtonPanel	2484
org.argouml.uml.diagram.static_structure.layout.ClassdiagramInheritanceEdge	2485
org.argouml.uml.ui.foundation.core.UMLOperationSpecificationDocument	2486
org.argouml.ui.DetailsPane	2487
org.argouml.uml.ui.UMLExpressionModel2	2488
org.argouml.uml.ui.foundation.core.ActionAddEnumerationLiteral	2489
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNode	2490
org.argouml.persistence.XmiFormatException	2491
org.argouml.uml.ui.UMLTextField2	2492
org.argouml.uml.ui.foundation.core.ActionSetModelElementVisibility	2493
org.argouml.uml.cognitive.critics.WizAddConstructor	2494
org.argouml.ui.SplashScreen	2495
org.argouml.uml.diagram.static_structure.ui.FigClass	2496
org.argouml.uml.diagram.static_structure.ui.FigFeature	2496
org.argouml.uml.diagram.static_structure.ui.FigInterface	2496
org.argouml.uml.diagram.state.ui.FigTransition	2496
org.argouml.application.Main	2496
org.argouml.uml.diagram.static_structure.ui.FigPackage	2496
org.argouml.moduleloader.SettingsTabModules	2496
org.argouml.uml.diagram.ui.UMLDiagram	2496
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel	2496
org.argouml.uml.diagram.ui.FigStereotypesGroup	2496
org.argouml.uml.diagram.ui.FigNodeAssociation	2496
org.argouml.uml.diagram.ui.FigNodeModelElement	2496
org.argouml.uml.diagram.static_structure.ui.FigEnumeration	2497
org.argouml.uml.diagram.static_structure.ui.FigDataType	2497
org.argouml.uml.ui.foundation.core.ActionAddAttribute	2497
org.argouml.uml.ui.UMLSearchableComboBox	2497
org.argouml.uml.ui.foundation.core.ActionNewParameter	2497
org.argouml.ui.explorer.NameOrder	2497
org.argouml.uml.diagram.ui.FigCompartment	2497
org.argouml.uml.ui.foundation.core.ActionAddOperation	2497
org.argouml.uml.diagram.use_case.ui.FigExtend	2497
org.argouml.uml.diagram.activity.ui.FigSubactivityState	2497
org.argouml.uml.diagram.state.ui.FigCompositeState	2497
org.argouml.uml.diagram.state.ui.UMLStateDiagram	2497
org.argouml.uml.ui.UMLComboBoxModel2	2497
org.argouml.uml.ui.behavior.common_behavior.UMLReceptionSpecificationDocument	2497
org.argouml.uml.diagram.ui.FigEnumLiteralsCompartment	2497
org.argouml.uml.diagram.ui.FigOperationsCompartment	2497
org.argouml.uml.ui.ActionDeleteModelElements	2497
org.argouml.uml.diagram.state.ui.FigSubmachineState	2497
org.argouml.kernel.ProjectSettings	2497
org.argouml.uml.diagram.ui.FigAssociationEnd	2497
org.argouml.application.helpers.ResourceLoaderWrapper	2497
org.argouml.uml.diagram.activity.ui.FigActionState	2497
org.argouml.uml.ui.ActionAddDiagram	2497
org.argouml.uml.diagram.state.ui.FigStubState	2497
org.argouml.uml.diagram.ui.FigAttributesCompartment	2497
org.argouml.ui.AboutBox	2498
org.argouml.ui.explorer.TreeModelUMLEventListener	2499
org.argouml.persistence.ModelMemberFilePersister	2500
org.argouml.ui.ActionImportXMI	2501
org.argouml.uml.ui.SourcePathDialog	2502
org.argouml.uml.ui.behavior.state_machines.ActionAddSignalsToSignalEvent	2503
org.argouml.persistence.XmlInputStream	2504
org.argouml.uml.diagram.ui.FigUsage	2505
org.argouml.ui.explorer.PerspectiveManagerListener	2506
org.argouml.persistence.MemberFilePersister	2507
org.argouml.ui.GotoDialog	2508
org.argouml.uml.ui.ActionGenerateOne	2509
org.argouml.ui.explorer.rules.AssociationsNode	2510
org.argouml.uml.cognitive.critics.CrComponentInstanceWithoutClassifier	2511
org.argouml.uml.diagram.ui.AddExistingNodeCommand	2512
org.argouml.uml.ui.ActionNavigateAction	2513
org.argouml.util.ArgoDialog	2514
org.argouml.uml.ui.behavior.common_behavior.ActionSetActionAsynchronous	2515
org.argouml.cognitive.ToDoList	2516
org.argouml.notation.providers.StateBodyNotation	2517
org.argouml.ui.explorer.rules.AttributesNode	2518
org.argouml.uml.cognitive.critics.CrMultipleInitialStates	2519
org.argouml.ui.explorer.rules.GoEnumerationToLiterals	2520
org.argouml.ui.explorer.rules.IncomingDependencyNode	2521
org.argouml.persistence.PrivateHandler	2522
org.argouml.uml.cognitive.critics.WizManyNames	2523
org.argouml.uml.cognitive.critics.WizOperName	2524
org.argouml.persistence.OffenderXMLHelper	2525
org.argouml.ui.explorer.rules.GoStateMachineToState	2526
org.argouml.configuration.ConfigurationHandler	2527
org.argouml.uml.ui.ActionSetSourcePath	2528
org.argouml.ui.explorer.rules.OperationsNode	2529
org.argouml.uml.ui.ActionClassDiagram	2530
org.argouml.ui.explorer.rules.GoCollaborationToInteraction	2531
org.argouml.ui.cmd.LastRecentlyUsedMenuList	2532
org.argouml.uml.diagram.ui.FigMultiLineText	2533
org.argouml.uml.ui.ActionNavigateOppositeAssocEnd	2534
org.argouml.persistence.ResolvedCriticXMLHelper	2535
org.argouml.ui.explorer.rules.GoOperationToCollaboration	2536
org.argouml.util.logging.SimpleTimer	2537
org.argouml.ui.explorer.rules.GoStateMachineToTop	2538
org.argouml.uml.ui.UMLStimulusActionTextProperty	2539
org.argouml.cognitive.ui.DesignIssuesDialog	2540
org.argouml.ui.explorer.rules.GoSummaryToOutgoingDependency	2541
org.argouml.uml.ui.behavior.state_machines.ActionNewSignalEvent	2542
org.argouml.uml.ui.behavior.common_behavior.ActionAddCreateActionInstantiation	2543
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition	2544
org.argouml.ui.cmd.ActionAboutArgoUML	2545
org.argouml.persistence.PersistenceException	2546
org.argouml.uml.ui.SaveGraphicsManager	2547
org.argouml.cognitive.ui.ActionOpenDecisions	2548
org.argouml.uml.cognitive.critics.CrUnconventionalAttrName	2549
org.argouml.ui.explorer.rules.OutgoingDependencyNode	2550
org.argouml.uml.diagram.deployment.ui.CubePortFigRect	2551
org.argouml.notation.providers.OperationNotation	2552
org.argouml.cognitive.critics.ui.CriticBrowserDialog	2553
org.argouml.ui.explorer.rules.PerspectiveRule	2554
org.argouml.persistence.DiagramMemberFilePersister	2555
org.argouml.cognitive.ui.ActionResolve	2556
org.argouml.uml.diagram.ui.PathConvPercent2	2557
org.argouml.cognitive.ui.ActionOpenGoals	2558
org.argouml.cognitive.ui.AddToDoItemDialog	2559
org.argouml.notation.providers.uml.NodeInstanceNotationUml	2560
org.argouml.ui.explorer.rules.InheritanceNode	2561
org.argouml.cognitive.ui.GoalsDialog	2562
org.argouml.uml.ui.ActionDeploymentDiagram	2563
org.argouml.ui.explorer.rules.GoMessageToAction	2564
org.argouml.cognitive.critics.SnoozeOrder	2565
org.argouml.uml.ui.behavior.state_machines.ActionNewTimeEvent	2566
org.argouml.ui.explorer.rules.GoLinkToStimuli	2567
org.argouml.i18n.Translator	2568
org.argouml.application.events.ArgoEventPump	2569
org.argouml.ocl.CriticOclEvaluator	2570
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine	2571
org.argouml.uml.ui.behavior.state_machines.ActionAddEventAsDeferrableEvent	2572
org.argouml.uml.diagram.ui.DnDJGraph	2573
org.argouml.uml.reveng.ImportClassLoader	2574
org.argouml.uml.ui.behavior.state_machines.ActionNewChangeEvent	2575
org.argouml.uml.diagram.UmlDiagramRenderer	2576
org.argouml.uml.diagram.state.ui.FigJoinState	2576
org.argouml.uml.TMResults	2576
org.argouml.uml.diagram.ui.FigGeneralization	2576
org.argouml.ui.ExceptionDialog	2576
org.argouml.uml.diagram.ui.FigAssociationClass	2576
org.argouml.uml.diagram.static_structure.ui.FigEdgeNote	2576
org.argouml.moduleloader.ModuleLoader2	2576
org.argouml.ui.TabResults	2576
org.argouml.persistence.PgmlUtility	2577
org.argouml.uml.diagram.ui.ModeCreateAssociationEnd	2577
org.argouml.persistence.PGMLStackParser	2577
org.argouml.ui.cmd.ActionExit	2577
org.argouml.uml.ui.TabStereotype	2577
org.argouml.uml.diagram.ui.FigSingleLineText	2577
org.argouml.cognitive.ui.DismissToDoItemDialog	2577
org.argouml.uml.diagram.state.ui.FigForkState	2577
org.argouml.cognitive.ui.ToDoPane	2577
org.argouml.uml.diagram.ui.ActionAddNote	2577
org.argouml.uml.cognitive.UMLToDoItem	2577
org.argouml.persistence.FigEdgeHandler	2577
org.argouml.uml.diagram.state.ui.FigHistoryState	2577
org.argouml.ui.ShadowComboBox	2577
org.argouml.uml.diagram.ui.TabDiagram	2577
org.argouml.persistence.ZargoFilePersister	2577
org.argouml.uml.ui.ActionSaveProjectAs	2577
org.argouml.uml.diagram.state.ui.FigSynchState	2577
org.argouml.cognitive.ToDoItem	2577
org.argouml.uml.diagram.state.ui.FigInitialState	2577
org.argouml.uml.cognitive.ProjectMemberTodoList	2577
org.argouml.ui.DisplayTextTree	2578
org.argouml.uml.diagram.static_structure.ui.StylePanelFigPackage	2579
org.argouml.ui.StylePanelFigNodeModelElement	2579
org.argouml.uml.diagram.static_structure.ui.StylePanelFigClass	2579
org.argouml.uml.diagram.static_structure.ui.StylePanelFigInterface	2579
org.argouml.ui.NavigatorPane	2579
org.argouml.application.events.ArgoEventTypes	2579
org.argouml.uml.reveng.DiagramInterface	2579
org.argouml.uml.generator.ui.ClassGenerationDialog	2579
