5648	thn
5649	thn
5650	thn
5651	bobtarling
5652	bobtarling
5653	bobtarling
5654	bobtarling
5655	bobtarling
5656	bobtarling
5657	bobtarling
5658	bobtarling
5659	bobtarling
5660	bobtarling
5661	bobtarling
5662	bobtarling
5663	bobtarling
5664	bobtarling
5665	bobtarling
5666	bobtarling
5667	bobtarling
5668	bobtarling
5669	bobtarling
5670	bobtarling
5671	bobtarling
5672	bobtarling
5673	bobtarling
5674	bobtarling
5675	bobtarling
5676	bobtarling
5677	bobtarling
5678	bobtarling
5679	bobtarling
5680	bobtarling
5681	bobtarling
5682	bobtarling
5683	bobtarling
5684	bobtarling
5685	bobtarling
5686	bobtarling
5687	bobtarling
5688	bobtarling
5689	bobtarling
5690	bobtarling
5691	bobtarling
5692	bobtarling
5693	bobtarling
5694	bobtarling
5695	bobtarling
5696	bobtarling
5697	bobtarling
5698	bobtarling
5699	bobtarling
5700	bobtarling
5701	bobtarling
5702	bobtarling
5703	bobtarling
5704	bobtarling
5705	bobtarling
5706	bobtarling
5707	bobtarling
5708	tfmorris
5709	mvw
5710	mvw
5711	mvw
5712	mvw
5713	mvw
5714	mvw
5715	mvw
5716	mvw
5717	mvw
5718	bobtarling	tfmorris
5719	bobtarling	mvw
5720	linus
5721	linus
5722	linus
5723	linus
5724	linus
5725	linus
5726	linus
5727	linus
5728	linus
5729	linus
5730	linus
5731	linus
5732	linus
5733	linus
5734	linus
5735	linus
5736	linus
5737	linus
5738	linus
5739	linus
5740	linus
5741	linus
5742	linus
5743	linus
5744	linus
5745	linus
5746	linus
5747	linus
5748	linus
5749	linus
5750	linus
5751	linus
5752	linus
5753	linus
5754	linus
5755	linus
5756	linus
5757	linus
5758	linus
5759	linus
5760	linus
5761	linus
5762	linus
5763	linus
5764	linus
5765	linus
5766	linus
5767	linus
5768	linus
5769	linus
5770	linus
5771	linus
5772	linus
5773	linus
5774	linus
5775	linus
5776	linus
5777	linus
5778	linus
5779	linus
5780	linus
5781	linus
5782	linus
5783	linus
5784	linus
5785	linus
5786	linus
5787	linus
5788	linus
5789	linus
5790	linus
5791	linus
5792	linus
5793	linus
5794	linus
5795	linus
5796	linus
5797	linus
5798	linus
5799	linus
5800	linus
5801	linus
5802	linus
5803	linus
5804	linus
5805	linus
5806	linus
5807	linus
5808	linus
5809	linus
5810	linus
5811	linus
5812	linus
5813	linus
5814	linus
5815	linus
5816	linus
5817	linus
5818	linus
5819	linus
5820	linus
5821	linus
5822	linus
5823	linus
5824	linus
5825	linus
5826	linus
5827	linus
5828	linus
5829	linus
5830	linus
5831	linus
5832	linus
5833	linus
5834	linus
5835	linus
5836	linus
5837	linus
5838	linus
5839	linus
5840	linus
5841	linus
5842	linus
5843	linus
5844	linus
5845	linus
5846	linus
5847	linus
5848	linus
5849	linus
5850	linus
5851	linus
5852	linus
5853	linus
5854	linus
5855	linus
5856	linus
5857	linus
5858	linus
5859	linus
5860	linus
5861	linus
5862	linus
5863	linus
5864	linus
5865	linus
5866	linus
5867	linus
5868	linus
5869	linus
5870	linus
5871	linus
5872	linus
5873	linus
5874	linus
5875	linus
5876	linus
5877	linus
5878	linus
5879	linus
5880	linus
5881	linus
5882	linus
5883	linus
5884	linus
5885	linus
5886	linus
5887	linus
5888	linus
5889	linus
5890	linus
5891	linus
5892	linus
5893	linus
5894	linus
5895	linus
5896	linus
5897	linus
5898	linus
5899	linus
5900	linus
5901	linus
5902	linus
5903	linus
5904	linus
5905	linus
5906	linus
5907	linus
5908	linus
5909	linus
5910	linus
5911	linus
5912	linus
5913	linus
5914	mvw	linus
5915	bobtarling	linus
org.argouml.profile.URLModelLoader	5648
org.argouml.uml.ui.ActionGenerateAll	5649
org.argouml.uml.StereotypeUtility	5650
org.argouml.uml.ui.behavior.state_machines.PopupMenuNewEvent	5651
org.argouml.uml.diagram.static_structure.ui.FigSignal	5652
org.argouml.ui.ProjectBrowser	5653
org.argouml.uml.diagram.ui.FigAssociationClass	5654
org.argouml.util.JavaRuntimeUtility	5655
org.argouml.uml.diagram.static_structure.ui.FigAttribute	5656
org.argouml.notation.providers.StateBodyNotation	5657
org.argouml.uml.diagram.state.ui.FigTransition	5658
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram	5659
org.argouml.uml.diagram.ui.SelectionRerouteEdge	5660
org.argouml.uml.diagram.static_structure.ui.FigStereotypeDeclaration	5661
org.argouml.uml.diagram.UMLMutableGraphSupport	5662
org.argouml.uml.diagram.activity.ui.UMLActivityDiagram	5663
org.argouml.uml.ui.UMLListCellRenderer2	5664
org.argouml.uml.diagram.collaboration.ui.ActionAddClassifierRole	5665
org.argouml.uml.diagram.ui.UMLDiagram	5666
org.argouml.uml.diagram.state.ui.FigSubmachineState	5667
org.argouml.ui.DisplayTextTree	5668
org.argouml.uml.diagram.ui.TabDiagram	5669
org.argouml.uml.diagram.ui.ActionAddExistingNodes	5670
org.argouml.uml.diagram.static_structure.ui.SelectionGeneralizableElement	5671
org.argouml.notation.providers.AssociationRoleNotation	5672
org.argouml.uml.diagram.deployment.ui.UMLDeploymentDiagram	5673
org.argouml.uml.diagram.state.ui.FigInitialState	5674
org.argouml.uml.ui.UMLComboBox2	5675
org.argouml.uml.diagram.collaboration.ui.CollabDiagramRenderer	5676
org.argouml.uml.reveng.DiagramInterface	5677
org.argouml.uml.diagram.ui.FigNameWithAbstract	5678
org.argouml.ui.FindDialog	5679
org.argouml.uml.diagram.static_structure.ui.SelectionCompartmentText	5680
org.argouml.uml.diagram.static_structure.ui.FigDataType	5681
org.argouml.uml.diagram.static_structure.ui.StylePanelFigInterface	5682
org.argouml.uml.ui.foundation.core.ActionAddSupplierDependencyAction	5683
org.argouml.uml.ui.UMLSearchableComboBox	5684
org.argouml.uml.diagram.ui.FigEdgeModelElement	5685
org.argouml.uml.diagram.use_case.ui.FigActor	5686
org.argouml.notation.providers.uml.StateBodyNotationUml	5687
org.argouml.ui.explorer.NameOrder	5688
org.argouml.uml.ui.SaveGraphicsManager	5689
org.argouml.uml.diagram.static_structure.ui.FigInterface	5690
org.argouml.uml.diagram.state.ui.FigFinalState	5691
org.argouml.notation.providers.ObjectNotation	5692
org.argouml.ui.ProjectSettingsTabProperties	5693
org.argouml.uml.diagram.state.ui.UMLStateDiagram	5694
org.argouml.uml.diagram.deployment.ui.FigObject	5695
org.argouml.uml.diagram.state.ui.SelectionVertex	5696
org.argouml.uml.diagram.ui.SelectionClassifierBox	5697
org.argouml.uml.diagram.static_structure.ui.SelectionClass	5698
org.argouml.uml.diagram.collaboration.CollabDiagramGraphModel	5699
org.argouml.uml.diagram.ui.SelectionNodeClarifiers2	5700
org.argouml.uml.ui.foundation.core.ActionAddClientDependencyAction	5701
org.argouml.ui.explorer.PerspectiveManager	5702
org.argouml.uml.cognitive.checklist.Init	5703
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramRenderer	5704
org.argouml.application.helpers.ResourceLoaderWrapper	5705
org.argouml.uml.diagram.state.ui.FigStateVertex	5706
org.argouml.uml.diagram.ui.DnDJGraph	5707
org.argouml.ui.HeapMonitor	5708
org.argouml.uml.diagram.static_structure.ui.FigLink	5709
org.argouml.notation.providers.EnumerationLiteralNotation	5710
org.argouml.persistence.ModelMemberFilePersister	5711
org.argouml.notation.providers.uml.AttributeNotationUml	5712
org.argouml.notation.providers.AssociationNameNotation	5713
org.argouml.uml.diagram.ui.FigEnumLiteralsCompartment	5714
org.argouml.ui.CmdCreateNode	5715
org.argouml.notation.providers.uml.OperationNotationUml	5716
org.argouml.notation.providers.uml.NotationUtilityUml	5717
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram	5718
org.argouml.uml.ui.behavior.state_machines.UMLSynchStateBoundDocument	5718
org.argouml.uml.ui.behavior.state_machines.ActionNewSubmachineState	5718
org.argouml.uml.ui.behavior.state_machines.ActionNewStubState	5718
org.argouml.uml.ui.behavior.state_machines.ActionNewSimpleState	5718
org.argouml.uml.ui.behavior.state_machines.ActionNewTransition	5718
org.argouml.uml.ui.behavior.state_machines.ActionNewSynchState	5718
org.argouml.ui.explorer.ExplorerPopup	5718
org.argouml.uml.ui.behavior.state_machines.ActionNewCompositeState	5718
org.argouml.uml.ui.behavior.state_machines.ActionNewGuard	5718
org.argouml.uml.ui.behavior.state_machines.ActionNewPseudoState	5718
org.argouml.uml.ui.behavior.state_machines.ActionNewFinalState	5718
org.argouml.uml.diagram.static_structure.ui.FigEnumeration	5719
org.argouml.notation.providers.AttributeNotation	5719
org.argouml.notation.providers.AssociationEndNameNotation	5719
org.argouml.notation.providers.uml.AssociationEndNameNotationUml	5719
org.argouml.uml.diagram.state.StateDiagramGraphModel	5719
org.argouml.uml.diagram.static_structure.ui.FigClassifierBox	5719
org.argouml.ui.AboutBox	5720
org.argouml.ui.explorer.rules.GoModelElementToTemplateParameter	5721
org.argouml.uml.ui.foundation.core.ActionAddDataType	5722
org.argouml.uml.cognitive.critics.CrMultipleShallowHistoryStates	5723
org.argouml.ui.ContextActionFactoryManager	5724
org.argouml.uml.cognitive.critics.CrNoGuard	5725
org.argouml.uml.cognitive.critics.CrInvalidFork	5726
org.argouml.uml.ui.behavior.common_behavior.ActionNewTerminateAction	5727
org.argouml.cognitive.ui.ToDoTreeRenderer	5728
org.argouml.uml.cognitive.critics.CrIllegalName	5729
org.argouml.cognitive.Critic	5730
org.argouml.uml.cognitive.critics.CrInvalidInitial	5731
org.argouml.application.SubsystemUtility	5732
org.argouml.uml.cognitive.critics.CrTooManyStates	5733
org.argouml.uml.cognitive.critics.CrNoAssociations	5734
org.argouml.notation.NotationRenderer	5735
org.argouml.uml.ui.behavior.common_behavior.ActionNewSendAction	5736
org.argouml.uml.cognitive.critics.WizTooMany	5737
org.argouml.uml.diagram.ui.FigAttributesCompartment	5738
org.argouml.profile.internal.ocl.uml14.OclAPIModelInterpreter	5739
org.argouml.uml.ui.behavior.common_behavior.ActionNewReturnAction	5740
org.argouml.uml.cognitive.critics.CrNoOutgoingTransitions	5741
org.argouml.uml.cognitive.critics.CrNavFromInterface	5742
org.argouml.cognitive.ui.GoListToOffenderToItem	5743
org.argouml.uml.cognitive.critics.CrDisambigStateName	5744
org.argouml.uml.cognitive.critics.CrCircularAssocClass	5745
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewStereotype	5746
org.argouml.uml.cognitive.critics.CrClassWithoutComponent	5747
org.argouml.uml.cognitive.critics.CrIllegalGeneralization	5748
org.argouml.uml.cognitive.critics.CrMergeClasses	5749
org.argouml.uml.ui.ActionStateDiagram	5750
org.argouml.uml.cognitive.critics.CrNodesOverlap	5751
org.argouml.ui.explorer.rules.GoClassToSummary	5752
org.argouml.uml.ui.TabProps	5753
org.argouml.uml.cognitive.critics.CrCompInstanceWithoutNode	5754
org.argouml.uml.ui.behavior.common_behavior.ActionNewUninterpretedAction	5755
org.argouml.kernel.UmlModelMutator	5756
org.argouml.uml.cognitive.critics.CrInvalidJoin	5757
org.argouml.uml.cognitive.critics.CrInvalidSynch	5758
org.argouml.uml.cognitive.critics.CrObjectWithoutComponent	5759
org.argouml.notation.providers.java.OperationNotationJava	5760
org.argouml.ui.HelpBox	5761
org.argouml.uml.cognitive.critics.CrConflictingComposites	5762
org.argouml.gefext.ArgoModeCreateFigLine	5763
org.argouml.application.Main	5764
org.argouml.uml.cognitive.critics.CrNWayAgg	5765
org.argouml.uml.cognitive.critics.CrInterfaceOperOnly	5766
org.argouml.cognitive.ui.ToDoByGoal	5767
org.argouml.uml.cognitive.critics.CrUnnavigableAssoc	5768
org.argouml.uml.cognitive.critics.CrMissingAttrName	5769
org.argouml.uml.cognitive.critics.CrUnconventionalClassName	5770
org.argouml.uml.diagram.ui.SettingsTabDiagramAppearance	5771
org.argouml.uml.ui.foundation.core.ActionAddEnumeration	5772
org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger	5773
org.argouml.uml.diagram.state.ui.FigConcurrentRegion	5774
org.argouml.ui.explorer.rules.GoCriticsToCritic	5775
org.argouml.uml.cognitive.critics.CrMultipleDeepHistoryStates	5776
org.argouml.uml.cognitive.critics.CrInvalidForkTriggerOrGuard	5777
org.argouml.kernel.ActionList	5778
org.argouml.notation.providers.uml.ModelElementNameNotationUml	5779
org.argouml.kernel.DefaultUndoManager	5780
org.argouml.ui.ActionCreateContainedModelElement	5781
org.argouml.ui.SystemInfoDialog	5782
org.argouml.uml.cognitive.critics.CrInterfaceWithoutComponent	5783
org.argouml.uml.cognitive.critics.CrInterfaceAllPublic	5784
org.argouml.util.CustomSeparator	5785
org.argouml.uml.UUIDHelper	5786
org.argouml.uml.diagram.ExtensionPointsCompartmentContainer	5787
org.argouml.uml.cognitive.critics.CrCrossNamespaceAssoc	5788
org.argouml.uml.diagram.ui.FigOperationsCompartment	5789
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel	5790
org.argouml.uml.cognitive.critics.CrInvalidHistory	5791
org.argouml.uml.cognitive.critics.CrNonAggDataType	5792
org.argouml.uml.cognitive.critics.CrUnconventionalOperName	5793
org.argouml.uml.cognitive.critics.CrInvalidBranch	5794
org.argouml.uml.ui.behavior.collaborations.ActionAddMessagePredecessor	5795
org.argouml.uml.cognitive.critics.CrMultipleAgg	5796
org.argouml.uml.cognitive.critics.CrTooManyTransitions	5797
org.argouml.uml.ui.ActionReopenProject	5798
org.argouml.cognitive.critics.Wizard	5799
org.argouml.swingext.JLinkButton	5800
org.argouml.application.helpers.ResourceLoader	5801
org.argouml.uml.ProjectMemberModel	5802
org.argouml.uml.cognitive.critics.UMLWizard	5803
org.argouml.uml.cognitive.critics.CrUselessInterface	5804
org.argouml.uml.cognitive.critics.CrUnconventionalAttrName	5805
org.argouml.uml.diagram.ui.FigTextGroup	5806
org.argouml.ui.explorer.rules.GoModelToDiagrams	5807
org.argouml.cognitive.ui.AddToDoItemDialog	5808
org.argouml.ui.UndoableAction	5809
org.argouml.ui.explorer.ExplorerTreeNode	5810
org.argouml.ui.SaveSwingWorker	5811
org.argouml.i18n.Translator	5812
org.argouml.uml.cognitive.critics.CrAssocNameConflict	5813
org.argouml.uml.cognitive.critics.CrInvalidJoinTriggerOrGuard	5814
org.argouml.uml.ui.behavior.common_behavior.ActionNewDestroyAction	5815
org.argouml.ui.SplashScreen	5816
org.argouml.persistence.XMLTokenTableBase	5817
org.argouml.profile.UserDefinedProfile	5818
org.argouml.uml.cognitive.critics.CrComponentInstanceWithoutClassifier	5819
org.argouml.uml.ui.behavior.state_machines.ButtonActionNewGuard	5820
org.argouml.uml.cognitive.critics.CrClassMustBeAbstract	5821
org.argouml.uml.cognitive.critics.CrNoInstanceVariables	5822
org.argouml.uml.cognitive.critics.CrSubclassReference	5823
org.argouml.uml.cognitive.critics.CrComponentWithoutNode	5824
org.argouml.uml.cognitive.critics.CrMultiComposite	5825
org.argouml.uml.cognitive.critics.CrTooManyOper	5826
org.argouml.uml.ui.behavior.common_behavior.ActionNewCallAction	5827
org.argouml.uml.cognitive.critics.AbstractCrTooMany	5828
org.argouml.uml.cognitive.critics.CrMultipleInitialStates	5829
org.argouml.uml.diagram.ui.ModeCreateAssociationEnd	5830
org.argouml.uml.cognitive.critics.WizManyNames	5831
org.argouml.uml.diagram.ui.StylePanelFigMessage	5832
org.argouml.uml.cognitive.critics.CrTooManyClasses	5833
org.argouml.uml.cognitive.critics.CrOppEndVsAttr	5834
org.argouml.uml.ui.ActionCollaborationDiagram	5835
org.argouml.uml.ui.behavior.common_behavior.ActionNewActionSequence	5836
org.argouml.ui.StylePanelFigRRect	5837
org.argouml.persistence.TodoListMemberFilePersister	5838
org.argouml.uml.cognitive.critics.CrUnconventionalPackName	5839
org.argouml.uml.cognitive.critics.CrDisambigClassName	5840
org.argouml.uml.ui.ActionSaveAllGraphics	5841
org.argouml.uml.cognitive.critics.CrDupParamName	5842
org.argouml.uml.cognitive.critics.CrMissingClassName	5843
org.argouml.uml.cognitive.critics.CrOppEndConflict	5844
org.argouml.uml.cognitive.critics.CrTooManyAttr	5845
org.argouml.uml.cognitive.critics.CrNoIncomingTransitions	5846
org.argouml.uml.cognitive.critics.CrMissingStateName	5847
org.argouml.ui.StatusBar	5848
org.argouml.uml.cognitive.critics.CrTooManyAssoc	5849
org.argouml.ui.explorer.TypeThenNameOrder	5850
org.argouml.application.ArgoVersion	5851
org.argouml.pattern.cognitive.critics.CrSingletonViolatedMissingStaticAttr	5852
org.argouml.uml.cognitive.critics.CrNodeInsideElement	5853
org.argouml.cognitive.critics.ui.CriticBrowserDialog	5854
org.argouml.uml.cognitive.critics.ClClassName	5855
org.argouml.uml.cognitive.critics.ClOperationCompartment	5856
org.argouml.uml.cognitive.critics.CrConstructorNeeded	5857
org.argouml.cognitive.ListSet	5858
org.argouml.uml.ui.behavior.common_behavior.ActionNewCreateAction	5859
org.argouml.uml.ui.UMLTableCellRenderer	5860
org.argouml.cognitive.critics.ui.TableModelCritics	5861
org.argouml.uml.cognitive.critics.CrUtilityViolated	5862
org.argouml.uml.cognitive.critics.CrDupRoleNames	5863
org.argouml.uml.cognitive.critics.CrMissingOperName	5864
org.argouml.uml.ui.ActionAddDiagram	5865
org.argouml.uml.ui.behavior.state_machines.ActionAddEventAsDeferrableEvent	5866
org.argouml.uml.diagram.ui.ModeLabelDrag	5867
org.argouml.uml.cognitive.critics.CrNameConflictAC	5868
org.argouml.uml.ui.ActionRemoveModelElement	5869
org.argouml.uml.diagram.ui.ActionSetAddAssociationMode	5870
org.argouml.uml.cognitive.critics.CrObjectWithoutClassifier	5871
org.argouml.uml.diagram.state.ui.ButtonActionNewEvent	5872
org.argouml.uml.cognitive.critics.CrNoTriggerOrGuard	5873
org.argouml.uml.cognitive.critics.CrWrongLinkEnds	5874
org.argouml.uml.cognitive.critics.CrUML	5875
org.argouml.ui.MultiEditorPane	5876
org.argouml.application.api.AbstractArgoJPanel	5877
org.argouml.util.MyTokenizer	5878
org.argouml.uml.cognitive.critics.CrAlreadyRealizes	5879
org.argouml.uml.cognitive.critics.CrOperNameConflict	5880
org.argouml.kernel.ProjectManager	5881
org.argouml.uml.ui.UMLModelElementListModel2	5882
org.argouml.uml.ui.UMLStereotypeListModel	5883
org.argouml.kernel.ProfileConfiguration	5884
org.argouml.uml.cognitive.critics.CrInvalidPseudoStateTrigger	5885
org.argouml.uml.cognitive.critics.CrZeroLengthEdge	5886
org.argouml.uml.cognitive.critics.CrFinalSubclassed	5887
org.argouml.uml.cognitive.critics.CrCircularInheritance	5888
org.argouml.uml.cognitive.critics.CrCircularComposition	5889
org.argouml.profile.internal.ProfileMeta	5890
org.argouml.pattern.cognitive.critics.CrSingletonViolatedOnlyPrivateConstructors	5891
org.argouml.ui.cmd.ActionHelp	5892
org.argouml.uml.cognitive.critics.CrNoOperations	5893
org.argouml.uml.cognitive.critics.CrForkOutgoingTransition	5894
org.argouml.uml.cognitive.critics.CrJoinIncomingTransition	5895
org.argouml.ui.LoadSwingWorker	5896
org.argouml.uml.cognitive.critics.CrReservedName	5897
org.argouml.uml.diagram.ui.FigExtensionPointsCompartment	5898
org.argouml.persistence.PgmlUtility	5899
org.argouml.cognitive.ui.ActionSnooze	5900
org.argouml.persistence.PGMLStackParser	5901
org.argouml.uml.cognitive.critics.CrNoTransitions	5902
org.argouml.uml.cognitive.critics.InitCognitiveCritics	5903
org.argouml.pattern.cognitive.critics.CrConsiderFacade	5904
org.argouml.uml.cognitive.critics.CrAttrNameConflict	5905
org.argouml.uml.cognitive.critics.WizMEName	5906
org.argouml.uml.cognitive.critics.CrInstanceWithoutClassifier	5907
org.argouml.persistence.ToDoItemXMLHelper	5908
org.argouml.application.helpers.ApplicationVersion	5909
org.argouml.uml.DocumentationManager	5910
org.argouml.cognitive.checklist.Checklist	5911
org.argouml.uml.cognitive.critics.CrNoInitialState	5912
org.argouml.notation.providers.java.NotationUtilityJava	5913
org.argouml.notation.providers.uml.AssociationNameNotationUml	5914
org.argouml.uml.diagram.ui.FigDependency	5915
org.argouml.uml.diagram.static_structure.ui.FigClass	5915
org.argouml.uml.diagram.state.ui.FigCompositeState	5915
org.argouml.uml.diagram.static_structure.ui.FigFeature	5915
org.argouml.uml.diagram.collaboration.ui.FigAssociationRole	5915
org.argouml.uml.diagram.state.ui.FigRegion	5915
org.argouml.uml.cognitive.critics.ProfileCodeGeneration	5915
org.argouml.uml.diagram.ui.FigAssociationEnd	5915
org.argouml.uml.diagram.ui.FigNodeModelElement	5915
org.argouml.notation.providers.NotationUtilityProviders	5915
org.argouml.uml.cognitive.critics.CrNameConflict	5915
org.argouml.uml.diagram.state.ui.FigVertex	5915
org.argouml.uml.diagram.UmlDiagramRenderer	5915
org.argouml.uml.diagram.ui.CompartmentFigText	5915
org.argouml.uml.diagram.ui.FigCompartment	5915
org.argouml.uml.diagram.ui.FigAssociation	5915
org.argouml.ui.DetailsPane	5915
org.argouml.uml.cognitive.critics.ProfileGoodPractices	5915
org.argouml.uml.ui.UMLEditableComboBox	5915
org.argouml.uml.diagram.static_structure.ui.SelectionInterface	5915
org.argouml.uml.cognitive.critics.CrNameConfusion	5915
org.argouml.uml.diagram.collaboration.ui.UMLCollaborationDiagram	5915
org.argouml.uml.diagram.ui.FigCompartmentBox	5915
