org.argouml.uml.diagram.ui.SelectionMoveClarifiers	0.27687228793015406
org.argouml.core.propertypanels.ui.RowSelector	0.26797418000323453
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndOrdering	0.23900729780108995
org.argouml.model.UmlHelper	0.22698225361791363
org.argouml.uml.ui.foundation.core.UMLAssociationEndOrderingCheckBox	0.2046766814711268
org.argouml.uml.diagram.ui.FigOrdering	0.19597625264803561
org.argouml.model.euml.UmlHelperEUMLImpl	0.19578095043240237
org.argouml.model.mdr.UmlHelperMDRImpl	0.17726681666091523
org.argouml.model.euml.OrderingKindEUMLImpl	0.17225192884655396
org.argouml.configuration.ConfigurationKeyImpl	0.16057900467518868
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements	0.15364837890747826
org.argouml.uml.cognitive.critics.CrTooManyOper	0.15258760051924222
org.argouml.kernel.Owned	0.1499245828744704
org.argouml.model.OrderingKind	0.14985820270134298
org.argouml.uml.diagram.ui.ActionSetDiagramHomeModel	0.14758237197583315
org.argouml.model.AbstractUmlHelperDecorator	0.14728450163300785
org.argouml.uml.util.SortedListModel	0.1432426374902148
org.argouml.model.euml.UMLUtil	0.1426604501388916
org.argouml.core.propertypanels.ui.UMLStateMachineTopListModel	0.13294573262241388
org.argouml.ui.explorer.rules.OperationsNode	0.1305955903216854
org.argouml.core.propertypanels.ui.UMLAssociationEndAssociationListModel	0.1304590053478092
org.argouml.model.euml.CoreHelperEUMLImpl	0.1302354941368646
org.argouml.uml.diagram.ui.UMLDiagramHomeModelComboBoxModel	0.12800726158468612
org.argouml.uml.cognitive.critics.CrInterfaceOperOnly	0.1271704049018692
org.argouml.model.mdr.CoreHelperMDRImpl	0.1227369303756272
org.argouml.ui.explorer.rules.GoStateMachineToTop	0.11994521039103517
org.argouml.uml.cognitive.critics.CrNoOperations	0.11893502609176905
org.argouml.core.propertypanels.ui.ScrollListImpl	0.1184267009908023
org.argouml.activity2.diagram.FigComposite	0.11781673170573623
org.argouml.model.AbstractCoreHelperDecorator	0.11661960542484401
org.argouml.uml.cognitive.critics.CrMissingOperName	0.11616435926495038
org.argouml.core.propertypanels.ui.UMLExtendExtensionListModel	0.11419188453862673
org.argouml.model.CoreHelper	0.11166632082934284
org.argouml.model.mdr.UmlFactoryMDRImpl	0.11109451612732581
org.argouml.model.mdr.FacadeMDRImpl	0.11103889518766649
org.argouml.uml.diagram.ui.FigOperationsCompartment	0.11040756567670922
org.argouml.configuration.ConfigurationKey	0.10902979019907585
org.argouml.core.propertypanels.ui.UMLExtendBaseListModel	0.10895863903957952
org.argouml.core.propertypanels.ui.UMLUseCaseExtendListModel	0.10872893309963483
org.argouml.model.euml.FacadeEUMLImpl	0.10718171330679976
org.argouml.model.Facade	0.10627274848338925
org.argouml.core.propertypanels.ui.UMLAssociationEndSpecificationListModel	0.10568398801704283
org.argouml.uml.diagram.ui.PropPanelDiagram	0.10295776405801613
org.argouml.core.propertypanels.ui.UMLAssociationRoleAssociationEndRoleListModel	0.1012392759393964
org.argouml.core.propertypanels.ui.UMLExtensionPointExtendListModel	0.10093648009693615
org.argouml.uml.ui.ActionAddTopLevelPackage	0.09912556091732544
org.argouml.core.propertypanels.ui.UMLAssociationEndTypeComboBoxModel	0.09822769355125462
org.argouml.kernel.ProjectImpl	0.09587045403943532
org.argouml.core.propertypanels.ui.UMLOFSStateListModel	0.09543540977883942
org.argouml.uml.ui.behavior.use_cases.ActionAddExtendExtensionPoint	0.09381113655305705
org.argouml.uml.cognitive.critics.CrOperNameConflict	0.09369495921258511
org.argouml.core.propertypanels.ui.UMLAssociationEndRoleBaseListModel	0.09305134632139758
org.argouml.uml.diagram.ui.FigAssociation	0.09299949544181825
org.argouml.notation.providers.AssociationEndNameNotation	0.09186418725817899
org.argouml.uml.diagram.ui.FigClassAssociationClass	0.09090237822774735
org.argouml.ui.explorer.rules.AttributesNode	0.09083530195057082
org.argouml.uml.cognitive.critics.CrUnconventionalOperName	0.09059245357717755
org.argouml.uml.ui.ActionPaste	0.09055271746181742
org.argouml.uml.diagram.ui.ActionSetAddAssociationEndMode	0.09044566853618542
org.argouml.core.propertypanels.ui.UMLMetaClassComboBoxModel	0.09027332054201506
org.argouml.model.euml.UseCasesFactoryEUMLImpl	0.08894117651754309
org.argouml.uml.diagram.use_case.ui.FigExtend	0.08748643400514323
org.argouml.activity2.diagram.FigBasePresentation	0.08588902164198477
org.argouml.ui.explorer.PerspectiveConfigurator	0.08547540763314246
org.argouml.uml.ui.behavior.use_cases.ActionNewExtendExtensionPoint	0.08538494906408436
org.argouml.model.mdr.XmiReferenceProviderImpl	0.08516197036482939
org.argouml.uml.diagram.ui.StylePanelFigAssociationClass	0.08316975159241778
org.argouml.core.propertypanels.ui.OldScrollList	0.08122547636864184
org.argouml.uml.diagram.ui.FigAssociationClass	0.08106830120901477
org.argouml.ui.explorer.rules.GoModelToElements	0.08011162851604113
org.argouml.state2.diagram.StateDiagramGraphModel	0.07974056850201232
org.argouml.notation.Notation	0.07967934645120367
org.argouml.uml.diagram.state.ui.FigState	0.0794594721052699
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndTargetScope	0.07871949426156023
org.argouml.ui.SettingsTabEnvironment	0.07865709365685229
org.argouml.core.propertypanels.ui.UMLStereotypeBaseClassListModel	0.07847491102322475
org.argouml.notation.providers.uml.AssociationEndNameNotationUml	0.07844227115010959
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndNavigable	0.07813793863090805
org.argouml.uml.diagram.ui.ModeCreateAssociationClass	0.07806811427484628
org.argouml.model.mdr.UseCasesFactoryMDRImpl	0.07780061455122149
org.argouml.core.propertypanels.ui.UMLAssociationAssociationRoleListModel	0.07770750747158973
org.argouml.uml.diagram.ui.FigAttributesCompartment	0.07730400970415806
org.argouml.model.euml.UmlFactoryEUMLImpl	0.07725328274435235
org.argouml.uml.cognitive.critics.CrWrongLinkEnds	0.07723552246626052
org.argouml.uml.diagram.ui.ActionSetAddAssociationClassMode	0.07720443563974404
org.argouml.uml.diagram.ui.ModeCreateAssociationEnd	0.07546468160473693
org.argouml.core.propertypanels.ui.UMLExtendedElementsListModel	0.07535854220694557
org.argouml.core.propertypanels.ui.UMLAssociationConnectionListModel	0.07515250381744559
org.argouml.uml.diagram.ui.ModeCreateAssociation	0.0739272304238303
org.argouml.uml.cognitive.critics.WizOperName	0.07309045456644152
org.argouml.model.mdr.UndoCoreHelperDecorator	0.07288010462767952
org.argouml.uml.diagram.state.ui.FigVertex	0.07266541597581823
org.argouml.notation.providers.java.AssociationEndNameNotationJava	0.07205871239851917
org.argouml.uml.diagram.static_structure.ui.StylePanelFigClass	0.0715796106774791
org.argouml.model.euml.CollaborationsFactoryEUMLImpl	0.07145514829932095
org.argouml.state2.diagram.FigVertex	0.07128074654245094
org.argouml.uml.diagram.activity.ui.FigPartition	0.07029633978239558
org.argouml.core.propertypanels.ui.UMLInstanceLinkEndListModel	0.06986038362001185
org.argouml.deployment2.diagram.FigNode	0.06979198564178864
org.argouml.uml.cognitive.critics.CrWrongDepEnds	0.06914183952639401
org.argouml.uml.diagram.static_structure.layout.ClassdiagramAssociationEdge	0.06810518394826312
org.argouml.uml.ui.foundation.core.UMLAssociationEndNavigableCheckBox	0.06751348151139815
org.argouml.core.propertypanels.ui.UMLAssociationLinkListModel	0.06743795919252352
org.argouml.ui.StylePanelFig	0.06691658834442601
org.argouml.model.euml.ModelManagementHelperEUMLImpl	0.06659356429005231
org.argouml.ui.explorer.rules.GoClassToAssociatedClass	0.06613597135242123
org.argouml.persistence.XMLElement	0.06598549666530575
org.argouml.application.api.Argo	0.06521529910512927
org.argouml.model.euml.MetaTypesEUMLImpl	0.06505302445253174
org.argouml.model.euml.CopyHelperEUMLImpl	0.06367858616520933
org.argouml.uml.ui.foundation.core.ActionNewClass	0.06364157506131111
org.argouml.uml.ui.foundation.core.ActionNewInnerClass	0.06364157506131111
org.argouml.util.KeyEventUtils	0.06363582163072785
org.argouml.ui.cmd.LastRecentlyUsedMenuList	0.06352330930774269
org.argouml.model.mdr.CollaborationsFactoryMDRImpl	0.06345066644155684
org.argouml.core.propertypanels.ui.UMLLinkAssociationComboBoxModel	0.06330868952305418
org.argouml.model.mdr.StateMachinesHelperMDRImpl	0.0627356517296644
org.argouml.model.mdr.MetaTypesMDRImpl	0.06268470901337055
org.argouml.uml.diagram.ui.FigAssociationEndAnnotation	0.06255050346304092
org.argouml.model.euml.CoreFactoryEUMLImpl	0.06244160963348961
org.argouml.model.ClassDiagram	0.062247493044979056
org.argouml.model.euml.ModelEventPumpEUMLImpl	0.062045415590034125
org.argouml.uml.diagram.ui.SelectionNodeClarifiers2	0.061547637551280204
org.argouml.uml.diagram.UmlDiagramRenderer	0.06125517104222044
org.argouml.uml.ui.foundation.core.ActionAddAssociationSpecification	0.061171189864999684
org.argouml.ui.explorer.ExplorerPopup	0.060711122364892574
org.argouml.ui.explorer.rules.GoModelToBaseElements	0.06061884650823156
org.argouml.uml.diagram.ui.FigEdgeAssociationClass	0.060093688178821665
org.argouml.uml.ui.foundation.core.UMLAssociationEndTargetScopeCheckbox	0.05989999990091614
org.argouml.model.euml.ScopeKindEUMLImpl	0.05967449450812181
org.argouml.ui.cmd.KeyStrokeCellRenderer	0.059454299979224204
org.argouml.model.euml.UseCasesHelperEUMLImpl	0.0593027938618492
org.argouml.uml.diagram.ui.FigNodeModelElement	0.058332703618718826
org.argouml.model.euml.XmiReaderEUMLImpl	0.05799078806769464
org.argouml.model.mdr.ModelManagementHelperMDRImpl	0.057687911436585276
org.argouml.model.euml.StateMachinesHelperEUMLImpl	0.05761055423157482
org.argouml.model.AddAssociationEvent	0.05699609853473612
org.argouml.model.mdr.UseCasesHelperMDRImpl	0.056657151661753793
org.argouml.core.propertypanels.model.MetaDataCache	0.05634526420310363
org.argouml.uml.ui.UMLComboBox2	0.05603975508619378
org.argouml.uml.cognitive.critics.CrCircularAssocClass	0.05528039465865582
org.argouml.model.RemoveAssociationEvent	0.05526525863544143
org.argouml.model.UseCasesFactory	0.05495565697140007
org.argouml.model.euml.AggregationKindEUMLImpl	0.0547936271623296
org.argouml.ui.SettingsTabUser	0.05458044663471324
org.argouml.uml.ui.ActionNavigateOppositeAssocEnd	0.05446845624938867
org.argouml.core.propertypanels.ui.UMLActionSequenceActionListModel	0.054011603776488115
org.argouml.core.propertypanels.ui.UMLEventParameterListModel	0.05362341697068479
org.argouml.configuration.Configuration	0.053545527060101794
org.argouml.uml.ui.foundation.core.UMLAssociationEndChangeabilityRadioButtonPanel	0.05300086550010504
org.argouml.notation.providers.AssociationNameNotation	0.052927227877863026
org.argouml.uml.ui.SourcePathControllerImpl	0.05258879375306552
org.argouml.core.propertypanels.ui.UMLClassifierParameterListModel	0.052352574103787713
org.argouml.notation.ui.SettingsTabNotation	0.052277532020925464
org.argouml.ui.cmd.ShortcutChangedEvent	0.05226345657920768
org.argouml.uml.diagram.DiagramAppearance	0.05209348543885097
org.argouml.uml.diagram.ui.ModeAddToDiagram	0.05207218716792521
org.argouml.core.propertypanels.ui.UMLAssociationRoleBaseComboBoxModel	0.052031141180045586
org.argouml.core.propertypanels.ui.UMLEditableComboBox	0.0514118571600808
org.argouml.uml.diagram.static_structure.ui.StylePanelFigInterface	0.051320634181332876
org.argouml.model.mdr.CoreFactoryMDRImpl	0.05090415477652276
org.argouml.ui.cmd.SettingsTabShortcuts	0.05072590748418292
org.argouml.model.euml.VisibilityKindEUMLImpl	0.05066889022850665
org.argouml.uml.diagram.static_structure.ui.SelectionClass	0.05027884335831175
org.argouml.model.MetaTypes	0.04992428389916528
org.argouml.core.propertypanels.ui.SimpleListModel	0.04935141444087929
org.argouml.uml.cognitive.critics.CrTooManyAttr	0.04919203308190061
org.argouml.model.mdr.ExtensionMechanismsHelperMDRImpl	0.0490965493206448
org.argouml.uml.diagram.UMLMutableGraphSupport	0.048985273150857336
org.argouml.util.UIUtils	0.04821913249980843
org.argouml.uml.diagram.ui.ActionAddAssociationRole	0.04819618322100543
org.argouml.model.euml.ConcurrencyKindEUMLImpl	0.04813385309545676
org.argouml.ui.SettingsTabPreferences	0.04807885537831101
org.argouml.model.euml.DirectionKindEUMLImpl	0.0478891819993457
org.argouml.model.AssociationChangeEvent	0.04772895569896839
org.argouml.model.CoreFactory	0.047664960244985476
org.argouml.uml.diagram.static_structure.ui.FigClassifierBox	0.04761231803059462
org.argouml.model.euml.ChangeableKindEUMLImpl	0.04734338920710969
org.argouml.core.propertypanels.ui.UMLLinkConnectionListModel	0.04726906591815282
org.argouml.notation.providers.uml.AssociationNameNotationUml	0.04726221601609757
org.argouml.model.euml.ExtensionMechanismsHelperEUMLImpl	0.04713562132180514
org.argouml.uml.diagram.ui.UMLDiagram	0.047010469877704915
org.argouml.uml.diagram.ui.FigAssociationEnd	0.04699581052466131
org.argouml.uml.ui.UMLEditableComboBox	0.04684345643406695
org.argouml.model.euml.XmiWriterEUMLImpl	0.04672203875223686
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram	0.04665587120490683
org.argouml.uml.diagram.ui.ActionSetAddAssociationMode	0.04663705678147264
org.argouml.uml.diagram.state.ui.ButtonActionNewChangeEvent	0.046505388676579766
org.argouml.uml.reveng.ImportSettingsInternal	0.04614891038313826
org.argouml.uml.diagram.use_case.ui.FigInclude	0.046004183579569126
org.argouml.model.CollaborationsFactory	0.04589656319235235
org.argouml.uml.ui.TabStereotype	0.045656308776585317
org.argouml.uml.ui.foundation.extension_mechanisms.UMLTagDefinitionComboBoxModel	0.0453501127659728
org.argouml.uml.ui.UMLModelElementListModel2	0.04511142295941592
org.argouml.persistence.XmlInputStream	0.044932531645529024
org.argouml.uml.ui.behavior.state_machines.ButtonActionNewGuard	0.04484872299501445
org.argouml.uml.ui.UMLStereotypeListModel	0.04461461515481741
org.argouml.uml.reveng.ConfigPanelExtension	0.044418750461454895
org.argouml.ui.SettingsTabAppearance	0.043964465036047166
org.argouml.ui.explorer.rules.GoClassToNavigableClass	0.04371196470499841
org.argouml.uml.ui.ActionDeleteModelElements	0.04370742246045035
org.argouml.moduleloader.ModuleStatus	0.04359466034348193
org.argouml.uml.diagram.collaboration.ui.CollabDiagramRenderer	0.04340601681873637
org.argouml.model.AbstractStateMachinesHelperDecorator	0.043284020212146355
org.argouml.core.propertypanels.ui.UMLComboBoxModel	0.04316225565090219
org.argouml.model.mdr.ModelEventPumpMDRImpl	0.04288269050762694
org.argouml.model.mdr.XmiReaderImpl	0.0428727580672272
org.argouml.uml.diagram.state.ui.ButtonActionNewCallEvent	0.04279859809291979
org.argouml.uml.ui.ActionClassDiagram	0.04273019014463023
org.argouml.uml.diagram.state.ui.ButtonActionNewSignalEvent	0.04270173175388407
org.argouml.sequence2.diagram.SequenceDiagramRenderer	0.04264719330721388
org.argouml.notation.NotationNameImpl	0.04258055956370751
org.argouml.core.propertypanels.model.GetterSetterManagerImpl	0.04188808950319051
org.argouml.notation.providers.AssociationRoleNotation	0.04185873592571249
org.argouml.uml.diagram.state.ui.ButtonActionNewEvent	0.04182523003369458
org.argouml.model.mdr.XmiHeaderProviderImpl	0.041417935789916836
org.argouml.model.AbstractUseCasesHelperDecorator	0.0413830759684144
org.argouml.uml.ui.behavior.common_behavior.ActionAddInstanceClassifier	0.04123107758103306
org.argouml.uml.ui.UMLComboBoxModel2	0.04119977998755799
org.argouml.uml.ui.ActionNavigateAssociation	0.04106122672727869
org.argouml.uml.diagram.static_structure.ui.FigPackage	0.04103748714422514
org.argouml.util.ArgoFrame	0.04097646406215662
org.argouml.uml.cognitive.critics.CrTooManyAssoc	0.04086252687547665
org.argouml.uml.diagram.state.ui.ButtonActionNewEffect	0.04082069590660161
org.argouml.uml.diagram.state.ui.ButtonActionNewTimeEvent	0.040818183632565924
org.argouml.notation2.NotationText	0.040737900374660685
org.argouml.uml.diagram.collaboration.ui.FigAssociationRole	0.04069801947972514
org.argouml.core.propertypanels.ui.UMLModelElementListModel	0.040452163751504955
org.argouml.ui.explorer.rules.GoPackageToClass	0.04039065138780937
org.argouml.uml.StereotypeUtility	0.04022975191054616
org.argouml.profile.internal.ProfileManagerImpl	0.039942497180736856
org.argouml.uml.diagram.static_structure.ui.PropPanelUMLClassDiagram	0.03942044719769922
org.argouml.uml.ui.UMLAddDialog	0.039328885376782696
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements	0.03919503936580527
org.argouml.activity2.diagram.CreateDiagramElementAction	0.03904652234637057
org.argouml.profile.internal.ProfileMeta	0.038767190448428794
org.argouml.model.euml.ActivityGraphsFactoryEUMLlImpl	0.03876352035484047
org.argouml.persistence.SAXParserBase	0.03845527470275622
org.argouml.uml.diagram.ui.ActionCompartmentDisplay	0.03835958225088548
org.argouml.model.mdr.XmiReferenceResolverImpl	0.03834135375758842
org.argouml.ui.SettingsTabLayout	0.038286899892149236
org.argouml.cognitive.ListSet	0.03817277672790835
org.argouml.uml.cognitive.critics.CrUnnavigableAssoc	0.038058086845546256
org.argouml.ui.cmd.ActionWrapper	0.0380055625102632
org.argouml.model.euml.ActivityGraphsHelperEUMLImpl	0.03775796741009351
org.argouml.model.Model	0.037702540769985124
org.argouml.model.euml.CommonBehaviorFactoryEUMLImpl	0.03757511477301551
org.argouml.uml.diagram.static_structure.layout.ClassdiagramModelElementFactory	0.03741945780717348
org.argouml.activity2.diagram.ModePlaceDiagramElement	0.037010341617931826
org.argouml.ui.explorer.rules.GoSummaryToAssociation	0.036969913651501256
org.argouml.uml.diagram.ui.FigEdgeModelElement	0.03670889170145891
org.argouml.uml.ui.foundation.core.ActionSetClassActive	0.03657958414223846
org.argouml.model.mdr.XmiWriterMDRImpl	0.0363651720941564
org.argouml.model.ModelImplementation	0.03634711764440246
org.argouml.model.euml.CollaborationsHelperEUMLImpl	0.03621524656224977
org.argouml.model.euml.PseudostateKindEUMLImpl	0.03608256270478804
org.argouml.model.AbstractExtensionMechanismsHelperDecorator	0.036040794857487034
org.argouml.moduleloader.SettingsTabModules	0.03592768857202353
org.argouml.model.ModelManagementHelper	0.03545948121018853
org.argouml.core.propertypanels.ui.ActionSetMultiplicity	0.03519207674753676
org.argouml.cognitive.ToDoListEvent	0.03518957861438536
org.argouml.model.euml.ModelManagementFactoryEUMLImpl	0.03496917692328433
org.argouml.uml.ui.SaveGraphicsManager	0.03470537007543089
org.argouml.uml.cognitive.critics.CrClassMustBeAbstract	0.03470499301020757
org.argouml.model.StateMachinesHelper	0.034658612708640194
org.argouml.uml.reveng.Import	0.03464058072938369
org.argouml.uml.diagram.ui.FigNodeAssociation	0.03447543737705045
org.argouml.sequence2.diagram.SelectionMessage	0.034449443492797355
org.argouml.notation2.NameUmlNotation	0.03439033574624561
org.argouml.notation.providers.uml.AssociationRoleNotationUml	0.03435083817608273
org.argouml.persistence.XmiInputStream	0.03427988374267721
org.argouml.ui.ActionCreateEdgeModelElement	0.03423762730104679
org.argouml.core.propertypanels.ui.XmlPropertyPanel	0.03418837848416851
org.argouml.uml.diagram.ui.SettingsTabDiagramAppearance	0.03398351645842324
org.argouml.sequence2.diagram.FigMessage	0.033909307310288184
org.argouml.uml.ActionAddStereotype	0.033870706523378986
org.argouml.uml.cognitive.critics.CrClassWithoutComponent	0.03370403304966292
org.argouml.notation.providers.java.AssociationNameNotationJava	0.033508531280339586
org.argouml.ui.explorer.rules.GoAssocRoleToMessages	0.03331519816592014
org.argouml.uml.diagram.static_structure.layout.ClassdiagramGeneralizationEdge	0.03322201459584596
org.argouml.uml.cognitive.critics.CrOppEndVsAttr	0.03322166764457758
org.argouml.uml.ui.behavior.common_behavior.ActionAddCreateActionInstantiation	0.03318970179613478
org.argouml.persistence.PGMLStackParser	0.03307997344652432
org.argouml.model.mdr.CollaborationsHelperMDRImpl	0.03289492079962834
org.argouml.uml.cognitive.critics.WizAssocComposite	0.03279124318640515
org.argouml.util.ArgoDialog	0.03257395966540777
org.argouml.model.euml.CommandStackImpl	0.032497526628030626
org.argouml.notation.NotationProviderFactory2	0.03243002432000711
org.argouml.uml.diagram.ui.ModeCreateDependency	0.0324151394832825
org.argouml.core.propertypanels.ui.ListFactory	0.03234133687360725
org.argouml.model.UseCasesHelper	0.03217256272494723
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram	0.03216741480791201
org.argouml.core.propertypanels.ui.UMLSignalComboBoxModel	0.03179827096449053
org.argouml.uml.ui.ActionCopy	0.03159102343348412
org.argouml.uml.diagram.ui.ModeCreateGeneralization	0.03144840223428527
org.argouml.model.mdr.ActivityGraphsHelperMDRImpl	0.03133215214668236
org.argouml.model.euml.ExtensionMechanismsFactoryEUMLImpl	0.031206092856337915
org.argouml.core.propertypanels.model.PanelData	0.031088710867462267
org.argouml.model.euml.DataTypesFactoryEUMLImpl	0.03104614406585409
org.argouml.uml.diagram.static_structure.ui.ClassDiagramRenderer	0.030978895823733765
org.argouml.model.mdr.ModelManagementFactoryMDRImpl	0.03093998946694543
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceComboBoxModel	0.03076290791741105
org.argouml.uml.cognitive.critics.CrOppEndConflict	0.03050733202070902
org.argouml.core.propertypanels.ui.Ordered	0.030359653055428207
org.argouml.uml.diagram.static_structure.ui.ClassDiagramPropPanelFactory	0.030225047456943196
org.argouml.notation2.StereotypeUmlNotation	0.03021411051994209
org.argouml.core.propertypanels.ui.EnumerationListModel	0.030101904177846778
org.argouml.moduleloader.ModuleLoader2	0.03008127580768604
org.argouml.ui.TransferableModelElements	0.030067884645064297
org.argouml.core.propertypanels.ui.UMLComponentInstanceClassifierComboBoxModel	0.029933330751518702
org.argouml.core.propertypanels.ui.UMLMessageActionListModel	0.02971015055024429
org.argouml.uml.cognitive.critics.CrAssocNameConflict	0.02970583772328615
org.argouml.uml.diagram.static_structure.layout.ClassdiagramRealizationEdge	0.029596748027122127
org.argouml.uml.diagram.ui.ModeCreateUsage	0.029503404571104435
org.argouml.uml.ui.foundation.core.UMLClassActiveCheckBox	0.02949743645106079
org.argouml.uml.diagram.ui.ActionNavigability	0.02947866360392532
org.argouml.model.euml.DataTypesHelperEUMLImpl	0.02931036279160616
org.argouml.model.euml.ChangeCommand	0.029148215648056038
org.argouml.cognitive.ui.WizStepChoice	0.029122689404792675
org.argouml.uml.cognitive.critics.CrMissingClassName	0.029086009107647044
org.argouml.core.propertypanels.ui.UMLClassifierCreateActionListModel	0.029085308895463142
org.argouml.core.propertypanels.ui.UMLCreateActionClassifierListModel	0.029085308895463142
org.argouml.core.propertypanels.ui.UMLCallActionOperationComboBoxModel	0.02897031349544981
org.argouml.ui.ActionCreateContainedModelElement	0.028932322374816914
org.argouml.uml.diagram.static_structure.ui.InitClassDiagram	0.028916157902157714
org.argouml.model.mdr.CommonBehaviorFactoryMDRImpl	0.028885919897824
org.argouml.core.propertypanels.ui.UMLTransitionTriggerComboBoxModel	0.028652266888132938
org.argouml.cognitive.ui.AbstractGoList2	0.0286365231716907
org.argouml.core.propertypanels.ui.UMLPartitionContentListModel	0.028397552380166616
org.argouml.model.mdr.CopyHelper	0.028381740693099067
org.argouml.model.mdr.DataTypesHelperMDRImpl	0.02830785264968082
org.argouml.uml.diagram.ArgoDiagram	0.028186056472937756
org.argouml.uml.cognitive.critics.CrDisambigClassName	0.027951873172894763
org.argouml.core.propertypanels.ui.UMLTemplateParameterDefaultElementComboBoxModel	0.027865834515120133
org.argouml.core.propertypanels.ui.UMLMethodSpecificationComboBoxModel	0.027838563418385236
org.argouml.deployment2.diagram.UMLDeploymentDiagram	0.02779496858896015
org.argouml.model.mdr.KindsMDRImpl	0.027769181224125895
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceListModel	0.027761761485243275
org.argouml.uml.cognitive.critics.WizBreakCircularComp	0.02775412600475208
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterComboBoxModel	0.027726142940327284
org.argouml.uml.diagram.static_structure.ui.FigComment	0.027662007832668034
org.argouml.core.propertypanels.ui.UMLIncludeListModel	0.02756476539750506
org.argouml.uml.diagram.ui.FigSingleLineText	0.027547673716733872
org.argouml.ui.TabResults	0.027492484491303433
org.argouml.core.propertypanels.ui.UMLCallEventOperationComboBoxModel	0.02748424206604433
org.argouml.uml.reveng.ImportCommon	0.027438364851245244
org.argouml.util.IteratorEnumeration	0.027410730974829635
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBoxModel	0.027265396135996742
org.argouml.core.propertypanels.ui.UMLTransitionStateListModel	0.027254543183048572
org.argouml.uml.cognitive.critics.CrCrossNamespaceAssoc	0.027119968275997858
org.argouml.uml.diagram.ui.ModeCreateCommentEdge	0.027037955147459335
org.argouml.uml.diagram.ui.ModeCreatePermission	0.02703743723344061
org.argouml.core.propertypanels.ui.ScrollList	0.026928559155873798
org.argouml.ui.SettingsTabProfile	0.02691453894325226
org.argouml.uml.diagram.deployment.ui.UMLDeploymentDiagram	0.026908421023851447
org.argouml.model.euml.CommonBehaviorHelperEUMLImpl	0.026876815442485366
org.argouml.core.propertypanels.ui.UMLTransitionTargetListModel	0.026799896680302616
org.argouml.profile.internal.FormatingStrategyUML	0.02653714218993732
org.argouml.core.propertypanels.ui.UMLEventTransitionListModel	0.026518192711745922
org.argouml.uml.ui.UMLStereotypeList	0.02645816720633752
org.argouml.uml.ui.ActionCut	0.026456103228848588
org.argouml.core.propertypanels.ui.UMLActivityGraphContextComboBoxModel	0.026358938062235812
org.argouml.model.mdr.ActivityGraphsFactoryMDRImpl	0.026078898974927413
org.argouml.uml.cognitive.critics.CrUnconventionalClassName	0.02593151069061623
org.argouml.ui.explorer.rules.GoClassToSummary	0.02574518200379502
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedClassifierComboBoxModel	0.025735523146623755
org.argouml.activity2.diagram.FigActivityEdge	0.025584539894075622
org.argouml.model.euml.RunnableClass	0.0254733117648861
org.argouml.kernel.ProfileConfiguration	0.025438764794500454
org.argouml.model.ExtensionMechanismsHelper	0.025359355007251606
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedOperationComboBoxModel	0.025326617292094344
org.argouml.core.propertypanels.ui.UMLTransitionSourceListModel	0.02527382632476772
org.argouml.uml.diagram.ArgoDiagramImpl	0.0252396964710441
org.argouml.core.propertypanels.ui.UMLModelElementConstraintListModel	0.025128346430505155
org.argouml.model.mdr.ExtensionMechanismsFactoryMDRImpl	0.02512134105846984
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNoteEdge	0.025111396674529086
org.argouml.ui.ProjectSettingsTabProfile	0.025057384031779303
org.argouml.uml.diagram.ui.FigProfileIcon	0.025038605882935005
org.argouml.model.XmiReader	0.02502654611288122
org.argouml.model.euml.StateMachinesFactoryEUMLImpl	0.025018582507084833
org.argouml.ui.LookAndFeelMgr	0.02494856947590022
org.argouml.core.propertypanels.ui.UMLModelElementStereotypeListModel	0.024874995244546994
org.argouml.uml.ui.UMLModelElementStereotypeListModel	0.024874995244546994
org.argouml.model.mdr.CommonBehaviorHelperMDRImpl	0.02481203942625858
org.argouml.core.propertypanels.ui.UMLSubmachineStateComboBoxModel	0.024692811090200623
org.argouml.core.propertypanels.ui.UMLFeatureOwnerListModel	0.02464386325945753
org.argouml.uml.ui.model_management.ActionAddPackageImport	0.024576387770490506
org.argouml.uml.diagram.ui.FigAbstraction	0.024546866947125864
org.argouml.persistence.PersistenceManager	0.024404273391894125
org.argouml.cognitive.ToDoListListener	0.02420523390536843
org.argouml.core.propertypanels.ui.UMLModelElementTargetFlowListModel	0.024140271686033513
org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger	0.024117962701622638
org.argouml.ui.DetailsPane	0.024056993996938437
org.argouml.ui.CheckboxTableModel	0.023945463490814584
org.argouml.uml.ui.behavior.common_behavior.ActionAddContextSignal	0.023903553516333293
org.argouml.application.api.GUISettingsTabInterface	0.023898212954049466
org.argouml.notation2.NotatedItem	0.023698151735395113
org.argouml.core.propertypanels.ui.UMLMessageInteractionListModel	0.023636154897533432
org.argouml.core.propertypanels.ui.UMLModelElementElementResidenceListModel	0.023606263487569744
org.argouml.core.propertypanels.ui.UMLIncludeBaseListModel	0.02357004122456767
org.argouml.core.propertypanels.ui.UMLGuardTransitionListModel	0.02346002304401392
org.argouml.persistence.ModelMemberFilePersister	0.023305157882345523
org.argouml.persistence.TodoParser	0.023264044094830714
org.argouml.core.propertypanels.ui.UMLCollaborationInteractionListModel	0.023103434264358562
org.argouml.uml.ui.UMLRadioButtonPanel	0.023071370261128148
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel	0.023051031049910322
org.argouml.core.propertypanels.ui.UMLModelElementSourceFlowListModel	0.02300700330463283
org.argouml.core.propertypanels.ui.UMLUseCaseIncludeListModel	0.022961601579368076
org.argouml.uml.diagram.static_structure.ui.FigClass	0.022797092780507622
org.argouml.core.propertypanels.ui.UMLInteractionContextListModel	0.022734881895897962
org.argouml.core.propertypanels.ui.UMLStateMachineTransitionListModel	0.02268421287160492
org.argouml.core.propertypanels.ui.UMLGeneralizationChildListModel	0.02265575094530953
org.argouml.uml.cognitive.critics.WizManyNames	0.022625253041965554
org.argouml.model.mdr.DataTypesFactoryMDRImpl	0.022508378399348963
org.argouml.core.propertypanels.ui.UMLMessageSenderListModel	0.02236649490032864
org.argouml.activity2.diagram.FigNotation	0.022341415680558727
org.argouml.core.propertypanels.ui.UMLGeneralizationPowertypeComboBoxModel	0.022276349752412997
org.argouml.core.propertypanels.ui.UMLStateMachineContextComboBoxModel	0.022270043925894576
org.argouml.core.propertypanels.ui.UMLExtensionPointUseCaseListModel	0.022259752461087568
org.argouml.core.propertypanels.ui.UMLStateMachineContextListModel	0.02225203302498877
org.argouml.ui.ProjectSettingsTabProperties	0.02222359695240184
org.argouml.uml.diagram.ui.ModeCreateGraphEdge	0.0221707294343954
org.argouml.core.propertypanels.ui.UMLMessageReceiverListModel	0.02200569623409699
org.argouml.core.propertypanels.ui.UMLGeneralizationParentListModel	0.021982418391818026
org.argouml.ui.cmd.ActionNotation	0.021863891596414883
org.argouml.uml.cognitive.critics.CrUML	0.02185947865426713
org.argouml.core.propertypanels.ui.XMLPropPanelFactory	0.021646006044929805
org.argouml.model.AbstractModelEventPump	0.021643963541523023
org.argouml.core.propertypanels.ui.UMLStubStateComboBoxModel	0.021550049420678362
org.argouml.uml.ui.foundation.core.ActionAddClientDependencyAction	0.021482269354412716
org.argouml.uml.ui.foundation.core.ActionAddSupplierDependencyAction	0.021482269354412716
org.argouml.core.propertypanels.ui.UMLStructuralFeatureTypeComboBoxModel	0.021416956895130526
org.argouml.core.propertypanels.ui.UMLDependencyClientListModel	0.021409522039686536
org.argouml.core.propertypanels.ui.UMLDependencySupplierListModel	0.021409522039686536
org.argouml.core.propertypanels.ui.UMLStateMachineSubmachineStateListModel	0.021373487477096786
org.argouml.ui.ArgoToolbarManager	0.02133498760384854
org.argouml.core.propertypanels.ui.UMLContainerResidentListModel	0.021319834621217438
org.argouml.uml.ui.SourcePathDialog	0.021260996319842122
org.argouml.application.events.ArgoEvent	0.02123603688084308
org.argouml.model.AbstractCollaborationsHelperDecorator	0.02116561247604919
org.argouml.core.propertypanels.ui.SingleListFactory	0.021132088359917197
org.argouml.core.propertypanels.ui.UMLGeneralizableElementGeneralizationListModel	0.021130947819716465
org.argouml.core.propertypanels.ui.UMLMessagePredecessorListModel	0.021058628399484514
org.argouml.uml.ui.behavior.state_machines.ActionAddEventAsDeferrableEvent	0.021058374795154912
org.argouml.uml.ui.UMLModelElementTaggedValueProxy	0.020950940319441978
org.argouml.core.propertypanels.ui.UMLIncludeAdditionListModel	0.020923516951553898
org.argouml.uml.ui.behavior.collaborations.ActionAddMessagePredecessor	0.020830005864261127
org.argouml.uml.reveng.DiagramInterface	0.020829383303205766
org.argouml.uml.diagram.ui.ActionStereotypeView	0.020793411764042716
org.argouml.core.propertypanels.ui.UMLTransitionStatemachineListModel	0.020745834088320998
org.argouml.core.propertypanels.ui.UMLStateVertexContainerListModel	0.02068921771824876
org.argouml.core.propertypanels.ui.UMLStimulusSenderListModel	0.020674847745080476
org.argouml.core.propertypanels.ui.ScrollListFactory	0.020582274522815008
org.argouml.core.propertypanels.ui.UMLCommentAnnotatedElementListModel	0.02053897682279889
org.argouml.core.propertypanels.ui.UMLModelElementClientDependencyListModel	0.02042307182026437
org.argouml.core.propertypanels.ui.UMLModelElementSupplierDependencyListModel	0.02042307182026437
org.argouml.core.propertypanels.ui.UMLStimulusReceiverListModel	0.020388876345219225
org.argouml.uml.ui.foundation.extension_mechanisms.UMLStereotypeTagDefinitionListModel	0.02028475426852109
org.argouml.core.propertypanels.ui.UMLCollaborationConstrainingElementListModel	0.020280661316460898
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterListModel	0.020267818357036366
org.argouml.activity2.diagram.FigBaseNode	0.020145324848152703
org.argouml.uml.ui.behavior.state_machines.ActionAddSignalsToSignalEvent	0.019978813384612555
org.argouml.uml.reveng.ImportClassLoader	0.019970107532837036
org.argouml.core.propertypanels.ui.UMLActivityGraphPartitionListModel	0.01995520782764668
org.argouml.core.propertypanels.ui.UMLPartitionActivityGraphListModel	0.01995520782764668
org.argouml.uml.generator.ui.ClassGenerationDialog	0.019828240271057514
org.argouml.kernel.ActionList	0.01955107205158146
org.argouml.core.propertypanels.ui.UMLStateVertexOutgoingListModel	0.019479200510231526
org.argouml.core.propertypanels.ui.UMLTemplateParameterTemplateListModel	0.01935817631825586
org.argouml.core.propertypanels.ui.UMLStateVertexIncomingListModel	0.019138410506641924
org.argouml.core.propertypanels.ui.UMLNodeDeployedComponentListModel	0.019077915810844708
org.argouml.uml.cognitive.critics.ClClassName	0.018832162043920835
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNote	0.01881899982279459
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableContentsListModel	0.01872845805657024
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableFeaturesListModel	0.018404746990763318
org.argouml.uml.diagram.ui.ActionList	0.01830802519453932
org.argouml.core.propertypanels.ui.UMLConstraintConstrainedElementListModel	0.018305688477947876
org.argouml.core.propertypanels.ui.UMLClassifierPowertypeRangeListModel	0.01813464808950122
org.argouml.uml.cognitive.critics.CrNoAssociations	0.018125997171211307
org.argouml.sequence2.diagram.FigHead	0.017953365113257715
org.argouml.persistence.ProfileConfigurationParser	0.01795143172367166
org.argouml.persistence.ArgoParser	0.01746805359905395
org.argouml.ui.explorer.ActionExportProfileXMI	0.017450971102069977
org.argouml.core.propertypanels.ui.UMLSignalContextListModel	0.017386009856732904
org.argouml.uml.diagram.ui.FigDependency	0.017267836738378835
org.argouml.core.propertypanels.ui.UMLObjectFlowStateParameterListModel	0.0172403201237229
org.argouml.activity2.diagram.BaseDiagram	0.017147776495942447
org.argouml.uml.cognitive.ProjectMemberTodoList	0.017113732418155895
org.argouml.ui.explorer.DnDExplorerTree	0.016963546278198488
org.argouml.uml.ui.SourcePathController	0.016766166685785146
org.argouml.uml.reveng.SettingsTypes	0.016654804592083
org.argouml.model.ModelEventPump	0.016619613732263217
org.argouml.model.mdr.StateMachinesFactoryMDRImpl	0.01656751375401404
org.argouml.uml.ui.TabProps	0.016553257383869282
org.argouml.uml.ui.TabStyle	0.01643980512155106
org.argouml.cognitive.ui.GoListToOffenderToItem	0.016385001083007333
org.argouml.core.propertypanels.ui.UMLTagDefinitionTypedValuesListModel	0.016355796096304297
org.argouml.core.propertypanels.ui.UMLGeneralizableElementSpecializationListModel	0.01633189806357418
org.argouml.kernel.MemberList	0.016315656706745705
org.argouml.uml.ui.UMLListCellRenderer2	0.01629391689973942
org.argouml.configuration.ConfigurationHandler	0.016093586502436724
org.argouml.cognitive.ui.GoListToTypeToItem	0.016078652451018385
org.argouml.cognitive.Agency	0.01580513831723205
org.argouml.cognitive.ui.GoListToPosterToItem	0.015706328553792757
org.argouml.uml.diagram.collaboration.ui.UMLCollaborationDiagram	0.01569427755001584
org.argouml.uml.cognitive.critics.CrTooManyClasses	0.015611945228942431
org.argouml.core.propertypanels.ui.UMLParameterBehavioralFeatListModel	0.015596011474800517
org.argouml.uml.reveng.MethodImportInterface	0.01557794994828106
org.argouml.cognitive.ToDoList	0.015427747846725556
org.argouml.cognitive.checklist.ui.InitCheckListUI	0.015386072852182096
org.argouml.uml.diagram.deployment.ui.SelectionNode	0.015310243745931401
org.argouml.uml.diagram.static_structure.layout.ClassdiagramEdge	0.015280160491455726
org.argouml.uml.diagram.static_structure.ui.FigInterface	0.015170232179872964
org.argouml.uml.diagram.static_structure.layout.ClassdiagramInheritanceEdge	0.01510560921120469
org.argouml.model.AbstractActivityGraphsHelperDecorator	0.015070519253447504
org.argouml.uml.ui.UMLLinkedListCellRenderer	0.01497289631794274
org.argouml.core.propertypanels.ui.AbstractActionAddModelElement	0.014861828306006306
org.argouml.uml.ui.AbstractActionAddModelElement2	0.014861828306006306
org.argouml.cognitive.ui.GoListToGoalsToItems	0.014798440899858335
org.argouml.cognitive.ui.GoListToPriorityToItem	0.01458633658955354
org.argouml.uml.diagram.static_structure.ui.FigEnumeration	0.014486523264811457
org.argouml.core.propertypanels.ui.UMLMultiplicityPanel	0.014406655044176183
org.argouml.uml.diagram.static_structure.layout.ClassdiagramLayouter	0.0141773663095546
org.argouml.uml.cognitive.critics.AbstractCrTooMany	0.014162664628817913
org.argouml.notation.providers.uml.StateBodyNotationUml	0.014159113660009307
org.argouml.cognitive.critics.ui.TableModelCritics	0.014032640515974045
org.argouml.uml.diagram.state.ui.FigTransition	0.013965918254588488
org.argouml.uml.diagram.ui.FigGeneralization	0.013665936678825371
org.argouml.cognitive.ui.GoListToDecisionsToItems	0.0136418190578296
org.argouml.ui.ProjectBrowser	0.013518120468382569
org.argouml.util.LineSeparator	0.01342830993271751
org.argouml.uml.cognitive.critics.CrMultiComposite	0.013300829356237932
org.argouml.uml.cognitive.critics.ProfileGoodPractices	0.01327956684082352
org.argouml.model.AbstractDataTypesHelperDecorator	0.013218542157028968
org.argouml.util.CustomSeparator	0.013059620739503142
org.argouml.notation.providers.java.ModelElementNameNotationJava	0.013016122130742339
org.argouml.core.propertypanels.ui.UMLLinkedList	0.012977722724535753
org.argouml.uml.cognitive.critics.CrMissingStateName	0.012645873476120393
org.argouml.cognitive.ui.ToDoPane	0.012608259260635454
org.argouml.persistence.TodoListMemberFilePersister	0.012549042069226878
org.argouml.uml.cognitive.critics.CrMultipleAgg	0.012325035014471032
org.argouml.util.logging.SimpleTimer	0.012067241999544433
org.argouml.uml.cognitive.critics.CrMissingAttrName	0.011900846533373722
org.argouml.ui.targetmanager.TargetManager	0.011769784733018585
org.argouml.uml.diagram.ui.FigStereotypesGroup	0.011535415709359
org.argouml.ui.cmd.GenericArgoMenuBar	0.011430654661409276
org.argouml.cognitive.ui.ToDoByType	0.011398294968430004
org.argouml.model.CollaborationsHelper	0.011209329726048496
org.argouml.kernel.ProjectManager	0.011193484532778181
org.argouml.model.AbstractCommonBehaviorHelperDecorator	0.011097557980648123
org.argouml.core.propertypanels.model.GetterSetterManager	0.011031148981621743
org.argouml.cognitive.Critic	0.010971054209675812
org.argouml.uml.diagram.ui.FigCompartment	0.01094692318831519
org.argouml.util.ExprSeparatorWithStrings	0.010877423135752419
org.argouml.notation.NotationSettings	0.010698146913885568
org.argouml.uml.cognitive.critics.CrConstructorNeeded	0.010597521766857673
org.argouml.profile.internal.ui.PropPanelCritic	0.010533389122789458
org.argouml.uml.diagram.ui.FigEdgePort	0.010495967704788991
org.argouml.uml.cognitive.critics.ProfileCodeGeneration	0.010354800589540244
org.argouml.profile.UserDefinedProfileHelper	0.010328512158617329
org.argouml.i18n.Translator	0.010296022285392701
org.argouml.ui.PerspectiveSupport	0.010229791520641341
org.argouml.uml.cognitive.critics.CrCircularComposition	0.010146059014446207
org.argouml.uml.cognitive.critics.CrUnconventionalAttrName	0.010035682223516995
org.argouml.util.QuotedStringSeparator	0.010032699650983596
org.argouml.model.CommonBehaviorFactory	0.009924171125674227
org.argouml.cognitive.ui.KnowledgeTypeNode	0.009612111899581827
org.argouml.uml.diagram.DiagramFactory	0.009546963899801348
org.argouml.cognitive.ui.ToDoByPriority	0.009523857355598912
org.argouml.kernel.ProjectSettings	0.009285190546999013
org.argouml.cognitive.ui.ToDoByDecision	0.009228746778158712
org.argouml.persistence.DiagramMemberFilePersister	0.009190775784936652
org.argouml.uml.cognitive.critics.CrReservedName	0.009170260670423966
org.argouml.cognitive.checklist.ui.TableModelChecklist	0.009102427744794224
org.argouml.cognitive.ui.ToDoByOffender	0.00907705726435341
org.argouml.cognitive.ui.ToDoByGoal	0.008990377606651206
org.argouml.ui.ArgoJFontChooser	0.00898211823394192
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNode	0.008976353373693936
org.argouml.uml.cognitive.critics.CrUnconventionalPackName	0.008917517662561941
org.argouml.util.MyTokenizer	0.008824580538037157
org.argouml.uml.cognitive.critics.CrNoInstanceVariables	0.008795482780929384
org.argouml.core.propertypanels.ui.UMLMutableLinkedList	0.008785859599672236
org.argouml.uml.cognitive.critics.CrNameConfusion	0.008710434196357817
org.argouml.cognitive.ui.ToDoByPoster	0.008664109978450601
org.argouml.uml.TMResults	0.008563373519004708
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanel	0.008055732356383186
org.argouml.cognitive.checklist.Checklist	0.008045430025950337
org.argouml.application.events.ArgoEventTypes	0.008045063364282831
org.argouml.uml.ui.TabTaggedValuesModel	0.008038350862857837
org.argouml.uml.reveng.FileImportUtils	0.00795586024614432
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpressionDialog	0.007649270964251797
org.argouml.notation.providers.uml.NotationUtilityUml	0.0076282406592171744
org.argouml.uml.generator.CodeGenerator	0.007595873447435637
org.argouml.cognitive.ui.WizStepManyTextFields	0.0074428865246823316
org.argouml.ui.cmd.ShortcutField	0.007376485490082798
org.argouml.persistence.ResolvedCriticXMLHelper	0.007347220834222265
org.argouml.uml.cognitive.UMLDecision	0.007336933808732797
org.argouml.persistence.AbstractFilePersister	0.007324034368957761
org.argouml.uml.diagram.ui.FigMessage	0.007318043192406153
org.argouml.cognitive.ui.PriorityNode	0.00718843350191219
org.argouml.cognitive.ResolvedCritic	0.007168012006290583
org.argouml.cognitive.CompositeCM	0.006993194194757151
org.argouml.ui.explorer.ExplorerPerspective	0.006952781998757248
org.argouml.cognitive.DecisionModel	0.006944203097753317
org.argouml.profile.ProfileManager	0.0069238686066587255
org.argouml.persistence.ArgoTokenTable	0.006824634179559968
org.argouml.core.propertypanels.ui.ExpressionModel	0.0066709051369953825
org.argouml.profile.internal.ocl.EvaluateExpression	0.0060915387850879
org.argouml.cognitive.GoalModel	0.006083333818830189
org.argouml.uml.diagram.use_case.ui.FigUseCase	0.005894921502039214
org.argouml.notation.providers.uml.OperationNotationUml	0.005654151673873763
org.argouml.cognitive.ui.AddToDoItemDialog	0.005646594359566463
org.argouml.core.propertypanels.ui.UMLValueSpecificationModel	0.005576742476806642
org.argouml.swingext.JLinkButton	0.005431260679344011
org.argouml.core.propertypanels.ui.UMLExpressionModel	0.005362496665141204
org.argouml.persistence.TodoTokenTable	0.0051211699671686265
org.argouml.core.propertypanels.ui.SwingUIFactory	0.005054261769613455
org.argouml.notation.providers.uml.TransitionNotationUml	0.004757536830546662
org.argouml.cognitive.critics.ui.CriticBrowserDialog	0.004708365747536761
org.argouml.ui.TreeModelSupport	0.004642031771239592
org.argouml.uml.reveng.ui.ImportClasspathDialog	0.004432672255716983
org.argouml.cognitive.CompoundCritic	0.004077783937301529
org.argouml.cognitive.Designer	0.0036649122622824525
org.argouml.uml.ui.PropPanel	0.0032691137196867314
org.argouml.activity2.ActivityDiagramModule	0.0
org.argouml.activity2.ActivityDiagramPropPanelFactory	0.0
org.argouml.activity2.diagram.ActivityDiagramFactory	0.0
org.argouml.activity2.diagram.ActivityDiagramGraphModel	0.0
org.argouml.activity2.diagram.ActivityDiagramRenderer	0.0
org.argouml.activity2.diagram.DiagramElement	0.0
org.argouml.activity2.diagram.DiagramElementBuilder	0.0
org.argouml.activity2.diagram.DiagramNode	0.0
org.argouml.activity2.diagram.FigAcceptEventPoly	0.0
org.argouml.activity2.diagram.FigBaseEdge	0.0
org.argouml.activity2.diagram.FigGravityPoly	0.0
org.argouml.activity2.diagram.FigNamedConcavePentagon	0.0
org.argouml.activity2.diagram.FigNamedPentagon	0.0
org.argouml.activity2.diagram.FigNamedRect	0.0
org.argouml.activity2.diagram.FigNamedRRect	0.0
org.argouml.activity2.diagram.NameDisplayer	0.0
org.argouml.activity2.diagram.StereotypeDisplayer	0.0
org.argouml.activity2.diagram.UMLActivityDiagram	0.0
org.argouml.application.api.AbstractArgoJPanel	0.0
org.argouml.application.api.ArgoEventListener	0.0
org.argouml.application.api.CommandLineInterface	0.0
org.argouml.application.api.InitSubsystem	0.0
org.argouml.application.api.Predicate	0.0
org.argouml.application.ArgoVersion	0.0
org.argouml.application.events.ArgoDiagramAppearanceEvent	0.0
org.argouml.application.events.ArgoDiagramAppearanceEventListener	0.0
org.argouml.application.events.ArgoEventPump	0.0
org.argouml.application.events.ArgoGeneratorEvent	0.0
org.argouml.application.events.ArgoGeneratorEventListener	0.0
org.argouml.application.events.ArgoHelpEvent	0.0
org.argouml.application.events.ArgoHelpEventListener	0.0
org.argouml.application.events.ArgoNotationEvent	0.0
org.argouml.application.events.ArgoNotationEventListener	0.0
org.argouml.application.events.ArgoProfileEvent	0.0
org.argouml.application.events.ArgoProfileEventListener	0.0
org.argouml.application.events.ArgoStatusEvent	0.0
org.argouml.application.events.ArgoStatusEventListener	0.0
org.argouml.application.helpers.ApplicationVersion	0.0
org.argouml.application.helpers.ResourceLoader	0.0
org.argouml.application.helpers.ResourceLoaderWrapper	0.0
org.argouml.application.LoadModules	0.0
org.argouml.application.Main	0.0
org.argouml.application.PostLoad	0.0
org.argouml.application.security.ArgoAwtExceptionHandler	0.0
org.argouml.application.StartCritics	0.0
org.argouml.application.SubsystemUtility	0.0
org.argouml.cognitive.AbstractCognitiveTranslator	0.0
org.argouml.cognitive.AndCM	0.0
org.argouml.cognitive.checklist.CheckItem	0.0
org.argouml.cognitive.checklist.ChecklistStatus	0.0
org.argouml.cognitive.checklist.CheckManager	0.0
org.argouml.cognitive.checklist.ui.TabChecklist	0.0
org.argouml.cognitive.ControlMech	0.0
org.argouml.cognitive.critics.SnoozeOrder	0.0
org.argouml.cognitive.critics.ui.ActionOpenCritics	0.0
org.argouml.cognitive.critics.ui.TableCritics	0.0
org.argouml.cognitive.critics.Wizard	0.0
org.argouml.cognitive.critics.WizardItem	0.0
org.argouml.cognitive.CurDecisionCM	0.0
org.argouml.cognitive.Decision	0.0
org.argouml.cognitive.DesignGoalsCM	0.0
org.argouml.cognitive.EnabledCM	0.0
org.argouml.cognitive.Goal	0.0
org.argouml.cognitive.Highlightable	0.0
org.argouml.cognitive.NotSnoozedCM	0.0
org.argouml.cognitive.Offender	0.0
org.argouml.cognitive.OrCM	0.0
org.argouml.cognitive.Poster	0.0
org.argouml.cognitive.StandardCM	0.0
org.argouml.cognitive.ToDoItem	0.0
org.argouml.cognitive.Translator	0.0
org.argouml.cognitive.ui.ActionAutoCritique	0.0
org.argouml.cognitive.ui.ActionGoToCritique	0.0
org.argouml.cognitive.ui.ActionNewToDoItem	0.0
org.argouml.cognitive.ui.ActionOpenDecisions	0.0
org.argouml.cognitive.ui.ActionOpenGoals	0.0
org.argouml.cognitive.ui.ActionResolve	0.0
org.argouml.cognitive.ui.ActionSnooze	0.0
org.argouml.cognitive.ui.DesignIssuesDialog	0.0
org.argouml.cognitive.ui.DismissToDoItemDialog	0.0
org.argouml.cognitive.ui.GoalsDialog	0.0
org.argouml.cognitive.ui.InitCognitiveUI	0.0
org.argouml.cognitive.ui.TabToDo	0.0
org.argouml.cognitive.ui.ToDoItemAction	0.0
org.argouml.cognitive.ui.ToDoPerspective	0.0
org.argouml.cognitive.ui.ToDoTreeRenderer	0.0
org.argouml.cognitive.ui.WizDescription	0.0
org.argouml.cognitive.ui.WizStep	0.0
org.argouml.cognitive.ui.WizStepConfirm	0.0
org.argouml.cognitive.ui.WizStepCue	0.0
org.argouml.cognitive.ui.WizStepTextField	0.0
org.argouml.cognitive.UnresolvableException	0.0
org.argouml.configuration.ConfigurationFactory	0.0
org.argouml.configuration.ConfigurationProperties	0.0
org.argouml.configuration.IConfigurationFactory	0.0
org.argouml.core.propertypanels.model.CheckBoxData	0.0
org.argouml.core.propertypanels.model.ControlData	0.0
org.argouml.core.propertypanels.model.IconIdentifiable	0.0
org.argouml.core.propertypanels.model.Named	0.0
org.argouml.core.propertypanels.module.XmlPropertyPanelsModule	0.0
org.argouml.core.propertypanels.ui.ActionNewAction	0.0
org.argouml.core.propertypanels.ui.CheckBox	0.0
org.argouml.core.propertypanels.ui.ComponentFactory	0.0
org.argouml.core.propertypanels.ui.Expandable	0.0
org.argouml.core.propertypanels.ui.ExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.ExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.GenericUMLPlainTextDocument	0.0
org.argouml.core.propertypanels.ui.LabelledComponent	0.0
org.argouml.core.propertypanels.ui.LabelledLayout	0.0
org.argouml.core.propertypanels.ui.NavigateNextAction	0.0
org.argouml.core.propertypanels.ui.NavigatePreviousAction	0.0
org.argouml.core.propertypanels.ui.NavigateSiblingAction	0.0
org.argouml.core.propertypanels.ui.NavigateUpAction	0.0
org.argouml.core.propertypanels.ui.RadioButtonPanel	0.0
org.argouml.core.propertypanels.ui.Seperator	0.0
org.argouml.core.propertypanels.ui.UMLChangeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLComboBox	0.0
org.argouml.core.propertypanels.ui.UMLComboBoxNavigator	0.0
org.argouml.core.propertypanels.ui.UMLCommentBodyDocument	0.0
org.argouml.core.propertypanels.ui.UMLConditionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UmlControl	0.0
org.argouml.core.propertypanels.ui.UMLDefaultValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLDiscriminatorNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLDocument	0.0
org.argouml.core.propertypanels.ui.UMLExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionPanel	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointLocationDocument	0.0
org.argouml.core.propertypanels.ui.UMLInitialValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBox	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLOperationSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLPlainTextDocument	0.0
org.argouml.core.propertypanels.ui.UMLReceptionSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLScriptExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLSearchableComboBox	0.0
org.argouml.core.propertypanels.ui.UMLSynchStateBoundDocument	0.0
org.argouml.core.propertypanels.ui.UMLTextArea	0.0
org.argouml.core.propertypanels.ui.UMLTextField	0.0
org.argouml.core.propertypanels.ui.UMLTimeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanelOptional	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueField	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralBoolean	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralString	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpression	0.0
org.argouml.deployment2.DeploymentDiagramModule	0.0
org.argouml.deployment2.DeploymentDiagramPropPanelFactory	0.0
org.argouml.deployment2.diagram.DeploymentDiagramFactory	0.0
org.argouml.deployment2.diagram.DeploymentDiagramGraphModel	0.0
org.argouml.gefext.ArgoFigCircle	0.0
org.argouml.gefext.ArgoFigInk	0.0
org.argouml.gefext.ArgoFigLine	0.0
org.argouml.gefext.ArgoFigPoly	0.0
org.argouml.gefext.ArgoFigRect	0.0
org.argouml.gefext.ArgoFigRRect	0.0
org.argouml.gefext.ArgoFigSpline	0.0
org.argouml.gefext.ArgoModeCreateFigCircle	0.0
org.argouml.gefext.ArgoModeCreateFigInk	0.0
org.argouml.gefext.ArgoModeCreateFigLine	0.0
org.argouml.gefext.ArgoModeCreateFigPoly	0.0
org.argouml.gefext.ArgoModeCreateFigRect	0.0
org.argouml.gefext.ArgoModeCreateFigRRect	0.0
org.argouml.gefext.ArgoModeCreateFigSpline	0.0
org.argouml.gefext.DeferredBufferedImage	0.0
org.argouml.kernel.AbstractCommand	0.0
org.argouml.kernel.AbstractProjectMember	0.0
org.argouml.kernel.Command	0.0
org.argouml.kernel.DefaultUndoManager	0.0
org.argouml.kernel.DelayedChangeNotify	0.0
org.argouml.kernel.DelayedVChangeListener	0.0
org.argouml.kernel.NonUndoableCommand	0.0
org.argouml.kernel.Project	0.0
org.argouml.kernel.ProjectFactory	0.0
org.argouml.kernel.ProjectMember	0.0
org.argouml.kernel.UmlModelMutator	0.0
org.argouml.kernel.UndoManager	0.0
org.argouml.language.ui.LanguageComboBox	0.0
org.argouml.model.AbstractModelFactory	0.0
org.argouml.model.ActivityDiagram	0.0
org.argouml.model.ActivityGraphsFactory	0.0
org.argouml.model.ActivityGraphsHelper	0.0
org.argouml.model.AggregationKind	0.0
org.argouml.model.AttributeChangeEvent	0.0
org.argouml.model.ChangeableKind	0.0
org.argouml.model.CollaborationDiagram	0.0
org.argouml.model.CommonBehaviorHelper	0.0
org.argouml.model.ConcurrencyKind	0.0
org.argouml.model.CopyHelper	0.0
org.argouml.model.DataTypesFactory	0.0
org.argouml.model.DataTypesHelper	0.0
org.argouml.model.DeleteInstanceEvent	0.0
org.argouml.model.DeploymentDiagram	0.0
org.argouml.model.DiagramInterchangeFactory	0.0
org.argouml.model.DiagramInterchangeModel	0.0
org.argouml.model.DiDiagram	0.0
org.argouml.model.DiElement	0.0
org.argouml.model.DirectionKind	0.0
org.argouml.model.DummyModelCommand	0.0
org.argouml.model.DummyModelMemento	0.0
org.argouml.model.euml.EUMLModelImplementation	0.0
org.argouml.model.euml.NotYetImplementedException	0.0
org.argouml.model.euml.RootContainerAdapter	0.0
org.argouml.model.ExtensionMechanismsFactory	0.0
org.argouml.model.Factory	0.0
org.argouml.model.IllegalModelElementConnectionException	0.0
org.argouml.model.InstanceChangeEvent	0.0
org.argouml.model.InvalidElementException	0.0
org.argouml.model.mdr.AbstractUmlModelFactoryMDR	0.0
org.argouml.model.mdr.CollectionHelper	0.0
org.argouml.model.mdr.MDRModelImplementation	0.0
org.argouml.model.mdr.Registry	0.0
org.argouml.model.mdr.UndoActivityGraphsHelperDecorator	0.0
org.argouml.model.mdr.UndoCollaborationsHelperDecorator	0.0
org.argouml.model.mdr.UndoCommonBehaviorHelperDecorator	0.0
org.argouml.model.mdr.UndoDataTypesHelperDecorator	0.0
org.argouml.model.mdr.UndoExtensionMechanismsHelperDecorator	0.0
org.argouml.model.mdr.UndoStateMachinesHelperDecorator	0.0
org.argouml.model.mdr.UndoUmlHelperDecorator	0.0
org.argouml.model.mdr.UndoUseCasesHelperDecorator	0.0
org.argouml.model.mdr.XmiReference	0.0
org.argouml.model.ModelCommand	0.0
org.argouml.model.ModelCommandCreationObserver	0.0
org.argouml.model.ModelManagementFactory	0.0
org.argouml.model.ModelMemento	0.0
org.argouml.model.NotImplementedException	0.0
org.argouml.model.PseudostateKind	0.0
org.argouml.model.ScopeKind	0.0
org.argouml.model.SequenceDiagram	0.0
org.argouml.model.StateDiagram	0.0
org.argouml.model.StateMachinesFactory	0.0
org.argouml.model.UmlChangeEvent	0.0
org.argouml.model.UmlException	0.0
org.argouml.model.UmlFactory	0.0
org.argouml.model.UseCaseDiagram	0.0
org.argouml.model.UUIDManager	0.0
org.argouml.model.VisibilityKind	0.0
org.argouml.model.XmiException	0.0
org.argouml.model.XmiExtensionWriter	0.0
org.argouml.model.XmiReferenceException	0.0
org.argouml.model.XmiReferenceRuntimeException	0.0
org.argouml.model.XmiWriter	0.0
org.argouml.moduleloader.DetailsTabProvider	0.0
org.argouml.moduleloader.InitModuleLoader	0.0
org.argouml.moduleloader.ModuleInterface	0.0
org.argouml.notation.InitNotation	0.0
org.argouml.notation.NotationName	0.0
org.argouml.notation.NotationProvider	0.0
org.argouml.notation.NotationRenderer	0.0
org.argouml.notation.providers.ActionStateNotation	0.0
org.argouml.notation.providers.AttributeNotation	0.0
org.argouml.notation.providers.CallStateNotation	0.0
org.argouml.notation.providers.ClassifierRoleNotation	0.0
org.argouml.notation.providers.ComponentInstanceNotation	0.0
org.argouml.notation.providers.EnumerationLiteralNotation	0.0
org.argouml.notation.providers.ExtensionPointNotation	0.0
org.argouml.notation.providers.java.AttributeNotationJava	0.0
org.argouml.notation.providers.java.InitNotationJava	0.0
org.argouml.notation.providers.java.NotationUtilityJava	0.0
org.argouml.notation.providers.java.OperationNotationJava	0.0
org.argouml.notation.providers.MessageNotation	0.0
org.argouml.notation.providers.ModelElementNameNotation	0.0
org.argouml.notation.providers.MultiplicityNotation	0.0
org.argouml.notation.providers.NodeInstanceNotation	0.0
org.argouml.notation.providers.NotationUtilityProviders	0.0
org.argouml.notation.providers.ObjectFlowStateStateNotation	0.0
org.argouml.notation.providers.ObjectFlowStateTypeNotation	0.0
org.argouml.notation.providers.ObjectNotation	0.0
org.argouml.notation.providers.OperationNotation	0.0
org.argouml.notation.providers.StateBodyNotation	0.0
org.argouml.notation.providers.TransitionNotation	0.0
org.argouml.notation.providers.uml.AbstractMessageNotationUml	0.0
org.argouml.notation.providers.uml.ActionStateNotationUml	0.0
org.argouml.notation.providers.uml.AttributeNotationUml	0.0
org.argouml.notation.providers.uml.CallStateNotationUml	0.0
org.argouml.notation.providers.uml.ClassifierRoleNotationUml	0.0
org.argouml.notation.providers.uml.ComponentInstanceNotationUml	0.0
org.argouml.notation.providers.uml.EnumerationLiteralNotationUml	0.0
org.argouml.notation.providers.uml.ExtensionPointNotationUml	0.0
org.argouml.notation.providers.uml.InitNotationUml	0.0
org.argouml.notation.providers.uml.MessageNotationUml	0.0
org.argouml.notation.providers.uml.ModelElementNameNotationUml	0.0
org.argouml.notation.providers.uml.MultiplicityNotationUml	0.0
org.argouml.notation.providers.uml.NodeInstanceNotationUml	0.0
org.argouml.notation.providers.uml.ObjectFlowStateStateNotationUml	0.0
org.argouml.notation.providers.uml.ObjectFlowStateTypeNotationUml	0.0
org.argouml.notation.providers.uml.ObjectNotationUml	0.0
org.argouml.notation.providers.uml.SDMessageNotationUml	0.0
org.argouml.notation.SDNotationSettings	0.0
org.argouml.notation.ui.InitNotationUI	0.0
org.argouml.notation.ui.NotationComboBox	0.0
org.argouml.notation2.NotationLanguage	0.0
org.argouml.notation2.NotationManager	0.0
org.argouml.notation2.NotationModule	0.0
org.argouml.notation2.NotationTextEvent	0.0
org.argouml.notation2.NotationType	0.0
org.argouml.notation2.UmlNotationLanguage	0.0
org.argouml.notation2.UmlNotationTextEvent	0.0
org.argouml.ocl.ArgoAny	0.0
org.argouml.ocl.ArgoFacade	0.0
org.argouml.ocl.CriticOclEvaluator	0.0
org.argouml.ocl.OCLEvaluator	0.0
org.argouml.ocl.OCLExpander	0.0
org.argouml.ocl.OCLUtil	0.0
org.argouml.pattern.cognitive.critics.CrConsiderFacade	0.0
org.argouml.pattern.cognitive.critics.CrConsiderSingleton	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedMissingStaticAttr	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedOnlyPrivateConstructors	0.0
org.argouml.pattern.cognitive.critics.InitPatternCritics	0.0
org.argouml.persistence.FigEdgeHandler	0.0
org.argouml.persistence.InterruptedIOException	0.0
org.argouml.persistence.MemberFilePersister	0.0
org.argouml.persistence.MultitypeFileFilter	0.0
org.argouml.persistence.OffenderXMLHelper	0.0
org.argouml.persistence.OldModelMemberFilePersister	0.0
org.argouml.persistence.OldZargoFilePersister	0.0
org.argouml.persistence.OpenException	0.0
org.argouml.persistence.PersistenceException	0.0
org.argouml.persistence.PgmlUtility	0.0
org.argouml.persistence.PrivateHandler	0.0
org.argouml.persistence.ProfileConfigurationFilePersister	0.0
org.argouml.persistence.ProjectFilePersister	0.0
org.argouml.persistence.ProjectFileView	0.0
org.argouml.persistence.SaveException	0.0
org.argouml.persistence.ToDoItemXMLHelper	0.0
org.argouml.persistence.UmlFilePersister	0.0
org.argouml.persistence.UmlVersionException	0.0
org.argouml.persistence.VersionException	0.0
org.argouml.persistence.XmiExtensionParser	0.0
org.argouml.persistence.XmiFilePersister	0.0
org.argouml.persistence.XmiFormatException	0.0
org.argouml.persistence.XmlFilePersister	0.0
org.argouml.persistence.XMLTokenTableBase	0.0
org.argouml.persistence.ZargoFilePersister	0.0
org.argouml.persistence.ZipFilePersister	0.0
org.argouml.profile.CoreProfileReference	0.0
org.argouml.profile.DefaultTypeStrategy	0.0
org.argouml.profile.FigNodeStrategy	0.0
org.argouml.profile.FileModelLoader	0.0
org.argouml.profile.FormatingStrategy	0.0
org.argouml.profile.init.InitProfileSubsystem	0.0
org.argouml.profile.init.ProfileLoader	0.0
org.argouml.profile.internal.DependencyChecker	0.0
org.argouml.profile.internal.DependencyResolver	0.0
org.argouml.profile.internal.ModelUtils	0.0
org.argouml.profile.internal.ocl.CompositeModelInterpreter	0.0
org.argouml.profile.internal.ocl.ComputeDesignMaterials	0.0
org.argouml.profile.internal.ocl.ComputeTriggers	0.0
org.argouml.profile.internal.ocl.ContextApplicable	0.0
org.argouml.profile.internal.ocl.CrOCL	0.0
org.argouml.profile.internal.ocl.DefaultOclEvaluator	0.0
org.argouml.profile.internal.ocl.EvaluateInvariant	0.0
org.argouml.profile.internal.ocl.InvalidOclException	0.0
org.argouml.profile.internal.ocl.LambdaEvaluator	0.0
org.argouml.profile.internal.ocl.ModelInterpreter	0.0
org.argouml.profile.internal.ocl.OclExpressionEvaluator	0.0
org.argouml.profile.internal.ocl.OclInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.Bag	0.0
org.argouml.profile.internal.ocl.uml14.CollectionsModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.HashBag	0.0
org.argouml.profile.internal.ocl.uml14.ModelAccessModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclAPIModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclEnumLiteral	0.0
org.argouml.profile.internal.ocl.uml14.OclType	0.0
org.argouml.profile.internal.ocl.uml14.Uml14ModelInterpreter	0.0
org.argouml.profile.internal.ProfileUML	0.0
org.argouml.profile.internal.ui.ProfilePropPanelFactory	0.0
org.argouml.profile.Profile	0.0
org.argouml.profile.ProfileException	0.0
org.argouml.profile.ProfileFacade	0.0
org.argouml.profile.ProfileModelLoader	0.0
org.argouml.profile.ProfileReference	0.0
org.argouml.profile.ReaderModelLoader	0.0
org.argouml.profile.ResourceModelLoader	0.0
org.argouml.profile.StreamModelLoader	0.0
org.argouml.profile.URLModelLoader	0.0
org.argouml.profile.UserDefinedProfile	0.0
org.argouml.profile.UserProfileReference	0.0
org.argouml.profile.ZipModelLoader	0.0
org.argouml.sequence2.diagram.ActionAddClassifierRole	0.0
org.argouml.sequence2.diagram.ActionSetAddMessageMode	0.0
org.argouml.sequence2.diagram.ActionSetOperation	0.0
org.argouml.sequence2.diagram.FigActivation	0.0
org.argouml.sequence2.diagram.FigClassifierRole	0.0
org.argouml.sequence2.diagram.FigDestroy	0.0
org.argouml.sequence2.diagram.FigLifeLine	0.0
org.argouml.sequence2.diagram.FigMessageComparator	0.0
org.argouml.sequence2.diagram.FigMessageSpline	0.0
org.argouml.sequence2.diagram.ModeBroomMessages	0.0
org.argouml.sequence2.diagram.ModeCreateMessage	0.0
org.argouml.sequence2.diagram.ModePlaceClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionClassifierRole	0.0
org.argouml.sequence2.diagram.SequenceDiagramFactory	0.0
org.argouml.sequence2.diagram.SequenceDiagramGraphModel	0.0
org.argouml.sequence2.diagram.UMLSequenceDiagram	0.0
org.argouml.sequence2.SequenceDiagramModule	0.0
org.argouml.sequence2.SequenceDiagramPropPanelFactory	0.0
org.argouml.state2.diagram.FigCircleState	0.0
org.argouml.state2.diagram.FigRegion	0.0
org.argouml.state2.diagram.StateDiagramFactory	0.0
org.argouml.state2.diagram.UMLStateDiagram	0.0
org.argouml.state2.StateDiagramModule	0.0
org.argouml.state2.StateDiagramPropPanelFactory	0.0
org.argouml.structure2.StructureDiagram2Module	0.0
org.argouml.swingext.BasicLinkButtonUI	0.0
org.argouml.swingext.GlassPane	0.0
org.argouml.swingext.LeftArrowIcon	0.0
org.argouml.swingext.SpacerPanel	0.0
org.argouml.swingext.UpArrowIcon	0.0
org.argouml.taskmgmt.ProgressEvent	0.0
org.argouml.taskmgmt.ProgressListener	0.0
org.argouml.taskmgmt.ProgressMonitor	0.0
org.argouml.transformer.EventTransformer	0.0
org.argouml.transformer.SimpleStateTransformer	0.0
org.argouml.transformer.Transformer	0.0
org.argouml.transformer.TransformerAction	0.0
org.argouml.transformer.TransformerManager	0.0
org.argouml.transformer.TransformerModule	0.0
org.argouml.ui.AboutBox	0.0
org.argouml.ui.AbstractArgoJPanel	0.0
org.argouml.ui.ActionExportXMI	0.0
org.argouml.ui.ActionImportXMI	0.0
org.argouml.ui.ActionProjectSettings	0.0
org.argouml.ui.ActionRedo	0.0
org.argouml.ui.ActionSettings	0.0
org.argouml.ui.ActionUndo	0.0
org.argouml.ui.ArgoJMenu	0.0
org.argouml.ui.ArgoStatusBar	0.0
org.argouml.ui.ChildGenSearch	0.0
org.argouml.ui.Clarifier	0.0
org.argouml.ui.cmd.ActionAboutArgoUML	0.0
org.argouml.ui.cmd.ActionAdjustGrid	0.0
org.argouml.ui.cmd.ActionAdjustPageBreaks	0.0
org.argouml.ui.cmd.ActionAdjustSnap	0.0
org.argouml.ui.cmd.ActionExit	0.0
org.argouml.ui.cmd.ActionFind	0.0
org.argouml.ui.cmd.ActionGotoDiagram	0.0
org.argouml.ui.cmd.ActionHelp	0.0
org.argouml.ui.cmd.ActionNew	0.0
org.argouml.ui.cmd.ActionNewProfile	0.0
org.argouml.ui.cmd.ActionPageSetup	0.0
org.argouml.ui.cmd.ActionPrint	0.0
org.argouml.ui.cmd.ActionSelectAll	0.0
org.argouml.ui.cmd.ActionSelectInvert	0.0
org.argouml.ui.cmd.ActionShowXMLDump	0.0
org.argouml.ui.cmd.ActionSystemInfo	0.0
org.argouml.ui.cmd.CmdSetPreferredSize	0.0
org.argouml.ui.cmd.InitUiCmdSubsystem	0.0
org.argouml.ui.cmd.NavigateTargetBackAction	0.0
org.argouml.ui.cmd.NavigateTargetForwardAction	0.0
org.argouml.ui.cmd.PrintManager	0.0
org.argouml.ui.cmd.ShortcutChangedListener	0.0
org.argouml.ui.cmd.ShortcutMgr	0.0
org.argouml.ui.cmd.ZoomActionProxy	0.0
org.argouml.ui.CmdCreateNode	0.0
org.argouml.ui.ContextActionFactory	0.0
org.argouml.ui.ContextActionFactoryManager	0.0
org.argouml.ui.DisplayTextTree	0.0
org.argouml.ui.ExceptionDialog	0.0
org.argouml.ui.explorer.ActionDeployProfile	0.0
org.argouml.ui.explorer.ActionManageProfiles	0.0
org.argouml.ui.explorer.ActionPerspectiveConfig	0.0
org.argouml.ui.explorer.ExplorerEventAdaptor	0.0
org.argouml.ui.explorer.ExplorerTree	0.0
org.argouml.ui.explorer.ExplorerTreeModel	0.0
org.argouml.ui.explorer.ExplorerTreeNode	0.0
org.argouml.ui.explorer.NameOrder	0.0
org.argouml.ui.explorer.PerspectiveComboBox	0.0
org.argouml.ui.explorer.PerspectiveManager	0.0
org.argouml.ui.explorer.PerspectiveManagerListener	0.0
org.argouml.ui.explorer.rules.AbstractPerspectiveRule	0.0
org.argouml.ui.explorer.rules.AssociationsNode	0.0
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateDiagram	0.0
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToBehavioralFeature	0.0
org.argouml.ui.explorer.rules.GoClassifierToCollaboration	0.0
org.argouml.ui.explorer.rules.GoClassifierToInstance	0.0
org.argouml.ui.explorer.rules.GoClassifierToSequenceDiagram	0.0
org.argouml.ui.explorer.rules.GoClassifierToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToStructuralFeature	0.0
org.argouml.ui.explorer.rules.GoCollaborationToDiagram	0.0
org.argouml.ui.explorer.rules.GoCollaborationToInteraction	0.0
org.argouml.ui.explorer.rules.GoComponentToResidentModelElement	0.0
org.argouml.ui.explorer.rules.GoCompositeStateToSubvertex	0.0
org.argouml.ui.explorer.rules.GoCriticsToCritic	0.0
org.argouml.ui.explorer.rules.GoDiagramToEdge	0.0
org.argouml.ui.explorer.rules.GoDiagramToNode	0.0
org.argouml.ui.explorer.rules.GoElementToMachine	0.0
org.argouml.ui.explorer.rules.GoEnumerationToLiterals	0.0
org.argouml.ui.explorer.rules.GoGeneralizableElementToSpecialized	0.0
org.argouml.ui.explorer.rules.GoInteractionToMessages	0.0
org.argouml.ui.explorer.rules.GoLinkToStimuli	0.0
org.argouml.ui.explorer.rules.GoMessageToAction	0.0
org.argouml.ui.explorer.rules.GoModelElementToBehavior	0.0
org.argouml.ui.explorer.rules.GoModelElementToComment	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelElementToContents	0.0
org.argouml.ui.explorer.rules.GoModelElementToTemplateParameter	0.0
org.argouml.ui.explorer.rules.GoModelToCollaboration	0.0
org.argouml.ui.explorer.rules.GoModelToDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelToNode	0.0
org.argouml.ui.explorer.rules.GoNamespaceToClassifierAndPackage	0.0
org.argouml.ui.explorer.rules.GoNamespaceToDiagram	0.0
org.argouml.ui.explorer.rules.GoNodeToResidentComponent	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaboration	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaborationDiagram	0.0
org.argouml.ui.explorer.rules.GoOperationToSequenceDiagram	0.0
org.argouml.ui.explorer.rules.GoPackageToElementImport	0.0
org.argouml.ui.explorer.rules.GoProfileConfigurationToProfile	0.0
org.argouml.ui.explorer.rules.GoProfileToCritics	0.0
org.argouml.ui.explorer.rules.GoProfileToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToCollaboration	0.0
org.argouml.ui.explorer.rules.GoProjectToDiagram	0.0
org.argouml.ui.explorer.rules.GoProjectToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToProfileConfiguration	0.0
org.argouml.ui.explorer.rules.GoProjectToRoots	0.0
org.argouml.ui.explorer.rules.GoProjectToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSignalToReception	0.0
org.argouml.ui.explorer.rules.GoStatemachineToDiagram	0.0
org.argouml.ui.explorer.rules.GoStateMachineToState	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTransition	0.0
org.argouml.ui.explorer.rules.GoStateToDoActivity	0.0
org.argouml.ui.explorer.rules.GoStateToDownstream	0.0
org.argouml.ui.explorer.rules.GoStateToEntry	0.0
org.argouml.ui.explorer.rules.GoStateToExit	0.0
org.argouml.ui.explorer.rules.GoStateToIncomingTrans	0.0
org.argouml.ui.explorer.rules.GoStateToInternalTrans	0.0
org.argouml.ui.explorer.rules.GoStateToOutgoingTrans	0.0
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition	0.0
org.argouml.ui.explorer.rules.GoStimulusToAction	0.0
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSummaryToAttribute	0.0
org.argouml.ui.explorer.rules.GoSummaryToIncomingDependency	0.0
org.argouml.ui.explorer.rules.GoSummaryToInheritance	0.0
org.argouml.ui.explorer.rules.GoSummaryToOperation	0.0
org.argouml.ui.explorer.rules.GoSummaryToOutgoingDependency	0.0
org.argouml.ui.explorer.rules.GoTransitiontoEffect	0.0
org.argouml.ui.explorer.rules.GoTransitionToGuard	0.0
org.argouml.ui.explorer.rules.GoTransitionToSource	0.0
org.argouml.ui.explorer.rules.GoTransitionToTarget	0.0
org.argouml.ui.explorer.rules.GoUseCaseToExtensionPoint	0.0
org.argouml.ui.explorer.rules.IncomingDependencyNode	0.0
org.argouml.ui.explorer.rules.InheritanceNode	0.0
org.argouml.ui.explorer.rules.OutgoingDependencyNode	0.0
org.argouml.ui.explorer.rules.PerspectiveRule	0.0
org.argouml.ui.explorer.TreeModelUMLEventListener	0.0
org.argouml.ui.explorer.TypeThenNameOrder	0.0
org.argouml.ui.explorer.WeakExplorerNode	0.0
org.argouml.ui.FindDialog	0.0
org.argouml.ui.GotoDialog	0.0
org.argouml.ui.GResolution	0.0
org.argouml.ui.GUI	0.0
org.argouml.ui.GUIProjectSettingsTabInterface	0.0
org.argouml.ui.HeapMonitor	0.0
org.argouml.ui.HelpBox	0.0
org.argouml.ui.HelpListener	0.0
org.argouml.ui.JasonsBigTheme	0.0
org.argouml.ui.JasonsHugeTheme	0.0
org.argouml.ui.JasonsTheme	0.0
org.argouml.ui.LoadSwingWorker	0.0
org.argouml.ui.MenuBar14	0.0
org.argouml.ui.MenuBar2	0.0
org.argouml.ui.MenuBarFactory	0.0
org.argouml.ui.MultiEditorPane	0.0
org.argouml.ui.MyLocale	0.0
org.argouml.ui.NavigatorPane	0.0
org.argouml.ui.PredicateMType	0.0
org.argouml.ui.ProgressMonitorWindow	0.0
org.argouml.ui.ProjectActions	0.0
org.argouml.ui.ProjectSettingsDialog	0.0
org.argouml.ui.SaveSwingWorker	0.0
org.argouml.ui.SettingsDialog	0.0
org.argouml.ui.ShadowComboBox	0.0
org.argouml.ui.SplashPanel	0.0
org.argouml.ui.SplashScreen	0.0
org.argouml.ui.StatusBar	0.0
org.argouml.ui.StylePanel	0.0
org.argouml.ui.StylePanelFigNodeModelElement	0.0
org.argouml.ui.StylePanelFigRRect	0.0
org.argouml.ui.StylePanelFigText	0.0
org.argouml.ui.SwingWorker	0.0
org.argouml.ui.SystemInfoDialog	0.0
org.argouml.ui.TabFigTarget	0.0
org.argouml.ui.TabModelTarget	0.0
org.argouml.ui.TabTarget	0.0
org.argouml.ui.TabText	0.0
org.argouml.ui.TabToDoTarget	0.0
org.argouml.ui.targetmanager.TargetEvent	0.0
org.argouml.ui.targetmanager.TargetListener	0.0
org.argouml.ui.targetmanager.TargettableModelView	0.0
org.argouml.ui.TreeModelComposite	0.0
org.argouml.ui.UndoableAction	0.0
org.argouml.ui.ZoomSliderButton	0.0
org.argouml.uml.ChildGenRelated	0.0
org.argouml.uml.cognitive.checklist.Init	0.0
org.argouml.uml.cognitive.checklist.UMLCheckItem	0.0
org.argouml.uml.cognitive.ChildGenSearch	0.0
org.argouml.uml.cognitive.critics.AbstractCrUnconventionalName	0.0
org.argouml.uml.cognitive.critics.ChildGenDerivedClasses	0.0
org.argouml.uml.cognitive.critics.ChildGenUML	0.0
org.argouml.uml.cognitive.critics.ClAttributeCompartment	0.0
org.argouml.uml.cognitive.critics.ClOperationCompartment	0.0
org.argouml.uml.cognitive.critics.CrAlreadyRealizes	0.0
org.argouml.uml.cognitive.critics.CrAttrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrCircularInheritance	0.0
org.argouml.uml.cognitive.critics.CrCompInstanceWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrComponentInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrComponentWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrConflictingComposites	0.0
org.argouml.uml.cognitive.critics.CrDisambigStateName	0.0
org.argouml.uml.cognitive.critics.CrDupParamName	0.0
org.argouml.uml.cognitive.critics.CrDupRoleNames	0.0
org.argouml.uml.cognitive.critics.CrEmptyPackage	0.0
org.argouml.uml.cognitive.critics.CrFinalSubclassed	0.0
org.argouml.uml.cognitive.critics.CrForkOutgoingTransition	0.0
org.argouml.uml.cognitive.critics.CrIllegalGeneralization	0.0
org.argouml.uml.cognitive.critics.CrIllegalName	0.0
org.argouml.uml.cognitive.critics.CrInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrInterfaceAllPublic	0.0
org.argouml.uml.cognitive.critics.CrInterfaceWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrInvalidBranch	0.0
org.argouml.uml.cognitive.critics.CrInvalidFork	0.0
org.argouml.uml.cognitive.critics.CrInvalidForkTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidHistory	0.0
org.argouml.uml.cognitive.critics.CrInvalidInitial	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoin	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoinTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidPseudoStateTrigger	0.0
org.argouml.uml.cognitive.critics.CrInvalidSynch	0.0
org.argouml.uml.cognitive.critics.CrJoinIncomingTransition	0.0
org.argouml.uml.cognitive.critics.CrMergeClasses	0.0
org.argouml.uml.cognitive.critics.CrMultipleDeepHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleInitialStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleShallowHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrNameConflictAC	0.0
org.argouml.uml.cognitive.critics.CrNavFromInterface	0.0
org.argouml.uml.cognitive.critics.CrNodeInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrNodesOverlap	0.0
org.argouml.uml.cognitive.critics.CrNoGuard	0.0
org.argouml.uml.cognitive.critics.CrNoIncomingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoInitialState	0.0
org.argouml.uml.cognitive.critics.CrNonAggDataType	0.0
org.argouml.uml.cognitive.critics.CrNoOutgoingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrNWayAgg	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrProfile	0.0
org.argouml.uml.cognitive.critics.CrSeqInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrSubclassReference	0.0
org.argouml.uml.cognitive.critics.CrTooManyStates	0.0
org.argouml.uml.cognitive.critics.CrTooManyTransitions	0.0
org.argouml.uml.cognitive.critics.CrUselessAbstract	0.0
org.argouml.uml.cognitive.critics.CrUselessInterface	0.0
org.argouml.uml.cognitive.critics.CrUtilityViolated	0.0
org.argouml.uml.cognitive.critics.CrZeroLengthEdge	0.0
org.argouml.uml.cognitive.critics.InitCognitiveCritics	0.0
org.argouml.uml.cognitive.critics.UMLWizard	0.0
org.argouml.uml.cognitive.critics.WizAddConstructor	0.0
org.argouml.uml.cognitive.critics.WizAddInstanceVariable	0.0
org.argouml.uml.cognitive.critics.WizAddOperation	0.0
org.argouml.uml.cognitive.critics.WizCueCards	0.0
org.argouml.uml.cognitive.critics.WizMEName	0.0
org.argouml.uml.cognitive.critics.WizNavigable	0.0
org.argouml.uml.cognitive.critics.WizTooMany	0.0
org.argouml.uml.cognitive.UMLToDoItem	0.0
org.argouml.uml.CommentEdge	0.0
org.argouml.uml.diagram.activity.ActivityDiagramGraphModel	0.0
org.argouml.uml.diagram.activity.layout.ActivityDiagramLayouter	0.0
org.argouml.uml.diagram.activity.ui.ActionCreatePartition	0.0
org.argouml.uml.diagram.activity.ui.ActivityDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.activity.ui.ActivityDiagramRenderer	0.0
org.argouml.uml.diagram.activity.ui.FigActionState	0.0
org.argouml.uml.diagram.activity.ui.FigCallState	0.0
org.argouml.uml.diagram.activity.ui.FigObjectFlowState	0.0
org.argouml.uml.diagram.activity.ui.FigPool	0.0
org.argouml.uml.diagram.activity.ui.FigSubactivityState	0.0
org.argouml.uml.diagram.activity.ui.InitActivityDiagram	0.0
org.argouml.uml.diagram.activity.ui.ModePlacePartition	0.0
org.argouml.uml.diagram.activity.ui.PropPanelUMLActivityDiagram	0.0
org.argouml.uml.diagram.activity.ui.SelectionActionState	0.0
org.argouml.uml.diagram.activity.ui.SelectionCallState	0.0
org.argouml.uml.diagram.activity.ui.UMLActivityDiagram	0.0
org.argouml.uml.diagram.collaboration.CollabDiagramGraphModel	0.0
org.argouml.uml.diagram.collaboration.ui.ActionAddClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.CollaborationDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.collaboration.ui.FigClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.FigMessageGroup	0.0
org.argouml.uml.diagram.collaboration.ui.InitCollaborationDiagram	0.0
org.argouml.uml.diagram.collaboration.ui.PropPanelUMLCollaborationDiagram	0.0
org.argouml.uml.diagram.collaboration.ui.SelectionClassifierRole	0.0
org.argouml.uml.diagram.deployment.DeploymentDiagramGraphModel	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigComponent	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigNode	0.0
org.argouml.uml.diagram.deployment.ui.CubePortFigRect	0.0
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramRenderer	0.0
org.argouml.uml.diagram.deployment.ui.FigComponent	0.0
org.argouml.uml.diagram.deployment.ui.FigComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigMNode	0.0
org.argouml.uml.diagram.deployment.ui.FigNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigObject	0.0
org.argouml.uml.diagram.deployment.ui.InitDeploymentDiagram	0.0
org.argouml.uml.diagram.deployment.ui.PropPanelUMLDeploymentDiagram	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponent	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionObject	0.0
org.argouml.uml.diagram.DiagramEdgeSettings	0.0
org.argouml.uml.diagram.DiagramElement	0.0
org.argouml.uml.diagram.DiagramElementSettings	0.0
org.argouml.uml.diagram.DiagramFactoryInterface	0.0
org.argouml.uml.diagram.DiagramFactoryInterface2	0.0
org.argouml.uml.diagram.DiagramSettings	0.0
org.argouml.uml.diagram.DiagramUndoManager	0.0
org.argouml.uml.diagram.DiagramUtils	0.0
org.argouml.uml.diagram.ExtensionPointsCompartmentContainer	0.0
org.argouml.uml.diagram.GraphChangeAdapter	0.0
org.argouml.uml.diagram.layout.LayoutedContainer	0.0
org.argouml.uml.diagram.layout.LayoutedEdge	0.0
org.argouml.uml.diagram.layout.LayoutedNode	0.0
org.argouml.uml.diagram.layout.LayoutedObject	0.0
org.argouml.uml.diagram.layout.Layouter	0.0
org.argouml.uml.diagram.layout.LayoutHelper	0.0
org.argouml.uml.diagram.PathContainer	0.0
org.argouml.uml.diagram.ProjectMemberDiagram	0.0
org.argouml.uml.diagram.Relocatable	0.0
org.argouml.uml.diagram.SequenceDiagram	0.0
org.argouml.uml.diagram.state.PredIsFinalState	0.0
org.argouml.uml.diagram.state.PredIsStartState	0.0
org.argouml.uml.diagram.state.StateDiagramGraphModel	0.0
org.argouml.uml.diagram.state.ui.ActionCreatePseudostate	0.0
org.argouml.uml.diagram.state.ui.FigBranchState	0.0
org.argouml.uml.diagram.state.ui.FigCompositeState	0.0
org.argouml.uml.diagram.state.ui.FigConcurrentRegion	0.0
org.argouml.uml.diagram.state.ui.FigDeepHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigFinalState	0.0
org.argouml.uml.diagram.state.ui.FigForkState	0.0
org.argouml.uml.diagram.state.ui.FigHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigInitialState	0.0
org.argouml.uml.diagram.state.ui.FigJoinState	0.0
org.argouml.uml.diagram.state.ui.FigJunctionState	0.0
org.argouml.uml.diagram.state.ui.FigRegion	0.0
org.argouml.uml.diagram.state.ui.FigShallowHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigSimpleState	0.0
org.argouml.uml.diagram.state.ui.FigStateVertex	0.0
org.argouml.uml.diagram.state.ui.FigStubState	0.0
org.argouml.uml.diagram.state.ui.FigSubmachineState	0.0
org.argouml.uml.diagram.state.ui.FigSynchState	0.0
org.argouml.uml.diagram.state.ui.InitStateDiagram	0.0
org.argouml.uml.diagram.state.ui.PropPanelUMLStateDiagram	0.0
org.argouml.uml.diagram.state.ui.SelectionState	0.0
org.argouml.uml.diagram.state.ui.SelectionVertex	0.0
org.argouml.uml.diagram.state.ui.StateDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.state.ui.StateDiagramRenderer	0.0
org.argouml.uml.diagram.state.ui.UMLStateDiagram	0.0
org.argouml.uml.diagram.static_structure.ui.FigAttribute	0.0
org.argouml.uml.diagram.static_structure.ui.FigDataType	0.0
org.argouml.uml.diagram.static_structure.ui.FigEdgeNote	0.0
org.argouml.uml.diagram.static_structure.ui.FigEnumerationLiteral	0.0
org.argouml.uml.diagram.static_structure.ui.FigException	0.0
org.argouml.uml.diagram.static_structure.ui.FigFeature	0.0
org.argouml.uml.diagram.static_structure.ui.FigLink	0.0
org.argouml.uml.diagram.static_structure.ui.FigModel	0.0
org.argouml.uml.diagram.static_structure.ui.FigOperation	0.0
org.argouml.uml.diagram.static_structure.ui.FigSignal	0.0
org.argouml.uml.diagram.static_structure.ui.FigStereotypeDeclaration	0.0
org.argouml.uml.diagram.static_structure.ui.FigSubsystem	0.0
org.argouml.uml.diagram.static_structure.ui.PackagePortFigRect	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionComment	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionCompartmentText	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionDataType	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionEnumeration	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionException	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionGeneralizableElement	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionInterface	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionSignal	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionStereotype	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigPackage	0.0
org.argouml.uml.diagram.StereotypeContainer	0.0
org.argouml.uml.diagram.ui.AbstractActionCheckBoxMenuItem	0.0
org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem	0.0
org.argouml.uml.diagram.ui.ActionAddAllClassesFromModel	0.0
org.argouml.uml.diagram.ui.ActionAddConcurrentRegion	0.0
org.argouml.uml.diagram.ui.ActionAddExistingEdge	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNode	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNodes	0.0
org.argouml.uml.diagram.ui.ActionAddExtensionPoint	0.0
org.argouml.uml.diagram.ui.ActionAddMessage	0.0
org.argouml.uml.diagram.ui.ActionAddNote	0.0
org.argouml.uml.diagram.ui.ActionAddStereotype	0.0
org.argouml.uml.diagram.ui.ActionEdgesDisplay	0.0
org.argouml.uml.diagram.ui.ActionModifierAbstract	0.0
org.argouml.uml.diagram.ui.ActionModifierActive	0.0
org.argouml.uml.diagram.ui.ActionModifierLeaf	0.0
org.argouml.uml.diagram.ui.ActionModifierRoot	0.0
org.argouml.uml.diagram.ui.ActionMultiplicity	0.0
org.argouml.uml.diagram.ui.ActionNavigateUpFromDiagram	0.0
org.argouml.uml.diagram.ui.ActionRemoveFromDiagram	0.0
org.argouml.uml.diagram.ui.ActionSaveDiagramToClipboard	0.0
org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode	0.0
org.argouml.uml.diagram.ui.ActionSetMode	0.0
org.argouml.uml.diagram.ui.ActionSetPath	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewBigIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewSmallIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewTextual	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPackage	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPrivate	0.0
org.argouml.uml.diagram.ui.ActionVisibilityProtected	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPublic	0.0
org.argouml.uml.diagram.ui.AddExistingNodeCommand	0.0
org.argouml.uml.diagram.ui.AddToDiagramMemento	0.0
org.argouml.uml.diagram.ui.ArgoEditor	0.0
org.argouml.uml.diagram.ui.ArgoFig	0.0
org.argouml.uml.diagram.ui.ArgoFigGroup	0.0
org.argouml.uml.diagram.ui.ArgoFigText	0.0
org.argouml.uml.diagram.ui.ArgoFigUtil	0.0
org.argouml.uml.diagram.ui.ArgoModeCreateFigText	0.0
org.argouml.uml.diagram.ui.Clarifiable	0.0
org.argouml.uml.diagram.ui.CompartmentFigText	0.0
org.argouml.uml.diagram.ui.DiagramNameDocument	0.0
org.argouml.uml.diagram.ui.DnDJGraph	0.0
org.argouml.uml.diagram.ui.FeaturesCompartmentContainer	0.0
org.argouml.uml.diagram.ui.FigCompartmentBox	0.0
org.argouml.uml.diagram.ui.FigEmptyRect	0.0
org.argouml.uml.diagram.ui.FigEnumLiteralsCompartment	0.0
org.argouml.uml.diagram.ui.FigExtensionPointsCompartment	0.0
org.argouml.uml.diagram.ui.FigKeyword	0.0
org.argouml.uml.diagram.ui.FigMultiLineText	0.0
org.argouml.uml.diagram.ui.FigMultiLineTextWithBold	0.0
org.argouml.uml.diagram.ui.FigMultiplicity	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstract	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstractAndBold	0.0
org.argouml.uml.diagram.ui.FigPermission	0.0
org.argouml.uml.diagram.ui.FigRole	0.0
org.argouml.uml.diagram.ui.FigSingleLineTextWithNotation	0.0
org.argouml.uml.diagram.ui.FigStereotype	0.0
org.argouml.uml.diagram.ui.FigTextGroup	0.0
org.argouml.uml.diagram.ui.FigTrace	0.0
org.argouml.uml.diagram.ui.FigUsage	0.0
org.argouml.uml.diagram.ui.ImageSelection	0.0
org.argouml.uml.diagram.ui.InitDiagramAppearanceUI	0.0
org.argouml.uml.diagram.ui.ModeLabelDrag	0.0
org.argouml.uml.diagram.ui.PathConvPercent2	0.0
org.argouml.uml.diagram.ui.PathItemPlacement	0.0
org.argouml.uml.diagram.ui.PropPanelString	0.0
org.argouml.uml.diagram.ui.RadioAction	0.0
org.argouml.uml.diagram.ui.SelectionClassifierBox	0.0
org.argouml.uml.diagram.ui.SelectionEdgeClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionRerouteEdge	0.0
org.argouml.uml.diagram.ui.SPFigEdgeModelElement	0.0
org.argouml.uml.diagram.ui.StatusBarAdapter	0.0
org.argouml.uml.diagram.ui.StereotypeStyled	0.0
org.argouml.uml.diagram.ui.StylePanelFigMessage	0.0
org.argouml.uml.diagram.ui.TabDiagram	0.0
org.argouml.uml.diagram.use_case.ui.FigActor	0.0
org.argouml.uml.diagram.use_case.ui.FigExtensionPoint	0.0
org.argouml.uml.diagram.use_case.ui.InitUseCaseDiagram	0.0
org.argouml.uml.diagram.use_case.ui.PropPanelUMLUseCaseDiagram	0.0
org.argouml.uml.diagram.use_case.ui.StylePanelFigUseCase	0.0
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramRenderer	0.0
org.argouml.uml.diagram.use_case.UseCaseDiagramGraphModel	0.0
org.argouml.uml.diagram.VisibilityContainer	0.0
org.argouml.uml.DocumentationManager	0.0
org.argouml.uml.GenAncestorClasses	0.0
org.argouml.uml.GenCompositeClasses2	0.0
org.argouml.uml.GenDescendantClasses	0.0
org.argouml.uml.generator.AbstractSection	0.0
org.argouml.uml.generator.GeneratorHelper	0.0
org.argouml.uml.generator.GeneratorManager	0.0
org.argouml.uml.generator.Language	0.0
org.argouml.uml.generator.SourceUnit	0.0
org.argouml.uml.generator.TempFileUtils	0.0
org.argouml.uml.PredicateNotInTrash	0.0
org.argouml.uml.PredicateSearch	0.0
org.argouml.uml.ProjectMemberModel	0.0
org.argouml.uml.reveng.ImporterManager	0.0
org.argouml.uml.reveng.ImportInterface	0.0
org.argouml.uml.reveng.ImportSettings	0.0
org.argouml.uml.reveng.Setting	0.0
org.argouml.uml.reveng.ui.ImportStatusScreen	0.0
org.argouml.uml.reveng.ui.ProblemsDialog	0.0
org.argouml.uml.ui.AbstractActionNavigate	0.0
org.argouml.uml.ui.AbstractActionNewModelElement	0.0
org.argouml.uml.ui.AbstractActionRemoveElement	0.0
org.argouml.uml.ui.ActionActivityDiagram	0.0
org.argouml.uml.ui.ActionAddDiagram	0.0
org.argouml.uml.ui.ActionAddPackage	0.0
org.argouml.uml.ui.ActionBooleanTaggedValue	0.0
org.argouml.uml.ui.ActionCollaborationDiagram	0.0
org.argouml.uml.ui.ActionDeploymentDiagram	0.0
org.argouml.uml.ui.ActionGenerateAll	0.0
org.argouml.uml.ui.ActionGenerateOne	0.0
org.argouml.uml.ui.ActionGenerateProjectCode	0.0
org.argouml.uml.ui.ActionGenerationSettings	0.0
org.argouml.uml.ui.ActionImportFromSources	0.0
org.argouml.uml.ui.ActionLayout	0.0
org.argouml.uml.ui.ActionNavigateAction	0.0
org.argouml.uml.ui.ActionNavigateContainerElement	0.0
org.argouml.uml.ui.ActionNavigateContext	0.0
org.argouml.uml.ui.ActionNavigateNamespace	0.0
org.argouml.uml.ui.ActionNavigateOwner	0.0
org.argouml.uml.ui.ActionNavigateTransition	0.0
org.argouml.uml.ui.ActionNavigateUpNextDown	0.0
org.argouml.uml.ui.ActionNavigateUpPreviousDown	0.0
org.argouml.uml.ui.ActionNewDiagram	0.0
org.argouml.uml.ui.ActionOpenProject	0.0
org.argouml.uml.ui.ActionRemoveModelElement	0.0
org.argouml.uml.ui.ActionRemoveTaggedValue	0.0
org.argouml.uml.ui.ActionReopenProject	0.0
org.argouml.uml.ui.ActionRevertToSaved	0.0
org.argouml.uml.ui.ActionSaveAllGraphics	0.0
org.argouml.uml.ui.ActionSaveGraphics	0.0
org.argouml.uml.ui.ActionSaveProject	0.0
org.argouml.uml.ui.ActionSaveProjectAs	0.0
org.argouml.uml.ui.ActionSequenceDiagram	0.0
org.argouml.uml.ui.ActionSetSourcePath	0.0
org.argouml.uml.ui.ActionStateDiagram	0.0
org.argouml.uml.ui.ActionUseCaseDiagram	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionNewEntryCallAction	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionSetSynch	0.0
org.argouml.uml.ui.behavior.activity_graphs.UMLActionSynchCheckBox	0.0
org.argouml.uml.ui.behavior.collaborations.ActionNewActionForMessage	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewActionSequence	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewCallAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewCreateAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewDestroyAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewException	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReception	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReturnAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSendAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewTerminateAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewUninterpretedAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionRemoveArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionSetActionAsynchronous	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLActionAsynchronousCheckBox	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLReceptionSpecificationDocument	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCallEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewChangeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCompositeState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewFinalState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewPseudoState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSimpleState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewStubState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSubmachineState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSynchState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTimeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTransition	0.0
org.argouml.uml.ui.behavior.state_machines.PopupMenuNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.UMLChangeExpressionModel	0.0
org.argouml.uml.ui.behavior.state_machines.UMLSynchStateBoundDocument	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewActor	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCase	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCaseExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.UMLExtensionPointLocationDocument	0.0
org.argouml.uml.ui.foundation.core.ActionAddAttribute	0.0
org.argouml.uml.ui.foundation.core.ActionAddDataType	0.0
org.argouml.uml.ui.foundation.core.ActionAddEnumeration	0.0
org.argouml.uml.ui.foundation.core.ActionAddEnumerationLiteral	0.0
org.argouml.uml.ui.foundation.core.ActionAddLiteral	0.0
org.argouml.uml.ui.foundation.core.ActionAddOperation	0.0
org.argouml.uml.ui.foundation.core.ActionNewInterface	0.0
org.argouml.uml.ui.foundation.core.ActionNewModelElementConstraint	0.0
org.argouml.uml.ui.foundation.core.ActionNewParameter	0.0
org.argouml.uml.ui.foundation.core.ActionSetBehavioralFeatureQuery	0.0
org.argouml.uml.ui.foundation.core.ActionSetChangeability	0.0
org.argouml.uml.ui.foundation.core.ActionSetElementOwnershipSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionSetFeatureOwnerScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementAbstract	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementLeaf	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementRoot	0.0
org.argouml.uml.ui.foundation.core.ActionSetModelElementVisibility	0.0
org.argouml.uml.ui.foundation.core.ActionSetOperationConcurrencyKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetParameterDirectionKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetStructuralFeatureTargetScope	0.0
org.argouml.uml.ui.foundation.core.UMLBehavioralFeatureQueryCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLDiagramNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLDiscriminatorNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLFeatureOwnerScopeCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementAbstractCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementLeafCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementRootCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLModelElementNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLModelElementVisibilityRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLOperationConcurrencyRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLOperationSpecificationDocument	0.0
org.argouml.uml.ui.foundation.core.UMLParameterDirectionKindRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureChangeabilityRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureTargetScopeCheckBox	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewStereotype	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewTagDefinition	0.0
org.argouml.uml.ui.InitUmlUI	0.0
org.argouml.uml.ui.LabelledLayout	0.0
org.argouml.uml.ui.model_management.ActionAddPackage	0.0
org.argouml.uml.ui.model_management.ActionRemovePackageImport	0.0
org.argouml.uml.ui.PropPanelFactory	0.0
org.argouml.uml.ui.PropPanelFactoryManager	0.0
org.argouml.uml.ui.SaveGIFAction2	0.0
org.argouml.uml.ui.SavePNGAction2	0.0
org.argouml.uml.ui.SaveScaledEPSAction	0.0
org.argouml.uml.ui.SaveSVGAction2	0.0
org.argouml.uml.ui.Seperator	0.0
org.argouml.uml.ui.SourcePathTableModel	0.0
org.argouml.uml.ui.TabConstraints	0.0
org.argouml.uml.ui.TabDocumentation	0.0
org.argouml.uml.ui.TabSrc	0.0
org.argouml.uml.ui.TabTaggedValues	0.0
org.argouml.uml.ui.UMLChangeDispatch	0.0
org.argouml.uml.ui.UMLCheckBox2	0.0
org.argouml.uml.ui.UMLComboBoxNavigator	0.0
org.argouml.uml.ui.UMLConditionExpressionModel	0.0
org.argouml.uml.ui.UMLDeprecatedCheckBox	0.0
org.argouml.uml.ui.UMLDerivedCheckBox	0.0
org.argouml.uml.ui.UMLDocument	0.0
org.argouml.uml.ui.UMLExpressionBodyField	0.0
org.argouml.uml.ui.UMLExpressionExpressionModel	0.0
org.argouml.uml.ui.UMLExpressionLanguageField	0.0
org.argouml.uml.ui.UMLExpressionModel2	0.0
org.argouml.uml.ui.UMLLinkMouseListener	0.0
org.argouml.uml.ui.UMLModelElementCommentDocument	0.0
org.argouml.uml.ui.UMLModelElementTaggedValueDocument	0.0
org.argouml.uml.ui.UMLPlainTextDocument	0.0
org.argouml.uml.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.uml.ui.UMLScriptExpressionModel	0.0
org.argouml.uml.ui.UMLSearchableComboBox	0.0
org.argouml.uml.ui.UMLStimulusActionTextField	0.0
org.argouml.uml.ui.UMLStimulusActionTextProperty	0.0
org.argouml.uml.ui.UMLTableCellRenderer	0.0
org.argouml.uml.ui.UMLTaggedValueCheckBox	0.0
org.argouml.uml.ui.UMLTextArea2	0.0
org.argouml.uml.ui.UMLTextField2	0.0
org.argouml.uml.ui.UMLTimeExpressionModel	0.0
org.argouml.uml.ui.UMLTreeCellRenderer	0.0
org.argouml.uml.ui.UMLUserInterfaceComponent	0.0
org.argouml.uml.ui.UMLUserInterfaceContainer	0.0
org.argouml.uml.util.namespace.Namespace	0.0
org.argouml.uml.util.namespace.NamespaceElement	0.0
org.argouml.uml.util.namespace.StringNamespace	0.0
org.argouml.uml.util.namespace.StringNamespaceElement	0.0
org.argouml.uml.util.PathComparator	0.0
org.argouml.uml.UUIDHelper	0.0
org.argouml.util.ChildGenerator	0.0
org.argouml.util.CollectionUtil	0.0
org.argouml.util.EnumerationIterator	0.0
org.argouml.util.FileConstants	0.0
org.argouml.util.FileFilters	0.0
org.argouml.util.IItemUID	0.0
org.argouml.util.ItemUID	0.0
org.argouml.util.JavaRuntimeUtility	0.0
org.argouml.util.logging.AwtExceptionHandler	0.0
org.argouml.util.osdep.OsUtil	0.0
org.argouml.util.osdep.OSXAdapter	0.0
org.argouml.util.osdep.StartBrowser	0.0
org.argouml.util.Predicate	0.0
org.argouml.util.PredicateEquals	0.0
org.argouml.util.PredicateStringMatch	0.0
org.argouml.util.PredicateTrue	0.0
org.argouml.util.PredicateType	0.0
org.argouml.util.SingleElementIterator	0.0
org.argouml.util.SuffixFilter	0.0
org.argouml.util.ThreadUtils	0.0
org.argouml.util.TokenSep	0.0
org.argouml.util.ToolBarUtility	0.0
org.argouml.util.Tools	0.0
