org.argouml.ui.ActionProjectSettings	0.3558723883337104
org.argouml.ui.ActionSettings	0.3056172778824322
org.argouml.uml.diagram.ui.InitDiagramAppearanceUI	0.2762130908702048
org.argouml.ui.GUI	0.26852494379771763
org.argouml.uml.diagram.state.ui.InitStateDiagram	0.2638054403200518
org.argouml.uml.diagram.static_structure.ui.InitClassDiagram	0.2621365898002325
org.argouml.notation.InitNotation	0.25302851117985653
org.argouml.notation.providers.uml.InitNotationUml	0.24663048629162582
org.argouml.uml.diagram.activity.ui.InitActivityDiagram	0.24567602083675283
org.argouml.uml.diagram.collaboration.ui.InitCollaborationDiagram	0.24379023045879267
org.argouml.uml.diagram.use_case.ui.InitUseCaseDiagram	0.24338197751643892
org.argouml.ui.ProjectSettingsTabProperties	0.24009192741570917
org.argouml.uml.diagram.deployment.ui.InitDeploymentDiagram	0.23466172786070238
org.argouml.application.api.InitSubsystem	0.22233312518141912
org.argouml.kernel.ProjectManager	0.21556371026817817
org.argouml.uml.ui.InitUmlUI	0.21508811475462458
org.argouml.ui.ProjectSettingsTabProfile	0.2128740114762442
org.argouml.ui.ProjectSettingsDialog	0.21136599285063584
org.argouml.notation.ui.InitNotationUI	0.20794717861911655
org.argouml.notation.providers.java.InitNotationJava	0.20696715423227693
org.argouml.uml.diagram.DiagramElementSettings	0.1963015510552817
org.argouml.cognitive.checklist.ui.InitCheckListUI	0.19529256771666323
org.argouml.uml.diagram.ui.SettingsTabDiagramAppearance	0.19301408758794603
org.argouml.moduleloader.InitModuleLoader	0.18987892129009296
org.argouml.uml.cognitive.critics.InitCognitiveCritics	0.17349815139552885
org.argouml.ui.SettingsDialog	0.1722209343171611
org.argouml.ui.SettingsTabUser	0.1713638102757665
org.argouml.cognitive.ui.InitCognitiveUI	0.1708812851520898
org.argouml.uml.diagram.ui.ArgoFigGroup	0.1685903744531264
org.argouml.kernel.Project	0.1683547021584827
org.argouml.core.propertypanels.ui.UMLIncludeAdditionListModel	0.16768671231867394
org.argouml.ui.SettingsTabProfile	0.16455594347508762
org.argouml.ui.GUIProjectSettingsTabInterface	0.16406375687806427
org.argouml.ui.cmd.InitUiCmdSubsystem	0.15811678627275785
org.argouml.ui.explorer.rules.GoProjectToDiagram	0.15648097440282474
org.argouml.pattern.cognitive.critics.InitPatternCritics	0.15064796888495052
org.argouml.ui.SettingsTabAppearance	0.1427682494892769
org.argouml.kernel.ProjectImpl	0.1372033677860343
org.argouml.uml.reveng.DiagramInterface	0.1364580928550826
org.argouml.ui.explorer.rules.GoProjectToModel	0.13553391147135305
org.argouml.persistence.ArgoParser	0.13029913239542643
org.argouml.kernel.ProjectFactory	0.12998992391315237
org.argouml.notation.ui.SettingsTabNotation	0.12918428737025725
org.argouml.ui.GotoDialog	0.12872904653777797
org.argouml.ui.explorer.ActionManageProfiles	0.12800265465987748
org.argouml.persistence.ProjectFileView	0.12759646043434422
org.argouml.uml.reveng.ImportSettingsInternal	0.12530130310111676
org.argouml.uml.ui.ActionGenerationSettings	0.12499435290199049
org.argouml.uml.diagram.static_structure.ui.FigEdgeNote	0.12427261308981513
org.argouml.profile.internal.ProfileManagerImpl	0.12227822377842319
org.argouml.application.events.ArgoDiagramAppearanceEvent	0.11986728290304373
org.argouml.notation.NotationNameImpl	0.11956700113251774
org.argouml.ui.SettingsTabPreferences	0.11932853889568808
org.argouml.application.events.ArgoDiagramAppearanceEventListener	0.11904920681483523
org.argouml.ui.SettingsTabLayout	0.11813168880137608
org.argouml.uml.reveng.Import	0.11783692561888891
org.argouml.uml.ui.UMLAddDialog	0.1177193484119979
org.argouml.uml.ui.SourcePathDialog	0.11746713451647199
org.argouml.application.api.GUISettingsTabInterface	0.11686936899275062
org.argouml.ui.ExceptionDialog	0.1150116473219718
org.argouml.kernel.AbstractProjectMember	0.11351566316001402
org.argouml.uml.diagram.ProjectMemberDiagram	0.11272001165634317
org.argouml.uml.ui.ActionSaveProjectAs	0.11267856722483716
org.argouml.uml.diagram.DiagramEdgeSettings	0.11165370149619844
org.argouml.ui.explorer.ActionPerspectiveConfig	0.11110487071926536
org.argouml.util.ArgoDialog	0.11048539087507744
org.argouml.configuration.ConfigurationProperties	0.10955744472264763
org.argouml.uml.diagram.ui.ArgoFigText	0.10899163829018774
org.argouml.moduleloader.SettingsTabModules	0.10894100404836617
org.argouml.uml.diagram.ArgoDiagramImpl	0.10818331756672973
org.argouml.persistence.ProjectFilePersister	0.10757474632065359
org.argouml.kernel.ProjectSettings	0.10719172142679222
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpressionDialog	0.10615924176123373
org.argouml.ui.explorer.rules.GoProjectToCollaboration	0.1036958804291546
org.argouml.ui.explorer.rules.GoModelToDiagrams	0.10352604923854518
org.argouml.notation.Notation	0.10340118929125072
org.argouml.profile.UserProfileReference	0.10324893078518957
org.argouml.ui.SettingsTabEnvironment	0.10303122480998413
org.argouml.uml.reveng.SettingsTypes	0.1028794204995386
org.argouml.kernel.ProjectMember	0.10136619188860409
org.argouml.ui.cmd.SettingsTabShortcuts	0.10038907600955453
org.argouml.uml.ui.ActionSaveProject	0.09621333862920381
org.argouml.uml.ProjectMemberModel	0.0945996028700881
org.argouml.ui.explorer.rules.GoProjectToStateMachine	0.09421070213288989
org.argouml.ui.FindDialog	0.09360031423910704
org.argouml.uml.PredicateSearch	0.09337150312432163
org.argouml.persistence.ProfileConfigurationFilePersister	0.09289369608665446
org.argouml.uml.diagram.DiagramSettings	0.09238970110470385
org.argouml.uml.ui.ActionOpenProject	0.09158160304773308
org.argouml.cognitive.ui.GoalsDialog	0.09150732801859957
org.argouml.uml.reveng.ui.ProblemsDialog	0.09029878313702777
org.argouml.uml.cognitive.critics.ProfileGoodPractices	0.09029654653826516
org.argouml.notation.SDNotationSettings	0.08901229110128804
org.argouml.activity2.diagram.FigBaseEdge	0.08837716813229006
org.argouml.profile.ProfileManager	0.08734918917476538
org.argouml.profile.UserDefinedProfileHelper	0.08683553704084139
org.argouml.notation.NotationSettings	0.08577213987276308
org.argouml.ui.explorer.rules.GoProjectToProfileConfiguration	0.08401983532095958
org.argouml.ui.SystemInfoDialog	0.08330967263471872
org.argouml.uml.diagram.static_structure.ui.FigComment	0.0825250359425718
org.argouml.persistence.ModelMemberFilePersister	0.08248290525161112
org.argouml.uml.diagram.ArgoDiagram	0.08168050442312491
org.argouml.uml.diagram.DiagramAppearance	0.08070904489400062
org.argouml.persistence.ArgoTokenTable	0.08044069565185118
org.argouml.uml.reveng.ImportSettings	0.0803942740339139
org.argouml.ui.cmd.ActionWrapper	0.07810146910889612
org.argouml.uml.reveng.ImportClassLoader	0.07737537862771539
org.argouml.ui.explorer.rules.GoProjectToRoots	0.07608091709346998
org.argouml.cognitive.critics.ui.CriticBrowserDialog	0.07571524269341122
org.argouml.uml.diagram.ui.FigEdgeModelElement	0.07471405291972656
org.argouml.uml.diagram.ui.FigNodeModelElement	0.07426602382514594
org.argouml.activity2.diagram.FigComposite	0.07425124953181646
org.argouml.uml.reveng.ImportCommon	0.07356408352699192
org.argouml.application.api.Argo	0.07327190000013291
org.argouml.ui.explorer.rules.GoModelElementToContainedDiagrams	0.07317457972022423
org.argouml.persistence.PersistenceManager	0.07197025420429387
org.argouml.profile.UserDefinedProfile	0.07169598303970821
org.argouml.uml.ui.UMLUserInterfaceComponent	0.07154270365304406
org.argouml.application.Main	0.07129418624175098
org.argouml.profile.DefaultTypeStrategy	0.07103099936423364
org.argouml.uml.cognitive.ProjectMemberTodoList	0.07100655013759292
org.argouml.cognitive.ui.DismissToDoItemDialog	0.07030312295070745
org.argouml.application.events.ArgoEventTypes	0.07019515148301839
org.argouml.uml.reveng.ui.ImportClasspathDialog	0.06962595089359029
org.argouml.uml.ui.SaveGraphicsManager	0.06940687851221873
org.argouml.uml.diagram.ui.FigSingleLineTextWithNotation	0.06921319546091184
org.argouml.core.propertypanels.ui.UMLDefaultValueExpressionModel	0.06828431068829063
org.argouml.uml.ui.ActionGenerateProjectCode	0.0671610263275745
org.argouml.cognitive.ui.AddToDoItemDialog	0.0665364728039847
org.argouml.transformer.TransformerAction	0.0658121816342178
org.argouml.cognitive.ui.DesignIssuesDialog	0.06547381336214073
org.argouml.persistence.XmiFilePersister	0.06522221212003249
org.argouml.ui.ProjectActions	0.06508547353502868
org.argouml.ui.AboutBox	0.06444521484307561
org.argouml.notation.NotationRenderer	0.06437384701330148
org.argouml.util.FileConstants	0.06377358448259013
org.argouml.uml.reveng.ConfigPanelExtension	0.06316488476071508
org.argouml.uml.diagram.use_case.ui.FigExtend	0.06280981270122284
org.argouml.ui.DetailsPane	0.06256293792767627
org.argouml.profile.init.ProfileLoader	0.06158837559978643
org.argouml.cognitive.CurDecisionCM	0.06097017480704813
org.argouml.uml.ui.ActionReopenProject	0.060891133461372024
org.argouml.uml.ui.behavior.common_behavior.ActionAddInstanceClassifier	0.06050096869013032
org.argouml.persistence.ProfileConfigurationParser	0.060012724474088786
org.argouml.ui.LookAndFeelMgr	0.0599318225540244
org.argouml.uml.ui.UMLUserInterfaceContainer	0.05940713513411523
org.argouml.ui.explorer.PerspectiveConfigurator	0.05936684459982218
org.argouml.uml.ui.foundation.core.ActionAddAssociationSpecification	0.05890589960760568
org.argouml.kernel.ProfileConfiguration	0.05867492941923801
org.argouml.ui.ProjectBrowser	0.058137168584667366
org.argouml.persistence.PGMLStackParser	0.05791850471534834
org.argouml.uml.ui.model_management.ActionAddPackageImport	0.05781854080276105
org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger	0.056740047543423267
org.argouml.uml.ui.behavior.common_behavior.ActionAddContextSignal	0.05623562735181871
org.argouml.application.events.ArgoStatusEventListener	0.05587908130680847
org.argouml.uml.generator.ui.ClassGenerationDialog	0.05508604984319714
org.argouml.uml.diagram.state.ui.ButtonActionNewChangeEvent	0.0547745567519287
org.argouml.ui.explorer.PerspectiveManager	0.05456616446433028
org.argouml.configuration.ConfigurationHandler	0.05417075930406209
org.argouml.uml.diagram.ui.ArgoFig	0.05399635070751646
org.argouml.configuration.Configuration	0.05392993010926304
org.argouml.activity2.diagram.FigBaseNode	0.05386242502060917
org.argouml.profile.CoreProfileReference	0.053071683297757244
org.argouml.uml.ui.behavior.state_machines.ButtonActionNewGuard	0.05282331774552147
org.argouml.ui.HelpBox	0.052365287485452085
org.argouml.profile.FileModelLoader	0.051803773596500534
org.argouml.util.FileFilters	0.051762836461080944
org.argouml.moduleloader.DetailsTabProvider	0.05119071533337366
org.argouml.ui.cmd.GenericArgoMenuBar	0.050678735724880034
org.argouml.uml.ui.foundation.core.ActionAddClientDependencyAction	0.0505393013327778
org.argouml.uml.ui.foundation.core.ActionAddSupplierDependencyAction	0.0505393013327778
org.argouml.uml.diagram.state.ui.ButtonActionNewCallEvent	0.05040865815458081
org.argouml.persistence.UmlFilePersister	0.05032721530662391
org.argouml.uml.diagram.state.ui.ButtonActionNewSignalEvent	0.050294567918247934
org.argouml.profile.internal.ocl.DefaultOclEvaluator	0.05024151829669194
org.argouml.uml.ui.behavior.use_cases.ActionAddExtendExtensionPoint	0.049837260949702714
org.argouml.uml.ui.behavior.state_machines.ActionAddEventAsDeferrableEvent	0.04954204473431445
org.argouml.uml.diagram.state.ui.ButtonActionNewEvent	0.049262214580668796
org.argouml.uml.ui.behavior.collaborations.ActionAddMessagePredecessor	0.049004782770828516
org.argouml.uml.ui.behavior.common_behavior.ActionAddCreateActionInstantiation	0.04870134924939309
org.argouml.ui.ArgoStatusBar	0.04865216087620134
org.argouml.uml.diagram.DiagramElement	0.04848386088734175
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpression	0.04825602019051302
org.argouml.application.events.ArgoEventPump	0.04820398663292082
org.argouml.uml.diagram.state.ui.ButtonActionNewEffect	0.04807906327026134
org.argouml.uml.diagram.state.ui.ButtonActionNewTimeEvent	0.04807610428635302
org.argouml.uml.ui.SourcePathControllerImpl	0.047756668920616877
org.argouml.model.Facade	0.047525408843577734
org.argouml.uml.ui.behavior.state_machines.ActionAddSignalsToSignalEvent	0.04700226280836855
org.argouml.core.propertypanels.ui.UMLOFSStateListModel	0.04654825564513055
org.argouml.uml.diagram.state.ui.FigState	0.04652715158372736
org.argouml.ui.MultiEditorPane	0.04639817988443984
org.argouml.activity2.diagram.UMLActivityDiagram	0.045811064805841135
org.argouml.uml.diagram.static_structure.layout.ClassdiagramEdge	0.045403882286733525
org.argouml.ui.explorer.NameOrder	0.04525128026336162
org.argouml.cognitive.Agency	0.044634220457451766
org.argouml.model.mdr.FacadeMDRImpl	0.04459791034662678
org.argouml.model.euml.FacadeEUMLImpl	0.04433512928987857
org.argouml.kernel.DefaultUndoManager	0.044122853415285386
org.argouml.model.UseCasesHelper	0.043993720638873725
org.argouml.uml.diagram.DiagramFactory	0.043662244086448344
org.argouml.swingext.JLinkButton	0.04338395375224226
org.argouml.persistence.OldModelMemberFilePersister	0.043114499101460424
org.argouml.uml.ui.UMLModelElementTaggedValueProxy	0.04304502418327239
org.argouml.ui.ZoomSliderButton	0.042680639832350056
org.argouml.model.StateDiagram	0.04261104080533189
org.argouml.core.propertypanels.ui.UMLTemplateParameterDefaultElementComboBoxModel	0.042096229431604834
org.argouml.uml.diagram.deployment.ui.FigMNode	0.04176734264498539
org.argouml.sequence2.diagram.ModeCreateMessage	0.0417533583009298
org.argouml.persistence.XmlFilePersister	0.04142512652939107
org.argouml.model.ClassDiagram	0.041347084889285526
org.argouml.persistence.DiagramMemberFilePersister	0.0409306099706333
org.argouml.uml.reveng.ImportInterface	0.040744907563910235
org.argouml.ui.cmd.PrintManager	0.04065438404472578
org.argouml.model.euml.UseCasesHelperEUMLImpl	0.04060192807910928
org.argouml.uml.ui.SourcePathController	0.040501124650388694
org.argouml.uml.diagram.activity.ui.FigObjectFlowState	0.04019788087069045
org.argouml.uml.util.namespace.StringNamespaceElement	0.03979037464995176
org.argouml.model.AbstractUseCasesHelperDecorator	0.03958634285522516
org.argouml.uml.ui.TabSrc	0.039393664914924915
org.argouml.uml.cognitive.critics.WizMEName	0.03898293644353878
org.argouml.uml.diagram.state.ui.FigVertex	0.038890775145513014
org.argouml.model.mdr.UseCasesHelperMDRImpl	0.0387905770897854
org.argouml.uml.diagram.UMLMutableGraphSupport	0.03864531218877036
org.argouml.uml.diagram.deployment.ui.AbstractFigNode	0.03856264209584542
org.argouml.persistence.MemberFilePersister	0.03826954131305161
org.argouml.state2.diagram.FigVertex	0.038149695405435946
org.argouml.activity2.diagram.DiagramNode	0.03813385416519117
org.argouml.uml.ui.behavior.common_behavior.ActionNewCreateAction	0.03808066056517296
org.argouml.uml.ui.UMLRadioButtonPanel	0.03784622451208638
org.argouml.uml.diagram.ui.ActionRemoveFromDiagram	0.03782472884228498
org.argouml.uml.reveng.FileImportUtils	0.03756224212006086
org.argouml.profile.internal.FormatingStrategyUML	0.037179495546643536
org.argouml.notation.providers.uml.OperationNotationUml	0.03709245402853417
org.argouml.core.propertypanels.ui.RadioButtonPanel	0.03683906683880388
org.argouml.uml.ui.ActionStateDiagram	0.03682047678448918
org.argouml.uml.ui.ActionClassDiagram	0.03668446154018818
org.argouml.ui.SaveSwingWorker	0.03658702322759461
org.argouml.uml.util.namespace.StringNamespace	0.036505662035996686
org.argouml.ui.MyLocale	0.03622646791341024
org.argouml.profile.internal.ProfileUML	0.03577606985067202
org.argouml.uml.ui.foundation.core.UMLModelElementVisibilityRadioButtonPanel	0.0355256917320126
org.argouml.core.propertypanels.model.PanelData	0.035447119593417724
org.argouml.uml.generator.TempFileUtils	0.035323305367849465
org.argouml.persistence.ZargoFilePersister	0.03508664867687154
org.argouml.core.propertypanels.ui.AbstractActionAddModelElement	0.034964016451035376
org.argouml.uml.ui.AbstractActionAddModelElement2	0.034964016451035376
org.argouml.uml.diagram.ui.FigSingleLineText	0.03477235850829113
org.argouml.core.propertypanels.ui.UMLPartitionContentListModel	0.03466667519143771
org.argouml.sequence2.diagram.FigMessage	0.03449449654629307
org.argouml.uml.diagram.deployment.ui.FigComponent	0.03408102013212429
org.argouml.profile.ProfileFacade	0.0336695848623743
org.argouml.notation.providers.uml.AttributeNotationUml	0.033421716998878685
org.argouml.state2.diagram.StateDiagramFactory	0.03334574890626707
org.argouml.model.mdr.XmiWriterMDRImpl	0.032758908621723204
org.argouml.uml.ui.foundation.core.UMLAssociationEndChangeabilityRadioButtonPanel	0.03230317785756338
org.argouml.model.ActivityDiagram	0.03226915395614058
org.argouml.util.ToolBarUtility	0.03225119178449187
org.argouml.uml.ui.foundation.core.UMLOperationConcurrencyRadioButtonPanel	0.03205570290226672
org.argouml.moduleloader.ModuleLoader2	0.032038997250152065
org.argouml.uml.ui.ActionAddDiagram	0.03202881193124556
org.argouml.ui.explorer.rules.GoDiagramToNode	0.03200534037632913
org.argouml.core.propertypanels.ui.UMLStereotypeBaseClassListModel	0.03184931254314874
org.argouml.uml.reveng.Setting	0.03171088036629919
org.argouml.persistence.ZipFilePersister	0.031581977147431904
org.argouml.uml.ui.ActionUseCaseDiagram	0.031578714920860194
org.argouml.model.euml.UMLUtil	0.03155428798759436
org.argouml.uml.diagram.activity.ui.SelectionActionState	0.03150774208584609
org.argouml.model.CollaborationDiagram	0.03149286479062388
org.argouml.model.UseCaseDiagram	0.031329802426497785
org.argouml.uml.ui.foundation.core.UMLParameterDirectionKindRadioButtonPanel	0.031227692879755787
org.argouml.uml.ui.ActionSequenceDiagram	0.03120830722159854
org.argouml.uml.cognitive.critics.CrUML	0.03103154175444642
org.argouml.cognitive.ui.WizStep	0.030914415889828156
org.argouml.activity2.diagram.CreateDiagramElementAction	0.030868406718984328
org.argouml.uml.ui.behavior.common_behavior.ActionNewCallAction	0.030862207819379935
org.argouml.uml.ui.ActionActivityDiagram	0.03076792074742802
org.argouml.uml.ui.ActionCollaborationDiagram	0.03064921862120377
org.argouml.swingext.BasicLinkButtonUI	0.03012211273983244
org.argouml.sequence2.diagram.FigHead	0.030076043351275977
org.argouml.uml.ui.ActionSaveAllGraphics	0.029978081625036578
org.argouml.ui.explorer.rules.GoDiagramToEdge	0.029929317995453304
org.argouml.uml.ui.behavior.common_behavior.ActionNewActionSequence	0.02981873779628567
org.argouml.ui.ArgoToolbarManager	0.029791646647002363
org.argouml.model.SequenceDiagram	0.029714760063989813
org.argouml.persistence.TodoListMemberFilePersister	0.0296240847623971
org.argouml.uml.diagram.ui.ArgoFigUtil	0.02959132165204711
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureChangeabilityRadioButtonPanel	0.029457023480341276
org.argouml.sequence2.diagram.SequenceDiagramFactory	0.029263344271457128
org.argouml.core.propertypanels.ui.UmlControl	0.029178050067255108
org.argouml.uml.ui.behavior.common_behavior.ActionNewReturnAction	0.029110558912474185
org.argouml.uml.TMResults	0.02908267175223625
org.argouml.activity2.diagram.ActivityDiagramFactory	0.028828916949385146
org.argouml.persistence.OldZargoFilePersister	0.02875911951913902
org.argouml.uml.ui.ActionNewDiagram	0.02872390848980331
org.argouml.persistence.MultitypeFileFilter	0.02870899486439628
org.argouml.notation.providers.uml.ActionStateNotationUml	0.028545316606103786
org.argouml.uml.generator.CodeGenerator	0.028420456616411575
org.argouml.model.DeploymentDiagram	0.02820723181099339
org.argouml.model.DiagramInterchangeFactory	0.028177984384004172
org.argouml.ui.explorer.rules.GoNamespaceToDiagram	0.02786448661669268
org.argouml.uml.diagram.DiagramFactoryInterface	0.027843227085132562
org.argouml.uml.diagram.DiagramFactoryInterface2	0.027843227085132562
org.argouml.uml.diagram.SequenceDiagram	0.027480801605294543
org.argouml.uml.ui.behavior.common_behavior.ActionNewTerminateAction	0.02743664447641196
org.argouml.core.propertypanels.ui.UMLComboBoxNavigator	0.02729771042933442
org.argouml.uml.ui.UMLComboBoxNavigator	0.02729771042933442
org.argouml.activity2.diagram.BaseDiagram	0.0272898320943107
org.argouml.uml.diagram.static_structure.ui.FigLink	0.027224757513025978
org.argouml.ui.cmd.LastRecentlyUsedMenuList	0.027213532226564856
org.argouml.uml.ui.behavior.common_behavior.ActionNewUninterpretedAction	0.027201358309104397
org.argouml.ui.explorer.rules.GoCollaborationToDiagram	0.027184899049928626
org.argouml.cognitive.ui.ToDoPane	0.027123656388016525
org.argouml.uml.ui.behavior.common_behavior.ActionNewDestroyAction	0.026951620140469253
org.argouml.activity2.diagram.DiagramElement	0.026750929838641517
org.argouml.notation.providers.uml.ObjectNotationUml	0.026688037788475307
org.argouml.uml.ui.behavior.common_behavior.ActionNewSendAction	0.026685364286016887
org.argouml.ui.DisplayTextTree	0.02657380350514617
org.argouml.deployment2.diagram.DeploymentDiagramFactory	0.02650743480091079
org.argouml.uml.diagram.state.ui.PropPanelUMLStateDiagram	0.02649689696235037
org.argouml.ui.cmd.ActionAdjustGrid	0.026369711867071103
org.argouml.uml.diagram.static_structure.ui.PropPanelUMLClassDiagram	0.026184517591401033
org.argouml.uml.diagram.ui.FigDependency	0.02615130904131571
org.argouml.ui.explorer.ActionExportProfileXMI	0.02607227349047013
org.argouml.notation.providers.uml.NodeInstanceNotationUml	0.026028909821417763
org.argouml.core.propertypanels.ui.UMLSearchableComboBox	0.026028321682723687
org.argouml.uml.ui.UMLSearchableComboBox	0.026028321682723687
org.argouml.notation.providers.uml.ModelElementNameNotationUml	0.026004241474396218
org.argouml.uml.diagram.ui.SelectionClassifierBox	0.025789435956747434
org.argouml.profile.Profile	0.025633485568349167
org.argouml.uml.ui.foundation.core.UMLDiagramNameDocument	0.02557579261447221
org.argouml.notation.providers.uml.AssociationNameNotationUml	0.02542666754448242
org.argouml.uml.util.namespace.Namespace	0.02516269692061733
org.argouml.uml.diagram.collaboration.ui.FigClassifierRole	0.025003417448171205
org.argouml.uml.diagram.state.ui.SelectionState	0.02496741745366459
org.argouml.uml.diagram.ui.ActionAddNote	0.024896651247668055
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanel	0.024882607580524504
org.argouml.uml.diagram.static_structure.layout.ClassdiagramModelElementFactory	0.02485538650281495
org.argouml.notation.providers.uml.ComponentInstanceNotationUml	0.024797704853264217
org.argouml.uml.ui.ActionDeploymentDiagram	0.024706283629285685
org.argouml.uml.diagram.ui.AddToDiagramMemento	0.02455160139159953
org.argouml.uml.diagram.use_case.ui.FigInclude	0.023993866194978702
org.argouml.uml.diagram.ui.FigEdgeAssociationClass	0.023929635910462217
org.argouml.ui.JasonsTheme	0.02383549366292702
org.argouml.state2.diagram.StateDiagramGraphModel	0.023612397991057694
org.argouml.uml.diagram.activity.ui.PropPanelUMLActivityDiagram	0.023351258366290137
org.argouml.ui.JasonsBigTheme	0.023327749372210115
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralString	0.0232652455382594
org.argouml.uml.diagram.deployment.ui.AbstractFigComponent	0.023236778248663843
org.argouml.cognitive.critics.Wizard	0.023149778903626267
org.argouml.uml.diagram.collaboration.ui.PropPanelUMLCollaborationDiagram	0.023051980324394556
org.argouml.uml.diagram.use_case.ui.PropPanelUMLUseCaseDiagram	0.022987799027841718
org.argouml.uml.diagram.activity.ActivityDiagramGraphModel	0.022784178053269242
org.argouml.uml.diagram.ui.PropPanelString	0.02275014878296966
org.argouml.profile.internal.ocl.uml14.Uml14ModelInterpreter	0.022643790433322205
org.argouml.uml.diagram.ui.ActionNavigateUpFromDiagram	0.022452433437820017
org.argouml.ui.JasonsHugeTheme	0.022420469789143752
org.argouml.ui.explorer.rules.GoClassifierToSequenceDiagram	0.022419097157540657
org.argouml.ui.explorer.rules.GoOperationToCollaborationDiagram	0.022276556332805363
org.argouml.ui.ArgoJFontChooser	0.02223749914595119
org.argouml.uml.diagram.static_structure.layout.ClassdiagramGeneralizationEdge	0.022067289628755964
org.argouml.model.DiDiagram	0.02202243748685392
org.argouml.ui.explorer.ExplorerPopup	0.02192391448262777
org.argouml.uml.diagram.ui.ActionSetDiagramHomeModel	0.021850695129354083
org.argouml.persistence.AbstractFilePersister	0.021828037501233504
org.argouml.uml.diagram.deployment.ui.PropPanelUMLDeploymentDiagram	0.021665465985047927
org.argouml.ui.PredicateMType	0.021630425777552514
org.argouml.ui.explorer.rules.GoOperationToSequenceDiagram	0.021619856705069985
org.argouml.uml.diagram.DiagramUtils	0.021571194909686304
org.argouml.notation.NotationProviderFactory2	0.02151337933103199
org.argouml.notation.providers.uml.AssociationRoleNotationUml	0.02145514120345526
org.argouml.uml.ui.TabProps	0.021448872958297602
org.argouml.ui.explorer.rules.GoStatemachineToDiagram	0.021303279502234443
org.argouml.uml.diagram.state.ui.StateDiagramRenderer	0.02106777467083661
org.argouml.i18n.Translator	0.021049506011026026
org.argouml.deployment2.diagram.DeploymentDiagramGraphModel	0.02104507148958214
org.argouml.notation.providers.uml.CallStateNotationUml	0.021004204752275987
org.argouml.uml.ui.PropPanel	0.020921432655325135
org.argouml.uml.diagram.collaboration.ui.SelectionClassifierRole	0.02088464234376078
org.argouml.uml.diagram.ui.FigGeneralization	0.020696404468123677
org.argouml.uml.diagram.static_structure.layout.ClassdiagramAssociationEdge	0.020600068829592807
org.argouml.uml.diagram.static_structure.ui.ClassDiagramRenderer	0.020577327258379772
org.argouml.notation.providers.java.AttributeNotationJava	0.020535579859490127
org.argouml.notation.providers.uml.ClassifierRoleNotationUml	0.02043922861248311
org.argouml.util.PredicateType	0.020415192987430105
org.argouml.notation.NotationName	0.020352857156461894
org.argouml.uml.diagram.ui.FigCompartment	0.02027637913308999
org.argouml.state2.StateDiagramPropPanelFactory	0.020216364488162678
org.argouml.uml.diagram.state.ui.StateDiagramPropPanelFactory	0.020216364488162678
org.argouml.notation.providers.uml.MessageNotationUml	0.0201119711055663
org.argouml.notation.providers.uml.SDMessageNotationUml	0.0201119711055663
org.argouml.sequence2.SequenceDiagramPropPanelFactory	0.020086400781998526
org.argouml.uml.diagram.static_structure.ui.ClassDiagramPropPanelFactory	0.020076593318896996
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralBoolean	0.020025896763120686
org.argouml.notation.providers.java.AssociationEndNameNotationJava	0.02002116510762034
org.argouml.uml.diagram.ui.SelectionNodeClarifiers2	0.019981790312347338
org.argouml.util.PredicateStringMatch	0.019902854431885674
org.argouml.uml.diagram.ui.FigAssociationEnd	0.019755986658453996
org.argouml.uml.diagram.static_structure.layout.ClassdiagramRealizationEdge	0.019659253622309858
org.argouml.deployment2.DeploymentDiagramPropPanelFactory	0.019600945579435876
org.argouml.uml.diagram.ui.ActionAddStereotype	0.019415856017247657
org.argouml.uml.diagram.activity.ui.ActivityDiagramRenderer	0.019379714356786513
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramRenderer	0.01917043778801983
org.argouml.activity2.diagram.ActivityDiagramRenderer	0.01911418243690672
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateDiagram	0.01909251314915626
org.argouml.sequence2.diagram.ModeBroomMessages	0.01904543929686749
org.argouml.state2.StateDiagramModule	0.01886229302388797
org.argouml.model.DiagramInterchangeModel	0.018794875769841717
org.argouml.notation.providers.uml.AssociationEndNameNotationUml	0.01877302567453102
org.argouml.uml.ActionAddStereotype	0.018725006261794564
org.argouml.activity2.ActivityDiagramPropPanelFactory	0.018710843236639834
org.argouml.uml.diagram.activity.ui.ActivityDiagramPropPanelFactory	0.018710843236639834
org.argouml.uml.diagram.collaboration.ui.CollaborationDiagramPropPanelFactory	0.018555814429347478
org.argouml.activity2.diagram.DiagramElementBuilder	0.01855430908983988
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramPropPanelFactory	0.0185222899276974
org.argouml.notation.providers.uml.ExtensionPointNotationUml	0.018478620733836715
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramRenderer	0.018383180333942685
org.argouml.activity2.diagram.ActivityDiagramGraphModel	0.018298400119989136
org.argouml.uml.diagram.static_structure.ui.FigClassifierBox	0.018239366428417784
org.argouml.util.Tools	0.018168684681377157
org.argouml.ocl.OCLEvaluator	0.018057311160815246
org.argouml.persistence.XmlInputStream	0.018016192187141053
org.argouml.persistence.TodoTokenTable	0.01797794458889023
org.argouml.ui.cmd.ActionGotoDiagram	0.017945570833182684
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramPropPanelFactory	0.017809333323251405
org.argouml.cognitive.Designer	0.01773668490453248
org.argouml.activity2.ActivityDiagramModule	0.01762195758644178
org.argouml.notation.providers.uml.ObjectFlowStateTypeNotationUml	0.017342310566585167
org.argouml.model.mdr.UndoCoreHelperDecorator	0.01724309407295648
org.argouml.sequence2.SequenceDiagramModule	0.017168877972524376
org.argouml.ui.cmd.ActionAdjustSnap	0.017103651331124677
org.argouml.notation.providers.uml.ObjectFlowStateStateNotationUml	0.01704429130050014
org.argouml.uml.diagram.collaboration.ui.CollabDiagramRenderer	0.016996738437521332
org.argouml.state2.diagram.UMLStateDiagram	0.01693463450963538
org.argouml.uml.ui.TabStereotype	0.01687658511309116
org.argouml.deployment2.DeploymentDiagramModule	0.016862751064916675
org.argouml.ui.TabResults	0.016777615171708542
org.argouml.sequence2.diagram.SequenceDiagramRenderer	0.01669960164196026
org.argouml.util.TokenSep	0.016694099771262343
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNoteEdge	0.016679917522783277
org.argouml.notation.providers.java.OperationNotationJava	0.016648405773066942
org.argouml.uml.diagram.state.ui.FigConcurrentRegion	0.0164440431793323
org.argouml.notation.providers.uml.EnumerationLiteralNotationUml	0.016275708701270056
org.argouml.uml.DocumentationManager	0.016190307575365638
org.argouml.cognitive.ResolvedCritic	0.016179920747083232
org.argouml.structure2.StructureDiagram2Module	0.01602657281687732
org.argouml.model.mdr.XmiReaderImpl	0.015854627884843233
org.argouml.profile.internal.ProfileMeta	0.015524236420194855
org.argouml.uml.diagram.ui.ModeAddToDiagram	0.015414966456513773
org.argouml.model.euml.ExtensionMechanismsHelperEUMLImpl	0.015356866881093993
org.argouml.model.mdr.XmiReferenceResolverImpl	0.015252408292288529
org.argouml.uml.diagram.ui.PropPanelDiagram	0.015243681772509194
org.argouml.uml.diagram.activity.layout.ActivityDiagramLayouter	0.014993034354245333
org.argouml.ocl.CriticOclEvaluator	0.01494365216424083
org.argouml.ui.explorer.TypeThenNameOrder	0.014939854102975466
org.argouml.uml.diagram.ui.ActionSaveDiagramToClipboard	0.01486303017497092
org.argouml.core.propertypanels.ui.UMLEditableComboBox	0.014726863125767776
org.argouml.uml.diagram.ui.DiagramNameDocument	0.014722842011955135
org.argouml.sequence2.diagram.UMLSequenceDiagram	0.014664342566351648
org.argouml.uml.diagram.ui.UMLDiagramHomeModelComboBoxModel	0.014560283588497784
org.argouml.ui.LoadSwingWorker	0.014276214324248263
org.argouml.ui.explorer.rules.OperationsNode	0.014192795807217226
org.argouml.notation.providers.uml.NotationUtilityUml	0.014136586319216087
org.argouml.uml.diagram.UmlDiagramRenderer	0.014085827558208948
org.argouml.model.UmlChangeEvent	0.014065110287846731
org.argouml.core.propertypanels.ui.UMLMultiplicityPanel	0.014040119085756433
org.argouml.deployment2.diagram.UMLDeploymentDiagram	0.014037260104991789
org.argouml.uml.diagram.ui.FigAssociation	0.014027454563478956
org.argouml.notation.providers.uml.MultiplicityNotationUml	0.013893214171599175
org.argouml.ui.explorer.rules.AttributesNode	0.01386151692231451
org.argouml.cognitive.ui.KnowledgeTypeNode	0.013689181645319987
org.argouml.configuration.ConfigurationKeyImpl	0.013684273621233275
org.argouml.uml.cognitive.critics.CrProfile	0.013632572646808082
org.argouml.uml.diagram.deployment.DeploymentDiagramGraphModel	0.01354204218849685
org.argouml.activity2.diagram.ModePlaceDiagramElement	0.013425192662845848
org.argouml.uml.ui.UMLEditableComboBox	0.013418250367699525
org.argouml.application.events.ArgoEvent	0.013411373016802232
org.argouml.ui.explorer.rules.AbstractPerspectiveRule	0.013324568448335723
org.argouml.uml.diagram.use_case.UseCaseDiagramGraphModel	0.013280397671579826
org.argouml.ui.explorer.rules.AssociationsNode	0.013229405050733892
org.argouml.notation.providers.java.AssociationNameNotationJava	0.013204757609458417
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition	0.013093251504616873
org.argouml.util.QuotedStringSeparator	0.01267207041877588
org.argouml.uml.generator.SourceUnit	0.012627318009178124
org.argouml.uml.diagram.DiagramUndoManager	0.012623829968647754
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNote	0.012500275033442493
org.argouml.ui.explorer.rules.InheritanceNode	0.012410315920428662
org.argouml.notation.providers.java.ModelElementNameNotationJava	0.012269358564061621
org.argouml.uml.generator.Language	0.012247333612253095
org.argouml.uml.diagram.state.StateDiagramGraphModel	0.012134149916709474
org.argouml.cognitive.Critic	0.012132457642631175
org.argouml.uml.diagram.static_structure.ui.FigPackage	0.012026116570754513
org.argouml.uml.diagram.ui.FigCompartmentBox	0.011921108257048313
org.argouml.uml.diagram.collaboration.CollabDiagramGraphModel	0.011913993021928674
org.argouml.ui.explorer.rules.OutgoingDependencyNode	0.011814166685827033
org.argouml.ocl.OCLUtil	0.011639482847177156
org.argouml.ui.explorer.rules.IncomingDependencyNode	0.011611951064360544
org.argouml.ui.GResolution	0.01147039912849805
org.argouml.cognitive.checklist.Checklist	0.01145797658106093
org.argouml.cognitive.Decision	0.01117169568260741
org.argouml.util.osdep.OSXAdapter	0.01108353054568397
org.argouml.sequence2.diagram.SequenceDiagramGraphModel	0.011054047591744897
org.argouml.uml.ui.TabTaggedValues	0.011007711833252904
org.argouml.core.propertypanels.ui.UMLSynchStateBoundDocument	0.01087555327678561
org.argouml.uml.ui.behavior.state_machines.UMLSynchStateBoundDocument	0.01087555327678561
org.argouml.uml.diagram.GraphChangeAdapter	0.010823098637615845
org.argouml.uml.diagram.static_structure.ui.FigOperation	0.010803549534967247
org.argouml.notation.providers.uml.TransitionNotationUml	0.010738900660604449
org.argouml.uml.diagram.ui.TabDiagram	0.010640351634625615
org.argouml.cognitive.ui.WizStepManyTextFields	0.010599858456320449
org.argouml.util.ItemUID	0.010589272076869277
org.argouml.model.euml.DataTypesFactoryEUMLImpl	0.010327648538235857
org.argouml.cognitive.ui.PriorityNode	0.010237476735706817
org.argouml.uml.diagram.static_structure.layout.ClassdiagramInheritanceEdge	0.01003370378159241
org.argouml.profile.internal.ui.PropPanelCritic	0.009929065411659565
org.argouml.ui.explorer.ExplorerPerspective	0.009901871380153162
org.argouml.uml.diagram.static_structure.ui.FigFeature	0.009889996457520036
org.argouml.cognitive.Goal	0.009801367819732695
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel	0.009581535301065074
org.argouml.uml.ui.UMLComboBox2	0.009492121712358338
org.argouml.model.CoreHelper	0.009423991459068724
org.argouml.model.mdr.DataTypesHelperMDRImpl	0.009416742781903645
org.argouml.uml.diagram.activity.ui.FigPartition	0.009390348803666165
org.argouml.model.AbstractCoreHelperDecorator	0.009369982402042024
org.argouml.ui.PerspectiveSupport	0.009191923431555555
org.argouml.util.SuffixFilter	0.009094985789970419
org.argouml.uml.CommentEdge	0.008997235602580938
org.argouml.uml.reveng.ui.ImportStatusScreen	0.008993228510466406
org.argouml.uml.diagram.deployment.ui.UMLDeploymentDiagram	0.008931480616541468
org.argouml.model.euml.CoreHelperEUMLImpl	0.008866753935984054
org.argouml.uml.diagram.collaboration.ui.UMLCollaborationDiagram	0.008716241679034195
org.argouml.uml.util.SortedListModel	0.008702750249905461
org.argouml.uml.diagram.layout.Layouter	0.008648298597785804
org.argouml.notation.NotationProvider	0.008546226757411634
org.argouml.model.mdr.CoreHelperMDRImpl	0.008412206319858633
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram	0.008329783116497427
org.argouml.uml.diagram.ui.CompartmentFigText	0.008267176233717678
org.argouml.core.propertypanels.model.MetaDataCache	0.008200274059396419
org.argouml.uml.diagram.static_structure.layout.ClassdiagramLayouter	0.008158334423258515
org.argouml.cognitive.critics.ui.TableModelCritics	0.007959376696753884
org.argouml.profile.internal.ocl.uml14.HashBag	0.007918174420143618
org.argouml.cognitive.checklist.CheckItem	0.007882576209233952
org.argouml.uml.diagram.state.ui.FigHistoryState	0.00787977150552713
org.argouml.uml.diagram.state.ui.UMLStateDiagram	0.007852132072520794
org.argouml.kernel.MemberList	0.007812225282587812
org.argouml.core.propertypanels.ui.UMLPlainTextDocument	0.007802340981505
org.argouml.notation.providers.uml.StateBodyNotationUml	0.007800823488731379
org.argouml.util.MyTokenizer	0.007732337190928788
org.argouml.uml.diagram.ui.FigAssociationEndAnnotation	0.0077267578385186095
org.argouml.model.mdr.DataTypesFactoryMDRImpl	0.007487519892358034
org.argouml.uml.ui.UMLPlainTextDocument	0.007471486837102132
org.argouml.ocl.ArgoAny	0.007125759266379588
org.argouml.uml.diagram.activity.ui.UMLActivityDiagram	0.007114084247473317
org.argouml.uml.diagram.ui.FigAssociationClass	0.007075211818930274
org.argouml.model.DataTypesHelper	0.007061858149176115
org.argouml.uml.diagram.ui.UMLDiagram	0.006810657655865586
org.argouml.util.logging.SimpleTimer	0.006671227299262073
org.argouml.model.AbstractDataTypesHelperDecorator	0.006441799615510456
org.argouml.uml.ui.ActionCut	0.006315469974513809
org.argouml.model.euml.DataTypesHelperEUMLImpl	0.006151711754209534
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNode	0.005962425581865015
org.argouml.persistence.XmiInputStream	0.005924407723324187
org.argouml.cognitive.CompoundCritic	0.005807415228958919
org.argouml.uml.diagram.ui.FigTextGroup	0.00574935095433782
org.argouml.uml.diagram.ui.ImageSelection	0.0056895642954941416
org.argouml.cognitive.ListSet	0.005628284569104778
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram	0.005626364353112821
org.argouml.uml.diagram.ui.FigNodeAssociation	0.005293184672803018
org.argouml.cognitive.ToDoItem	0.0050357656937703365
org.argouml.uml.diagram.ui.FigStereotypesGroup	0.003961316478852599
org.argouml.profile.internal.ocl.EvaluateExpression	0.0037362585696609036
org.argouml.notation.providers.uml.AbstractMessageNotationUml	0.0037096202549998193
org.argouml.ui.explorer.DnDExplorerTree	0.003576885062819563
org.argouml.cognitive.ToDoList	0.00356620502807736
org.argouml.model.ModelImplementation	0.003349013455885471
org.argouml.model.euml.MetaTypesEUMLImpl	0.0030602967646408716
org.argouml.model.mdr.MetaTypesMDRImpl	0.0030434638670623106
org.argouml.model.Model	0.002738995512363316
org.argouml.activity2.diagram.FigAcceptEventPoly	0.0
org.argouml.activity2.diagram.FigActivityEdge	0.0
org.argouml.activity2.diagram.FigBasePresentation	0.0
org.argouml.activity2.diagram.FigGravityPoly	0.0
org.argouml.activity2.diagram.FigNamedConcavePentagon	0.0
org.argouml.activity2.diagram.FigNamedPentagon	0.0
org.argouml.activity2.diagram.FigNamedRect	0.0
org.argouml.activity2.diagram.FigNamedRRect	0.0
org.argouml.activity2.diagram.FigNotation	0.0
org.argouml.activity2.diagram.NameDisplayer	0.0
org.argouml.activity2.diagram.StereotypeDisplayer	0.0
org.argouml.application.api.AbstractArgoJPanel	0.0
org.argouml.application.api.ArgoEventListener	0.0
org.argouml.application.api.CommandLineInterface	0.0
org.argouml.application.api.Predicate	0.0
org.argouml.application.ArgoVersion	0.0
org.argouml.application.events.ArgoGeneratorEvent	0.0
org.argouml.application.events.ArgoGeneratorEventListener	0.0
org.argouml.application.events.ArgoHelpEvent	0.0
org.argouml.application.events.ArgoHelpEventListener	0.0
org.argouml.application.events.ArgoNotationEvent	0.0
org.argouml.application.events.ArgoNotationEventListener	0.0
org.argouml.application.events.ArgoProfileEvent	0.0
org.argouml.application.events.ArgoProfileEventListener	0.0
org.argouml.application.events.ArgoStatusEvent	0.0
org.argouml.application.helpers.ApplicationVersion	0.0
org.argouml.application.helpers.ResourceLoader	0.0
org.argouml.application.helpers.ResourceLoaderWrapper	0.0
org.argouml.application.LoadModules	0.0
org.argouml.application.PostLoad	0.0
org.argouml.application.security.ArgoAwtExceptionHandler	0.0
org.argouml.application.StartCritics	0.0
org.argouml.application.SubsystemUtility	0.0
org.argouml.cognitive.AbstractCognitiveTranslator	0.0
org.argouml.cognitive.AndCM	0.0
org.argouml.cognitive.checklist.ChecklistStatus	0.0
org.argouml.cognitive.checklist.CheckManager	0.0
org.argouml.cognitive.checklist.ui.TabChecklist	0.0
org.argouml.cognitive.checklist.ui.TableModelChecklist	0.0
org.argouml.cognitive.CompositeCM	0.0
org.argouml.cognitive.ControlMech	0.0
org.argouml.cognitive.critics.SnoozeOrder	0.0
org.argouml.cognitive.critics.ui.ActionOpenCritics	0.0
org.argouml.cognitive.critics.ui.TableCritics	0.0
org.argouml.cognitive.critics.WizardItem	0.0
org.argouml.cognitive.DecisionModel	0.0
org.argouml.cognitive.DesignGoalsCM	0.0
org.argouml.cognitive.EnabledCM	0.0
org.argouml.cognitive.GoalModel	0.0
org.argouml.cognitive.Highlightable	0.0
org.argouml.cognitive.NotSnoozedCM	0.0
org.argouml.cognitive.Offender	0.0
org.argouml.cognitive.OrCM	0.0
org.argouml.cognitive.Poster	0.0
org.argouml.cognitive.StandardCM	0.0
org.argouml.cognitive.ToDoListEvent	0.0
org.argouml.cognitive.ToDoListListener	0.0
org.argouml.cognitive.Translator	0.0
org.argouml.cognitive.ui.AbstractGoList2	0.0
org.argouml.cognitive.ui.ActionAutoCritique	0.0
org.argouml.cognitive.ui.ActionGoToCritique	0.0
org.argouml.cognitive.ui.ActionNewToDoItem	0.0
org.argouml.cognitive.ui.ActionOpenDecisions	0.0
org.argouml.cognitive.ui.ActionOpenGoals	0.0
org.argouml.cognitive.ui.ActionResolve	0.0
org.argouml.cognitive.ui.ActionSnooze	0.0
org.argouml.cognitive.ui.GoListToDecisionsToItems	0.0
org.argouml.cognitive.ui.GoListToGoalsToItems	0.0
org.argouml.cognitive.ui.GoListToOffenderToItem	0.0
org.argouml.cognitive.ui.GoListToPosterToItem	0.0
org.argouml.cognitive.ui.GoListToPriorityToItem	0.0
org.argouml.cognitive.ui.GoListToTypeToItem	0.0
org.argouml.cognitive.ui.TabToDo	0.0
org.argouml.cognitive.ui.ToDoByDecision	0.0
org.argouml.cognitive.ui.ToDoByGoal	0.0
org.argouml.cognitive.ui.ToDoByOffender	0.0
org.argouml.cognitive.ui.ToDoByPoster	0.0
org.argouml.cognitive.ui.ToDoByPriority	0.0
org.argouml.cognitive.ui.ToDoByType	0.0
org.argouml.cognitive.ui.ToDoItemAction	0.0
org.argouml.cognitive.ui.ToDoPerspective	0.0
org.argouml.cognitive.ui.ToDoTreeRenderer	0.0
org.argouml.cognitive.ui.WizDescription	0.0
org.argouml.cognitive.ui.WizStepChoice	0.0
org.argouml.cognitive.ui.WizStepConfirm	0.0
org.argouml.cognitive.ui.WizStepCue	0.0
org.argouml.cognitive.ui.WizStepTextField	0.0
org.argouml.cognitive.UnresolvableException	0.0
org.argouml.configuration.ConfigurationFactory	0.0
org.argouml.configuration.ConfigurationKey	0.0
org.argouml.configuration.IConfigurationFactory	0.0
org.argouml.core.propertypanels.model.CheckBoxData	0.0
org.argouml.core.propertypanels.model.ControlData	0.0
org.argouml.core.propertypanels.model.GetterSetterManager	0.0
org.argouml.core.propertypanels.model.GetterSetterManagerImpl	0.0
org.argouml.core.propertypanels.model.IconIdentifiable	0.0
org.argouml.core.propertypanels.model.Named	0.0
org.argouml.core.propertypanels.module.XmlPropertyPanelsModule	0.0
org.argouml.core.propertypanels.ui.ActionNewAction	0.0
org.argouml.core.propertypanels.ui.ActionSetMultiplicity	0.0
org.argouml.core.propertypanels.ui.CheckBox	0.0
org.argouml.core.propertypanels.ui.ComponentFactory	0.0
org.argouml.core.propertypanels.ui.EnumerationListModel	0.0
org.argouml.core.propertypanels.ui.Expandable	0.0
org.argouml.core.propertypanels.ui.ExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.ExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.ExpressionModel	0.0
org.argouml.core.propertypanels.ui.GenericUMLPlainTextDocument	0.0
org.argouml.core.propertypanels.ui.LabelledComponent	0.0
org.argouml.core.propertypanels.ui.LabelledLayout	0.0
org.argouml.core.propertypanels.ui.ListFactory	0.0
org.argouml.core.propertypanels.ui.NavigateNextAction	0.0
org.argouml.core.propertypanels.ui.NavigatePreviousAction	0.0
org.argouml.core.propertypanels.ui.NavigateSiblingAction	0.0
org.argouml.core.propertypanels.ui.NavigateUpAction	0.0
org.argouml.core.propertypanels.ui.OldScrollList	0.0
org.argouml.core.propertypanels.ui.Ordered	0.0
org.argouml.core.propertypanels.ui.RowSelector	0.0
org.argouml.core.propertypanels.ui.ScrollList	0.0
org.argouml.core.propertypanels.ui.ScrollListFactory	0.0
org.argouml.core.propertypanels.ui.ScrollListImpl	0.0
org.argouml.core.propertypanels.ui.Seperator	0.0
org.argouml.core.propertypanels.ui.SimpleListModel	0.0
org.argouml.core.propertypanels.ui.SingleListFactory	0.0
org.argouml.core.propertypanels.ui.SwingUIFactory	0.0
org.argouml.core.propertypanels.ui.UMLActionSequenceActionListModel	0.0
org.argouml.core.propertypanels.ui.UMLActivityGraphContextComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLActivityGraphPartitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationAssociationRoleListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationConnectionListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndAssociationListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndRoleBaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndSpecificationListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndTypeComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationLinkListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationRoleAssociationEndRoleListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationRoleBaseComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLCallActionOperationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLCallEventOperationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLChangeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierCreateActionListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierPowertypeRangeListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableContentsListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableFeaturesListModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationConstrainingElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationInteractionListModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedClassifierComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedOperationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLComboBox	0.0
org.argouml.core.propertypanels.ui.UMLComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLCommentAnnotatedElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLCommentBodyDocument	0.0
org.argouml.core.propertypanels.ui.UMLComponentInstanceClassifierComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLConditionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLConstraintConstrainedElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLContainerResidentListModel	0.0
org.argouml.core.propertypanels.ui.UMLCreateActionClassifierListModel	0.0
org.argouml.core.propertypanels.ui.UMLDependencyClientListModel	0.0
org.argouml.core.propertypanels.ui.UMLDependencySupplierListModel	0.0
org.argouml.core.propertypanels.ui.UMLDiscriminatorNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLDocument	0.0
org.argouml.core.propertypanels.ui.UMLEventParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLEventTransitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionPanel	0.0
org.argouml.core.propertypanels.ui.UMLExtendBaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtendedElementsListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtendExtensionListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointExtendListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointLocationDocument	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointUseCaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLFeatureOwnerListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizableElementGeneralizationListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizableElementSpecializationListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizationChildListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizationParentListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizationPowertypeComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLGuardTransitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLIncludeBaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLIncludeListModel	0.0
org.argouml.core.propertypanels.ui.UMLInitialValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLInstanceLinkEndListModel	0.0
org.argouml.core.propertypanels.ui.UMLInteractionContextListModel	0.0
org.argouml.core.propertypanels.ui.UMLLinkAssociationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLLinkConnectionListModel	0.0
org.argouml.core.propertypanels.ui.UMLLinkedList	0.0
org.argouml.core.propertypanels.ui.UMLMessageActionListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBox	0.0
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageInteractionListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessagePredecessorListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageReceiverListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageSenderListModel	0.0
org.argouml.core.propertypanels.ui.UMLMetaClassComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLMethodSpecificationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementClientDependencyListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementConstraintListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementElementResidenceListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementSourceFlowListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementStereotypeListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementSupplierDependencyListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementTargetFlowListModel	0.0
org.argouml.core.propertypanels.ui.UMLMutableLinkedList	0.0
org.argouml.core.propertypanels.ui.UMLNodeDeployedComponentListModel	0.0
org.argouml.core.propertypanels.ui.UMLObjectFlowStateParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLOperationSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLParameterBehavioralFeatListModel	0.0
org.argouml.core.propertypanels.ui.UMLPartitionActivityGraphListModel	0.0
org.argouml.core.propertypanels.ui.UMLReceptionSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLScriptExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLSignalComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLSignalContextListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineContextComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineContextListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineSubmachineStateListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineTopListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineTransitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateVertexContainerListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateVertexIncomingListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateVertexOutgoingListModel	0.0
org.argouml.core.propertypanels.ui.UMLStimulusReceiverListModel	0.0
org.argouml.core.propertypanels.ui.UMLStimulusSenderListModel	0.0
org.argouml.core.propertypanels.ui.UMLStructuralFeatureTypeComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLStubStateComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLSubmachineStateComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLTagDefinitionTypedValuesListModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterTemplateListModel	0.0
org.argouml.core.propertypanels.ui.UMLTextArea	0.0
org.argouml.core.propertypanels.ui.UMLTextField	0.0
org.argouml.core.propertypanels.ui.UMLTimeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionSourceListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionStateListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionStatemachineListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionTargetListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionTriggerComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLUseCaseExtendListModel	0.0
org.argouml.core.propertypanels.ui.UMLUseCaseIncludeListModel	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationModel	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanelOptional	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueField	0.0
org.argouml.core.propertypanels.ui.XmlPropertyPanel	0.0
org.argouml.core.propertypanels.ui.XMLPropPanelFactory	0.0
org.argouml.deployment2.diagram.FigNode	0.0
org.argouml.gefext.ArgoFigCircle	0.0
org.argouml.gefext.ArgoFigInk	0.0
org.argouml.gefext.ArgoFigLine	0.0
org.argouml.gefext.ArgoFigPoly	0.0
org.argouml.gefext.ArgoFigRect	0.0
org.argouml.gefext.ArgoFigRRect	0.0
org.argouml.gefext.ArgoFigSpline	0.0
org.argouml.gefext.ArgoModeCreateFigCircle	0.0
org.argouml.gefext.ArgoModeCreateFigInk	0.0
org.argouml.gefext.ArgoModeCreateFigLine	0.0
org.argouml.gefext.ArgoModeCreateFigPoly	0.0
org.argouml.gefext.ArgoModeCreateFigRect	0.0
org.argouml.gefext.ArgoModeCreateFigRRect	0.0
org.argouml.gefext.ArgoModeCreateFigSpline	0.0
org.argouml.gefext.DeferredBufferedImage	0.0
org.argouml.kernel.AbstractCommand	0.0
org.argouml.kernel.ActionList	0.0
org.argouml.kernel.Command	0.0
org.argouml.kernel.DelayedChangeNotify	0.0
org.argouml.kernel.DelayedVChangeListener	0.0
org.argouml.kernel.NonUndoableCommand	0.0
org.argouml.kernel.Owned	0.0
org.argouml.kernel.UmlModelMutator	0.0
org.argouml.kernel.UndoManager	0.0
org.argouml.language.ui.LanguageComboBox	0.0
org.argouml.model.AbstractActivityGraphsHelperDecorator	0.0
org.argouml.model.AbstractCollaborationsHelperDecorator	0.0
org.argouml.model.AbstractCommonBehaviorHelperDecorator	0.0
org.argouml.model.AbstractExtensionMechanismsHelperDecorator	0.0
org.argouml.model.AbstractModelEventPump	0.0
org.argouml.model.AbstractModelFactory	0.0
org.argouml.model.AbstractStateMachinesHelperDecorator	0.0
org.argouml.model.AbstractUmlHelperDecorator	0.0
org.argouml.model.ActivityGraphsFactory	0.0
org.argouml.model.ActivityGraphsHelper	0.0
org.argouml.model.AddAssociationEvent	0.0
org.argouml.model.AggregationKind	0.0
org.argouml.model.AssociationChangeEvent	0.0
org.argouml.model.AttributeChangeEvent	0.0
org.argouml.model.ChangeableKind	0.0
org.argouml.model.CollaborationsFactory	0.0
org.argouml.model.CollaborationsHelper	0.0
org.argouml.model.CommonBehaviorFactory	0.0
org.argouml.model.CommonBehaviorHelper	0.0
org.argouml.model.ConcurrencyKind	0.0
org.argouml.model.CopyHelper	0.0
org.argouml.model.CoreFactory	0.0
org.argouml.model.DataTypesFactory	0.0
org.argouml.model.DeleteInstanceEvent	0.0
org.argouml.model.DiElement	0.0
org.argouml.model.DirectionKind	0.0
org.argouml.model.DummyModelCommand	0.0
org.argouml.model.DummyModelMemento	0.0
org.argouml.model.euml.ActivityGraphsFactoryEUMLlImpl	0.0
org.argouml.model.euml.ActivityGraphsHelperEUMLImpl	0.0
org.argouml.model.euml.AggregationKindEUMLImpl	0.0
org.argouml.model.euml.ChangeableKindEUMLImpl	0.0
org.argouml.model.euml.ChangeCommand	0.0
org.argouml.model.euml.CollaborationsFactoryEUMLImpl	0.0
org.argouml.model.euml.CollaborationsHelperEUMLImpl	0.0
org.argouml.model.euml.CommandStackImpl	0.0
org.argouml.model.euml.CommonBehaviorFactoryEUMLImpl	0.0
org.argouml.model.euml.CommonBehaviorHelperEUMLImpl	0.0
org.argouml.model.euml.ConcurrencyKindEUMLImpl	0.0
org.argouml.model.euml.CopyHelperEUMLImpl	0.0
org.argouml.model.euml.CoreFactoryEUMLImpl	0.0
org.argouml.model.euml.DirectionKindEUMLImpl	0.0
org.argouml.model.euml.EUMLModelImplementation	0.0
org.argouml.model.euml.ExtensionMechanismsFactoryEUMLImpl	0.0
org.argouml.model.euml.ModelEventPumpEUMLImpl	0.0
org.argouml.model.euml.ModelManagementFactoryEUMLImpl	0.0
org.argouml.model.euml.ModelManagementHelperEUMLImpl	0.0
org.argouml.model.euml.NotYetImplementedException	0.0
org.argouml.model.euml.OrderingKindEUMLImpl	0.0
org.argouml.model.euml.PseudostateKindEUMLImpl	0.0
org.argouml.model.euml.RootContainerAdapter	0.0
org.argouml.model.euml.RunnableClass	0.0
org.argouml.model.euml.ScopeKindEUMLImpl	0.0
org.argouml.model.euml.StateMachinesFactoryEUMLImpl	0.0
org.argouml.model.euml.StateMachinesHelperEUMLImpl	0.0
org.argouml.model.euml.UmlFactoryEUMLImpl	0.0
org.argouml.model.euml.UmlHelperEUMLImpl	0.0
org.argouml.model.euml.UseCasesFactoryEUMLImpl	0.0
org.argouml.model.euml.VisibilityKindEUMLImpl	0.0
org.argouml.model.euml.XmiReaderEUMLImpl	0.0
org.argouml.model.euml.XmiWriterEUMLImpl	0.0
org.argouml.model.ExtensionMechanismsFactory	0.0
org.argouml.model.ExtensionMechanismsHelper	0.0
org.argouml.model.Factory	0.0
org.argouml.model.IllegalModelElementConnectionException	0.0
org.argouml.model.InstanceChangeEvent	0.0
org.argouml.model.InvalidElementException	0.0
org.argouml.model.mdr.AbstractUmlModelFactoryMDR	0.0
org.argouml.model.mdr.ActivityGraphsFactoryMDRImpl	0.0
org.argouml.model.mdr.ActivityGraphsHelperMDRImpl	0.0
org.argouml.model.mdr.CollaborationsFactoryMDRImpl	0.0
org.argouml.model.mdr.CollaborationsHelperMDRImpl	0.0
org.argouml.model.mdr.CollectionHelper	0.0
org.argouml.model.mdr.CommonBehaviorFactoryMDRImpl	0.0
org.argouml.model.mdr.CommonBehaviorHelperMDRImpl	0.0
org.argouml.model.mdr.CopyHelper	0.0
org.argouml.model.mdr.CoreFactoryMDRImpl	0.0
org.argouml.model.mdr.ExtensionMechanismsFactoryMDRImpl	0.0
org.argouml.model.mdr.ExtensionMechanismsHelperMDRImpl	0.0
org.argouml.model.mdr.KindsMDRImpl	0.0
org.argouml.model.mdr.MDRModelImplementation	0.0
org.argouml.model.mdr.ModelEventPumpMDRImpl	0.0
org.argouml.model.mdr.ModelManagementFactoryMDRImpl	0.0
org.argouml.model.mdr.ModelManagementHelperMDRImpl	0.0
org.argouml.model.mdr.Registry	0.0
org.argouml.model.mdr.StateMachinesFactoryMDRImpl	0.0
org.argouml.model.mdr.StateMachinesHelperMDRImpl	0.0
org.argouml.model.mdr.UmlFactoryMDRImpl	0.0
org.argouml.model.mdr.UmlHelperMDRImpl	0.0
org.argouml.model.mdr.UndoActivityGraphsHelperDecorator	0.0
org.argouml.model.mdr.UndoCollaborationsHelperDecorator	0.0
org.argouml.model.mdr.UndoCommonBehaviorHelperDecorator	0.0
org.argouml.model.mdr.UndoDataTypesHelperDecorator	0.0
org.argouml.model.mdr.UndoExtensionMechanismsHelperDecorator	0.0
org.argouml.model.mdr.UndoStateMachinesHelperDecorator	0.0
org.argouml.model.mdr.UndoUmlHelperDecorator	0.0
org.argouml.model.mdr.UndoUseCasesHelperDecorator	0.0
org.argouml.model.mdr.UseCasesFactoryMDRImpl	0.0
org.argouml.model.mdr.XmiHeaderProviderImpl	0.0
org.argouml.model.mdr.XmiReference	0.0
org.argouml.model.mdr.XmiReferenceProviderImpl	0.0
org.argouml.model.MetaTypes	0.0
org.argouml.model.ModelCommand	0.0
org.argouml.model.ModelCommandCreationObserver	0.0
org.argouml.model.ModelEventPump	0.0
org.argouml.model.ModelManagementFactory	0.0
org.argouml.model.ModelManagementHelper	0.0
org.argouml.model.ModelMemento	0.0
org.argouml.model.NotImplementedException	0.0
org.argouml.model.OrderingKind	0.0
org.argouml.model.PseudostateKind	0.0
org.argouml.model.RemoveAssociationEvent	0.0
org.argouml.model.ScopeKind	0.0
org.argouml.model.StateMachinesFactory	0.0
org.argouml.model.StateMachinesHelper	0.0
org.argouml.model.UmlException	0.0
org.argouml.model.UmlFactory	0.0
org.argouml.model.UmlHelper	0.0
org.argouml.model.UseCasesFactory	0.0
org.argouml.model.UUIDManager	0.0
org.argouml.model.VisibilityKind	0.0
org.argouml.model.XmiException	0.0
org.argouml.model.XmiExtensionWriter	0.0
org.argouml.model.XmiReader	0.0
org.argouml.model.XmiReferenceException	0.0
org.argouml.model.XmiReferenceRuntimeException	0.0
org.argouml.model.XmiWriter	0.0
org.argouml.moduleloader.ModuleInterface	0.0
org.argouml.moduleloader.ModuleStatus	0.0
org.argouml.notation.providers.ActionStateNotation	0.0
org.argouml.notation.providers.AssociationEndNameNotation	0.0
org.argouml.notation.providers.AssociationNameNotation	0.0
org.argouml.notation.providers.AssociationRoleNotation	0.0
org.argouml.notation.providers.AttributeNotation	0.0
org.argouml.notation.providers.CallStateNotation	0.0
org.argouml.notation.providers.ClassifierRoleNotation	0.0
org.argouml.notation.providers.ComponentInstanceNotation	0.0
org.argouml.notation.providers.EnumerationLiteralNotation	0.0
org.argouml.notation.providers.ExtensionPointNotation	0.0
org.argouml.notation.providers.java.NotationUtilityJava	0.0
org.argouml.notation.providers.MessageNotation	0.0
org.argouml.notation.providers.ModelElementNameNotation	0.0
org.argouml.notation.providers.MultiplicityNotation	0.0
org.argouml.notation.providers.NodeInstanceNotation	0.0
org.argouml.notation.providers.NotationUtilityProviders	0.0
org.argouml.notation.providers.ObjectFlowStateStateNotation	0.0
org.argouml.notation.providers.ObjectFlowStateTypeNotation	0.0
org.argouml.notation.providers.ObjectNotation	0.0
org.argouml.notation.providers.OperationNotation	0.0
org.argouml.notation.providers.StateBodyNotation	0.0
org.argouml.notation.providers.TransitionNotation	0.0
org.argouml.notation.ui.NotationComboBox	0.0
org.argouml.notation2.NameUmlNotation	0.0
org.argouml.notation2.NotatedItem	0.0
org.argouml.notation2.NotationLanguage	0.0
org.argouml.notation2.NotationManager	0.0
org.argouml.notation2.NotationModule	0.0
org.argouml.notation2.NotationText	0.0
org.argouml.notation2.NotationTextEvent	0.0
org.argouml.notation2.NotationType	0.0
org.argouml.notation2.StereotypeUmlNotation	0.0
org.argouml.notation2.UmlNotationLanguage	0.0
org.argouml.notation2.UmlNotationTextEvent	0.0
org.argouml.ocl.ArgoFacade	0.0
org.argouml.ocl.OCLExpander	0.0
org.argouml.pattern.cognitive.critics.CrConsiderFacade	0.0
org.argouml.pattern.cognitive.critics.CrConsiderSingleton	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedMissingStaticAttr	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedOnlyPrivateConstructors	0.0
org.argouml.persistence.FigEdgeHandler	0.0
org.argouml.persistence.InterruptedIOException	0.0
org.argouml.persistence.OffenderXMLHelper	0.0
org.argouml.persistence.OpenException	0.0
org.argouml.persistence.PersistenceException	0.0
org.argouml.persistence.PgmlUtility	0.0
org.argouml.persistence.PrivateHandler	0.0
org.argouml.persistence.ResolvedCriticXMLHelper	0.0
org.argouml.persistence.SaveException	0.0
org.argouml.persistence.SAXParserBase	0.0
org.argouml.persistence.ToDoItemXMLHelper	0.0
org.argouml.persistence.TodoParser	0.0
org.argouml.persistence.UmlVersionException	0.0
org.argouml.persistence.VersionException	0.0
org.argouml.persistence.XmiExtensionParser	0.0
org.argouml.persistence.XmiFormatException	0.0
org.argouml.persistence.XMLElement	0.0
org.argouml.persistence.XMLTokenTableBase	0.0
org.argouml.profile.FigNodeStrategy	0.0
org.argouml.profile.FormatingStrategy	0.0
org.argouml.profile.init.InitProfileSubsystem	0.0
org.argouml.profile.internal.DependencyChecker	0.0
org.argouml.profile.internal.DependencyResolver	0.0
org.argouml.profile.internal.ModelUtils	0.0
org.argouml.profile.internal.ocl.CompositeModelInterpreter	0.0
org.argouml.profile.internal.ocl.ComputeDesignMaterials	0.0
org.argouml.profile.internal.ocl.ComputeTriggers	0.0
org.argouml.profile.internal.ocl.ContextApplicable	0.0
org.argouml.profile.internal.ocl.CrOCL	0.0
org.argouml.profile.internal.ocl.EvaluateInvariant	0.0
org.argouml.profile.internal.ocl.InvalidOclException	0.0
org.argouml.profile.internal.ocl.LambdaEvaluator	0.0
org.argouml.profile.internal.ocl.ModelInterpreter	0.0
org.argouml.profile.internal.ocl.OclExpressionEvaluator	0.0
org.argouml.profile.internal.ocl.OclInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.Bag	0.0
org.argouml.profile.internal.ocl.uml14.CollectionsModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.ModelAccessModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclAPIModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclEnumLiteral	0.0
org.argouml.profile.internal.ocl.uml14.OclType	0.0
org.argouml.profile.internal.ui.ProfilePropPanelFactory	0.0
org.argouml.profile.ProfileException	0.0
org.argouml.profile.ProfileModelLoader	0.0
org.argouml.profile.ProfileReference	0.0
org.argouml.profile.ReaderModelLoader	0.0
org.argouml.profile.ResourceModelLoader	0.0
org.argouml.profile.StreamModelLoader	0.0
org.argouml.profile.URLModelLoader	0.0
org.argouml.profile.ZipModelLoader	0.0
org.argouml.sequence2.diagram.ActionAddClassifierRole	0.0
org.argouml.sequence2.diagram.ActionSetAddMessageMode	0.0
org.argouml.sequence2.diagram.ActionSetOperation	0.0
org.argouml.sequence2.diagram.FigActivation	0.0
org.argouml.sequence2.diagram.FigClassifierRole	0.0
org.argouml.sequence2.diagram.FigDestroy	0.0
org.argouml.sequence2.diagram.FigLifeLine	0.0
org.argouml.sequence2.diagram.FigMessageComparator	0.0
org.argouml.sequence2.diagram.FigMessageSpline	0.0
org.argouml.sequence2.diagram.ModePlaceClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionMessage	0.0
org.argouml.state2.diagram.FigCircleState	0.0
org.argouml.state2.diagram.FigRegion	0.0
org.argouml.swingext.GlassPane	0.0
org.argouml.swingext.LeftArrowIcon	0.0
org.argouml.swingext.SpacerPanel	0.0
org.argouml.swingext.UpArrowIcon	0.0
org.argouml.taskmgmt.ProgressEvent	0.0
org.argouml.taskmgmt.ProgressListener	0.0
org.argouml.taskmgmt.ProgressMonitor	0.0
org.argouml.transformer.EventTransformer	0.0
org.argouml.transformer.SimpleStateTransformer	0.0
org.argouml.transformer.Transformer	0.0
org.argouml.transformer.TransformerManager	0.0
org.argouml.transformer.TransformerModule	0.0
org.argouml.ui.AbstractArgoJPanel	0.0
org.argouml.ui.ActionCreateContainedModelElement	0.0
org.argouml.ui.ActionCreateEdgeModelElement	0.0
org.argouml.ui.ActionExportXMI	0.0
org.argouml.ui.ActionImportXMI	0.0
org.argouml.ui.ActionRedo	0.0
org.argouml.ui.ActionUndo	0.0
org.argouml.ui.ArgoJMenu	0.0
org.argouml.ui.CheckboxTableModel	0.0
org.argouml.ui.ChildGenSearch	0.0
org.argouml.ui.Clarifier	0.0
org.argouml.ui.cmd.ActionAboutArgoUML	0.0
org.argouml.ui.cmd.ActionAdjustPageBreaks	0.0
org.argouml.ui.cmd.ActionExit	0.0
org.argouml.ui.cmd.ActionFind	0.0
org.argouml.ui.cmd.ActionHelp	0.0
org.argouml.ui.cmd.ActionNew	0.0
org.argouml.ui.cmd.ActionNewProfile	0.0
org.argouml.ui.cmd.ActionNotation	0.0
org.argouml.ui.cmd.ActionPageSetup	0.0
org.argouml.ui.cmd.ActionPrint	0.0
org.argouml.ui.cmd.ActionSelectAll	0.0
org.argouml.ui.cmd.ActionSelectInvert	0.0
org.argouml.ui.cmd.ActionShowXMLDump	0.0
org.argouml.ui.cmd.ActionSystemInfo	0.0
org.argouml.ui.cmd.CmdSetPreferredSize	0.0
org.argouml.ui.cmd.KeyStrokeCellRenderer	0.0
org.argouml.ui.cmd.NavigateTargetBackAction	0.0
org.argouml.ui.cmd.NavigateTargetForwardAction	0.0
org.argouml.ui.cmd.ShortcutChangedEvent	0.0
org.argouml.ui.cmd.ShortcutChangedListener	0.0
org.argouml.ui.cmd.ShortcutField	0.0
org.argouml.ui.cmd.ShortcutMgr	0.0
org.argouml.ui.cmd.ZoomActionProxy	0.0
org.argouml.ui.CmdCreateNode	0.0
org.argouml.ui.ContextActionFactory	0.0
org.argouml.ui.ContextActionFactoryManager	0.0
org.argouml.ui.explorer.ActionDeployProfile	0.0
org.argouml.ui.explorer.ExplorerEventAdaptor	0.0
org.argouml.ui.explorer.ExplorerTree	0.0
org.argouml.ui.explorer.ExplorerTreeModel	0.0
org.argouml.ui.explorer.ExplorerTreeNode	0.0
org.argouml.ui.explorer.PerspectiveComboBox	0.0
org.argouml.ui.explorer.PerspectiveManagerListener	0.0
org.argouml.ui.explorer.rules.GoAssocRoleToMessages	0.0
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToBehavioralFeature	0.0
org.argouml.ui.explorer.rules.GoClassifierToCollaboration	0.0
org.argouml.ui.explorer.rules.GoClassifierToInstance	0.0
org.argouml.ui.explorer.rules.GoClassifierToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToStructuralFeature	0.0
org.argouml.ui.explorer.rules.GoClassToAssociatedClass	0.0
org.argouml.ui.explorer.rules.GoClassToNavigableClass	0.0
org.argouml.ui.explorer.rules.GoClassToSummary	0.0
org.argouml.ui.explorer.rules.GoCollaborationToInteraction	0.0
org.argouml.ui.explorer.rules.GoComponentToResidentModelElement	0.0
org.argouml.ui.explorer.rules.GoCompositeStateToSubvertex	0.0
org.argouml.ui.explorer.rules.GoCriticsToCritic	0.0
org.argouml.ui.explorer.rules.GoElementToMachine	0.0
org.argouml.ui.explorer.rules.GoEnumerationToLiterals	0.0
org.argouml.ui.explorer.rules.GoGeneralizableElementToSpecialized	0.0
org.argouml.ui.explorer.rules.GoInteractionToMessages	0.0
org.argouml.ui.explorer.rules.GoLinkToStimuli	0.0
org.argouml.ui.explorer.rules.GoMessageToAction	0.0
org.argouml.ui.explorer.rules.GoModelElementToBehavior	0.0
org.argouml.ui.explorer.rules.GoModelElementToComment	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements	0.0
org.argouml.ui.explorer.rules.GoModelElementToContents	0.0
org.argouml.ui.explorer.rules.GoModelElementToTemplateParameter	0.0
org.argouml.ui.explorer.rules.GoModelToBaseElements	0.0
org.argouml.ui.explorer.rules.GoModelToCollaboration	0.0
org.argouml.ui.explorer.rules.GoModelToElements	0.0
org.argouml.ui.explorer.rules.GoModelToNode	0.0
org.argouml.ui.explorer.rules.GoNamespaceToClassifierAndPackage	0.0
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements	0.0
org.argouml.ui.explorer.rules.GoNodeToResidentComponent	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaboration	0.0
org.argouml.ui.explorer.rules.GoPackageToClass	0.0
org.argouml.ui.explorer.rules.GoPackageToElementImport	0.0
org.argouml.ui.explorer.rules.GoProfileConfigurationToProfile	0.0
org.argouml.ui.explorer.rules.GoProfileToCritics	0.0
org.argouml.ui.explorer.rules.GoProfileToModel	0.0
org.argouml.ui.explorer.rules.GoSignalToReception	0.0
org.argouml.ui.explorer.rules.GoStateMachineToState	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTop	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTransition	0.0
org.argouml.ui.explorer.rules.GoStateToDoActivity	0.0
org.argouml.ui.explorer.rules.GoStateToDownstream	0.0
org.argouml.ui.explorer.rules.GoStateToEntry	0.0
org.argouml.ui.explorer.rules.GoStateToExit	0.0
org.argouml.ui.explorer.rules.GoStateToIncomingTrans	0.0
org.argouml.ui.explorer.rules.GoStateToInternalTrans	0.0
org.argouml.ui.explorer.rules.GoStateToOutgoingTrans	0.0
org.argouml.ui.explorer.rules.GoStimulusToAction	0.0
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSummaryToAssociation	0.0
org.argouml.ui.explorer.rules.GoSummaryToAttribute	0.0
org.argouml.ui.explorer.rules.GoSummaryToIncomingDependency	0.0
org.argouml.ui.explorer.rules.GoSummaryToInheritance	0.0
org.argouml.ui.explorer.rules.GoSummaryToOperation	0.0
org.argouml.ui.explorer.rules.GoSummaryToOutgoingDependency	0.0
org.argouml.ui.explorer.rules.GoTransitiontoEffect	0.0
org.argouml.ui.explorer.rules.GoTransitionToGuard	0.0
org.argouml.ui.explorer.rules.GoTransitionToSource	0.0
org.argouml.ui.explorer.rules.GoTransitionToTarget	0.0
org.argouml.ui.explorer.rules.GoUseCaseToExtensionPoint	0.0
org.argouml.ui.explorer.rules.PerspectiveRule	0.0
org.argouml.ui.explorer.TreeModelUMLEventListener	0.0
org.argouml.ui.explorer.WeakExplorerNode	0.0
org.argouml.ui.HeapMonitor	0.0
org.argouml.ui.HelpListener	0.0
org.argouml.ui.MenuBar14	0.0
org.argouml.ui.MenuBar2	0.0
org.argouml.ui.MenuBarFactory	0.0
org.argouml.ui.NavigatorPane	0.0
org.argouml.ui.ProgressMonitorWindow	0.0
org.argouml.ui.ShadowComboBox	0.0
org.argouml.ui.SplashPanel	0.0
org.argouml.ui.SplashScreen	0.0
org.argouml.ui.StatusBar	0.0
org.argouml.ui.StylePanel	0.0
org.argouml.ui.StylePanelFig	0.0
org.argouml.ui.StylePanelFigNodeModelElement	0.0
org.argouml.ui.StylePanelFigRRect	0.0
org.argouml.ui.StylePanelFigText	0.0
org.argouml.ui.SwingWorker	0.0
org.argouml.ui.TabFigTarget	0.0
org.argouml.ui.TabModelTarget	0.0
org.argouml.ui.TabTarget	0.0
org.argouml.ui.TabText	0.0
org.argouml.ui.TabToDoTarget	0.0
org.argouml.ui.targetmanager.TargetEvent	0.0
org.argouml.ui.targetmanager.TargetListener	0.0
org.argouml.ui.targetmanager.TargetManager	0.0
org.argouml.ui.targetmanager.TargettableModelView	0.0
org.argouml.ui.TransferableModelElements	0.0
org.argouml.ui.TreeModelComposite	0.0
org.argouml.ui.TreeModelSupport	0.0
org.argouml.ui.UndoableAction	0.0
org.argouml.uml.ChildGenRelated	0.0
org.argouml.uml.cognitive.checklist.Init	0.0
org.argouml.uml.cognitive.checklist.UMLCheckItem	0.0
org.argouml.uml.cognitive.ChildGenSearch	0.0
org.argouml.uml.cognitive.critics.AbstractCrTooMany	0.0
org.argouml.uml.cognitive.critics.AbstractCrUnconventionalName	0.0
org.argouml.uml.cognitive.critics.ChildGenDerivedClasses	0.0
org.argouml.uml.cognitive.critics.ChildGenUML	0.0
org.argouml.uml.cognitive.critics.ClAttributeCompartment	0.0
org.argouml.uml.cognitive.critics.ClClassName	0.0
org.argouml.uml.cognitive.critics.ClOperationCompartment	0.0
org.argouml.uml.cognitive.critics.CrAlreadyRealizes	0.0
org.argouml.uml.cognitive.critics.CrAssocNameConflict	0.0
org.argouml.uml.cognitive.critics.CrAttrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrCircularAssocClass	0.0
org.argouml.uml.cognitive.critics.CrCircularComposition	0.0
org.argouml.uml.cognitive.critics.CrCircularInheritance	0.0
org.argouml.uml.cognitive.critics.CrClassMustBeAbstract	0.0
org.argouml.uml.cognitive.critics.CrClassWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrCompInstanceWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrComponentInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrComponentWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrConflictingComposites	0.0
org.argouml.uml.cognitive.critics.CrConstructorNeeded	0.0
org.argouml.uml.cognitive.critics.CrCrossNamespaceAssoc	0.0
org.argouml.uml.cognitive.critics.CrDisambigClassName	0.0
org.argouml.uml.cognitive.critics.CrDisambigStateName	0.0
org.argouml.uml.cognitive.critics.CrDupParamName	0.0
org.argouml.uml.cognitive.critics.CrDupRoleNames	0.0
org.argouml.uml.cognitive.critics.CrEmptyPackage	0.0
org.argouml.uml.cognitive.critics.CrFinalSubclassed	0.0
org.argouml.uml.cognitive.critics.CrForkOutgoingTransition	0.0
org.argouml.uml.cognitive.critics.CrIllegalGeneralization	0.0
org.argouml.uml.cognitive.critics.CrIllegalName	0.0
org.argouml.uml.cognitive.critics.CrInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrInterfaceAllPublic	0.0
org.argouml.uml.cognitive.critics.CrInterfaceOperOnly	0.0
org.argouml.uml.cognitive.critics.CrInterfaceWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrInvalidBranch	0.0
org.argouml.uml.cognitive.critics.CrInvalidFork	0.0
org.argouml.uml.cognitive.critics.CrInvalidForkTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidHistory	0.0
org.argouml.uml.cognitive.critics.CrInvalidInitial	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoin	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoinTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidPseudoStateTrigger	0.0
org.argouml.uml.cognitive.critics.CrInvalidSynch	0.0
org.argouml.uml.cognitive.critics.CrJoinIncomingTransition	0.0
org.argouml.uml.cognitive.critics.CrMergeClasses	0.0
org.argouml.uml.cognitive.critics.CrMissingAttrName	0.0
org.argouml.uml.cognitive.critics.CrMissingClassName	0.0
org.argouml.uml.cognitive.critics.CrMissingOperName	0.0
org.argouml.uml.cognitive.critics.CrMissingStateName	0.0
org.argouml.uml.cognitive.critics.CrMultiComposite	0.0
org.argouml.uml.cognitive.critics.CrMultipleAgg	0.0
org.argouml.uml.cognitive.critics.CrMultipleDeepHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleInitialStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleShallowHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrNameConflictAC	0.0
org.argouml.uml.cognitive.critics.CrNameConfusion	0.0
org.argouml.uml.cognitive.critics.CrNavFromInterface	0.0
org.argouml.uml.cognitive.critics.CrNoAssociations	0.0
org.argouml.uml.cognitive.critics.CrNodeInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrNodesOverlap	0.0
org.argouml.uml.cognitive.critics.CrNoGuard	0.0
org.argouml.uml.cognitive.critics.CrNoIncomingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoInitialState	0.0
org.argouml.uml.cognitive.critics.CrNoInstanceVariables	0.0
org.argouml.uml.cognitive.critics.CrNonAggDataType	0.0
org.argouml.uml.cognitive.critics.CrNoOperations	0.0
org.argouml.uml.cognitive.critics.CrNoOutgoingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrNWayAgg	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrOperNameConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndVsAttr	0.0
org.argouml.uml.cognitive.critics.CrReservedName	0.0
org.argouml.uml.cognitive.critics.CrSeqInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrSubclassReference	0.0
org.argouml.uml.cognitive.critics.CrTooManyAssoc	0.0
org.argouml.uml.cognitive.critics.CrTooManyAttr	0.0
org.argouml.uml.cognitive.critics.CrTooManyClasses	0.0
org.argouml.uml.cognitive.critics.CrTooManyOper	0.0
org.argouml.uml.cognitive.critics.CrTooManyStates	0.0
org.argouml.uml.cognitive.critics.CrTooManyTransitions	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalAttrName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalClassName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalOperName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalPackName	0.0
org.argouml.uml.cognitive.critics.CrUnnavigableAssoc	0.0
org.argouml.uml.cognitive.critics.CrUselessAbstract	0.0
org.argouml.uml.cognitive.critics.CrUselessInterface	0.0
org.argouml.uml.cognitive.critics.CrUtilityViolated	0.0
org.argouml.uml.cognitive.critics.CrWrongDepEnds	0.0
org.argouml.uml.cognitive.critics.CrWrongLinkEnds	0.0
org.argouml.uml.cognitive.critics.CrZeroLengthEdge	0.0
org.argouml.uml.cognitive.critics.ProfileCodeGeneration	0.0
org.argouml.uml.cognitive.critics.UMLWizard	0.0
org.argouml.uml.cognitive.critics.WizAddConstructor	0.0
org.argouml.uml.cognitive.critics.WizAddInstanceVariable	0.0
org.argouml.uml.cognitive.critics.WizAddOperation	0.0
org.argouml.uml.cognitive.critics.WizAssocComposite	0.0
org.argouml.uml.cognitive.critics.WizBreakCircularComp	0.0
org.argouml.uml.cognitive.critics.WizCueCards	0.0
org.argouml.uml.cognitive.critics.WizManyNames	0.0
org.argouml.uml.cognitive.critics.WizNavigable	0.0
org.argouml.uml.cognitive.critics.WizOperName	0.0
org.argouml.uml.cognitive.critics.WizTooMany	0.0
org.argouml.uml.cognitive.UMLDecision	0.0
org.argouml.uml.cognitive.UMLToDoItem	0.0
org.argouml.uml.diagram.activity.ui.ActionCreatePartition	0.0
org.argouml.uml.diagram.activity.ui.FigActionState	0.0
org.argouml.uml.diagram.activity.ui.FigCallState	0.0
org.argouml.uml.diagram.activity.ui.FigPool	0.0
org.argouml.uml.diagram.activity.ui.FigSubactivityState	0.0
org.argouml.uml.diagram.activity.ui.ModePlacePartition	0.0
org.argouml.uml.diagram.activity.ui.SelectionCallState	0.0
org.argouml.uml.diagram.collaboration.ui.ActionAddClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.FigAssociationRole	0.0
org.argouml.uml.diagram.collaboration.ui.FigMessageGroup	0.0
org.argouml.uml.diagram.deployment.ui.CubePortFigRect	0.0
org.argouml.uml.diagram.deployment.ui.FigComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigObject	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponent	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNode	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionObject	0.0
org.argouml.uml.diagram.ExtensionPointsCompartmentContainer	0.0
org.argouml.uml.diagram.layout.LayoutedContainer	0.0
org.argouml.uml.diagram.layout.LayoutedEdge	0.0
org.argouml.uml.diagram.layout.LayoutedNode	0.0
org.argouml.uml.diagram.layout.LayoutedObject	0.0
org.argouml.uml.diagram.layout.LayoutHelper	0.0
org.argouml.uml.diagram.PathContainer	0.0
org.argouml.uml.diagram.Relocatable	0.0
org.argouml.uml.diagram.state.PredIsFinalState	0.0
org.argouml.uml.diagram.state.PredIsStartState	0.0
org.argouml.uml.diagram.state.ui.ActionCreatePseudostate	0.0
org.argouml.uml.diagram.state.ui.FigBranchState	0.0
org.argouml.uml.diagram.state.ui.FigCompositeState	0.0
org.argouml.uml.diagram.state.ui.FigDeepHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigFinalState	0.0
org.argouml.uml.diagram.state.ui.FigForkState	0.0
org.argouml.uml.diagram.state.ui.FigInitialState	0.0
org.argouml.uml.diagram.state.ui.FigJoinState	0.0
org.argouml.uml.diagram.state.ui.FigJunctionState	0.0
org.argouml.uml.diagram.state.ui.FigRegion	0.0
org.argouml.uml.diagram.state.ui.FigShallowHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigSimpleState	0.0
org.argouml.uml.diagram.state.ui.FigStateVertex	0.0
org.argouml.uml.diagram.state.ui.FigStubState	0.0
org.argouml.uml.diagram.state.ui.FigSubmachineState	0.0
org.argouml.uml.diagram.state.ui.FigSynchState	0.0
org.argouml.uml.diagram.state.ui.FigTransition	0.0
org.argouml.uml.diagram.state.ui.SelectionVertex	0.0
org.argouml.uml.diagram.static_structure.ui.FigAttribute	0.0
org.argouml.uml.diagram.static_structure.ui.FigClass	0.0
org.argouml.uml.diagram.static_structure.ui.FigDataType	0.0
org.argouml.uml.diagram.static_structure.ui.FigEnumeration	0.0
org.argouml.uml.diagram.static_structure.ui.FigEnumerationLiteral	0.0
org.argouml.uml.diagram.static_structure.ui.FigException	0.0
org.argouml.uml.diagram.static_structure.ui.FigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.FigModel	0.0
org.argouml.uml.diagram.static_structure.ui.FigSignal	0.0
org.argouml.uml.diagram.static_structure.ui.FigStereotypeDeclaration	0.0
org.argouml.uml.diagram.static_structure.ui.FigSubsystem	0.0
org.argouml.uml.diagram.static_structure.ui.PackagePortFigRect	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionClass	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionComment	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionCompartmentText	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionDataType	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionEnumeration	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionException	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionGeneralizableElement	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionInterface	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionSignal	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionStereotype	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigClass	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigPackage	0.0
org.argouml.uml.diagram.StereotypeContainer	0.0
org.argouml.uml.diagram.ui.AbstractActionCheckBoxMenuItem	0.0
org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem	0.0
org.argouml.uml.diagram.ui.ActionAddAllClassesFromModel	0.0
org.argouml.uml.diagram.ui.ActionAddAssociationRole	0.0
org.argouml.uml.diagram.ui.ActionAddConcurrentRegion	0.0
org.argouml.uml.diagram.ui.ActionAddExistingEdge	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNode	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNodes	0.0
org.argouml.uml.diagram.ui.ActionAddExtensionPoint	0.0
org.argouml.uml.diagram.ui.ActionAddMessage	0.0
org.argouml.uml.diagram.ui.ActionCompartmentDisplay	0.0
org.argouml.uml.diagram.ui.ActionEdgesDisplay	0.0
org.argouml.uml.diagram.ui.ActionList	0.0
org.argouml.uml.diagram.ui.ActionModifierAbstract	0.0
org.argouml.uml.diagram.ui.ActionModifierActive	0.0
org.argouml.uml.diagram.ui.ActionModifierLeaf	0.0
org.argouml.uml.diagram.ui.ActionModifierRoot	0.0
org.argouml.uml.diagram.ui.ActionMultiplicity	0.0
org.argouml.uml.diagram.ui.ActionNavigability	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationClassMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationEndMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode	0.0
org.argouml.uml.diagram.ui.ActionSetMode	0.0
org.argouml.uml.diagram.ui.ActionSetPath	0.0
org.argouml.uml.diagram.ui.ActionStereotypeView	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewBigIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewSmallIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewTextual	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPackage	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPrivate	0.0
org.argouml.uml.diagram.ui.ActionVisibilityProtected	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPublic	0.0
org.argouml.uml.diagram.ui.AddExistingNodeCommand	0.0
org.argouml.uml.diagram.ui.ArgoEditor	0.0
org.argouml.uml.diagram.ui.ArgoModeCreateFigText	0.0
org.argouml.uml.diagram.ui.Clarifiable	0.0
org.argouml.uml.diagram.ui.DnDJGraph	0.0
org.argouml.uml.diagram.ui.FeaturesCompartmentContainer	0.0
org.argouml.uml.diagram.ui.FigAbstraction	0.0
org.argouml.uml.diagram.ui.FigAttributesCompartment	0.0
org.argouml.uml.diagram.ui.FigClassAssociationClass	0.0
org.argouml.uml.diagram.ui.FigEdgePort	0.0
org.argouml.uml.diagram.ui.FigEmptyRect	0.0
org.argouml.uml.diagram.ui.FigEnumLiteralsCompartment	0.0
org.argouml.uml.diagram.ui.FigExtensionPointsCompartment	0.0
org.argouml.uml.diagram.ui.FigKeyword	0.0
org.argouml.uml.diagram.ui.FigMessage	0.0
org.argouml.uml.diagram.ui.FigMultiLineText	0.0
org.argouml.uml.diagram.ui.FigMultiLineTextWithBold	0.0
org.argouml.uml.diagram.ui.FigMultiplicity	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstract	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstractAndBold	0.0
org.argouml.uml.diagram.ui.FigOperationsCompartment	0.0
org.argouml.uml.diagram.ui.FigOrdering	0.0
org.argouml.uml.diagram.ui.FigPermission	0.0
org.argouml.uml.diagram.ui.FigProfileIcon	0.0
org.argouml.uml.diagram.ui.FigRole	0.0
org.argouml.uml.diagram.ui.FigStereotype	0.0
org.argouml.uml.diagram.ui.FigTrace	0.0
org.argouml.uml.diagram.ui.FigUsage	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociation	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociationClass	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociationEnd	0.0
org.argouml.uml.diagram.ui.ModeCreateCommentEdge	0.0
org.argouml.uml.diagram.ui.ModeCreateDependency	0.0
org.argouml.uml.diagram.ui.ModeCreateGeneralization	0.0
org.argouml.uml.diagram.ui.ModeCreateGraphEdge	0.0
org.argouml.uml.diagram.ui.ModeCreatePermission	0.0
org.argouml.uml.diagram.ui.ModeCreateUsage	0.0
org.argouml.uml.diagram.ui.ModeLabelDrag	0.0
org.argouml.uml.diagram.ui.PathConvPercent2	0.0
org.argouml.uml.diagram.ui.PathItemPlacement	0.0
org.argouml.uml.diagram.ui.RadioAction	0.0
org.argouml.uml.diagram.ui.SelectionEdgeClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionMoveClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionRerouteEdge	0.0
org.argouml.uml.diagram.ui.SPFigEdgeModelElement	0.0
org.argouml.uml.diagram.ui.StatusBarAdapter	0.0
org.argouml.uml.diagram.ui.StereotypeStyled	0.0
org.argouml.uml.diagram.ui.StylePanelFigAssociationClass	0.0
org.argouml.uml.diagram.ui.StylePanelFigMessage	0.0
org.argouml.uml.diagram.use_case.ui.FigActor	0.0
org.argouml.uml.diagram.use_case.ui.FigExtensionPoint	0.0
org.argouml.uml.diagram.use_case.ui.FigUseCase	0.0
org.argouml.uml.diagram.use_case.ui.StylePanelFigUseCase	0.0
org.argouml.uml.diagram.VisibilityContainer	0.0
org.argouml.uml.GenAncestorClasses	0.0
org.argouml.uml.GenCompositeClasses2	0.0
org.argouml.uml.GenDescendantClasses	0.0
org.argouml.uml.generator.AbstractSection	0.0
org.argouml.uml.generator.GeneratorHelper	0.0
org.argouml.uml.generator.GeneratorManager	0.0
org.argouml.uml.PredicateNotInTrash	0.0
org.argouml.uml.reveng.ImporterManager	0.0
org.argouml.uml.reveng.MethodImportInterface	0.0
org.argouml.uml.StereotypeUtility	0.0
org.argouml.uml.ui.AbstractActionNavigate	0.0
org.argouml.uml.ui.AbstractActionNewModelElement	0.0
org.argouml.uml.ui.AbstractActionRemoveElement	0.0
org.argouml.uml.ui.ActionAddPackage	0.0
org.argouml.uml.ui.ActionAddTopLevelPackage	0.0
org.argouml.uml.ui.ActionBooleanTaggedValue	0.0
org.argouml.uml.ui.ActionCopy	0.0
org.argouml.uml.ui.ActionDeleteModelElements	0.0
org.argouml.uml.ui.ActionGenerateAll	0.0
org.argouml.uml.ui.ActionGenerateOne	0.0
org.argouml.uml.ui.ActionImportFromSources	0.0
org.argouml.uml.ui.ActionLayout	0.0
org.argouml.uml.ui.ActionNavigateAction	0.0
org.argouml.uml.ui.ActionNavigateAssociation	0.0
org.argouml.uml.ui.ActionNavigateContainerElement	0.0
org.argouml.uml.ui.ActionNavigateContext	0.0
org.argouml.uml.ui.ActionNavigateNamespace	0.0
org.argouml.uml.ui.ActionNavigateOppositeAssocEnd	0.0
org.argouml.uml.ui.ActionNavigateOwner	0.0
org.argouml.uml.ui.ActionNavigateTransition	0.0
org.argouml.uml.ui.ActionNavigateUpNextDown	0.0
org.argouml.uml.ui.ActionNavigateUpPreviousDown	0.0
org.argouml.uml.ui.ActionPaste	0.0
org.argouml.uml.ui.ActionRemoveModelElement	0.0
org.argouml.uml.ui.ActionRemoveTaggedValue	0.0
org.argouml.uml.ui.ActionRevertToSaved	0.0
org.argouml.uml.ui.ActionSaveGraphics	0.0
org.argouml.uml.ui.ActionSetSourcePath	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionNewEntryCallAction	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionSetSynch	0.0
org.argouml.uml.ui.behavior.activity_graphs.UMLActionSynchCheckBox	0.0
org.argouml.uml.ui.behavior.collaborations.ActionNewActionForMessage	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewException	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReception	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionRemoveArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionSetActionAsynchronous	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLActionAsynchronousCheckBox	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLReceptionSpecificationDocument	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCallEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewChangeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCompositeState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewFinalState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewPseudoState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSimpleState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewStubState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSubmachineState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSynchState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTimeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTransition	0.0
org.argouml.uml.ui.behavior.state_machines.PopupMenuNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.UMLChangeExpressionModel	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewActor	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCase	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCaseExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.UMLExtensionPointLocationDocument	0.0
org.argouml.uml.ui.foundation.core.ActionAddAttribute	0.0
org.argouml.uml.ui.foundation.core.ActionAddDataType	0.0
org.argouml.uml.ui.foundation.core.ActionAddEnumeration	0.0
org.argouml.uml.ui.foundation.core.ActionAddEnumerationLiteral	0.0
org.argouml.uml.ui.foundation.core.ActionAddLiteral	0.0
org.argouml.uml.ui.foundation.core.ActionAddOperation	0.0
org.argouml.uml.ui.foundation.core.ActionNewClass	0.0
org.argouml.uml.ui.foundation.core.ActionNewInnerClass	0.0
org.argouml.uml.ui.foundation.core.ActionNewInterface	0.0
org.argouml.uml.ui.foundation.core.ActionNewModelElementConstraint	0.0
org.argouml.uml.ui.foundation.core.ActionNewParameter	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndNavigable	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndOrdering	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndTargetScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetBehavioralFeatureQuery	0.0
org.argouml.uml.ui.foundation.core.ActionSetChangeability	0.0
org.argouml.uml.ui.foundation.core.ActionSetClassActive	0.0
org.argouml.uml.ui.foundation.core.ActionSetElementOwnershipSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionSetFeatureOwnerScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementAbstract	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementLeaf	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementRoot	0.0
org.argouml.uml.ui.foundation.core.ActionSetModelElementVisibility	0.0
org.argouml.uml.ui.foundation.core.ActionSetOperationConcurrencyKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetParameterDirectionKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetStructuralFeatureTargetScope	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndNavigableCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndOrderingCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndTargetScopeCheckbox	0.0
org.argouml.uml.ui.foundation.core.UMLBehavioralFeatureQueryCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLClassActiveCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLDiscriminatorNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLFeatureOwnerScopeCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementAbstractCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementLeafCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementRootCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLModelElementNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLOperationSpecificationDocument	0.0
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureTargetScopeCheckBox	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewStereotype	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewTagDefinition	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.UMLStereotypeTagDefinitionListModel	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.UMLTagDefinitionComboBoxModel	0.0
org.argouml.uml.ui.LabelledLayout	0.0
org.argouml.uml.ui.model_management.ActionAddPackage	0.0
org.argouml.uml.ui.model_management.ActionRemovePackageImport	0.0
org.argouml.uml.ui.PropPanelFactory	0.0
org.argouml.uml.ui.PropPanelFactoryManager	0.0
org.argouml.uml.ui.SaveGIFAction2	0.0
org.argouml.uml.ui.SavePNGAction2	0.0
org.argouml.uml.ui.SaveScaledEPSAction	0.0
org.argouml.uml.ui.SaveSVGAction2	0.0
org.argouml.uml.ui.Seperator	0.0
org.argouml.uml.ui.SourcePathTableModel	0.0
org.argouml.uml.ui.TabConstraints	0.0
org.argouml.uml.ui.TabDocumentation	0.0
org.argouml.uml.ui.TabStyle	0.0
org.argouml.uml.ui.TabTaggedValuesModel	0.0
org.argouml.uml.ui.UMLChangeDispatch	0.0
org.argouml.uml.ui.UMLCheckBox2	0.0
org.argouml.uml.ui.UMLComboBoxModel2	0.0
org.argouml.uml.ui.UMLConditionExpressionModel	0.0
org.argouml.uml.ui.UMLDeprecatedCheckBox	0.0
org.argouml.uml.ui.UMLDerivedCheckBox	0.0
org.argouml.uml.ui.UMLDocument	0.0
org.argouml.uml.ui.UMLExpressionBodyField	0.0
org.argouml.uml.ui.UMLExpressionExpressionModel	0.0
org.argouml.uml.ui.UMLExpressionLanguageField	0.0
org.argouml.uml.ui.UMLExpressionModel2	0.0
org.argouml.uml.ui.UMLLinkedListCellRenderer	0.0
org.argouml.uml.ui.UMLLinkMouseListener	0.0
org.argouml.uml.ui.UMLListCellRenderer2	0.0
org.argouml.uml.ui.UMLModelElementCommentDocument	0.0
org.argouml.uml.ui.UMLModelElementListModel2	0.0
org.argouml.uml.ui.UMLModelElementStereotypeListModel	0.0
org.argouml.uml.ui.UMLModelElementTaggedValueDocument	0.0
org.argouml.uml.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.uml.ui.UMLScriptExpressionModel	0.0
org.argouml.uml.ui.UMLStereotypeList	0.0
org.argouml.uml.ui.UMLStereotypeListModel	0.0
org.argouml.uml.ui.UMLStimulusActionTextField	0.0
org.argouml.uml.ui.UMLStimulusActionTextProperty	0.0
org.argouml.uml.ui.UMLTableCellRenderer	0.0
org.argouml.uml.ui.UMLTaggedValueCheckBox	0.0
org.argouml.uml.ui.UMLTextArea2	0.0
org.argouml.uml.ui.UMLTextField2	0.0
org.argouml.uml.ui.UMLTimeExpressionModel	0.0
org.argouml.uml.ui.UMLTreeCellRenderer	0.0
org.argouml.uml.util.namespace.NamespaceElement	0.0
org.argouml.uml.util.PathComparator	0.0
org.argouml.uml.UUIDHelper	0.0
org.argouml.util.ArgoFrame	0.0
org.argouml.util.ChildGenerator	0.0
org.argouml.util.CollectionUtil	0.0
org.argouml.util.CustomSeparator	0.0
org.argouml.util.EnumerationIterator	0.0
org.argouml.util.ExprSeparatorWithStrings	0.0
org.argouml.util.IItemUID	0.0
org.argouml.util.IteratorEnumeration	0.0
org.argouml.util.JavaRuntimeUtility	0.0
org.argouml.util.KeyEventUtils	0.0
org.argouml.util.LineSeparator	0.0
org.argouml.util.logging.AwtExceptionHandler	0.0
org.argouml.util.osdep.OsUtil	0.0
org.argouml.util.osdep.StartBrowser	0.0
org.argouml.util.Predicate	0.0
org.argouml.util.PredicateEquals	0.0
org.argouml.util.PredicateTrue	0.0
org.argouml.util.SingleElementIterator	0.0
org.argouml.util.ThreadUtils	0.0
org.argouml.util.UIUtils	0.0
