org.argouml.ui.explorer.ActionManageProfiles	0.2474928868702454
org.argouml.ui.ProjectSettingsTabProfile	0.24696937978312236
org.argouml.ui.SettingsTabProfile	0.22763309970953144
org.argouml.profile.ProfileManager	0.22474289191079258
org.argouml.profile.CoreProfileReference	0.21120987539059422
org.argouml.profile.init.ProfileLoader	0.20022974241186597
org.argouml.uml.ui.foundation.core.ActionSetClassActive	0.19460419027689885
org.argouml.profile.internal.ProfileManagerImpl	0.1944883072529822
org.argouml.persistence.ProfileConfigurationFilePersister	0.1586521085045141
org.argouml.uml.ui.foundation.core.UMLClassActiveCheckBox	0.156927009161228
org.argouml.profile.ProfileFacade	0.14705132427926226
org.argouml.uml.diagram.ui.ActionModifierActive	0.14333194957942058
org.argouml.profile.UserDefinedProfile	0.132308402966101
org.argouml.ui.cmd.ActionNewProfile	0.1262336724575716
org.argouml.kernel.ProfileConfiguration	0.12466813849066563
org.argouml.uml.diagram.DiagramUtils	0.11793288025434151
org.argouml.configuration.ConfigurationProperties	0.1168990321605082
org.argouml.ui.cmd.ActionSelectAll	0.11494356515112085
org.argouml.ui.explorer.rules.GoProfileToModel	0.11170749630444315
org.argouml.swingext.GlassPane	0.10726669915474882
org.argouml.ui.SettingsDialog	0.10725877173028515
org.argouml.ui.ProjectSettingsDialog	0.1044687760214086
org.argouml.profile.UserDefinedProfileHelper	0.10443097746126684
org.argouml.persistence.ProfileConfigurationParser	0.1032571705873948
org.argouml.ui.explorer.rules.GoModelElementToBehavior	0.1031935691400536
org.argouml.ui.explorer.rules.GoProfileConfigurationToProfile	0.10033900538332521
org.argouml.profile.ProfileException	0.09749141239395946
org.argouml.ui.explorer.ActionExportProfileXMI	0.09648087435314975
org.argouml.ui.ProjectSettingsTabProperties	0.09471061576172086
org.argouml.profile.internal.ProfileMeta	0.08933403663938456
org.argouml.application.events.ArgoProfileEventListener	0.08922575138280443
org.argouml.profile.internal.ProfileUML	0.08856437187391114
org.argouml.uml.ui.UMLAddDialog	0.08425770505277339
org.argouml.swingext.JLinkButton	0.08382386778109906
org.argouml.ui.explorer.rules.GoProfileToCritics	0.08092464131027567
org.argouml.uml.diagram.state.ui.ButtonActionNewChangeEvent	0.07991429608579428
org.argouml.profile.ProfileModelLoader	0.07873700816993452
org.argouml.uml.ui.behavior.state_machines.ButtonActionNewGuard	0.07706750186346242
org.argouml.application.events.ArgoProfileEvent	0.07663873266038576
org.argouml.profile.FileModelLoader	0.07558002137483805
org.argouml.profile.init.InitProfileSubsystem	0.07526109372176729
org.argouml.persistence.ArgoTokenTable	0.07428675814460274
org.argouml.uml.diagram.state.ui.ButtonActionNewCallEvent	0.07354459208674315
org.argouml.uml.diagram.state.ui.ButtonActionNewSignalEvent	0.07337813814411981
org.argouml.ui.explorer.rules.GoProjectToProfileConfiguration	0.07256370071483892
org.argouml.profile.internal.ui.ProfilePropPanelFactory	0.07209258897948713
org.argouml.uml.diagram.state.ui.ButtonActionNewEvent	0.07187196821456485
org.argouml.persistence.ArgoParser	0.07104084473692228
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralBoolean	0.07023732829541272
org.argouml.uml.diagram.state.ui.ButtonActionNewEffect	0.07014578894920973
org.argouml.uml.diagram.state.ui.ButtonActionNewTimeEvent	0.07014147188796477
org.argouml.uml.cognitive.critics.CrProfile	0.06915154094767263
org.argouml.profile.UserProfileReference	0.06833158184850462
org.argouml.persistence.ProjectFileView	0.06716515941459335
org.argouml.uml.reveng.ui.ImportStatusScreen	0.06616951776596768
org.argouml.uml.reveng.FileImportUtils	0.06574349252767084
org.argouml.ui.explorer.ActionDeployProfile	0.06530867037036128
org.argouml.uml.ui.UMLRadioButtonPanel	0.06427066005500642
org.argouml.ui.ActionSettings	0.06364519560574693
org.argouml.profile.ProfileReference	0.06346969097146157
org.argouml.persistence.OldModelMemberFilePersister	0.06290265240202385
org.argouml.uml.diagram.ui.FigProfileIcon	0.06189532340517504
org.argouml.model.mdr.UndoCommonBehaviorHelperDecorator	0.06183904126408368
org.argouml.profile.Profile	0.06154878913027324
org.argouml.uml.cognitive.critics.WizTooMany	0.061451577338284415
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanel	0.0605919124823625
org.argouml.persistence.TodoListMemberFilePersister	0.06047881338467026
org.argouml.persistence.XmlFilePersister	0.060437912746152685
org.argouml.ui.cmd.ActionSelectInvert	0.06042699809747478
org.argouml.ui.MultiEditorPane	0.060189407329607786
org.argouml.uml.diagram.ui.ModeCreateAssociationClass	0.05998234474829481
org.argouml.util.FileConstants	0.05704421315394478
org.argouml.persistence.ProjectFilePersister	0.056625982891813524
org.argouml.kernel.Project	0.05624820302964699
org.argouml.persistence.MemberFilePersister	0.0558340165134433
org.argouml.model.mdr.XmiReferenceResolverImpl	0.05556008047283949
org.argouml.uml.ui.behavior.common_behavior.ActionNewCreateAction	0.05555844472334696
org.argouml.ui.ZoomSliderButton	0.05545924650270265
org.argouml.ui.DetailsPane	0.055455142091826795
org.argouml.core.propertypanels.ui.RadioButtonPanel	0.05374699987466128
org.argouml.uml.diagram.ui.SettingsTabDiagramAppearance	0.05232474881913812
org.argouml.uml.generator.CodeGenerator	0.05191084807653924
org.argouml.uml.diagram.DiagramElementSettings	0.05186767470838771
org.argouml.uml.ui.foundation.core.UMLModelElementVisibilityRadioButtonPanel	0.05183082832751071
org.argouml.notation.ui.SettingsTabNotation	0.05176572567879897
org.argouml.core.propertypanels.model.PanelData	0.05171618599652293
org.argouml.uml.generator.TempFileUtils	0.05153555406072465
org.argouml.ui.cmd.GenericArgoMenuBar	0.05132158906362142
org.argouml.ui.ActionProjectSettings	0.05089525550675131
org.argouml.notation.NotationSettings	0.050835964083173514
org.argouml.ui.LoadSwingWorker	0.05026757186939587
org.argouml.ui.ProgressMonitorWindow	0.04939983772848738
org.argouml.cognitive.ToDoListEvent	0.04839493567398435
org.argouml.ui.explorer.ExplorerEventAdaptor	0.048310579012677504
org.argouml.uml.ui.foundation.core.UMLAssociationEndChangeabilityRadioButtonPanel	0.0471292854365361
org.argouml.uml.ui.PropPanel	0.04682775556246086
org.argouml.uml.ui.foundation.core.UMLOperationConcurrencyRadioButtonPanel	0.04676822752892099
org.argouml.uml.cognitive.critics.ProfileGoodPractices	0.04651018085901661
org.argouml.ui.SaveSwingWorker	0.04647953100769213
org.argouml.uml.cognitive.ProjectMemberTodoList	0.04633775119586388
org.argouml.uml.cognitive.critics.UMLWizard	0.046337563095031065
org.argouml.persistence.ZipFilePersister	0.04607707782939958
org.argouml.core.propertypanels.ui.AbstractActionAddModelElement	0.046026170665618635
org.argouml.uml.ui.AbstractActionAddModelElement2	0.046026170665618635
org.argouml.uml.diagram.activity.ui.SelectionActionState	0.04596877052691962
org.argouml.uml.ui.TabStereotype	0.045826931156545785
org.argouml.uml.ui.foundation.core.UMLParameterDirectionKindRadioButtonPanel	0.04556018784727421
org.argouml.uml.reveng.SettingsTypes	0.04556014652985551
org.argouml.uml.diagram.ui.FigNodeModelElement	0.0451696897861663
org.argouml.cognitive.ui.WizStep	0.045103126912151965
org.argouml.cognitive.ui.ToDoPane	0.04508380845791537
org.argouml.uml.ui.behavior.common_behavior.ActionNewCallAction	0.045026957036076794
org.argouml.ui.explorer.PerspectiveConfigurator	0.04483287862509313
org.argouml.ui.ArgoJFontChooser	0.04479656518355532
org.argouml.core.propertypanels.ui.ListFactory	0.04447785336562828
org.argouml.cognitive.checklist.ui.InitCheckListUI	0.04444168732204988
org.argouml.kernel.ProjectSettings	0.04412181071658379
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpression	0.04409005178738904
org.argouml.swingext.BasicLinkButtonUI	0.04394718239570025
org.argouml.persistence.UmlFilePersister	0.043566505947100466
org.argouml.uml.ui.behavior.common_behavior.ActionNewActionSequence	0.04350456822406199
org.argouml.notation.providers.uml.OperationNotationUml	0.04327215141760721
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureChangeabilityRadioButtonPanel	0.04297683880630029
org.argouml.ui.cmd.SettingsTabShortcuts	0.0426900118983229
org.argouml.uml.ProjectMemberModel	0.04265615469569286
org.argouml.core.propertypanels.ui.UmlControl	0.042569825673644535
org.argouml.uml.ui.behavior.common_behavior.ActionNewReturnAction	0.042471358274798
org.argouml.persistence.OldZargoFilePersister	0.04195862032963718
org.argouml.persistence.DiagramMemberFilePersister	0.04190286546563287
org.argouml.persistence.MultitypeFileFilter	0.041885490088076585
org.argouml.uml.ui.SaveGraphicsManager	0.041775271012509954
org.argouml.persistence.ZargoFilePersister	0.04163489039192329
org.argouml.core.propertypanels.ui.EnumerationListModel	0.04139804378776533
org.argouml.uml.diagram.ProjectMemberDiagram	0.04123151227307788
org.argouml.uml.diagram.ui.FigSingleLineText	0.041137498559419304
org.argouml.uml.ui.SourcePathDialog	0.04089246776283581
org.argouml.core.propertypanels.ui.UMLMessageActionListModel	0.04085927940483173
org.argouml.core.propertypanels.model.GetterSetterManagerImpl	0.04084563405381342
org.argouml.uml.cognitive.UMLToDoItem	0.04071821104629672
org.argouml.ui.TabResults	0.04068473543974144
org.argouml.cognitive.Agency	0.04057910990566546
org.argouml.persistence.XmiFilePersister	0.04025385942728452
org.argouml.kernel.MemberList	0.040178872563620203
org.argouml.uml.ui.behavior.common_behavior.ActionNewTerminateAction	0.040029171577211406
org.argouml.core.propertypanels.ui.UMLClassifierCreateActionListModel	0.039999957614681114
org.argouml.core.propertypanels.ui.UMLCreateActionClassifierListModel	0.039999957614681114
org.argouml.core.propertypanels.ui.UMLComboBoxNavigator	0.03982647132306173
org.argouml.uml.ui.UMLComboBoxNavigator	0.03982647132306173
org.argouml.uml.ui.behavior.common_behavior.ActionNewUninterpretedAction	0.039685896714682346
org.argouml.cognitive.ui.AbstractGoList2	0.03938275908350884
org.argouml.uml.ui.behavior.common_behavior.ActionNewDestroyAction	0.039321536852445216
org.argouml.uml.ui.behavior.common_behavior.ActionNewSendAction	0.03893307822404137
org.argouml.uml.diagram.deployment.ui.FigMNode	0.03844708331282535
org.argouml.cognitive.CompoundCritic	0.03838404043486149
org.argouml.uml.ui.ActionGenerationSettings	0.03835268377223105
org.argouml.model.CommonBehaviorFactory	0.03827894074271166
org.argouml.kernel.ProjectManager	0.038205779508520846
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceListModel	0.03817973144826506
org.argouml.core.propertypanels.ui.UMLIncludeListModel	0.03790880996044082
org.argouml.util.FileFilters	0.037728019985075904
org.argouml.uml.diagram.ui.SelectionClassifierBox	0.0376259479427111
org.argouml.core.propertypanels.ui.UMLTransitionStateListModel	0.03748217273702362
org.argouml.ui.ExceptionDialog	0.03740230083626592
org.argouml.core.propertypanels.ui.ScrollList	0.037033858871184364
org.argouml.ui.GUI	0.03690755414495306
org.argouml.core.propertypanels.ui.UMLTransitionTargetListModel	0.036856914091675755
org.argouml.core.propertypanels.ui.UMLEventTransitionListModel	0.036469496964951935
org.argouml.uml.diagram.state.ui.SelectionState	0.036426649692962124
org.argouml.uml.ui.UMLStereotypeList	0.03638694609087439
org.argouml.core.propertypanels.ui.UMLAssociationLinkListModel	0.036278819937013485
org.argouml.uml.cognitive.critics.ProfileCodeGeneration	0.03626651787301085
org.argouml.model.euml.CommonBehaviorFactoryEUMLImpl	0.03615162517856859
org.argouml.uml.reveng.ImportClassLoader	0.0360770424673289
org.argouml.uml.cognitive.critics.WizMEName	0.03588402111100682
org.argouml.persistence.AbstractFilePersister	0.03585799325544327
org.argouml.model.CommonBehaviorHelper	0.03526393379309776
org.argouml.core.propertypanels.ui.UMLActionSequenceActionListModel	0.03521286340560298
org.argouml.core.propertypanels.ui.UMLAssociationEndAssociationListModel	0.034993157639678314
org.argouml.core.propertypanels.ui.UMLEventParameterListModel	0.03495978502960852
org.argouml.core.propertypanels.ui.UMLTransitionSourceListModel	0.03475816555309864
org.argouml.core.propertypanels.ui.UMLModelElementConstraintListModel	0.03455809239502403
org.argouml.uml.ui.ActionSaveAllGraphics	0.03448700868831966
org.argouml.model.euml.CommonBehaviorHelperEUMLImpl	0.03445232132708465
org.argouml.uml.cognitive.critics.WizOperName	0.034451647012919806
org.argouml.model.ExtensionMechanismsHelper	0.034292914944362624
org.argouml.core.propertypanels.ui.UMLModelElementStereotypeListModel	0.03420966780938945
org.argouml.uml.ui.UMLModelElementStereotypeListModel	0.03420966780938945
org.argouml.core.propertypanels.ui.UMLClassifierParameterListModel	0.03413125906198095
org.argouml.core.propertypanels.ui.UMLFeatureOwnerListModel	0.033891800475052226
org.argouml.uml.diagram.ui.ArgoFigGroup	0.03375252802983114
org.argouml.core.propertypanels.ui.UMLAssociationAssociationRoleListModel	0.03355623443467778
org.argouml.core.propertypanels.ui.UMLExtendExtensionListModel	0.03342945560772678
org.argouml.cognitive.ToDoListListener	0.033288569626269464
org.argouml.core.propertypanels.ui.UMLModelElementTargetFlowListModel	0.03319922947075344
org.argouml.model.AbstractCommonBehaviorHelperDecorator	0.033030638546266054
org.argouml.core.propertypanels.ui.UMLInstanceLinkEndListModel	0.032652322001359896
org.argouml.application.Main	0.03258651978845599
org.argouml.cognitive.critics.Wizard	0.03250892804616858
org.argouml.core.propertypanels.ui.UMLMessageInteractionListModel	0.03250593615744097
org.argouml.core.propertypanels.ui.UMLModelElementElementResidenceListModel	0.03246482759861878
org.argouml.core.propertypanels.ui.UMLIncludeBaseListModel	0.03241501245001581
org.argouml.core.propertypanels.ui.UMLAssociationEndSpecificationListModel	0.03230672682422907
org.argouml.uml.cognitive.critics.WizCueCards	0.032288520825211824
org.argouml.core.propertypanels.ui.UMLGuardTransitionListModel	0.03226370848502059
org.argouml.core.propertypanels.ui.UMLExtendedElementsListModel	0.03219643932745512
org.argouml.notation.providers.uml.AttributeNotationUml	0.031983434953999156
org.argouml.core.propertypanels.ui.UMLExtendBaseListModel	0.03189743300558155
org.argouml.activity2.diagram.UMLActivityDiagram	0.031843626767440805
org.argouml.core.propertypanels.ui.UMLUseCaseExtendListModel	0.031830187031375606
org.argouml.model.mdr.CommonBehaviorHelperMDRImpl	0.03180556702943618
org.argouml.core.propertypanels.ui.UMLCollaborationInteractionListModel	0.03177330502658216
org.argouml.core.propertypanels.ui.UMLModelElementSourceFlowListModel	0.03164068706761065
org.argouml.core.propertypanels.ui.UMLUseCaseIncludeListModel	0.031578247741531944
org.argouml.model.AbstractExtensionMechanismsHelperDecorator	0.031503530059564994
org.argouml.uml.reveng.ui.ImportClasspathDialog	0.03147292249469133
org.argouml.uml.diagram.deployment.ui.FigComponent	0.031371778462022354
org.argouml.core.propertypanels.ui.UMLInteractionContextListModel	0.031266448483638104
org.argouml.core.propertypanels.ui.UMLStateMachineTransitionListModel	0.031196765234566097
org.argouml.persistence.ModelMemberFilePersister	0.03115811468471491
org.argouml.core.propertypanels.ui.UMLGeneralizationChildListModel	0.03115762259215719
org.argouml.notation.providers.uml.NotationUtilityUml	0.031115655577572968
org.argouml.ui.cmd.LastRecentlyUsedMenuList	0.030934842387734043
org.argouml.cognitive.Critic	0.030860788844807693
org.argouml.core.propertypanels.ui.UMLLinkConnectionListModel	0.030817066058144445
org.argouml.ui.SettingsTabLayout	0.03080112364627478
org.argouml.core.propertypanels.ui.UMLMessageSenderListModel	0.03075981937196066
org.argouml.core.propertypanels.ui.UMLStateMachineTopListModel	0.030748116497219057
org.argouml.core.propertypanels.ui.UMLExtensionPointUseCaseListModel	0.030613020413741705
org.argouml.core.propertypanels.ui.UMLStateMachineContextListModel	0.030602404156652226
org.argouml.notation.Notation	0.030593699081380085
org.argouml.application.api.GUISettingsTabInterface	0.03047199207369574
org.argouml.uml.diagram.collaboration.ui.SelectionClassifierRole	0.03047001365002279
org.argouml.uml.diagram.use_case.ui.FigExtend	0.030359060155512374
org.argouml.cognitive.ui.DismissToDoItemDialog	0.030348155840855793
org.argouml.core.propertypanels.ui.UMLMessageReceiverListModel	0.03026362621105699
org.argouml.core.propertypanels.ui.UMLGeneralizationParentListModel	0.03023161304909036
org.argouml.ui.explorer.ExplorerTree	0.030170009148580902
org.argouml.notation.InitNotation	0.030164771525366396
org.argouml.persistence.PersistenceManager	0.029989932342474015
org.argouml.application.events.ArgoEventTypes	0.029920725032652206
org.argouml.uml.diagram.ui.FigSingleLineTextWithNotation	0.02990151455641648
org.argouml.kernel.ProjectMember	0.02976588147196704
org.argouml.uml.cognitive.critics.WizBreakCircularComp	0.029678938020963243
org.argouml.core.propertypanels.ui.UMLExtensionPointExtendListModel	0.029548961331480123
org.argouml.model.euml.ModelManagementFactoryEUMLImpl	0.029503483261902535
org.argouml.uml.diagram.DiagramEdgeSettings	0.029501640909405456
org.argouml.core.propertypanels.ui.UMLDependencyClientListModel	0.029443729726783975
org.argouml.core.propertypanels.ui.UMLDependencySupplierListModel	0.029443729726783975
org.argouml.ui.SettingsTabUser	0.029414996001769653
org.argouml.notation.providers.uml.InitNotationUml	0.02940203155560108
org.argouml.core.propertypanels.ui.UMLStateMachineSubmachineStateListModel	0.02939417271566768
org.argouml.uml.reveng.ui.ProblemsDialog	0.029365567146299225
org.argouml.core.propertypanels.ui.UMLContainerResidentListModel	0.0293203859125502
org.argouml.model.mdr.ExtensionMechanismsHelperMDRImpl	0.029245274240794438
org.argouml.uml.diagram.ui.SelectionNodeClarifiers2	0.029152781912542884
org.argouml.uml.diagram.state.ui.InitStateDiagram	0.029145182323736012
org.argouml.cognitive.critics.ui.CriticBrowserDialog	0.029097706977622883
org.argouml.core.propertypanels.ui.SingleListFactory	0.029062185371468926
org.argouml.core.propertypanels.ui.UMLGeneralizableElementGeneralizationListModel	0.029060616828399607
org.argouml.core.propertypanels.ui.UMLMessagePredecessorListModel	0.02896115858456959
org.argouml.uml.diagram.static_structure.ui.InitClassDiagram	0.028960807988573766
org.argouml.core.propertypanels.ui.UMLIncludeAdditionListModel	0.028775344770114075
org.argouml.core.propertypanels.ui.UMLTransitionStatemachineListModel	0.028530984050971778
org.argouml.core.propertypanels.ui.UMLStateVertexContainerListModel	0.028453121635574157
org.argouml.core.propertypanels.ui.UMLAssociationEndRoleBaseListModel	0.028445032049200677
org.argouml.core.propertypanels.ui.UMLStimulusSenderListModel	0.028433359138991393
org.argouml.moduleloader.SettingsTabModules	0.028404785962934283
org.argouml.core.propertypanels.ui.ScrollListFactory	0.028306046584733086
org.argouml.ui.GUIProjectSettingsTabInterface	0.02827707425424485
org.argouml.core.propertypanels.ui.UMLCommentAnnotatedElementListModel	0.028246500847340962
org.argouml.core.propertypanels.ui.UMLAssociationConnectionListModel	0.02819340112795309
org.argouml.ui.JasonsTheme	0.028111273326520594
org.argouml.core.propertypanels.ui.UMLModelElementClientDependencyListModel	0.02808710095217831
org.argouml.core.propertypanels.ui.UMLModelElementSupplierDependencyListModel	0.02808710095217831
org.argouml.core.propertypanels.ui.UMLStimulusReceiverListModel	0.028040073170649986
org.argouml.util.ArgoDialog	0.02798734868653036
org.argouml.core.propertypanels.ui.OldScrollList	0.027961679247131214
org.argouml.uml.ui.foundation.extension_mechanisms.UMLStereotypeTagDefinitionListModel	0.027896877900843935
org.argouml.core.propertypanels.ui.UMLCollaborationConstrainingElementListModel	0.027891249014126075
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterListModel	0.027873586563489063
org.argouml.uml.ui.UMLEditableComboBox	0.027587826859262296
org.argouml.ui.JasonsBigTheme	0.027512446268932785
org.argouml.core.propertypanels.ui.UMLActivityGraphPartitionListModel	0.027443664778218257
org.argouml.core.propertypanels.ui.UMLPartitionActivityGraphListModel	0.027443664778218257
org.argouml.notation.SDNotationSettings	0.027312115893158177
org.argouml.uml.reveng.ImportSettingsInternal	0.027223419768637683
org.argouml.core.propertypanels.ui.UMLAssociationRoleAssociationEndRoleListModel	0.027155518569448315
org.argouml.uml.diagram.activity.ui.InitActivityDiagram	0.027142246995248483
org.argouml.kernel.AbstractProjectMember	0.026964124759250026
org.argouml.uml.diagram.collaboration.ui.InitCollaborationDiagram	0.02693390517969185
org.argouml.uml.diagram.use_case.ui.InitUseCaseDiagram	0.02688880146073645
org.argouml.kernel.ActionList	0.02688787168104725
org.argouml.core.propertypanels.ui.ScrollListImpl	0.026801057699055764
org.argouml.core.propertypanels.ui.UMLStateVertexOutgoingListModel	0.026789029388602226
org.argouml.core.propertypanels.ui.UMLTemplateParameterTemplateListModel	0.026622589260124417
org.argouml.util.Tools	0.026507520229451787
org.argouml.application.api.InitSubsystem	0.02650542380518937
org.argouml.ui.JasonsHugeTheme	0.02644241244862138
org.argouml.configuration.ConfigurationHandler	0.026369464151600238
org.argouml.core.propertypanels.ui.UMLStateVertexIncomingListModel	0.026320353406920717
org.argouml.core.propertypanels.ui.UMLNodeDeployedComponentListModel	0.02623715727252521
org.argouml.model.mdr.ModelManagementFactoryMDRImpl	0.026104059107941138
org.argouml.uml.ui.UMLUserInterfaceContainer	0.02599398263174143
org.argouml.uml.diagram.deployment.ui.InitDeploymentDiagram	0.025925389690999653
org.argouml.ui.SettingsTabPreferences	0.025911098679489767
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableContentsListModel	0.02575656085151623
org.argouml.uml.ui.InitUmlUI	0.025641710529542703
org.argouml.ui.SystemInfoDialog	0.02537440961081967
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableFeaturesListModel	0.025311372906006737
org.argouml.core.propertypanels.ui.UMLOFSStateListModel	0.025228702534057724
org.argouml.uml.diagram.ui.ActionList	0.025178354970275648
org.argouml.core.propertypanels.ui.UMLConstraintConstrainedElementListModel	0.0251751413697273
org.argouml.uml.diagram.static_structure.ui.FigLink	0.025060548600652873
org.argouml.core.propertypanels.ui.UMLClassifierPowertypeRangeListModel	0.024939915802316116
org.argouml.notation.ui.InitNotationUI	0.024790404461303935
org.argouml.model.ModelManagementFactory	0.024750343816390935
org.argouml.notation.providers.java.InitNotationJava	0.024673570940921354
org.argouml.uml.reveng.ImportSettings	0.024667803765010606
org.argouml.model.euml.ExtensionMechanismsHelperEUMLImpl	0.024582335818662215
org.argouml.uml.reveng.DiagramInterface	0.024272107162945904
org.argouml.uml.diagram.ui.FigDependency	0.02407243300099251
org.argouml.core.propertypanels.ui.UMLSearchableComboBox	0.023959222417728847
org.argouml.uml.ui.UMLSearchableComboBox	0.023959222417728847
org.argouml.core.propertypanels.ui.UMLSignalContextListModel	0.023910341122979174
org.argouml.model.Model	0.023739664499007336
org.argouml.core.propertypanels.ui.UMLObjectFlowStateParameterListModel	0.023709979381378296
org.argouml.ui.SettingsTabAppearance	0.023693733616917366
org.argouml.configuration.Configuration	0.023176044477392643
org.argouml.model.mdr.XmiReaderImpl	0.023131386600521747
org.argouml.model.ModelImplementation	0.02300324544683283
org.argouml.uml.diagram.ui.FigEdgeModelElement	0.022893463916343167
org.argouml.model.DiagramInterchangeFactory	0.022753086033895174
org.argouml.moduleloader.InitModuleLoader	0.022636398765858365
org.argouml.cognitive.ui.GoListToOffenderToItem	0.022533690503078335
org.argouml.core.propertypanels.ui.UMLTagDefinitionTypedValuesListModel	0.02249352595696821
org.argouml.core.propertypanels.ui.UMLGeneralizableElementSpecializationListModel	0.022460659869841047
org.argouml.uml.ui.UMLListCellRenderer2	0.02240842576949138
org.argouml.model.mdr.CommonBehaviorFactoryMDRImpl	0.02224329471244545
org.argouml.cognitive.ui.GoListToTypeToItem	0.022112380475431178
org.argouml.uml.diagram.state.ui.FigState	0.02209305759546977
org.argouml.uml.diagram.use_case.ui.FigInclude	0.022086494236326165
org.argouml.model.Facade	0.02206332515902429
org.argouml.uml.diagram.ui.FigEdgeAssociationClass	0.02202736988357522
org.argouml.uml.diagram.ui.ArgoFigText	0.02182060119588612
org.argouml.uml.ui.UMLModelElementTaggedValueProxy	0.021607900548276264
org.argouml.cognitive.ui.GoListToPosterToItem	0.0216003370874278
org.argouml.activity2.diagram.FigBaseEdge	0.021596981648361643
org.argouml.core.propertypanels.ui.UMLParameterBehavioralFeatListModel	0.02144862205838255
org.argouml.uml.diagram.ui.InitDiagramAppearanceUI	0.021360668014128007
org.argouml.uml.diagram.static_structure.ui.FigEdgeNote	0.02124764784712822
org.argouml.uml.cognitive.UMLDecision	0.02111984590412346
org.argouml.model.mdr.FacadeMDRImpl	0.021087803135763798
org.argouml.uml.diagram.activity.ui.FigObjectFlowState	0.021075129319421335
org.argouml.ui.FindDialog	0.020963289970983203
org.argouml.util.ToolBarUtility	0.020934745949797096
org.argouml.uml.cognitive.critics.InitCognitiveCritics	0.02068356673528969
org.argouml.uml.ui.UMLLinkedListCellRenderer	0.02059167465744694
org.argouml.uml.diagram.ui.TabDiagram	0.02055801095715912
org.argouml.ui.SettingsTabEnvironment	0.020379107553308608
org.argouml.cognitive.ui.InitCognitiveUI	0.020371597258104286
org.argouml.cognitive.ui.GoListToGoalsToItems	0.020351752525139245
org.argouml.model.euml.FacadeEUMLImpl	0.020248294329909253
org.argouml.cognitive.ui.GoListToPriorityToItem	0.02006005325343557
org.argouml.activity2.diagram.BaseDiagram	0.020036845246074554
org.argouml.model.mdr.CoreHelperMDRImpl	0.020017804030659243
org.argouml.cognitive.Designer	0.01976895640306576
org.argouml.notation.NotationRenderer	0.01975217072117676
org.argouml.activity2.diagram.FigComposite	0.019618997073202932
org.argouml.notation.providers.uml.StateBodyNotationUml	0.019472509241604402
org.argouml.ui.explorer.DnDExplorerTree	0.0192598922824108
org.argouml.uml.diagram.ui.FigGeneralization	0.019051161421144804
org.argouml.uml.ui.UMLModelElementListModel2	0.01887764692355134
org.argouml.ui.cmd.InitUiCmdSubsystem	0.018849878655977453
org.argouml.core.propertypanels.ui.UMLPartitionContentListModel	0.018789001309033427
org.argouml.cognitive.ui.GoListToDecisionsToItems	0.01876109296489024
org.argouml.uml.ui.UMLStereotypeListModel	0.01866974919590678
org.argouml.uml.diagram.ui.FigCompartment	0.018664525642402573
org.argouml.moduleloader.ModuleLoader2	0.018582775179360383
org.argouml.core.propertypanels.ui.UMLMultiplicityPanel	0.01857783526374612
org.argouml.uml.diagram.state.ui.FigVertex	0.01846698338444578
org.argouml.uml.generator.SourceUnit	0.018422846421848892
org.argouml.model.MetaTypes	0.018262085922439802
org.argouml.uml.diagram.ui.FigAssociationEnd	0.018185501324342455
org.argouml.state2.diagram.FigVertex	0.018115087409234506
org.argouml.sequence2.diagram.FigMessage	0.018084932831658802
org.argouml.pattern.cognitive.critics.InitPatternCritics	0.017959484253317635
org.argouml.model.mdr.UndoCoreHelperDecorator	0.01789714766986308
org.argouml.core.propertypanels.ui.UMLLinkedList	0.017847785656403565
org.argouml.uml.StereotypeUtility	0.01746850848625949
org.argouml.uml.diagram.DiagramSettings	0.017370503100585886
org.argouml.core.propertypanels.ui.UMLStereotypeBaseClassListModel	0.01726201811279666
org.argouml.core.propertypanels.ui.SimpleListModel	0.017193327099612115
org.argouml.model.euml.MetaTypesEUMLImpl	0.017107146489712993
org.argouml.model.mdr.MetaTypesMDRImpl	0.01701305011054809
org.argouml.core.propertypanels.ui.UMLModelElementListModel	0.016927900174676287
org.argouml.uml.util.SortedListModel	0.016807909398988127
org.argouml.uml.diagram.ui.ArgoFig	0.01656798819674424
org.argouml.uml.diagram.ArgoDiagramImpl	0.016491061897150855
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceComboBoxModel	0.01639768639099933
org.argouml.uml.diagram.static_structure.ui.FigComment	0.016392757148644153
org.argouml.cognitive.ListSet	0.016305138213680844
org.argouml.util.osdep.OSXAdapter	0.016170510705962413
org.argouml.uml.ui.TabTaggedValues	0.016059893403677777
org.argouml.ui.SwingWorker	0.01599665969797099
org.argouml.application.events.ArgoEventPump	0.01598134737172663
org.argouml.uml.ui.TabSrc	0.0158904387897374
org.argouml.uml.diagram.ui.UMLDiagramHomeModelComboBoxModel	0.015812600072028452
org.argouml.cognitive.ui.ToDoByType	0.01567565664354871
org.argouml.model.CoreHelper	0.015472373878171445
org.argouml.model.AbstractCoreHelperDecorator	0.01538370143754434
org.argouml.core.propertypanels.ui.UMLTransitionTriggerComboBoxModel	0.015272642237989001
org.argouml.core.propertypanels.ui.UMLTemplateParameterDefaultElementComboBoxModel	0.014853446775225394
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterComboBoxModel	0.014778986368521723
org.argouml.model.euml.CoreHelperEUMLImpl	0.014557497487041498
org.argouml.ui.PerspectiveSupport	0.014068656747066742
org.argouml.persistence.PGMLStackParser	0.01382298624415779
org.argouml.cognitive.ToDoItem	0.013712082260924045
org.argouml.uml.reveng.ImportCommon	0.013683950170269266
org.argouml.core.propertypanels.ui.UMLEditableComboBox	0.013556163683804481
org.argouml.gefext.DeferredBufferedImage	0.013466548627366438
org.argouml.core.propertypanels.ui.XmlPropertyPanel	0.01341706708988969
org.argouml.cognitive.ui.KnowledgeTypeNode	0.013219184638978292
org.argouml.activity2.diagram.FigBaseNode	0.013162515039688545
org.argouml.uml.diagram.ui.UMLDiagram	0.013158735681170068
org.argouml.core.propertypanels.ui.UMLComboBoxModel	0.013116061757461597
org.argouml.cognitive.ui.ToDoByPriority	0.013097811404425152
org.argouml.uml.diagram.ArgoDiagram	0.012801835792429056
org.argouml.cognitive.ui.ToDoByDecision	0.012691956660654721
org.argouml.uml.ui.UMLComboBoxModel2	0.012519708494413355
org.argouml.uml.reveng.ImportInterface	0.012501977240145776
org.argouml.cognitive.ui.ToDoByOffender	0.01248334364077546
org.argouml.core.propertypanels.ui.UMLSignalComboBoxModel	0.012479080722433889
org.argouml.uml.ui.SourcePathController	0.01242717602893669
org.argouml.ui.ProjectBrowser	0.012378778561991668
org.argouml.cognitive.ui.ToDoByGoal	0.012364136289510781
org.argouml.cognitive.ToDoList	0.012345768664489776
org.argouml.core.propertypanels.ui.UMLLinkAssociationComboBoxModel	0.012231296180299854
org.argouml.core.propertypanels.ui.UMLMutableLinkedList	0.01208287018228116
org.argouml.uml.ui.SourcePathControllerImpl	0.011924440382049964
org.argouml.cognitive.ui.ToDoByPoster	0.011915432397591571
org.argouml.core.propertypanels.ui.UMLGeneralizationPowertypeComboBoxModel	0.011874059440575322
org.argouml.core.propertypanels.ui.UMLComponentInstanceClassifierComboBoxModel	0.011747193775304676
org.argouml.application.api.Argo	0.01162323592801594
org.argouml.uml.reveng.Import	0.011545954094624448
org.argouml.core.propertypanels.ui.UMLStructuralFeatureTypeComboBoxModel	0.01141597353406038
org.argouml.core.propertypanels.ui.UMLCallActionOperationComboBoxModel	0.011369262217673738
org.argouml.cognitive.checklist.Checklist	0.011064584570394395
org.argouml.core.propertypanels.ui.UMLMethodSpecificationComboBoxModel	0.010925112264203592
org.argouml.core.propertypanels.ui.UMLCallEventOperationComboBoxModel	0.01078606052889126
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBoxModel	0.010700175480930961
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpressionDialog	0.010519761555670103
org.argouml.core.propertypanels.ui.UMLActivityGraphContextComboBoxModel	0.010344440306317327
org.argouml.cognitive.ui.WizStepManyTextFields	0.01023592861221472
org.argouml.ui.cmd.ShortcutField	0.010144609706883563
org.argouml.persistence.ResolvedCriticXMLHelper	0.010104363099971569
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedClassifierComboBoxModel	0.010099784077550054
org.argouml.uml.reveng.ConfigPanelExtension	0.010042519861077735
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedOperationComboBoxModel	0.009939310913073702
org.argouml.cognitive.ui.PriorityNode	0.009885988710860577
org.argouml.cognitive.ResolvedCritic	0.00985790377759655
org.argouml.persistence.TodoParser	0.009829047718927078
org.argouml.core.propertypanels.ui.UMLSubmachineStateComboBoxModel	0.00969057667325785
org.argouml.cognitive.CompositeCM	0.00961748325888171
org.argouml.ui.explorer.ExplorerPerspective	0.009561905849237474
org.argouml.cognitive.DecisionModel	0.009550107601614555
org.argouml.core.propertypanels.ui.ExpressionModel	0.009174250948835413
org.argouml.uml.diagram.ui.FigAssociation	0.008809427675950717
org.argouml.core.propertypanels.ui.UMLStateMachineContextComboBoxModel	0.008739773183068088
org.argouml.uml.diagram.static_structure.ui.FigPackage	0.008555940512946072
org.argouml.core.propertypanels.ui.UMLMetaClassComboBoxModel	0.008484995036886914
org.argouml.core.propertypanels.ui.UMLStubStateComboBoxModel	0.008457214752129013
org.argouml.profile.internal.ocl.EvaluateExpression	0.008377469673348029
org.argouml.cognitive.GoalModel	0.0083661856844546
org.argouml.core.propertypanels.ui.UMLAssociationRoleBaseComboBoxModel	0.008342661547310684
org.argouml.deployment2.diagram.UMLDeploymentDiagram	0.008284722938171707
org.argouml.uml.ui.foundation.extension_mechanisms.UMLTagDefinitionComboBoxModel	0.008265763920090227
org.argouml.model.euml.ModelEventPumpEUMLImpl	0.008235080246531225
org.argouml.ui.DisplayTextTree	0.008153781821306952
org.argouml.cognitive.ui.AddToDoItemDialog	0.007765553938647948
org.argouml.cognitive.critics.ui.TableModelCritics	0.0076861037344435985
org.argouml.core.propertypanels.ui.UMLValueSpecificationModel	0.007669489208521105
org.argouml.core.propertypanels.ui.UMLExpressionModel	0.0073748448086097375
org.argouml.core.propertypanels.ui.RowSelector	0.007258881850057435
org.argouml.persistence.TodoTokenTable	0.007042957059887916
org.argouml.core.propertypanels.ui.SwingUIFactory	0.006950940671961604
org.argouml.uml.ui.TabProps	0.006706216605663834
org.argouml.uml.ui.TabStyle	0.006660253721872151
org.argouml.notation.providers.uml.TransitionNotationUml	0.006542865755908643
org.argouml.ui.TreeModelSupport	0.006384015887984953
org.argouml.model.euml.ModelManagementHelperEUMLImpl	0.006098452545535561
org.argouml.model.ModelManagementHelper	0.005923972591057788
org.argouml.model.mdr.ModelManagementHelperMDRImpl	0.005113903175882575
org.argouml.ui.targetmanager.TargetManager	0.004972729330177398
org.argouml.uml.diagram.static_structure.layout.ClassdiagramLayouter	0.0043250547619961745
org.argouml.activity2.ActivityDiagramModule	0.0
org.argouml.activity2.ActivityDiagramPropPanelFactory	0.0
org.argouml.activity2.diagram.ActivityDiagramFactory	0.0
org.argouml.activity2.diagram.ActivityDiagramGraphModel	0.0
org.argouml.activity2.diagram.ActivityDiagramRenderer	0.0
org.argouml.activity2.diagram.CreateDiagramElementAction	0.0
org.argouml.activity2.diagram.DiagramElement	0.0
org.argouml.activity2.diagram.DiagramElementBuilder	0.0
org.argouml.activity2.diagram.DiagramNode	0.0
org.argouml.activity2.diagram.FigAcceptEventPoly	0.0
org.argouml.activity2.diagram.FigActivityEdge	0.0
org.argouml.activity2.diagram.FigBasePresentation	0.0
org.argouml.activity2.diagram.FigGravityPoly	0.0
org.argouml.activity2.diagram.FigNamedConcavePentagon	0.0
org.argouml.activity2.diagram.FigNamedPentagon	0.0
org.argouml.activity2.diagram.FigNamedRect	0.0
org.argouml.activity2.diagram.FigNamedRRect	0.0
org.argouml.activity2.diagram.FigNotation	0.0
org.argouml.activity2.diagram.ModePlaceDiagramElement	0.0
org.argouml.activity2.diagram.NameDisplayer	0.0
org.argouml.activity2.diagram.StereotypeDisplayer	0.0
org.argouml.application.api.AbstractArgoJPanel	0.0
org.argouml.application.api.ArgoEventListener	0.0
org.argouml.application.api.CommandLineInterface	0.0
org.argouml.application.api.Predicate	0.0
org.argouml.application.ArgoVersion	0.0
org.argouml.application.events.ArgoDiagramAppearanceEvent	0.0
org.argouml.application.events.ArgoDiagramAppearanceEventListener	0.0
org.argouml.application.events.ArgoEvent	0.0
org.argouml.application.events.ArgoGeneratorEvent	0.0
org.argouml.application.events.ArgoGeneratorEventListener	0.0
org.argouml.application.events.ArgoHelpEvent	0.0
org.argouml.application.events.ArgoHelpEventListener	0.0
org.argouml.application.events.ArgoNotationEvent	0.0
org.argouml.application.events.ArgoNotationEventListener	0.0
org.argouml.application.events.ArgoStatusEvent	0.0
org.argouml.application.events.ArgoStatusEventListener	0.0
org.argouml.application.helpers.ApplicationVersion	0.0
org.argouml.application.helpers.ResourceLoader	0.0
org.argouml.application.helpers.ResourceLoaderWrapper	0.0
org.argouml.application.LoadModules	0.0
org.argouml.application.PostLoad	0.0
org.argouml.application.security.ArgoAwtExceptionHandler	0.0
org.argouml.application.StartCritics	0.0
org.argouml.application.SubsystemUtility	0.0
org.argouml.cognitive.AbstractCognitiveTranslator	0.0
org.argouml.cognitive.AndCM	0.0
org.argouml.cognitive.checklist.CheckItem	0.0
org.argouml.cognitive.checklist.ChecklistStatus	0.0
org.argouml.cognitive.checklist.CheckManager	0.0
org.argouml.cognitive.checklist.ui.TabChecklist	0.0
org.argouml.cognitive.checklist.ui.TableModelChecklist	0.0
org.argouml.cognitive.ControlMech	0.0
org.argouml.cognitive.critics.SnoozeOrder	0.0
org.argouml.cognitive.critics.ui.ActionOpenCritics	0.0
org.argouml.cognitive.critics.ui.TableCritics	0.0
org.argouml.cognitive.critics.WizardItem	0.0
org.argouml.cognitive.CurDecisionCM	0.0
org.argouml.cognitive.Decision	0.0
org.argouml.cognitive.DesignGoalsCM	0.0
org.argouml.cognitive.EnabledCM	0.0
org.argouml.cognitive.Goal	0.0
org.argouml.cognitive.Highlightable	0.0
org.argouml.cognitive.NotSnoozedCM	0.0
org.argouml.cognitive.Offender	0.0
org.argouml.cognitive.OrCM	0.0
org.argouml.cognitive.Poster	0.0
org.argouml.cognitive.StandardCM	0.0
org.argouml.cognitive.Translator	0.0
org.argouml.cognitive.ui.ActionAutoCritique	0.0
org.argouml.cognitive.ui.ActionGoToCritique	0.0
org.argouml.cognitive.ui.ActionNewToDoItem	0.0
org.argouml.cognitive.ui.ActionOpenDecisions	0.0
org.argouml.cognitive.ui.ActionOpenGoals	0.0
org.argouml.cognitive.ui.ActionResolve	0.0
org.argouml.cognitive.ui.ActionSnooze	0.0
org.argouml.cognitive.ui.DesignIssuesDialog	0.0
org.argouml.cognitive.ui.GoalsDialog	0.0
org.argouml.cognitive.ui.TabToDo	0.0
org.argouml.cognitive.ui.ToDoItemAction	0.0
org.argouml.cognitive.ui.ToDoPerspective	0.0
org.argouml.cognitive.ui.ToDoTreeRenderer	0.0
org.argouml.cognitive.ui.WizDescription	0.0
org.argouml.cognitive.ui.WizStepChoice	0.0
org.argouml.cognitive.ui.WizStepConfirm	0.0
org.argouml.cognitive.ui.WizStepCue	0.0
org.argouml.cognitive.ui.WizStepTextField	0.0
org.argouml.cognitive.UnresolvableException	0.0
org.argouml.configuration.ConfigurationFactory	0.0
org.argouml.configuration.ConfigurationKey	0.0
org.argouml.configuration.ConfigurationKeyImpl	0.0
org.argouml.configuration.IConfigurationFactory	0.0
org.argouml.core.propertypanels.model.CheckBoxData	0.0
org.argouml.core.propertypanels.model.ControlData	0.0
org.argouml.core.propertypanels.model.GetterSetterManager	0.0
org.argouml.core.propertypanels.model.IconIdentifiable	0.0
org.argouml.core.propertypanels.model.MetaDataCache	0.0
org.argouml.core.propertypanels.model.Named	0.0
org.argouml.core.propertypanels.module.XmlPropertyPanelsModule	0.0
org.argouml.core.propertypanels.ui.ActionNewAction	0.0
org.argouml.core.propertypanels.ui.ActionSetMultiplicity	0.0
org.argouml.core.propertypanels.ui.CheckBox	0.0
org.argouml.core.propertypanels.ui.ComponentFactory	0.0
org.argouml.core.propertypanels.ui.Expandable	0.0
org.argouml.core.propertypanels.ui.ExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.ExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.GenericUMLPlainTextDocument	0.0
org.argouml.core.propertypanels.ui.LabelledComponent	0.0
org.argouml.core.propertypanels.ui.LabelledLayout	0.0
org.argouml.core.propertypanels.ui.NavigateNextAction	0.0
org.argouml.core.propertypanels.ui.NavigatePreviousAction	0.0
org.argouml.core.propertypanels.ui.NavigateSiblingAction	0.0
org.argouml.core.propertypanels.ui.NavigateUpAction	0.0
org.argouml.core.propertypanels.ui.Ordered	0.0
org.argouml.core.propertypanels.ui.Seperator	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndTypeComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLChangeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLComboBox	0.0
org.argouml.core.propertypanels.ui.UMLCommentBodyDocument	0.0
org.argouml.core.propertypanels.ui.UMLConditionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLDefaultValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLDiscriminatorNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLDocument	0.0
org.argouml.core.propertypanels.ui.UMLExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionPanel	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointLocationDocument	0.0
org.argouml.core.propertypanels.ui.UMLInitialValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBox	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLOperationSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLPlainTextDocument	0.0
org.argouml.core.propertypanels.ui.UMLReceptionSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLScriptExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLSynchStateBoundDocument	0.0
org.argouml.core.propertypanels.ui.UMLTextArea	0.0
org.argouml.core.propertypanels.ui.UMLTextField	0.0
org.argouml.core.propertypanels.ui.UMLTimeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanelOptional	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueField	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralString	0.0
org.argouml.core.propertypanels.ui.XMLPropPanelFactory	0.0
org.argouml.deployment2.DeploymentDiagramModule	0.0
org.argouml.deployment2.DeploymentDiagramPropPanelFactory	0.0
org.argouml.deployment2.diagram.DeploymentDiagramFactory	0.0
org.argouml.deployment2.diagram.DeploymentDiagramGraphModel	0.0
org.argouml.deployment2.diagram.FigNode	0.0
org.argouml.gefext.ArgoFigCircle	0.0
org.argouml.gefext.ArgoFigInk	0.0
org.argouml.gefext.ArgoFigLine	0.0
org.argouml.gefext.ArgoFigPoly	0.0
org.argouml.gefext.ArgoFigRect	0.0
org.argouml.gefext.ArgoFigRRect	0.0
org.argouml.gefext.ArgoFigSpline	0.0
org.argouml.gefext.ArgoModeCreateFigCircle	0.0
org.argouml.gefext.ArgoModeCreateFigInk	0.0
org.argouml.gefext.ArgoModeCreateFigLine	0.0
org.argouml.gefext.ArgoModeCreateFigPoly	0.0
org.argouml.gefext.ArgoModeCreateFigRect	0.0
org.argouml.gefext.ArgoModeCreateFigRRect	0.0
org.argouml.gefext.ArgoModeCreateFigSpline	0.0
org.argouml.i18n.Translator	0.0
org.argouml.kernel.AbstractCommand	0.0
org.argouml.kernel.Command	0.0
org.argouml.kernel.DefaultUndoManager	0.0
org.argouml.kernel.DelayedChangeNotify	0.0
org.argouml.kernel.DelayedVChangeListener	0.0
org.argouml.kernel.NonUndoableCommand	0.0
org.argouml.kernel.Owned	0.0
org.argouml.kernel.ProjectFactory	0.0
org.argouml.kernel.ProjectImpl	0.0
org.argouml.kernel.UmlModelMutator	0.0
org.argouml.kernel.UndoManager	0.0
org.argouml.language.ui.LanguageComboBox	0.0
org.argouml.model.AbstractActivityGraphsHelperDecorator	0.0
org.argouml.model.AbstractCollaborationsHelperDecorator	0.0
org.argouml.model.AbstractDataTypesHelperDecorator	0.0
org.argouml.model.AbstractModelEventPump	0.0
org.argouml.model.AbstractModelFactory	0.0
org.argouml.model.AbstractStateMachinesHelperDecorator	0.0
org.argouml.model.AbstractUmlHelperDecorator	0.0
org.argouml.model.AbstractUseCasesHelperDecorator	0.0
org.argouml.model.ActivityDiagram	0.0
org.argouml.model.ActivityGraphsFactory	0.0
org.argouml.model.ActivityGraphsHelper	0.0
org.argouml.model.AddAssociationEvent	0.0
org.argouml.model.AggregationKind	0.0
org.argouml.model.AssociationChangeEvent	0.0
org.argouml.model.AttributeChangeEvent	0.0
org.argouml.model.ChangeableKind	0.0
org.argouml.model.ClassDiagram	0.0
org.argouml.model.CollaborationDiagram	0.0
org.argouml.model.CollaborationsFactory	0.0
org.argouml.model.CollaborationsHelper	0.0
org.argouml.model.ConcurrencyKind	0.0
org.argouml.model.CopyHelper	0.0
org.argouml.model.CoreFactory	0.0
org.argouml.model.DataTypesFactory	0.0
org.argouml.model.DataTypesHelper	0.0
org.argouml.model.DeleteInstanceEvent	0.0
org.argouml.model.DeploymentDiagram	0.0
org.argouml.model.DiagramInterchangeModel	0.0
org.argouml.model.DiDiagram	0.0
org.argouml.model.DiElement	0.0
org.argouml.model.DirectionKind	0.0
org.argouml.model.DummyModelCommand	0.0
org.argouml.model.DummyModelMemento	0.0
org.argouml.model.euml.ActivityGraphsFactoryEUMLlImpl	0.0
org.argouml.model.euml.ActivityGraphsHelperEUMLImpl	0.0
org.argouml.model.euml.AggregationKindEUMLImpl	0.0
org.argouml.model.euml.ChangeableKindEUMLImpl	0.0
org.argouml.model.euml.ChangeCommand	0.0
org.argouml.model.euml.CollaborationsFactoryEUMLImpl	0.0
org.argouml.model.euml.CollaborationsHelperEUMLImpl	0.0
org.argouml.model.euml.CommandStackImpl	0.0
org.argouml.model.euml.ConcurrencyKindEUMLImpl	0.0
org.argouml.model.euml.CopyHelperEUMLImpl	0.0
org.argouml.model.euml.CoreFactoryEUMLImpl	0.0
org.argouml.model.euml.DataTypesFactoryEUMLImpl	0.0
org.argouml.model.euml.DataTypesHelperEUMLImpl	0.0
org.argouml.model.euml.DirectionKindEUMLImpl	0.0
org.argouml.model.euml.EUMLModelImplementation	0.0
org.argouml.model.euml.ExtensionMechanismsFactoryEUMLImpl	0.0
org.argouml.model.euml.NotYetImplementedException	0.0
org.argouml.model.euml.OrderingKindEUMLImpl	0.0
org.argouml.model.euml.PseudostateKindEUMLImpl	0.0
org.argouml.model.euml.RootContainerAdapter	0.0
org.argouml.model.euml.RunnableClass	0.0
org.argouml.model.euml.ScopeKindEUMLImpl	0.0
org.argouml.model.euml.StateMachinesFactoryEUMLImpl	0.0
org.argouml.model.euml.StateMachinesHelperEUMLImpl	0.0
org.argouml.model.euml.UmlFactoryEUMLImpl	0.0
org.argouml.model.euml.UmlHelperEUMLImpl	0.0
org.argouml.model.euml.UMLUtil	0.0
org.argouml.model.euml.UseCasesFactoryEUMLImpl	0.0
org.argouml.model.euml.UseCasesHelperEUMLImpl	0.0
org.argouml.model.euml.VisibilityKindEUMLImpl	0.0
org.argouml.model.euml.XmiReaderEUMLImpl	0.0
org.argouml.model.euml.XmiWriterEUMLImpl	0.0
org.argouml.model.ExtensionMechanismsFactory	0.0
org.argouml.model.Factory	0.0
org.argouml.model.IllegalModelElementConnectionException	0.0
org.argouml.model.InstanceChangeEvent	0.0
org.argouml.model.InvalidElementException	0.0
org.argouml.model.mdr.AbstractUmlModelFactoryMDR	0.0
org.argouml.model.mdr.ActivityGraphsFactoryMDRImpl	0.0
org.argouml.model.mdr.ActivityGraphsHelperMDRImpl	0.0
org.argouml.model.mdr.CollaborationsFactoryMDRImpl	0.0
org.argouml.model.mdr.CollaborationsHelperMDRImpl	0.0
org.argouml.model.mdr.CollectionHelper	0.0
org.argouml.model.mdr.CopyHelper	0.0
org.argouml.model.mdr.CoreFactoryMDRImpl	0.0
org.argouml.model.mdr.DataTypesFactoryMDRImpl	0.0
org.argouml.model.mdr.DataTypesHelperMDRImpl	0.0
org.argouml.model.mdr.ExtensionMechanismsFactoryMDRImpl	0.0
org.argouml.model.mdr.KindsMDRImpl	0.0
org.argouml.model.mdr.MDRModelImplementation	0.0
org.argouml.model.mdr.ModelEventPumpMDRImpl	0.0
org.argouml.model.mdr.Registry	0.0
org.argouml.model.mdr.StateMachinesFactoryMDRImpl	0.0
org.argouml.model.mdr.StateMachinesHelperMDRImpl	0.0
org.argouml.model.mdr.UmlFactoryMDRImpl	0.0
org.argouml.model.mdr.UmlHelperMDRImpl	0.0
org.argouml.model.mdr.UndoActivityGraphsHelperDecorator	0.0
org.argouml.model.mdr.UndoCollaborationsHelperDecorator	0.0
org.argouml.model.mdr.UndoDataTypesHelperDecorator	0.0
org.argouml.model.mdr.UndoExtensionMechanismsHelperDecorator	0.0
org.argouml.model.mdr.UndoStateMachinesHelperDecorator	0.0
org.argouml.model.mdr.UndoUmlHelperDecorator	0.0
org.argouml.model.mdr.UndoUseCasesHelperDecorator	0.0
org.argouml.model.mdr.UseCasesFactoryMDRImpl	0.0
org.argouml.model.mdr.UseCasesHelperMDRImpl	0.0
org.argouml.model.mdr.XmiHeaderProviderImpl	0.0
org.argouml.model.mdr.XmiReference	0.0
org.argouml.model.mdr.XmiReferenceProviderImpl	0.0
org.argouml.model.mdr.XmiWriterMDRImpl	0.0
org.argouml.model.ModelCommand	0.0
org.argouml.model.ModelCommandCreationObserver	0.0
org.argouml.model.ModelEventPump	0.0
org.argouml.model.ModelMemento	0.0
org.argouml.model.NotImplementedException	0.0
org.argouml.model.OrderingKind	0.0
org.argouml.model.PseudostateKind	0.0
org.argouml.model.RemoveAssociationEvent	0.0
org.argouml.model.ScopeKind	0.0
org.argouml.model.SequenceDiagram	0.0
org.argouml.model.StateDiagram	0.0
org.argouml.model.StateMachinesFactory	0.0
org.argouml.model.StateMachinesHelper	0.0
org.argouml.model.UmlChangeEvent	0.0
org.argouml.model.UmlException	0.0
org.argouml.model.UmlFactory	0.0
org.argouml.model.UmlHelper	0.0
org.argouml.model.UseCaseDiagram	0.0
org.argouml.model.UseCasesFactory	0.0
org.argouml.model.UseCasesHelper	0.0
org.argouml.model.UUIDManager	0.0
org.argouml.model.VisibilityKind	0.0
org.argouml.model.XmiException	0.0
org.argouml.model.XmiExtensionWriter	0.0
org.argouml.model.XmiReader	0.0
org.argouml.model.XmiReferenceException	0.0
org.argouml.model.XmiReferenceRuntimeException	0.0
org.argouml.model.XmiWriter	0.0
org.argouml.moduleloader.DetailsTabProvider	0.0
org.argouml.moduleloader.ModuleInterface	0.0
org.argouml.moduleloader.ModuleStatus	0.0
org.argouml.notation.NotationName	0.0
org.argouml.notation.NotationNameImpl	0.0
org.argouml.notation.NotationProvider	0.0
org.argouml.notation.NotationProviderFactory2	0.0
org.argouml.notation.providers.ActionStateNotation	0.0
org.argouml.notation.providers.AssociationEndNameNotation	0.0
org.argouml.notation.providers.AssociationNameNotation	0.0
org.argouml.notation.providers.AssociationRoleNotation	0.0
org.argouml.notation.providers.AttributeNotation	0.0
org.argouml.notation.providers.CallStateNotation	0.0
org.argouml.notation.providers.ClassifierRoleNotation	0.0
org.argouml.notation.providers.ComponentInstanceNotation	0.0
org.argouml.notation.providers.EnumerationLiteralNotation	0.0
org.argouml.notation.providers.ExtensionPointNotation	0.0
org.argouml.notation.providers.java.AssociationEndNameNotationJava	0.0
org.argouml.notation.providers.java.AssociationNameNotationJava	0.0
org.argouml.notation.providers.java.AttributeNotationJava	0.0
org.argouml.notation.providers.java.ModelElementNameNotationJava	0.0
org.argouml.notation.providers.java.NotationUtilityJava	0.0
org.argouml.notation.providers.java.OperationNotationJava	0.0
org.argouml.notation.providers.MessageNotation	0.0
org.argouml.notation.providers.ModelElementNameNotation	0.0
org.argouml.notation.providers.MultiplicityNotation	0.0
org.argouml.notation.providers.NodeInstanceNotation	0.0
org.argouml.notation.providers.NotationUtilityProviders	0.0
org.argouml.notation.providers.ObjectFlowStateStateNotation	0.0
org.argouml.notation.providers.ObjectFlowStateTypeNotation	0.0
org.argouml.notation.providers.ObjectNotation	0.0
org.argouml.notation.providers.OperationNotation	0.0
org.argouml.notation.providers.StateBodyNotation	0.0
org.argouml.notation.providers.TransitionNotation	0.0
org.argouml.notation.providers.uml.AbstractMessageNotationUml	0.0
org.argouml.notation.providers.uml.ActionStateNotationUml	0.0
org.argouml.notation.providers.uml.AssociationEndNameNotationUml	0.0
org.argouml.notation.providers.uml.AssociationNameNotationUml	0.0
org.argouml.notation.providers.uml.AssociationRoleNotationUml	0.0
org.argouml.notation.providers.uml.CallStateNotationUml	0.0
org.argouml.notation.providers.uml.ClassifierRoleNotationUml	0.0
org.argouml.notation.providers.uml.ComponentInstanceNotationUml	0.0
org.argouml.notation.providers.uml.EnumerationLiteralNotationUml	0.0
org.argouml.notation.providers.uml.ExtensionPointNotationUml	0.0
org.argouml.notation.providers.uml.MessageNotationUml	0.0
org.argouml.notation.providers.uml.ModelElementNameNotationUml	0.0
org.argouml.notation.providers.uml.MultiplicityNotationUml	0.0
org.argouml.notation.providers.uml.NodeInstanceNotationUml	0.0
org.argouml.notation.providers.uml.ObjectFlowStateStateNotationUml	0.0
org.argouml.notation.providers.uml.ObjectFlowStateTypeNotationUml	0.0
org.argouml.notation.providers.uml.ObjectNotationUml	0.0
org.argouml.notation.providers.uml.SDMessageNotationUml	0.0
org.argouml.notation.ui.NotationComboBox	0.0
org.argouml.notation2.NameUmlNotation	0.0
org.argouml.notation2.NotatedItem	0.0
org.argouml.notation2.NotationLanguage	0.0
org.argouml.notation2.NotationManager	0.0
org.argouml.notation2.NotationModule	0.0
org.argouml.notation2.NotationText	0.0
org.argouml.notation2.NotationTextEvent	0.0
org.argouml.notation2.NotationType	0.0
org.argouml.notation2.StereotypeUmlNotation	0.0
org.argouml.notation2.UmlNotationLanguage	0.0
org.argouml.notation2.UmlNotationTextEvent	0.0
org.argouml.ocl.ArgoAny	0.0
org.argouml.ocl.ArgoFacade	0.0
org.argouml.ocl.CriticOclEvaluator	0.0
org.argouml.ocl.OCLEvaluator	0.0
org.argouml.ocl.OCLExpander	0.0
org.argouml.ocl.OCLUtil	0.0
org.argouml.pattern.cognitive.critics.CrConsiderFacade	0.0
org.argouml.pattern.cognitive.critics.CrConsiderSingleton	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedMissingStaticAttr	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedOnlyPrivateConstructors	0.0
org.argouml.persistence.FigEdgeHandler	0.0
org.argouml.persistence.InterruptedIOException	0.0
org.argouml.persistence.OffenderXMLHelper	0.0
org.argouml.persistence.OpenException	0.0
org.argouml.persistence.PersistenceException	0.0
org.argouml.persistence.PgmlUtility	0.0
org.argouml.persistence.PrivateHandler	0.0
org.argouml.persistence.SaveException	0.0
org.argouml.persistence.SAXParserBase	0.0
org.argouml.persistence.ToDoItemXMLHelper	0.0
org.argouml.persistence.UmlVersionException	0.0
org.argouml.persistence.VersionException	0.0
org.argouml.persistence.XmiExtensionParser	0.0
org.argouml.persistence.XmiFormatException	0.0
org.argouml.persistence.XmiInputStream	0.0
org.argouml.persistence.XMLElement	0.0
org.argouml.persistence.XmlInputStream	0.0
org.argouml.persistence.XMLTokenTableBase	0.0
org.argouml.profile.DefaultTypeStrategy	0.0
org.argouml.profile.FigNodeStrategy	0.0
org.argouml.profile.FormatingStrategy	0.0
org.argouml.profile.internal.DependencyChecker	0.0
org.argouml.profile.internal.DependencyResolver	0.0
org.argouml.profile.internal.FormatingStrategyUML	0.0
org.argouml.profile.internal.ModelUtils	0.0
org.argouml.profile.internal.ocl.CompositeModelInterpreter	0.0
org.argouml.profile.internal.ocl.ComputeDesignMaterials	0.0
org.argouml.profile.internal.ocl.ComputeTriggers	0.0
org.argouml.profile.internal.ocl.ContextApplicable	0.0
org.argouml.profile.internal.ocl.CrOCL	0.0
org.argouml.profile.internal.ocl.DefaultOclEvaluator	0.0
org.argouml.profile.internal.ocl.EvaluateInvariant	0.0
org.argouml.profile.internal.ocl.InvalidOclException	0.0
org.argouml.profile.internal.ocl.LambdaEvaluator	0.0
org.argouml.profile.internal.ocl.ModelInterpreter	0.0
org.argouml.profile.internal.ocl.OclExpressionEvaluator	0.0
org.argouml.profile.internal.ocl.OclInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.Bag	0.0
org.argouml.profile.internal.ocl.uml14.CollectionsModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.HashBag	0.0
org.argouml.profile.internal.ocl.uml14.ModelAccessModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclAPIModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclEnumLiteral	0.0
org.argouml.profile.internal.ocl.uml14.OclType	0.0
org.argouml.profile.internal.ocl.uml14.Uml14ModelInterpreter	0.0
org.argouml.profile.internal.ui.PropPanelCritic	0.0
org.argouml.profile.ReaderModelLoader	0.0
org.argouml.profile.ResourceModelLoader	0.0
org.argouml.profile.StreamModelLoader	0.0
org.argouml.profile.URLModelLoader	0.0
org.argouml.profile.ZipModelLoader	0.0
org.argouml.sequence2.diagram.ActionAddClassifierRole	0.0
org.argouml.sequence2.diagram.ActionSetAddMessageMode	0.0
org.argouml.sequence2.diagram.ActionSetOperation	0.0
org.argouml.sequence2.diagram.FigActivation	0.0
org.argouml.sequence2.diagram.FigClassifierRole	0.0
org.argouml.sequence2.diagram.FigDestroy	0.0
org.argouml.sequence2.diagram.FigHead	0.0
org.argouml.sequence2.diagram.FigLifeLine	0.0
org.argouml.sequence2.diagram.FigMessageComparator	0.0
org.argouml.sequence2.diagram.FigMessageSpline	0.0
org.argouml.sequence2.diagram.ModeBroomMessages	0.0
org.argouml.sequence2.diagram.ModeCreateMessage	0.0
org.argouml.sequence2.diagram.ModePlaceClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionMessage	0.0
org.argouml.sequence2.diagram.SequenceDiagramFactory	0.0
org.argouml.sequence2.diagram.SequenceDiagramGraphModel	0.0
org.argouml.sequence2.diagram.SequenceDiagramRenderer	0.0
org.argouml.sequence2.diagram.UMLSequenceDiagram	0.0
org.argouml.sequence2.SequenceDiagramModule	0.0
org.argouml.sequence2.SequenceDiagramPropPanelFactory	0.0
org.argouml.state2.diagram.FigCircleState	0.0
org.argouml.state2.diagram.FigRegion	0.0
org.argouml.state2.diagram.StateDiagramFactory	0.0
org.argouml.state2.diagram.StateDiagramGraphModel	0.0
org.argouml.state2.diagram.UMLStateDiagram	0.0
org.argouml.state2.StateDiagramModule	0.0
org.argouml.state2.StateDiagramPropPanelFactory	0.0
org.argouml.structure2.StructureDiagram2Module	0.0
org.argouml.swingext.LeftArrowIcon	0.0
org.argouml.swingext.SpacerPanel	0.0
org.argouml.swingext.UpArrowIcon	0.0
org.argouml.taskmgmt.ProgressEvent	0.0
org.argouml.taskmgmt.ProgressListener	0.0
org.argouml.taskmgmt.ProgressMonitor	0.0
org.argouml.transformer.EventTransformer	0.0
org.argouml.transformer.SimpleStateTransformer	0.0
org.argouml.transformer.Transformer	0.0
org.argouml.transformer.TransformerAction	0.0
org.argouml.transformer.TransformerManager	0.0
org.argouml.transformer.TransformerModule	0.0
org.argouml.ui.AboutBox	0.0
org.argouml.ui.AbstractArgoJPanel	0.0
org.argouml.ui.ActionCreateContainedModelElement	0.0
org.argouml.ui.ActionCreateEdgeModelElement	0.0
org.argouml.ui.ActionExportXMI	0.0
org.argouml.ui.ActionImportXMI	0.0
org.argouml.ui.ActionRedo	0.0
org.argouml.ui.ActionUndo	0.0
org.argouml.ui.ArgoJMenu	0.0
org.argouml.ui.ArgoStatusBar	0.0
org.argouml.ui.ArgoToolbarManager	0.0
org.argouml.ui.CheckboxTableModel	0.0
org.argouml.ui.ChildGenSearch	0.0
org.argouml.ui.Clarifier	0.0
org.argouml.ui.cmd.ActionAboutArgoUML	0.0
org.argouml.ui.cmd.ActionAdjustGrid	0.0
org.argouml.ui.cmd.ActionAdjustPageBreaks	0.0
org.argouml.ui.cmd.ActionAdjustSnap	0.0
org.argouml.ui.cmd.ActionExit	0.0
org.argouml.ui.cmd.ActionFind	0.0
org.argouml.ui.cmd.ActionGotoDiagram	0.0
org.argouml.ui.cmd.ActionHelp	0.0
org.argouml.ui.cmd.ActionNew	0.0
org.argouml.ui.cmd.ActionNotation	0.0
org.argouml.ui.cmd.ActionPageSetup	0.0
org.argouml.ui.cmd.ActionPrint	0.0
org.argouml.ui.cmd.ActionShowXMLDump	0.0
org.argouml.ui.cmd.ActionSystemInfo	0.0
org.argouml.ui.cmd.ActionWrapper	0.0
org.argouml.ui.cmd.CmdSetPreferredSize	0.0
org.argouml.ui.cmd.KeyStrokeCellRenderer	0.0
org.argouml.ui.cmd.NavigateTargetBackAction	0.0
org.argouml.ui.cmd.NavigateTargetForwardAction	0.0
org.argouml.ui.cmd.PrintManager	0.0
org.argouml.ui.cmd.ShortcutChangedEvent	0.0
org.argouml.ui.cmd.ShortcutChangedListener	0.0
org.argouml.ui.cmd.ShortcutMgr	0.0
org.argouml.ui.cmd.ZoomActionProxy	0.0
org.argouml.ui.CmdCreateNode	0.0
org.argouml.ui.ContextActionFactory	0.0
org.argouml.ui.ContextActionFactoryManager	0.0
org.argouml.ui.explorer.ActionPerspectiveConfig	0.0
org.argouml.ui.explorer.ExplorerPopup	0.0
org.argouml.ui.explorer.ExplorerTreeModel	0.0
org.argouml.ui.explorer.ExplorerTreeNode	0.0
org.argouml.ui.explorer.NameOrder	0.0
org.argouml.ui.explorer.PerspectiveComboBox	0.0
org.argouml.ui.explorer.PerspectiveManager	0.0
org.argouml.ui.explorer.PerspectiveManagerListener	0.0
org.argouml.ui.explorer.rules.AbstractPerspectiveRule	0.0
org.argouml.ui.explorer.rules.AssociationsNode	0.0
org.argouml.ui.explorer.rules.AttributesNode	0.0
org.argouml.ui.explorer.rules.GoAssocRoleToMessages	0.0
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateDiagram	0.0
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToBehavioralFeature	0.0
org.argouml.ui.explorer.rules.GoClassifierToCollaboration	0.0
org.argouml.ui.explorer.rules.GoClassifierToInstance	0.0
org.argouml.ui.explorer.rules.GoClassifierToSequenceDiagram	0.0
org.argouml.ui.explorer.rules.GoClassifierToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToStructuralFeature	0.0
org.argouml.ui.explorer.rules.GoClassToAssociatedClass	0.0
org.argouml.ui.explorer.rules.GoClassToNavigableClass	0.0
org.argouml.ui.explorer.rules.GoClassToSummary	0.0
org.argouml.ui.explorer.rules.GoCollaborationToDiagram	0.0
org.argouml.ui.explorer.rules.GoCollaborationToInteraction	0.0
org.argouml.ui.explorer.rules.GoComponentToResidentModelElement	0.0
org.argouml.ui.explorer.rules.GoCompositeStateToSubvertex	0.0
org.argouml.ui.explorer.rules.GoCriticsToCritic	0.0
org.argouml.ui.explorer.rules.GoDiagramToEdge	0.0
org.argouml.ui.explorer.rules.GoDiagramToNode	0.0
org.argouml.ui.explorer.rules.GoElementToMachine	0.0
org.argouml.ui.explorer.rules.GoEnumerationToLiterals	0.0
org.argouml.ui.explorer.rules.GoGeneralizableElementToSpecialized	0.0
org.argouml.ui.explorer.rules.GoInteractionToMessages	0.0
org.argouml.ui.explorer.rules.GoLinkToStimuli	0.0
org.argouml.ui.explorer.rules.GoMessageToAction	0.0
org.argouml.ui.explorer.rules.GoModelElementToComment	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements	0.0
org.argouml.ui.explorer.rules.GoModelElementToContents	0.0
org.argouml.ui.explorer.rules.GoModelElementToTemplateParameter	0.0
org.argouml.ui.explorer.rules.GoModelToBaseElements	0.0
org.argouml.ui.explorer.rules.GoModelToCollaboration	0.0
org.argouml.ui.explorer.rules.GoModelToDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelToElements	0.0
org.argouml.ui.explorer.rules.GoModelToNode	0.0
org.argouml.ui.explorer.rules.GoNamespaceToClassifierAndPackage	0.0
org.argouml.ui.explorer.rules.GoNamespaceToDiagram	0.0
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements	0.0
org.argouml.ui.explorer.rules.GoNodeToResidentComponent	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaboration	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaborationDiagram	0.0
org.argouml.ui.explorer.rules.GoOperationToSequenceDiagram	0.0
org.argouml.ui.explorer.rules.GoPackageToClass	0.0
org.argouml.ui.explorer.rules.GoPackageToElementImport	0.0
org.argouml.ui.explorer.rules.GoProjectToCollaboration	0.0
org.argouml.ui.explorer.rules.GoProjectToDiagram	0.0
org.argouml.ui.explorer.rules.GoProjectToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToRoots	0.0
org.argouml.ui.explorer.rules.GoProjectToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSignalToReception	0.0
org.argouml.ui.explorer.rules.GoStatemachineToDiagram	0.0
org.argouml.ui.explorer.rules.GoStateMachineToState	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTop	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTransition	0.0
org.argouml.ui.explorer.rules.GoStateToDoActivity	0.0
org.argouml.ui.explorer.rules.GoStateToDownstream	0.0
org.argouml.ui.explorer.rules.GoStateToEntry	0.0
org.argouml.ui.explorer.rules.GoStateToExit	0.0
org.argouml.ui.explorer.rules.GoStateToIncomingTrans	0.0
org.argouml.ui.explorer.rules.GoStateToInternalTrans	0.0
org.argouml.ui.explorer.rules.GoStateToOutgoingTrans	0.0
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition	0.0
org.argouml.ui.explorer.rules.GoStimulusToAction	0.0
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSummaryToAssociation	0.0
org.argouml.ui.explorer.rules.GoSummaryToAttribute	0.0
org.argouml.ui.explorer.rules.GoSummaryToIncomingDependency	0.0
org.argouml.ui.explorer.rules.GoSummaryToInheritance	0.0
org.argouml.ui.explorer.rules.GoSummaryToOperation	0.0
org.argouml.ui.explorer.rules.GoSummaryToOutgoingDependency	0.0
org.argouml.ui.explorer.rules.GoTransitiontoEffect	0.0
org.argouml.ui.explorer.rules.GoTransitionToGuard	0.0
org.argouml.ui.explorer.rules.GoTransitionToSource	0.0
org.argouml.ui.explorer.rules.GoTransitionToTarget	0.0
org.argouml.ui.explorer.rules.GoUseCaseToExtensionPoint	0.0
org.argouml.ui.explorer.rules.IncomingDependencyNode	0.0
org.argouml.ui.explorer.rules.InheritanceNode	0.0
org.argouml.ui.explorer.rules.OperationsNode	0.0
org.argouml.ui.explorer.rules.OutgoingDependencyNode	0.0
org.argouml.ui.explorer.rules.PerspectiveRule	0.0
org.argouml.ui.explorer.TreeModelUMLEventListener	0.0
org.argouml.ui.explorer.TypeThenNameOrder	0.0
org.argouml.ui.explorer.WeakExplorerNode	0.0
org.argouml.ui.GotoDialog	0.0
org.argouml.ui.GResolution	0.0
org.argouml.ui.HeapMonitor	0.0
org.argouml.ui.HelpBox	0.0
org.argouml.ui.HelpListener	0.0
org.argouml.ui.LookAndFeelMgr	0.0
org.argouml.ui.MenuBar14	0.0
org.argouml.ui.MenuBar2	0.0
org.argouml.ui.MenuBarFactory	0.0
org.argouml.ui.MyLocale	0.0
org.argouml.ui.NavigatorPane	0.0
org.argouml.ui.PredicateMType	0.0
org.argouml.ui.ProjectActions	0.0
org.argouml.ui.ShadowComboBox	0.0
org.argouml.ui.SplashPanel	0.0
org.argouml.ui.SplashScreen	0.0
org.argouml.ui.StatusBar	0.0
org.argouml.ui.StylePanel	0.0
org.argouml.ui.StylePanelFig	0.0
org.argouml.ui.StylePanelFigNodeModelElement	0.0
org.argouml.ui.StylePanelFigRRect	0.0
org.argouml.ui.StylePanelFigText	0.0
org.argouml.ui.TabFigTarget	0.0
org.argouml.ui.TabModelTarget	0.0
org.argouml.ui.TabTarget	0.0
org.argouml.ui.TabText	0.0
org.argouml.ui.TabToDoTarget	0.0
org.argouml.ui.targetmanager.TargetEvent	0.0
org.argouml.ui.targetmanager.TargetListener	0.0
org.argouml.ui.targetmanager.TargettableModelView	0.0
org.argouml.ui.TransferableModelElements	0.0
org.argouml.ui.TreeModelComposite	0.0
org.argouml.ui.UndoableAction	0.0
org.argouml.uml.ActionAddStereotype	0.0
org.argouml.uml.ChildGenRelated	0.0
org.argouml.uml.cognitive.checklist.Init	0.0
org.argouml.uml.cognitive.checklist.UMLCheckItem	0.0
org.argouml.uml.cognitive.ChildGenSearch	0.0
org.argouml.uml.cognitive.critics.AbstractCrTooMany	0.0
org.argouml.uml.cognitive.critics.AbstractCrUnconventionalName	0.0
org.argouml.uml.cognitive.critics.ChildGenDerivedClasses	0.0
org.argouml.uml.cognitive.critics.ChildGenUML	0.0
org.argouml.uml.cognitive.critics.ClAttributeCompartment	0.0
org.argouml.uml.cognitive.critics.ClClassName	0.0
org.argouml.uml.cognitive.critics.ClOperationCompartment	0.0
org.argouml.uml.cognitive.critics.CrAlreadyRealizes	0.0
org.argouml.uml.cognitive.critics.CrAssocNameConflict	0.0
org.argouml.uml.cognitive.critics.CrAttrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrCircularAssocClass	0.0
org.argouml.uml.cognitive.critics.CrCircularComposition	0.0
org.argouml.uml.cognitive.critics.CrCircularInheritance	0.0
org.argouml.uml.cognitive.critics.CrClassMustBeAbstract	0.0
org.argouml.uml.cognitive.critics.CrClassWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrCompInstanceWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrComponentInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrComponentWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrConflictingComposites	0.0
org.argouml.uml.cognitive.critics.CrConstructorNeeded	0.0
org.argouml.uml.cognitive.critics.CrCrossNamespaceAssoc	0.0
org.argouml.uml.cognitive.critics.CrDisambigClassName	0.0
org.argouml.uml.cognitive.critics.CrDisambigStateName	0.0
org.argouml.uml.cognitive.critics.CrDupParamName	0.0
org.argouml.uml.cognitive.critics.CrDupRoleNames	0.0
org.argouml.uml.cognitive.critics.CrEmptyPackage	0.0
org.argouml.uml.cognitive.critics.CrFinalSubclassed	0.0
org.argouml.uml.cognitive.critics.CrForkOutgoingTransition	0.0
org.argouml.uml.cognitive.critics.CrIllegalGeneralization	0.0
org.argouml.uml.cognitive.critics.CrIllegalName	0.0
org.argouml.uml.cognitive.critics.CrInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrInterfaceAllPublic	0.0
org.argouml.uml.cognitive.critics.CrInterfaceOperOnly	0.0
org.argouml.uml.cognitive.critics.CrInterfaceWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrInvalidBranch	0.0
org.argouml.uml.cognitive.critics.CrInvalidFork	0.0
org.argouml.uml.cognitive.critics.CrInvalidForkTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidHistory	0.0
org.argouml.uml.cognitive.critics.CrInvalidInitial	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoin	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoinTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidPseudoStateTrigger	0.0
org.argouml.uml.cognitive.critics.CrInvalidSynch	0.0
org.argouml.uml.cognitive.critics.CrJoinIncomingTransition	0.0
org.argouml.uml.cognitive.critics.CrMergeClasses	0.0
org.argouml.uml.cognitive.critics.CrMissingAttrName	0.0
org.argouml.uml.cognitive.critics.CrMissingClassName	0.0
org.argouml.uml.cognitive.critics.CrMissingOperName	0.0
org.argouml.uml.cognitive.critics.CrMissingStateName	0.0
org.argouml.uml.cognitive.critics.CrMultiComposite	0.0
org.argouml.uml.cognitive.critics.CrMultipleAgg	0.0
org.argouml.uml.cognitive.critics.CrMultipleDeepHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleInitialStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleShallowHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrNameConflictAC	0.0
org.argouml.uml.cognitive.critics.CrNameConfusion	0.0
org.argouml.uml.cognitive.critics.CrNavFromInterface	0.0
org.argouml.uml.cognitive.critics.CrNoAssociations	0.0
org.argouml.uml.cognitive.critics.CrNodeInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrNodesOverlap	0.0
org.argouml.uml.cognitive.critics.CrNoGuard	0.0
org.argouml.uml.cognitive.critics.CrNoIncomingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoInitialState	0.0
org.argouml.uml.cognitive.critics.CrNoInstanceVariables	0.0
org.argouml.uml.cognitive.critics.CrNonAggDataType	0.0
org.argouml.uml.cognitive.critics.CrNoOperations	0.0
org.argouml.uml.cognitive.critics.CrNoOutgoingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrNWayAgg	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrOperNameConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndVsAttr	0.0
org.argouml.uml.cognitive.critics.CrReservedName	0.0
org.argouml.uml.cognitive.critics.CrSeqInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrSubclassReference	0.0
org.argouml.uml.cognitive.critics.CrTooManyAssoc	0.0
org.argouml.uml.cognitive.critics.CrTooManyAttr	0.0
org.argouml.uml.cognitive.critics.CrTooManyClasses	0.0
org.argouml.uml.cognitive.critics.CrTooManyOper	0.0
org.argouml.uml.cognitive.critics.CrTooManyStates	0.0
org.argouml.uml.cognitive.critics.CrTooManyTransitions	0.0
org.argouml.uml.cognitive.critics.CrUML	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalAttrName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalClassName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalOperName	0.0
org.argouml.uml.cognitive.critics.CrUnconventionalPackName	0.0
org.argouml.uml.cognitive.critics.CrUnnavigableAssoc	0.0
org.argouml.uml.cognitive.critics.CrUselessAbstract	0.0
org.argouml.uml.cognitive.critics.CrUselessInterface	0.0
org.argouml.uml.cognitive.critics.CrUtilityViolated	0.0
org.argouml.uml.cognitive.critics.CrWrongDepEnds	0.0
org.argouml.uml.cognitive.critics.CrWrongLinkEnds	0.0
org.argouml.uml.cognitive.critics.CrZeroLengthEdge	0.0
org.argouml.uml.cognitive.critics.WizAddConstructor	0.0
org.argouml.uml.cognitive.critics.WizAddInstanceVariable	0.0
org.argouml.uml.cognitive.critics.WizAddOperation	0.0
org.argouml.uml.cognitive.critics.WizAssocComposite	0.0
org.argouml.uml.cognitive.critics.WizManyNames	0.0
org.argouml.uml.cognitive.critics.WizNavigable	0.0
org.argouml.uml.CommentEdge	0.0
org.argouml.uml.diagram.activity.ActivityDiagramGraphModel	0.0
org.argouml.uml.diagram.activity.layout.ActivityDiagramLayouter	0.0
org.argouml.uml.diagram.activity.ui.ActionCreatePartition	0.0
org.argouml.uml.diagram.activity.ui.ActivityDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.activity.ui.ActivityDiagramRenderer	0.0
org.argouml.uml.diagram.activity.ui.FigActionState	0.0
org.argouml.uml.diagram.activity.ui.FigCallState	0.0
org.argouml.uml.diagram.activity.ui.FigPartition	0.0
org.argouml.uml.diagram.activity.ui.FigPool	0.0
org.argouml.uml.diagram.activity.ui.FigSubactivityState	0.0
org.argouml.uml.diagram.activity.ui.ModePlacePartition	0.0
org.argouml.uml.diagram.activity.ui.PropPanelUMLActivityDiagram	0.0
org.argouml.uml.diagram.activity.ui.SelectionCallState	0.0
org.argouml.uml.diagram.activity.ui.UMLActivityDiagram	0.0
org.argouml.uml.diagram.collaboration.CollabDiagramGraphModel	0.0
org.argouml.uml.diagram.collaboration.ui.ActionAddClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.CollabDiagramRenderer	0.0
org.argouml.uml.diagram.collaboration.ui.CollaborationDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.collaboration.ui.FigAssociationRole	0.0
org.argouml.uml.diagram.collaboration.ui.FigClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.FigMessageGroup	0.0
org.argouml.uml.diagram.collaboration.ui.PropPanelUMLCollaborationDiagram	0.0
org.argouml.uml.diagram.collaboration.ui.UMLCollaborationDiagram	0.0
org.argouml.uml.diagram.deployment.DeploymentDiagramGraphModel	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigComponent	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigNode	0.0
org.argouml.uml.diagram.deployment.ui.CubePortFigRect	0.0
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramRenderer	0.0
org.argouml.uml.diagram.deployment.ui.FigComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigObject	0.0
org.argouml.uml.diagram.deployment.ui.PropPanelUMLDeploymentDiagram	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponent	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNode	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionObject	0.0
org.argouml.uml.diagram.deployment.ui.UMLDeploymentDiagram	0.0
org.argouml.uml.diagram.DiagramAppearance	0.0
org.argouml.uml.diagram.DiagramElement	0.0
org.argouml.uml.diagram.DiagramFactory	0.0
org.argouml.uml.diagram.DiagramFactoryInterface	0.0
org.argouml.uml.diagram.DiagramFactoryInterface2	0.0
org.argouml.uml.diagram.DiagramUndoManager	0.0
org.argouml.uml.diagram.ExtensionPointsCompartmentContainer	0.0
org.argouml.uml.diagram.GraphChangeAdapter	0.0
org.argouml.uml.diagram.layout.LayoutedContainer	0.0
org.argouml.uml.diagram.layout.LayoutedEdge	0.0
org.argouml.uml.diagram.layout.LayoutedNode	0.0
org.argouml.uml.diagram.layout.LayoutedObject	0.0
org.argouml.uml.diagram.layout.Layouter	0.0
org.argouml.uml.diagram.layout.LayoutHelper	0.0
org.argouml.uml.diagram.PathContainer	0.0
org.argouml.uml.diagram.Relocatable	0.0
org.argouml.uml.diagram.SequenceDiagram	0.0
org.argouml.uml.diagram.state.PredIsFinalState	0.0
org.argouml.uml.diagram.state.PredIsStartState	0.0
org.argouml.uml.diagram.state.StateDiagramGraphModel	0.0
org.argouml.uml.diagram.state.ui.ActionCreatePseudostate	0.0
org.argouml.uml.diagram.state.ui.FigBranchState	0.0
org.argouml.uml.diagram.state.ui.FigCompositeState	0.0
org.argouml.uml.diagram.state.ui.FigConcurrentRegion	0.0
org.argouml.uml.diagram.state.ui.FigDeepHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigFinalState	0.0
org.argouml.uml.diagram.state.ui.FigForkState	0.0
org.argouml.uml.diagram.state.ui.FigHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigInitialState	0.0
org.argouml.uml.diagram.state.ui.FigJoinState	0.0
org.argouml.uml.diagram.state.ui.FigJunctionState	0.0
org.argouml.uml.diagram.state.ui.FigRegion	0.0
org.argouml.uml.diagram.state.ui.FigShallowHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigSimpleState	0.0
org.argouml.uml.diagram.state.ui.FigStateVertex	0.0
org.argouml.uml.diagram.state.ui.FigStubState	0.0
org.argouml.uml.diagram.state.ui.FigSubmachineState	0.0
org.argouml.uml.diagram.state.ui.FigSynchState	0.0
org.argouml.uml.diagram.state.ui.FigTransition	0.0
org.argouml.uml.diagram.state.ui.PropPanelUMLStateDiagram	0.0
org.argouml.uml.diagram.state.ui.SelectionVertex	0.0
org.argouml.uml.diagram.state.ui.StateDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.state.ui.StateDiagramRenderer	0.0
org.argouml.uml.diagram.state.ui.UMLStateDiagram	0.0
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramAssociationEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramGeneralizationEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramInheritanceEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramModelElementFactory	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNode	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNote	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNoteEdge	0.0
org.argouml.uml.diagram.static_structure.layout.ClassdiagramRealizationEdge	0.0
org.argouml.uml.diagram.static_structure.ui.ClassDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.static_structure.ui.ClassDiagramRenderer	0.0
org.argouml.uml.diagram.static_structure.ui.FigAttribute	0.0
org.argouml.uml.diagram.static_structure.ui.FigClass	0.0
org.argouml.uml.diagram.static_structure.ui.FigClassifierBox	0.0
org.argouml.uml.diagram.static_structure.ui.FigDataType	0.0
org.argouml.uml.diagram.static_structure.ui.FigEnumeration	0.0
org.argouml.uml.diagram.static_structure.ui.FigEnumerationLiteral	0.0
org.argouml.uml.diagram.static_structure.ui.FigException	0.0
org.argouml.uml.diagram.static_structure.ui.FigFeature	0.0
org.argouml.uml.diagram.static_structure.ui.FigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.FigModel	0.0
org.argouml.uml.diagram.static_structure.ui.FigOperation	0.0
org.argouml.uml.diagram.static_structure.ui.FigSignal	0.0
org.argouml.uml.diagram.static_structure.ui.FigStereotypeDeclaration	0.0
org.argouml.uml.diagram.static_structure.ui.FigSubsystem	0.0
org.argouml.uml.diagram.static_structure.ui.PackagePortFigRect	0.0
org.argouml.uml.diagram.static_structure.ui.PropPanelUMLClassDiagram	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionClass	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionComment	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionCompartmentText	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionDataType	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionEnumeration	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionException	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionGeneralizableElement	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionInterface	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionSignal	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionStereotype	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigClass	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigPackage	0.0
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram	0.0
org.argouml.uml.diagram.StereotypeContainer	0.0
org.argouml.uml.diagram.ui.AbstractActionCheckBoxMenuItem	0.0
org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem	0.0
org.argouml.uml.diagram.ui.ActionAddAllClassesFromModel	0.0
org.argouml.uml.diagram.ui.ActionAddAssociationRole	0.0
org.argouml.uml.diagram.ui.ActionAddConcurrentRegion	0.0
org.argouml.uml.diagram.ui.ActionAddExistingEdge	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNode	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNodes	0.0
org.argouml.uml.diagram.ui.ActionAddExtensionPoint	0.0
org.argouml.uml.diagram.ui.ActionAddMessage	0.0
org.argouml.uml.diagram.ui.ActionAddNote	0.0
org.argouml.uml.diagram.ui.ActionAddStereotype	0.0
org.argouml.uml.diagram.ui.ActionCompartmentDisplay	0.0
org.argouml.uml.diagram.ui.ActionEdgesDisplay	0.0
org.argouml.uml.diagram.ui.ActionModifierAbstract	0.0
org.argouml.uml.diagram.ui.ActionModifierLeaf	0.0
org.argouml.uml.diagram.ui.ActionModifierRoot	0.0
org.argouml.uml.diagram.ui.ActionMultiplicity	0.0
org.argouml.uml.diagram.ui.ActionNavigability	0.0
org.argouml.uml.diagram.ui.ActionNavigateUpFromDiagram	0.0
org.argouml.uml.diagram.ui.ActionRemoveFromDiagram	0.0
org.argouml.uml.diagram.ui.ActionSaveDiagramToClipboard	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationClassMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationEndMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode	0.0
org.argouml.uml.diagram.ui.ActionSetDiagramHomeModel	0.0
org.argouml.uml.diagram.ui.ActionSetMode	0.0
org.argouml.uml.diagram.ui.ActionSetPath	0.0
org.argouml.uml.diagram.ui.ActionStereotypeView	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewBigIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewSmallIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewTextual	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPackage	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPrivate	0.0
org.argouml.uml.diagram.ui.ActionVisibilityProtected	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPublic	0.0
org.argouml.uml.diagram.ui.AddExistingNodeCommand	0.0
org.argouml.uml.diagram.ui.AddToDiagramMemento	0.0
org.argouml.uml.diagram.ui.ArgoEditor	0.0
org.argouml.uml.diagram.ui.ArgoFigUtil	0.0
org.argouml.uml.diagram.ui.ArgoModeCreateFigText	0.0
org.argouml.uml.diagram.ui.Clarifiable	0.0
org.argouml.uml.diagram.ui.CompartmentFigText	0.0
org.argouml.uml.diagram.ui.DiagramNameDocument	0.0
org.argouml.uml.diagram.ui.DnDJGraph	0.0
org.argouml.uml.diagram.ui.FeaturesCompartmentContainer	0.0
org.argouml.uml.diagram.ui.FigAbstraction	0.0
org.argouml.uml.diagram.ui.FigAssociationClass	0.0
org.argouml.uml.diagram.ui.FigAssociationEndAnnotation	0.0
org.argouml.uml.diagram.ui.FigAttributesCompartment	0.0
org.argouml.uml.diagram.ui.FigClassAssociationClass	0.0
org.argouml.uml.diagram.ui.FigCompartmentBox	0.0
org.argouml.uml.diagram.ui.FigEdgePort	0.0
org.argouml.uml.diagram.ui.FigEmptyRect	0.0
org.argouml.uml.diagram.ui.FigEnumLiteralsCompartment	0.0
org.argouml.uml.diagram.ui.FigExtensionPointsCompartment	0.0
org.argouml.uml.diagram.ui.FigKeyword	0.0
org.argouml.uml.diagram.ui.FigMessage	0.0
org.argouml.uml.diagram.ui.FigMultiLineText	0.0
org.argouml.uml.diagram.ui.FigMultiLineTextWithBold	0.0
org.argouml.uml.diagram.ui.FigMultiplicity	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstract	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstractAndBold	0.0
org.argouml.uml.diagram.ui.FigNodeAssociation	0.0
org.argouml.uml.diagram.ui.FigOperationsCompartment	0.0
org.argouml.uml.diagram.ui.FigOrdering	0.0
org.argouml.uml.diagram.ui.FigPermission	0.0
org.argouml.uml.diagram.ui.FigRole	0.0
org.argouml.uml.diagram.ui.FigStereotype	0.0
org.argouml.uml.diagram.ui.FigStereotypesGroup	0.0
org.argouml.uml.diagram.ui.FigTextGroup	0.0
org.argouml.uml.diagram.ui.FigTrace	0.0
org.argouml.uml.diagram.ui.FigUsage	0.0
org.argouml.uml.diagram.ui.ImageSelection	0.0
org.argouml.uml.diagram.ui.ModeAddToDiagram	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociation	0.0
org.argouml.uml.diagram.ui.ModeCreateAssociationEnd	0.0
org.argouml.uml.diagram.ui.ModeCreateCommentEdge	0.0
org.argouml.uml.diagram.ui.ModeCreateDependency	0.0
org.argouml.uml.diagram.ui.ModeCreateGeneralization	0.0
org.argouml.uml.diagram.ui.ModeCreateGraphEdge	0.0
org.argouml.uml.diagram.ui.ModeCreatePermission	0.0
org.argouml.uml.diagram.ui.ModeCreateUsage	0.0
org.argouml.uml.diagram.ui.ModeLabelDrag	0.0
org.argouml.uml.diagram.ui.PathConvPercent2	0.0
org.argouml.uml.diagram.ui.PathItemPlacement	0.0
org.argouml.uml.diagram.ui.PropPanelDiagram	0.0
org.argouml.uml.diagram.ui.PropPanelString	0.0
org.argouml.uml.diagram.ui.RadioAction	0.0
org.argouml.uml.diagram.ui.SelectionEdgeClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionMoveClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionRerouteEdge	0.0
org.argouml.uml.diagram.ui.SPFigEdgeModelElement	0.0
org.argouml.uml.diagram.ui.StatusBarAdapter	0.0
org.argouml.uml.diagram.ui.StereotypeStyled	0.0
org.argouml.uml.diagram.ui.StylePanelFigAssociationClass	0.0
org.argouml.uml.diagram.ui.StylePanelFigMessage	0.0
org.argouml.uml.diagram.UmlDiagramRenderer	0.0
org.argouml.uml.diagram.UMLMutableGraphSupport	0.0
org.argouml.uml.diagram.use_case.ui.FigActor	0.0
org.argouml.uml.diagram.use_case.ui.FigExtensionPoint	0.0
org.argouml.uml.diagram.use_case.ui.FigUseCase	0.0
org.argouml.uml.diagram.use_case.ui.PropPanelUMLUseCaseDiagram	0.0
org.argouml.uml.diagram.use_case.ui.StylePanelFigUseCase	0.0
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram	0.0
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramPropPanelFactory	0.0
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramRenderer	0.0
org.argouml.uml.diagram.use_case.UseCaseDiagramGraphModel	0.0
org.argouml.uml.diagram.VisibilityContainer	0.0
org.argouml.uml.DocumentationManager	0.0
org.argouml.uml.GenAncestorClasses	0.0
org.argouml.uml.GenCompositeClasses2	0.0
org.argouml.uml.GenDescendantClasses	0.0
org.argouml.uml.generator.AbstractSection	0.0
org.argouml.uml.generator.GeneratorHelper	0.0
org.argouml.uml.generator.GeneratorManager	0.0
org.argouml.uml.generator.Language	0.0
org.argouml.uml.generator.ui.ClassGenerationDialog	0.0
org.argouml.uml.PredicateNotInTrash	0.0
org.argouml.uml.PredicateSearch	0.0
org.argouml.uml.reveng.ImporterManager	0.0
org.argouml.uml.reveng.MethodImportInterface	0.0
org.argouml.uml.reveng.Setting	0.0
org.argouml.uml.TMResults	0.0
org.argouml.uml.ui.AbstractActionNavigate	0.0
org.argouml.uml.ui.AbstractActionNewModelElement	0.0
org.argouml.uml.ui.AbstractActionRemoveElement	0.0
org.argouml.uml.ui.ActionActivityDiagram	0.0
org.argouml.uml.ui.ActionAddDiagram	0.0
org.argouml.uml.ui.ActionAddPackage	0.0
org.argouml.uml.ui.ActionAddTopLevelPackage	0.0
org.argouml.uml.ui.ActionBooleanTaggedValue	0.0
org.argouml.uml.ui.ActionClassDiagram	0.0
org.argouml.uml.ui.ActionCollaborationDiagram	0.0
org.argouml.uml.ui.ActionCopy	0.0
org.argouml.uml.ui.ActionCut	0.0
org.argouml.uml.ui.ActionDeleteModelElements	0.0
org.argouml.uml.ui.ActionDeploymentDiagram	0.0
org.argouml.uml.ui.ActionGenerateAll	0.0
org.argouml.uml.ui.ActionGenerateOne	0.0
org.argouml.uml.ui.ActionGenerateProjectCode	0.0
org.argouml.uml.ui.ActionImportFromSources	0.0
org.argouml.uml.ui.ActionLayout	0.0
org.argouml.uml.ui.ActionNavigateAction	0.0
org.argouml.uml.ui.ActionNavigateAssociation	0.0
org.argouml.uml.ui.ActionNavigateContainerElement	0.0
org.argouml.uml.ui.ActionNavigateContext	0.0
org.argouml.uml.ui.ActionNavigateNamespace	0.0
org.argouml.uml.ui.ActionNavigateOppositeAssocEnd	0.0
org.argouml.uml.ui.ActionNavigateOwner	0.0
org.argouml.uml.ui.ActionNavigateTransition	0.0
org.argouml.uml.ui.ActionNavigateUpNextDown	0.0
org.argouml.uml.ui.ActionNavigateUpPreviousDown	0.0
org.argouml.uml.ui.ActionNewDiagram	0.0
org.argouml.uml.ui.ActionOpenProject	0.0
org.argouml.uml.ui.ActionPaste	0.0
org.argouml.uml.ui.ActionRemoveModelElement	0.0
org.argouml.uml.ui.ActionRemoveTaggedValue	0.0
org.argouml.uml.ui.ActionReopenProject	0.0
org.argouml.uml.ui.ActionRevertToSaved	0.0
org.argouml.uml.ui.ActionSaveGraphics	0.0
org.argouml.uml.ui.ActionSaveProject	0.0
org.argouml.uml.ui.ActionSaveProjectAs	0.0
org.argouml.uml.ui.ActionSequenceDiagram	0.0
org.argouml.uml.ui.ActionSetSourcePath	0.0
org.argouml.uml.ui.ActionStateDiagram	0.0
org.argouml.uml.ui.ActionUseCaseDiagram	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionNewEntryCallAction	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionSetSynch	0.0
org.argouml.uml.ui.behavior.activity_graphs.UMLActionSynchCheckBox	0.0
org.argouml.uml.ui.behavior.collaborations.ActionAddMessagePredecessor	0.0
org.argouml.uml.ui.behavior.collaborations.ActionNewActionForMessage	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddContextSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddCreateActionInstantiation	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddInstanceClassifier	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewAction	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewException	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReception	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionRemoveArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionSetActionAsynchronous	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLActionAsynchronousCheckBox	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLReceptionSpecificationDocument	0.0
org.argouml.uml.ui.behavior.state_machines.ActionAddEventAsDeferrableEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionAddSignalsToSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCallEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewChangeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCompositeState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewFinalState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewPseudoState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSimpleState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewStubState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSubmachineState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSynchState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTimeEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTransition	0.0
org.argouml.uml.ui.behavior.state_machines.PopupMenuNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.UMLChangeExpressionModel	0.0
org.argouml.uml.ui.behavior.state_machines.UMLSynchStateBoundDocument	0.0
org.argouml.uml.ui.behavior.use_cases.ActionAddExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewActor	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCase	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCaseExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.UMLExtensionPointLocationDocument	0.0
org.argouml.uml.ui.foundation.core.ActionAddAssociationSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionAddAttribute	0.0
org.argouml.uml.ui.foundation.core.ActionAddClientDependencyAction	0.0
org.argouml.uml.ui.foundation.core.ActionAddDataType	0.0
org.argouml.uml.ui.foundation.core.ActionAddEnumeration	0.0
org.argouml.uml.ui.foundation.core.ActionAddEnumerationLiteral	0.0
org.argouml.uml.ui.foundation.core.ActionAddLiteral	0.0
org.argouml.uml.ui.foundation.core.ActionAddOperation	0.0
org.argouml.uml.ui.foundation.core.ActionAddSupplierDependencyAction	0.0
org.argouml.uml.ui.foundation.core.ActionNewClass	0.0
org.argouml.uml.ui.foundation.core.ActionNewInnerClass	0.0
org.argouml.uml.ui.foundation.core.ActionNewInterface	0.0
org.argouml.uml.ui.foundation.core.ActionNewModelElementConstraint	0.0
org.argouml.uml.ui.foundation.core.ActionNewParameter	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndNavigable	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndOrdering	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndTargetScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetBehavioralFeatureQuery	0.0
org.argouml.uml.ui.foundation.core.ActionSetChangeability	0.0
org.argouml.uml.ui.foundation.core.ActionSetElementOwnershipSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionSetFeatureOwnerScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementAbstract	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementLeaf	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementRoot	0.0
org.argouml.uml.ui.foundation.core.ActionSetModelElementVisibility	0.0
org.argouml.uml.ui.foundation.core.ActionSetOperationConcurrencyKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetParameterDirectionKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetStructuralFeatureTargetScope	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndNavigableCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndOrderingCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndTargetScopeCheckbox	0.0
org.argouml.uml.ui.foundation.core.UMLBehavioralFeatureQueryCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLDiagramNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLDiscriminatorNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLFeatureOwnerScopeCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementAbstractCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementLeafCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementRootCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLModelElementNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLOperationSpecificationDocument	0.0
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureTargetScopeCheckBox	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewStereotype	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewTagDefinition	0.0
org.argouml.uml.ui.LabelledLayout	0.0
org.argouml.uml.ui.model_management.ActionAddPackage	0.0
org.argouml.uml.ui.model_management.ActionAddPackageImport	0.0
org.argouml.uml.ui.model_management.ActionRemovePackageImport	0.0
org.argouml.uml.ui.PropPanelFactory	0.0
org.argouml.uml.ui.PropPanelFactoryManager	0.0
org.argouml.uml.ui.SaveGIFAction2	0.0
org.argouml.uml.ui.SavePNGAction2	0.0
org.argouml.uml.ui.SaveScaledEPSAction	0.0
org.argouml.uml.ui.SaveSVGAction2	0.0
org.argouml.uml.ui.Seperator	0.0
org.argouml.uml.ui.SourcePathTableModel	0.0
org.argouml.uml.ui.TabConstraints	0.0
org.argouml.uml.ui.TabDocumentation	0.0
org.argouml.uml.ui.TabTaggedValuesModel	0.0
org.argouml.uml.ui.UMLChangeDispatch	0.0
org.argouml.uml.ui.UMLCheckBox2	0.0
org.argouml.uml.ui.UMLComboBox2	0.0
org.argouml.uml.ui.UMLConditionExpressionModel	0.0
org.argouml.uml.ui.UMLDeprecatedCheckBox	0.0
org.argouml.uml.ui.UMLDerivedCheckBox	0.0
org.argouml.uml.ui.UMLDocument	0.0
org.argouml.uml.ui.UMLExpressionBodyField	0.0
org.argouml.uml.ui.UMLExpressionExpressionModel	0.0
org.argouml.uml.ui.UMLExpressionLanguageField	0.0
org.argouml.uml.ui.UMLExpressionModel2	0.0
org.argouml.uml.ui.UMLLinkMouseListener	0.0
org.argouml.uml.ui.UMLModelElementCommentDocument	0.0
org.argouml.uml.ui.UMLModelElementTaggedValueDocument	0.0
org.argouml.uml.ui.UMLPlainTextDocument	0.0
org.argouml.uml.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.uml.ui.UMLScriptExpressionModel	0.0
org.argouml.uml.ui.UMLStimulusActionTextField	0.0
org.argouml.uml.ui.UMLStimulusActionTextProperty	0.0
org.argouml.uml.ui.UMLTableCellRenderer	0.0
org.argouml.uml.ui.UMLTaggedValueCheckBox	0.0
org.argouml.uml.ui.UMLTextArea2	0.0
org.argouml.uml.ui.UMLTextField2	0.0
org.argouml.uml.ui.UMLTimeExpressionModel	0.0
org.argouml.uml.ui.UMLTreeCellRenderer	0.0
org.argouml.uml.ui.UMLUserInterfaceComponent	0.0
org.argouml.uml.util.namespace.Namespace	0.0
org.argouml.uml.util.namespace.NamespaceElement	0.0
org.argouml.uml.util.namespace.StringNamespace	0.0
org.argouml.uml.util.namespace.StringNamespaceElement	0.0
org.argouml.uml.util.PathComparator	0.0
org.argouml.uml.UUIDHelper	0.0
org.argouml.util.ArgoFrame	0.0
org.argouml.util.ChildGenerator	0.0
org.argouml.util.CollectionUtil	0.0
org.argouml.util.CustomSeparator	0.0
org.argouml.util.EnumerationIterator	0.0
org.argouml.util.ExprSeparatorWithStrings	0.0
org.argouml.util.IItemUID	0.0
org.argouml.util.ItemUID	0.0
org.argouml.util.IteratorEnumeration	0.0
org.argouml.util.JavaRuntimeUtility	0.0
org.argouml.util.KeyEventUtils	0.0
org.argouml.util.LineSeparator	0.0
org.argouml.util.logging.AwtExceptionHandler	0.0
org.argouml.util.logging.SimpleTimer	0.0
org.argouml.util.MyTokenizer	0.0
org.argouml.util.osdep.OsUtil	0.0
org.argouml.util.osdep.StartBrowser	0.0
org.argouml.util.Predicate	0.0
org.argouml.util.PredicateEquals	0.0
org.argouml.util.PredicateStringMatch	0.0
org.argouml.util.PredicateTrue	0.0
org.argouml.util.PredicateType	0.0
org.argouml.util.QuotedStringSeparator	0.0
org.argouml.util.SingleElementIterator	0.0
org.argouml.util.SuffixFilter	0.0
org.argouml.util.ThreadUtils	0.0
org.argouml.util.TokenSep	0.0
org.argouml.util.UIUtils	0.0
