org.argouml.model.mdr.UndoDataTypesHelperDecorator	0.3885527874499873
org.argouml.uml.ui.foundation.core.ActionAddEnumeration	0.3249418797485028
org.argouml.model.ClassDiagram	0.32307575599157135
org.argouml.uml.ui.foundation.core.ActionAddDataType	0.315113553864321
org.argouml.core.propertypanels.ui.EnumerationListModel	0.2996066756618958
org.argouml.core.propertypanels.model.ControlData	0.28836345992697554
org.argouml.uml.ui.ActionClassDiagram	0.28809805644765923
org.argouml.model.DataTypesFactory	0.2856040987187118
org.argouml.util.EnumerationIterator	0.2751493952464287
org.argouml.uml.diagram.static_structure.ui.SelectionDataType	0.2697537958066094
org.argouml.uml.diagram.static_structure.ui.FigEnumeration	0.2656979519906115
org.argouml.model.euml.DataTypesFactoryEUMLImpl	0.26179094788009216
org.argouml.model.DataTypesHelper	0.24799512664281448
org.argouml.uml.diagram.static_structure.ui.SelectionEnumeration	0.2463891234971262
org.argouml.util.IteratorEnumeration	0.24590419600017865
org.argouml.uml.ui.foundation.core.ActionAddEnumerationLiteral	0.24480991340319602
org.argouml.core.propertypanels.model.CheckBoxData	0.24124491221419986
org.argouml.core.propertypanels.model.MetaDataCache	0.2387792946678648
org.argouml.uml.diagram.static_structure.ui.FigEnumerationLiteral	0.2327408968975943
org.argouml.notation.providers.EnumerationLiteralNotation	0.22732910192867234
org.argouml.ui.explorer.rules.GoEnumerationToLiterals	0.22715066358323846
org.argouml.model.AbstractDataTypesHelperDecorator	0.22622019271833274
org.argouml.model.euml.DataTypesHelperEUMLImpl	0.22364685276496074
org.argouml.model.mdr.DataTypesHelperMDRImpl	0.21599739991783448
org.argouml.notation.providers.uml.EnumerationLiteralNotationUml	0.2153737301070241
org.argouml.model.CoreFactory	0.21091862908206485
org.argouml.uml.cognitive.critics.CrNonAggDataType	0.20774251955309786
org.argouml.model.euml.CoreFactoryEUMLImpl	0.20553637132149355
org.argouml.uml.diagram.static_structure.ui.PropPanelUMLClassDiagram	0.2045992562418508
org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram	0.20159320032558162
org.argouml.ui.explorer.rules.GoClassToAssociatedClass	0.2013636676210594
org.argouml.model.mdr.DataTypesFactoryMDRImpl	0.19564471016352264
org.argouml.uml.diagram.static_structure.layout.ClassdiagramModelElementFactory	0.19421375911655953
org.argouml.uml.ui.foundation.core.ActionNewClass	0.19376899901020952
org.argouml.uml.ui.foundation.core.ActionNewInnerClass	0.19376899901020952
org.argouml.model.mdr.CoreFactoryMDRImpl	0.18884022623932978
org.argouml.uml.diagram.static_structure.ui.FigDataType	0.18801905027775465
org.argouml.model.euml.MetaTypesEUMLImpl	0.18501698487485096
org.argouml.uml.diagram.static_structure.ui.ClassDiagramPropPanelFactory	0.18481844446269846
org.argouml.model.mdr.MetaTypesMDRImpl	0.18399931495712388
org.argouml.model.MetaTypes	0.17987090563359945
org.argouml.uml.diagram.static_structure.layout.ClassdiagramGeneralizationEdge	0.1724282690928659
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedClassifierComboBoxModel	0.16927924432508043
org.argouml.core.propertypanels.ui.UMLCollaborationRepresentedOperationComboBoxModel	0.16658960504087103
org.argouml.model.ModelImplementation	0.16128766816957607
org.argouml.uml.diagram.static_structure.layout.ClassdiagramAssociationEdge	0.16096377358694378
org.argouml.uml.diagram.static_structure.ui.ClassDiagramRenderer	0.16078607665058753
org.argouml.model.Model	0.15689556999413973
org.argouml.uml.diagram.DiagramElement	0.15660313245191007
org.argouml.uml.reveng.SettingsTypes	0.15595169647678142
org.argouml.uml.diagram.static_structure.layout.ClassdiagramRealizationEdge	0.1536124794109408
org.argouml.uml.diagram.static_structure.ui.SelectionClass	0.15308359573982044
org.argouml.uml.diagram.ui.ImageSelection	0.15288728601854124
org.argouml.core.propertypanels.ui.XMLPropPanelFactory	0.15102271880781015
org.argouml.uml.diagram.static_structure.ui.InitClassDiagram	0.15008009347237153
org.argouml.uml.diagram.ui.FigClassAssociationClass	0.14943922871422496
org.argouml.activity2.diagram.CreateDiagramElementAction	0.1464054817392602
org.argouml.uml.ui.ActionStateDiagram	0.14394875118009787
org.argouml.core.propertypanels.model.PanelData	0.14316224911283235
org.argouml.uml.ui.ActionAddDiagram	0.13794618043753384
org.argouml.model.StateDiagram	0.13763389187706662
org.argouml.model.euml.ExtensionMechanismsHelperEUMLImpl	0.1360654996817838
org.argouml.uml.ui.ActionUseCaseDiagram	0.13600763949064215
org.argouml.uml.diagram.DiagramFactory	0.1358449516767009
org.argouml.ui.explorer.rules.GoClassToNavigableClass	0.133089472369238
org.argouml.state2.diagram.StateDiagramFactory	0.1329310879014364
org.argouml.uml.ui.ActionCollaborationDiagram	0.13200435443143765
org.argouml.uml.ui.ActionNewDiagram	0.13181246661360377
org.argouml.model.mdr.ExtensionMechanismsHelperMDRImpl	0.13074961250362116
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNoteEdge	0.13033269402135558
org.argouml.core.propertypanels.ui.SimpleListModel	0.1302209780435973
org.argouml.cognitive.ui.KnowledgeTypeNode	0.12633878942717086
org.argouml.sequence2.diagram.SequenceDiagramFactory	0.12603547636239512
org.argouml.uml.ui.ActionSequenceDiagram	0.12441028816568758
org.argouml.activity2.diagram.DiagramNode	0.12317255485510238
org.argouml.ui.explorer.rules.GoPackageToClass	0.12297709604525485
org.argouml.uml.ui.ActionActivityDiagram	0.12265471046751922
org.argouml.uml.diagram.ui.ActionRemoveFromDiagram	0.12217407839301114
org.argouml.ui.TransferableModelElements	0.11926416083399317
org.argouml.uml.diagram.ui.FigAssociationClass	0.11911275509844035
org.argouml.uml.reveng.DiagramInterface	0.11740430953592243
org.argouml.application.events.ArgoEventTypes	0.11691016065418942
org.argouml.activity2.diagram.ActivityDiagramFactory	0.11492497301152783
org.argouml.uml.ui.foundation.core.ActionSetClassActive	0.11137356981851634
org.argouml.uml.diagram.DiagramFactoryInterface	0.11099557180489039
org.argouml.uml.diagram.DiagramFactoryInterface2	0.11099557180489039
org.argouml.activity2.diagram.UMLActivityDiagram	0.1100655319612247
org.argouml.util.logging.SimpleTimer	0.10825634108635823
org.argouml.uml.cognitive.critics.CrAssocNameConflict	0.10803788412499093
org.argouml.model.Facade	0.10717547697452087
org.argouml.uml.diagram.ui.ActionSetAddAssociationClassMode	0.10704123218789686
org.argouml.deployment2.diagram.DeploymentDiagramFactory	0.10567050557077823
org.argouml.uml.cognitive.critics.CrClassMustBeAbstract	0.10566601706142152
org.argouml.model.euml.UmlFactoryEUMLImpl	0.10432426238837458
org.argouml.model.ActivityDiagram	0.10422954151376018
org.argouml.ui.explorer.rules.GoDiagramToNode	0.10337742222652309
org.argouml.model.euml.FacadeEUMLImpl	0.10294822886130453
org.argouml.uml.cognitive.critics.CrClassWithoutComponent	0.10261840220561097
org.argouml.model.mdr.FacadeMDRImpl	0.10184983053683251
org.argouml.model.CollaborationDiagram	0.1017221233176129
org.argouml.model.UseCaseDiagram	0.10119543100103984
org.argouml.uml.ui.ActionDeploymentDiagram	0.09849031041630463
org.argouml.ui.explorer.rules.GoProjectToDiagram	0.09781058915625991
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNote	0.09767401540751726
org.argouml.ui.explorer.rules.GoDiagramToEdge	0.09667185872693168
org.argouml.model.SequenceDiagram	0.09597883544981146
org.argouml.state2.StateDiagramPropPanelFactory	0.09343849378552901
org.argouml.uml.diagram.state.ui.StateDiagramPropPanelFactory	0.09343849378552901
org.argouml.model.DeploymentDiagram	0.09110951105282161
org.argouml.model.ExtensionMechanismsHelper	0.09092304292059863
org.argouml.ui.explorer.rules.GoNamespaceToDiagram	0.09000244222459752
org.argouml.uml.ui.foundation.core.UMLClassActiveCheckBox	0.08981061089363249
org.argouml.uml.diagram.SequenceDiagram	0.08876313756609655
org.argouml.uml.cognitive.critics.CrMissingClassName	0.08855794132312125
org.argouml.uml.diagram.DiagramElementSettings	0.0880525339839242
org.argouml.ui.explorer.rules.GoCollaborationToDiagram	0.08780737071455595
org.argouml.model.CommonBehaviorFactory	0.08777239084198955
org.argouml.activity2.ActivityDiagramPropPanelFactory	0.08648008945982702
org.argouml.uml.diagram.activity.ui.ActivityDiagramPropPanelFactory	0.08648008945982702
org.argouml.activity2.diagram.DiagramElement	0.08640564781890699
org.argouml.model.mdr.CommonBehaviorFactoryMDRImpl	0.08584692873327028
org.argouml.uml.diagram.collaboration.ui.CollaborationDiagramPropPanelFactory	0.08576355814405823
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramPropPanelFactory	0.08560861045596485
org.argouml.uml.diagram.state.ui.PropPanelUMLStateDiagram	0.0855851202568508
org.argouml.uml.cognitive.critics.CrDisambigClassName	0.08510484663451956
org.argouml.sequence2.SequenceDiagramPropPanelFactory	0.08479731447557458
org.argouml.model.euml.CommonBehaviorFactoryEUMLImpl	0.08374051693074025
org.argouml.model.AbstractExtensionMechanismsHelperDecorator	0.08352736477501083
org.argouml.uml.diagram.ui.FigEdgeAssociationClass	0.08331779089748953
org.argouml.model.euml.CoreHelperEUMLImpl	0.08288145824797993
org.argouml.deployment2.DeploymentDiagramPropPanelFactory	0.08274790313890541
org.argouml.uml.ui.foundation.core.UMLDiagramNameDocument	0.08260994823975482
org.argouml.core.propertypanels.ui.UMLStereotypeBaseClassListModel	0.08260550011077587
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramPropPanelFactory	0.08231337944185815
org.argouml.model.DiagramInterchangeModel	0.08094840763413833
org.argouml.cognitive.Critic	0.0796679855383836
org.argouml.uml.diagram.static_structure.layout.ClassdiagramEdge	0.07930679873135539
org.argouml.uml.cognitive.critics.CrUnconventionalClassName	0.07895346500306646
org.argouml.uml.ui.TabConstraints	0.0784561514039958
org.argouml.uml.diagram.static_structure.layout.ClassdiagramInheritanceEdge	0.07840084599225228
org.argouml.ui.explorer.rules.GoClassToSummary	0.07838615152759935
org.argouml.notation.NotationSettings	0.07781672734395066
org.argouml.state2.diagram.UMLStateDiagram	0.07771212426426237
org.argouml.model.euml.RunnableClass	0.07755839036670262
org.argouml.uml.cognitive.critics.CrCircularAssocClass	0.07664432115930908
org.argouml.state2.diagram.StateDiagramGraphModel	0.07626817300489047
org.argouml.uml.diagram.activity.ui.PropPanelUMLActivityDiagram	0.075424690606883
org.argouml.uml.diagram.ui.ModeCreateAssociationClass	0.07525778733917952
org.argouml.uml.diagram.static_structure.ClassDiagramGraphModel	0.07486771483988451
org.argouml.kernel.ProjectSettings	0.07471262574398406
org.argouml.model.mdr.UmlFactoryMDRImpl	0.07465790284656208
org.argouml.uml.diagram.collaboration.ui.PropPanelUMLCollaborationDiagram	0.07445802091562584
org.argouml.uml.diagram.use_case.ui.PropPanelUMLUseCaseDiagram	0.07425071498121699
org.argouml.uml.diagram.activity.ActivityDiagramGraphModel	0.07359301813390824
org.argouml.uml.diagram.ui.ActionNavigateUpFromDiagram	0.07252148123477142
org.argouml.ui.explorer.rules.GoClassifierToSequenceDiagram	0.07241380486947178
org.argouml.ui.explorer.rules.GoOperationToCollaborationDiagram	0.07195339723593586
org.argouml.model.CollaborationsHelper	0.0714946578430688
org.argouml.model.DiDiagram	0.07113259199141271
org.argouml.notation.NotationProviderFactory2	0.07099231563455069
org.argouml.notation.ui.SettingsTabNotation	0.0708877971359505
org.argouml.uml.diagram.ui.ActionSetDiagramHomeModel	0.07057786324937533
org.argouml.model.CoreHelper	0.07038027390091545
org.argouml.uml.diagram.deployment.ui.PropPanelUMLDeploymentDiagram	0.06997957211313242
org.argouml.model.AbstractCoreHelperDecorator	0.06997692334152891
org.argouml.ui.explorer.rules.GoOperationToSequenceDiagram	0.06983225389253901
org.argouml.uml.diagram.DiagramUtils	0.06967507603070318
org.argouml.uml.diagram.static_structure.ui.FigClass	0.06941012764323044
org.argouml.ui.explorer.rules.GoStatemachineToDiagram	0.06880970781803995
org.argouml.uml.diagram.static_structure.ui.StylePanelFigClass	0.0687846906282812
org.argouml.uml.diagram.ProjectMemberDiagram	0.06873410568550535
org.argouml.model.euml.CollaborationsHelperEUMLImpl	0.06855700161325895
org.argouml.uml.diagram.state.ui.StateDiagramRenderer	0.06804902594103027
org.argouml.deployment2.diagram.DeploymentDiagramGraphModel	0.06797569454299382
org.argouml.model.mdr.CoreHelperMDRImpl	0.06762454434032443
org.argouml.persistence.DiagramMemberFilePersister	0.06742049763086864
org.argouml.uml.ui.behavior.common_behavior.ActionAddCreateActionInstantiation	0.0671644726863407
org.argouml.model.AbstractCollaborationsHelperDecorator	0.0668176871804611
org.argouml.model.DiagramInterchangeFactory	0.06675436164752523
org.argouml.model.AbstractModelEventPump	0.06589920419182009
org.argouml.core.propertypanels.ui.UMLMetaClassComboBoxModel	0.06589861334186634
org.argouml.uml.diagram.ui.UMLDiagram	0.06569814494079441
org.argouml.gefext.DeferredBufferedImage	0.06563389968348879
org.argouml.activity2.diagram.BaseDiagram	0.06429582784288534
org.argouml.notation.Notation	0.06405240253987947
org.argouml.application.events.ArgoDiagramAppearanceEventListener	0.06367938223632066
org.argouml.uml.diagram.deployment.ui.UMLDeploymentDiagram	0.06356936464751452
org.argouml.ui.FindDialog	0.06356542069441448
org.argouml.uml.ui.behavior.common_behavior.ActionNewCreateAction	0.06295240973293215
org.argouml.uml.diagram.activity.ui.ActivityDiagramRenderer	0.06259658201206465
org.argouml.uml.diagram.state.ui.InitStateDiagram	0.062434259992040685
org.argouml.model.mdr.CollaborationsHelperMDRImpl	0.06227148376449018
org.argouml.deployment2.diagram.UMLDeploymentDiagram	0.062170162894345044
org.argouml.ui.PredicateMType	0.06216148676669408
org.argouml.uml.diagram.use_case.ui.UseCaseDiagramRenderer	0.06192061756497157
org.argouml.persistence.ArgoTokenTable	0.06188388002923419
org.argouml.activity2.diagram.ActivityDiagramRenderer	0.06173891247712871
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateDiagram	0.061668920560692654
org.argouml.state2.StateDiagramModule	0.060925308313015854
org.argouml.uml.reveng.ImportClassLoader	0.060802828073255384
org.argouml.uml.generator.ui.ClassGenerationDialog	0.060370885946102584
org.argouml.uml.diagram.static_structure.layout.ClassdiagramLayouter	0.05994195076162908
org.argouml.activity2.diagram.DiagramElementBuilder	0.05993051854309913
org.argouml.uml.diagram.deployment.ui.DeploymentDiagramRenderer	0.0593777717375514
org.argouml.activity2.diagram.ActivityDiagramGraphModel	0.05910393118871559
org.argouml.uml.diagram.activity.ui.InitActivityDiagram	0.05814360970009892
org.argouml.activity2.diagram.FigBaseEdge	0.05811083365304231
org.argouml.uml.diagram.ui.StylePanelFigAssociationClass	0.058020633376961624
org.argouml.ui.cmd.ActionGotoDiagram	0.05796429068724946
org.argouml.uml.diagram.collaboration.ui.InitCollaborationDiagram	0.05769730379145196
org.argouml.uml.diagram.use_case.ui.InitUseCaseDiagram	0.05760068345521285
org.argouml.uml.diagram.ui.SettingsTabDiagramAppearance	0.05738115384052419
org.argouml.uml.cognitive.critics.ClClassName	0.057338134465294684
org.argouml.sequence2.diagram.UMLSequenceDiagram	0.05732988770511263
org.argouml.activity2.ActivityDiagramModule	0.05691901815294538
org.argouml.persistence.ArgoParser	0.05655022257413532
org.argouml.application.events.ArgoDiagramAppearanceEvent	0.05652519435518636
org.argouml.uml.diagram.deployment.ui.InitDeploymentDiagram	0.05553688092884632
org.argouml.sequence2.SequenceDiagramModule	0.05545556855361505
org.argouml.uml.diagram.collaboration.ui.CollabDiagramRenderer	0.05489955692609779
org.argouml.deployment2.DeploymentDiagramModule	0.054466776989127684
org.argouml.uml.diagram.GraphChangeAdapter	0.05396841613772749
org.argouml.sequence2.diagram.SequenceDiagramRenderer	0.05393980347206263
org.argouml.activity2.diagram.ModePlaceDiagramElement	0.0524854615403287
org.argouml.structure2.StructureDiagram2Module	0.0517659167330646
org.argouml.sequence2.diagram.SequenceDiagramGraphModel	0.05109096434282127
org.argouml.model.ModelEventPump	0.05060160616286658
org.argouml.uml.diagram.DiagramEdgeSettings	0.05008310577564545
org.argouml.uml.diagram.ui.ModeAddToDiagram	0.04979042488675725
org.argouml.uml.diagram.ui.PropPanelDiagram	0.049237174432580744
org.argouml.uml.diagram.activity.layout.ActivityDiagramLayouter	0.04842758191823227
org.argouml.uml.diagram.ui.ActionSaveDiagramToClipboard	0.04800766771722588
org.argouml.uml.diagram.ui.DiagramNameDocument	0.04755485919374704
org.argouml.uml.cognitive.critics.CrTooManyClasses	0.04753356586005383
org.argouml.uml.ui.behavior.common_behavior.ActionAddInstanceClassifier	0.04723686056570462
org.argouml.uml.diagram.ui.UMLDiagramHomeModelComboBoxModel	0.04702979460825501
org.argouml.uml.diagram.static_structure.layout.ClassdiagramNode	0.046588898771523786
org.argouml.uml.diagram.ui.AddToDiagramMemento	0.04638734505945348
org.argouml.uml.diagram.static_structure.ui.FigInterface	0.04618868564165129
org.argouml.uml.diagram.activity.ui.ActionCreatePartition	0.04604564057837606
org.argouml.uml.diagram.ArgoDiagram	0.045950475804126534
org.argouml.uml.diagram.ui.InitDiagramAppearanceUI	0.04575842022822457
org.argouml.uml.PredicateSearch	0.04570014842745909
org.argouml.uml.diagram.UmlDiagramRenderer	0.04549729906862424
org.argouml.kernel.ProjectManager	0.0448271095895912
org.argouml.uml.reveng.Import	0.04467387261562649
org.argouml.uml.TMResults	0.04444545235993614
org.argouml.core.propertypanels.ui.UMLClassifierCreateActionListModel	0.04415919611275778
org.argouml.core.propertypanels.ui.UMLCreateActionClassifierListModel	0.04415919611275778
org.argouml.uml.ui.TabProps	0.04414793084809863
org.argouml.uml.diagram.deployment.DeploymentDiagramGraphModel	0.04374086938831658
org.argouml.uml.cognitive.critics.AbstractCrTooMany	0.04312095270740163
org.argouml.uml.diagram.use_case.UseCaseDiagramGraphModel	0.04289575618594019
org.argouml.uml.diagram.state.ui.ActionCreatePseudostate	0.041936871470968744
org.argouml.persistence.PGMLStackParser	0.04156476561076288
org.argouml.ui.ActionCreateEdgeModelElement	0.04094883413809989
org.argouml.uml.diagram.DiagramUndoManager	0.040775038960370345
org.argouml.ui.ProjectActions	0.04068257202685466
org.argouml.uml.cognitive.critics.CrMultiComposite	0.04049692968599413
org.argouml.uml.cognitive.critics.ProfileGoodPractices	0.04043219187389063
org.argouml.uml.diagram.ui.ArgoModeCreateFigText	0.039867642183886186
org.argouml.uml.diagram.ui.ModeCreateAssociation	0.03971897106575026
org.argouml.notation.providers.java.ModelElementNameNotationJava	0.039630083853814335
org.argouml.uml.diagram.ArgoDiagramImpl	0.03929714232859229
org.argouml.uml.diagram.state.StateDiagramGraphModel	0.03919336974861065
org.argouml.uml.diagram.ui.ModeCreateDependency	0.03876910507241035
org.argouml.gefext.ArgoModeCreateFigLine	0.03855503236724367
org.argouml.uml.cognitive.critics.CrMissingStateName	0.03850279071058437
org.argouml.uml.diagram.collaboration.CollabDiagramGraphModel	0.038482261789744274
org.argouml.uml.diagram.ui.ModeCreateGeneralization	0.037612869480608685
org.argouml.uml.diagram.collaboration.ui.UMLCollaborationDiagram	0.03754033243487985
org.argouml.uml.cognitive.critics.CrMultipleAgg	0.03752593639015186
org.argouml.uml.cognitive.critics.CrNoOperations	0.037433786319744665
org.argouml.util.PredicateType	0.0370161134128307
org.argouml.uml.cognitive.critics.CrMissingOperName	0.03656174253780352
org.argouml.core.propertypanels.ui.UMLOFSStateListModel	0.036343111673921014
org.argouml.uml.diagram.static_structure.ui.FigPackage	0.03626857278019932
org.argouml.uml.cognitive.critics.CrMissingAttrName	0.03623441308491149
org.argouml.gefext.ArgoModeCreateFigRect	0.036176681913189346
org.argouml.gefext.ArgoModeCreateFigRRect	0.036176681913189346
org.argouml.uml.diagram.state.ui.UMLStateDiagram	0.03603674186903482
org.argouml.uml.ui.behavior.common_behavior.ActionNewAction	0.03572656950546317
org.argouml.uml.reveng.ImportSettingsInternal	0.0356732294497707
org.argouml.activity2.diagram.FigBaseNode	0.03541627873657212
org.argouml.uml.ui.TabStyle	0.035309024709502
org.argouml.uml.diagram.ui.ModeCreateUsage	0.03528661637877213
org.argouml.uml.diagram.static_structure.ui.FigOperation	0.03489552333108363
org.argouml.ui.ActionCreateContainedModelElement	0.03460359153217931
org.argouml.ui.LookAndFeelMgr	0.03455304851016629
org.argouml.uml.diagram.ui.TabDiagram	0.03436839323180256
org.argouml.uml.diagram.activity.ui.UMLActivityDiagram	0.03420228748288199
org.argouml.uml.cognitive.critics.CrUnnavigableAssoc	0.03416108417293754
org.argouml.kernel.ProjectFactory	0.033591203732618743
org.argouml.model.mdr.UndoCoreHelperDecorator	0.033578918549592794
org.argouml.activity2.diagram.FigComposite	0.033305960697285045
org.argouml.gefext.ArgoModeCreateFigCircle	0.03308159812602241
org.argouml.gefext.ArgoModeCreateFigPoly	0.03268966010630127
org.argouml.uml.diagram.ui.ModeCreateCommentEdge	0.032337893366017376
org.argouml.uml.diagram.ui.ModeCreatePermission	0.03233727393129241
org.argouml.uml.cognitive.critics.CrConstructorNeeded	0.03226619050164365
org.argouml.profile.internal.ui.PropPanelCritic	0.03207092634872154
org.argouml.uml.diagram.ui.FigEdgePort	0.031956989654029315
org.argouml.uml.diagram.static_structure.ui.FigFeature	0.031944741958252254
org.argouml.uml.reveng.ImportCommon	0.031723672691895896
org.argouml.gefext.ArgoModeCreateFigSpline	0.031675538774345445
org.argouml.ui.cmd.GenericArgoMenuBar	0.03160342158677724
org.argouml.uml.cognitive.critics.ProfileCodeGeneration	0.03152717925746768
org.argouml.model.ActivityGraphsFactory	0.031449685496554976
org.argouml.i18n.Translator	0.03134821742085043
org.argouml.moduleloader.ModuleLoader2	0.03131867822529584
org.argouml.model.ModelManagementFactory	0.03122115193754361
org.argouml.uml.diagram.DiagramAppearance	0.03107722572269162
org.argouml.gefext.ArgoModeCreateFigInk	0.030972731318712955
org.argouml.uml.cognitive.critics.CrCircularComposition	0.03089162543877574
org.argouml.uml.diagram.ui.FigNodeModelElement	0.030666999598068238
org.argouml.uml.cognitive.critics.CrUnconventionalAttrName	0.0305555620985503
org.argouml.model.euml.ActivityGraphsFactoryEUMLlImpl	0.03020833363237402
org.argouml.model.euml.ModelManagementFactoryEUMLImpl	0.030175740543813574
org.argouml.sequence2.diagram.ModeCreateMessage	0.030066148061975075
org.argouml.model.UseCasesFactory	0.029163799632430053
org.argouml.cognitive.Agency	0.02895616687779072
org.argouml.model.euml.UseCasesFactoryEUMLImpl	0.02879067183946789
org.argouml.uml.cognitive.critics.CrUnconventionalOperName	0.028513203055698856
org.argouml.model.CollaborationsFactory	0.028509373455284787
org.argouml.core.propertypanels.ui.ListFactory	0.02850322851575646
org.argouml.ui.CmdCreateNode	0.02815403207714282
org.argouml.kernel.ProjectMember	0.028014535119126875
org.argouml.uml.diagram.layout.Layouter	0.027934051166835075
org.argouml.uml.cognitive.critics.CrReservedName	0.027920619957298363
org.argouml.profile.internal.ui.ProfilePropPanelFactory	0.027880021357201093
org.argouml.core.propertypanels.model.GetterSetterManagerImpl	0.027854968880214707
org.argouml.cognitive.checklist.ui.TableModelChecklist	0.02771408958644336
org.argouml.model.euml.CollaborationsFactoryEUMLImpl	0.02732910718976076
org.argouml.uml.diagram.UMLMutableGraphSupport	0.02719683159203035
org.argouml.uml.diagram.static_structure.ui.FigClassifierBox	0.027163184761909143
org.argouml.uml.cognitive.critics.CrUnconventionalPackName	0.027151095325120833
org.argouml.ui.CheckboxTableModel	0.026951808840253236
org.argouml.uml.cognitive.critics.CrNoInstanceVariables	0.026779536688561485
org.argouml.uml.diagram.ui.CompartmentFigText	0.026703023873046922
org.argouml.uml.cognitive.critics.CrUML	0.02670129720080425
org.argouml.model.mdr.ModelManagementFactoryMDRImpl	0.0266988581581743
org.argouml.uml.cognitive.critics.CrNameConfusion	0.026520589937419778
org.argouml.uml.diagram.ui.ModeCreateGraphEdge	0.026516601584187144
org.argouml.model.mdr.ActivityGraphsFactoryMDRImpl	0.02646688514459022
org.argouml.uml.diagram.ui.FigNodeAssociation	0.02639399343983051
org.argouml.model.StateMachinesFactory	0.02611532154993936
org.argouml.model.euml.StateMachinesFactoryEUMLImpl	0.02599591135347824
org.argouml.cognitive.critics.ui.TableModelCritics	0.025708822858954136
org.argouml.kernel.AbstractProjectMember	0.025377626418889635
org.argouml.kernel.MemberList	0.025233529844416167
org.argouml.uml.diagram.ui.FigAssociationEndAnnotation	0.02495746953859613
org.argouml.uml.diagram.use_case.ui.FigUseCase	0.02482564292364286
org.argouml.uml.ui.TabTaggedValuesModel	0.024474303140490632
org.argouml.uml.diagram.ui.FigAssociation	0.024275719691147078
org.argouml.model.mdr.UseCasesFactoryMDRImpl	0.024125249735116556
org.argouml.core.propertypanels.ui.ComponentFactory	0.023827517923220704
org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram	0.02311427405357792
org.argouml.model.mdr.CollaborationsFactoryMDRImpl	0.023005553215480184
org.argouml.notation2.NotationLanguage	0.022875594259452396
org.argouml.uml.ui.behavior.state_machines.ActionNewChangeEvent	0.022791565605158968
org.argouml.application.events.ArgoEventPump	0.022731303839311694
org.argouml.uml.diagram.ui.ModeCreateAssociationEnd	0.02246266877307811
org.argouml.uml.cognitive.UMLDecision	0.022338704196945273
org.argouml.uml.ui.PropPanelFactory	0.02210941476598541
org.argouml.uml.ui.behavior.common_behavior.ActionNewCallAction	0.021972828498160065
org.argouml.notation2.UmlNotationLanguage	0.021919901064057935
org.argouml.uml.diagram.state.ui.FigState	0.021878944478547505
org.argouml.ui.explorer.ExplorerPopup	0.02185899532209141
org.argouml.uml.cognitive.checklist.Init	0.021742072282467464
org.argouml.uml.diagram.ui.SelectionNodeClarifiers2	0.021339524419354734
org.argouml.uml.diagram.ui.FigSingleLineText	0.021240658521184782
org.argouml.uml.ui.behavior.common_behavior.ActionNewActionSequence	0.02122991379825892
org.argouml.profile.ProfileManager	0.02108104785115662
org.argouml.uml.diagram.ui.FigEdgeModelElement	0.02100447221868682
org.argouml.model.mdr.StateMachinesFactoryMDRImpl	0.02090717993855636
org.argouml.core.propertypanels.ui.UmlControl	0.020773766212407202
org.argouml.uml.ui.behavior.common_behavior.ActionNewReturnAction	0.02072571483585556
org.argouml.core.propertypanels.ui.SwingUIFactory	0.020685819195080744
org.argouml.uml.ui.ActionSaveAllGraphics	0.020478641268164805
org.argouml.uml.ui.behavior.state_machines.ActionNewCallEvent	0.020410621721689195
org.argouml.uml.ui.ActionCut	0.020399002117693615
org.argouml.uml.ui.behavior.state_machines.ActionNewSignalEvent	0.020350916636717443
org.argouml.sequence2.diagram.ActionAddClassifierRole	0.01975425039174435
org.argouml.uml.diagram.DiagramSettings	0.019659220160805194
org.argouml.uml.ui.behavior.common_behavior.ActionNewTerminateAction	0.01953394543816869
org.argouml.uml.diagram.state.ui.ButtonActionNewChangeEvent	0.019498798475737922
org.argouml.uml.ui.behavior.common_behavior.ActionNewUninterpretedAction	0.019366429794683452
org.argouml.uml.diagram.activity.ui.FigPartition	0.019355901497892524
org.argouml.uml.ui.behavior.state_machines.ActionNewTimeEvent	0.019212740563146903
org.argouml.uml.ui.behavior.common_behavior.ActionNewDestroyAction	0.01918862482424907
org.argouml.uml.diagram.ui.FigAbstraction	0.01918683114371254
org.argouml.uml.ui.behavior.common_behavior.ActionNewSendAction	0.018999059830689564
org.argouml.model.euml.ExtensionMechanismsFactoryEUMLImpl	0.018822205268060475
org.argouml.persistence.PersistenceManager	0.018816939214418398
org.argouml.sequence2.diagram.FigDestroy	0.01877882611194581
org.argouml.core.propertypanels.ui.SingleListFactory	0.018624237640263466
org.argouml.ui.ContextActionFactory	0.018575104936948656
org.argouml.uml.diagram.ui.FigTextGroup	0.01857043462579834
org.argouml.persistence.AbstractFilePersister	0.018559756223816486
org.argouml.model.ExtensionMechanismsFactory	0.01841031528365631
org.argouml.uml.diagram.state.ui.FigVertex	0.01828801207839142
org.argouml.ui.MenuBar14	0.018239465389398565
org.argouml.ui.MenuBar2	0.018239465389398565
org.argouml.core.propertypanels.ui.ScrollListFactory	0.018139672963753836
org.argouml.profile.internal.ProfileManagerImpl	0.018128714647257755
org.argouml.uml.diagram.static_structure.ui.FigEdgeNote	0.018035400775429433
org.argouml.uml.diagram.state.ui.ButtonActionNewCallEvent	0.01794461379651282
org.argouml.state2.diagram.FigVertex	0.017939526475137912
org.argouml.uml.diagram.state.ui.ButtonActionNewSignalEvent	0.01790399963807464
org.argouml.uml.diagram.state.ui.ButtonActionNewEvent	0.017536499636634603
org.argouml.uml.diagram.state.ui.ButtonActionNewEffect	0.017115318155013066
org.argouml.uml.diagram.state.ui.ButtonActionNewTimeEvent	0.017114264807722962
org.argouml.swingext.JLinkButton	0.01653651632892692
org.argouml.activity2.diagram.FigNamedRect	0.015922837741981284
org.argouml.application.api.Argo	0.01582947174376574
org.argouml.uml.diagram.ui.FigSingleLineTextWithNotation	0.0157090329416301
org.argouml.core.propertypanels.ui.ActionNewAction	0.015616767486639255
org.argouml.uml.cognitive.critics.WizOperName	0.01558212292573073
org.argouml.uml.ui.behavior.state_machines.ActionNewEvent	0.015509257232323189
org.argouml.uml.diagram.ui.FigCompartment	0.015331055170027903
org.argouml.model.mdr.ExtensionMechanismsFactoryMDRImpl	0.015152138404133533
org.argouml.ui.MenuBarFactory	0.014936095652201008
org.argouml.uml.diagram.ui.FigOperationsCompartment	0.014850657773960073
org.argouml.uml.diagram.ui.FigAttributesCompartment	0.01460042609387709
org.argouml.uml.cognitive.critics.WizAddConstructor	0.014442903833502873
org.argouml.cognitive.critics.ui.CriticBrowserDialog	0.014335523861488784
org.argouml.ui.ProjectBrowser	0.014253328541459078
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanel	0.014199436536165223
org.argouml.ocl.OCLExpander	0.013834722118855612
org.argouml.uml.diagram.ui.FigCompartmentBox	0.013605734950614764
org.argouml.uml.diagram.ui.FigExtensionPointsCompartment	0.01357347936084298
org.argouml.uml.diagram.ui.FigDependency	0.013497244614969633
org.argouml.state2.diagram.FigCircleState	0.013387654050813002
org.argouml.util.ItemUID	0.013106101317482844
org.argouml.uml.diagram.ui.FigStereotypesGroup	0.012795073615592583
org.argouml.ui.AboutBox	0.012639958179823416
org.argouml.activity2.diagram.FigNamedRRect	0.012508068828466055
org.argouml.util.PredicateStringMatch	0.012316655233611022
org.argouml.activity2.diagram.FigNamedPentagon	0.011841830027978157
org.argouml.uml.diagram.ui.FigEnumLiteralsCompartment	0.011705018282531112
org.argouml.ui.explorer.DnDExplorerTree	0.011553358066090732
org.argouml.profile.UserDefinedProfileHelper	0.01148642269336089
org.argouml.transformer.TransformerManager	0.011410419989978835
org.argouml.swingext.BasicLinkButtonUI	0.01072295315209044
org.argouml.ui.TabResults	0.010599050138392612
org.argouml.uml.diagram.activity.ui.FigActionState	0.01028990960597735
org.argouml.uml.diagram.activity.ui.FigPool	0.01028915520489009
org.argouml.uml.diagram.static_structure.ui.SelectionStereotype	0.010269348353862905
org.argouml.activity2.diagram.FigNamedConcavePentagon	0.010180472830849286
org.argouml.uml.diagram.deployment.ui.FigObject	0.010158384261124616
org.argouml.ui.SettingsTabLayout	0.01012828031517682
org.argouml.uml.diagram.state.ui.FigForkState	0.010082907504090773
org.argouml.uml.diagram.state.ui.FigJoinState	0.010082907504090773
org.argouml.activity2.diagram.FigBasePresentation	0.009926351372782295
org.argouml.core.propertypanels.ui.UMLValueSpecificationModel	0.00982984505626072
org.argouml.ui.cmd.ActionAdjustSnap	0.009760319967553955
org.argouml.uml.diagram.state.ui.FigHistoryState	0.009752614056979223
org.argouml.uml.diagram.state.ui.FigSynchState	0.009615027206444526
org.argouml.uml.diagram.state.ui.FigJunctionState	0.009569489882870302
org.argouml.uml.diagram.state.ui.FigInitialState	0.009568080618382697
org.argouml.ui.cmd.ActionAdjustGrid	0.009494270697552605
org.argouml.uml.diagram.deployment.ui.AbstractFigNode	0.009477487807094261
org.argouml.uml.ui.PropPanel	0.00913303702051376
org.argouml.uml.diagram.collaboration.ui.FigClassifierRole	0.009002343856221071
org.argouml.uml.generator.TempFileUtils	0.008791679119793075
org.argouml.uml.reveng.ConfigPanelExtension	0.008786042114078754
org.argouml.uml.diagram.state.ui.FigBranchState	0.00873610444114016
org.argouml.uml.diagram.state.ui.FigFinalState	0.00853675820702137
org.argouml.uml.diagram.activity.ui.FigSubactivityState	0.008352948054323624
org.argouml.deployment2.diagram.FigNode	0.008065987471277963
org.argouml.uml.diagram.state.ui.FigStubState	0.00804569531681734
org.argouml.uml.ui.UMLModelElementTaggedValueProxy	0.007643966073767326
org.argouml.uml.diagram.use_case.ui.FigActor	0.007294647926368797
org.argouml.ui.SettingsTabProfile	0.00726961677198253
org.argouml.ui.ProjectSettingsTabProfile	0.007119194096103926
org.argouml.persistence.SAXParserBase	0.007093492619234957
org.argouml.core.propertypanels.model.GetterSetterManager	0.00659672648239216
org.argouml.sequence2.diagram.FigMessage	0.006308471676446849
org.argouml.uml.diagram.static_structure.ui.FigComment	0.005799067763190847
org.argouml.ui.ZoomSliderButton	0.005626299732613016
org.argouml.activity2.diagram.FigAcceptEventPoly	0.0
org.argouml.activity2.diagram.FigActivityEdge	0.0
org.argouml.activity2.diagram.FigGravityPoly	0.0
org.argouml.activity2.diagram.FigNotation	0.0
org.argouml.activity2.diagram.NameDisplayer	0.0
org.argouml.activity2.diagram.StereotypeDisplayer	0.0
org.argouml.application.api.AbstractArgoJPanel	0.0
org.argouml.application.api.ArgoEventListener	0.0
org.argouml.application.api.CommandLineInterface	0.0
org.argouml.application.api.GUISettingsTabInterface	0.0
org.argouml.application.api.InitSubsystem	0.0
org.argouml.application.api.Predicate	0.0
org.argouml.application.ArgoVersion	0.0
org.argouml.application.events.ArgoEvent	0.0
org.argouml.application.events.ArgoGeneratorEvent	0.0
org.argouml.application.events.ArgoGeneratorEventListener	0.0
org.argouml.application.events.ArgoHelpEvent	0.0
org.argouml.application.events.ArgoHelpEventListener	0.0
org.argouml.application.events.ArgoNotationEvent	0.0
org.argouml.application.events.ArgoNotationEventListener	0.0
org.argouml.application.events.ArgoProfileEvent	0.0
org.argouml.application.events.ArgoProfileEventListener	0.0
org.argouml.application.events.ArgoStatusEvent	0.0
org.argouml.application.events.ArgoStatusEventListener	0.0
org.argouml.application.helpers.ApplicationVersion	0.0
org.argouml.application.helpers.ResourceLoader	0.0
org.argouml.application.helpers.ResourceLoaderWrapper	0.0
org.argouml.application.LoadModules	0.0
org.argouml.application.Main	0.0
org.argouml.application.PostLoad	0.0
org.argouml.application.security.ArgoAwtExceptionHandler	0.0
org.argouml.application.StartCritics	0.0
org.argouml.application.SubsystemUtility	0.0
org.argouml.cognitive.AbstractCognitiveTranslator	0.0
org.argouml.cognitive.AndCM	0.0
org.argouml.cognitive.checklist.CheckItem	0.0
org.argouml.cognitive.checklist.Checklist	0.0
org.argouml.cognitive.checklist.ChecklistStatus	0.0
org.argouml.cognitive.checklist.CheckManager	0.0
org.argouml.cognitive.checklist.ui.InitCheckListUI	0.0
org.argouml.cognitive.checklist.ui.TabChecklist	0.0
org.argouml.cognitive.CompositeCM	0.0
org.argouml.cognitive.CompoundCritic	0.0
org.argouml.cognitive.ControlMech	0.0
org.argouml.cognitive.critics.SnoozeOrder	0.0
org.argouml.cognitive.critics.ui.ActionOpenCritics	0.0
org.argouml.cognitive.critics.ui.TableCritics	0.0
org.argouml.cognitive.critics.Wizard	0.0
org.argouml.cognitive.critics.WizardItem	0.0
org.argouml.cognitive.CurDecisionCM	0.0
org.argouml.cognitive.Decision	0.0
org.argouml.cognitive.DecisionModel	0.0
org.argouml.cognitive.Designer	0.0
org.argouml.cognitive.DesignGoalsCM	0.0
org.argouml.cognitive.EnabledCM	0.0
org.argouml.cognitive.Goal	0.0
org.argouml.cognitive.GoalModel	0.0
org.argouml.cognitive.Highlightable	0.0
org.argouml.cognitive.ListSet	0.0
org.argouml.cognitive.NotSnoozedCM	0.0
org.argouml.cognitive.Offender	0.0
org.argouml.cognitive.OrCM	0.0
org.argouml.cognitive.Poster	0.0
org.argouml.cognitive.ResolvedCritic	0.0
org.argouml.cognitive.StandardCM	0.0
org.argouml.cognitive.ToDoItem	0.0
org.argouml.cognitive.ToDoList	0.0
org.argouml.cognitive.ToDoListEvent	0.0
org.argouml.cognitive.ToDoListListener	0.0
org.argouml.cognitive.Translator	0.0
org.argouml.cognitive.ui.AbstractGoList2	0.0
org.argouml.cognitive.ui.ActionAutoCritique	0.0
org.argouml.cognitive.ui.ActionGoToCritique	0.0
org.argouml.cognitive.ui.ActionNewToDoItem	0.0
org.argouml.cognitive.ui.ActionOpenDecisions	0.0
org.argouml.cognitive.ui.ActionOpenGoals	0.0
org.argouml.cognitive.ui.ActionResolve	0.0
org.argouml.cognitive.ui.ActionSnooze	0.0
org.argouml.cognitive.ui.AddToDoItemDialog	0.0
org.argouml.cognitive.ui.DesignIssuesDialog	0.0
org.argouml.cognitive.ui.DismissToDoItemDialog	0.0
org.argouml.cognitive.ui.GoalsDialog	0.0
org.argouml.cognitive.ui.GoListToDecisionsToItems	0.0
org.argouml.cognitive.ui.GoListToGoalsToItems	0.0
org.argouml.cognitive.ui.GoListToOffenderToItem	0.0
org.argouml.cognitive.ui.GoListToPosterToItem	0.0
org.argouml.cognitive.ui.GoListToPriorityToItem	0.0
org.argouml.cognitive.ui.GoListToTypeToItem	0.0
org.argouml.cognitive.ui.InitCognitiveUI	0.0
org.argouml.cognitive.ui.PriorityNode	0.0
org.argouml.cognitive.ui.TabToDo	0.0
org.argouml.cognitive.ui.ToDoByDecision	0.0
org.argouml.cognitive.ui.ToDoByGoal	0.0
org.argouml.cognitive.ui.ToDoByOffender	0.0
org.argouml.cognitive.ui.ToDoByPoster	0.0
org.argouml.cognitive.ui.ToDoByPriority	0.0
org.argouml.cognitive.ui.ToDoByType	0.0
org.argouml.cognitive.ui.ToDoItemAction	0.0
org.argouml.cognitive.ui.ToDoPane	0.0
org.argouml.cognitive.ui.ToDoPerspective	0.0
org.argouml.cognitive.ui.ToDoTreeRenderer	0.0
org.argouml.cognitive.ui.WizDescription	0.0
org.argouml.cognitive.ui.WizStep	0.0
org.argouml.cognitive.ui.WizStepChoice	0.0
org.argouml.cognitive.ui.WizStepConfirm	0.0
org.argouml.cognitive.ui.WizStepCue	0.0
org.argouml.cognitive.ui.WizStepManyTextFields	0.0
org.argouml.cognitive.ui.WizStepTextField	0.0
org.argouml.cognitive.UnresolvableException	0.0
org.argouml.configuration.Configuration	0.0
org.argouml.configuration.ConfigurationFactory	0.0
org.argouml.configuration.ConfigurationHandler	0.0
org.argouml.configuration.ConfigurationKey	0.0
org.argouml.configuration.ConfigurationKeyImpl	0.0
org.argouml.configuration.ConfigurationProperties	0.0
org.argouml.configuration.IConfigurationFactory	0.0
org.argouml.core.propertypanels.model.IconIdentifiable	0.0
org.argouml.core.propertypanels.model.Named	0.0
org.argouml.core.propertypanels.module.XmlPropertyPanelsModule	0.0
org.argouml.core.propertypanels.ui.AbstractActionAddModelElement	0.0
org.argouml.core.propertypanels.ui.ActionSetMultiplicity	0.0
org.argouml.core.propertypanels.ui.CheckBox	0.0
org.argouml.core.propertypanels.ui.Expandable	0.0
org.argouml.core.propertypanels.ui.ExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.ExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.ExpressionModel	0.0
org.argouml.core.propertypanels.ui.GenericUMLPlainTextDocument	0.0
org.argouml.core.propertypanels.ui.LabelledComponent	0.0
org.argouml.core.propertypanels.ui.LabelledLayout	0.0
org.argouml.core.propertypanels.ui.NavigateNextAction	0.0
org.argouml.core.propertypanels.ui.NavigatePreviousAction	0.0
org.argouml.core.propertypanels.ui.NavigateSiblingAction	0.0
org.argouml.core.propertypanels.ui.NavigateUpAction	0.0
org.argouml.core.propertypanels.ui.OldScrollList	0.0
org.argouml.core.propertypanels.ui.Ordered	0.0
org.argouml.core.propertypanels.ui.RadioButtonPanel	0.0
org.argouml.core.propertypanels.ui.RowSelector	0.0
org.argouml.core.propertypanels.ui.ScrollList	0.0
org.argouml.core.propertypanels.ui.ScrollListImpl	0.0
org.argouml.core.propertypanels.ui.Seperator	0.0
org.argouml.core.propertypanels.ui.UMLActionSequenceActionListModel	0.0
org.argouml.core.propertypanels.ui.UMLActivityGraphContextComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLActivityGraphPartitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationAssociationRoleListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationConnectionListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndAssociationListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndRoleBaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndSpecificationListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationEndTypeComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationLinkListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationRoleAssociationEndRoleListModel	0.0
org.argouml.core.propertypanels.ui.UMLAssociationRoleBaseComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLCallActionOperationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLCallEventOperationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLChangeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierPowertypeRangeListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableContentsListModel	0.0
org.argouml.core.propertypanels.ui.UMLClassifierRoleAvailableFeaturesListModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationConstrainingElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLCollaborationInteractionListModel	0.0
org.argouml.core.propertypanels.ui.UMLComboBox	0.0
org.argouml.core.propertypanels.ui.UMLComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLComboBoxNavigator	0.0
org.argouml.core.propertypanels.ui.UMLCommentAnnotatedElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLCommentBodyDocument	0.0
org.argouml.core.propertypanels.ui.UMLComponentInstanceClassifierComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLConditionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLConstraintConstrainedElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLContainerResidentListModel	0.0
org.argouml.core.propertypanels.ui.UMLDefaultValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLDependencyClientListModel	0.0
org.argouml.core.propertypanels.ui.UMLDependencySupplierListModel	0.0
org.argouml.core.propertypanels.ui.UMLDiscriminatorNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLDocument	0.0
org.argouml.core.propertypanels.ui.UMLEditableComboBox	0.0
org.argouml.core.propertypanels.ui.UMLEventParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLEventTransitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionBodyField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionLanguageField	0.0
org.argouml.core.propertypanels.ui.UMLExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLExpressionPanel	0.0
org.argouml.core.propertypanels.ui.UMLExtendBaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtendedElementsListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtendExtensionListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointExtendListModel	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointLocationDocument	0.0
org.argouml.core.propertypanels.ui.UMLExtensionPointUseCaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLFeatureOwnerListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizableElementGeneralizationListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizableElementSpecializationListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizationChildListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizationParentListModel	0.0
org.argouml.core.propertypanels.ui.UMLGeneralizationPowertypeComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLGuardTransitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLIncludeAdditionListModel	0.0
org.argouml.core.propertypanels.ui.UMLIncludeBaseListModel	0.0
org.argouml.core.propertypanels.ui.UMLIncludeListModel	0.0
org.argouml.core.propertypanels.ui.UMLInitialValueExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLInstanceLinkEndListModel	0.0
org.argouml.core.propertypanels.ui.UMLInteractionContextListModel	0.0
org.argouml.core.propertypanels.ui.UMLLinkAssociationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLLinkConnectionListModel	0.0
org.argouml.core.propertypanels.ui.UMLLinkedList	0.0
org.argouml.core.propertypanels.ui.UMLMessageActionListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBox	0.0
org.argouml.core.propertypanels.ui.UMLMessageActivatorComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageInteractionListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessagePredecessorListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageReceiverListModel	0.0
org.argouml.core.propertypanels.ui.UMLMessageSenderListModel	0.0
org.argouml.core.propertypanels.ui.UMLMethodSpecificationComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementClientDependencyListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementConstraintListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementElementResidenceListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNameDocument	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementNamespaceListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementSourceFlowListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementStereotypeListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementSupplierDependencyListModel	0.0
org.argouml.core.propertypanels.ui.UMLModelElementTargetFlowListModel	0.0
org.argouml.core.propertypanels.ui.UMLMultiplicityPanel	0.0
org.argouml.core.propertypanels.ui.UMLMutableLinkedList	0.0
org.argouml.core.propertypanels.ui.UMLNodeDeployedComponentListModel	0.0
org.argouml.core.propertypanels.ui.UMLObjectFlowStateParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLOperationSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLParameterBehavioralFeatListModel	0.0
org.argouml.core.propertypanels.ui.UMLPartitionActivityGraphListModel	0.0
org.argouml.core.propertypanels.ui.UMLPartitionContentListModel	0.0
org.argouml.core.propertypanels.ui.UMLPlainTextDocument	0.0
org.argouml.core.propertypanels.ui.UMLReceptionSpecificationDocument	0.0
org.argouml.core.propertypanels.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLScriptExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLSearchableComboBox	0.0
org.argouml.core.propertypanels.ui.UMLSignalComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLSignalContextListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineContextComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineContextListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineSubmachineStateListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineTopListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateMachineTransitionListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateVertexContainerListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateVertexIncomingListModel	0.0
org.argouml.core.propertypanels.ui.UMLStateVertexOutgoingListModel	0.0
org.argouml.core.propertypanels.ui.UMLStimulusReceiverListModel	0.0
org.argouml.core.propertypanels.ui.UMLStimulusSenderListModel	0.0
org.argouml.core.propertypanels.ui.UMLStructuralFeatureTypeComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLStubStateComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLSubmachineStateComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLSynchStateBoundDocument	0.0
org.argouml.core.propertypanels.ui.UMLTagDefinitionTypedValuesListModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterDefaultElementComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterParameterListModel	0.0
org.argouml.core.propertypanels.ui.UMLTemplateParameterTemplateListModel	0.0
org.argouml.core.propertypanels.ui.UMLTextArea	0.0
org.argouml.core.propertypanels.ui.UMLTextField	0.0
org.argouml.core.propertypanels.ui.UMLTimeExpressionModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionSourceListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionStateListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionStatemachineListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionTargetListModel	0.0
org.argouml.core.propertypanels.ui.UMLTransitionTriggerComboBoxModel	0.0
org.argouml.core.propertypanels.ui.UMLUseCaseExtendListModel	0.0
org.argouml.core.propertypanels.ui.UMLUseCaseIncludeListModel	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationPanelOptional	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueField	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralBoolean	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldLiteralString	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpression	0.0
org.argouml.core.propertypanels.ui.UMLValueSpecificationValueFieldOpaqueExpressionDialog	0.0
org.argouml.core.propertypanels.ui.XmlPropertyPanel	0.0
org.argouml.gefext.ArgoFigCircle	0.0
org.argouml.gefext.ArgoFigInk	0.0
org.argouml.gefext.ArgoFigLine	0.0
org.argouml.gefext.ArgoFigPoly	0.0
org.argouml.gefext.ArgoFigRect	0.0
org.argouml.gefext.ArgoFigRRect	0.0
org.argouml.gefext.ArgoFigSpline	0.0
org.argouml.kernel.AbstractCommand	0.0
org.argouml.kernel.ActionList	0.0
org.argouml.kernel.Command	0.0
org.argouml.kernel.DefaultUndoManager	0.0
org.argouml.kernel.DelayedChangeNotify	0.0
org.argouml.kernel.DelayedVChangeListener	0.0
org.argouml.kernel.NonUndoableCommand	0.0
org.argouml.kernel.Owned	0.0
org.argouml.kernel.ProfileConfiguration	0.0
org.argouml.kernel.Project	0.0
org.argouml.kernel.ProjectImpl	0.0
org.argouml.kernel.UmlModelMutator	0.0
org.argouml.kernel.UndoManager	0.0
org.argouml.language.ui.LanguageComboBox	0.0
org.argouml.model.AbstractActivityGraphsHelperDecorator	0.0
org.argouml.model.AbstractCommonBehaviorHelperDecorator	0.0
org.argouml.model.AbstractModelFactory	0.0
org.argouml.model.AbstractStateMachinesHelperDecorator	0.0
org.argouml.model.AbstractUmlHelperDecorator	0.0
org.argouml.model.AbstractUseCasesHelperDecorator	0.0
org.argouml.model.ActivityGraphsHelper	0.0
org.argouml.model.AddAssociationEvent	0.0
org.argouml.model.AggregationKind	0.0
org.argouml.model.AssociationChangeEvent	0.0
org.argouml.model.AttributeChangeEvent	0.0
org.argouml.model.ChangeableKind	0.0
org.argouml.model.CommonBehaviorHelper	0.0
org.argouml.model.ConcurrencyKind	0.0
org.argouml.model.CopyHelper	0.0
org.argouml.model.DeleteInstanceEvent	0.0
org.argouml.model.DiElement	0.0
org.argouml.model.DirectionKind	0.0
org.argouml.model.DummyModelCommand	0.0
org.argouml.model.DummyModelMemento	0.0
org.argouml.model.euml.ActivityGraphsHelperEUMLImpl	0.0
org.argouml.model.euml.AggregationKindEUMLImpl	0.0
org.argouml.model.euml.ChangeableKindEUMLImpl	0.0
org.argouml.model.euml.ChangeCommand	0.0
org.argouml.model.euml.CommandStackImpl	0.0
org.argouml.model.euml.CommonBehaviorHelperEUMLImpl	0.0
org.argouml.model.euml.ConcurrencyKindEUMLImpl	0.0
org.argouml.model.euml.CopyHelperEUMLImpl	0.0
org.argouml.model.euml.DirectionKindEUMLImpl	0.0
org.argouml.model.euml.EUMLModelImplementation	0.0
org.argouml.model.euml.ModelEventPumpEUMLImpl	0.0
org.argouml.model.euml.ModelManagementHelperEUMLImpl	0.0
org.argouml.model.euml.NotYetImplementedException	0.0
org.argouml.model.euml.OrderingKindEUMLImpl	0.0
org.argouml.model.euml.PseudostateKindEUMLImpl	0.0
org.argouml.model.euml.RootContainerAdapter	0.0
org.argouml.model.euml.ScopeKindEUMLImpl	0.0
org.argouml.model.euml.StateMachinesHelperEUMLImpl	0.0
org.argouml.model.euml.UmlHelperEUMLImpl	0.0
org.argouml.model.euml.UMLUtil	0.0
org.argouml.model.euml.UseCasesHelperEUMLImpl	0.0
org.argouml.model.euml.VisibilityKindEUMLImpl	0.0
org.argouml.model.euml.XmiReaderEUMLImpl	0.0
org.argouml.model.euml.XmiWriterEUMLImpl	0.0
org.argouml.model.Factory	0.0
org.argouml.model.IllegalModelElementConnectionException	0.0
org.argouml.model.InstanceChangeEvent	0.0
org.argouml.model.InvalidElementException	0.0
org.argouml.model.mdr.AbstractUmlModelFactoryMDR	0.0
org.argouml.model.mdr.ActivityGraphsHelperMDRImpl	0.0
org.argouml.model.mdr.CollectionHelper	0.0
org.argouml.model.mdr.CommonBehaviorHelperMDRImpl	0.0
org.argouml.model.mdr.CopyHelper	0.0
org.argouml.model.mdr.KindsMDRImpl	0.0
org.argouml.model.mdr.MDRModelImplementation	0.0
org.argouml.model.mdr.ModelEventPumpMDRImpl	0.0
org.argouml.model.mdr.ModelManagementHelperMDRImpl	0.0
org.argouml.model.mdr.Registry	0.0
org.argouml.model.mdr.StateMachinesHelperMDRImpl	0.0
org.argouml.model.mdr.UmlHelperMDRImpl	0.0
org.argouml.model.mdr.UndoActivityGraphsHelperDecorator	0.0
org.argouml.model.mdr.UndoCollaborationsHelperDecorator	0.0
org.argouml.model.mdr.UndoCommonBehaviorHelperDecorator	0.0
org.argouml.model.mdr.UndoExtensionMechanismsHelperDecorator	0.0
org.argouml.model.mdr.UndoStateMachinesHelperDecorator	0.0
org.argouml.model.mdr.UndoUmlHelperDecorator	0.0
org.argouml.model.mdr.UndoUseCasesHelperDecorator	0.0
org.argouml.model.mdr.UseCasesHelperMDRImpl	0.0
org.argouml.model.mdr.XmiHeaderProviderImpl	0.0
org.argouml.model.mdr.XmiReaderImpl	0.0
org.argouml.model.mdr.XmiReference	0.0
org.argouml.model.mdr.XmiReferenceProviderImpl	0.0
org.argouml.model.mdr.XmiReferenceResolverImpl	0.0
org.argouml.model.mdr.XmiWriterMDRImpl	0.0
org.argouml.model.ModelCommand	0.0
org.argouml.model.ModelCommandCreationObserver	0.0
org.argouml.model.ModelManagementHelper	0.0
org.argouml.model.ModelMemento	0.0
org.argouml.model.NotImplementedException	0.0
org.argouml.model.OrderingKind	0.0
org.argouml.model.PseudostateKind	0.0
org.argouml.model.RemoveAssociationEvent	0.0
org.argouml.model.ScopeKind	0.0
org.argouml.model.StateMachinesHelper	0.0
org.argouml.model.UmlChangeEvent	0.0
org.argouml.model.UmlException	0.0
org.argouml.model.UmlFactory	0.0
org.argouml.model.UmlHelper	0.0
org.argouml.model.UseCasesHelper	0.0
org.argouml.model.UUIDManager	0.0
org.argouml.model.VisibilityKind	0.0
org.argouml.model.XmiException	0.0
org.argouml.model.XmiExtensionWriter	0.0
org.argouml.model.XmiReader	0.0
org.argouml.model.XmiReferenceException	0.0
org.argouml.model.XmiReferenceRuntimeException	0.0
org.argouml.model.XmiWriter	0.0
org.argouml.moduleloader.DetailsTabProvider	0.0
org.argouml.moduleloader.InitModuleLoader	0.0
org.argouml.moduleloader.ModuleInterface	0.0
org.argouml.moduleloader.ModuleStatus	0.0
org.argouml.moduleloader.SettingsTabModules	0.0
org.argouml.notation.InitNotation	0.0
org.argouml.notation.NotationName	0.0
org.argouml.notation.NotationNameImpl	0.0
org.argouml.notation.NotationProvider	0.0
org.argouml.notation.NotationRenderer	0.0
org.argouml.notation.providers.ActionStateNotation	0.0
org.argouml.notation.providers.AssociationEndNameNotation	0.0
org.argouml.notation.providers.AssociationNameNotation	0.0
org.argouml.notation.providers.AssociationRoleNotation	0.0
org.argouml.notation.providers.AttributeNotation	0.0
org.argouml.notation.providers.CallStateNotation	0.0
org.argouml.notation.providers.ClassifierRoleNotation	0.0
org.argouml.notation.providers.ComponentInstanceNotation	0.0
org.argouml.notation.providers.ExtensionPointNotation	0.0
org.argouml.notation.providers.java.AssociationEndNameNotationJava	0.0
org.argouml.notation.providers.java.AssociationNameNotationJava	0.0
org.argouml.notation.providers.java.AttributeNotationJava	0.0
org.argouml.notation.providers.java.InitNotationJava	0.0
org.argouml.notation.providers.java.NotationUtilityJava	0.0
org.argouml.notation.providers.java.OperationNotationJava	0.0
org.argouml.notation.providers.MessageNotation	0.0
org.argouml.notation.providers.ModelElementNameNotation	0.0
org.argouml.notation.providers.MultiplicityNotation	0.0
org.argouml.notation.providers.NodeInstanceNotation	0.0
org.argouml.notation.providers.NotationUtilityProviders	0.0
org.argouml.notation.providers.ObjectFlowStateStateNotation	0.0
org.argouml.notation.providers.ObjectFlowStateTypeNotation	0.0
org.argouml.notation.providers.ObjectNotation	0.0
org.argouml.notation.providers.OperationNotation	0.0
org.argouml.notation.providers.StateBodyNotation	0.0
org.argouml.notation.providers.TransitionNotation	0.0
org.argouml.notation.providers.uml.AbstractMessageNotationUml	0.0
org.argouml.notation.providers.uml.ActionStateNotationUml	0.0
org.argouml.notation.providers.uml.AssociationEndNameNotationUml	0.0
org.argouml.notation.providers.uml.AssociationNameNotationUml	0.0
org.argouml.notation.providers.uml.AssociationRoleNotationUml	0.0
org.argouml.notation.providers.uml.AttributeNotationUml	0.0
org.argouml.notation.providers.uml.CallStateNotationUml	0.0
org.argouml.notation.providers.uml.ClassifierRoleNotationUml	0.0
org.argouml.notation.providers.uml.ComponentInstanceNotationUml	0.0
org.argouml.notation.providers.uml.ExtensionPointNotationUml	0.0
org.argouml.notation.providers.uml.InitNotationUml	0.0
org.argouml.notation.providers.uml.MessageNotationUml	0.0
org.argouml.notation.providers.uml.ModelElementNameNotationUml	0.0
org.argouml.notation.providers.uml.MultiplicityNotationUml	0.0
org.argouml.notation.providers.uml.NodeInstanceNotationUml	0.0
org.argouml.notation.providers.uml.NotationUtilityUml	0.0
org.argouml.notation.providers.uml.ObjectFlowStateStateNotationUml	0.0
org.argouml.notation.providers.uml.ObjectFlowStateTypeNotationUml	0.0
org.argouml.notation.providers.uml.ObjectNotationUml	0.0
org.argouml.notation.providers.uml.OperationNotationUml	0.0
org.argouml.notation.providers.uml.SDMessageNotationUml	0.0
org.argouml.notation.providers.uml.StateBodyNotationUml	0.0
org.argouml.notation.providers.uml.TransitionNotationUml	0.0
org.argouml.notation.SDNotationSettings	0.0
org.argouml.notation.ui.InitNotationUI	0.0
org.argouml.notation.ui.NotationComboBox	0.0
org.argouml.notation2.NameUmlNotation	0.0
org.argouml.notation2.NotatedItem	0.0
org.argouml.notation2.NotationManager	0.0
org.argouml.notation2.NotationModule	0.0
org.argouml.notation2.NotationText	0.0
org.argouml.notation2.NotationTextEvent	0.0
org.argouml.notation2.NotationType	0.0
org.argouml.notation2.StereotypeUmlNotation	0.0
org.argouml.notation2.UmlNotationTextEvent	0.0
org.argouml.ocl.ArgoAny	0.0
org.argouml.ocl.ArgoFacade	0.0
org.argouml.ocl.CriticOclEvaluator	0.0
org.argouml.ocl.OCLEvaluator	0.0
org.argouml.ocl.OCLUtil	0.0
org.argouml.pattern.cognitive.critics.CrConsiderFacade	0.0
org.argouml.pattern.cognitive.critics.CrConsiderSingleton	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedMissingStaticAttr	0.0
org.argouml.pattern.cognitive.critics.CrSingletonViolatedOnlyPrivateConstructors	0.0
org.argouml.pattern.cognitive.critics.InitPatternCritics	0.0
org.argouml.persistence.FigEdgeHandler	0.0
org.argouml.persistence.InterruptedIOException	0.0
org.argouml.persistence.MemberFilePersister	0.0
org.argouml.persistence.ModelMemberFilePersister	0.0
org.argouml.persistence.MultitypeFileFilter	0.0
org.argouml.persistence.OffenderXMLHelper	0.0
org.argouml.persistence.OldModelMemberFilePersister	0.0
org.argouml.persistence.OldZargoFilePersister	0.0
org.argouml.persistence.OpenException	0.0
org.argouml.persistence.PersistenceException	0.0
org.argouml.persistence.PgmlUtility	0.0
org.argouml.persistence.PrivateHandler	0.0
org.argouml.persistence.ProfileConfigurationFilePersister	0.0
org.argouml.persistence.ProfileConfigurationParser	0.0
org.argouml.persistence.ProjectFilePersister	0.0
org.argouml.persistence.ProjectFileView	0.0
org.argouml.persistence.ResolvedCriticXMLHelper	0.0
org.argouml.persistence.SaveException	0.0
org.argouml.persistence.ToDoItemXMLHelper	0.0
org.argouml.persistence.TodoListMemberFilePersister	0.0
org.argouml.persistence.TodoParser	0.0
org.argouml.persistence.TodoTokenTable	0.0
org.argouml.persistence.UmlFilePersister	0.0
org.argouml.persistence.UmlVersionException	0.0
org.argouml.persistence.VersionException	0.0
org.argouml.persistence.XmiExtensionParser	0.0
org.argouml.persistence.XmiFilePersister	0.0
org.argouml.persistence.XmiFormatException	0.0
org.argouml.persistence.XmiInputStream	0.0
org.argouml.persistence.XMLElement	0.0
org.argouml.persistence.XmlFilePersister	0.0
org.argouml.persistence.XmlInputStream	0.0
org.argouml.persistence.XMLTokenTableBase	0.0
org.argouml.persistence.ZargoFilePersister	0.0
org.argouml.persistence.ZipFilePersister	0.0
org.argouml.profile.CoreProfileReference	0.0
org.argouml.profile.DefaultTypeStrategy	0.0
org.argouml.profile.FigNodeStrategy	0.0
org.argouml.profile.FileModelLoader	0.0
org.argouml.profile.FormatingStrategy	0.0
org.argouml.profile.init.InitProfileSubsystem	0.0
org.argouml.profile.init.ProfileLoader	0.0
org.argouml.profile.internal.DependencyChecker	0.0
org.argouml.profile.internal.DependencyResolver	0.0
org.argouml.profile.internal.FormatingStrategyUML	0.0
org.argouml.profile.internal.ModelUtils	0.0
org.argouml.profile.internal.ocl.CompositeModelInterpreter	0.0
org.argouml.profile.internal.ocl.ComputeDesignMaterials	0.0
org.argouml.profile.internal.ocl.ComputeTriggers	0.0
org.argouml.profile.internal.ocl.ContextApplicable	0.0
org.argouml.profile.internal.ocl.CrOCL	0.0
org.argouml.profile.internal.ocl.DefaultOclEvaluator	0.0
org.argouml.profile.internal.ocl.EvaluateExpression	0.0
org.argouml.profile.internal.ocl.EvaluateInvariant	0.0
org.argouml.profile.internal.ocl.InvalidOclException	0.0
org.argouml.profile.internal.ocl.LambdaEvaluator	0.0
org.argouml.profile.internal.ocl.ModelInterpreter	0.0
org.argouml.profile.internal.ocl.OclExpressionEvaluator	0.0
org.argouml.profile.internal.ocl.OclInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.Bag	0.0
org.argouml.profile.internal.ocl.uml14.CollectionsModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.HashBag	0.0
org.argouml.profile.internal.ocl.uml14.ModelAccessModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclAPIModelInterpreter	0.0
org.argouml.profile.internal.ocl.uml14.OclEnumLiteral	0.0
org.argouml.profile.internal.ocl.uml14.OclType	0.0
org.argouml.profile.internal.ocl.uml14.Uml14ModelInterpreter	0.0
org.argouml.profile.internal.ProfileMeta	0.0
org.argouml.profile.internal.ProfileUML	0.0
org.argouml.profile.Profile	0.0
org.argouml.profile.ProfileException	0.0
org.argouml.profile.ProfileFacade	0.0
org.argouml.profile.ProfileModelLoader	0.0
org.argouml.profile.ProfileReference	0.0
org.argouml.profile.ReaderModelLoader	0.0
org.argouml.profile.ResourceModelLoader	0.0
org.argouml.profile.StreamModelLoader	0.0
org.argouml.profile.URLModelLoader	0.0
org.argouml.profile.UserDefinedProfile	0.0
org.argouml.profile.UserProfileReference	0.0
org.argouml.profile.ZipModelLoader	0.0
org.argouml.sequence2.diagram.ActionSetAddMessageMode	0.0
org.argouml.sequence2.diagram.ActionSetOperation	0.0
org.argouml.sequence2.diagram.FigActivation	0.0
org.argouml.sequence2.diagram.FigClassifierRole	0.0
org.argouml.sequence2.diagram.FigHead	0.0
org.argouml.sequence2.diagram.FigLifeLine	0.0
org.argouml.sequence2.diagram.FigMessageComparator	0.0
org.argouml.sequence2.diagram.FigMessageSpline	0.0
org.argouml.sequence2.diagram.ModeBroomMessages	0.0
org.argouml.sequence2.diagram.ModePlaceClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionClassifierRole	0.0
org.argouml.sequence2.diagram.SelectionMessage	0.0
org.argouml.state2.diagram.FigRegion	0.0
org.argouml.swingext.GlassPane	0.0
org.argouml.swingext.LeftArrowIcon	0.0
org.argouml.swingext.SpacerPanel	0.0
org.argouml.swingext.UpArrowIcon	0.0
org.argouml.taskmgmt.ProgressEvent	0.0
org.argouml.taskmgmt.ProgressListener	0.0
org.argouml.taskmgmt.ProgressMonitor	0.0
org.argouml.transformer.EventTransformer	0.0
org.argouml.transformer.SimpleStateTransformer	0.0
org.argouml.transformer.Transformer	0.0
org.argouml.transformer.TransformerAction	0.0
org.argouml.transformer.TransformerModule	0.0
org.argouml.ui.AbstractArgoJPanel	0.0
org.argouml.ui.ActionExportXMI	0.0
org.argouml.ui.ActionImportXMI	0.0
org.argouml.ui.ActionProjectSettings	0.0
org.argouml.ui.ActionRedo	0.0
org.argouml.ui.ActionSettings	0.0
org.argouml.ui.ActionUndo	0.0
org.argouml.ui.ArgoJFontChooser	0.0
org.argouml.ui.ArgoJMenu	0.0
org.argouml.ui.ArgoStatusBar	0.0
org.argouml.ui.ArgoToolbarManager	0.0
org.argouml.ui.ChildGenSearch	0.0
org.argouml.ui.Clarifier	0.0
org.argouml.ui.cmd.ActionAboutArgoUML	0.0
org.argouml.ui.cmd.ActionAdjustPageBreaks	0.0
org.argouml.ui.cmd.ActionExit	0.0
org.argouml.ui.cmd.ActionFind	0.0
org.argouml.ui.cmd.ActionHelp	0.0
org.argouml.ui.cmd.ActionNew	0.0
org.argouml.ui.cmd.ActionNewProfile	0.0
org.argouml.ui.cmd.ActionNotation	0.0
org.argouml.ui.cmd.ActionPageSetup	0.0
org.argouml.ui.cmd.ActionPrint	0.0
org.argouml.ui.cmd.ActionSelectAll	0.0
org.argouml.ui.cmd.ActionSelectInvert	0.0
org.argouml.ui.cmd.ActionShowXMLDump	0.0
org.argouml.ui.cmd.ActionSystemInfo	0.0
org.argouml.ui.cmd.ActionWrapper	0.0
org.argouml.ui.cmd.CmdSetPreferredSize	0.0
org.argouml.ui.cmd.InitUiCmdSubsystem	0.0
org.argouml.ui.cmd.KeyStrokeCellRenderer	0.0
org.argouml.ui.cmd.LastRecentlyUsedMenuList	0.0
org.argouml.ui.cmd.NavigateTargetBackAction	0.0
org.argouml.ui.cmd.NavigateTargetForwardAction	0.0
org.argouml.ui.cmd.PrintManager	0.0
org.argouml.ui.cmd.SettingsTabShortcuts	0.0
org.argouml.ui.cmd.ShortcutChangedEvent	0.0
org.argouml.ui.cmd.ShortcutChangedListener	0.0
org.argouml.ui.cmd.ShortcutField	0.0
org.argouml.ui.cmd.ShortcutMgr	0.0
org.argouml.ui.cmd.ZoomActionProxy	0.0
org.argouml.ui.ContextActionFactoryManager	0.0
org.argouml.ui.DetailsPane	0.0
org.argouml.ui.DisplayTextTree	0.0
org.argouml.ui.ExceptionDialog	0.0
org.argouml.ui.explorer.ActionDeployProfile	0.0
org.argouml.ui.explorer.ActionExportProfileXMI	0.0
org.argouml.ui.explorer.ActionManageProfiles	0.0
org.argouml.ui.explorer.ActionPerspectiveConfig	0.0
org.argouml.ui.explorer.ExplorerEventAdaptor	0.0
org.argouml.ui.explorer.ExplorerPerspective	0.0
org.argouml.ui.explorer.ExplorerTree	0.0
org.argouml.ui.explorer.ExplorerTreeModel	0.0
org.argouml.ui.explorer.ExplorerTreeNode	0.0
org.argouml.ui.explorer.NameOrder	0.0
org.argouml.ui.explorer.PerspectiveComboBox	0.0
org.argouml.ui.explorer.PerspectiveConfigurator	0.0
org.argouml.ui.explorer.PerspectiveManager	0.0
org.argouml.ui.explorer.PerspectiveManagerListener	0.0
org.argouml.ui.explorer.rules.AbstractPerspectiveRule	0.0
org.argouml.ui.explorer.rules.AssociationsNode	0.0
org.argouml.ui.explorer.rules.AttributesNode	0.0
org.argouml.ui.explorer.rules.GoAssocRoleToMessages	0.0
org.argouml.ui.explorer.rules.GoBehavioralFeatureToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToBehavioralFeature	0.0
org.argouml.ui.explorer.rules.GoClassifierToCollaboration	0.0
org.argouml.ui.explorer.rules.GoClassifierToInstance	0.0
org.argouml.ui.explorer.rules.GoClassifierToStateMachine	0.0
org.argouml.ui.explorer.rules.GoClassifierToStructuralFeature	0.0
org.argouml.ui.explorer.rules.GoCollaborationToInteraction	0.0
org.argouml.ui.explorer.rules.GoComponentToResidentModelElement	0.0
org.argouml.ui.explorer.rules.GoCompositeStateToSubvertex	0.0
org.argouml.ui.explorer.rules.GoCriticsToCritic	0.0
org.argouml.ui.explorer.rules.GoElementToMachine	0.0
org.argouml.ui.explorer.rules.GoGeneralizableElementToSpecialized	0.0
org.argouml.ui.explorer.rules.GoInteractionToMessages	0.0
org.argouml.ui.explorer.rules.GoLinkToStimuli	0.0
org.argouml.ui.explorer.rules.GoMessageToAction	0.0
org.argouml.ui.explorer.rules.GoModelElementToBehavior	0.0
org.argouml.ui.explorer.rules.GoModelElementToComment	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelElementToContainedLostElements	0.0
org.argouml.ui.explorer.rules.GoModelElementToContents	0.0
org.argouml.ui.explorer.rules.GoModelElementToTemplateParameter	0.0
org.argouml.ui.explorer.rules.GoModelToBaseElements	0.0
org.argouml.ui.explorer.rules.GoModelToCollaboration	0.0
org.argouml.ui.explorer.rules.GoModelToDiagrams	0.0
org.argouml.ui.explorer.rules.GoModelToElements	0.0
org.argouml.ui.explorer.rules.GoModelToNode	0.0
org.argouml.ui.explorer.rules.GoNamespaceToClassifierAndPackage	0.0
org.argouml.ui.explorer.rules.GoNamespaceToOwnedElements	0.0
org.argouml.ui.explorer.rules.GoNodeToResidentComponent	0.0
org.argouml.ui.explorer.rules.GoOperationToCollaboration	0.0
org.argouml.ui.explorer.rules.GoPackageToElementImport	0.0
org.argouml.ui.explorer.rules.GoProfileConfigurationToProfile	0.0
org.argouml.ui.explorer.rules.GoProfileToCritics	0.0
org.argouml.ui.explorer.rules.GoProfileToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToCollaboration	0.0
org.argouml.ui.explorer.rules.GoProjectToModel	0.0
org.argouml.ui.explorer.rules.GoProjectToProfileConfiguration	0.0
org.argouml.ui.explorer.rules.GoProjectToRoots	0.0
org.argouml.ui.explorer.rules.GoProjectToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSignalToReception	0.0
org.argouml.ui.explorer.rules.GoStateMachineToState	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTop	0.0
org.argouml.ui.explorer.rules.GoStateMachineToTransition	0.0
org.argouml.ui.explorer.rules.GoStateToDoActivity	0.0
org.argouml.ui.explorer.rules.GoStateToDownstream	0.0
org.argouml.ui.explorer.rules.GoStateToEntry	0.0
org.argouml.ui.explorer.rules.GoStateToExit	0.0
org.argouml.ui.explorer.rules.GoStateToIncomingTrans	0.0
org.argouml.ui.explorer.rules.GoStateToInternalTrans	0.0
org.argouml.ui.explorer.rules.GoStateToOutgoingTrans	0.0
org.argouml.ui.explorer.rules.GoStereotypeToTagDefinition	0.0
org.argouml.ui.explorer.rules.GoStimulusToAction	0.0
org.argouml.ui.explorer.rules.GoSubmachineStateToStateMachine	0.0
org.argouml.ui.explorer.rules.GoSummaryToAssociation	0.0
org.argouml.ui.explorer.rules.GoSummaryToAttribute	0.0
org.argouml.ui.explorer.rules.GoSummaryToIncomingDependency	0.0
org.argouml.ui.explorer.rules.GoSummaryToInheritance	0.0
org.argouml.ui.explorer.rules.GoSummaryToOperation	0.0
org.argouml.ui.explorer.rules.GoSummaryToOutgoingDependency	0.0
org.argouml.ui.explorer.rules.GoTransitiontoEffect	0.0
org.argouml.ui.explorer.rules.GoTransitionToGuard	0.0
org.argouml.ui.explorer.rules.GoTransitionToSource	0.0
org.argouml.ui.explorer.rules.GoTransitionToTarget	0.0
org.argouml.ui.explorer.rules.GoUseCaseToExtensionPoint	0.0
org.argouml.ui.explorer.rules.IncomingDependencyNode	0.0
org.argouml.ui.explorer.rules.InheritanceNode	0.0
org.argouml.ui.explorer.rules.OperationsNode	0.0
org.argouml.ui.explorer.rules.OutgoingDependencyNode	0.0
org.argouml.ui.explorer.rules.PerspectiveRule	0.0
org.argouml.ui.explorer.TreeModelUMLEventListener	0.0
org.argouml.ui.explorer.TypeThenNameOrder	0.0
org.argouml.ui.explorer.WeakExplorerNode	0.0
org.argouml.ui.GotoDialog	0.0
org.argouml.ui.GResolution	0.0
org.argouml.ui.GUI	0.0
org.argouml.ui.GUIProjectSettingsTabInterface	0.0
org.argouml.ui.HeapMonitor	0.0
org.argouml.ui.HelpBox	0.0
org.argouml.ui.HelpListener	0.0
org.argouml.ui.JasonsBigTheme	0.0
org.argouml.ui.JasonsHugeTheme	0.0
org.argouml.ui.JasonsTheme	0.0
org.argouml.ui.LoadSwingWorker	0.0
org.argouml.ui.MultiEditorPane	0.0
org.argouml.ui.MyLocale	0.0
org.argouml.ui.NavigatorPane	0.0
org.argouml.ui.PerspectiveSupport	0.0
org.argouml.ui.ProgressMonitorWindow	0.0
org.argouml.ui.ProjectSettingsDialog	0.0
org.argouml.ui.ProjectSettingsTabProperties	0.0
org.argouml.ui.SaveSwingWorker	0.0
org.argouml.ui.SettingsDialog	0.0
org.argouml.ui.SettingsTabAppearance	0.0
org.argouml.ui.SettingsTabEnvironment	0.0
org.argouml.ui.SettingsTabPreferences	0.0
org.argouml.ui.SettingsTabUser	0.0
org.argouml.ui.ShadowComboBox	0.0
org.argouml.ui.SplashPanel	0.0
org.argouml.ui.SplashScreen	0.0
org.argouml.ui.StatusBar	0.0
org.argouml.ui.StylePanel	0.0
org.argouml.ui.StylePanelFig	0.0
org.argouml.ui.StylePanelFigNodeModelElement	0.0
org.argouml.ui.StylePanelFigRRect	0.0
org.argouml.ui.StylePanelFigText	0.0
org.argouml.ui.SwingWorker	0.0
org.argouml.ui.SystemInfoDialog	0.0
org.argouml.ui.TabFigTarget	0.0
org.argouml.ui.TabModelTarget	0.0
org.argouml.ui.TabTarget	0.0
org.argouml.ui.TabText	0.0
org.argouml.ui.TabToDoTarget	0.0
org.argouml.ui.targetmanager.TargetEvent	0.0
org.argouml.ui.targetmanager.TargetListener	0.0
org.argouml.ui.targetmanager.TargetManager	0.0
org.argouml.ui.targetmanager.TargettableModelView	0.0
org.argouml.ui.TreeModelComposite	0.0
org.argouml.ui.TreeModelSupport	0.0
org.argouml.ui.UndoableAction	0.0
org.argouml.uml.ActionAddStereotype	0.0
org.argouml.uml.ChildGenRelated	0.0
org.argouml.uml.cognitive.checklist.UMLCheckItem	0.0
org.argouml.uml.cognitive.ChildGenSearch	0.0
org.argouml.uml.cognitive.critics.AbstractCrUnconventionalName	0.0
org.argouml.uml.cognitive.critics.ChildGenDerivedClasses	0.0
org.argouml.uml.cognitive.critics.ChildGenUML	0.0
org.argouml.uml.cognitive.critics.ClAttributeCompartment	0.0
org.argouml.uml.cognitive.critics.ClOperationCompartment	0.0
org.argouml.uml.cognitive.critics.CrAlreadyRealizes	0.0
org.argouml.uml.cognitive.critics.CrAttrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrCircularInheritance	0.0
org.argouml.uml.cognitive.critics.CrCompInstanceWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrComponentInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrComponentWithoutNode	0.0
org.argouml.uml.cognitive.critics.CrConflictingComposites	0.0
org.argouml.uml.cognitive.critics.CrCrossNamespaceAssoc	0.0
org.argouml.uml.cognitive.critics.CrDisambigStateName	0.0
org.argouml.uml.cognitive.critics.CrDupParamName	0.0
org.argouml.uml.cognitive.critics.CrDupRoleNames	0.0
org.argouml.uml.cognitive.critics.CrEmptyPackage	0.0
org.argouml.uml.cognitive.critics.CrFinalSubclassed	0.0
org.argouml.uml.cognitive.critics.CrForkOutgoingTransition	0.0
org.argouml.uml.cognitive.critics.CrIllegalGeneralization	0.0
org.argouml.uml.cognitive.critics.CrIllegalName	0.0
org.argouml.uml.cognitive.critics.CrInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrInterfaceAllPublic	0.0
org.argouml.uml.cognitive.critics.CrInterfaceOperOnly	0.0
org.argouml.uml.cognitive.critics.CrInterfaceWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrInvalidBranch	0.0
org.argouml.uml.cognitive.critics.CrInvalidFork	0.0
org.argouml.uml.cognitive.critics.CrInvalidForkTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidHistory	0.0
org.argouml.uml.cognitive.critics.CrInvalidInitial	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoin	0.0
org.argouml.uml.cognitive.critics.CrInvalidJoinTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrInvalidPseudoStateTrigger	0.0
org.argouml.uml.cognitive.critics.CrInvalidSynch	0.0
org.argouml.uml.cognitive.critics.CrJoinIncomingTransition	0.0
org.argouml.uml.cognitive.critics.CrMergeClasses	0.0
org.argouml.uml.cognitive.critics.CrMultipleDeepHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleInitialStates	0.0
org.argouml.uml.cognitive.critics.CrMultipleShallowHistoryStates	0.0
org.argouml.uml.cognitive.critics.CrNameConflict	0.0
org.argouml.uml.cognitive.critics.CrNameConflictAC	0.0
org.argouml.uml.cognitive.critics.CrNavFromInterface	0.0
org.argouml.uml.cognitive.critics.CrNoAssociations	0.0
org.argouml.uml.cognitive.critics.CrNodeInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceInsideElement	0.0
org.argouml.uml.cognitive.critics.CrNodeInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrNodesOverlap	0.0
org.argouml.uml.cognitive.critics.CrNoGuard	0.0
org.argouml.uml.cognitive.critics.CrNoIncomingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoInitialState	0.0
org.argouml.uml.cognitive.critics.CrNoOutgoingTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTransitions	0.0
org.argouml.uml.cognitive.critics.CrNoTriggerOrGuard	0.0
org.argouml.uml.cognitive.critics.CrNWayAgg	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrObjectWithoutComponent	0.0
org.argouml.uml.cognitive.critics.CrOperNameConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndConflict	0.0
org.argouml.uml.cognitive.critics.CrOppEndVsAttr	0.0
org.argouml.uml.cognitive.critics.CrProfile	0.0
org.argouml.uml.cognitive.critics.CrSeqInstanceWithoutClassifier	0.0
org.argouml.uml.cognitive.critics.CrSubclassReference	0.0
org.argouml.uml.cognitive.critics.CrTooManyAssoc	0.0
org.argouml.uml.cognitive.critics.CrTooManyAttr	0.0
org.argouml.uml.cognitive.critics.CrTooManyOper	0.0
org.argouml.uml.cognitive.critics.CrTooManyStates	0.0
org.argouml.uml.cognitive.critics.CrTooManyTransitions	0.0
org.argouml.uml.cognitive.critics.CrUselessAbstract	0.0
org.argouml.uml.cognitive.critics.CrUselessInterface	0.0
org.argouml.uml.cognitive.critics.CrUtilityViolated	0.0
org.argouml.uml.cognitive.critics.CrWrongDepEnds	0.0
org.argouml.uml.cognitive.critics.CrWrongLinkEnds	0.0
org.argouml.uml.cognitive.critics.CrZeroLengthEdge	0.0
org.argouml.uml.cognitive.critics.InitCognitiveCritics	0.0
org.argouml.uml.cognitive.critics.UMLWizard	0.0
org.argouml.uml.cognitive.critics.WizAddInstanceVariable	0.0
org.argouml.uml.cognitive.critics.WizAddOperation	0.0
org.argouml.uml.cognitive.critics.WizAssocComposite	0.0
org.argouml.uml.cognitive.critics.WizBreakCircularComp	0.0
org.argouml.uml.cognitive.critics.WizCueCards	0.0
org.argouml.uml.cognitive.critics.WizManyNames	0.0
org.argouml.uml.cognitive.critics.WizMEName	0.0
org.argouml.uml.cognitive.critics.WizNavigable	0.0
org.argouml.uml.cognitive.critics.WizTooMany	0.0
org.argouml.uml.cognitive.ProjectMemberTodoList	0.0
org.argouml.uml.cognitive.UMLToDoItem	0.0
org.argouml.uml.CommentEdge	0.0
org.argouml.uml.diagram.activity.ui.FigCallState	0.0
org.argouml.uml.diagram.activity.ui.FigObjectFlowState	0.0
org.argouml.uml.diagram.activity.ui.ModePlacePartition	0.0
org.argouml.uml.diagram.activity.ui.SelectionActionState	0.0
org.argouml.uml.diagram.activity.ui.SelectionCallState	0.0
org.argouml.uml.diagram.collaboration.ui.ActionAddClassifierRole	0.0
org.argouml.uml.diagram.collaboration.ui.FigAssociationRole	0.0
org.argouml.uml.diagram.collaboration.ui.FigMessageGroup	0.0
org.argouml.uml.diagram.collaboration.ui.SelectionClassifierRole	0.0
org.argouml.uml.diagram.deployment.ui.AbstractFigComponent	0.0
org.argouml.uml.diagram.deployment.ui.CubePortFigRect	0.0
org.argouml.uml.diagram.deployment.ui.FigComponent	0.0
org.argouml.uml.diagram.deployment.ui.FigComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.FigMNode	0.0
org.argouml.uml.diagram.deployment.ui.FigNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponent	0.0
org.argouml.uml.diagram.deployment.ui.SelectionComponentInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNode	0.0
org.argouml.uml.diagram.deployment.ui.SelectionNodeInstance	0.0
org.argouml.uml.diagram.deployment.ui.SelectionObject	0.0
org.argouml.uml.diagram.ExtensionPointsCompartmentContainer	0.0
org.argouml.uml.diagram.layout.LayoutedContainer	0.0
org.argouml.uml.diagram.layout.LayoutedEdge	0.0
org.argouml.uml.diagram.layout.LayoutedNode	0.0
org.argouml.uml.diagram.layout.LayoutedObject	0.0
org.argouml.uml.diagram.layout.LayoutHelper	0.0
org.argouml.uml.diagram.PathContainer	0.0
org.argouml.uml.diagram.Relocatable	0.0
org.argouml.uml.diagram.state.PredIsFinalState	0.0
org.argouml.uml.diagram.state.PredIsStartState	0.0
org.argouml.uml.diagram.state.ui.FigCompositeState	0.0
org.argouml.uml.diagram.state.ui.FigConcurrentRegion	0.0
org.argouml.uml.diagram.state.ui.FigDeepHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigRegion	0.0
org.argouml.uml.diagram.state.ui.FigShallowHistoryState	0.0
org.argouml.uml.diagram.state.ui.FigSimpleState	0.0
org.argouml.uml.diagram.state.ui.FigStateVertex	0.0
org.argouml.uml.diagram.state.ui.FigSubmachineState	0.0
org.argouml.uml.diagram.state.ui.FigTransition	0.0
org.argouml.uml.diagram.state.ui.SelectionState	0.0
org.argouml.uml.diagram.state.ui.SelectionVertex	0.0
org.argouml.uml.diagram.static_structure.ui.FigAttribute	0.0
org.argouml.uml.diagram.static_structure.ui.FigException	0.0
org.argouml.uml.diagram.static_structure.ui.FigLink	0.0
org.argouml.uml.diagram.static_structure.ui.FigModel	0.0
org.argouml.uml.diagram.static_structure.ui.FigSignal	0.0
org.argouml.uml.diagram.static_structure.ui.FigStereotypeDeclaration	0.0
org.argouml.uml.diagram.static_structure.ui.FigSubsystem	0.0
org.argouml.uml.diagram.static_structure.ui.PackagePortFigRect	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionComment	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionCompartmentText	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionException	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionGeneralizableElement	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionInterface	0.0
org.argouml.uml.diagram.static_structure.ui.SelectionSignal	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigInterface	0.0
org.argouml.uml.diagram.static_structure.ui.StylePanelFigPackage	0.0
org.argouml.uml.diagram.StereotypeContainer	0.0
org.argouml.uml.diagram.ui.AbstractActionCheckBoxMenuItem	0.0
org.argouml.uml.diagram.ui.AbstractActionRadioMenuItem	0.0
org.argouml.uml.diagram.ui.ActionAddAllClassesFromModel	0.0
org.argouml.uml.diagram.ui.ActionAddAssociationRole	0.0
org.argouml.uml.diagram.ui.ActionAddConcurrentRegion	0.0
org.argouml.uml.diagram.ui.ActionAddExistingEdge	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNode	0.0
org.argouml.uml.diagram.ui.ActionAddExistingNodes	0.0
org.argouml.uml.diagram.ui.ActionAddExtensionPoint	0.0
org.argouml.uml.diagram.ui.ActionAddMessage	0.0
org.argouml.uml.diagram.ui.ActionAddNote	0.0
org.argouml.uml.diagram.ui.ActionAddStereotype	0.0
org.argouml.uml.diagram.ui.ActionCompartmentDisplay	0.0
org.argouml.uml.diagram.ui.ActionEdgesDisplay	0.0
org.argouml.uml.diagram.ui.ActionList	0.0
org.argouml.uml.diagram.ui.ActionModifierAbstract	0.0
org.argouml.uml.diagram.ui.ActionModifierActive	0.0
org.argouml.uml.diagram.ui.ActionModifierLeaf	0.0
org.argouml.uml.diagram.ui.ActionModifierRoot	0.0
org.argouml.uml.diagram.ui.ActionMultiplicity	0.0
org.argouml.uml.diagram.ui.ActionNavigability	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationEndMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddAssociationMode	0.0
org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode	0.0
org.argouml.uml.diagram.ui.ActionSetMode	0.0
org.argouml.uml.diagram.ui.ActionSetPath	0.0
org.argouml.uml.diagram.ui.ActionStereotypeView	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewBigIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewSmallIcon	0.0
org.argouml.uml.diagram.ui.ActionStereotypeViewTextual	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPackage	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPrivate	0.0
org.argouml.uml.diagram.ui.ActionVisibilityProtected	0.0
org.argouml.uml.diagram.ui.ActionVisibilityPublic	0.0
org.argouml.uml.diagram.ui.AddExistingNodeCommand	0.0
org.argouml.uml.diagram.ui.ArgoEditor	0.0
org.argouml.uml.diagram.ui.ArgoFig	0.0
org.argouml.uml.diagram.ui.ArgoFigGroup	0.0
org.argouml.uml.diagram.ui.ArgoFigText	0.0
org.argouml.uml.diagram.ui.ArgoFigUtil	0.0
org.argouml.uml.diagram.ui.Clarifiable	0.0
org.argouml.uml.diagram.ui.DnDJGraph	0.0
org.argouml.uml.diagram.ui.FeaturesCompartmentContainer	0.0
org.argouml.uml.diagram.ui.FigAssociationEnd	0.0
org.argouml.uml.diagram.ui.FigEmptyRect	0.0
org.argouml.uml.diagram.ui.FigGeneralization	0.0
org.argouml.uml.diagram.ui.FigKeyword	0.0
org.argouml.uml.diagram.ui.FigMessage	0.0
org.argouml.uml.diagram.ui.FigMultiLineText	0.0
org.argouml.uml.diagram.ui.FigMultiLineTextWithBold	0.0
org.argouml.uml.diagram.ui.FigMultiplicity	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstract	0.0
org.argouml.uml.diagram.ui.FigNameWithAbstractAndBold	0.0
org.argouml.uml.diagram.ui.FigOrdering	0.0
org.argouml.uml.diagram.ui.FigPermission	0.0
org.argouml.uml.diagram.ui.FigProfileIcon	0.0
org.argouml.uml.diagram.ui.FigRole	0.0
org.argouml.uml.diagram.ui.FigStereotype	0.0
org.argouml.uml.diagram.ui.FigTrace	0.0
org.argouml.uml.diagram.ui.FigUsage	0.0
org.argouml.uml.diagram.ui.ModeLabelDrag	0.0
org.argouml.uml.diagram.ui.PathConvPercent2	0.0
org.argouml.uml.diagram.ui.PathItemPlacement	0.0
org.argouml.uml.diagram.ui.PropPanelString	0.0
org.argouml.uml.diagram.ui.RadioAction	0.0
org.argouml.uml.diagram.ui.SelectionClassifierBox	0.0
org.argouml.uml.diagram.ui.SelectionEdgeClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionMoveClarifiers	0.0
org.argouml.uml.diagram.ui.SelectionRerouteEdge	0.0
org.argouml.uml.diagram.ui.SPFigEdgeModelElement	0.0
org.argouml.uml.diagram.ui.StatusBarAdapter	0.0
org.argouml.uml.diagram.ui.StereotypeStyled	0.0
org.argouml.uml.diagram.ui.StylePanelFigMessage	0.0
org.argouml.uml.diagram.use_case.ui.FigExtend	0.0
org.argouml.uml.diagram.use_case.ui.FigExtensionPoint	0.0
org.argouml.uml.diagram.use_case.ui.FigInclude	0.0
org.argouml.uml.diagram.use_case.ui.StylePanelFigUseCase	0.0
org.argouml.uml.diagram.VisibilityContainer	0.0
org.argouml.uml.DocumentationManager	0.0
org.argouml.uml.GenAncestorClasses	0.0
org.argouml.uml.GenCompositeClasses2	0.0
org.argouml.uml.GenDescendantClasses	0.0
org.argouml.uml.generator.AbstractSection	0.0
org.argouml.uml.generator.CodeGenerator	0.0
org.argouml.uml.generator.GeneratorHelper	0.0
org.argouml.uml.generator.GeneratorManager	0.0
org.argouml.uml.generator.Language	0.0
org.argouml.uml.generator.SourceUnit	0.0
org.argouml.uml.PredicateNotInTrash	0.0
org.argouml.uml.ProjectMemberModel	0.0
org.argouml.uml.reveng.FileImportUtils	0.0
org.argouml.uml.reveng.ImporterManager	0.0
org.argouml.uml.reveng.ImportInterface	0.0
org.argouml.uml.reveng.ImportSettings	0.0
org.argouml.uml.reveng.MethodImportInterface	0.0
org.argouml.uml.reveng.Setting	0.0
org.argouml.uml.reveng.ui.ImportClasspathDialog	0.0
org.argouml.uml.reveng.ui.ImportStatusScreen	0.0
org.argouml.uml.reveng.ui.ProblemsDialog	0.0
org.argouml.uml.StereotypeUtility	0.0
org.argouml.uml.ui.AbstractActionAddModelElement2	0.0
org.argouml.uml.ui.AbstractActionNavigate	0.0
org.argouml.uml.ui.AbstractActionNewModelElement	0.0
org.argouml.uml.ui.AbstractActionRemoveElement	0.0
org.argouml.uml.ui.ActionAddPackage	0.0
org.argouml.uml.ui.ActionAddTopLevelPackage	0.0
org.argouml.uml.ui.ActionBooleanTaggedValue	0.0
org.argouml.uml.ui.ActionCopy	0.0
org.argouml.uml.ui.ActionDeleteModelElements	0.0
org.argouml.uml.ui.ActionGenerateAll	0.0
org.argouml.uml.ui.ActionGenerateOne	0.0
org.argouml.uml.ui.ActionGenerateProjectCode	0.0
org.argouml.uml.ui.ActionGenerationSettings	0.0
org.argouml.uml.ui.ActionImportFromSources	0.0
org.argouml.uml.ui.ActionLayout	0.0
org.argouml.uml.ui.ActionNavigateAction	0.0
org.argouml.uml.ui.ActionNavigateAssociation	0.0
org.argouml.uml.ui.ActionNavigateContainerElement	0.0
org.argouml.uml.ui.ActionNavigateContext	0.0
org.argouml.uml.ui.ActionNavigateNamespace	0.0
org.argouml.uml.ui.ActionNavigateOppositeAssocEnd	0.0
org.argouml.uml.ui.ActionNavigateOwner	0.0
org.argouml.uml.ui.ActionNavigateTransition	0.0
org.argouml.uml.ui.ActionNavigateUpNextDown	0.0
org.argouml.uml.ui.ActionNavigateUpPreviousDown	0.0
org.argouml.uml.ui.ActionOpenProject	0.0
org.argouml.uml.ui.ActionPaste	0.0
org.argouml.uml.ui.ActionRemoveModelElement	0.0
org.argouml.uml.ui.ActionRemoveTaggedValue	0.0
org.argouml.uml.ui.ActionReopenProject	0.0
org.argouml.uml.ui.ActionRevertToSaved	0.0
org.argouml.uml.ui.ActionSaveGraphics	0.0
org.argouml.uml.ui.ActionSaveProject	0.0
org.argouml.uml.ui.ActionSaveProjectAs	0.0
org.argouml.uml.ui.ActionSetSourcePath	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionAddEventAsTrigger	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionNewEntryCallAction	0.0
org.argouml.uml.ui.behavior.activity_graphs.ActionSetSynch	0.0
org.argouml.uml.ui.behavior.activity_graphs.UMLActionSynchCheckBox	0.0
org.argouml.uml.ui.behavior.collaborations.ActionAddMessagePredecessor	0.0
org.argouml.uml.ui.behavior.collaborations.ActionNewActionForMessage	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionAddContextSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewException	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewReception	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionNewSignal	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionRemoveArgument	0.0
org.argouml.uml.ui.behavior.common_behavior.ActionSetActionAsynchronous	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLActionAsynchronousCheckBox	0.0
org.argouml.uml.ui.behavior.common_behavior.UMLReceptionSpecificationDocument	0.0
org.argouml.uml.ui.behavior.state_machines.ActionAddEventAsDeferrableEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionAddSignalsToSignalEvent	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewCompositeState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewFinalState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewPseudoState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSimpleState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewStubState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSubmachineState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewSynchState	0.0
org.argouml.uml.ui.behavior.state_machines.ActionNewTransition	0.0
org.argouml.uml.ui.behavior.state_machines.ButtonActionNewGuard	0.0
org.argouml.uml.ui.behavior.state_machines.PopupMenuNewEvent	0.0
org.argouml.uml.ui.behavior.state_machines.UMLChangeExpressionModel	0.0
org.argouml.uml.ui.behavior.state_machines.UMLSynchStateBoundDocument	0.0
org.argouml.uml.ui.behavior.use_cases.ActionAddExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewActor	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtendExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCase	0.0
org.argouml.uml.ui.behavior.use_cases.ActionNewUseCaseExtensionPoint	0.0
org.argouml.uml.ui.behavior.use_cases.UMLExtensionPointLocationDocument	0.0
org.argouml.uml.ui.foundation.core.ActionAddAssociationSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionAddAttribute	0.0
org.argouml.uml.ui.foundation.core.ActionAddClientDependencyAction	0.0
org.argouml.uml.ui.foundation.core.ActionAddLiteral	0.0
org.argouml.uml.ui.foundation.core.ActionAddOperation	0.0
org.argouml.uml.ui.foundation.core.ActionAddSupplierDependencyAction	0.0
org.argouml.uml.ui.foundation.core.ActionNewInterface	0.0
org.argouml.uml.ui.foundation.core.ActionNewModelElementConstraint	0.0
org.argouml.uml.ui.foundation.core.ActionNewParameter	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndNavigable	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndOrdering	0.0
org.argouml.uml.ui.foundation.core.ActionSetAssociationEndTargetScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetBehavioralFeatureQuery	0.0
org.argouml.uml.ui.foundation.core.ActionSetChangeability	0.0
org.argouml.uml.ui.foundation.core.ActionSetElementOwnershipSpecification	0.0
org.argouml.uml.ui.foundation.core.ActionSetFeatureOwnerScope	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementAbstract	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementLeaf	0.0
org.argouml.uml.ui.foundation.core.ActionSetGeneralizableElementRoot	0.0
org.argouml.uml.ui.foundation.core.ActionSetModelElementVisibility	0.0
org.argouml.uml.ui.foundation.core.ActionSetOperationConcurrencyKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetParameterDirectionKind	0.0
org.argouml.uml.ui.foundation.core.ActionSetStructuralFeatureTargetScope	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndChangeabilityRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndNavigableCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndOrderingCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLAssociationEndTargetScopeCheckbox	0.0
org.argouml.uml.ui.foundation.core.UMLBehavioralFeatureQueryCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLDiscriminatorNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLFeatureOwnerScopeCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementAbstractCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementLeafCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLGeneralizableElementRootCheckBox	0.0
org.argouml.uml.ui.foundation.core.UMLModelElementNameDocument	0.0
org.argouml.uml.ui.foundation.core.UMLModelElementVisibilityRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLOperationConcurrencyRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLOperationSpecificationDocument	0.0
org.argouml.uml.ui.foundation.core.UMLParameterDirectionKindRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureChangeabilityRadioButtonPanel	0.0
org.argouml.uml.ui.foundation.core.UMLStructuralFeatureTargetScopeCheckBox	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewStereotype	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.ActionNewTagDefinition	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.UMLStereotypeTagDefinitionListModel	0.0
org.argouml.uml.ui.foundation.extension_mechanisms.UMLTagDefinitionComboBoxModel	0.0
org.argouml.uml.ui.InitUmlUI	0.0
org.argouml.uml.ui.LabelledLayout	0.0
org.argouml.uml.ui.model_management.ActionAddPackage	0.0
org.argouml.uml.ui.model_management.ActionAddPackageImport	0.0
org.argouml.uml.ui.model_management.ActionRemovePackageImport	0.0
org.argouml.uml.ui.PropPanelFactoryManager	0.0
org.argouml.uml.ui.SaveGIFAction2	0.0
org.argouml.uml.ui.SaveGraphicsManager	0.0
org.argouml.uml.ui.SavePNGAction2	0.0
org.argouml.uml.ui.SaveScaledEPSAction	0.0
org.argouml.uml.ui.SaveSVGAction2	0.0
org.argouml.uml.ui.Seperator	0.0
org.argouml.uml.ui.SourcePathController	0.0
org.argouml.uml.ui.SourcePathControllerImpl	0.0
org.argouml.uml.ui.SourcePathDialog	0.0
org.argouml.uml.ui.SourcePathTableModel	0.0
org.argouml.uml.ui.TabDocumentation	0.0
org.argouml.uml.ui.TabSrc	0.0
org.argouml.uml.ui.TabStereotype	0.0
org.argouml.uml.ui.TabTaggedValues	0.0
org.argouml.uml.ui.UMLAddDialog	0.0
org.argouml.uml.ui.UMLChangeDispatch	0.0
org.argouml.uml.ui.UMLCheckBox2	0.0
org.argouml.uml.ui.UMLComboBox2	0.0
org.argouml.uml.ui.UMLComboBoxModel2	0.0
org.argouml.uml.ui.UMLComboBoxNavigator	0.0
org.argouml.uml.ui.UMLConditionExpressionModel	0.0
org.argouml.uml.ui.UMLDeprecatedCheckBox	0.0
org.argouml.uml.ui.UMLDerivedCheckBox	0.0
org.argouml.uml.ui.UMLDocument	0.0
org.argouml.uml.ui.UMLEditableComboBox	0.0
org.argouml.uml.ui.UMLExpressionBodyField	0.0
org.argouml.uml.ui.UMLExpressionExpressionModel	0.0
org.argouml.uml.ui.UMLExpressionLanguageField	0.0
org.argouml.uml.ui.UMLExpressionModel2	0.0
org.argouml.uml.ui.UMLLinkedListCellRenderer	0.0
org.argouml.uml.ui.UMLLinkMouseListener	0.0
org.argouml.uml.ui.UMLListCellRenderer2	0.0
org.argouml.uml.ui.UMLModelElementCommentDocument	0.0
org.argouml.uml.ui.UMLModelElementListModel2	0.0
org.argouml.uml.ui.UMLModelElementStereotypeListModel	0.0
org.argouml.uml.ui.UMLModelElementTaggedValueDocument	0.0
org.argouml.uml.ui.UMLPlainTextDocument	0.0
org.argouml.uml.ui.UMLRadioButtonPanel	0.0
org.argouml.uml.ui.UMLRecurrenceExpressionModel	0.0
org.argouml.uml.ui.UMLScriptExpressionModel	0.0
org.argouml.uml.ui.UMLSearchableComboBox	0.0
org.argouml.uml.ui.UMLStereotypeList	0.0
org.argouml.uml.ui.UMLStereotypeListModel	0.0
org.argouml.uml.ui.UMLStimulusActionTextField	0.0
org.argouml.uml.ui.UMLStimulusActionTextProperty	0.0
org.argouml.uml.ui.UMLTableCellRenderer	0.0
org.argouml.uml.ui.UMLTaggedValueCheckBox	0.0
org.argouml.uml.ui.UMLTextArea2	0.0
org.argouml.uml.ui.UMLTextField2	0.0
org.argouml.uml.ui.UMLTimeExpressionModel	0.0
org.argouml.uml.ui.UMLTreeCellRenderer	0.0
org.argouml.uml.ui.UMLUserInterfaceComponent	0.0
org.argouml.uml.ui.UMLUserInterfaceContainer	0.0
org.argouml.uml.util.namespace.Namespace	0.0
org.argouml.uml.util.namespace.NamespaceElement	0.0
org.argouml.uml.util.namespace.StringNamespace	0.0
org.argouml.uml.util.namespace.StringNamespaceElement	0.0
org.argouml.uml.util.PathComparator	0.0
org.argouml.uml.util.SortedListModel	0.0
org.argouml.uml.UUIDHelper	0.0
org.argouml.util.ArgoDialog	0.0
org.argouml.util.ArgoFrame	0.0
org.argouml.util.ChildGenerator	0.0
org.argouml.util.CollectionUtil	0.0
org.argouml.util.CustomSeparator	0.0
org.argouml.util.ExprSeparatorWithStrings	0.0
org.argouml.util.FileConstants	0.0
org.argouml.util.FileFilters	0.0
org.argouml.util.IItemUID	0.0
org.argouml.util.JavaRuntimeUtility	0.0
org.argouml.util.KeyEventUtils	0.0
org.argouml.util.LineSeparator	0.0
org.argouml.util.logging.AwtExceptionHandler	0.0
org.argouml.util.MyTokenizer	0.0
org.argouml.util.osdep.OsUtil	0.0
org.argouml.util.osdep.OSXAdapter	0.0
org.argouml.util.osdep.StartBrowser	0.0
org.argouml.util.Predicate	0.0
org.argouml.util.PredicateEquals	0.0
org.argouml.util.PredicateTrue	0.0
org.argouml.util.QuotedStringSeparator	0.0
org.argouml.util.SingleElementIterator	0.0
org.argouml.util.SuffixFilter	0.0
org.argouml.util.ThreadUtils	0.0
org.argouml.util.TokenSep	0.0
org.argouml.util.ToolBarUtility	0.0
org.argouml.util.Tools	0.0
org.argouml.util.UIUtils	0.0
