create a new project save before create new diagram if a project has been opened already the application should remind the user to save the present project first after the user closed the project the application opens a new blank project panel the application opens a class diagram by default user can use tool elements on the tool bar including select broom new package new class new association new aggregation new composition new association end new generazation new interface new realization new dependency new attribute new operation new association class new datatype new comment rectangle user can set the attributes of each tool element including todo item properties documentation presentation source constraint stereotype tagged values checklist 
create new collaboration by clicking the button of create to new collaboration diagram a collaboration diagram contains tool elements such as select broom new classifier role new association new dependency new generalization add message new comment rectangle if a diagram has been opened already the application should remind the user to save the present diagram first after the user closed the diagram the application opens a new blank collaboration diagram 
open user manual when users click the menu button help of the help menu the argouml user manual will be opened user manual includes manual and support the shortcut is f 
select all of use case diagram when the use case diagram is active user can click edit menu then select button then select all then all elements on the use case diagram will be selected 
